













List of natural disasters by death toll - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_natural_disasters_by_death_toll";
		var wgTitle = "List of natural disasters by death toll";
		var wgAction = "view";
		var wgArticleId = "3960800";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 288011431;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of natural disasters by death toll

From Wikipedia, the free encyclopedia

Jump to: navigation, search 





This article may contain original research or unverified claims. Please improve the article by adding references. See the talk page for details. (February 2008)







This article includes a list of references or external links, but its sources remain unclear because it lacks inline citations. Please improve this article by introducing more precise citations where appropriate. (February 2008)


For man-made disasters, see list of wars and disasters by death toll.
A death toll is the number of fatalities as a result of any cause of death, such as violence (war, mass murder, genocide, terrorist attack), an accident, a natural disaster, extreme weather, infectious disease, etc.
Below is a list of various natural disasters by death toll. Most numbers are estimates and are often in dispute. The incidents are ranked from the highest to the lowest estimate given. This list is, by necessity, somewhat biased toward the modern period, due to better reporting of events.
Some events overlap categories.




Contents


1 Top 10 deadliest natural disasters
2 Deadliest natural disasters by type of event
3 Earthquakes
4 Top 10 deadliest volcanic eruptions

4.1 Notes

4.1.1 References




5 Top 10 deadliest tsunamis
6 Limnic eruptions
7 Extreme weather

7.1 Top 10 deadliest heatwaves
7.2 Top 10 deadliest storms (non-cyclone)
7.3 Top 10 deadliest tornadoes


8 Top 10 deadliest cyclones, hurricanes and typhoons

8.1 References


9 Top 10 deadliest floods and landslides
10 Top 10 deadliest wildfires and bushfires

10.1 References


11 Top 10 deadliest blizzards
12 Contractible diseases
13 Famines
14 Footnotes
15 See also
16 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Top 10 deadliest natural disasters
Note: This list excludes diseases and famines, which would otherwise occupy the entire list.


Rank
Event
Location
Date
Death Toll (Estimate)


1.
1931 China floods
China
01931-01-01July-November, 1931
2,000,000–4,000,000*[1]


2.
1887 Yellow River flood
China
01887-01-01September-October, 1887
900,000–2,000,000


3.
1556 Shaanxi earthquake
Shaanxi Province, China
01556-01-01January 23, 1556
830,000


4.
1970 Bhola cyclone
Bangladesh
01970-01-01November 13, 1970
500,000


5.
1839 India Cyclone
India
01839-01-01November 25, 1839
300,000


6.
526 Antioch earthquake
Antioch, Turkey
00526-05-20May 20,526
250,000


7.
2004 Indian Ocean earthquake/tsunami
Indian Ocean
02004-12-26December 26, 2004
229,866


8.
1976 Tangshan earthquake
Tangshan, Hebei, China
01976-07-28July 28, 1976
242,000


9.
1920 Haiyuan earthquake
Haiyuan, Ningxia-Gansu, China
01920-12-16December 26, 1920
240,000


10.
1975 Banqiao Dam flood
Zhumadian, Henan Province, China
01975-08-07August 7, 1975
90,000–230,000


* Estimate by Nova's sources are close to 4 million and yet Encarta's sources report as few as 1 million. Expert estimates report wide variance.

[edit] Deadliest natural disasters by type of event


Event
Event name
Location
Date
Death Toll (Estimate)


Avalanche
Wellington avalanche
United States
01910-03-01March 1, 1910
00000096 96


Blizzard
Iran Blizzard
Iran
01972-02-01February 1972
00004000 4,000


Drought
Great Famine of 1876–78
India
01921-01-011876–1878
05000000 25,250,000


Earthquake
Shaanxi Earthquake
China
01556-01-01January 23, 1556
00830000 830,000


Flood
1931 China floods
China
01931-01-011931
04000000 2,000,000–4,000,000


Hailstorm
Roopkund, Uttaranchal
India
00800-01-019th century
00000600 200–600


Heat wave
2003 European heat wave
Europe
02003-01-01June-August 2003
00037451 37,451


Landslide
1999 Vargas mudslides
Venezuela
December 1999
00020006 20,006


Limnic Eruption
Lake Nyos
Cameroon
01986-01-01August 21, 1986
00001746 1,746


Pandemic
Spanish influenza
Worldwide
01918-01-011918–1920
100000000 20,000,000-100,000,000


Tornado
Saturia-Manikganj Sadar Tornado
Bangladesh
01989-04-26April 26, 1989
00001300 1,300


Tropical cyclone
1970 Bhola cyclone
Bangladesh
01970-11-13November 13, 1970
00500000 200,000–500,000


Tsunami
2004 Indian Ocean tsunami
Indian Ocean
02004-12-26December 26, 2004
00285000 230,000


Volcano
Mount Tambora
Indonesia
01815-01-011815
00092000 92,000


Wildfire
Peshtigo Fire
United States
01871-10-08October 8, 1871
00002000 2,000



[edit] Earthquakes


Rank
Death Toll
Event
Location
Date


1
$830,000
1556 Shaanxi earthquake
China
1556


2
$286,000
2004 Indian Ocean earthquake
Indonesia, Sri Lanka, India, Thailand
2004


3
$255,000
1976 Tangshan earthquake
China
1976


4
$240,000
1920 Haiyuan earthquake
China
1920


5
$ 230,000
1138 Aleppo earthquake
Syria
1138


6
$200,000
Damghan earthquake
Iran
856


7
$150,000
Ardabil earthquake
Iran
893


8
$137,000
1730 Hokkaidō earthquake
Japan
1730


9
$110,000
1948 Ashgabat earthquake
Turkmenistan
1948


10
$105,000
Great Kanto earthquake
Japan
1923


11
$100,000
Messina earthquake
Italy
1908


12
$100,000
1755 Lisbon earthquake
Portugal
1755


13
$100,000
Chihli earthquake
China
1290


14
$86,000
2005 Kashmir earthquake
Pakistan
2005


15
$85,000
Great Ansei Nankai Quakes, Japan (安政南海地震)
Japan
1854


16
$80,000
Shamakhi
Azerbaijan
1667


17
$77,000
Tabriz Earthquake
Iran
1727


18
$70,000
Changma, Gansu earthquake
China
1932


19
$ 69,197
2008 Sichuan earthquake
China
2008


20
$66,000
Ancash earthquake
Peru
1970


21
$60,000
Sicily earthquake[2]
Italy
1693


22
$60,000
1935 Balochistan earthquake
British India
1935


23
$50,000
Calabria earthquake
Italy
1783


24
$40,000
Gulang, Gansu earthquake
China
1927


25
$40,000
Meiō Nankai, Japan (明応地震) earthquake
Japan
1498


26
$40,000
Quito earthquake
Ecuador
1797


27
$37,000
Genroku earthquake (元禄大地震)
Japan
1703


28
$35,000
1990 Manjil Rudbar earthquake
Iran
1990


29
$32,962
Erzincan earthquake
Turkey
1939


30
$30,000
Great Hōei Earthquake (宝永大地震)
Japan
1707


31
$ 30,000
2003 Bam earthquake
Iran
2003


32
$25,000
Spitak Earthquake
Armenia
1988


33
$25,000
1978 Tabas earthquake
Iran
1978


34
$23,700
Kamakura earthquake
Japan
1293


35
$23,000
Guatemala earthquake
Guatemala
1976


36
$20,000
Gujarat earthquake
India
2001


37
$20,000
1812 Caracas earthquake
Venezuela
1812


38
$20,000
Chillán earthquake
Chile
1939


39
$18,000
Khait earthquake
Tajikistan
1949


40
$17,118
Izmit earthquake
Turkey
1999


41
$15,000
1960 Agadir earthquake
Morocco
1960


42
$12,225
1962 Bou'in-Zahra earthquake
Iran
1962


43
$10,700
1934 Bihar earthquake
India
1934


44
$9,748
1993 Latur earthquake
India
1993


45
$9,500
1985 Mexico City earthquake
Mexico
1985


46
$9,000
1933 Diexi earthquake
China
1933


47
$8,064
1966 Xingtai Earthquake
China
1966


48
$7,000
1968 Dasht-e Bayaz and Ferdows earthquake
Iran
1968


49
$6,000
1960 Valdivia earthquake
Chile
1960


50
$5,300
1974 Hunza earthquake
Pakistan
1974


51
$4,000
1945 Balochistan earthquake
British India
1945


52
$3,894
1948 Fukui earthquake
Japan
1948


53
$3,000
1933 Sanriku earthquake
Japan
1933


54
$3,000
1906 San Francisco earthquake
United States
1906



[edit] Top 10 deadliest volcanic eruptions


Death Toll
Event
Location
Date


$ 2,000,000+[citation needed]
Huaynaputina (see also Russian famine of 1601–1603)
Peru
01815-01-011600


$ 92,000
Mount Tambora (see also Year Without a Summer)
Indonesia
01815-01-011815


$36,000
Krakatoa
Indonesia
01883-08-26August 26–27, 1883


$29,000
Mount Pelée
Martinique
01902-05-07May 7 or May 8, 1902


$23,000
Nevado del Ruiz
Colombia
01985-11-13November 13, 1985


$25,000
Mount Vesuvius
Italy
01631-01-011631


$15,000
Mount Unzen
Japan
01792-01-011792


$10,000
Mount Kelut
Indonesia
01586-01-011586


$9,350
Laki. Killed about 25% of the population (33% were killed about 70 years before by smallpox)
Iceland
01783-06-08 June 8, 1783


$6,000
Santa Maria
Guatemala
01902-01-011902


$5,115
Mount Kelut
Indonesia
01919-05-19 May 19, 1919



[edit] Notes
A supervolcano eruption at Lake Toba around 74,000 years ago is thought by some to have wiped out as much as 99% of the global human population, reducing the population from at most 60 million to less than 10 thousand; see Toba catastrophe theory. However, this theory is not widely accepted because the evidence simply does not support the hypothesis: For example, there is no conclusive evidence showing that that 99% of global human population suddenly dropped dead anywhere near the proposed timeframe. If they did, they apparently left no remains for us to find. In any case, that eruption is not listed here because it occurred before recorded history, which is outside the scope of this article. Also, the Thera eruption in the Aegean Sea between 1550 and 1650 B.C. may have caused a large number of deaths throughout the region, from Crete to Egypt. See also La Garita Caldera, Yellowstone Caldera, and Supervolcanoes.

[edit] References

Volcanoworld.org
Global Volcanism Program
USGS


[edit] Top 10 deadliest tsunamis

See Historic tsunami for more detailed information.



Death Toll
Event
Location
Date


$ > 229,866 (sources vary)
2004 Indian Ocean tsunami
Indian Ocean
2004


$100,000
1755 Lisbon earthquake/tsunami/fire
Portugal, Morocco, Ireland, and the United Kingdom (Cornwall)
1755


$100,000
1908 Messina earthquake/tsunami
Messina, Italy
1908


$36,000
caused by 1883 Krakatoa eruption
Indonesia
1883


$30,000

Tokaido/Nankaido, Japan
1707


$27,000

Japan
1826


$25,674
1868 Arica earthquake/tsunami
Arica, Chile
1868


$22,070

Sanriku, Japan
1896


$15,030
caused by 1792 Mount Unzen eruption in southwest Kyūshū
Kyūshū, Japan
1792


$13,486

Ryukyu Trench
1771



[edit] Limnic eruptions


Death Toll
Event
Location
Date


$1,746
Lake Nyos
Cameroon
1986


$37
Lake Monoun
Cameroon
1984



[edit] Extreme weather

[edit] Top 10 deadliest heatwaves


Death Toll
Event
Location
Date


37,451
2003 European heat wave
Western Europe
02003-06-012003


3,418
2006 European heat wave
France, Belgium, Netherlands, Portugal, Spain, Romania
02006-01-012006


2,541
1998 India heat wave
India
01998-01-011998


1,900
2003 India heat wave
India
02003-01-012003


1,250–10,000
1980 United States heat wave
United States
01980-01-011980


1,000–1,500
1987 Mediterranean heat wave
Greece, Bosnia, Serbia, Turkey, Italy
01987-01-011987


over 1,000
1994 East Asia heat wave
China, Japan, South Korea
01994-01-011994


739
Chicago Heat Wave of 1995
United States (Chicago, Illinois)
01995-01-011995


500
Hungary Heat Wave of 2007
Hungary
02007-01-012007


437
Southern regions, Australia 1895–1896
Australia
01895-01-011895–1896



[edit] Top 10 deadliest storms (non-cyclone)


Death Toll
Event
Location
Date


15,100
Torrential rains and mudslides
Venezuela
1999


669 (and 695 missing)
Heavy storms ("Winnie")
Philippines
2004


500
Lofoten, Heavy storm
Norway
1849


≥ 250
Great Lakes Storm of 1913
United States and Canada (Great Lakes region)
1913


210
Trøndelag, storm ("Follastormen")
Norway
1625


189
Eyemouth, Scotland, storm ("Black Friday")
United Kingdom
1881


140
Trøndelag, storm ("Titran disaster")
Norway
1899


96
Lofoten, storm
Norway
1868


30
Haugesund, storm ("Røvær disaster")
Norway
1899


26
Vesterålen, storm
Norway
1802



[edit] Top 10 deadliest tornadoes


Death Toll
Event
Location
Date


$1,300
The Saturia-Manikganj Sadar Tornado
Bangladesh; (Manikganj)
1989


$923
1969 East Pakistan Tornado
Bangladesh
1969


$695
The Tri-State Tornado
United States; (Missouri–Illinois–Indiana)
March 18, 1925


$681
1973 Dhaka Tornado
Bangladesh
1973


$600
The Malta Tornado
Malta
1551


$500
The Sicily Tornado
Italy
1851


$500
The Narail-Magura Tornadoes
Bangladesh (Jessore)
1964


$500
The Comoro Tornado
Comoro
1951


$440
The Tangail Tornado
Bangladesh
1996


$400
Ivanovo, Yaroslavl Tornado
Russia
1984



[edit] Top 10 deadliest cyclones, hurricanes and typhoons


Death Toll
Event
Location
Date


500,000 500,000
1970 Bhola cyclone
Bangladesh (East Pakistan)
1970


300,000 300,000
1839 Indian cyclone
India
1839


300,000 300,000
1881 Haiphong Typhoon
Vietnam
1881


300,000 300,000[3]
1737 Calcutta cyclone
India
1737


210,000 210,000
Super Typhoon Nina—contributed to Banqiao Dam failure
China
1975


200,000 200,000[4]
Great Backerganj Cyclone of 1876
present day Bangladesh
1876


140,000 ~146,000
Cyclone Nargis
Myanmar
2008


138,866 138,866
1991 Bangladesh cyclone
Bangladesh
1991


060,000 100,000
1882 Bombay cyclone
Bombay, India
June 6, 1882


060,000 60,000
1922 Swatow Typhoon
China
1922


060,000 60,000
1864 Calcutta Cyclone
India
1864



[edit] References

CRED EM-DAT
Forces of Nature: Worst Disasters
Epic Disasters: Deadliest Hurricanes


[edit] Top 10 deadliest floods and landslides


Death Toll
Event
Location
Date


2,500,000–3,700,000[5]
1931 China floods
China
1931


900,000–2,000,000
1887 Yellow River (Huang He) flood
China
1887


500,000–700,000
1938 Yellow River (Huang He) flood
China
1938


231,000
Banqiao Dam failure, result of Typhoon Nina. Approximately 86,000 people died from flooding and another 145,000 died during subsequent disease.
China
1975


145,000
1935 Yangtze river flood
China
1935


more than 100,000
St. Felix's Flood, storm surge
Netherlands
1530


100,000
Hanoi and Red River Delta flood
North Vietnam
1971


100,000
1911 Yangtze river flood
China
1911


50,000–80,000
St. Lucia's flood, storm surge
Netherlands
1287


60,000
North Sea flood, storm surge
Netherlands
1212



[edit] Top 10 deadliest wildfires and bushfires


Death Toll
Event
Location
Date


$1,200–2,500
Peshtigo Fire, Wisconsin
United States
1871


$453
Cloquet Fire, Minnesota
United States
1918


$418
Great Hinckley Fire, Minnesota
United States
1894


$282
Thumb Fire, Michigan
United States
1881


$240
Sumatra, Kalimantan
Indonesia
1997


$233
Matheson Fire, Ontario
Canada
1916


$230
Landes region
France
1949


$213
Greater Hinggan, Heilongjiang
China
1987


$173
2009 Victorian bushfires
Australia
2009


$160
Miramichi Fire, New Brunswick
Canada
1825



[edit] References

Department of Sustainability and Environment
Emergency Management Australia


[edit] Top 10 deadliest blizzards


Death Toll
Event
Location
Date


$4,000
Iran Blizzard
Iran
1972


$1,337[citation needed]
2008 Afghanistan blizzard
Afghanistan
2008


$400
Great Blizzard of 1888
clark newjersey s
1888


$318
1993 North American Storm Complex
United States
1993


$235
Schoolhouse Blizzard
United States
1888


$199
Hakkōda Mountains incident
Japan
1902


$144
Armistice Day Blizzard
United States
1940


$133
2008 Chinese winter storms
China
2008


$112
1995 Kazakh Blizzard
Kazakhstan
1995


$54
Blizzard of 1978
United States
1978



[edit] Contractible diseases





The following text needs to be harmonized with text in List of epidemics.




Death Toll
Event
Location
Date


approx. 300,000,000
Smallpox
Worldwide
01901-01-0120th century alone[6]


approx. 100,000,000
Bubonic Plague: Black Death
Asia, Europe, Africa
01300-01-011300s–1720s;


≥ 200,000,000
Measles
Worldwide
01851-01-01last 150 years[7]


80,000,000–250,000,000
Malaria
Worldwide
01900-01-0120th century – present[update]


50,000,000–100,000,000
Spanish Flu
Worldwide
01918-01-011918–1919[8]


40,000,000–100,000,000
Tuberculosis
Worldwide
01900-01-0120th century – present[update][7]


approx. 40,000,000
Bubonic Plague: Plague of Justinian
Asia, Europe, Africa
00540-01-01540–590


25,250,000
AIDS
Worldwide
01981-01-011981–present (as of 2007)


≥ 12,000,000
Bubonic Plague: Third Pandemic
Worldwide
01850-01-011850s–1950s


5,000,000
Antonine Plague
Roman Empire
00165-01-01165–180


4,000,000
Asian Flu pandemic
Worldwide
01957-01-011957


750,000
Hong Kong Flu pandemic
Worldwide
01968-01-011968


775
Severe Acute Respiratory Syndrome (SARS)
Mostly East Asia, few cases in Europe, Canada and United States
02002-01-012002–2003


677
West Nile Virus outbreak
North America
01999-01-011999–2004


256
H5N1 strain of Bird Flu
(mainly in Asia, few in Africa and Middle East)
02003-01-012003–present (as of 2007)



[edit] Famines





The following text needs to be harmonized with text in List of famines.



Please Note: Some of these famines may be partially or completely caused by humans.



Death Toll
Event
Location
Date


20,000,000–43,000,000
Great Chinese Famine (A.K.A. "The Great Leap Forward"
China
1958–1961


24,000,000
Chinese Famine of 1907
China
1907


19,000,000
Indian Famine
India
1896–1902


15,000,000
Bengal famine of 1770, incl. Bihar & Orissa
India
1769–1771


13,000,000
Northern Chinese Famine
China
1876–1879


10,000,000
Southern and Central Indian Famine
India
1876–1879


7,500,000
Great European Famine
Europe
1315–1317


5,000,000
Chinese Famine of 1936
China
1936


5,000,000
Holodomor
Ukraine
1932–1934


5,000,000
Ukraine and Volga Famine
Ukraine, Russia
1921–1922


4,000,000
Bengal famine of 1943
India
1943


3,000,000
Chinese Drought 1941
China
1941


3,000,000
Chinese Famine of 1928–1930
China
1928–1930


2,000,000
Russian famine of 1601 - 1603
Russia
1601 - 1603


1,000,000-1,500,000
Great Irish Famine
Ireland
1846–1849


2,000,000
Vietnamese War Famine
Vietnam
1943–1945


1,500,000–3,000,000
Bengal Famine of 1943
India
1943


1,200,000
North Korean famine
North Korea
1996–1998


1,000,000
1984–1985 famine in Ethiopia
Ethiopia
1984


1,000,000
Horn of Africa famine
Ethiopia, Sudan, Somalia
1888


26,000-1,000,000
Bangladesh famine of 1974—Official records claim 26,000. However, various sources claim about 1,000,000.
Bangladesh
1974


150,000
Finnish famine of 1866–1868
Finland
1866–1868


18,000
Dutch famine of 1944
The Netherlands
1944


- famine in Kazakhstan in 1931-33 carried away 2 million lives 
[edit] Footnotes


^ The world's worst natural disasters
^ Italy's earthquake history, BBC News
^ 10 'Worst' Natural Disasters
^ Hurricanes: case studies
^ Worst Natural Disasters In History
^ "UC Davis Magazine, Summer 2006: Epidemics on the Horizon". http://ucdavismagazine.ucdavis.edu/issues/su06/feature_1b.html. Retrieved on 2008-01-03. 
^ a b Torrey EF and Yolken RH. 2005. Their bugs are worse than their bite. Washington Post, April 3, p. B01.
^ 1918 Influenza: the Mother of All Pandemics, CDC



[edit] See also

List of disasters
List of earthquakes
List of famines
List of epidemics
List of all known deadly earthquakes since 1900
Risks to civilization, humans and planet Earth

Other lists organized by death toll

List of wars and disasters by death toll
List of accidents and disasters by death toll
List of battles and other violent events by death toll
List of disasters in Australia by death toll
List of Canadian disasters by death toll
List of New Zealand disasters by death toll
List of United Kingdom disasters by death toll
List of United States disasters by death toll
Tsunamis in the United Kingdom


[edit] External links

When Nature Attacks Newsweek
Death Toll from Disasters, War, Terrorists
World's worst natural disasters since 1900
Plague – Encyclopaedia Britannica 1911
Famine – Encyclopaedia Britannica 1911
The worst Natural Disasters ever
Forces of Nature: Worst Disasters
Guinness Book of World Records
USGS Earthquake Hazards Program
EM-DAT: The International Disaster Database. Managed by the Centre for Research on the Epidemiology of Disasters
War Disaster and Genocide
Worlds Worst Natural Disasters
The dimension of famine
Brief history of Population
Facts on malnutrition & famine
Emergency Management Australia, Disasters Database Report




Retrieved from "http://en.wikipedia.org/wiki/List_of_natural_disasters_by_death_toll"
Categories: Disaster lists | Lists by death toll | Death-related lists | Natural disastersHidden categories: Articles that may contain original research since February 2008 | All articles that may contain original research | Articles lacking in-text citations from February 2008 | All articles with unsourced statements | Articles with unsourced statements since May 2009 | Articles with unsourced statements since March 2009 | Articles to harmonize | Articles containing potentially dated statements from 2007 | All articles containing potentially dated statements 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Svenska









 This page was last modified on 5 May 2009, at 07:56 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
