













iTunes version history - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "ITunes_version_history";
		var wgTitle = "ITunes version history";
		var wgAction = "view";
		var wgArticleId = "2795816";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 287926920;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); iTunes version history

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
The version history of iTunes spans from 2001 to present and covers the application's evolution and refinement from a simple music player to a control center for many types of media. Support for the iPod and iTunes Store (originally the iTunes Music Store) were added in the first few versions. Later, other types of media, including radio, films, television shows, and audiobooks, were also supported. Most recently, iTunes has branched out from the iPod and provides iPhone synching capabilities.




CD of iTunes v1.0 (2001)






Contents


1 Version compatibility
2 Device compatibility
3 Version history
4 See also
5 References
6 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Version compatibility



Minimum version
Latest version
Supported


Mac OS


Mac OS 9.x
1.0 (January 9, 2001)
2.0.4 (March 20, 2002)*[1]
2001-2002


Mac OS 10.0
1.1 (March 24, 2001)
1.1.1 (May 1, 2001)[2]
2001


Mac OS 10.1
1.1.2 (September 25, 2001)
4.7.1 (January 11, 2005)§[3]
2001-2005


Mac OS 10.2
3.0.1 (September 18, 2002)
6.0.5 (June 29, 2006)†[4]
2002-2006


Mac OS 10.3
4.1 (October 16, 2003)
7.7.1 (July 31, 2008)[5]
2003-2008


Mac OS 10.4
4.7.1 (January 11, 2005)
8.1.1 (April 6, 2009)
2005-present


Mac OS 10.5
7.4.2 (September 17, 2007)
2007-present


Windows


Windows 2000
4.1 (October 16, 2003)
7.3.2 (August 2, 2007)‡[6]
2003-2007


Windows XP
8.1.1 (April 8, 2009)
2003-present


Windows Vista x86
7.2 (May 29, 2007)
2007-present


Windows Vista x64
7.6 (January 15, 2008)
2008-present


*Mac OS 9.1 is required to burn CDs.
§The iTunes Store requires iTunes version 6.0.5 or later, thus breaking store support in earlier versions.
†Mac OS 10.2 does not support video playback and video store features in iTunes 6.
‡The 64-bit version of Windows 2000 is unsupported.
^Running iTunes on Windows Home Server may cause data corruption, of which Microsoft has released a fix to Power Pack 1.[7]

[edit] Device compatibility


Device
Minimum version
Minimum OS
Latest firmware


iPod Classic 1G
2.0 (Mac)
9/10.1 (Mac)
1.5


Rio One
2.0.3 (Mac)
N/A


iPod Classic 2G
2.0.4[8] (Mac)
1.5


None
Me[9](Win)


4.1 (Win)
2000(Win)


iPod Classic 3G
4.0 (Mac)
4.1 (Win)
10.1 (Mac)
2000 (Win)
2.3


iPod Mini 1G
4.2[10] (Mac+Win)
1.4.1


iPod Classic 4G[11]
4.6 (Mac+Win)
3.1.1


AirPort Express[12]
10.2 (Mac)
2000 (Win)
N/A


iPod Photo[13]
4.7 (Mac+Win)
1.2.1


iPod Classic 4G (color display)


iPod Shuffle 1G
4.7.1 (Mac+Win)
1.1.5


iPod Mini 2G[14]
1.4.1


ROKR E1
4.9 (Mac+Win)
N/A


iPod Nano 1G
10.3 (Mac)
2000 (Win)
1.3.1


iPod classic 5G
6.0 (Mac+Win)
1.3


SLVR L7
6.0.1[15] (Mac+Win)
N/A


RAZR V3i


Nike+iPod
6.0.5 (Mac+Win)


iPod Classic 5.5G
7.0 (Mac+Win)
1.3


iPod Shuffle 2G
7.0.2 (Mac+Win)
1.0.4


iPod Nano 2G
1.1.3


Apple TV
7.1[16] (Mac+Win)
10.3.9 (Mac)
XP SP2 (Win)
2.0.1


iPhone
7.3 (Mac+Win)
10.4.11 (Mac)
XP SP2 (Win)
2.2.1


iPod Classic 6G
7.4 (Mac+Win)
1.1.2


iPod Nano 3G
1.1.3


iPod Touch 1G
2.2.1


iPhone 3G[17]
7.7 (Mac+Win)
2.2.1


iPod Touch 2G
8.0 (Mac+Win)
2.2.1


iPod Classic 6.5G
10.4.11 (Mac)
XP SP3 (Win)
2.0.1


iPod Nano 4G
1.0.3


iPod Shuffle 3G
8.1 (Mac+Win)
1.0.1



[edit] Version history


iTunes version
Operating systems
Release date
Major changes


1.0
Mac:
9
2001-01-09
Original release based on SoundJam MP code.[18]


1.1
2001-02-21
External burners, improved visual effects, more supported CD burners.[19]


1.1
Mac:
10.0
2001-03-24
Initial Mac OS X version.[20] Bundled with Mac OS X v10.0


1.1.1
2001-05-01
Burning CDs, full screen visual effects, stability/performance improvements,[21] available in Dutch, French, German, Italian, Japanese, and Spanish.[citation needed]


1.1.2
Mac:
10.1
2001-09-25
Bundled with Mac OS X v10.1.[22]


2.0
Mac:
9, 10.1
2001-10-23
iPod support, CD burning improvements, equalizer/cross-fader/sound enhancer added.[23]


2.0.1
2001-11-04
Fixes installer issue which may result in data loss.[24] CD Burning updates.[25]


2.0.2
2001-11-16
Update German and French language support.[citation needed]


2.0.3
2001-12-13
iPod synching improvements, support for Rio One MP3 player.[citation needed]


2.0.4
2002-03-20
Improved stability/performance, expanded AppleScript support.[26]


3.0
Mac: 10.1-10.2
2002-07-17
Smart playlists, more song list categories (including the My Rating column), Audible.com audiobook support.[27]


3.0.1
2002-09-18
Performance improvements, better 10.2 support.[28]


4.0
2003-04-28
Music Store support, AAC audio codec, DVD burning, music sharing, GUI improvements.[29]


4.0.1
2003-05-27
Performance improvements, music sharing only in subnet.[30] Bundled with Mac OS X v10.3


4.1
Mac: 10.1-10.3
Win: 2000-XP
2003-10-16
Music store/CD burning improvements, Windows support added, voice notes, on-the-go playlists.[31]


4.2
2003-12-18
AOL accounts with music store, GUI, and performance improvements.[32]


4.5
2004-04-28
iMix, party shuffle, CD insert printing, music store improvements, WMA to AAC conversion (Windows only), Apple Lossless audio codec.[33]


4.6
2004-06-09
AirTunes support, minor improvements.[34]


4.7
2004-10-27
Copying photos to iPod photo, GUI/performance improvements, Windows taskbar minimizing.[35]


4.7.1
Mac: 10.1-10.4
Win: 2000-XP
2005-01-11
iPod shuffle support added, blocks DRM stripping applications,[36] limited to 5 connections per day to networked music libraries.[37] Bundled with Mac OS X v10.4


4.8
Mac: 10.2-10.4
Win: 2000-XP
2005-05-09
Video support, international music stores supported,[38] security enhancements.[39]


4.9
2005-06-28
Podcasting,[40] Motorola ROKR E1 mobile phone support added.[citation needed]


5.0
2005-09-07
GUI refined, search bar improvements, parental controls, smart shuffle, iPod Nano support.[41]


5.0.1
2005-09-20
Bonjour for Windows removed from bundle after DNS conflict problems, bug fixes.[42]


6.0
2005-10-12
GUI/music store changes, blocks DRM remover utilities, transfer videos to 5th generation iPod classic.[43]


6.0.1
2005-10-20
Bug fixes,[44] Motorola SLVR L7 and RAZR V3i mobile phone support added.[citation needed]


6.0.2
2006-01-10
Bug fixes, video conversion for home movies, AirTunes enhancements, now Universal binary (running on both Intel and PowerPC Macs).[45]


6.0.3
2006-02-15
Bug fixes, performance enhancements.[46]


6.0.4
2006-03-01
Stability and performance issues with Front Row.[47]


6.0.4.2
2006-03-03
Fixes possible playlist problems in 6.0.4.[citation needed]


6.0.5
2006-06-29
Added Nike+iPod support and Nike Sport area on the iTunes Store.[48]


7.0
Mac: 10.3-10.4
Win: 2000-XP
2006-09-12
Video playback/purchasing improvements, iPod games, Major GUI changes, gapless playback and album, sync purchased content from iPod to computer, Cover Flow added.[49]


7.0.1
2006-09-27
Stability and performance improvements with Cover Flow, CD importing, iPod synching, and one-click rating. Fixed issues with Remote Desktop Protocol and Windows Live Messenger.[50]


7.0.2
2006-10-31
Support for second generation shuffle and nano, fixed stability/performance issues with 7.0 and 7.0.1.[51]


7.1
2007-03-04
Apple TV support, additional 2G shuffle support, GUI improvements, fixes Windows Vista issues, full-screen Cover Flow.[52]


7.1.1
2007-03-16
Stability/performance/compatibility fixes.[53]


7.2
Mac: 10.3-10.4
Win: 2000-Vista (x86)
2007-05-29
Fully supports Vista,[54] iTunes Plus introduced with 256 kbit/s DRM-free music tracks,[55] iTunes U introduced which offers free content from some of the top universities around the United States.[56] Also included GUI Update for Windows Vista


7.3
2007-06-29
Support for iPhone activation/synching, GUI changes/fixes.[57] Changes sorting pattern.[58]


7.3.1
2007-07-11
Bug fixes.[59]


7.3.2
2007-08-02
Bug fixes for increased stability/performance.[60]


7.4
Mac: 10.3-10.4
Win: XP-Vista (x86)
2007-09-06
Support for iPod touch, classic (6G), Nano (3G), and adds interface art for new iPod Shuffle colours. GUI improvements.[61]


7.4.1
2007-09-07
Blocks a workaround that allowed free ringtones.[62] However, a new workaround was found within one day of release.[63]


7.4.2
Mac: 10.3-10.5
Win: XP-Vista (x86)
2007-09-17
Addresses an issue with creating ringtones using iTunes Plus song purchases and includes bug fixes to improve stability and performance.[64] Bundled with Mac OS X v10.5


7.4.3
2007-09-27
Addresses issues with the initial setup of the iPod Touch on some international versions of Windows.[65]


7.5
2007-11-05
Allows activation of iPhones outside of the United States wherever activation is available, (e.g. United Kingdom and Germany) as well as security and stability fixes. Also included is a GUI update for Leopard, and the ability to add custom ringtones for free.[66] Includes support for iPod game Phase. Shows iPod battery level in source list (iPod Nano 3G, iPod Classic, iPod Touch, and iPhone with 1.1.2 software).


7.6
Mac: 10.3-10.5
Win: XP-Vista (x86, x64)
2008-01-15
Rent movies from the iTunes Store. Transfer Apple TV purchases to your computer. Allows manual management of music on iPhones. Added support for Microsoft Vista 64-bit.[67]


7.6.1
2008-02-21
Several bug fixes, improved compatibility with Apple TV 'Take Two', iTunes freezing bug fixed.[68]


7.6.2
2008-04-02
Bug fixes.[69]


7.7
2008-07-10[70]
Support for iPhone 3G[17], iPhone OS 2.0 and the new App Store which features application downloads for the iPhone and iPod Touch as well as enabling the two products to act as remotes for wireless iTunes control.[71]


7.7.1
2008-07-31
Improved stability/performance. Bug fixes with applications and updates from the App Store.


8.0
Mac: 10.4-10.5
Win: XP-Vista (x86, x64)
2008-09-09
Genius Sidebar and playlists, Grid View, HD TV shows, Shows capacity of Apps on iPhone/iPod Touch on device summary tab, new default visualizer, more flexible podcast options and support for second generation iPod Touch and 4th generation iPod Nano.


8.0.1
2008-10-02
Seamlessly plays the current song when creating a new Genius playlist, improves syncing spoken menus to the iPod nano, addresses an issue of deleting HDTV episodes when downloading, combines SDTV and HDTV episode downloads into a single list, improves checking for updates from the App Store, improves accessibility with VoiceOver on Macs and with Windows, addresses problems syncing Genius results to iPod and addresses a blue screen error on Windows Vista when connecting an iPod or iPhone to a computer.[72]


8.0.2
2008-11-20
Addresses a quality issue creating MP3s on some computers. Fixes a connectivity issue with the iTunes Store when using some Internet proxies with Mac OS X. Improves accessibility with VoiceOver. , Support for iPhone OS 2.2.


8.1
2009-03-11
Support for the third generation iPod Shuffle, speed improvements for browsing large libraries and the iTunes Store, as well as 'preparing to sync' and 'optimizing photos' for syncing to iPods and iPhones, Party Shuffle has been replaced by iTunes DJ which now has the ability to receive requests for songs, the ability to import/convert files and CDs to iTunes Plus format, better performance when downloading iTunes Plus songs, accessibility improvements, Genius has been expanded to cover TV shows and movies, refined parental controls and refined auto-fill options. Supports Multi-touch gestures.[73]


8.1.1
2009-04-06
Adds support for renting HD movies and provides a number of bug fixes, including addressing issues with VoiceOver and syncing with iPhone and iPod touch.


8.2
Mac: 10.4-10.5
Win: XP-Vista (x86, x64)
N/A
Still in Pre-release version Available to only iPhone/ADC Developer Program Members. Required for iPhone OS 3.0 Update.



[edit] See also

iTunes
iTunes Store
iPhone OS version history


[edit] References


^ iTunes 2.0.4 download (Mac)
^ iTunes 1.1.1
^ iTunes 4.7.1 download (Mac)
^ iTunes 6.0.5 download (Mac)
^ Latest iTunes download
^ iTunes reports that "This iTunes installer requires that your computer is running Windows XP or Windows Vista"
^ Microsoft on Data Corruption
^ Apple Unveils New iPods
^ Only MusicMatch supported Windows Me, iTunes Requires Windows 2000/XP
^ Apple Introduces iPod mini
^ Apple Introduces the New iPod
^ Apple Unveils AirPort Express for Mac & PC Users
^ Apple Introduces iPod Photo
^ Apple Unveils New iPod mini Starting at Just $199
^ http://www.apple.com/itunes/mobile/faq/[dead link]
^ Apple - Apple TV - Tech Specs
^ a b Apple - iPhone - Technical Specifications
^ The History of ITunes and iTunes Versions
^ Apple Announced iTunes 1.1 With Support for Over 25 Third-Party CD Burners
^ iTunes 1.1
^ New iBook, OS X Update From Apple
^ The Disaster-Free Upgrade to Mac OS 10.1
^ Apple Announced iTunes 2
^ iTunes 2.0.1
^ iTunes 2: Includes Updated Disc Burning Software
^ New iPod and iTunes Software Released
^ Apple Announced iTunes 3
^ iTunes 3.0.1 Released
^ iTunes 4: What's New
^ iTunes 4.0.1 for Mac OS X: Information and Download
^ iTunes 4.1 and QuickTime 6.4 released
^ iTunes 4.2 Released
^ Apple releases feature enhanced iTunes 4.5
^ iTunes 4.6 released
^ New version of iTunes (version 4.7) released
^ iTunes 4.7.1 Released With Important Security Update
^ iTunes 4.7.1 quietly brings sharing restrictions
^ iTunes 4.8 Released
^ iTunes 4.8: Security enhancements
^ iTunes 4.9 Now Available
^ Apple Introduces iTunes 5
^ iTunes 5.0.1 is available
^ Apple Announces iTunes 6 With 2,000 Music Videos, Pixar Short Films & Hit TV Shows
^ Hmm, iTunes 6.0.1 already released
^ iTunes 6.0.2 and QuickTime 7.0.4 Released
^ iLife '06 update and iTunes 6.0.3 released
^ iTunes 6.0.4 released, updates iPhoto, Front Row
^ iTunes 6.0.5 Released, iPod Updater 2006-06-28
^ Apple Announces iTunes 7 with Amazing New Features
^ Apple Quietly Releases iTunes 7.0.1
^ Briefly: iTunes 7.0.2, iSight shipments, 8GB nano
^ QuickTime 7.1.5 and iTunes 7.1 released
^ Apple releases iTunes 7.1.1 for Mac, Windows
^ iTunes 7.2 fully supports Windows Vista
^ iTunes 7.2 supports DRM-free 'iTunes Plus' music
^ Apple's iTunes U Means You Can Ditch Class and Still Learn
^ iTunes 7.3 unexpectedly, shockingly available
^ iTunes 7.3 Sorting Problems: Fallout Central
^ iTunes 7.3.1 fixes iTunes Library access
^ Apple Releases iTunes 7.3.2
^ iTunes 7.4 Released with Ringtone Support
^ iTunes 7.4 obsolete after 48 hours; 7.4.1 breaks homebrew ringtones
^ "Free Custom Ringtones in iTunes 7.4.1". MacRumours. 2007-09-08. http://www.macrumors.com/iphone/2007/09/08/free-custom-ringtones-in-itunes-7-4-1. Retrieved on 2007-09-10. 
^ Apple Updates iTunes to 7.4.2 [Updatedx3] - Mac Rumors
^ Apple - Support - Downloads - iTunes 7.4.3 for Windows
^ iTunes 7.5 and iPhone 1.1.2 return custom ringtones - The Unofficial Apple Weblog (TUAW)
^ 64-bit editions of Windows Vista require iTunes 7.6 or later
^ iTunes 7.6.1 is out - The Unofficial Apple Weblog (TUAW)
^ Update 7.6.2 details at MacRumours
^ "Apple Introduces the New iPhone 3G". Apple Inc.. 2008-06-09. http://www.apple.com/pr/library/2008/06/09iphone.html.  "iPhone 2.0 software will be available on July 11 as a free software update via iTunes 7.7 or later for all iPhone customers" 
^ Apple to Offer iTunes Remote Control App for iPhone and iPod Touch - Mac Rumors
^ http://www.macrumors.com/2008/10/02/apple-releases-itunes-8-0-1-stability-and-bug-fixes/
^ Faster iTunes 8.1 with new import and Genius features due soon Apple Insider March 11, 2009



[edit] External links

iTunes download page




Retrieved from "http://en.wikipedia.org/wiki/ITunes_version_history"
Categories: Apple Inc. software | ITunesHidden categories: All articles with dead external links | Articles with dead external links since November 2007 | All articles with unsourced statements | Articles with unsourced statements since September 2007 | Articles with unsourced statements since October 2007 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


中文









 This page was last modified on 4 May 2009, at 21:30 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
