













List of numbers - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_numbers";
		var wgTitle = "List of numbers";
		var wgAction = "view";
		var wgArticleId = "209103";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 282240917;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of numbers

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This is a list of articles about numbers (not about numerals).




Contents


1 Rational numbers

1.1 Natural numbers
1.2 Powers of ten
1.3 Integers

1.3.1 Notable integers
1.3.2 Named integers


1.4 Prime numbers
1.5 Perfect numbers
1.6 Cardinal numbers

1.6.1 Small numbers
1.6.2 English names for powers of 10
1.6.3 Proposed systematic names for powers of 10

1.6.3.1 Gillion system
1.6.3.2 Myriad system
1.6.3.3 Googol and others
1.6.3.4 SI-derived




1.7 Fractional numbers


2 Irrational and suspected irrational numbers

2.1 Algebraic numbers
2.2 Transcendental numbers

2.2.1 Suspected transcendentals


2.3 Numbers not known with high precision


3 Hypercomplex numbers

3.1 Algebraic complex numbers
3.2 Other hypercomplex numbers


4 Transfinite numbers
5 Numbers representing measured quantities
6 Numbers without specific values
7 Bases
8 See also
9 Further reading
10 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Rational numbers

[edit] Natural numbers


0
1
2
3
4
5
6
7
8
9


10
11
12
13
14
15
16
17
18
19


20
21
22
23
24
25
26
27
28
29


30
31
32
33
34
35
36
37
38
39


40
41
42
43
44
45
46
47
48
49


50
51
52
53
54
55
56
57
58
59


60
61
62
63
64
65
66
67
68
69


70
71
72
73
74
75
76
77
78
79


80
81
82
83
84
85
86
87
88
89


90
91
92
93
94
95
96
97
98
99


100
101
102
103
104
105
106
107
108
109


110
111
112
113
114
115
116
117
118
119


120
121
122
123
124
125
126
127
128
129


130
131
132
133
134
135
136
137
138
139


140
141
142
143
144
145
146
147
148
149


150
151
152
153
154
155
156
157
158
159


160
161
162
163
164
165
166
167
168
169


170
171
172
173
174
175
176
177
178
179


180
181
182
183
184
185
186
187
188
189


190
191
192
193
194
195
196
197
198
199


200
201
202
203
204
205
206
207
208
209



210
220
230
240
250
260
270
280
290





300
400
500
600
700
800
900



1000
2000
3000
4000
5000
6000
7000
8000
9000



10000
20000
30000
40000
50000
60000
70000
80000
90000


100k-1M
1M-10M
10M-100M
100M-1000M
Larger #s



[edit] Powers of ten
Main article: Orders of magnitude (numbers)

[edit] Integers

[edit] Notable integers
Other numbers that are notable for their mathematical properties or cultural meanings include:

-40 An equal point in the Fahrenheit and Celsius scales.
-1
255
496 A perfect number.
786 Regarded as sacred by some Muslims although there is no such evidence in the Quran or Hadith.
911 The emergency phone number in the United States and Canada.
142857 A base 10 cyclic number.
9814072356


[edit] Named integers

Graham's number
Hardy-Ramanujan number
Skewes' number
Steinhaus' Mega and Megiston, Moser's number
Number of the Beast
Leviathan number
Kaprekar's constant


[edit] Prime numbers
Main article: List of prime numbers
A prime number is a positive integer which has exactly two divisors: one and itself.
The first 100 prime numbers:


2
3
5
7
11
13
17
19
23
29


31
37
41
43
47
53
59
61
67
71


73
79
83
89
97
101
103
107
109
113


127
131
137
139
149
151
157
163
167
173


179
181
191
193
197
199
211
223
227
229


233
239
241
251
257
263
269
271
277
281


283
293
307
311
313
317
331
337
347
349


353
359
367
373
379
383
389
397
401
409


419
421
431
433
439
443
449
457
461
463


467
479
487
491
499
503
509
521
523
541



[edit] Perfect numbers
A perfect number is an integer that is the sum of its positive proper divisors (all divisors except itself).
The first ten perfect numbers:


1
6


2
28


3
496


4
8 128


5
33 550 336


6
8 589 869 056


7
137 438 691 328


8
2 305 843 008 139 952 128


9
2 658 455 991 569 831 744 654 692 615 953 842 176


10
   191 561 942 608 236 107 294 793 378 084 303 638 130 997 321 548 169 216



[edit] Cardinal numbers
In the following tables, [and] indicates that the word and is used in some dialects (such as British English), and omitted in other dialects (such as American English).

[edit] Small numbers
This table demonstrates the standard English construction of small cardinal numbers up to ten million—names for which all variants of English agree.


Value
Name
Alternate names, and names for sets of the given size


0
Zero
aught, cipher, cypher, goose egg, love, nada, naught, nil, none, nought, nowt, null, ought, oh, squat, zed, zilch, zip


1
One
ace, single, singleton, unary, unit, unity


2
Two
binary, brace, couple, couplet, distich, deuce, double, doubleton, duad, duality, duet, duo, dyad, pair, span, twain, twosome, yoke


3
Three
deuce-ace, leash, set, tercet, ternary, ternion, terzetto, threesome, tierce, trey, triad, trine, trinity, trio, triplet, troika


4
Four
foursome, quadruplet, quatern, quaternary, quaternion, quaternity, quartet, tetrad


5
Five
cinque, fin, fivesome, pentad, quint, quintet, quintuplet


6
Six
half dozen, hexad, sestet, sextet, sextuplet, sise


7
Seven
heptad, septet, septuplet


8
Eight
octad, octave, octet, octonary, octuplet, ogdoad


9
Nine
ennead


10
Ten
deca, decade, sawbuck


11
Eleven
onze, ounze, ounce


12
Twelve
dozen


13
Thirteen
baker's dozen, long dozen


14
Fourteen


15
Fifteen


16
Sixteen


17
Seventeen


18
Eighteen


19
Nineteen


20
Twenty
score


21
Twenty-one


22
Twenty-two


23
Twenty-three


24
Twenty-four
two dozen


25
Twenty-five


26
Twenty-six


27
Twenty-seven


28
Twenty-eight


29
Twenty-nine


30
Thirty


31
Thirty-one


40
Forty


50
Fifty
half-century


60
Sixty
shock


70
Seventy
three-score and ten


80
Eighty
four-score


87
Eighty-seven
four-score and seven


90
Ninety


100
One hundred
centred, century, ton, short hundred


101
One hundred [and] one


110
One hundred [and] ten


111
One hundred [and] eleven,


120
One hundred [and] twenty
long hundred, great hundred, (obsolete) hundred


121
One hundred [and] twenty-one


144
One hundred [and] forty-four
gross, dozen dozen, small gross


200
Two hundred


300
Three hundred


666
Six Hundred [and] sixty-six
Number of the Beast


1 000
One thousand
chiliad, grand (or G), thou, yard, kilo (often shortened to k)


1 001
One thousand [and] one


1 010
One thousand [and] ten


1 011
One thousand [and] eleven


1 024
One thousand [and] twenty-four
kibi or kilo in computing, see binary prefix (kilo is shortened to k, Kibi to Ki)


1 100
One thousand one hundred


1 101
One thousand one hundred [and] one


1 728
One thousand seven hundred [and] twenty-eight
great gross, long gross, dozen gross


2 000
Two thousand


10 000
Ten thousand
myriad


100 000
One hundred thousand
lakh


500 000
Five hundred thousand
crore (Iranian)


1 000 000
One million
Mega, meg, mil, (often shortened to M)


1 048 576
One million forty-eight thousand five hundred [and] seventy-six
Mibi or Mega in computing, see binary prefix (Mega is shortened to M, Mibi to Mi)


10 000 000
Ten million
crore (Indian)



[edit] English names for powers of 10
This table compares the English names of cardinal numbers according to various American, British, and Continental European conventions. See names of numbers in English or English-language numerals for more information on naming numbers.



Short scale
Long scale
Power


Value
American & Modern British
Traditional British
(Nicolas Chuquet)
Continental European
(Jacques Peletier du Mans)
of a thousand
of a million


100
One
1000-1+1
10000000


101
Ten




102
Hundred




103
Thousand
10000+1
10000000.5


106
Million
10001+1
10000001


109
Billion
Thousand million
Milliard
10002+1
10000001.5


1012
Trillion
Billion
10003+1
10000002


1015
Quadrillion
Thousand billion
Billiard
10004+1
10000002.5


1018
Quintillion
Trillion
10005+1
10000003


1021
Sextillion
Thousand trillion
Trilliard
10006+1
10000003.5


1024
Septillion
Quadrillion
10007+1
10000004


1027
Octillion
Thousand quadrillion
Quadrilliard
10008+1
10000004.5


1030
Nonillion
Quintillion
10009+1
10000005


1033
Decillion
Thousand quintillion
Quintilliard
100010+1
10000005.5


1036
Undecillion
Sextillion
100011+1
10000006


1039
Duodecillion
Thousand sextillion
Sextilliard
100012+1
10000006.5


1042
Tredecillion
Septillion
100013+1
10000007


1045
Quattuordecillion
Thousand septillion
Septilliard
100014+1
10000007.5


1048
Quindecillion
Octillion
100015+1
10000008


1051
Sexdecillion
Thousand octillion
Octilliard
100016+1
10000008.5


1054
Septendecillion
Nonillion
100017+1
10000009


1057
Octodecillion
Thousand nonillion
Nonilliard
100018+1
10000009.5


1060
Novemdecillion
Decillion
100019+1
100000010


1063
Vigintillion
Thousand decillion
Decilliard
100020+1
100000010.5


1066
Unvigintillion
Undecillion
100021+1
100000011


1069
Duovigintillion
Thousand undecillion
Undecilliard
100022+1
100000011.5


1072
Trevigintillion
Duodecillion
100023+1
100000012


1075
Quattuorvigintillion
...
...
100024+1
100000012.5


...
...
...
...
...


1093
Trigintillion
Thousand quindecillion
Quindecilliard
100030+1
100000015.5


...
...
...
...
...


10120
Novemtrigintillion
Vigintillion
100039+1
100000020


10123
Quadragintillion
Thousand vigintillion
Vigintilliard
100040+1
100000020.5


...
...
...
...
...


10153
Quinquagintillion
Thousand quinvigintillion
Quinvigintilliard
100050+1
100000025.5


...
...
...
...
...


10180
Novemquinquagintillion
Trigintillion
100059+1
100000030


10183
Sexagintillion
Thousand trigintillion
Trigintilliard
100060+1
100000030.5


...
...
...
...
...


10213
Septuagintillion
Thousand quintrigintillion
Quintrigintilliard
100070+1
100000035.5


...
...
...
...
...


10240
Novemseptuagintillion
Quadragintillion
100079+1
100000040


10243
Octogintillion
Thousand quadragintillion
Quadragintilliard
100080+1
100000040.5


...
...
...
...
...


10273
Nonagintillion
Thousand quinquadragintillion
Quinquadragintilliard
100090+1
100000045.5


...
...
...
...
...


10300
Novemnonagintillion
Quinquagintillion
100099+1
100000050


10303
Centillion
Thousand quinquagintillion
Quinquagintilliard
1000100+1
100000050.5


...

...
...
...


10360

Sexagintillion
1000119+1
100000060


10420

Septuagintillion
1000139+1
100000070


10480

Octogintillion
1000159+1
100000080


10540

Nonagintillion
1000179+1
100000090


10600

Centillion
1000199+1
1000000100


10603
Ducentillion
Thousand Centillion
Centilliard
1000200+1
1000000100.5


There is no consistent and widely accepted way to extend cardinals beyond centillion (centilliard).

[edit] Proposed systematic names for powers of 10

[edit] Gillion system
As proposed by Russ Rowlett, based on Greek-derived numerical prefixes:





Value
Name


103
Thousand


106
Million


109
Gillion


1012
Tetrillion


1015
Pentillion


1018
Hexillion


1021
Heptillion


1024
Oktillion


1027
Ennillion


1030
Dekillion






Value
Name


1033
Hendekillion


1036
Dodekillion


1039
Trisdekillion


1042
Tetradekillion


1045
Pentadekillion


1048
Hexadekillion


1051
Heptadekillion


1054
Oktadekillion


1057
Enneadekillion


1060
Icosillion






Value
Name


1063
Icosihenillion


1066
Icosidillion


1069
Icositrillion


1072
Icositetrillion


1075
Icosipentillion


1078
Icosihexillion


1081
Icosiheptillion


1084
Icosioktillion


1087
Icosiennillion


1090
Triacontillion






[edit] Myriad system
Proposed by Donald E. Knuth:


Value
Name
Notation


100
One
1


101
Ten
10


102
Hundred
100


103
Ten hundred
1000


104
Myriad
1,0000


105
Ten myriad
10,0000


106
Hundred myriad
100,0000


107
Ten hundred myriad
1000,0000


108
Myllion
1,0000,0000


1012
Myriad myllion
1,0000,0000,0000


1016
Byllion
1,0000,0000,0000,0000


1024
Myllion byllion
1,0000,0000:0000,0000;0000,0000


1032
Tryllion
1 0000,0000;0000,0000:0000,0000;0000,0000


1064
Quadryllion
1'0000,0000;0000,0000:0000,0000;0000,0000 0000,0000;0000,0000:0000,0000;0000,0000


10128
Quintyllion
1'0000,0000;0000,0000:0000,0000;0000,0000 0000,0000;0000,0000:0000,0000;0000,0000'0000,0000;0000,0000:0000,0000;0000,0000 0000,0000;0000,0000:0000,0000;0000,0000


10256
Sextyllion
1'0000,0000;0000,0000:0000,0000;0000,0000 0000,0000;0000,0000:0000,0000;0000,0000'0000,0000;0000,0000:0000,0000;0000,0000 0000,0000;0000,0000:0000,0000;0000,00000000,0000;0000,0000:0000,0000;0000,0000 0000,0000;0000,0000:0000,0000;0000,0000'0000,0000;0000,0000:0000,0000;0000,0000 0000,0000;0000,0000:0000,0000;0000,0000


10512
Septyllion


101024
Octyllion


102048
Nonyllion


104096
Decyllion


108192
Undecyllion


1016,384
Duodecyllion


1032,768
Tredecyllion


1065,536
Quattuordecyllion


10131,072
Quindecyllion


10262,144
Sexdecyllion


10524,288
Septendecyllion


101,048,576
Octodecyllion


102,097,152
Novemdecyllion


104,194,304
Vigintyllion


108,388,608
Cafaolion


1016,777,216
Saralion



Quadragintyllion



Quinquagintyllion



Sexagintyllion



Septuagintyllion



Octogintyllion



Nonagintyllion



Centyllion



Millyllion



Myryllion



[edit] Googol and others


10100
Googol



Googolplex


10-N
N-minex


10N
N-plex



[edit] SI-derived


Value
SI prefix
Name
Binary prefix
Value


1 000
k
Kilo (k)
Ki
1024


1 000 000
M
Meg (M)
Mi
1 048 576


1 000 000 000
G
Gig
Gi
1 073 741 824



[edit] Fractional numbers
This is a table of English names for positive rational numbers less than or equal to 1. It also lists alternative names, but there is no widespread convention for the names of extremely small positive numbers.
Keep in mind that rational numbers like 0.12 can be represented in infinitely many ways, e.g. zero-point-one-two (0.12), twelve percent (12%), three twenty-fifths , nine seventy-fifths , six fiftieths , twelve hundredths , twenty-four two-hundredths , etc.


Value
Fraction
Common names
Alternative names


1

One
0.999...


0.9

Nine tenths, [zero] point nine


0.8

Four fifths, eight tenths, [zero] point eight


0.7

Seven tenths, [zero] point seven


0.6

Three fifths, six tenths, [zero] point six


0.5

One half, five tenths, [zero] point five


0.4

Two fifths, four tenths, [zero] point four


0.3 (333 333)...

One third


0.3

Three tenths, [zero] point three


0.25

One quarter, one fourth, twenty-five hundredths, [zero] point two five


0.2

One fifth, two tenths, [zero] point two


0.16 (666 666)...

One sixth


0.142 857 (142 857)...

One seventh


0.125

One eighth, one-hundred-[and-]twenty-five thousandths, [zero] point one two five


0.1 (111 111)...

One ninth


0.1

One tenth, [zero] point one
One perdecime, one perdime


0.090 (909 090)...

One eleventh


0.09

Nine hundredths, [zero] point zero nine


0.083 (333 333)...

One twelfth


0.08

Two twenty-fifths, eight hundredths, [zero] point zero eight


0.0625

One sixteenth, six-hundred-[and-]twenty-five ten-thousandths, [zero] point zero six two five


0.05

One twentieth, [zero] point zero five


0.047 619 (047 619)...

One twenty-first


0.045 (454 545)...

One twenty-second


0.043 478 260 869 565 217 3913 (043 478)...

One twenty-third


0.03 (333 333)...

One thirtieth


0.016 (666 666)...

One sixtieth
One minute


0.012345679 (012345679)

One eighty-first


0.01

One hundredth, [zero] point zero one
One percent


0.001

One thousandth, [zero] point zero zero one
One permille


0.000 27 (777 777)...

One thirty-six hundredth
One second


0.000 1

One ten-thousandth, [zero] point zero zero zero one
One myriadth, one permyria, one permyriad, one basis point


0.000 01

One hundred-thousandth
One lakhth, one perlakh


0.000 001

One millionth
One perion, one ppm


0.000 000 1

One ten-millionth
One crorth, one percrore


0.000 000 01

One hundred-millionth
One awkth, one perawk


0.000 000 001

One billionth (in some dialects)
One ppb


0

Zero



[edit] Irrational and suspected irrational numbers

[edit] Algebraic numbers


Expression
Value
Notes



0.618 033 988 749 894 848 204 586 834 366...
Golden ratio conjugate , reciprocal of and one less than the golden ratio.



1.059 463 094 359 295 264 561 825 294 946...
Twelfth root of two.
Proportion between the frequencies of adjacent semitones in the equal temperament scale.



1.259 921 049 894 873 164 767 210 607 278...
Cube root of two.
Length of the edge of a cube with volume two. See doubling the cube for the significance of this number.




1.324 717 957 244 746 025 960 908 854 478...
Plastic number.



1.414 213 562 373 095 048 801 688 724 210...

Square root of two a.k.a. Pythagoras' constant.
Ratio of diagonal to side length in a square.
Proportion between the sides of paper sizes in the ISO 216 series (originally DIN 476 series).



1.618 033 988 749 894 848 204 586 834 366...
Golden ratio .



1.732 050 807 568 877 193 176 604 123 437...

Square root of three a.k.a. the measure of the fish.
Length of the diagonal of a cube with edge length 1.
Length of the diagonal of a  rectangle.
Altitude of an equilateral triangle with side length 2.
Twice the altitude of an equilateral triangle with side length 1.
Altitude of a regular hexagon with side length 1 and diagonal length 2.



2.236 067 977 499 789 805 051 477 742 381...
Square root of five.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangular box.



2.414 213 562 373 095 048 801 688 724 210...
Silver ratio .



2.449 489 742 783 177 881 335 632 264 381...
 = area of a  rectangle.
Length of the diagonal of a  rectangular box.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.



2.645 751 311 064 590 716 171 096 573 817...
Length of the diagonal of a  rectangular box.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.



2.828 427 124 746 190 290 949 243 717 478...

Volume of a cube with edge length .
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.



3.162 277 660 168 379 522 787 063 251 599...
 = area of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.



3.316 624 790 355 399 849 114 932 736 671
Length of the diagonal of a  rectangular box.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.



3.464 101 615 137 754 587 054 892 683 012...

Length of the diagonal of a cube with edge length 2.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.
Length of the diagonal of a  rectangle.



[edit] Transcendental numbers

Khinchin-Lévy constant: 1.186 569 110 4...[1]
Euler's number: e = 2.718 281 828 459 045 235 360 287 471 353 ...
Pi: π = 3.141 592 653 589 793 238 462 643 383 279 ...


[edit] Suspected transcendentals

Euler-Mascheroni constant: γ = 0.577 215 664 901 532 860 606 512 090 082 ...
Gauss-Kuzmin-Wirsing constant: 0.303 663 002 9...[2]
Laplace limit: ε=0.662 743 419 3...[3]
Khinchin's constant: 2.685 452 001...[4]
Feigenbaum constants: δ = 4.6692 ... and α = 2.5029 ...


[edit] Numbers not known with high precision
Grothendieck constant: between 1.67 and 1.79

[edit] Hypercomplex numbers

[edit] Algebraic complex numbers

Imaginary unit: 


[edit] Other hypercomplex numbers

The quaternions
The octonions
The sedenions
The dual numbers (with an infinitesimal)


[edit] Transfinite numbers

Infinity in general: 
Aleph-null: 
Aleph-one: 
Beth-one: () is the cardinality of the continuum: 


[edit] Numbers representing measured quantities

Pair: 2 (the base of the binary numeral system)
Dozen: 12 (the base of the duodecimal numeral system)
Baker's dozen: 13
Score: 20 (the base of the vigesimal numeral system)
Gross: 144 (= 122)
Great gross: 1728 (= 123)
Avogadro's number: NA = 


[edit] Numbers without specific values
Main article: Indefinite and fictitious numbers

[edit] Bases

Base -3 (negaternary)
Base -2 (negabinary)
Base 1 (unary)
Base 2 (binary)
Base 3 (ternary or trinary, see also balanced ternary)
Base 4 (quaternary)
Base 5 (quinary)
Base 6 (senary or heximal)
Base 7 (septenary)
Base 8 (octal)
Base 9 (nonary)
Base 10 (decimal)
Base 12 (duodecimal or dozenal)
Base 13 (tridecimal or tredecimal)
Base 16 (hexadecimal)
Base 20 (vigesimal)
Base 24 (quadrovigesimal)
Base 26 (hexavigesimal)
Base 27 (septemvigesimal)
Base 30 (trigesimal)
Base 32 (duotrigesimal)
Base 36 (hexatridecimal, sexatrigesimal or hexatrigesimal)
Base 60 (sexagesimal)
Base 64 (quadrosexagesimal)
mixed radix
Base φ (phinary)
Base 2i (quater-imaginary)

See also positional systems of numeral system for bases which might not be listed here.

[edit] See also


English-language numerals
Numbers in various languages
Floating point
Fraction (mathematics)
Interesting number paradox
Large number
List of prime numbers
Mathematical constant
Names of large numbers
Negative number
Number names
Orders of magnitude (numbers)
Ordinal number
SI prefix
Small number
Surreal number
Table of prime factors



[edit] Further reading

Kingdom of Infinite Number: A Field Guide by Bryan Bunch, W.H. Freeman & Company, 2001. ISBN 0-7167-4447-3


[edit] External links

The Database of Number Correlations: 1 to 2000+
What's Special About This Number? A Zoology of Numbers: from 0 to 500
See how to write big numbers
The MegaPenny Project - Visualizing big numbers
About big numbers
Robert P. Munafo's Large Numbers page
Different notations for big numbers - by Susan Stepney
Names for Large Numbers, in How Many? A Dictionary of Units of Measurement by Russ Rowlett
What's Special About This Number? (from 0 to 9999)




Retrieved from "http://en.wikipedia.org/wiki/List_of_numbers"
Categories: Mathematics-related lists | Mathematical tables | Integer sequences | Numbers | Numeration 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


العربية
Български
Česky
Deutsch
Español
Esperanto
فارسی
Français
한국어
Bahasa Indonesia
עברית
Magyar
Nederlands
O'zbek
Português
Русский
Slovenčina
Slovenščina
Svenska
Tagalog
தமிழ்
Українська
Yorùbá
中文









 This page was last modified on 7 April 2009, at 01:02.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
