













Comparison of file managers - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Comparison_of_file_managers";
		var wgTitle = "Comparison of file managers";
		var wgAction = "view";
		var wgArticleId = "1884440";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 284661786;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Comparison of file managers

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
The following tables compare general and technical information for a number of file managers.




Contents


1 General information
2 Operating system support

2.1 Cross-platform file managers
2.2 Mac-only file managers
2.3 Windows-only file managers
2.4 Web-based file managers
2.5 Notes


3 Manager views
4 Network protocols
5 File features
6 Browsing features
7 Search features
8 Extensibility
9 Notes
10 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] General information
Basic general information about the managers: creator/company etc.


File Manager
Creator
First public release date
Latest stable version
Cost
Software license


A43 File Manager
B.G. Miller
2001
2.52
Free
Proprietary
Freeware


Altap Salamander
Altap
1997-08-15
v2.51 (2008-03-19)
US$ 30
Proprietary


Beesoft Commander
Piotr Pszczolkowski,
http://www.beesoft.pl
2005-11-28
4.1.0 (2008-09-19)
Free
GPL


Dos Navigator
RITLabs
v0.90 (1991)
v1.51 (1999)
Free
open source


Directory Opus
Jonathan Potter,
GPSoftware
Amiga: v1 (1990-01-03)
Windows: v6 (2001-06-18)
v9.1.1.0 (2008-09-06)
€ 49.95
Proprietary


Dired
integral part of Emacs,
part of the GNU project
1978?
7.10 (2002-04-12)
Free
GPL


Disk Order
LikeMac Group
2004-02
v2.3 (2006-05-31)
$22.57 USD
Proprietary


Dolphin
KDE
?
1.1 (2008-07-29)
KDE 4.1

Free
GPL


emelFM2
tooar
2003-09-06
v0.4.1 (2008-05-22)
Free
GPL


Explorer++
David Erceg
2008-01-06
Alpha 2 (2008-08-10)
Free
Proprietary


F
Duy Nguyen &
Michel Normand
2000 or earlier
v1.70 / 2.70 (2002)
Free



FAR Manager
Eugene Roshal (originally),
FAR Group
1996
v1.70 (2006-03-29)
Free
open source


File Commander
Brian Havard
199x (?)
v2.30 (2008-10-07)
$25.00 USD
Proprietary


File Manager
Microsoft
1990?
v3.1
Part of Windows
Proprietary


Finder
Apple Inc.
1984-01
v10.5.3 (2008-02-11)
Part of Mac OS X
Proprietary


ForkLift
binarynights.com
2007-03-24
v1.6 (2009-01-09)
$44.95 USD
Proprietary


FreeCommander
Marek Jasinski
2004 (?)
v2009.02 (2009-02-17)
Free
Proprietary


Gentoo file manager
Gentoo
?
v0.11.55 (2005-06-04)
Free
GPL


GNOME Commander
GNOME Commander
2001-08
v1.2.7 (2008-07-28)
Free
GPL


KFM
Kae Verens
2006-07
v1.3.1 (2008-10-13)
Free
BSD


Konqueror
KDE
October, 2000
v3.5.7 (2007-05-22)
Free
GPL


Krusader
Krusader Krew
2000-07-11
v1.80.0 (2007-07-21)
Free
GPL


Magellan Explorer
Enriva
1999 or earlier
(as Voyager 98)
v3.32 (2005-10-07)
$39.95
Proprietary


Midnight Commander mc
GNU Midnight Commander

v4.6.1 (2005-07-23)
Free
GPL


muCommander
Maxence Bernard
2002-02-17
v0.8.2 (2008-04-16)
Free
GPL


Nautilus
Eazel
2001-04-11
v2.18.0.1 (2007-03-12)
Free
GPL


Nexusfile
JungHoon Noh

v5.1.2 (2008-11-30)
Free
Proprietary


Norton Commander
Peter Norton Computing,
later Symantec corporation
1986
DOS: v5.51 (1998-07-01)
Windows: v2.01 (1999-02-01)
 ?
Proprietary


Path Finder
(originally called SNAX)
Cocoatech
2001-04
v5.1 (2009-03-26)
US$ 39.95
Proprietary


PathMinder
Albert Nurick and
Brittain Fraley
1984
v4.11 (1988)
US$ 39.95
Proprietary


PowerDesk
VCOM
?
v6.04
US$ $39.95
Proprietary


ROX-Filer
Thomas Leonard et al
Before 2000-03-10
v2.5 (2006-07-07)
Free
GPL


SpeedCommander
SpeedProject
1993-05
v12.21 (2008-07-04)
€ 37.95
Proprietary


Thunar
Xfce
2006-01-22
v1.0.0 (2009-02-26)
Free
GPL


Total Commander
Christian Ghisler
1993-09-29
v7.04a (2008-08-08)
CHF 40 / € 26
Proprietary


UltraExplorer
Jim Kueneman
2006-12-17
v1.5.0.3 (2007-12-26)
Free
GPL


Unreal Commander
Max Diesel
2006
v0.95 (2009-01-03)
Free
Proprietary


Volkov Commander
Vsevolod Volkov
circa 1992
v4.05/4.99.08 (2000)
shareware/freeware
Proprietary


Windows Explorer
Microsoft
1995-08-24
v6.0
Part of Windows
Proprietary


WinSCP
WinSCP
?
v4.1.5 (2008-07-12)
Free
GPL


Worker
Ralf Hoffmann
1999-03-06
v2.17.1 (2008-12-18)
Free
GPL


Xfile
Rixstep
2003-03-02
v1.8.0 (2007-02-19)
US$ 79.00
(with 80+ other apps)
Proprietary


xplorer²
Nikos Bozinis
2004-06-10
v1.7.1.4 (2008-07-03)
US$ 29.95
(lite is free)
Proprietary


XYplorer
Donald Lessau
1997
v7.90.0120 (2009-02-12)
US$ 24.95
Proprietary


ZTreeWin
Kim Henkel
1996
v1.74 (2008-10-10)
US$ 29.95
Proprietary


bugFile
1Scripts
2006-08
v2.0 (2007-06)
Free
Proprietary


FileAnt
Will Wheelahan
1998
20080003 (2008-06)
Free
Proprietary



[edit] Operating system support

[edit] Cross-platform file managers
The operating systems the file managers can run on without emulation.


File manager
DOS
Windows
Mac OS X
Linux
BSD
Unix
AmigaOS
OS/2 & eCS
OpenVMS


Beesoft Commander
No
No
?
Yes
Yes
Yes
No
No
No


Directory Opus
No
Yes
No
No
No
No
Yes[1]
No
No


Dired
Yes[2]
Yes[3]
Yes[4]
Yes
Yes
Yes
Yes[5]
Yes[6]
Yes[7]


Dos Navigator
Yes
Yes
No
No
No
No
No
Yes
No


Dolphin
No
Yes[8]
Yes[9]
Yes
Yes
Yes
No
No
No


emelFM2
No
No
No
Yes
Yes
Yes
No
No
No


Explorer++
No
Yes
No
No
No
No
No
No
No


F
?
Yes
No
Yes
Yes
Yes
No
Yes
No


File Commander
No
Yes
No
No
No
No
No
Yes
No


GNOME Commander
No
No
Yes
Yes
Yes
Yes
No
No
No


KFM
?
Yes
Yes
Yes
?
?
No
No
No


Konqueror
No
Yes[10]
Yes[11]
Yes
Yes
Yes
No
No
No


Krusader
No
No
Yes[12]
Yes
Yes
Yes
No
No
No


Magellan Explorer
?
Yes
No
No
No
No
No
No
No


Midnight Commander
Yes
Yes[13]
Yes[14]
Yes
Yes
Yes
Yes
No
No


muCommander
No
Yes
Yes
Yes
Yes
Yes
?
No
No


Nautilus
No
No
Yes
Yes
Yes
Yes
No
No
No


PathMinder
Yes
Yes
No
No
No
No
No
No
No


ROX-Filer
No


Yes
Yes
Yes
No
No
No


Thunar
No
No
No
Yes
Yes
Yes
No
No
No


Volkov Commander
Yes
Yes
No
No
No
No
No
No
No


bugFile (web-based)
No
Yes
Yes
Yes
Yes
Yes
No
No
No


ZTreeWin/ZTreeBold
No
Yes
No
No
No
No
No
Yes
No



[edit] Mac-only file managers

Disk Order
ForkLift
Macintosh Explorer
Finder
Path Finder
Xfile


[edit] Windows-only file managers

A43 File Manager
Altap Salamander
Directory Opus[1]
Explorer++
ExplorerXP
FAR Manager
File Manager
FreeCommander
SE-Explorer
SpeedCommander[15][16]
Total Commander[15][17]
Unreal Commander
Windows Explorer
XPlorer
xplorer²
XYplorer
NexusFile


[edit] Web-based file managers
Further information: List of web based file managers

[edit] Notes

^ a b Directory Opus 5.82 Magellan II is the last commercial version available for Amiga, and an unregistered (but fully functional) version has been released with the AmiKit distribution. Directory Opus 4 is maintained separately under an open source license.
^ http://www.cs.cmu.edu/cgi-bin/info2www?(emacs)MS-DOS
^ http://www.gnu.org/software/emacs/windows/ntemacs.html
^ http://homepage.mac.com/zenitani/emacs-e.html
^ http://de5.aminet.net/util/gnu/em1934src.readme
^ http://home.snafu.de/ohei/emacs/emacs206-os2.html
^ http://www.emacswiki.org/emacs/EmacsOnVMS
^ http://techbase.kde.org/Projects/KDE_on_Windows/Installation#Package_status_and_contents
^ http://www.macports.org/ports.php?by=category&substr=kde4
^ http://techbase.kde.org/Projects/KDE_on_Windows/Installation#Package_status_and_contents
^ http://www.macports.org/ports.php?by=category&substr=kde4
^ Runs under X Window System
^ Cygwin or unsupported native port [1]
^ Runs in text mode inside Terminal window
^ a b Windows 95 and later
^ Capability to operate within a web browser either as Internet Explorer ActiveX component or Mozilla ActiveX-Control
^ Windows Mobile


[edit] Manager views
Information about what common file manager views are implemented natively (without third-party add-ons).


File manager
UI
Icon view
List view[1]
Column view[1]
Thumbnails[1]
Details + Thumbs[1]
Grouping[1]
Content dependent[2]
Twin panel
Favs-panel[1]
Panel tabs


Altap Salamander
GUI
Yes
Yes
Yes
Yes
No
No
No
Yes
?
No


Directory Opus
GUI
Yes
Yes
No
Yes
Yes
Yes
Yes
Yes
Yes
Yes


Dired
Text
?
Yes
?
Yes, on GUI[3]
Yes, on GUI[3]
?
?
Yes, one or more
Partial (bookmarks)
Yes (show tab-bar optional)[4]


Disk Order
GUI
?
Yes
?
?
?
?
?
Yes
?
Yes


Dos Navigator
Text
?
?
?
?
?
?
?
Yes
?
?


Dolphin
GUI
Yes
Yes
Yes
Yes
Yes
Yes
No
Yes
Yes
Yes


emelFM2
GUI
No
Yes
No
Yes[5]
?
No
No
Yes
?
No


FAR Manager
Text
No
Yes
Yes
No
No
Yes
Yes
Yes
Yes
Partial†


File Commander
Text
No
Yes
Yes
No
Partial
Yes
No
Yes
No
No


File Manager
GUI
Yes
Yes
No
?
?
?
?
Yes
No
No


Finder
GUI
Yes
Yes
Yes
Yes
Yes, with Cover Flow
Yes
No
No
Yes
No


FreeCommander
GUI
Yes
Yes
?
Yes
?
?
?
Yes
?
Yes


GNOME Commander
GUI
No
Yes
No
No
?
No
No
Yes
?
No


KFM
GUI
Yes
Yes
No
Yes
Yes
No
No
No
No
No


Konqueror
GUI
Yes
Yes
Yes
Yes
Yes
Partial
Yes
Yes*
Yes
Yes


Krusader
GUI
Yes
Yes
Yes
Yes
?
No
Yes
Yes
?
Yes


Midnight Commander
Text
?
Yes
?
?
?
?
?
Yes
?
?


Nautilus
GUI
Yes
Yes
Yes
Yes
Yes
No
No
No
Yes
Partial


Path Finder
GUI
Yes
Yes
Yes
Yes
No
Yes
No
No
Yes
Yes


PowerDesk
GUI
Yes
Yes
No
?
?
?
?
Yes
?
?


ROX-Filer
GUI
Yes
Yes
No
Yes
Yes
No
No
No
Yes
No


SpeedCommander
GUI
Yes
Yes
No
Yes
Yes
Yes
No
Yes
Yes
Yes


Total Commander
GUI
Yes
Yes
Yes
Yes
Yes
Yes
Yes In viewing
Yes
Yes
Yes


Thunar
GUI
Yes
Yes
?
Yes
Yes
No
?
?
Yes
?


UltraExplorer
GUI
Yes
Yes
Yes
Yes
?
?
?
Yes
Yes
Yes


Volkov Commander
Text
?
?
?
?
?
?
?
Yes
?
?


Windows Explorer
GUI
Yes
Yes
Yes †
Yes
Partial †
Yes
Yes
No
Yes
Yes, with optional plugin [6]


xplorer²
GUI
Yes
Yes
No
Yes
Yes[7]
Yes
Yes
Yes
Yes
Yes


XYplorer
GUI
Yes
Yes
Yes
Yes
Yes
No
No
No
Yes
Yes


ZTreeWin
Text
No
Yes
Yes
No
Partial
Yes
No
Yes
Yes
No


NexusFile
GUI
Yes
Yes
Yes
Yes
No
?
Yes
Yes
?
Yes


bugFile
GUI
No
Yes
No
Yes
Yes
No
No
No
No
No


^ Via multi-panel plugins. ^  Column view is called Details view in Windows Explorer ^  Windows 7 introduces a Content view which shows details as well as thumbnails
Twin-panel file managers have obligatory connected panels where action in one panel results in reaction in the second. Konqueror supports multiple panels divided horizontally, vertically or both, but these panels do not act as twin panels by default (the user has to mark the panels he wants to act as twin-panels).

[edit] Network protocols
Information on what networking protocols the file managers support. Note that many of these protocols might be supported, in part or in whole, by software layers below the file manager, rather than by the file manager itself; for example, the Mac OS X Finder doesn't implement those protocols, and the Windows Explorer doesn't implement most of them, they just make ordinary file system calls to access remote files, and Konqueror either uses ordinary file system calls or KIO slave calls to access remote files. Some functions, such as browsing for servers or shares, might be implemented in the file manager even if most functions are implemented below the file manager.


File manager
SMB/CIFS
WebDAV
NFS
AFP
FTP
FISH/SSH


Altap Salamander
Yes
No
?
No
Yes
Yes


Directory Opus
Yes
Yes
Yes
No
Yes
Yes (SFTP & SSL[8])


Disk Order
?
?
?
?
Yes
Yes (FTPS & SFTP)


Dolphin
Yes
Yes
Yes
?
Yes
Yes


emelFM2
?
?
?
?
?
?


Far Manager
Yes
Partial†
Partial†
No
Yes
Yes†


File Commander
Yes
Partial†
Partial†
No
Partial†
Partial†


Finder
Yes†
Yes†
Yes†
Yes†
Partial†
No


FreeCommander
Yes
?
?
?
Yes
?


GNOME Commander
Yes
Yes
Yes
No
Yes
Yes


KFM
Yes†
Yes†
Yes†
Yes†
Yes†
Yes†


Konqueror
Yes
Yes
Yes
Yes
Yes
Yes


Krusader
Yes
Yes
Yes
No
Yes
Yes


Midnight Commander
Yes
No
Yes
No
Yes
Yes


Nautilus
Yes
Yes
Yes
No
Yes
Yes


Path Finder
Yes
Yes
Yes
Yes
Yes (Read Access)
No


ROX-Filer
Yes†
Yes†
Yes†
Yes†
Yes†
Yes†


SpeedCommander
Yes
?
Partial†
?
Yes
Yes


Total Commander
Yes
Yes†
Partial†
No
Yes
Yes


Ultimate Commander
Yes
?
?
?
Yes
?


Windows Explorer
Yes
Yes
Yes†
No
Yes
No


xplorer²
Yes
Yes†
Partial†
No
Yes
No


ZTreeWin
Yes
Partial†
Partial†
No
Partial†
Partial†


NexusFile
No
No
No
No
Yes
No


^ Support is provided by the underlying operating system.
^ NFS support in these file managers requires the installation of Services for UNIX.
^  NFS support requires either the freely downloadable Windows Services for UNIX or is built-in starting with Windows Vista Enterprise and Ultimate editions as Subsystem for Unix-based applications (SUA).
^ FTP support in these file managers requires the installation of NetDrive or Webdrive.
^ SSH support in these file managers requires the installation of SftpDrive or Webdrive.
^ WebDAV support in these file managers requires the installation of NetDrive or Webdrive.
^ WebDAV is supported via Microsoft's Network Places.
^ Support is provided via a free 3rd-party plugin.

[edit] File features
Information on what basic file features the file managers support.


File Manager
File compression
File encryption
Rename busy files
File preview
File coloring filter[9][1]
File selection filter[1]
Paste clipboard as file
File and folder reports[1]
ACL (Access control list)
Mass Rename[10]


Altap Salamander
Yes
Yes
?
Yes
Yes
Yes, multiple[11]
?
Yes
Yes[12]
Yes


Directory Opus
Yes
Partial†
Partial
Yes
Yes
Yes
Yes
?
?
Yes


Disk Order
Yes
?
?
Yes
?
?
?
?
?
?


Dolphin
Yes
?
Yes
Yes
?
?
No
?
?
?


emelFM2
Yes
Yes
Yes
No
?
Yes
No
?
Yes
?


FAR Manager
Yes
Yes
Yes
Yes
Yes
Yes
No
Yes
Plugin
Yes


File Commander
Yes
No
No
Yes
Yes
Yes
No
No
No
Yes


Finder
Yes
Yes
Yes
Yes
Yes
?
No
?
Yes
No


FreeCommander
Yes
?
?
Yes
?
?
?
?
?
Yes


GNOME Commander
Yes
?
?
Yes
Yes
?
?
?
No
Yes


Konqueror
Yes
Yes
Yes
Yes
?
Yes
Partial[13]
?
Yes
Yes[14]


Krusader
Yes
Yes
Yes
Yes
No
Yes
Yes
?
Yes
Yes[14]


Nautilus
Yes
No
Yes
Yes
No
No
Partial[15]
No
Yes
No


Path Finder
Yes
No[16]
No
Yes
No
Yes
No
Yes
No
No


ROX-Filer
With helper apps
Yes
Yes
No
Yes
No
No
No
Yes


SpeedCommander
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes


Total Commander
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Log file
Yes


Windows Explorer
Yes
Partial[17]
No
Yes
No
No
Yes
No
Yes[18]
Partial


xplorer²
Yes
Partial[17]
Partial
Yes
Yes
Yes
Yes
Yes
Yes[19]
Yes


XYplorer
Yes
Partial[17]
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes


ZTreeWin
Yes
Partial[20]
Yes
Yes
Yes
Yes
No
Yes
No
Yes


NexusFile
Yes
?
?
?
Yes
Yes
?
?
?
Yes



[edit] Browsing features


File manager
Browse compressed folders
Slideshows
Directory Sizes
Branch Sizes
Directory Compare
Synchronizer
Find as you type (Type-ahead find)


Altap Salamander
Yes
No
Yes
?
Yes
Partial (for remote folders)
Yes


Directory Opus
Yes
Yes
Yes
Yes
Yes
Yes
Yes


Disk Order
Yes
?
Partial
?
Yes
?
?


Dos Navigator / NDN
Yes
?
Yes
?
Yes
?
?


Dolphin
?
?
Yes
No
No
No
Yes


emelFM2
?
No
Partial
?
Yes
?
Yes


FAR Manager
Yes
No
Yes
Yes
Yes
No
Yes


File Commander
Yes
No
Yes
Yes
Yes
No
Yes


Finder
No
Yes
Yes
?
No
No
Yes


FreeCommander
Yes
?
Yes
?
Yes
Yes
Yes


GNOME Commander
No
No
Yes
Yes
Yes
Yes
Yes


Konqueror
Yes
Yes
Yes(with konq-plugin)
?
?
?
Yes


Krusader
Yes
No
Yes
Yes
Yes
Yes
Yes


Midnight Commander
Yes[21]
?
Yes
?
Yes
Yes[22]
Yes


Nautilus
No
No
Yes
No
No
No
Yes


Path Finder
No
Yes
Partial
?
No
No
Yes


ROX-Filer
No
No
Yes
?
No
?
Yes, and browsing with tab completion


SpeedCommander
Yes
No
Yes
Yes
Yes
Yes
Yes


Total Commander
Yes
Yes In plugin
Yes
Yes
Yes
Yes
Yes


Windows Explorer
Yes
Yes
No
Partial
No
Yes
Yes


xplorer²
Yes
No
Yes
Yes
Yes
Yes
Yes


XYplorer
No
No
Yes
Yes
No
No
Yes


ZTreeWin
Yes
No
Yes
Yes
Yes
No
Yes



[edit] Search features
Information on what file searching features the file managers support. RegExp include the possibilities of nested Boolean searches, thus implicitly all file managers supporting RegExp search support also Boolean searches.


File manager
File name/content search
Basic metadata search
All metadata search
RegExp
Boolean (nesting levels)
Fuzzy logic
Save searches[23]
Refined searches[24]


Altap Salamander
Yes
Yes
?
Yes[25]
?
?
Yes
Yes


Directory Opus
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes


Disk Order
Yes
?
?
?
?
?
?
?


Dolphin
Yes
Yes
Yes
Yes
?
?
?
?


emelFM2
Yes
Yes
Yes
?
?
?
Partial
?


FAR Manager
Yes
Yes
Yes
Yes†
Yes†
Yes†
Yes
Yes


File Commander
Yes
Yes
No
No
Yes
No
Yes
No


Finder
Yes
Yes
Yes
?
?
?
Yes
?


FreeCommander
Yes
?
?
?
?
?
?
?


Konqueror
Yes
Yes
Yes
Yes
?
?
?
?


Krusader
Yes
Yes
Yes
Yes[26]
No
No
Yes
Yes


Nautilus
Yes
Partial†
Partial†
?
?
?
Yes
?


Path Finder
Yes
Yes
Yes
No
No
?
No
No


ROX-Filer
Yes
Yes
Yes
Yes
?
?
No
?


SpeedCommander
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes


Total Commander
Yes
Yes
Yes
Yes
Yes
?
Yes
Partial†


Windows Explorer
Yes
Yes
No
?
?
?
Yes
Yes


X-file
Yes
Yes
No
Yes
Yes
No
Yes
Yes


xplorer²
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes


XYplorer
Yes
No
No
Yes
Yes
Yes
Yes
Yes[27]


ZTreeWin
Yes
Yes
Partial
Partial[28]
Yes
Yes
Yes
Yes


^ Can integrate with Beagle to provide more searching functionality.
^ Via plugins
^ Search intersection

[edit] Extensibility
What parts of the application can be extended by plugins?


File manager
Filesystem support
Attribute columns
File previews
Metadata indexing
Unicode support


Altap Salamander
Yes
No
Yes
?
No


Directory Opus
Yes
Yes
Yes
Partial
Yes


Disk Order
Yes
?
?
?



Dolphin
Yes
Yes
Yes
Yes
Yes


emelFM2
?
?
?
?



Far Manager
Yes
Yes
Yes
Partial
Yes†


Finder
Yes
No
Yes
Yes



FreeCommander
?
?
?
?
No


Konqueror
?
?
Yes
?



Krusader
Yes
Yes
Yes
Partial



Midnight Commander
Yes
No
No
No



Nautilus
Yes
?
Yes
?



Path Finder
?
?
?
?



ROX-Filer

No
Yes
No



SpeedCommander
Yes
Yes
Yes
?
Yes


Total Commander
Yes
Yes
Yes
Yes In search tool
Partial By unicode fonts


Windows Explorer
Yes
Yes
Yes
Yes[29]
Yes


xplorer²
Yes
Yes
Yes
?
Yes


ZTreeWin
Yes
No
Yes
?
Yes†


†In an early alpha version 1.80 as of Feb 2008 †in beta version v2.0.136 as of Dec 16 2008

[edit] Notes

^ a b c d e f g h i "Manager views" and "File feature" examples gallery:








Icon views represent files and folders as large icons





Windows Explorer on Windows XP.png

List views display items in a sortable list









Details + Thumbnails views and Favs-panel (bottom left)






^ Content Dependent (System) refers to a system which attempts to detect the dominant type of files in that folder and then select the most appropriate view mode for you automatically.
^ a b Activating Image-Dired command in the graphical interface.
^ Tab-bar mode can be activated to show the tab-bar (else it will be hidden).
^ Optional image thumbnailer plugin since v0.3.4 (24/5/2007)
^ QTTabBar plugin
^ Via "Mirrored Browsing" feature
^ Requires an additional licence (purchased separately)
^ Files matching certain user defined criteria (e.g. name pattern, attributes) are displayed in another color. Example: Since Windows 2000, the UI guide requires NTFS compressed files and folders displayed in blue, whereas uncompressed ones are black.
^ Mass Rename is a feature to rename big amounts of files in a convenient way and including a preview, see




Example screenshot of mass rename


the screenshot for an example. Common options are subdirectory inclusion, wildcards, manual mode (offering to edit names as text files in editors), counters, time related fields (eg. "date created"), path related fields (eg. "parent directory name"), regular expressions etc.
^ Altap Salamander offers to show only selected files and hide unselected ones, also in picture viewer etc. For selection, the usual wildcards and add/subtract/intersect with 1...N stored selections are offered.
^ ACL is dependent on the type and version of file- and operating system. Altap Salamander offers quick access to owner, auditing and permission settings in WinXP with NTFS 5.
^ Only text can be pasted as a new file.
^ a b Needs KRename, an application that integrates into Konqueror and Krusader.
^ Only text which is dragged from another program and dropped into a folder in Nautilus can be pasted as a new file.
^ Path Finder apparently integrates with Knox, an encryption utility.
^ a b c The encryption feature in Windows 2000 Professional, Windows XP Professional, and Windows Server 2003 is in fact a user-transparent filesystem-level encryption feature for NTFS. The file manager merely enables or disables it.
^ Via system File Properties dialog, NTFS-only. Must be enabled manually in Windows versions prior to Server 2003.
^ Via system File Properties dialog, NTFS-only.
^ Encryption is supported for Zip and Rar, other formats depend on the editable ARCHIVER.BB2 file
^ Extensible via compression plugins, supported formats list depends on distribution package maintainer
^ Can be done in two steps
^ Save searches: Ability to save templates containing all search settings (file filter, metadata requirements etc.). Results of saves searches are always live, so not the results but the search conditions are saved.
^ Also known as iterative searches. For example the ability to finish one search and then perform a new search a) only within these results (intersect the two result sets / the requirements of both searches have to be met), 2) adding to these results (combine both result sets to a bigger set) or 3) subtract from those results (original result set reduced by intersection of result sets).
^ Altap Salamander Search offers RegExp for defining the file content.
^ Krusader - Twin Panel File Management For Your Desktop
^ After searching results, user can apply advanced visual filters to narrow down search.
^ ZTreeWin provides several context specific search syntaxes that are not pure regex
^ IFilters


[edit] External links

Softpanorama Orthodox File Managers page (Home of the OFM standard)
Comparison of some "light" File Managers in GNU/Linux (in spanish)




Retrieved from "http://en.wikipedia.org/wiki/Comparison_of_file_managers"
Categories: Software comparisons | File managers 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Česky
Français









 This page was last modified on 18 April 2009, at 19:00 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
