













Comparison of WAMPs - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Comparison_of_WAMPs";
		var wgTitle = "Comparison of WAMPs";
		var wgAction = "view";
		var wgArticleId = "2526895";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 284732999;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Comparison of WAMPs

From Wikipedia, the free encyclopedia

Jump to: navigation, search 





This article's external links may not follow Wikipedia's content policies or guidelines. Please improve this article by removing excessive or inappropriate external links.


A variety of packages enable WAMP (Windows, Apache, MySQL, PHP/Perl/Python) to be downloaded (and, if not portable, installed) on a Windows-based computer. Some of them are compared in the table below.


Package
Version
Release Date
Size (MB)
License
Apache HTTP Server
PHP
MySQL
phpMyAdmin
SQLite Manager
OpenSSL
mod_ssl
mod_perl
Zend Optimizer
Portable application


Latest Official Release




2.2.11
5.2.9
5.1.32
3.1.3
1.2.0
0.9.8i
2.8.31
1.30/2.0.4[1]
3.3.3



Apache Swissknife
3.5
2006-05-06
6.9
GPL
1.3.36
4.4.2
4.1.16
-
-
-
-
1.29[2]
2.6.2
-


Apache2Triad
1.5.4
2006-02-20
95.8
GPL
2.2
5.1.2
5.0.18
2.7-pl2
2.8.15
0.9.8a
2.2
2.0.1
2.6.2
-


AppServ
2.5.9
2007-07-19
14.6
Unknown
2.2.4
5.2.3
5.0.45
2.10.2
-
-
-
-
3.3.0[2]
-


AutoSet
4.3.1
2007-12-16
22.4
Donationware
2.0.61
5.2.5
5.0.45
2.11.3
-
0.9.7m
2.0.61
-
3.3.0
-


Denwer
3
2008-01-16
5.5
Unknown
2.2
5.2.6
5
2.6.1
-
-
optional
optional
-
Yes (optional)


EasyPHP
3.0
2009-01-07
15.6
GPL
2.2.11
5.2.8
5.1.30
3.1.1
1.2.0
-
-
-
-
Yes


e-novative WAMP
2.1.1
2005-12-19
21
Donationware (free for private and commercial use)
2.0.x
5.x
4.1.x
2.x.x
-
-
-
-
3.x ?
-


fvpatwds
0.1.7
2006-11-14
33.7
GPL
2.0.58
5.1.6
5.0.26
2.9.0.2
1.2.0
-
-
-
-
-


Glossword WAMP
2.2.9/5.1.26/5.3.0
2008-07-16
6.1
GPL
2.2.9
5.3.0-dev
5.1.26-rc
2.11.7.1
-
-
-
-
-
-


JAMP [3]
0.0.1
2008-05-05
71.0
GPL
2.2.8
5.2.5
5.1.24-rc
2.11.5.2
-
0.9.8
2.2
-
3.3.3
Yes


Lighty2Go
1.5.2
2008-12-08
89.3
GPL
lighttpd/1.4.20[4]
5.2.6
5.0.67
3.0.1.1
-
0.9.8i
(integrated)
(MiniPerl/CGI)
-
Yes


Mov'AMP
0.6
2007-08-29
10.7
Unknown
2.0.59
5.2.3
4.1.22
2.11.0
-
-
-
-
-
-


MyWAMP
1.2.3
2006-03-24
22.9
CC by-nc-sa Mexico
2.0.55
4.4.2
4.1
2.3
-
-
-
-
-
-


NetServer
0.1
2005-12-02
23.4
Unknown
2.0.54
5.0.4
4.1.14
2.6.4-pl1
-
0.9.7g
1.99_16
-
-
-


PAMPA
1.0c
2009-01-26
17
GPL
2.2.11
5.3.0 alpha 3
5.1.30-community
3.1.2
-
0.9.8i
optional
mod_jaxer
-
Yes


phpdev
4.2.3
2007-05-05
-
Unknown
1.3.27
4.2.3
4[2]
2.3.2
-
-
-
-
-
-


Repos Server
2.1.0
2007-12-21
10
Apache
2.2.6
5.2.5
any
-
-
0.9.8e
-
-
3.3.0
-


Server2Go
1.6.0
2008-06-06
90
Donationware (with restrictions)
2.2.6, 2.0.61, 1.3.35
5.2.6, 4.4.7
5.0.41
2.10.3
-
-
-
CGI Perl 5.8
-
-


SNAW
0.1.1
2007-09-23
-
CeCILL
2.2.4[2]
5.2.3[2]
5.0.41[2]
2.11.1[2]
-
-
-
-
-
-


SpikeWAMP
1.0beta
2007-12-12
22
OSL
2.2.6
5.2.5
5.0.45
-
-
0.9.8d
-
-
eAccelerator 0.9.5.2
-


Uniform Server
4.1
2009-04-4
9.2
BSD
2.2.11
5.2.9-1
5.1.33
3.1.3.1
-
0.9.8k
2.2.11
ActivePerl 5.10
eAccelerator 0953_5.2.9.1
Yes


VertrigoServ
2.21
2008-07-09
9.6
GPL
2.0.63
5.2.6
5.0.51b
2.11.7
1.2.0
-
-
-
3.3.3
-


WampServer (formerly WAMP5)
2.0g-1
2009-03-12
16.1
GPL
2.2.11
5.2.9-1, 4.4.9[2]
5.1.32
3.1.3
1.2.0
-
-
-
-
-


Web-Developer Server Suite
2.00
2007-11-10
30.8
Commercial
2.2.6
5.2.5
5.0.45
2.11.2
-
0.9.8g
-
-
-
-


WITSuite
2.5
2009-03-03
1.0
Commercial
2.2.11
5.2.9, 4.4.9
5.1.31
3.1.2
-
-
-
-
-
-


WLMP
1.1.6
2009-03-20
15.2
GPL
lighttpd/1.5.22-1[4]
5.2.9-1
5.0.77
2.11.9.4
-
0.9.8j
(integrated)
(MiniPerl/CGI)
-
-


WOS Portable[5]
2.1.0
2007-07-17
44
GPL
2.2.4
5.2.3, 4.4.7
5.0.41
2.10.2
-
-
-
-
-
Yes


XAMPP[6]
1.7.1
2009-04-14
35
GPL
2.2.11
5.2.9
5.1.33
3.1.3.1
-
0.9.8i
-
2.0.4[2]
3.3.0 Windows
Yes [7]


Zend Core
2.5
2007-10-09
40.6
GPL/Commercial
2.2.4
5.2.4
5.0.27[2]
2.10.0.2
-
0.9.8e
-
-
3.3.0
-


Latest Official Release




2.2.11
5.2.9
5.1.32
3.1.3
1.2.0
0.9.8i
2.8.31
1.30/2.0.4[1]
3.3.3





^ a b Depends on the Apache version.
^ a b c d e f g h i j As add-on or plug-in to the main package.
^ JAMP provides Wordpress, Textcube and Zeroboard as a blog platform.
^ a b This package was built with lighttpd, instead of Apache HTTPd.
^ WOS provides lots of other applications as packages to download such as TYPO3, Wordpress, Joomla, Moodle and much more.
^ XAMPP bundles for different OS slightly different packages, this list refers to XAMPP Linux, Mac OS X and Solaris.
^ ZIP and EXE (7-zip) Windows packages and using XAMPP Launcher (optional) by portableapps.com





Retrieved from "http://en.wikipedia.org/wiki/Comparison_of_WAMPs"
Categories: Software comparisons | Web development software | WAMPHidden categories: Wikipedia external links cleanup 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Deutsch
Français









 This page was last modified on 19 April 2009, at 02:29 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
