













Feynman point - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Feynman_point";
		var wgTitle = "Feynman point";
		var wgAction = "view";
		var wgArticleId = "8063851";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 279683800;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Feynman point

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Pi's first few hundred digits contain ample double consecutive digits (marked yellow), and a few triple consecutive digits (marked green). The early presence of six consecutive digits (marked orange), dubbed the "Feynman point," is intriguing.


The Feynman point is the sequence of six 9s which begins at the 762nd decimal place of π. It is named after physicist Richard Feynman, who once stated during a lecture he would like to memorize the digits of π until that point, so he could recite them and quip "nine nine nine nine nine nine and so on."[1][2]




Contents


1 Full decimal expansion
2 Related statistics
3 References
4 See also
5 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Full decimal expansion
The full digits of π up to and including the Feynman point are as follows.[3]



3.
1415926535897 9323846264338 3279502884197 1693993751058 2097494459230 7816406286208 9986280348253 4211706798214 8086513282306 6470938446095 5058223172535 9408128481117 4502841027019 3852110555964 4622948954930 3819644288109 7566593344612 8475648233786 7831652712019 0914564856692 3460348610454 3266482133936 0726024914127 3724587006606 3155881748815 2092096282925 4091715364367 8925903600113 3053054882046 6521384146951 9415116094330 5727036575959 1953092186117 3819326117931 0511854807446 2379962749567 3518857527248 9122793818301 1949129833673 3624406566430 8602139494639 5224737190702 1798609437027 7053921717629 3176752384674 8184676694051 3200056812714 5263560827785 7713427577896 0917363717872 1468440901224 9534301465495 8537105079227 9689258923542 0199561121290 2196086403441 8159813629774 7713099605187 0721134999999




[edit] Related statistics
For a randomly chosen normal number, the probability of six 9s occurring this early in the decimal representation is only 0.08%.[1]
The next sequence of six consecutive digits is again composed of 9s, starting at position 193,034.[1] The next distinct sequence of six consecutive digits starts with 8 at position 222,299. Of the remaining digits, 0 is the last to first repeat 6 times, starting at position 1,699,927.
The Feynman point is also the first occurrence of four and five consecutive digits. The next appearance of four consecutive digits is of the digit 7 at position 1,589.[4]
The positions of the first occurrences of strings of 1, 2, ..., 9 consecutive 9s are 5; 44; 762; 762; 762; 762; 1,722,776; 36,356,642; and 564,665,206; respectively (sequence A048940 in OEIS).[2]

[edit] References

^ a b c Arndt, J. and Haenel, C. Pi — Unleashed. Springer, p. 3, 2001. ISBN 3-540-66572-2.
^ a b Wells, D. The Penguin Dictionary of Curious and Interesting Numbers. Middlesex, England: Penguin Books, p. 51, 1986. ISBN 0-14-026149-4.
^ The Digits of Pi — First ten thousand
^ See, for example, the online Pi Search.


[edit] See also

Piphilology
Richard Feynman
Repdigit


[edit] External links

Feynman Point Mathworld Article — From the Mathworld project.
The Pi-Search Page — Search the digits of pi.




Retrieved from "http://en.wikipedia.org/wiki/Feynman_point"
Categories: Pi | Richard Feynman 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Español
한국어









 This page was last modified on 25 March 2009, at 22:41.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
