













List of causes of death by rate - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_causes_of_death_by_rate";
		var wgTitle = "List of causes of death by rate";
		var wgAction = "view";
		var wgArticleId = "5671648";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 283104224;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of causes of death by rate

From Wikipedia, the free encyclopedia

Jump to: navigation, search 





This article may need to be updated. Please update this article to reflect recent events or newly available information, and remove this template when finished. Please see the talk page for more information.


"Cause of death" redirects here. For other uses, see Cause of Death (disambiguation).
The following is a list of the causes of human deaths worldwide for the year 2002, arranged by their associated mortality rates. There were 57,029,000 deaths tabulated for that year. Some causes listed include deaths also included in more specific subordinate causes (as indicated by the "Group" column), and some causes are omitted, so the percentages do not sum to 100. According to the World Health Organization, about 58 million people died in 2005.[1]




Contents


1 Causes by death rate
2 Developed vs. developing economies
3 References
4 See also





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Causes by death rate
Note: tinted backgrounds indicate items that also appear in subsequent table.

Deaths per 100,000 per year[2]

Group[3]
Cause
 Percent 
of
deaths
All
Male
Female


–
All Causes
100.00
916.1
954.7
877.1


A
Cardiovascular diseases
29.34
268.8
259.3
278.4


B
Infectious and parasitic diseases
19.12
175.2
185.1
165.1


A.1
Ischemic heart disease
12.64
115.8
121.4
110.1


C
Malignant neoplasms (cancers)
12.49
114.4
126.9
101.7


A.2
Cerebrovascular disease (Stroke)
9.66
88.5
81.4
95.6


B.1
Respiratory infections
6.95
63.7
63.5
63.8


B.1.1
Lower respiratory tract infections
6.81
62.4
62.2
62.6


D
Respiratory diseases
6.49
59.5
61.1
57.9


E
Unintentional injuries
6.23
57.0
73.7
40.2


B.2
HIV/AIDS
4.87
44.6
46.2
43.0


D.1
Chronic obstructive pulmonary disease
4.82
44.1
45.1
43.1


–
Perinatal conditions
4.32
39.6
43.7
35.4


F
Digestive diseases
3.45
31.6
34.9
28.2


B.3
Diarrheal diseases
3.15
28.9
30.0
27.8


G
Intentional injuries (Suicide, Violence, War, etc)
2.84
26.0
37.0
14.9


B.4
Tuberculosis
2.75
25.2
32.9
17.3


B.5
Malaria
2.23
20.4
19.4
21.5


C.1
Lung cancers
2.18
20.0
28.4
11.4


E.1
Road traffic accidents
2.09
19.1
27.8
10.4


B.6
Childhood diseases
1.97
18.1
18.0
18.2


H
Neuropsychiatric disorders
1.95
17.9
18.4
17.3


–
Diabetes mellitus
1.73
15.9
14.1
17.7


A.3
Hypertensive heart disease
1.60
14.6
13.4
15.9


G.1
Suicide
1.53
14.0
17.4
10.6


C.2
Stomach cancer
1.49
13.7
16.7
10.5


I
Diseases of the genitourinary system
1.49
13.6
14.1
13.1


F.1
Cirrhosis of the liver
1.38
12.6
16.1
9.1


I.1
Nephritis/nephropathy
1.19
10.9
11.0
10.7


C.3
Colorectal cancer
1.09
10.0
10.3
9.7


C.4
Liver cancer
1.08
9.9
13.6
6.2


B.6.1
Measles
1.07
9.8
9.8
9.9


G.2
Violence
0.98
9.0
14.2
3.7


–
Maternal conditions
0.89
8.2
0.0
16.5


–
Congenital abnormalities
0.86
7.9
8.1
7.7


J
Nutritional deficiencies
0.85
7.8
6.9
8.7


C.5
Breast cancer
0.84
7.7
0.1
15.3


C.6
Esophageal cancer
0.78
7.2
9.1
5.2


A.4
Inflammatory heart disease
0.71
6.5
6.7
6.2


H.1
Alzheimer's disease and other dementias
0.70
6.4
4.7
8.1


E.2
Falls
0.69
6.3
7.5
5.0


E.3
Drowning
0.67
6.1
8.4
3.9


E.4
Poisoning
0.61
5.6
7.2
4.0


C.7
Lymphomas, multiple myeloma
0.59
5.4
5.4
5.4


A.5
Rheumatic heart disease
0.57
5.3
4.4
6.1


C.8
Oral cancers and oropharynx cancers
0.56
5.1
7.1
3.1


E.5
Fires
0.55
5.0
3.8
6.2


B.6.2
Pertussis
0.52
4.7
4.7
4.8


C.9
Prostate cancer
0.47
4.3
8.6
0.0


C.10
Leukemia
0.46
4.2
4.7
3.8


F.2
Peptic ulcer disease
0.46
4.2
5.0
3.5


J.1
Protein-energy malnutrition
0.46
4.2
4.2
4.2


–
Endocrine/nutritional disorders
0.43
3.9
3.4
4.4


D.2
Asthma
0.42
3.9
3.9
3.8


C.11
Cervical cancer
0.42
3.8
0.0
7.7


C.12
Pancreatic cancer
0.41
3.7
3.9
3.5


B.6.3
Tetanus
0.38
3.4
3.4
3.5


B.7
Sexually transmitted diseases excluding HIV/AIDS
0.32
2.9
2.9
2.9


C.13
Bladder cancer
0.31
2.9
4.0
1.7


B.8
Meningitis
0.30
2.8
2.9
2.7


G.3
War
0.30
2.8
5.0
0.5


B.7.1
Syphilis
0.28
2.5
2.7
2.3


–
Neoplasms other than malignant
0.26
2.4
2.4
2.4


J.2
Iron deficiency anemia
0.24
2.2
1.5
2.9


C.14
Ovarian cancer
0.24
2.2
0.0
4.4


B.9
Tropical diseases
0.23
2.1
2.5
1.6


H.2
Epilepsy
0.22
2.0
2.2
1.8


–
Musculoskeletal diseases
0.19
1.7
1.2
2.2


B.10
Hepatitis B
0.18
1.7
2.3
1.0


H.3
Parkinson's disease
0.17
1.6
1.6
1.6


H.4
Alcohol use disorders
0.16
1.5
2.5
0.4


H.5
Drug use disorders
0.15
1.4
2.2
0.5


B.1.2
Upper respiratory infections
0.13
1.2
1.2
1.2


C.15
Uterine cancer
0.12
1.1
0.0
2.3


–
Skin diseases
0.12
1.1
0.8
1.4


C.16
Melanoma and other skin cancers
0.12
1.1
1.1
1.0


B.11
Hepatitis C
0.09
0.9
1.1
0.6


B.9.1
Leishmaniasis
0.09
0.8
1.0
0.7


B.9.2
Trypanosomiasis
0.08
0.8
1.0
0.5


I.2
Benign prostatic hyperplasia
0.06
0.5
1.0
0.0



[edit] Developed vs. developing economies
Top causes of death, according to the World Health Organization report for the calendar year 2001: [4]


Causes of death in developing countries
Number of deaths
Causes of death in developed countries
Number of deaths


HIV-AIDS
2,678,000
Ischaemic heart disease
3,512,000


Lower respiratory infections
2,643,000
Cerebrovascular disease
3,346,000


Ischaemic heart disease
2,484,000
Chronic obstructive pulmonary disease
1,829,000


Diarrhoea
1,793,000
Lower respiratory infections
1,180,000


Cerebrovascular disease
1,381,000
Lung cancer
938,000


Childhood diseases
1,217,000
Car accident
669,000


Malaria
1,103,000
Stomach cancer
657,000


Tuberculosis
1,021,000
Hypertensive heart disease
635,000


Chronic obstructive pulmonary disease
748,000
Tuberculosis
571,000


Measles
674,000
Suicide
839,000



[edit] References


^ WHO (2005). "Cancer". http://www.who.int/cancer/en/. 
^ World Health Organization (2004). "Annex Table 2: Deaths by cause, sex and mortality stratum in WHO regions, estimates for 2002" (pdf). The world health report 2004 - changing history. http://www.who.int/entity/whr/2004/annex/topic/en/annex_2_en.pdf. Retrieved on 2008-11-01. 
^ Group is a value showing the relationship of groups of causes; for instance, statistics for "A" (cardiovascular diseases) include those for "A.1" (ischemic heart disease), "A.2" (cerebrovascular disease), and so on. If no value is shown for a cause, there are no other causes grouped with that cause.
^ http://ucatlas.ucsc.edu/cause.php



[edit] See also

Lists of people by cause of death
List of preventable causes of death








v • d • e

Death and related topics





In medicine

Autopsy · Brain death · Clinical death · Euthanasia · Lazarus Syndrome · Persistent vegetative state · Terminal illness






Lists

Causes of death by rate · Preventable causes of death · People by cause of death · Notable deaths in 2007 · Notable deaths in 2008






Mortality

Immortality · Infant mortality · Legal death · Maternal death · Mortality rate






After death

Body: Burial · Cremation · Cryonics · Promession · Resomation · Mummification · Decomposition · 
Death certificate · Funeral · Grief · Mourning · Category:Customs · Afterlife · Intermediate state






Paranormal

Out-of-body experience · Near-death experience · Near-death studies · Reincarnation research · Séance






Other

Murder · Genocide · Suicide · Fascination with death · Martyrdom · Sacrifices (Human · Animal) · War · Personification of Death · Death and culture · Category:Death by country






Legal

Wills · Trust · Estate









Retrieved from "http://en.wikipedia.org/wiki/List_of_causes_of_death_by_rate"
Categories: Causes of death | Death-related lists | DemographyHidden categories: Wikipedia articles in need of updating 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Deutsch
עברית
Nederlands
中文









 This page was last modified on 11 April 2009, at 02:49 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
