













List of countries by GDP (PPP) per capita - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_countries_by_GDP_(PPP)_per_capita";
		var wgTitle = "List of countries by GDP (PPP) per capita";
		var wgAction = "view";
		var wgArticleId = "695403";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281590340;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of countries by GDP (PPP) per capita

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




World map for the year 2007, shaded by GDP (PPP) per capita. Source: IMF.






World map for the year 2007, shaded by GDP (PPP) per capita. Source: WB.






World map for the year 2007, shaded by GDP (PPP) per capita. Source: CIA World Factbook.


This article includes three lists of countries of the world sorted by their gross domestic product (GDP) at purchasing power parity (PPP) per capita, the value of all final goods and services produced within a nation in a given year divided by the average (or mid-year) population for the same year.
GDP dollar estimates here are derived from purchasing power parity (PPP) calculations. Such calculations are prepared by various organizations, including the International Monetary Fund and the World Bank. As estimates and assumptions have to be made, the results produced by different organizations for the same country tend to differ, sometimes substantially. PPP figures are estimates rather than hard facts, and should be used with caution.
Comparisons of national wealth are also frequently made on the basis of nominal GDP, which does not reflect differences in the cost of living in different countries. (See List of countries by GDP (nominal) per capita.) The advantages of using nominal GDP figures include that less estimation is required, and that they more accurately reflect the participation of the inhabitants of a country in the global economy.
Several economies which are not considered to be countries (world, EU, and some dependent territories) are included in the list because they appear in the sources. These economies are not ranked in the charts here, but are listed in sequence by GDP for comparison.

The "IMF" column includes estimated data for the year 2008 for members of the International Monetary Fund (plus the Hong Kong Special Administrative Region), for which information is available. Estimates published in October 2008.
The "WB" column includes data for the year 2007 from the World Bank.
The "CIA" column includes data from The World Factbook, provided by the Central Intelligence Agency, as of February 10, 2009. Figures are mostly estimates for 2008.

Data across columns (and even within a column itself) are not comparable as they may refer to different years. All data are in international dollars. Non-sovereign entities, former countries or other special groupings are marked in italics.





This article needs reorganization to meet Wikipedia's quality standards. There is good information here, but it is poorly organized; editors are encouraged to be bold and make changes to the overall structure to improve this article.




Country
Rank
IMF[1]
Rank
WB[2]
Rank
CIA[3]
Year


 Afghanistan
170
783
—
N/A
182
800
2008 est.


 Albania
94
6,797
85
6,385
103
6,400
2008 est.


 Algeria
93
6,927
70
7,952
100
7,100
2008 est.


 American Samoa
—
N/A
—
N/A
—
5,800
2005 est.


 Andorra
—
N/A
—
N/A
20
38,800
2005


 Angola
95
6,443
88
5,467
87
9,100
2008 est.


 Anguilla
—
N/A
—
N/A
—
8,800
2004 est.


 Antigua and Barbuda
45
18,942
38
17,118
51
19,100
2008 est.


 Argentina
59
14,354
49
13,244
63
14,500
2008 est.


 Armenia
103
5,437
87
5,711
101
6,600
2008 est.


 Aruba
—
N/A
—
N/A
—
21,800
2004 est.


 Australia
17
37,478
13
34,882
18
39,300
2008 est.


 Austria
12
39,647
7
38,155
16
39,600
2008 est.


 Azerbaijan
81
8,958
75
7,477
83
9,500
2008 est.


 Bahamas, The
36
25,466
—
N/A
35
29,900
2008 est.


 Bahrain
24
33,988
—
N/A
24
37,200
2008 est.


 Bangladesh
151
1,408
144
1,242
163
1,500
2008 est.


 Barbados
44
19,233
—
N/A
49
20,200
2008 est.


 Belarus
66
12,344
59
10,850
74
12,000
2008 est.


 Belgium
20
36,322
14
34,458
22
38,300
2008 est.


 Belize
88
7,960
83
6,674
92
8,500
2008 est.


 Benin
149
1,610
142
1,312
164
1,500
2008 est.


 Bermuda
—
N/A
—
N/A
—
69,900
2004 est.


 Bhutan
105
5,240
95
4,842
116
4,800
2008 est.


 Bolivia
115
4,333
102
4,208
117
4,700
2008 est.


 Bosnia and Herzegovina
91
7,618
76
7,468
102
6,600
2008 est.


 Botswana
47
17,947
47
13,418
57
15,800
2008 est.


 Brazil
77
10,298
66
9,570
82
10,300
2008 est.


 Brunei
5
50,596
—
N/A
6
54,100
2008 est.


 Bulgaria
65
12,372
55
11,298
67
13,200
2008 est.


 Burkina Faso
157
1,259
149
1,124
170
1,300
2008 est.


 Burma
162
1,063
—
N/A
171
1,200
2008 est.


 Burundi
176
389
166
341
192
400
2008 est.


 Cambodia
143
1,955
131
1,802
150
2,100
2008 est.


 Cameroon
137
2,161
124
2,124
144
2,400
2008 est.


 Canada
13
39,339
12
35,729
15
40,200
2008 est.


 Cape Verde
124
3,475
114
3,043
123
4,200
2008 est.


 Cayman Islands
—
N/A
—
N/A
—
43,800
2004 est.


 Central African Republic
171
754
160
714
185
700
2008 est.


 Chad
148
1,670
138
1,478
160
1,600
2008 est.


 Chile
55
14,688
45
13,885
60
15,400
2008 est.


 China, People's Republic of
97
5,943
90
5,345
105
6,100
2008 est.


 China, Republic of (Taiwan)
25
31,892
—
N/A
28
33,000
2008 est.


 Colombia
85
8,337
80
6,958
88
9,000
2008 est.


 Comoros
158
1,150
147
1,149
174
1,100
2008 est.


 Congo, Democratic Republic of the
178
340
167
298
193
300
2008 est.


 Congo, Republic of the
119
4,044
109
3,512
128
3,800
2008 est.


 Cook Islands
—
N/A
—
N/A
—
9,100
2005 est.


 Costa Rica
75
10,833
61
10,658
76
11,900
2008 est.


 Côte d'Ivoire
144
1,800
133
1,673
159
1,700
2008 est.


 Croatia
52
16,474
40
15,516
56
16,900
2008 est.


 Cuba
—
N/A
—
N/A
70
12,700
2008 est.


 Cyprus
30
28,381
24
27,173
36
29,200
2008 est.


 Czech Republic
35
25,755
29
23,194
41
26,800
2008 est.


 Denmark
15
38,208
11
35,787
19
38,900
2008 est.


 Djibouti
133
2,400
126
2,061
129
3,800
2008 est.


 Dominica
79
10,049
73
7,589
84
9,500
2008 est.


 Dominican Republic
83
8,559
82
6,709
90
8,800
2008 est.


 Ecuador
92
7,518
78
7,397
98
7,700
2008 est.


 Egypt
98
5,904
89
5,352
107
5,500
2008 est.


 El Salvador
96
6,052
86
5,735
104
6,400
2008 est.


 Equatorial Guinea
51
17,407[4]
22
30,610
33
30,200
2008 est.


 Eritrea
172
748
163
538
186
700
2008 est.


 Estonia
41
20,754
33
21,252
45
21,900
2008 est.


 Ethiopia
167
871
157
779
183
800
2008 est.


 European Union
—
N/A
—
N/A
—
33,800
2008 est.


 Falkland Islands
—
N/A
—
N/A
—
35,400
2002 est.


 Faroe Islands
—
N/A
—
N/A
—
31,000
2001 est.


 Fiji
113
4,443
99
4,439
130
3,700
2008 est.


 Finland
18
36,844
15
34,411
21
38,400
2008 est.


 France
23
34,262
18
33,414
30
32,700
2008 est.


 French Polynesia
—
N/A
—
N/A
—
17,500
2003 est.


 Gabon
54
14,747
41
15,177
61
14,900
2008 est.


 Gambia, The
153
1,385
145
1,233
172
1,200
2008 est.


 Georgia
108
5,001
96
4,667
111
5,000
2008 est.


 Germany
21
35,552
19
33,154
26
34,800
2008 est.


 Ghana
150
1,513
141
1,335
165
1,500
2008 est.


 Gibraltar
—
N/A
—
N/A
—
38,200
2005 est.


 Greece
28
30,661
20
33,074
29
32,800
2008 est.


 Greenland
—
N/A
—
N/A
—
20,000
2001 est.


 Grenada
71
11,232
79
7,009
66
13,600
2008 est.


 Guam
—
N/A
—
N/A
—
15,000
2005 est.


 Guatemala
109
4,900
98
4,483
109
5,400
2008 est.


 Guernsey
—
N/A
—
N/A
—
44,600
2005


 Guinea-Bissau
175
497
164
477
189
600
2008 est.


 Guinea
163
1,008
148
1,140
175
1,100
2008 est.


 Guyana
118
4,093
110
3,411
124
4,000
2008 est.


 Haiti
156
1,330
143
1,311
167
1,400
2008 est.


 Honduras
116
4,261
107
3,682
131
3,700
2008 est.


 Hong Kong
—
44,413
—
42,321
—
45,300
2008 est.


 Hungary
42
19,830
35
18,679
47
20,500
2008 est.


 Iceland
11
39,665
9
37,174
11
42,600
2008 est.


 India
126
2,787
115
2,753
136
2,900
2008 est.


 Indonesia
120
3,990
105
3,728
127
3,900
2008 est.


 Iran
72
11,209
58
10,934
68
13,100
2008 est.


 Iraq
—
N/A
—
N/A
125
4,000
2008 est.


 Ireland
8
42,780
5
43,035
9
47,800
2008 est.


 Isle of Man
—
N/A
—
N/A
—
35,000
2005 est.


 Israel
31
28,245
27
25,918
37
28,900
2008 est.


 Italy
27
30,705
23
29,934
31
31,000
2008 est.


 Jamaica
89
7,876
84
6,461
99
7,700
2008 est.


 Japan
22
34,501
17
33,525
25
35,300
2008 est.


 Jersey
—
N/A
—
N/A
—
57,000
2005 est.


 Jordan
106
5,172
94
4,903
112
5,000
2008 est.


 Kazakhstan
69
11,563
60
10,829
75
12,000
2008 est.


 Kenya
147
1,735
137
1,535
154
1,800
2008 est.


 Kiribati
121
3,707
139
1,412
132
3,700
2008 est.


 Korea, North
—
N/A
—
N/A
155
1,800
2008 est.


 Korea, South
33
26,341
28
24,712
40
27,100
2008 est.


 Kosovo
—
N/A
—
N/A
156
1,800
2007 est.


 Kuwait
9
40,943
—
N/A
4
60,800
2008 est.


 Kyrgyzstan
136
2,174
127
1,980
147
2,200
2008 est.


 Laos
135
2,216
123
2,140
151
2,100
2008 est.


 Latvia
48
17,801
37
17,518
53
18,500
2008 est.


 Lebanon
67
12,063
64
10,113
79
11,100
2008 est.


 Lesotho
154
1,358
136
1,542
161
1,600
2008 est.


 Liberia
177
378
165
358
191
500
2008 est.


 Libya
56
14,594
43
14,721
62
14,900
2008 est.


 Liechtenstein
—
N/A
—
N/A
1
118,000
2007 est.


 Lithuania
46
18,855
36
17,671
54
18,400
2008 est.


 Luxembourg
2
81,730
1
78,985
3
85,100
2008 est.


 Macau
—
N/A
—
N/A
—
28,400
2006


 Macedonia, Republic of
80
9,128
68
8,543
85
9,200
2008 est.


 Madagascar
164
995
153
935
176
1,100
2008 est.


 Malawi
168
850
159
756
184
800
2008 est.


 Malaysia
60
14,225
48
13,379
59
15,700
2008 est.


 Maldives
107
5,011
91
5,341
119
4,500
2008 est.


 Mali
161
1,088
150
1,084
173
1,200
2008 est.


 Malta
38
23,908
—
N/A
42
24,200
2008 est.


 Marshall Islands
—
N/A
—
N/A
137
2,900
2005 est.


 Mauritania
139
2,108
129
1,928
152
1,900
2008 est.


 Mauritius
68
12,017
56
11,276
72
12,400
2008 est.


 Mayotte
—
N/A
—
N/A
—
4,900
2005 est.


 Mexico
57
14,582
50
12,780
64
14,400
2008 est.


 Micronesia
—
N/A
112
3,324
145
2,300
2005 est.


 Moldova
125
3,154
117
2,560
142
2,500
2008 est.


 Monaco
—
N/A
—
N/A
34
30,000
2006 est.


 Mongolia
123
3,537
113
3,222
134
3,300
2008 est.


 Montenegro
—
N/A
63
10,225
80
10,600
2008 est.


 Montserrat
—
N/A
—
N/A
—
3,400
2002 est.


 Morocco
114
4,432
103
4,063
126
4,000
2008 est.


 Mozambique
166
900
156
796
179
900
2008 est.


 Namibia
102
5,526
92
5,172
108
5,500
2008 est.


 Nauru
—
N/A
—
N/A
113
5,000
2005 est.


 Nepal
160
1,143
151
1,033
178
1,000
2008 est.


 Netherlands Antilles
—
N/A
—
N/A
—
16,000
2004 est.


 Netherlands
10
40,434
8
37,960
12
41,300
2008 est.


 New Caledonia
—
N/A
—
N/A
—
15,000
2003 est.


 New Zealand
32
27,017
26
26,110
38
28,500
2008 est.


 Nicaragua
129
2,705
119
2,485
135
3,000
2008 est.


 Niger
174
691
162
628
187
700
2008 est.


 Nigeria
138
2,142
128
1,977
148
2,200
2008 est.


 Niue
—
N/A
—
N/A
—
5,800
2003 est.


 Northern Mariana Islands
—
N/A
—
N/A
—
12,500
2000 est.


 Norway
3
55,199
2
53,334
5
57,500
2008 est.


 Oman
34
26,095
—
N/A
48
20,400
2008 est.


 Pakistan
128
2,757
118
2,525
140
2,600
2008 est.


 Palau
—
N/A
—
N/A
95
8,100
2007 est.


 Panama
70
11,255
53
11,623
77
11,900
2008 est.


 Papua New Guinea
140
2,085
122
2,296
146
2,300
2008 est.


 Paraguay
110
4,767
100
4,332
122
4,300
2008 est.


 Peru
82
8,585
71
7,842
93
8,500
2008 est.


 Philippines
122
3,539
111
3,410
133
3,400
2008 est.


 Poland
50
17,560
39
15,811
55
17,800
2008 est.


 Portugal
39
22,264
32
21,755
44
22,000
2008 est.


 Puerto Rico
—
N/A
—
N/A
—
18,700
2008 est.


 Qatar
1
86,670
—
N/A
2
101,000
2008 est.


 Romania
64
12,698
54
11,394
71
12,500
2008 est.


 Russia
53
16,161
42
14,743
58
15,800
2008 est.


 Rwanda
165
954
154
867
180
900
2008 est.


 Saint Helena
—
N/A
—
N/A
—
2,500
1998 est.


 Saint Kitts and Nevis
58
14,385
46
13,429
50
20,000
2008 est.


 Saint Lucia
74
10,896
67
9,542
78
11,300
2008 est.


 Saint Pierre and Miquelon
—
N/A
—
N/A
—
7,000
2001 est.


 Saint Vincent and the Grenadines
76
10,464
77
7,408
86
9,200
2008 est.


 Samoa
100
5,735
104
3,989
114
5,000
2008 est.


 San Marino
—
N/A
—
N/A
10
46,100
2006


 São Tomé and Príncipe
146
1,749
135
1,639
168
1,400
2008 est.


 Saudi Arabia
37
24,120
30
22,907
46
21,300
2008 est.


 Senegal
145
1,762
134
1,666
157
1,800
2008 est.


 Serbia
73
10,911
62
10,393
94
8,200
2008 est.


 Seychelles
49
17,560
44
14,412
52
18,700
2008 est.


 Sierra Leone
173
728
161
677
188
700
2008 est.


 Singapore
4
51,649
3
50,299
7
52,900
2008 est.


 Slovakia
40
22,242
34
20,206
43
22,600
2008 est.


 Slovenia
29
28,894
25
27,095
32
30,800
2008 est.


 Solomon Islands
141
2,049
130
1,820
153
1,900
2008 est.


 Somalia
—
N/A
—
N/A
190
600
2008 est.


 South Africa
78
10,187
65
9,736
81
10,400
2008 est.


 Spain
26
30,757
21
31,312
27
34,100
2008 est.


 Sri Lanka
112
4,589
101
4,259
120
4,400
2008 est.


 Sudan
134
2,335
125
2,088
149
2,200
2008 est.


 Suriname
86
8,326
72
7,675
89
8,900
2008 est.


 Swaziland
101
5,645
93
4,914
110
5,100
2008 est.


 Sweden
16
37,526
10
36,365
17
39,600
2008 est.


 Switzerland
7
42,841
6
39,963
13
40,900
2008 est.


 Syria
111
4,668
97
4,513
115
4,900
2008 est.


 Tajikistan
142
1,984
132
1,754
158
1,800
2008 est.


 Tanzania
155
1,352
146
1,209
169
1,400
2008 est.


 Thailand
84
8,380
69
8,138
91
8,700
2008 est.


 Timor-Leste
131
2,560
158
776
143
2,500
2008 est.


 Togo
169
824
155
809
181
900
2008 est.


 Tokelau
—
N/A
—
N/A
—
1,000
1993 est.


 Tonga
104
5,375
108
3,535
121
4,400
2008 est.


 Trinidad and Tobago
43
19,686
31
22,658
39
28,400
2008 est.


 Tunisia
87
8,020
74
7,506
96
8,000
2008 est.


 Turkey
61
13,447
51
12,481
69
12,900
2008 est.


 Turkmenistan
99
5,765
—
N/A
106
5,800
2008 est.


 Turks and Caicos Islands
—
N/A
—
N/A
—
11,500
2002 est.


 Tuvalu
—
N/A
—
N/A
162
1,600
2002 est.


 Uganda
159
1,148
152
939
177
1,100
2008 est.


 Ukraine
90
7,634
81
6,916
97
7,800
2008 est.


 United Arab Emirates
14
39,077
—
N/A
14
40,400
2008 est.


 United Kingdom
19
36,571
16
33,535
23
37,400
2008 est.


 United States
6
47,025
4
45,790
8
48,000
2008 est.


 Uruguay
63
12,707
57
11,236
73
12,300
2008 est.


 Uzbekistan
130
2,606
120
2,444
139
2,700
2008 est.


 Vanuatu
117
4,202
106
3,695
118
4,700
2008 est.


 Venezuela
62
12,933
52
12,168
65
14,000
2008 est.


 Vietnam
127
2,774
116
2,600
138
2,900
2008 est.


 Virgin Islands, British
—
N/A
—
N/A
—
38,500
2004 est.


 Virgin Islands, U.S.
—
N/A
—
N/A
—
14,500
2004 est.


 Wallis and Futuna
—
N/A
—
N/A
—
3,800
2004 est.


 West Bank and Gaza
—
N/A
—
N/A
—
2,900
2008 est.


 Yemen
132
2,404
121
2,336
141
2,600
2008 est.


 Zambia
152
1,397
140
1,359
166
1,500
2008 est.


 Zimbabwe
—
N/A
—
N/A
194
200
2008 est.


 World
—
10,539[5]
—
9,900
—
10,500
2008 est.



[edit] See also

List of countries by GDP (nominal) per capita
List of countries by GDP (PPP)
List of countries by GDP (nominal)
List of countries by future GDP (PPP) per capita estimates
Comparison between Indian states and countries by GDP (PPP)


[edit] Notes and references


^ Data refer to the year 2008. World Economic Outlook Database-October 2008, International Monetary Fund. Accessed on February 14, 2009.
^ Data refer to the year 2007. PPP GDP 2007 & Population 2007, World Development Indicators database, World Bank, September 10, 2008. Note: Per capita values were obtained by dividing the PPP GDP data by the Population data.
^ GDP - per capita (PPP), The World Factbook, Central Intelligence Agency. Data last updated on February 10, 2009. Accessed on February 14, 2009
^ The IMF is using a 2008 population estimate based on a 2001 census whose validity has been called into question. A 2003 U.S. State Department report on Equatorial Guinea stated that "although the 2002 (sic) census estimated the population at 1,015,000, credible estimates put the number at closer to 500,000. The opposition claimed that the Government inflated the census in anticipation of the December presidential election. (...) Opposition leaders charged earlier in the year that census results showing a twofold population increase were flawed and that numbers were inflated to perpetuate election fraud." [1]
^ World GDP (PPP) & Country population, World Economic Outlook Database-October 2008, International Monetary Fund. Note: Per capita values were obtained by dividing the PPP GDP data by the population data for 173 countries. Accessed on February 14, 2009.









v • d • e

Lists of countries with rankings





Geography
Agriculture



Area: land use · forest · water · Border · Coastline · EEZ · Time zones · Extreme points: N · S · W · E · highest · lowest · Freshwater: withdrawal · irrigation · Agricultural output: fish · milk · fruit · banana · apple · tomato · orange · citrus · tobacco · coffee · cacao · tea · wine · sugarcane · maize · rice · wheat · triticale · rye · barley · oat · buckwheat · millet · sorghum · soybean · sunflower · potato · sugar beet








Population
Well-being



Population: density · growth · history · Life expectancy · Sex ratio · Fertility · Birth rate · Infant mortality · Death rate · Immigrants · HDI: education · Undernourishment · HIV/AIDS · Literacy · English speakers · School leaving age · Student performance · IQ · Innovation · Patents · Labour force · Employment · Unemployment · Gender Gap · Income equality · Billionaires · Welfare · Poverty · Charity · Prosperity · Quality-of-life · Satisfaction with Life · Happiness · Consumption of: tea · coffee · tobacco · beer · wine · alcohol · EPI · Ecology · Bioreserves · WH Sites · Tourism: visits · competitiveness · Nation Brands








Religion
Law



Religion: Buddhism · Christianity (Orthodoxy · Protestantism · Roman Catholicism) · Hinduism · Islam · Judaism · Sikhism · Irreligion · Age of: legal drinking · consent · legal marriage · 1st marriage · Divorces · Cannabis use: annual · lifetime · Cocaine · Opiates · Abortion · Euthanasia · Suicides · Homicides · Guns: ownership · deaths · Death penalty · Incarceration · Prisoners








GDP
Finance



Nominal: per capita · past · future · future per capita · PPP: per capita · per hour · past · future · future per capita · GNI: nominal · PPP · Growth: real · per capita · 2000-2007 · industry · Sectors · FDI: at home · abroad · GFI · Debt: external · public · Imports · Exports: per capita · Account: % GDP · Forex reserve · SWF · Pension fund · Minimum wage · Income · Taxes: revenue · Inflation · Interest · $ exchange








Energy
Industry



Energy: consumption · intensity · Electricity · Oil · Natural gas · Coal: reserves · production · Uranium: reserves · production · Nuclear power · Renewable energy: hydro · wind · Minerals: bentonite · feldspar · fluorite · mica · asbestos · salt · diamond · Chemicals: As · Sb · I · Hg · Metallurgy: iron · steel · bauxite · Al2O3 · Al · Mn · Co · Ni · Cu · Zn · Sr · Zr · Nb · Mo · Cd · Sn · W · Bi · Pd · Pt · Ag · Au · Cement · Automobiles · Ships · Emissions: CO2 · CO2 per capita · GDP per CO2








Transport
Media



Airports · Railways: usage · Rapid transit · Roadways: vehicles · fatalities · Waterways · Merchant marine · Pipelines · Telephone lines · TV stations · TV sets · Mobile phones · Books · Internet: broadband · censorship · hosts · E-readiness: E-Government








Politics
Military



Freedom: press · economic · Privacy · Corruption · Bribes · Property rights · Ease of business · Competitiveness · Globalization · Democracy · Stability · Date of nationhood · Police officers · Armed forces · Active troops: per capita · Conscription · Defense budget · Aircraft carriers · Nuclear weapons · Arms exports · UN peacekeepers · Global Peace








Sports
Culture



Olympics: medals · hosts · FIFA World Cup: winners · hosts · rankings · Beach soccer · Futsal · Curling: men · women · Ice hockey: men · women · rankings · Field hockey: men · women · Bandy · Cricket: Test · ODI · Basketball: men · women · Handball: men · women · Volleyball · Davis Cup · Fed Cup · Badminton: men · women · Athletics · Figure skating · Bobsleigh · Luge: natural track  · Nordic skiing · Alpine skiing · Chess · Academy Awards















v • d • e

Economic classification of countries





Developed country · Developing country · Least developed country · High income economy · Newly industrialized country · Heavily Indebted Poor Countries





Worlds Theory

First World · Second World · Third World · Fourth World






Lists of countries





Economic freedom


List of countries by economic freedom







GDP per capita


List of countries by GDP (nominal), (future estimates), (growth), (per capita), (future estimates) · List of countries by GDP (PPP), future estimates, (per capita), (future estimates), (per hour)







GNI per capita


List of countries by GNI (nominal) per capita · List of countries by GNI (PPP) per capita







Human Development Index


List of countries by Human Development Index







Human Poverty Index


List of countries by percentage of population living in poverty












Retrieved from "http://en.wikipedia.org/wiki/List_of_countries_by_GDP_(PPP)_per_capita"
Categories: Wikipedia articles needing reorganization | Lists by economic indicators | Lists of countries by per capita values | Gross Domestic Product 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Afrikaans
Česky
Dansk
Ελληνικά
Español
Français
Galego
한국어
Bahasa Indonesia
Italiano
ಕನ್ನಡ
ქართული
‪Norsk (nynorsk)‬
Polski
Português
Русский
Slovenčina
Suomi
Svenska
Tagalog
தமிழ்
తెలుగు
Tiếng Việt









 This page was last modified on 3 April 2009, at 22:53.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
