













Unicode Geometric Shapes - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Unicode_Geometric_Shapes";
		var wgTitle = "Unicode Geometric Shapes";
		var wgAction = "view";
		var wgArticleId = "5386062";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 279463052;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Unicode Geometric Shapes

From Wikipedia, the free encyclopedia

Jump to: navigation, search 


This article contains special characters. Without proper rendering support, you may see question marks, boxes, or other symbols.


Geometric Shapes is a Unicode block of 96 symbols at hex codepoint range 25A0-25FF. This range contains various geometric shapes.




Contents


1 Font coverage
2 (25A0-25CF)
3 (25D0-25FF)
4 References
5 See also
6 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Font coverage
Only two font sets—Code2000 and the DejaVu family—include coverage for each of the glyphs in the Geometric Shapes range.[1] However, among the fonts in widespread use,[2][3] significant partial implementation of this range is provided by Arial Unicode MS and Lucida Sans Unicode, which include coverage for 83% (80 out of 96) and 82% (79 out of 96) of the symbols, respectively.[1] The Y.OzFont family also implements a majority (83%; 80 out of 96) of the symbols in this range.[1]

[edit] (25A0-25CF)


25A0
25B0
25C0
 


Symbol
Name
Symbol
Name
Symbol
Name
Last Hex#


HTML Hex
HTML Hex
HTML Hex


Dec
Picture
Dec
Picture
Dec
Picture


■
BLACK SQUARE
▰
BLACK PARALLELOGRAM
◀
BLACK LEFT-POINTING TRIANGLE
0


&#x25A0;
&#x25B0;
&#x25C0;


&#9632;

&#9648;

&#9664;



□
WHITE SQUARE
▱
WHITE PARALLELOGRAM
◁
WHITE LEFT-POINTING TRIANGLE (Z notation domain restriction)
1


&#x25A1;
&#x25B1;
&#x25C1;


&#9633;

&#9649;

&#9665;



▢
WHITE SQUARE WITH ROUNDED CORNERS
▲
BLACK UP-POINTING TRIANGLE
◂
BLACK LEFT-POINTING SMALL TRIANGLE
2


&#x25A2;
&#x25B2;
&#x25C2;


&#9634;

&#9650;

&#9666;



▣
WHITE SQUARE CONTAINING BLACK SMALL SQUARE
△
WHITE UP-POINTING TRIANGLE (trine)
◃
WHITE LEFT-POINTING SMALL TRIANGLE
3


&#x25A3;
&#x25B3;
&#x25C3;


&#9635;

&#9651;

&#9667;



▤
SQUARE WITH HORIZONTAL FILL
▴
BLACK UP-POINTING SMALL TRIANGLE
◄
BLACK LEFT-POINTING POINTER
4


&#x25A4;
&#x25B4;
&#x25C4;


&#9636;

&#9652;

&#9668;



▥
SQUARE WITH VERTICAL FILL
▵
WHITE UP-POINTING SMALL TRIANGLE
◅
WHITE LEFT-POINTING POINTER
5


&#x25A5;
&#x25B5;
&#x25C5;


&#9637;

&#9653;

&#9669;



▦
SQUARE WITH ORTHOGONAL CROSSHATCH FILL
▶
BLACK RIGHT-POINTING TRIANGLE
◆
BLACK DIAMOND
6


&#x25A6;
&#x25B6;
&#x25C6;


&#9638;

&#9654;

&#9670;



▧
SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
▷
WHITE RIGHT-POINTING TRIANGLE (Z notation range restriction)
◇
WHITE DIAMOND
7


&#x25A7;
&#x25B7;
&#x25C7;


&#9639;

&#9655;

&#9671;



▨
SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
▸
BLACK RIGHT-POINTING SMALL TRIANGLE
◈
WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
8


&#x25A8;
&#x25B8;
&#x25C8;


&#9640;

&#9656;

&#9672;



▩
SQUARE WITH DIAGONAL CROSSHATCH FILL
▹
WHITE RIGHT-POINTING SMALL TRIANGLE
◉
FISHEYE (Tainome, a Japanese bullet mark)
9


&#x25A9;
&#x25B9;
&#x25C9;


&#9641;

&#9657;

&#9673;



▪
BLACK SMALL SQUARE
►
BLACK RIGHT-POINTING POINTER
◊
LOZENGE
A


&#x25AA;
&#x25BA;
&#x25CA;


&#9642;

&#9658;

&#9674;



▫
WHITE SMALL SQUARE
▻
WHITE RIGHT-POINTING POINTER
○
WHITE CIRCLE
B


&#x25AB;
&#x25BB;
&#x25CB;


&#9643;

&#9659;

&#9675;



▬
BLACK RECTANGLE
▼
BLACK DOWN-POINTING TRIANGLE
◌
DOTTED CIRCLE
C


&#x25AC;
&#x25BC;
&#x25CC;


&#9644;

&#9660;

&#9676;



▭
WHITE RECTANGLE
▽
WHITE DOWN-POINTING TRIANGLE (Hamiltonian operator)
◍
CIRCLE WITH VERTICAL FILL
D


&#x25AD;
&#x25BD;
&#x25CD;


&#9645;

&#9661;

&#9677;



▮
BLACK VERTICAL RECTANGLE
▾
BLACK DOWN-POINTING SMALL TRIANGLE
◎
BULLSEYE
E


&#x25AE;
&#x25BE;
&#x25CE;


&#9646;

&#9662;

&#9678;



▯
WHITE VERTICAL RECTANGLE
▿
WHITE DOWN-POINTING SMALL TRIANGLE
●
BLACK CIRCLE
F


&#x25AF;
&#x25BF;
&#x25CF;


&#9647;

&#9663;

&#9679;



25A0
25B0
25C0
 




[edit] (25D0-25FF)


25D0
25E0
25F0
 


Symbol
Name
Symbol
Name
Symbol
Name
Last Hex#


HTML Hex
HTML Hex
HTML Hex


Dec
Picture
Dec
Picture
Dec
Picture


◐
CIRCLE WITH LEFT HALF BLACK
◠
UPPER HALF CIRCLE
◰
WHITE SQUARE WITH UPPER LEFT QUADRANT
0


&#x25D0;
&#x25E0;
&#x25F0;


&#9680;

&#9696;

&#9712;



◑
CIRCLE WITH RIGHT HALF BLACK
◡
LOWER HALF CIRCLE
◱
WHITE SQUARE WITH LOWER LEFT QUADRANT
1


&#x25D1;
&#x25E1;
&#x25F1;


&#9681;

&#9697;

&#9713;



◒
CIRCLE WITH LOWER HALF BLACK
◢
BLACK LOWER RIGHT TRIANGLE
◲
WHITE SQUARE WITH LOWER RIGHT QUADRANT
2


&#x25D2;
&#x25E2;
&#x25F2;


&#9682;

&#9698;

&#9714;



◓
CIRCLE WITH UPPER HALF BLACK
◣
BLACK LOWER LEFT TRIANGLE
◳
WHITE SQUARE WITH UPPER RIGHT QUADRANT
3


&#x25D3;
&#x25E3;
&#x25F3;


&#9683;

&#9699;

&#9715;



◔
CIRCLE WITH UPPER RIGHT QUADRANT BLACK
◤
BLACK UPPER LEFT TRIANGLE
◴
WHITE CIRCLE WITH UPPER LEFT QUADRANT
4


&#x25D4;
&#x25E4;
&#x25F4;


&#9684;

&#9700;

&#9716;



◕
CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
◥
BLACK UPPER RIGHT TRIANGLE
◵
WHITE CIRCLE WITH LOWER LEFT QUADRANT
5


&#x25D5;
&#x25E5;
&#x25F5;


&#9685;

&#9701;

&#9717;



◖
LEFT HALF BLACK CIRCLE
◦
WHITE BULLET
◶
WHITE CIRCLE WITH LOWER RIGHT QUADRANT
6


&#x25D6;
&#x25E6;
&#x25F6;


&#9686;

&#9702;

&#9718;



◗
RIGHT HALF BLACK CIRCLE
◧
SQUARE WITH LEFT HALF BLACK
◷
WHITE CIRCLE WITH UPPER RIGHT QUADRANT
7


&#x25D7;
&#x25E7;
&#x25F7;


&#9687;

&#9703;

&#9719;



◘
INVERSE BULLET
◨
SQUARE WITH RIGHT HALF BLACK
◸
UPPER LEFT TRIANGLE
8


&#x25D8;
&#x25E8;
&#x25F8;


&#9688;

&#9704;

&#9720;



◙
INVERSE WHITE CIRCLE
◩
SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
◹
UPPER RIGHT TRIANGLE
9


&#x25D9;
&#x25E9;
&#x25F9;


&#9689;

&#9705;

&#9721;



◚
UPPER HALF INVERSE WHITE CIRCLE
◪
SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
◺
LOWER LEFT TRIANGLE
A


&#x25DA;
&#x25EA;
&#x25FA;


&#9690;

&#9706;

&#9722;



◛
LOWER HALF INVERSE WHITE CIRCLE
◫
WHITE SQUARE WITH VERTICAL BISECTING LINE
◻
WHITE MEDIUM SQUARE (Modal logic: always, or necessarily)
B


&#x25DB;
&#x25EB;
&#x25FB;


&#9691;

&#9707;

&#9723;



◜
UPPER LEFT QUADRANT CIRCULAR ARC
◬
WHITE UP-POINTING TRIANGLE WITH DOT
◼
BLACK MEDIUM SQUARE
C


&#x25DC;
&#x25EC;
&#x25FC;


&#9692;

&#9708;

&#9724;



◝
UPPER RIGHT QUADRANT CIRCULAR ARC
◭
UP-POINTING TRIANGLE WITH LEFT HALF BLACK
◽
WHITE MEDIUM SMALL SQUARE
D


&#x25DD;
&#x25ED;
&#x25FD;


&#9693;

&#9709;

&#9725;



◞
LOWER RIGHT QUADRANT CIRCULAR ARC
◮
UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
◾
BLACK MEDIUM SMALL SQUARE
E


&#x25DE;
&#x25EE;
&#x25FE;


&#9694;

&#9710;

&#9726;



◟
LOWER LEFT QUADRANT CIRCULAR ARC
◯
LARGE CIRCLE
◿
LOWER RIGHT TRIANGLE
F


&#x25DF;
&#x25EF;
&#x25FF;


&#9695;

&#9711;

&#9727;



25D0
25E0
25F0
 



[edit] References


^ a b c "Font Support for Unicode Block 'Geometric Shapes'". http://www.fileformat.info/info/unicode/block/geometric_shapes/fontsupport.htm. Retrieved on 2008-09-17. 
^ "Mac OS X 10.5 bundled with Arial Unicode MS". http://www.fonts.com.hk/modules.php?name=Content&pa=showpage&pid=246. Retrieved on 2008-09-17. 
^ "Common fonts to all versions of Windows & Mac equivalents". http://www.ampsoft.net/webdesign-l/WindowsMacFonts.html. Retrieved on 2008-09-17. 



[edit] See also

Unicode Symbols
Mapping of Unicode characters


[edit] External links

http://www.unicode.org/charts/PDF/U25A0.pdf




Retrieved from "http://en.wikipedia.org/wiki/Unicode_Geometric_Shapes"
Categories: Unicode | Geometric shapes 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


中文









 This page was last modified on 24 March 2009, at 22:43 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
