











List of U.S. states by population - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_U.S._states_by_population";
		var wgTitle = "List of U.S. states by population";
		var wgAction = "view";
		var wgArticleId = "87525";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281497446;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = ["autoconfirmed"];
		var wgRestrictionMove = ["autoconfirmed"];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of U.S. states by population

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Map of each state's population as of 2007


This is a list of U.S. states by population (with inhabited non-state jurisdictions included for comparison) as of July 1, 2008, according to the 2008 estimates of the United States Census Bureau. The total population of the United States was 281,421,906 at the 2000 Census. As of July 1, 2008, the estimated population of the 50 states, the District of Columbia, Puerto Rico and the other insular areas of the United States was 305,986,357. The top nine states in population contain slightly more than half of the total population. The twenty-five lowest-population states contain less than one-sixth of the total population.




Contents


1 Methodology
2 Electoral apportionment
3 States and territories
4 See also
5 References





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


Methodology
The United States Census counts most persons present on the territory of the United States other than short-term visitors, including citizens, non-citizen permanent residents, non-citizen long-term visitors, and illegal aliens. In addition, those serving abroad in the United States Armed Forces and their dependents are counted in their home state.

Electoral apportionment
Based on data from the decennial census, each state is allocated a proportion of the 435 seats in the United States House of Representatives, although each state is guaranteed a minimum of one seat, regardless of population. The Electoral College is the body that, every four years, elects the president and vice president of the United States. Each state's representation in the Electoral College is equal to that state's total number of members in both houses of the United States Congress. The Twenty-third Amendment to the United States Constitution grants the District of Columbia, which lies outside of the jurisdiction of any state, as many votes in the Electoral College as it would have if it were a state, but no more than is given the state with the lowest representation in that body, which has always been three. Thus, the total representation in the College is 538 members (equal to 100 senators plus 435 representatives, plus 3 members for the District of Columbia). The 11 most populous states, representing 56% of the population, have a majority of the Electoral College votes, enough to elect the president.

States and territories


Rank
Among
States
Rank
Among
All
Territories
State
Population (2008 est.)
House seats
Elec. College votes
Cum.
Electoral
Votes
Pop. per
House seat
Pop. per
electoral vote
Percent of
total pop.[1]
Cumulative
percentage[2]


01
01
California
&0000000036756666.00000036,756,666
&0000000000000053.00000053
&0000000000000055.00000055
&0000000000000055.00000055
&0000000000689683.000000689,683
&0000000000664604.000000664,604
11.95%
11.95%


02
02
Texas
&0000000024326974.00000024,326,974
&0000000000000032.00000032
&0000000000000034.00000034
&0000000000000089.00000089
&0000000000747012.000000747,012
&0000000000703070.000000703,070
7.81%
19.76%


03
03
New York
&0000000019490297.00000019,490,297
&0000000000000029.00000029
&0000000000000031.00000031
&0000000000000120.000000120
&0000000000665439.000000665,439
&0000000000622507.000000622,507
6.31%
26.07%


04
04
Florida
&0000000018328340.00000018,328,340
&0000000000000025.00000025
&0000000000000027.00000027
&0000000000000147.000000147
&0000000000730050.000000730,050
&0000000000675972.000000675,972
5.97%
32.04%


05
05
Illinois
&0000000012901563.00000012,901,563
&0000000000000019.00000019
&0000000000000021.00000021
&0000000000000168.000000168
&0000000000676450.000000676,450
&0000000000612026.000000612,026
4.20%
36.24%


06
06
Pennsylvania
&0000000012448279.00000012,448,279
&0000000000000019.00000019
&0000000000000021.00000021
&0000000000000189.000000189
&0000000000654357.000000654,357
&0000000000592038.000000592,038
4.06%
40.30%


07
07
Ohio
&0000000011485910.00000011,485,910
&0000000000000018.00000018
&0000000000000020.00000020
&0000000000000209.000000209
&0000000000637051.000000637,051
&0000000000573346.000000573,346
3.75%
44.05%


08
08
Michigan
&0000000010003422.00000010,003,422
&0000000000000015.00000015
&0000000000000017.00000017
&0000000000000226.000000226
&0000000000671455.000000671,455
&0000000000592460.000000592,460
3.29%
47.34%


09
09
Georgia
&0000000009685744.0000009,685,744
&0000000000000013.00000013
&0000000000000015.00000015
&0000000000000241.000000241
&0000000000734212.000000734,212
&0000000000636317.000000636,317
3.12%
50.46%


10
10
North Carolina
&0000000009222414.0000009,222,414
&0000000000000013.00000013
&0000000000000015.00000015
&0000000000000256.000000256
&0000000000697002.000000697,002
&0000000000604069.000000604,069
3.08%
53.42%


11
11
New Jersey
&0000000008682661.0000008,682,661
&0000000000000013.00000013
&0000000000000015.00000015
&0000000000000271.000000271
&0000000000668148.000000668,148
&0000000000579061.000000579,061
2.84%
56.26%


12
12
Virginia
&0000000007769089.0000007,769,089
&0000000000000011.00000011
&0000000000000013.00000013
&0000000000000284.000000284
&0000000000701099.000000701,099
&0000000000593238.000000593,238
2.52%
58.78%


13
13
Washington
&0000000006549224.0000006,549,224
&0000000000000009.0000009
&0000000000000011.00000011
&0000000000000295.000000295
&0000000000718714.000000718,714
&0000000000588038.000000588,038
2.11%
60.89%


14
14
Arizona
&0000000006500180.0000006,500,180
&0000000000000008.0000008
&0000000000000010.00000010
&0000000000000328.000000328
&0000000000812523.000000812,523
&0000000000650018.000000650,018
2.07%
67.14%


15
15
Massachusetts
&0000000006497967.0000006,497,967
&0000000000000010.00000010
&0000000000000012.00000012
&0000000000000307.000000307
&0000000000644978.000000644,978
&0000000000537480.000000537,480
2.11%
63.00%


16
16
Indiana
&0000000006376792.0000006,376,792
&0000000000000009.0000009
&0000000000000011.00000011
&0000000000000318.000000318
&0000000000705032.000000705,032
&0000000000576844.000000576,844
2.07%
65.07%


17
17
Tennessee
&0000000006214888.0000006,214,888
&0000000000000009.0000009
&0000000000000011.00000011
&0000000000000339.000000339
&0000000000684080.000000684,080
&0000000000559702.000000559,702
2.01%
69.15%


18
18
Missouri
&0000000005911605.0000005,911,605
&0000000000000009.0000009
&0000000000000011.00000011
&0000000000000350.000000350
&0000000000653157.000000653,157
&0000000000534401.000000534,401
1.92%
71.07%


19
19
Maryland
&0000000005633597.0000005,633,597
&0000000000000008.0000008
&0000000000000010.00000010
&0000000000000360.000000360
&0000000000702293.000000702,293
&0000000000561834.000000561,834
1.84%
72.91%


20
20
Wisconsin
&0000000005627967.0000005,627,967
&0000000000000008.0000008
&0000000000000010.00000010
&0000000000000370.000000370
&0000000000700205.000000700,205
&0000000000560164.000000560,164
1.83%
74.74%


21
21
Minnesota
&0000000005220393.0000005,220,393
&0000000000000008.0000008
&0000000000000010.00000010
&0000000000000380.000000380
&0000000000649703.000000649,703
&0000000000519762.000000519,762
1.70%
76.44%


22
22
Colorado
&0000000004939456.0000004,939,456
&0000000000000007.0000007
&0000000000000009.0000009
&0000000000000389.000000389
&0000000000694502.000000694,502
&0000000000540168.000000540,168
1.59%
78.03%


23
23
Alabama
&0000000004661900.0000004,661,900
&0000000000000007.0000007
&0000000000000009.0000009
&0000000000000398.000000398
&0000000000661122.000000661,122
&0000000000514206.000000514,206
1.51%
79.54%


24
24
South Carolina
&0000000004479800.0000004,479,800
&0000000000000006.0000006
&0000000000000008.0000008
&0000000000000406.000000406
&0000000000734618.000000734,618
&0000000000550963.000000550,963
1.44%
80.98%


25
25
Louisiana
&0000000004410796.0000004,410,796
&0000000000000007.0000007
&0000000000000009.0000009
&0000000000000415.000000415
&0000000000613315.000000613,315
&0000000000477023.000000477,023
1.40%
82.38%


26
26
Kentucky
&0000000004269245.0000004,269,245
&0000000000000006.0000006
&0000000000000008.0000008
&0000000000000423.000000423
&0000000000706912.000000706,912
&0000000000530184.000000530,184
1.39%
83.77%


A
27
Puerto Rico
&0000000003954037.0000003,954,037
(1)[3]
0
n/a
n/a
n/a
1.29%
85.06%


27
28
Oregon
&0000000003790060.0000003,790,060
&0000000000000005.0000005
&0000000000000007.0000007
&0000000000000430.000000430
&0000000000749491.000000749,491
&0000000000535351.000000535,351
1.23%
86.29%


28
29
Oklahoma
&0000000003642361.0000003,642,361
&0000000000000005.0000005
&0000000000000007.0000007
&0000000000000437.000000437
&0000000000723463.000000723,463
&0000000000516759.000000516,759
1.18%
87.47%


29
30
Connecticut
&0000000003501252.0000003,501,252
&0000000000000005.0000005
&0000000000000007.0000007
&0000000000000444.000000444
&0000000000700462.000000700,462
&0000000000500330.000000500,330
1.15%
88.62%


30
31
Iowa
&0000000003002555.0000003,002,555
&0000000000000005.0000005
&0000000000000007.0000007
&0000000000000451.000000451
&0000000000597609.000000597,609
&0000000000426864.000000426,864
0.98%
89.60%


31
32
Mississippi
&0000000002938618.0000002,938,618
&0000000000000004.0000004
&0000000000000006.0000006
&0000000000000457.000000457
&0000000000729696.000000729,696
&0000000000486464.000000486,464
0.95%
90.55%


32
33
Arkansas
&0000000002855390.0000002,855,390
&0000000000000004.0000004
&0000000000000006.0000006
&0000000000000463.000000463
&0000000000708699.000000708,699
&0000000000462666.000000462,666
0.93%
91.48%


33
34
Kansas
&0000000002802134.0000002,802,134
&0000000000000004.0000004
&0000000000000006.0000006
&0000000000000469.000000469
&0000000000693999.000000693,999
&0000000000462666.000000462,666
0.91%
92.39%


34
35
Utah
&0000000002736424.0000002,736,424
&0000000000000003.0000003
&0000000000000005.0000005
&0000000000000474.000000474
&0000000000881777.000000881,777
&0000000000529066.000000529,066
0.87%
93.26%


35
36
Nevada
&0000000002600167.0000002,600,167
&0000000000000003.0000003
&0000000000000005.0000005
&0000000000000479.000000479
&0000000000855127.000000855,127
&0000000000513076.000000513,076
0.84%
94.10%


36
37
New Mexico
&0000000001984356.0000001,984,356
&0000000000000003.0000003
&0000000000000005.0000005
&0000000000000484.000000484
&0000000000751939.000000751,939
&0000000000459993.000000459,993
0.64%
94.74%


37
38
West Virginia
&0000000001814468.0000001,814,468
&0000000000000003.0000003
&0000000000000005.0000005
&0000000000000489.000000489
&0000000000604012.000000604,012
&0000000000362407.000000362,407
0.59%
95.33%


38
39
Nebraska
&0000000001783432.0000001,783,432
&0000000000000003.0000003
&0000000000000005.0000005
&0000000000000494.000000494
&0000000000591524.000000591,524
&0000000000354914.000000354,914
0.58%
95.91%


39
40
Idaho
&0000000001523816.0000001,523,816
&0000000000000002.0000002
&0000000000000004.0000004
&0000000000000498.000000498
&0000000000749701.000000749,701
&0000000000374851.000000374,851
0.49%
96.40%


40
41
Maine
&0000000001316456.0000001,316,456
&0000000000000002.0000002
&0000000000000004.0000004
&0000000000000502.000000502
&0000000000658604.000000658,604
&0000000000329302.000000329,302
0.43%
96.83%


41
42
New Hampshire
&0000000001315809.0000001,315,809
&0000000000000002.0000002
&0000000000000004.0000004
&0000000000000506.000000506
&0000000000657914.000000657,914
&0000000000328957.000000328,957
0.43%
97.26%


42
43
Hawaii
&0000000001288198.0000001,288,198
&0000000000000002.0000002
&0000000000000004.0000004
&0000000000000510.000000510
&0000000000641694.000000641,694
&0000000000320847.000000320,847
0.42%
97.68%


43
44
Rhode Island
&0000000001050788.0000001,050,788
&0000000000000002.0000002
&0000000000000004.0000004
&0000000000000514.000000514
&0000000000528916.000000528,916
&0000000000264458.000000264,458
0.35%
98.03%


44
45
Montana
&0000000000967440.000000967,440
&0000000000000001.0000001
&0000000000000003.0000003
&0000000000000517.000000517
&0000000000957861.000000957,861
&0000000000319287.000000319,287
0.31%
98.34%


45
46
Delaware
&0000000000873092.000000873,092
&0000000000000001.0000001
&0000000000000003.0000003
&0000000000000520.000000520
&0000000000864764.000000864,764
&0000000000288255.000000288,255
0.28%
98.62%


46
47
South Dakota
&0000000000804194.000000804,194
&0000000000000001.0000001
&0000000000000003.0000003
&0000000000000523.000000523
&0000000000796214.000000796,214
&0000000000265405.000000265,405
0.26%
98.88%


47
48
Alaska
&0000000000686293.000000686,293
&0000000000000001.0000001
&0000000000000003.0000003
&0000000000000526.000000526
&0000000000683478.000000683,478
&0000000000227826.000000227,826
0.22%
99.10%


48
49
North Dakota
&0000000000641481.000000641,481
&0000000000000001.0000001
&0000000000000003.0000003
&0000000000000529.000000529
&0000000000639715.000000639,715
&0000000000213238.000000213,238
0.21%
99.31%


49
50
Vermont
&0000000000621270.000000621,270
&0000000000000001.0000001
&0000000000000003.0000003
&0000000000000532.000000532
&0000000000621254.000000621,254
&0000000000207085.000000207,085
0.20%
99.51%


B
51
District of Columbia
&0000000000591833.000000591,833
(1)[4]
&0000000000000003.0000003
&0000000000000535.000000535
n/a
&0000000000196097.000000196,097
0.19%
99.70%


50
52
Wyoming
&0000000000532668.000000532,668
&0000000000000001.0000001
&0000000000000003.0000003
&0000000000000538.000000538
&0000000000522830.000000522,830
&0000000000174277.000000174,277
0.17%
99.87%


C
53
Guam
&0000000000173456.000000173,456
(1)[4]
0
n/a
n/a
n/a
0.06%
99.93%


D
54
US Virgin Islands
&0000000000108448.000000108,448
(1)[4]
0
n/a
n/a
n/a
0.04%
99.96%


E
55
Northern Mariana Islands
&0000000000084546.00000084,546
(1)[4]
0
n/a
n/a
n/a
0.03%
99.99%


F
56
American Samoa
&0000000000057291.00000057,291
(1)[4]
0
n/a
n/a
n/a
0.02%
100.00%




^ Because of rounding of the individual percentages, the entries in this column may not sum to 100.00%.
^ Because of rounding, this column may not be the exact sum of the previous cumulative and the adjacent column.
^ Puerto Rico elects a non-voting resident commissioner to the House.
^ a b c d e American Samoa, the District of Columbia, Guam, the Northern Mariana Islands, and the U.S. Virgin Islands are represented by one non-voting House delegate each.



See also

Electoral College (United States)
United States House of Representatives
List of United States cities by population
List of Canadian provinces and territories by population
List of European Union Member States by population


References

2008 Census estimates
2000 Census population, area and density results








v • d • e

United States state lists






Abbreviations · Alcohol laws · Area · Capitals · Capitol buildings · Consent  · Counties · Date of statehood · Elevation · FIPS code · GDP (per capita) · Growth rate · Human Development Index · Insignia · Largest cities · Life expectancy · Minimum wage · Name etymologies · Never territories · Obesity  · Population (Cities) (density) · Poverty · Same-sex marriage laws (status) · Smoking bans · State Laws · Tallest buildings · Tax Levels (State) (Federal) · Time zone · Unemployment rate













Retrieved from "http://en.wikipedia.org/wiki/List_of_U.S._states_by_population"
Categories: States of the United States related lists | Demographics of the United States 






Views


Article
Discussion
View source
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Asturianu
Български
Dansk
Deutsch
Español
Gaeilge
Galego
Italiano
עברית
Magyar
Македонски
Português
Română
Suomi
中文









 This page was last modified on 3 April 2009, at 13:36.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
