













List of device bandwidths - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_device_bandwidths";
		var wgTitle = "List of device bandwidths";
		var wgAction = "view";
		var wgArticleId = "399520";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 280829110;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of device bandwidths

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This is a list of device bandwidths, or the maximum speeds at which digital devices can communicate over various kinds of buses and networks.
Many of the listed speeds are theoretical maxima; in practice, the actual effective throughput may be significantly lower because of network/bus contention, line noise or inefficiencies in network protocols, line encodings or arbitration schemes.




Contents


1 Conventions
2 Bandwidths

2.1 TTY/Teleprinter or Telecommunications device for the deaf
2.2 Modems/broadband connections
2.3 Mobile telephone interfaces
2.4 Wide area networks
2.5 Local area networks
2.6 Wireless networks
2.7 Wireless personal area networks
2.8 Computer buses

2.8.1 Portable
2.8.2 Storage
2.8.3 Peripheral
2.8.4 MAC to PHY
2.8.5 PHY to XPDR


2.9 Memory Interconnect/RAM buses
2.10 Digital audio
2.11 Digital video interconnects


3 See also
4 Notes
5 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Conventions
By convention, bus and network speeds are denoted either in bit/s (bits per second) or byte/s (bytes per second). In general, parallel interfaces are quoted in byte/s and serial in bit/s. The more commonly used is shown below in bold type.
On devices like modems, bytes may be more than 8 bits long because they may be individually padded out with additional start and stop bits; the figures below will reflect this. Where channels use line codes (such as Ethernet, Serial ATA and PCI Express), quoted speeds are for the decoded signal.
The figures below are simplex speeds, which may conflict with the duplex speeds vendors sometimes use in promotional materials. Where two values are listed, the first value is the downstream rate and the second value is the upstream rate.
All quoted figures are in metric decimal units, where:

1 byte = 8 bits
1 kbit = 1,000 bits
1 kB = 1,000 bytes
1 MB = 1,000,000 bytes
1 GB = 1,000,000,000 bytes
1 TB = 1,000,000,000,000 bytes


[edit] Bandwidths
The figures below are grouped by network or bus type, then sorted within each group from lowest to highest bandwidth; gray shading indicates a lack of known implementations.

[edit] TTY/Teleprinter or Telecommunications device for the deaf


Device
Speed (bit/s)
Speed (characters/s)


TTY (V.18)
0.045 kbit/s[1]
6 characters/s


TTY (V.18)
0.050 kbit/s
6.6 characters/s


NTSC Line 21 Closed Captioning
1 kbit/s
0.1 kB/s (~100 cps)



[edit] Modems/broadband connections
All modems are assumed to be in serial operation with 1 start bit, 8 data bits, no parity, and 1 stop bit (2 stop bits for 110-baud modems). Therefore, a total of 10 bits (11 bits for 110-baud modems) are needed to transmit each 8-bit byte. The "bytes" column reflects the net data transfer rate after the protocol overhead has been removed.</ref>


Device
Speed (bit/s)
Speed (byte/s)
Inception


Modem 110 baud (symbols / second)
0.11 kbit/s
0.010 kB/s (~10 cps)[2]
1956?


Modem 300 (300 baud) (Bell 103 or V.21)
0.3 kbit/s
0.03 kB/s (~30 cps)[2]
1962 [3]


Modem 1200 (600 baud) (Bell 212A or V.22)
1.2 kbit/s
0.12 kB/s (~120 cps)[2]
1976


Modem 1200/75 (600 baud) (V.23)
1.2/0.75 kbit/s
0.12/0.075 kB/s (~120 cps)[2]



Modem 2400 (600 baud) (V.22bis)
2.4 kbit/s
0.24 kB/s[2]



Modem 4800 (1600 baud) (V.27ter)
4.8 kbit/s
0.48 kB/s[2]



Modem 9600 (2400 baud) (V.32)
9.6 kbit/s
0.96 kB/s[2]
1989 [4]


Modem 14.4 (2400 baud) (V.32bis)
14.4 kbit/s
1.4 kB/s[2]
1991 [5]


Modem 28.8 (3200 baud) (V.34-1994)
28.8 kbit/s
2.9 kB/s[2]
1994 [6]


Modem 33.6 (3429 baud) (V.34-1998)
33.6 kbit/s
3.3 kB/s[2]
1996 [7]


Modem 56k (8000/3429 baud) (V.90)
56.0/33.6 kbit/s[8]
6.6/3.3 kB/s
1998


Modem 56k (8000/8000 baud) (V.92)
56.0/48.0 kbit/s[8]
6.6/5.5 kB/s
1999


Hardware compression (variable) (V.90/V.42bis)
56.0-220.0 kbit/s
6.6-22 kB/s


Hardware compression (variable) (V.92/V.44)
56.0-320.0 kbit/s
6.6-32 kB/s


ISDN Basic Rate Interface (single/dual channel) data
64/128 kbit/s[9]
8/16 kB/s
1986 [10]


IDSL
144 kbit/s
18 kB/s
2000 [11]


HDSL ITU G.991.1
1,544 kbit/s
193 kB/s
1998 [12]


MSDSL
2,000 kbit/s
250 kB/s


SDSL
2,320 kbit/s
290 kB/s


ADSL (typical)[13]
3,000/768 kbit/s
375/96 kB/s
1998


SHDSL ITU G.991.2
5,690 kbit/s
711 kB/s
2001


ADSL
8,192/1,024 kbit/s
1,024/128 kB/s
1998


ADSL (G.DMT)
12,288/1,333 kbit/s
1,536/166 kB/s
1999


ADSL2
12,288/3,584 kbit/s
1,536/448 kB/s
2002


ADSL2+
24,576/3,584 kbit/s
3,072/448 kB/s
2003


DOCSIS v1.0[14] (Cable modem)
38,000/9,000 kbit/s
4750/1,125 kB/s
1997


DOCSIS v2.0[15] (Cable modem)
38,000/27,000 kbit/s
4750/3375 kB/s
2001


FiOS fiber optic service (typical)
50,000/20,000 kbit/s
6,250/2,500 kB/s


DOCSIS v3.0[16] (Cable modem)
160,000/120,000 kbit/s
20,000/15,000 kB/s
2006


Uni-DSL
200,000 kbit/s
25,000 kB/s


VDSL ITU G.993.1
200,000 kbit/s
25,000 kB/s
2001


VDSL2 ITU G.993.2
250,000 kbit/s
31,250 kB/s
2006


BPON (G.983) fiber optic service
622,000/155,000 kbit/s
77,700/19,300 kB/s
2005[17]


GPON (G.984) fiber optic service
2,488,000/1,244,000 kbit/s
311,000/155,500 kB/s
2008[18]



[edit] Mobile telephone interfaces


Device
Speed (bit/s)
Speed (byte/s)


GSM CSD
14.4 kbit/s
1.8 kB/s


HSCSD
57.6/14.4 kbit/s
5.4/1.8 kB/s


GPRS
57.6/28.8 kbit/s
7.2/3.6 kB/s


WiDEN
100 kbit/s
12.5 kB/s


CDMA2000 1xRTT
153 kbit/s
18 kB/s


EDGE (type 1 MS)
236.8 kbit/s
29.6 kB/s


UMTS
384 kbit/s
48 kB/s


EDGE (type 2 MS)
473.6 kbit/s
59.2 kB/s


EDGE Evolution (type 1 MS)
1,184/474 kbit/s
148/59 kB/s


EDGE Evolution (type 2 MS)
1,894/947 kbit/s
237/118 kB/s


1xEV-DO Rev. 0
2,457/153 kbit/s
307.2/19 kB/s


1xEV-DO Rev. A
3,100/1,800 kbit/s
397/230 kB/s


3xEV-DO Rev. B
9,300/5,400 kbit/s
1,162/675 kB/s


HSDPA/HSUPA
14,400/5760 kbit/s
1,800/720 kB/s


4xEV-DO Enhancements (2X2 MIMO)
34,400/12,400 kbit/s
4,300/1,550 kB/s


HSPA+ (2X2 MIMO)
42,000/11,500 kbit/s
5,250/1,437 kB/s


15xEV-DO Rev. B
73,500/27,000 kbit/s
9,200/3,375 kB/s


UMB (2X2 MIMO)
140,000/34,000 kbit/s
17,500/4,250 kB/s


LTE (2X2 MIMO)
173,000/58,000 kbit/s
21,625/7,250 kB/s


UMB (4X4 MIMO)
280,000/68,000 kbit/s
35,000/8,500 kB/s


EV-DO Rev. C
280,000/75,000 kbit/s
35,000/9,000 kB/s


LTE (4X4 MIMO)
326,000/86,000 kbit/s
40,750/10,750 kB/s



[edit] Wide area networks


Device
Speed (bit/s)
Speed (byte/s)


DS0
0.064 Mbit/s (or 0.056 with robbed bit signaling)
0.008 MB/s


G.Lite (aka ADSL Lite)
1.536/0.512 Mbit/s
0.192/0.064 MB/s


DS1/T1 (and ISDN Primary Rate Interface)
1.544 Mbit/s
0.192 MB/s


E1 (and ISDN Primary Rate Interface)
2.048 Mbit/s
0.256 MB/s


G.SHDSL
2.304 Mbit/s
0.288 MB/s


LR-VDSL2 (4 to 5 km [long-]range) (symmetry optional)
4 Mbit/s
0.512 MB/s


SDSL[19]
2.32 Mbit/s
0.29 MB/s


T2
6.312 Mbit/s
0.789 MB/s


ADSL[20]
8.0/1.024 Mbit/s
1/0.128 MB/s


E2
8.448 Mbit/s
1.056 MB/s


ADSL2
12/3.5 Mbit/s
1.5/0.448 MB/s


Satellite Internet[21]
16/1 Mbit/s
2.0/0.128 MB/s


ADSL2+
24/3.5 Mbit/s
3.0/0.448 MB/s


E3
34.368 Mbit/s
4.296 MB/s


DOCSIS v1.0 (Cable modem)[14]
38.0/10.0 Mbit/s
4.75/1.25 MB/s


DOCSIS v2.0 (Cable modem)[15]
40/30 Mbit/s
5.0/3.75 MB/s


DS3/T3 ('45 Meg')
44.736 Mbit/s
5.5925 MB/s


STS-1/EC-1/OC-1/STM-0
51.84 Mbit/s
6.48 MB/s


OC-1
51.84 Mbit/s
6.48 MB/s


VDSL (symmetry optional)
100 Mbit/s
12.5 MB/s


DOCSIS v3.0 (Cable modem)[16]
160/120 Mbit/s
20/15 MB/s


OC-3/STM-1
155.52 Mbit/s
19.44 MB/s


VDSL2 (symmetry optional)
250 Mbit/s
31.25 MB/s


T4
274.176 Mbit/s
34.272 MB/s


T5
400.352 Mbit/s
50.044 MB/s


OC-9
466.56 Mbit/s
58.32 MB/s


OC-12/STM-4
622.08 Mbit/s
77.76 MB/s


OC-18
933.12 Mbit/s
116.64 MB/s


OC-24
1,244 Mbit/s
155.5 MB/s


OC-36
1,900 Mbit/s
237.5 MB/s


OC-48/STM-16
2,488 Mbit/s
311.04 MB/s


OC-96
4,976 Mbit/s
622 MB/s


OC-192/STM-64
9,953 Mbit/s
1,244 MB/s


10 Gigabit Ethernet WAN PHY
9,953 Mbit/s
1,244 MB/s


10 Gigabit Ethernet LAN PHY
10,000 Mbit/s
1,250 MB/s


OC-256
13,271 Mbit/s
1,659 MB/s


OC-768/STM-256
39,813 Mbit/s
4,976 MB/s


OC-1536/STM-512
79,626 Mbit/s
9,953 MB/s


OC-3072/STM-1024
159,252 Mbit/s
19,907 MB/s



[edit] Local area networks


Device
Speed (bit/s)
Speed (byte/s)


LocalTalk
0.230 Mbit/s
0.0288 MB/s


Econet
0.800 Mbit/s
0.1 MB/s


PC-Network
2 Mbit/s
0.25 MB/s


ARCNET (Standard)
2.5 Mbit/s
0.3125 MB/s


Ethernet Experimental
3 Mbit/s
0.375 MB/s


Token Ring (Original)
4 Mbit/s
0.5 MB/s


Ethernet (10base-X)
10 Mbit/s
1.25 MB/s


Token Ring (Later)
16 Mbit/s
2 MB/s


ARCnet Plus
20 Mbit/s
2.5 MB/s


Token Ring IEEE 802.5t
100 Mbit/s
12.5 MB/s


Fast Ethernet (100base-X)
100 Mbit/s
12.5 MB/s


FDDI
100 Mbit/s
12.5 MB/s


FireWire (IEEE 1394) 400[22][23]
393.216 Mbit/s
49.152 MB/s


HIPPI
800 Mbit/s
100 MB/s


Token Ring IEEE 802.5v
1,000 Mbit/s
125 MB/s


Gigabit Ethernet (1000base-X)
1,000 Mbit/s
125 MB/s


Myrinet 2000
2,000 Mbit/s
250 MB/s


Infiniband SDR 1X[24]
2,000 Mbit/s
250 MB/s


Quadrics QsNetI
3,600 Mbit/s
450 MB/s


Infiniband DDR 1X[24]
4,000 Mbit/s
500 MB/s


Infiniband QDR 1X[24]
8,000 Mbit/s
1,000 MB/s


Infiniband SDR 4X[24]
8,000 Mbit/s
1,000 MB/s


Quadrics QsNetII
8,000 Mbit/s
1,000 MB/s


10 Gigabit Ethernet (10Gbase-X)
10,000 Mbit/s
1,250 MB/s


Myri 10G
10,000 Mbit/s
1,250 MB/s


Infiniband DDR 4X[24]
16,000 Mbit/s
2,000 MB/s


Scalable Coherent Interface (SCI) Dual Channel SCI, x8 PCIe
20,000 Mbit/s
2,500 MB/s


Infiniband SDR 12X[24]
24,000 Mbit/s
3,000 MB/s


Infiniband QDR 4X[24]
32,000 Mbit/s
4,000 MB/s


Infiniband DDR 12X[24]
48,000 Mbit/s
6,000 MB/s


Infiniband QDR 12X[24]
96,000 Mbit/s
12,000 MB/s


100 Gigabit Ethernet (100Gbase-X)
100,000 Mbit/s
12,500 MB/s



[edit] Wireless networks
802.11 networks are half-duplex; all stations share the medium. In access point mode, all traffic has to pass through the AP (Access Point). Thus, two stations on the same AP which are communicating with each other must have each and every frame transmitted twice: from the sender to the access point, then from the access point to the receiver. This approximately halves the effective bandwidth.


Device
Speed (bit/s)
Speed (byte/s)


802.11 (legacy) 0.125
2.0 Mbit/s
0.25 MB/s


RONJA free space optical wireless
10.0 Mbit/s
1.25 MB/s


802.11b DSSS 0.125
11.0 Mbit/s
1.375 MB/s


802.11b+ (TI-proprietary extension to 802.11b, non-IEEE standard[25][26]) DSSS 0.125
44.0 Mbit/s
5.5 MB/s


802.11a 0.75
54.0 Mbit/s
6.75 MB/s


802.11g OFDM 0.125
54.0 Mbit/s
6.75 MB/s


802.16 (WiMAX)
70.0 Mbit/s
8.75 MB/s


802.11g with Super G (Atheros-proprietary extension to 802.11g) DSSS 0.125
108.0 Mbit/s
13.5 MB/s


802.11g with 125HSM (a.k.a. Afterburner, Broadcom-proprietary extension to 802.11g)
125.0 Mbit/s
15.625 MB/s


802.11g with Nitro (Conexant-proprietary extension to 802.11g)
140.0 Mbit/s
17.5 MB/s


802.11n
600.0 Mbit/s
75 MB/s



[edit] Wireless personal area networks


Device
Speed (bit/s)
Speed (byte/s)


IrDA-Control
72 kbit/s
9 kB/s


IrDA-SIR
115.2 kbit/s
14 kB/s


802.15.4 (2.4 GHz)
250 kbit/s
31.25 kB/s


Bluetooth 1.1
1,000 kbit/s
125 kB/s


Bluetooth 2.0+EDR
3,000 kbit/s
375 kB/s


IrDA-FIR
4,000 kbit/s
510 kB/s


IrDA-VFIR
16,000 kbit/s
2,000 kB/s


IrDA-UFIR
100,000 kbit/s
12,500 kB/s


Bluetooth 3.0
480,000 kbit/s
60,000 kB/s


WUSB-UWB
480,000 kbit/s
60,000 kB/s



[edit] Computer buses


Device
Speed (bit/s)
Speed (byte/s)


I2c
3.4 Mbit/s
425 kB/s


ISA 8-Bit/4.77 MHz[27]
9.6 Mbit/s
1.2 MB/s


Zorro II 16-Bit/7.14 MHz[28]
28.56 Mbit/s
3.56 MB/s


ISA 16-Bit/8.33 MHz[27]
42.4 Mbit/s
5.3 MB/s


Low Pin Count
133.33 Mbit/s
16.67 MB/s


HP-Precision Bus
184 Mbit/s
23 MB/s


EISA 8-16-32bits/8.33 MHz
320 Mbit/s
32 MB/s


VME64 32-64bits
400 Mbit/s
40 MB/s


NuBus 10 MHz
400 Mbit/s
40 MB/s


DEC TURBOchannel 32-bit/12.5 MHz
400 Mbit/s
50 MB/s


MCA 16-32bits/10 MHz
660 Mbit/s
66 MB/s


NuBus90 20 MHz
800 Mbit/s
80 MB/s


Sbus 32-bit/25 MHz
800 Mbit/s
100 MB/s


DEC TURBOchannel 32-bit/25 MHz
800 Mbit/s
100 MB/s


VLB 32-bit/33 MHz
1,067 Mbit/s
133.33 MB/s


PCI 32-bit/33 MHz
1,067 Mbit/s
133.33 MB/s


HP GSC-1X
1,136 Mbit/s
142 MB/s


Zorro III[29][30][31] 32-Bit/37.5 MHz
1,200 Mbit/s
150 MB/s


Sbus 64-bit/25 MHz
1,600 Mbit/s
200 MB/s


PCI Express 1.0 (x1 link)[32]
2,000 Mbit/s
250 MB/s


HP GSC-2X
2,048 Mbit/s
256 MB/s


PCI 64-bit/33 MHz
2,133 Mbit/s
266.7 MB/s


PCI 32-bit/66 MHz
2,133 Mbit/s
266.7 MB/s


AGP 1x
2,133 Mbit/s
266.7 MB/s


HIO bus
2,560 Mbit/s
320 MB/s


PCI Express (x2 link)[32]
4,000 Mbit/s
500 MB/s


AGP 2x
4,266 Mbit/s
533.3 MB/s


PCI 64-bit/66 MHz
4,266 Mbit/s
533.3 MB/s


PCI-X DDR 16-bit
4,266 Mbit/s
533.3 MB/s


PCI 64-bit/100 MHz
6,399 Mbit/s
800 MB/s


PCI Express (x4 link)[32]
8,000 Mbit/s
1,000 MB/s


AGP 4x
8,533 Mbit/s
1,067 MB/s


PCI-X 133
8,533 Mbit/s
1,067 MB/s


PCI-X QDR 16-bit
8,533 Mbit/s
1,067 MB/s


InfiniBand single 4X[24]
8,000 Mbit/s
1,000 MB/s


UPA
15,360 Mbit/s
1,920 MB/s


PCI Express (x8 link)[32]
16,000 Mbit/s
2,000 MB/s


AGP 8x
17,066 Mbit/s
2,133 MB/s


PCI-X DDR
17,066 Mbit/s
2,133 MB/s


HyperTransport (800 MHz, 16-pair)
25,600 Mbit/s
3,200 MB/s


HyperTransport (1 GHz, 16-pair)
32,000 Mbit/s
4,000 MB/s


PCI Express (x16 link)[32]
32,000 Mbit/s
4,000 MB/s


PCI Express 2.0 (x8 link)[33]
32,000 Mbit/s
4,000 MB/s


PCI-X QDR
34,133 Mbit/s
4,266 MB/s


AGP 8x 64-bit
34,133 Mbit/s
4,266 MB/s


PCI Express (x32 link)[32]
64,000 Mbit/s
8,000 MB/s


PCI Express 2.0 (x16 link)[33]
64,000 Mbit/s
8,000 MB/s


QuickPath Interconnect (2.4 GHz)
76,800 Mbit/s
9,600 MB/s


QuickPath Interconnect (3.2 GHz)
102,400 Mbit/s
12,800 MB/s


PCI Express 2.0 (x32 link)[33]
128,000 Mbit/s
16,000 MB/s


HyperTransport (2.8 GHz, 32-pair)
179,200 Mbit/s
22,400 MB/s


HyperTransport 3.1 (3.2 GHz, 32-pair)
409,600 Mbit/s
51,200 MB/s



[edit] Portable


Device
Speed (bit/s)
Speed (byte/s)


PC Card 16 bit 255ns Byte mode
31.36 Mbit/s
3.92 MB/s


PC Card 16 bit 255ns Word mode
62.72 Mbit/s
7.84 MB/s


PC Card 16 bit 100ns Byte mode
80 Mbit/s
10 MB/s


PC Card 16 bit 100ns Word mode
160 Mbit/s
20 MB/s


PC Card 32 bit (CardBus) Byte mode
267 Mbit/s
33.33 MB/s


ExpressCard USB mode
480 Mbit/s
60 MB/s


PC Card 32 bit (CardBus) Word mode
533 Mbit/s
66.66 MB/s


PC Card 32 bit (CardBus) DWord mode
1,067 Mbit/s
133.33 MB/s


ExpressCard PCI Express mode
2,000 Mbit/s
250 MB/s



[edit] Storage


Device
Speed (bit/s)
Speed (byte/s)


PC Floppy Disk Controller (1.44MB)
0.5 Mbit/s
0.062 MB/s


CD Controller (1x)
1.4112 Mbit/s
0.1764 MB/s


MFM
5 Mbit/s
0.625 MB/s


RLL
7.5 Mbit/s
0.9375 MB/s


DVD Controller (1x)
11.1 Mbit/s
1.32 MB/s


ESDI
24 Mbit/s
3 MB/s


ATA PIO Mode 0
26.4 Mbit/s
3.3 MB/s


SCSI (Narrow SCSI) (5 MHz)[34]
40 Mbit/s
5 MB/s


ATA PIO Mode 1
41.6 Mbit/s
5.2 MB/s


ATA PIO Mode 2
66.4 Mbit/s
8.3 MB/s


Fast SCSI (8 bits/10 MHz)
80 Mbit/s
10 MB/s


ATA PIO Mode 3
88.8 Mbit/s
11.1 MB/s


iSCSI over Fast Ethernet
100 Mbit/s
12.5 MB/s


ATA PIO Mode 4
133.3 Mbit/s
16.7 MB/s


Fast Wide SCSI (16 bits/10 MHz)
160 Mbit/s
20 MB/s


Ultra SCSI (Fast-20 SCSI) (8 bits/20 MHz)
160 Mbit/s
20 MB/s


Ultra DMA ATA 33
264 Mbit/s
33 MB/s


Ultra Wide SCSI (16 bits/20 MHz)
320 Mbit/s
40 MB/s


Ultra2 SCSI 40 (Fast-40 SCSI) (8 bits/40 MHz)
320 Mbit/s
40 MB/s


Ultra DMA ATA 66
528 Mbit/s
66 MB/s


Ultra-2 wide SCSI (16 bits/40 MHz)
640 Mbit/s
80 MB/s


Serial Storage Architecture SSA
640 Mbit/s
80 MB/s


Ultra DMA ATA 100
800 Mbit/s
100 MB/s


Fibre Channel 1GFC (1.0625 GHz)[35]
850 Mbit/s
106.25 MB/s


iSCSI over Gigabit Ethernet
1,000 Mbit/s
125 MB/s


Ultra DMA ATA 133
1,064 Mbit/s
133 MB/s


Ultra-3 SCSI (Ultra 160 SCSI; Fast-80 Wide SCSI) (16 bits/40 MHz DDR)
1,280 Mbit/s
160 MB/s


Serial ATA (SATA-150)[36]
1,200 Mbit/s
150 MB/s


Fibre Channel 2GFC (2.125 GHz)[35]
1,700 Mbit/s
212.5 MB/s


Serial ATA 2 (SATA-300)[36]
2,400 Mbit/s
300 MB/s


Serial Attached SCSI (SAS)[36]
2,400 Mbit/s
300 MB/s


Ultra-320 SCSI (Ultra4 SCSI) (16 bits/80 MHz DDR)
2,560 Mbit/s
320 MB/s


Fibre Channel 4GFC (4.25 GHz)[35]
3,400 Mbit/s
425 MB/s


Serial ATA (SATA-600)[36]
4,800 Mbit/s
600 MB/s


Ultra-640 SCSI (16 bits/160 MHz DDR)
5,120 Mbit/s
640 MB/s


Serial Attached SCSI 2[36]
4,800 Mbit/s
600 MB/s


Fibre Channel 8GFC (8.50 GHz)[35]
6,800 Mbit/s
850 MB/s


iSCSI over 10G Ethernet (uncommon)
10,000 Mbit/s
1,250 MB/s


iSCSI over 100G Ethernet
100,000 Mbit/s
12,500 MB/s



[edit] Peripheral


Device
Speed (bit/s)
Speed (byte/s)


Apple Desktop Bus
0.010 Mbit/s
0.00125 MB/s


MIDI
0.0313 Mbit/s
0.0039 MB/s


Serial RS-232 max
0.2304 Mbit/s
0.02197 MB/s


Parallel (Centronics) CPP ~133 kHz
1 Mbit/s
0.133 MB/s


Serial 16550 UART max
1.5 Mbit/s
0.15 MB/s


USB Low Speed (USB 1.0)
1.536 Mbit/s
0.192 MB/s


Serial UART max
2.7648 Mbit/s
0.3456 MB/s


Serial RS-422 max
10 Mbit/s
1.25 MB/s


USB Full Speed (USB 1.1)
12 Mbit/s
1.5 MB/s


Parallel (Centronics) EPP 2 MHz
16 Mbit/s
2 MB/s


Serial EIA-485 max
35 Mbit/s
3.5 MB/s


FireWire (IEEE 1394) 100
98.304 Mbit/s
12.288 MB/s


FireWire (IEEE 1394) 200
196.608 Mbit/s
24.576 MB/s


FireWire (IEEE 1394) 400
393.216 Mbit/s
49.152 MB/s


USB Hi-Speed (USB 2.0)
480 Mbit/s
60 MB/s


FireWire (IEEE 1394b) 800[37]
786.432 Mbit/s
98.304 MB/s


Fibre Channel 1Gb SCSI
1,062.5 Mbit/s
100 MB/s


FireWire (IEEE 1394b) 1600[37]
1,573 Mbit/s
196.6 MB/s


Camera Link Base (single) 24bit 85 MHz[38]
2,040 Mbit/s
261.12 MB/s


Fibre Channel 2Gb SCSI
2,125 Mbit/s
200 MB/s


eSATA (SATA 300)
2,400 Mbit/s
300 MB/s


FireWire (IEEE 1394b) 3200[37]
3,145.7 Mbit/s
393.216 MB/s


Fibre Channel 4Gb SCSI
4,250 Mbit/s
531.25 MB/s


USB 3.0
4,800 Mbit/s
600 MB/s


Camera Link Full (dual) 72bit 85 MHz[38]
6,120 Mbit/s
765 MB/s


External PCI Express x16
32,000Mbit/s
4,000 MB/s



[edit] MAC to PHY


Device
Speed (bit/s)
Speed (byte/s)


MII (4 Lanes)
100 Mbit/s
12.5 MB/s


RMII (2 Lanes)
100 Mbit/s
12.5 MB/s


SMII (1 Lane)
100 Mbit/s
12.5 MB/s


GMII (8 Lanes)
1.0 Gbit/s
125 MB/s


RGMII (4 Lanes)
1.0 Gbit/s
125 MB/s


SGMII (2 Lanes)
1.0 Gbit/s
125 MB/s


XGMII (32 Lanes)
10.0 Gbit/s
1.25 GB/s


XAUI (4 Lanes)
10.0 Gbit/s
1.25 GB/s


XLGMII
40.0 Gbit/s
5 GB/s


CGMII
100.0 Gbit/s
12.5 GB/s



[edit] PHY to XPDR


Device
Speed (bit/s)
Speed (byte/s)


XSBI (16 Lanes)
0.995 Gbit/s
0.124 GB/s



[edit] Memory Interconnect/RAM buses
Dual channel bandwidths are theoretical maximums and do not always reflect real world performance. In many cases, performance may be closer to single channel operation (half the bandwidth).


Device
Speed (bit/s)
Speed (byte/s)


FPM DRAM
1.408 Gbit/s
0.176 GB/s


EDO DRAM
2.112 Gbit/s
0.264 GB/s


SPARC MBus
2.55 Gbit/s
0.32 GB/s


PC66 SDRAM
4.264 Gbit/s
0.533 GB/s


PC100 SDRAM
6.4 Gbit/s
0.8 GB/s


HP Runway bus 125 MHz 64-bit
6.4 Gbit/s
0.8 GB/s


PC133 SDRAM
8.528 Gbit/s
1.066 GB/s


PC800 RDRAM (single-channel)
12.8 Gbit/s
1.6 GB/s


PC1600 DDR-SDRAM (single channel)
12.8 Gbit/s
1.6 GB/s


HP Runway bus 125 MHz 64-bit DDR
16 Gbit/s
2 GB/s


PC1066 RDRAM (single-channel)
16.8 Gbit/s
2.1 GB/s


PC2100 DDR-SDRAM (single channel)
16.8 Gbit/s
2.1 GB/s


PC1200 RDRAM (single-channel)
19.2 Gbit/s
2.4 GB/s


PC2700 DDR-SDRAM (single channel)
21.6 Gbit/s
2.7 GB/s


PC800 RDRAM (dual-channel)
25.6 Gbit/s
3.2 GB/s


PC1600 DDR-SDRAM (dual channel)
25.6 Gbit/s
3.2 GB/s


PC3200 DDR-SDRAM (single channel)
25.6 Gbit/s
3.2 GB/s


PC2-3200 DDR2-SDRAM (single channel)
25.6 Gbit/s
3.2 GB/s


PC1066 RDRAM (dual-channel)
33.6 Gbit/s
4.2 GB/s


PC2100 DDR-SDRAM (dual channel)
33.6 Gbit/s
4.2 GB/s


PC2-4200 DDR2-SDRAM (single channel)
34.1 Gbit/s
4.3 GB/s


PC4000 DDR-SDRAM (single channel)
34.3 Gbit/s
4.287 GB/s


PC1200 RDRAM (dual-channel)
38.4 Gbit/s
4.8 GB/s


PC2-5300 DDR2-SDRAM (single channel)
42.4 Gbit/s
5.3 GB/s


PC2-5400 DDR2-SDRAM (single channel)
42.7 Gbit/s
5.3 GB/s


PC2700 DDR-SDRAM (dual channel)
43.2 Gbit/s
5.4 GB/s


PC3200 DDR-SDRAM (dual channel)
51.2 Gbit/s
6.4 GB/s


PC2-3200 DDR2-SDRAM (dual channel)
51.2 Gbit/s
6.4 GB/s


PC2-6400 DDR2-SDRAM (single channel)
51.2 Gbit/s
6.4 GB/s


Itanium zx1 bus
51.2 Gbit/s
6.4 GB/s


PC4000 DDR-SDRAM (dual channel)
67.2 Gbit/s
8.4 GB/s


PC2-4200 DDR2-SDRAM (dual channel)
67.2 Gbit/s
8.4 GB/s


PC2-5300 DDR2-SDRAM (dual channel)
84.8 Gbit/s
10.6 GB/s


PC2-5400 DDR2-SDRAM (dual channel)
85.3 Gbit/s
10.7 GB/s


PC2-6400 DDR2-SDRAM (dual channel)
102.4 Gbit/s
12.8 GB/s


PC2-8000 DDR2-SDRAM (dual channel)
128.0 Gbit/s
16.0 GB/s


PC2-8500 DDR2-SDRAM (dual channel)
136.0 Gbit/s
17 GB/s


PC3-8500 DDR3-SDRAM (dual channel)
136.0 Gbit/s
17.0 GB/s


PC3-10600 DDR3-SDRAM (dual channel)
165.6 Gbit/s
21.2 GB/s


PC3-12800 DDR3-SDRAM (dual channel)
204.8 Gbit/s
25.6 GB/s


PC3-16000 DDR3-SDRAM (dual channel)
256.0 Gbit/s
32.0 GB/s


PC3-12800 DDR3-SDRAM (triple channel)
307.2 Gbit/s
38.4 GB/s


PC3-16000 DDR3-SDRAM (triple channel)
384.0 Gbit/s
48.0 GB/s



[edit] Digital audio


Device
Speed (bit/s)
Speed (byte/s)


S/PDIF
3.072 Mbit/s
0.384MB/s



[edit] Digital video interconnects
Speeds given are from the video source (e.g. video card) to receiving device (e.g. monitor) only. Out of band and reverse signaling channels are not included.


Device
Speed (bit/s)
Speed (byte/s)


DisplayPort 1 pair[39]
2.7 Gbit/s
0.3375 GB/s


LVDS Display Interface[40]
2.8 Gbit/s
0.35 GB/s


Serial Digital Interface
2.97 Gbit/s
0.37125 GB/s


Single link DVI
3.96 Gbit/s
0.495 GB/s


HDMI v1.0[41]
4.9 Gbit/s
0.6125 GB/s


DisplayPort 2 pairs[39]
5.4 Gbit/s
0.675 GB/s


Dual link DVI
7.92 Gbit/s
0.99 GB/s


HDMI v1.3[42]
10.2 Gbit/s
1.275 GB/s


DisplayPort 4 pairs[39]
10.8 Gbit/s
1.35 GB/s


HDMI Type B
20.4 Gbit/s
2.55 GB/s



[edit] See also

Bitrate
Comparison of wireless data standards
Comparison of mobile phone standards
List of Internet access technology bit rates in the Digital bandwidth article
OFDM system comparison table
Spectral efficiency comparison table
Sneakernet


[edit] Notes


^ TTY uses a Baudot code, not ASCII. This uses 5 bits per character instead of 8, plus one start and 1.5 stop bits (7.5 total bits per character sent).
^ a b c d e f g h i j 300 baud modems operating at 30 characters per second, were often described as "reading speed" since the characters scrolled across the screen at the same rate as most people can read. All modems are assumed to be in serial operation with 1 start bit, 8 data bits, no parity, and 1 stop bit (2 stop bits for 110-baud modems). Therefore, a total of 10 bits (11 bits for 110-baud modems) are needed to transmit each 8-bit byte. The "bytes" column reflects the net data transfer rate after the protocol overhead has been removed.
^ http://www.surfthe.us/reference/modem-timeline.html
^ http://www.surfthe.us/reference/modem-timeline.html
^ http://www.surfthe.us/reference/modem-timeline.html
^ http://www.surfthe.us/reference/modem-timeline.html
^ http://www.surfthe.us/reference/modem-timeline.html
^ a b 56K modems: V.90 and V.92 have just 5% overhead for the protocol signaling. The maximum capacity can only be achieved when the upstream (service provider) end of the connection is digital. In addition, certain telecommunications administrations limit the signal strength the modem can transmit onto the telecommunications circuit, which in turn limits the actual maximum data rate to less than the theoretical maximum. In the USA, this limited the possible downstream maximum to 53.3 kbit/s.
^ Note that effective aggregate bandwidth for an ISDN installation is typically higher than the rates shown for a single channel due to the use of multiple channels. A basic rate interface (BRI) provides 2 "B" channels and one "D" channel. Each B channel provides 64 kbit/s bandwidth and the 'D' channel carries signalling (call setup) information. B channels can be bonded to provide a 128 kbit/s data rate. Primary rate interfaces (PRI) vary depending on whether the region uses E1 (Europe, world) or T1 (North America) bearers. In E1 regions, the PRI carries 30 B-channels and 1 D-channel; in T1 regions the PRI carries 23 B-channels and 1 D-channel. The D-channel has different bandwidth on the two interfaces.
^ http://www.telephonetribute.com/timeline.html
^ http://www.adam.com.au/about_history.php
^ http://www.itu.int/rec/T-REC-G.991.1-199810-I/en
^ ADSL connections will vary in throughput from 64 kbit/s to several Mbit/s depending on configuration. Most are commonly below 3 Mbit/s. Some ADSL and SDSL connections have a higher bandwidth than T1 but their bandwidth is not guaranteed, and will drop when the system gets overloaded, whereas the T1 type connections are usually guaranteed and have no contention ratios.
^ a b DOCSIS 1.0 includes technology which first became available around 1995-1996, and has since become very widely deployed. DOCSIS 1.1 introduces some security improvements and Quality-of-Service (QoS).
^ a b DOCSIS 2.0 specifications provide increased upstream throughput for symmetric services.
^ a b DOCSIS 3.0 is currently in development by the CableLabs consortium and is slated to include support for channel bonding and IPv6.
^ http://www.itu.int/rec/T-REC-G.983.2/en
^ http://www.itu.int/rec/T-REC-G.984.4/en
^ SDSL is available in various different speeds.
^ ADSL connections will vary in throughput from 64 kbit/s to several Mbit/s depending on configuration. Most are commonly below 2 Mbit/s. Some ADSL and SDSL connections have a higher bandwidth than T1 but their speed is not guaranteed, and will drop when the system gets overloaded, whereas the T1 type connections are usually guaranteed and have no contention ratios.
^ Satellite internet may have a high bandwidth but also has a high latency due to the distance between the modem, satellite and hub. One-way satellite connections exist where all the downstream traffic is handled by satellite and the upstream traffic by land-based connections such as 56K modems and ISDN.
^ FireWire natively supports TCP/IP, and is often used at an alternative to Ethernet when connecting 2 nodes. http://www.tweaktown.com/articles/309/3
^ Speed comparison between FW and Giganet shows that FW's lower overhead has nearly the same throughput as Giganet http://www.unibrain.com/Products/DriverAPI/FireNET.htm
^ a b c d e f g h i j InfiniBand uses an 8B/10B encoding scheme.
^ "802.11b+" Protocol Bridges 802.11a, 802.11b
^ Faster than a speeding 802.11b
^ a b PC bus systems
^ The Zorro II bus use 4 clocks per 16-Bit of data transferred. See the Zorro III technical specification for more information.
^ Dave Haynie, designer of the Zorro III bus, claims in this posting that the theoretical max of the Zorro III bus can be derived by the timing information given in ‘’chapter 5’’ of the Zorro III technical specification.
^ Dave Haynie, designer of the Zorro III bus, claims in this posting that Zorro III is an asynchronous bus and with that does not have a classical MHz rating. A maximum theoretical MHz value may be derived by examining timing constraints detailed in the Zorro III technical specification, which should yield about 37.5 MHz. No existing implementation performs to this level.
^ Dave Haynie, designer of the Zorro III bus, claims in this posting that Zorro III has a max burst rate of 150 MB/s.
^ a b c d e f Note that PCI Express lanes use an 8B/10B encoding scheme.
^ a b c PCIe 2.0 effectively doubles the bus standard's bandwidth from 2.5 Gbit/s to 5 Gbit/s
^ SCSI-1, SCSI-2 and SCSI-3 are signaling protocols and do not explicitly refer to a specific speed. Narrow SCSI exists using SCSI-1 and SCSI-2. Higher speeds use SCSI-2 or later.
^ a b c d Fibre Channel 1GFC, 2GFC, 4GFC use an 8B/10B encoding scheme. Fibre Channel 10GFC, which uses a 64B/66B encoding scheme, is not compatible with 1GFC, 2GFC and 4GFC, and is used only to interconnect switches.
^ a b c d e SATA and SAS use an 8B/10B encoding scheme.
^ a b c FireWire (IEEE 1394b) uses an 8B/10B coding scheme.
^ a b "Getting Camera Link specs right", Steve Scheiber, Test & Measurement World, May 22, 2006. Retrieved 2007-09-28.
^ a b c [1]Displayport Technical Overview, page 4.
^ [2]Panel display interfaces and bandwidth: From TTL, LVDS, TDMS to DisplayPort
^ [3]http://www.octavainc.com/HDMI%201.3.htm
^ [4]http://www.hdmi.org/learningcenter/faq.aspx#12



[edit] External links

Interconnection Speeds Compared
Need for Speed: Theoretical Bandwidth Comparison — Contains a graph illustrating bandwidth speeds




Retrieved from "http://en.wikipedia.org/wiki/List_of_device_bandwidths"
Categories: Networking hardware | Computer and telecommunication standards | Computer lists 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


한국어
हिन्दी
日本語
Русский
Svenska
中文









 This page was last modified on 31 March 2009, at 09:17 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
