













List of countries by carbon dioxide emissions - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_countries_by_carbon_dioxide_emissions";
		var wgTitle = "List of countries by carbon dioxide emissions";
		var wgAction = "view";
		var wgArticleId = "1716015";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 282300816;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of countries by carbon dioxide emissions

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Countries by carbon dioxide emissions via the burning of fossil fuels (blue the highest).


This is a list of sovereign states by carbon dioxide emissions due to human activity. The data presented below corresponds to emissions in 2004. The data itself was collected in 2007 by the CDIAC for United Nations. The data considers only carbon dioxide emissions from the burning of fossil fuels, but not emissions from deforestation, and fossil fuel exporters, etc.
These statistics are rapidly dated due to huge recent growth of emissions in Asia. The United States is the 10th largest emitter of carbon dioxide emissions per capita as of 2004.[1] According to preliminary estimates, since 2006 China has had a higher total emission due to its much larger population and an increase of emissions from power generation.[2][3][4][5][6][7] China is the 91st largest emitter of carbon dioxide emissions per capita as of 2004.
Some dependencies and territories whose independence has not been generally recognized are also included, as they are in source data.
Certain entities are mentioned here for purposes of comparison. These are indicated in italics and are not counted in the ordering of sovereign states. (See also: carbon cycle)




Contents


1 List of countries by 2004 emissions
2 See also
3 Notes and references
4 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] List of countries by 2004 emissions


Rank
Country
Annual CO2 emissions
(in thousands of metric tons)
Percentage of total emissions[8]


-
 World
27,245,758
100.0 %




1
 United States[9]
6,049,435
22.2 %




2
 China and  Taiwan
5,010,170
18.4 %




-
 European Union
4,001,222
14.7 %


3
 Russia
1,524,993
5.6 %


4
 India
1,342,962
4.9 %


5
 Japan
1,257,963
4.6 %


6
 Germany
860,522
3.1 %


7
 Canada
639,403
2.3 %


8
 United Kingdom
587,261
2.2 %


9
 South Korea
465,643
1.7 %


10
 Italy[10]
449,948
1.7 %


11
 Mexico
438,022
1.6 %


12
 South Africa
437,032
1.6 %


13
 Iran
433,571
1.6 %


14
 Indonesia
378,250
1.4 %


15
 France[11]
373,693
1.4 %


16
 Brazil
331,795
1.2 %


17
 Spain
330,497
1.2 %


18
 Ukraine
330,039
1.2 %


19
 Australia
326,757
1.2 %


20
 Saudi Arabia
308,393
1.1 %


21
 Poland
307,238
1.1 %


22
 Thailand
268,082
1.0 %


23
 Turkey
226,125
0.8 %


24
 Kazakhstan
200,278
0.7 %


25
 Algeria
194,001
0.7 %


26
 Malaysia
177,584
0.7 %


27
 Venezuela
172,623
0.6 %


28
 Egypt
158,237
0.6 %


29
 United Arab Emirates
149,188
0.5 %


30
 Netherlands
142,061
0.5 %


31
 Argentina
141,786
0.5 %


32
 Uzbekistan
137,907
0.5 %


33
 Pakistan
125,669
0.5 %


34
 Czech Republic
116,991
0.4 %


35
 Nigeria
114,025
0.4 %


36
 Belgium
100,716
0.4 %


37
 Kuwait
99,364
0.4 %


38
 Vietnam
98,663
0.4 %


39
 Greece
96,695
0.4 %


40
 Romania
90,425
0.3 %


42
 Iraq
81,652
0.3 %


43
 Philippines
80,512
0.3 %


44
 North Korea
79,111
0.3 %


45
 Israel
71,247
0.3 %


46
 Austria
69,846
0.3 %


47
 Syria
68,420
0.3 %


48
 Finland
65,799
0.2 %


49
 Belarus
64,890
0.2 %


50
 Chile
62,418
0.2 %


51
 Libya
59,914
0.2 %


52
 Portugal
58,906
0.2 %


53
 Hungary
57,183
0.2 %


54
 Colombia
53,634
0.2 %


55
 Serbia and Montenegro
53,322
0.2 %


56
 Sweden
53,033
0.2 %


57
 Denmark
52,956
0.2 %


58
 Qatar
52,904
0.2 %


59
 Singapore
52,252
0.2 %


60
 Norway
43,149
0.2 %


60
 Bulgaria
42,558
0.2 %


61
 Ireland
42,353
0.2 %


62
 Turkmenistan
41,726
0.2 %


63
 Morocco
41,169
0.2 %


64
 Switzerland
40,457
0.2 %


65
 Hong Kong
37,411
0.1 %


66
 Bangladesh
37,165
0.1 %


67
 Slovakia
36,289
0.1 %


68
 Trinidad and Tobago
32,557
0.1 %


69
 New Zealand
31,570
0.1 %


70
 Peru
31,493
0.1 %


71
 Azerbaijan
31,365
0.1 %


72
 Oman
30,899
0.1 %


73
 Ecuador
29,268
0.1 %


74
 Cuba
25,818
0.1 %


75
 Croatia
23,501
0.1 %


77
 Tunisia
22,885
0.1 %


78
 Yemen
21,114
0.1 %


79
 Dominican Republic
19,640
0.1 %


80
 Estonia
18,944
0.1 %


81
 Bahrain
16,949
0.1 %


82
 Jordan
16,465
0.1 %


83
 Lebanon
16,263
0.1 %


84
 Slovenia
16,212
0.1 %


85
 Bosnia and Herzegovina
15,596
0.1 %


86
 Lithuania
13,309
0.1 %


87
 Guatemala
12,220
0.1 %


88
 Sri Lanka
11,534
<0.1 %


89
 Luxembourg
11,277
<0.1 %


90
 Jamaica
10,592
<0.1 %


91
 Kenya
10,588
<0.1 %


92
 Zimbabwe
10,559
<0.1 %


93
 Macedonia
10,420
<0.1 %


94
 Sudan
10,372
<0.1 %


95
 Myanmar
9,760
<0.1 %


96
 Brunei
8,810
<0.1 %


97
 Mongolia
8,553
<0.1 %


98
 Ethiopia
7,982
<0.1 %


99
 Angola
7,897
<0.1 %


100
 Moldova
7,685
<0.1 %


101
 Honduras
7,615
<0.1 %


102
 Ghana
7,190
<0.1 %


103
 Latvia
7,098
<0.1 %


104
 Bolivia
6,973
<0.1 %


105
 Cyprus
6,750
<0.1 %


106
 Costa Rica
6,405
<0.1 %


107
 El Salvador
6,167
<0.1 %


108
 Kyrgyzstan
5,727
<0.1 %


109
 Panama
5,661
<0.1 %


110
 Uruguay
5,477
<0.1 %


111
 Equatorial Guinea
5,426
<0.1 %


112
 Côte d'Ivoire
5,162
<0.1 %


113
 Tajikistan
5,004
<0.1 %


114
 Senegal
4,993
<0.1 %


115
 Tanzania
4,352
<0.1 %


116
 Botswana
4,301
<0.1 %


117
 Paraguay
4,180
<0.1 %


118
 Netherlands Antilles
4,088
<0.1 %


119
 Nicaragua
4,007
<0.1 %


120
 Georgia
3,912
<0.1 %


121
 Cameroon
3,839
<0.1 %


122
 Albania
3,674
<0.1 %


123
 Armenia
3,648
<0.1 %


124
 Republic of the Congo
3,542
<0.1 %


125
 Mauritius
3,197
<0.1 %


126
 Nepal
3,043
<0.1 %


127
 Madagascar
2,731
<0.1 %


128
 New Caledonia
2,577
<0.1 %


129
 Mauritania
2,555
<0.1 %


130
 Namibia
2,471
<0.1 %


131
 Malta
2,453
<0.1 %


132
 Papua New Guinea
2,449
<0.1 %


133
 Benin
2,387
<0.1 %


134
 Togo
2,310
<0.1 %


135
 Zambia
2,288
<0.1 %


136
 Suriname
2,284
<0.1 %


137
 Réunion
2,277
<0.1 %


138
 Iceland
2,229
<0.1 %


139
 Macau
2,207
<0.1 %


140
 Mozambique
2,167
<0.1 %


141
 Aruba
2,156
<0.1 %


142
 Democratic Republic of the Congo
2,104
<0.1 %


143
 Bahamas
2,009
<0.1 %


144
 Uganda
1,826
<0.1 %


145
 Haiti
1,756
<0.1 %


146
 Guadeloupe
1,734
<0.1 %


147
 Guyana
1,445
<0.1 %


148
 Gabon
1,371
<0.1 %


149
 Guinea
1,338
<0.1 %


150
 Martinique
1,291
<0.1 %


151
 Laos
1,280
<0.1 %


152
 Barbados
1,269
<0.1 %


153
 Niger
1,214
<0.1 %


154
 Burkina Faso
1,096
<0.1 %


155
 Fiji
1,071
<0.1 %


156
 Malawi
1,045
<0.1 %


157
 French Guiana
1,005
<0.1 %


158
 Sierra Leone
994
<0.1 %


159
 Swaziland
957
<0.1 %


160
 Belize
792
<0.1 %


161
 Eritrea
755
<0.1 %


162
 Maldives
726
<0.1 %


163
 Afghanistan
693
<0.1 %


164
 French Polynesia
671
<0.1 %


165
 Faroe Islands
660
<0.1 %


166
 Palestinian Authority
649
<0.1 %


167
 Greenland
572
<0.1 %


168
 Rwanda
572
<0.1 %


169
 Mali
565
<0.1 %


170
 Bermuda
550
<0.1 %


171
 Seychelles
546
<0.1 %


172
 Cambodia
535
<0.1 %


173
 Liberia
470
<0.1 %


174
 Bhutan
414
<0.1 %


175
 Antigua and Barbuda
414
<0.1 %


176
 Gibraltar
374
<0.1 %


177
 Saint Lucia
367
<0.1 %


178
 Djibouti
367
<0.1 %


179
 Cayman Islands
312
<0.1 %


180
 Gambia
286
<0.1 %


181
 Cape Verde
275
<0.1 %


182
 Guinea-Bissau
271
<0.1 %


183
 Central African Republic
253
<0.1 %


184
 Western Sahara (SADR)
238
<0.1 %


185
 Palau
238
<0.1 %


186
 Burundi
220
<0.1 %


187
 Grenada
216
<0.1 %


188
 Saint Vincent and the Grenadines
198
<0.1 %


189
 Timor-Leste
176
<0.1 %


190
 Solomon Islands
176
<0.1 %


191
 Samoa
150
<0.1 %


192
 Nauru
143
<0.1 %


193
 Saint Kitts and Nevis
125
<0.1 %


194
 Chad
125
<0.1 %


195
 Tonga
117
<0.1 %


196
 Dominica
106
<0.1 %


197
 São Tomé and Príncipe
92
<0.1 %


198
 Vanuatu
88
<0.1 %


199
 Comoros
88
<0.1 %


200
 British Virgin Islands
84
<0.1 %


201
 Saint Pierre and Miquelon
62
<0.1 %


202
 Montserrat
62
<0.1 %


203
 Falkland Islands
44
<0.1 %


204
 Kiribati
29
<0.1 %


205
 Cook Islands
29
<0.1 %


206
 Saint Helena
11
<0.1 %


207
 Niue
4
<0.1 %



[edit] See also




Energy portal




List of countries by carbon dioxide emissions per capita
List of countries by greenhouse gas emissions per capita
List of countries by ratio of GDP to carbon dioxide emissions
List of countries by electricity production from renewable source
Avoiding Dangerous Climate Change
Carbon cycle
Emission standard
Greenhouse gas emissions by the United States
Kyoto Protocol
World energy resources and consumption
Climate change
Global warming
Asian brown cloud


[edit] Notes and references


^ Raupach, M.R., G. Marland, P. Ciais, C. Le Quéré, J.G. Canadell, G. Klepper & C.B. Field. (2007). "Global and regional drivers of accelerating CO2 emissions". Proc. Nat. Acad. Sci. 104 (24): 10288–93. doi:10.1073/pnas.0700609104. PMID 17519334. 
^ "China now no. 1 in CO2 emissions; USA in second position". Netherlands Environmental Assessment Agency. http://www.mnp.nl/en/dossiers/Climatechange/moreinfo/Chinanowno1inCO2emissionsUSAinsecondposition.html. Retrieved on 2007-06-22. 
^ "China Overtakes U.S. as No. 1 Emitter of Carbon Dioxide". Sci-Tech Today. 2006-06-21. http://www.sci-tech-today.com/news/China-No--1-Emitter-of-Carbon-Dioxide/story.xhtml?story_id=111006822NEU. 
^ "Greenhouse Gas Emissions Rise in China". NPR. 2008-03-14. http://www.npr.org/templates/story/story.php?storyId=88251868. 
^ "China CO2 Emissions Growing Faster Than Anticipated". National Geographic. 2008-03-18. http://news.nationalgeographic.com/news/2008/03/080318-china-warming.html. 
^ "Forecasting the Path of China’s CO2 Emissions Using Province Level Information". Department of Agricultural & Resource Economics, UCB. CUDARE Working Paper 97. 2008-03-14. http://repositories.cdlib.org/cgi/viewcontent.cgi?article=1050&context=are_ucb. 
^ http://www.cgdev.org/content/article/detail/16578/
^ Human Produced carbon dioxide only, total carbon dioxide in atmosphere is 2,700,000,000 thousand tons (See also: Carbon cycle)
^ Including American Samoa, Guam, Puerto Rico, Turks and Caicos, US Virgin Islands
^ Including San Marino
^ Including Monaco



[edit] External links
The contents of this article comes from the latest figures from the millennium indicators as of 2007-08-26:

United Nation Statistics Division

United Nations Framework Convention on Climate Change GHG emissions data:

GHG data from UNFCCC

A visual real-time simulation that uses this Co2 emissions data:

Breathing Earth









v • d • e

Lists of countries with rankings





Geography
Agriculture


Area: land use · forest · water · Border · Coastline · EEZ · Time zones · Extreme points: N · S · W · E · highest · lowest · Freshwater: withdrawal · irrigation · Agricultural output: fish · milk · fruit · banana · apple · tomato · orange · citrus · tobacco · coffee · cacao · tea · wine · sugarcane · maize · rice · wheat · triticale · rye · barley · oat · buckwheat · millet · sorghum · soybean · sunflower · potato · sugar beet







Population
Well-being


Population: density · growth · history · Life expectancy · Sex ratio · Fertility · Birth rate · Infant mortality · Death rate · Median age · Immigrants · HDI: education · Undernourishment · HIV/AIDS · Literacy · English speakers · School leaving age · Student performance · IQ · Innovation · Patents · Labour force · Employment · Unemployment · Gender Gap · Income equality · Billionaires · Welfare · Poverty · Charity · Prosperity · Quality-of-life · Satisfaction with Life · Happiness · Consumption of: tea · coffee · tobacco · beer · wine · alcohol · EPI · Ecology · Bioreserves · WH Sites · Tourism: visits · competitiveness · Nation Brands







Religion
Law


Religion: Buddhism · Christianity (Orthodoxy · Protestantism · Roman Catholicism) · Hinduism · Islam · Judaism · Sikhism · Irreligion · Age of: legal drinking · consent · legal marriage · 1st marriage · Divorces · Cannabis use: annual · lifetime · Cocaine · Opiates · Abortion · Euthanasia · Suicides · Homicides · Guns: ownership · deaths · Death penalty · Incarceration · Prisoners







GDP
Finance


Nominal: per capita · past · future · future per capita · PPP: per capita · per hour · past · future · future per capita · GNI: nominal · PPP · Growth: real · per capita · 2000-2007 · industry · Sectors · FDI: at home · abroad · GFI · Debt: external · public · Imports · Exports: per capita · Account: % GDP · Forex reserve · SWF · Pension fund · Minimum wage · Income · Taxes: revenue · Inflation · Interest · $ exchange







Energy
Industry


Energy: consumption · intensity · Electricity · Oil · Natural gas · Coal: reserves · production · Uranium: reserves · production · Nuclear power · Renewable energy: hydro · wind · Minerals: bentonite · feldspar · fluorite · mica · asbestos · salt · diamond · Chemicals: As · Sb · I · Hg · Metallurgy: iron · steel · bauxite · Al2O3 · Al · Mn · Co · Ni · Cu · Zn · Sr · Zr · Nb · Mo · Cd · Sn · W · Bi · Pd · Pt · Ag · Au · Cement · Automobiles · Ships · Emissions: CO2 · CO2 per capita · GDP per CO2







Transport
Media


Airports · Railways: usage · Rapid transit · Roadways: vehicles · fatalities · Waterways · Merchant marine · Pipelines · Telephone lines · TV stations · TV sets · Mobile phones · Books · Internet: broadband · censorship · hosts · E-readiness: E-Government







Politics
Military


Freedom: press · economic · Privacy · Corruption · Bribes · Property rights · Ease of business · Competitiveness · Globalization · Democracy · Stability · Date of nationhood · Police officers · Armed forces · Active troops: per capita · Conscription · Defense budget · Aircraft carriers · Nuclear weapons · Arms exports · UN peacekeepers · Global Peace







Sports
Culture


Olympics: medals · hosts · FIFA World Cup: winners · hosts · rankings · Beach soccer · Futsal · Curling: men · women · Ice hockey: men · women · rankings · Field hockey: men · women · Bandy · Cricket: Test · ODI · Basketball: men · women · Handball: men · women · Volleyball · Davis Cup · Fed Cup · Badminton: men · women · Athletics · Figure skating · Bobsleigh · Luge: natural track  · Nordic skiing · Alpine skiing · Chess · Academy Awards










Retrieved from "http://en.wikipedia.org/wiki/List_of_countries_by_carbon_dioxide_emissions"
Categories: Carbon dioxide | Lists of countries | Greenhouse gases | Climate change | Global warming 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


العربية
Español
Français
‪Norsk (bokmål)‬
Română
తెలుగు









 This page was last modified on 7 April 2009, at 08:40 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
