













List of countries by number of active troops - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_countries_by_number_of_active_troops";
		var wgTitle = "List of countries by number of active troops";
		var wgAction = "view";
		var wgArticleId = "1729462";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281407952;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of countries by number of active troops

From Wikipedia, the free encyclopedia

Jump to: navigation, search 





It has been suggested that this article or section be merged with List of countries by number of total troops . (Discuss)







It has been suggested that this article or section be merged into List of countries by size of armed forces‎ . (Discuss)






Number of active troops per country


This is a list of countries sorted by the total number of active troops where the military manpower of a country is measured by the total number of active troops within the command of that country. Reserved forces which can aid a depleted active military and/or paramilitary are also listed to illustrate a country's total manpower.



Rank
Flag
State
Active Service Personnel
Reserve Force
Paramilitary
Total
Active troops per thousand citizens


1

People's Republic of China
2,255,000[1]
800,000[1]
3,969,000[1]
7,024,000
1.71


2

United States
1,473,900[2]
1,458,500[2]
453,000[2]
3,385,400
4.76


3

India
1,325,000[3]
1,155,000[3]
1,293,300[3]
3,773,300
1.20


4

North Korea
1,190,000[4]
7,700,000[4]
189,000[4]
9,079,000
50.02


5

Russia
1,068,000[5]
2,400,000[6]
359,100[7]
3,796,100
7.24


6

Pakistan
700,000[8]
528,000[9]
302,000[9]
1,530,000
3.76


7

South Korea
655,000[10]
3,040,000[10]
22,000[10]
3,717,000
13.36


8

Iran
545,000[11]
350,000[12]
11,390,000[13]
12,285,000
11.74


9

Turkey
514,850[14]
380,000[15]
148,700[16]
1,043,550
7.03


10

Vietnam
484,000[17]
4,000,000[17]
5,080,000[17]
9,564,000
5.79


11

Egypt
450,000[18]
254,000[18]
405,000[19]
1,109,000
5.81


12

Myanmar
428,250[20]
0[21]
72,000[citation needed]
500,250
7.42


13

Brazil
369,742[22][23][24]
1,115,000[25]
385,600[25]
1,870,342
1.55


14

Indonesia
410,000[26]
400,000[26]
207,000[27]
1017,000
4.00


15

Thailand
306,600[28]
200,000[29]
113,700[30]
625,300
4.80


16

Syria
296,000[31]
132,500[31]
108,000[32]
536,500
15.89


17

Republic of China (Taiwan)
290,000[33]
1,653,500[33]
22,000[33]
1,965,000
12.70


18

Germany
284,500[34]
358,650[35]
40,000[36]
683,150
3.45


19

Colombia
280,000[37]
0[37]
140,000[37]
420,000
4.66


20

Sri Lanka
266,700[38]
10,800[38]
96,600[38]
374,100
7.59


21

Iraq *
265,607 [39]
0[39]
242,212[39]
558,279
5.95


22

France
259,050[40]
419,000 [41]
101,400
780,085
4.27


23

Bangladesh
250,000[42]
50,000[42]
82,000+[42]
532,000+
2.45


24

Japan
238,000[43]
57,899[44]
12,250[44]
308,149
1.88


25

Italy
230,350[45]
65,200[45]
328,368[46]
534,350
3.42


26

Eritrea
202,000[47]
250,000[48]
0[49]
452,000
45.90


27

Saudi Arabia
199,500[50]
20,000[51]
15,000[52]
234,500
6.80


28

Morocco
196,300[53]
150,000[54]
75,000[54]
421,800
6.81


29

United Kingdom
195,900[55]
233,860[55]
0[55]
429,761
3.09


30

Mexico
192,770[56]
300,000[56]
25,000[56]
517,770
1.82


31

Ethiopia
182,500[57]
0[58]
0[58]
182,500
2.44


32

Spain
177,950[59]
328,500[59]
72,600[60]
579,050
3.49


33

Greece
177,600[61]
291,000[61]
4,000[61]
472,600
16.60


34

Israel
177,000[62]
408,000[63]
8,050[64]
584,050
23.90


35

Ukraine
148,000[65]
1,000,000[66]
112,500[67]
1,303,500
4.12


36

Algeria
127,500[68]
150,000[26]
60,000[69]
337,500
3.92


37

Cambodia
124,300[70]
0[71]
67,000[71]
191,000
9.19


38

Poland
124,000[72]
234,000[72]
21,300[72]
418,300
4.23


39

Switzerland
120,000[73]
80,000[73]
0[73]
200,000
15.81


40

Philippines
114,500[74]
131,000[74]
158,500[74]
404,000
1.21


41

Malaysia
110,000[75]
41,600[76]
20,100[76]
171,000
3.97


42

Peru
110,000[77]
188,000[77]
77,000[77]
375,000
3.58


43

Sudan
104,500[78]
0[79]
95,000[79]
199,500
2.60


44

Jordan
100,700[80]
35,000[81]
10,000[81]
145,700
17.40


45

Angola
100,000[82]
N/A
N/A
100,000
10.60


46

Nepal
95,000[83]
19,000[83]
41,000[83]
155,000
3.50


47

Romania
90,000[84]
0[84]
79,900[84]
176,519
4.40


48

Democratic Republic of the Congo
83,800[85]
0[85]
1,400[86]
85,200
1.63


49

Venezuela
82,300[87]
100,000[87]
600,000[88]
782,500
3.24


50

Chile
80,500[89]
50,000[89]
36,800[89]
167,300
4.75


51

Belarus
79,800[90]
289,500[90]
110,000[90]
479,300
7.08


52

Nigeria
78,500[91]
0[91]
82,000[91]
160,500
0.61


53

Libya
76,000[92]
40,000[93]
3,000[93]
119,000
13.20


54

Canada
65,000[94]
26,000[94]
9,350[95]
96,350
2.95


55

Argentina
71,800[96]
0[96]
47,240[97]
119,040
1.81


56

Lebanon
72,100[98]
0[98]
13,000[99]
85,100
19.80


57

Afghanistan
70,000[100]
0[100]
0[100]
70,000
2.34


58

Kazakhstan
65,800[101]
237,000[101]
34,500[101]
337,300
4.33


59

Yemen
65,000[102]
40,000[103]
70,000[103]
175,000
3.22


60

Rwanda
61,000[104]
0[104]
10,000[104]
71,000
6.04


61

Singapore
60,500[105]
312,500[105]
96,300[105]
469,300
16.40


62

Armenia
60,000[106]
300,000
10,000[106]
370,000
13.00


63

Uganda
60,000[107]
0[107]
1,800[107]
61,800
2.20


64

Ecuador
59,500[108]
100,000[108]
18,000[109]
177,500
4.45


65

Czech Republic
57,050[110]
0[110]
5,600[111]
62,650
5.57


66

South Africa
55,750[112]
N/A
N/A
55,750
1.26


67

Australia
53,572[113]
20,300[114]
0[114]
73,872
2.52


68

Netherlands
53,130[115]
32,200[115]
3,300[116]
88,630
3.24


69

Uzbekistan
53,000[117]
0[117]
19,000[117]
72,000
1.96


70

Bulgaria
51,000[118]
303,000[118]
34,000[118]
385,450
7.85


71

United Arab Emirates
50,500[119]
0[120]
0[120]
50,500
14.50


72

Cuba
46,000[121]
39,000[121]
1,146,500[121]
1,231,500
4.05


73

Portugal
44,900[122]
210,930[122]
25,600[123]
281,430
4.25


74

Oman
41,700[124]
0[125]
10,800[125]
52,500
11.90


75

Serbia
41,000[126]
207,500[126]
110,000[126]
395,500
4.00


76

Belgium
40,800[127]
100,500[127]
0[127]
141,300
3.94


78

Burundi
40,000[128]
0[128]
5,500[129]
45,500
7.93


79

Finland
36,000[130]
485,000[130]
3,100[131]
524,800
5.17


80

Tunisia
35,000[132]
0[133]
12,000[133]
47,000
3.47


81

Austria
34,600[134]
72,000[134]
N/A
106,600
4.23


82

Sweden
33,900[135]
262,000[135]
38,650[citation needed]
334,550
3.41


83

Hungary
33,400[136]
90,300[136]
12,000[137]
135,700
3.31


84

Zimbabwe
32,000[138]
0[138]
21,800[138]
53,800
2.28


85

Bolivia
31,500[139]
0[139]
37,100[139]
68,600
3.56


86

Guatemala
31,400[140]
35,000[140]
19,000[140]
85,400
2.14


87

Chad
30,350[141]
0[142]
4,500[142]
34,850
3.09


88

Laos
29,100[143]
0[143]
100,000[143]
129,100
4.68


89

Norway
27,600[144]
219,000[144]
29,400
276,000
5.79


90

Tanzania
27,000[145]
80,000[145]
1,400[145]
108,400
0.73


91

Slovakia
26,200[146]
20,000[146]
4,700[147]
50,900
4.05


92

Turkmenistan
26,000[148]
0[148]
0[148]
26,000
5.86


93

Dominican Republic
24,500[149]
0[149]
15,000[149]
39,500
2.74


94

Kenya
24,120[150]
0[150]
5,000[150]
29,120
0.71


95

Uruguay
24,000[151]
0[151]
920[151]
24,920
7.03


96

Cameroon
23,100[152]
0[152]
9,000[152]
32,100
1.41


97

Denmark
22,880[153]
64,900[153]
61,500[153]
149,280
4.24


98

Zambia
21,600[154]
0[154]
1,400[154]
23,000
1.61


99

Croatia
20,000 [155]
6,000 [155]
N/A[156]
26,000
7.39


100

Albania
20,000[157]
0[157]
5,000[158]
25,000
6.17


101

Paraguay
18,600[159]
164,500[159]
14,800[159]
197,900
2.93


102

Georgia
17,500[160]
250,000[160]
11,700[160]
279,200
2.74


103

Côte d'Ivoire
17,050[161]
0[161]
7,000[161]
24,050
0.99


104

El Salvador
16,800[162]
9,900
12,000[162]
38,700
2.31


105

Mauritania
15,750[163]
N/A
4,500[164]
20,250
5.10


106

Kuwait
15,500[165]
24,000[166]
6,600[167]
46,100
6.64


107

Nicaragua
14,000[168]
0[168]
0[168]
14,000
2.56


108

Lithuania
13,510[169]
309,200[169]
14,390[169]
337,100
3.53


109

Madagascar
13,500[170]
0[170]
8,100[171]
21,600
0.75


110

Sierra Leone
13,000[172]
0[172]
0[172]
13,000
1.33


111

Liberia
13,000[173]
0[173]
0[173]
13,000
3.90


112

Republic of Macedonia
12,850[174]
60,000[174]
7,600[174]
80,450
6.28


113

Kyrgyzstan
12,500[175]
57,000[175]
5,000[175]
74,500
2.12


114

Qatar
12,400[176]
0[177]
0[177]
12,400
14.40


115

Bahrain
11,200[178]
0[179]
10,160[179]
21,360
15.40


116

Ireland
10,500[180]
14,800[180]
0[180]
25,300
2.53


117

Cyprus
10,000[181]
60,000[181]
750[181]
70,750
12.80


118

Mozambique
10,000[182]
0[182]
0[182]
10,000
0.42


119

Republic of the Congo
10,000[183]
0[183]
2,000[183]
12,000
3.29


120

Djibouti
9,850[184]
0[185]
1,400[185]
11,250
20.70


121

Guinea
9,700[186]
0[186]
9,600[186]
19,300
1.02


122

Togo
9,450[187]
0[187]
750[187]
10,200
1.50


123

Slovenia
9,000[188]
20,000[188]
4,500[189]
33,500
1.21


124

Senegal
9,400[190]
0[190]
5,800[190]
15,200
1.02


125

Guinea-Bissau
9,250[191]
0[191]
2,000[191]
11,250
6.53


126

Bosnia and Herzegovina
9,200[192]
0[192]
0[192]
9,200
3.92


127

Mongolia
9,100[193]
137,000[193]
7,200[193]
152,800
3.08


128

New Zealand
9,051[194]
2,240[194]
0[194]
11,291
2.69


129

Botswana
9,000[195]
0[195]
1,500[195]
10,500
5.49


130

Namibia
9,000[196]
0[196]
6,000[196]
15,000
4.43


131

Honduras
8,300[197]
60,000[197]
6,000[197]
74,300
1.72


132

Mali
7,350[198]
0[198]
4,800[198]
12,150
0.60


133

Moldova
7,200[199]
66,000[199]
4,300[199]
77,500
1.74


134

Brunei
7,000[200]
0[200]
3,750[200]
10,750
18.80


135

Ghana
7,000[201]
0[201]
0[201]
7,000
0.33


136

Montenegro
6,500[citation needed]
0
0
6,500
9.59


137

Burkina Faso
6,000[202]
45,000[202]
1,800[203]
52,800
0.78


138

Tajikistan
6,000[204]
0[204]
1,200[204]
7,200
0.84


139

Estonia
5,700[205]
39,000[205]
11,000[205]
55,700
4.13


140

Latvia
5,500[206]
14,050[206]
3,200[206]
22,750
2.13


141

Niger
5,300[207]
0[207]
5,400[207]
10,700
0.37


142

Malawi
5,300[208]
0[208]
1,500[209]
6,800
0.44


143

Gabon
4,700[210]
0[210]
1,500[211]
6,200
3.38


144

Benin
4,550[212]
0[212]
3,000[213]
7,550
0.61


146

Fiji
3,500[214]
6,000[214]
0[214]
9,500
3.92


147

Jamaica
2,830[215]
953[215]
0[215]
3,783
1.04


148

Trinidad and Tobago
2,700[216]
0[216]
0[216]
2,700
2.48


149

Malta
2,140[217]
0[217]
0[217]
2,140
5.37


150

Papua New Guinea
2,100 [218]
0[218]
0[218]
2,100
0.33


151

Lesotho
2,000[219]
0[219]
0[219]
2,000
1.07


152

Suriname
1,840[220]
0[220]
0[220]
1,840
4.20


153

Guyana
1,600[221]
1,500[221]
0[221]
3,100
2.09


154

Timor-Leste
1,500[222]
0[223]
0[222]
1,500
0.62


155

Central African Republic
1,400[224]
0[224]
1,000[224]
2,400
0.67


156

Equatorial Guinea
1,320[225]
0[225]
2,000[226]
3,320
2.46


157

Cape Verde
1,200[227]
0[227]
0[227]
1,200
2.87


158

Belize
1,050[228]
700[228]
0[228]
1,750
3.76


159

Luxembourg
900[229]
0[229]
612[229]
1,512
1.92


160

Bahamas
860[230]
0[230]
0[230]
860
2.85


161

Gambia
800[231]
0[231]
0[231]
800
0.50


162

Barbados
610[232]
430[232]
0[232]
1,040
2.18


163

Seychelles
450[233]
0[233]
250[233]
700
5.54


164

Tonga
450[234]
0[234]
0[234]
450
4.41


165

Antigua and Barbuda
170[235]
75[235]
0[235]
245
2.47



Approximate Figures
Source of active duty information: Center for Strategic and International Studies 2006 and Jaffa Center of Strategic Studies
Source of population information: List of countries by population

* Iraq under Saddam Hussein had up to 400,000 active troops.
Bhutan currently maintains an imperial guard of about 1,000 men.
There are currently 24 countries that do not maintain a military.

[edit] Notes


^ a b c "China's Armed Forces, CSIS (Page 24)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ a b c "United States Armed Forces, DOD" (PDF). DOD. 2008-07-31. http://siadapp.dmdc.osd.mil/personnel/MILITARY/ms0.pdf. 
^ a b c "Indian Armed Forces, CSIS (Page 24)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ a b c "국방백서" (PDF). 2009-02-23. http://www.mnd.go.kr/cms_file/Focus/2008.pdf. 
^ "Russia's Armed Forces, CSIS (Page 32)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ "Russian Armed Forces, CSIS (Page 135)" (PDF). 2006-09-27. http://www.csis.org/media/csis/pubs/westmb012302%5B1%5D.pdf. 
^ "Russian Paramilitary Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/300.html. 
^ http://www.guardian.co.uk/world/2007/may/31/books.pakistan
^ a b "Pakistan's Armed Forces, CSIS (Page 26)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ a b c "국방백서 2008" (PDF). 2009-02-23. http://www.mnd.go.kr/cms_file/Focus/2008.pdf. 
^ "Iranian Military". http://en.wikipedia.org/wiki/Military_of_Iran. 
^ "Iranian Armed Forces, CSIS" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060728_gulf_iran.pdf. 
^ "Iranian paramilitary forces globalsecurity". 2006-07-25. http://www.globalsecurity.org/intell/world/iran/basij.htm. 
^ "Turkey's Armed Forces, CSIS (Page 32)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ "Turkish Armed Forces,GFP". 2008-10-22. http://www.globalfirepower.com/country-military-strength-detail.asp?country_id=Turkey. 
^ "Turkey's Paramilitary Forces, ORBAT (Page 33)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Vietnam's Armed Forces, CSIS (Page 24)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ a b "Egypt's Armed Forces, JCSS" (PDF). 2006-07-25. http://www.tau.ac.il/jcss/balance/glance.pdf. 
^ "Egyptian Paramilitary Forces, ORBAT (Page 12)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ "Myanmar's Armed Forces, CSIS (Page 35)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ "Myanmar's Reserves". 2006-07-25. http://www.burmafund.org/pathfinders/Research_Library/Military/Burma's%20army.htm. 
^ Decreto Nº 5.670 de 10 de Janeiro de 2006. Brazilian Army. Retrieved on 2009-02-01.
^ Comandante da Marinha confirma nova esquadra no Nordeste Brazilian Navy. Retrieved on 2009-02-01.
^ FAB em números Brazilian Air Force. Retrieved on 2009-02-01.
^ a b "Brazilian Military". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Brazil-ARMED-FORCES.html. 
^ a b c "Indonesian Armed Forces, CSIS (Page 35)". 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ "Indonesian Paramilitary Forces, ORBAT (Page 16)". 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ "Thailand Armed Forces, CSIS (Page 35)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ "Thai Reserves". 2006-07-25. http://www.mongabay.com/reference/new_profiles/429.html. 
^ "Thai Paramilitary Forces, ORBAT (Page 31)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b "Syrian Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ "Syrian Paramilitary Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/349.html. 
^ a b c "Taiwan's Armed Forces, CSIS (Page 24)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ "German Armed Forces, CSIS (Page 32)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ "German Armed Forces, CSIS (Page 117)" (PDF). 2006-09-27. http://www.csis.org/media/csis/pubs/westmb012302%5B1%5D.pdf. 
^ "German Paramilitary Forces, ORBAT (Page 14)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Colombian Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/354.html. 
^ a b c "Sri Lankan Military". 2008-12-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Sri-Lanka-ARMED-FORCES.html. 
^ a b c "Brookings Institution (Page 34)" (PDF). 2008-012-4. http://www.brookings.edu/saban/~/media/Files/Centers/Saban/Iraq%20Index/index.pdf. 
^ III.pdf "Annuaire statistique de la Défense, p.47" (PDF). December 2006. http://www.defense.gouv.fr/sga/content/download/80586/734666/file/chap III.pdf. 
^ "French Armed Forces, CSIS (Page 112)" (PDF). 2006-09-27. http://www.csis.org/media/csis/pubs/westmb012302%5B1%5D.pdf. 
^ a b c "Bengali Military". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Bangladesh.html. 
^ "Japan's Armed Forces, CSIS (Page 35)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ a b "Personnel of JSDF". Japan Defense Agency. http://www.jda.go.jp/j/defense/jda-sdf/kousei/index.html. Retrieved on 2006-04-23. 
^ a b "Italian Armed Forces, CSIS (Page 124)" (PDF). 2006-09-27. http://www.csis.org/media/csis/pubs/westmb012302%5B1%5D.pdf. 
^ "Italian Paramilitary Forces, ORBAT (Page 16)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ "Eriteria Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ "Eriteria Armed Forces". 2006-09-27. http://www.africa.upenn.edu/Newsletters/HB7895_ERI.html. 
^ "Eriteria Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/304er.html. 
^ "Saudi Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ "Saudi Armed Forces, JCSS" (PDF). 2006-07-25. http://www.tau.ac.il/jcss/balance/glance.pdf. 
^ "Saudi National Guard". 2006-07-25. http://www.mongabay.com/reference/new_profiles/391sa.html. 
^ "Moroccon Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ a b "Moroccon Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/335.html. 
^ a b c "British Armed Forces, UK MoD (Page 59)" (PDF). 2006-09-23. http://www.mod.uk/NR/rdonlyres/6FBA7459-7407-4B85-AA47-7063F1F22461/0/modara_0405_s1_resources.pdf. 
^ a b c "Mexican Military". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Mexico-ARMED-FORCES.html. 
^ "Ethiopia Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ a b "Ethiopia Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/309.html. 
^ a b "Spanish Military". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Spain-ARMED-FORCES.html. 
^ "Spanish Paramilitary Forces, ORBAT" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Greek Military". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Greece-ARMED-FORCES.html. 
^ "Israeli Defense Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ "The Europa World Year Book, 2005, Volume 1", London & New York: Routledge, 2005, p 2301.ISBN 1-85743-306-8
^ "Israeli Paramilitary". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Israel-ARMED-FORCES.html. 
^ "Ukrainian's Armed Forces Law 2008". 2008-02-23. http://portal.rada.gov.ua/rada/control/uk/publish/article/news_left?art_id=110607&cat_id=37486. 
^ "Ukrainian's Reserves (Page 6)". 2006-09-23. http://www.globalsecurity.org/military/library/report/2002/G112.pdf#search=%22ukrainian%20strategic%20reserve%20forces%22. 
^ "Ukrainian's Paramilitary Forces, ORBAT (Page 35)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ "Algerian Armed Forces, JCSS" (PDF). 2006-07-25. http://www.tau.ac.il/jcss/balance/glance.pdf. 
^ "Algerian Paramilitary Forces, ORBAT (Page 2)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ "Cambodian Armed Forces, CSIS (Page 35)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ a b "Cambodian Military". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Cambodia.html. 
^ a b c "Polish Military". 2008-09-10. http://news.yahoo.com/s/nm/20080910/wl_nm/poland_army_dc;_ylt=AngyNWTi3hmkGRMvMHHhdIh0bBAF. 
^ a b c "Milizarmee auf der Suche nach ihrer Zukunft" (PDF). 2008-04-15. http://www.revue.ch/de/archives/2005/revue/sr_d_2005_04_armee.pdf. 
^ a b c "Philippines Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/384.html. 
^ "Malaysia Armed Forces, CSIS (Page 35)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ a b "Malay Military". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Malaysia-ARMED-FORCES.html. 
^ a b c "Peruvian Military". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Peru-ARMED-FORCES.html. 
^ "Sudanese Armed Forces, JCSS" (PDF). 2006-07-25. http://www.tau.ac.il/jcss/balance/glance.pdf. 
^ a b "Sudanese Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/2007.html. 
^ "Jordanian Armed Forces, JCSS" (PDF). 2006-07-25. http://www.tau.ac.il/jcss/balance/glance.pdf. 
^ a b "Jordanian Military". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Jordan-ARMED-FORCES.html. 
^ "Angola Military". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Angola-ARMED-FORCES.html. 
^ a b c "Nepalese Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/343np.html. 
^ a b c "Romanian Armed Forces". 2006-07-25. http://www.mapn.ro/diepa/. 
^ a b "Congo Military". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Congo-Democratic-Republic-of-the-DROC-ARMED-FORCES.html. 
^ "Congo's Paramilitary Forces, ORBAT (Page 9)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b "Venezuelan Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/393.html. 
^ "Venezuelan Paramilitary Forces, ORBAT (Page 35)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Chile Military". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Chile-ARMED-FORCES.html. 
^ a b c "Belarus Military". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Belarus-ARMED-FORCES.html. 
^ a b c "Nigerian Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/344.html. 
^ "Libyan Armed Forces, JCSS" (PDF). 2006-07-25. http://www.tau.ac.il/jcss/balance/glance.pdf. 
^ a b "Libyan Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/313.html. 
^ a b Department of National Defence (December 2008). "About DND/CF". http://www.forces.gc.ca/site/about-notresujet/index-eng.asp. Retrieved on 2009-01-02. 
^ "Canada Paramilitary". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Canada-ARMED-FORCES.html. 
^ a b "Argentinian Armed Forces". 2006-07-25. http://www.globalsecurity.org/military/world/argentina/index.html. 
^ "Argentinian Paramilitary Forces, ORBAT (Page 3)". 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf#search=%22argentina%20paramilitary%20forces%22. 
^ a b "Lebanese Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ "Lebanese Paramilitary Forces, ORBAT (Page 20)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Afghan Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ a b c "Kazakh Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/280kz.html. 
^ "Yemeni Armed Forces, JCSS" (PDF). 2006-07-25. http://www.tau.ac.il/jcss/balance/glance.pdf. 
^ a b "Yemeni Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/337.html. 
^ a b c "Rwandan Military". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Rwanda-ARMED-FORCES.html. 
^ a b c "Singapore Military". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Singapore-ARMED-FORCES.html. 
^ a b "Armenian Military". 2006-07-25. http://www.mil.am/eng/index.php. 
^ a b c "Uganda Military". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Uganda-ARMED-FORCES.html. 
^ a b "Ecuadorian Military". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Ecuador.html. 
^ "Ecuador Paramilitary Forces, ORBAT (Page 11)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b "Czech Armed Forces, CSIS (Page 109)" (PDF). 2006-09-27. http://www.csis.org/media/csis/pubs/westmb012302%5B1%5D.pdf. 
^ "Czech Paramilitary Forces, ORBAT (Page 11)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ "South African Military". 2006-07-25. http://www.nationsencyclopedia.com/Africa/South-Africa-ARMED-FORCES.html. 
^ "Australian Armed Forces, CSIS (Page 35)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf. 
^ a b "Australian Military". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Australia-ARMED-FORCES.html. 
^ a b "Dutch Armed Forces, CSIS (Page 127)" (PDF). 2006-09-27. http://www.csis.org/media/csis/pubs/westmb012302%5B1%5D.pdf. 
^ "Uzbek Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Netherlands-ARMED-FORCES.html. 
^ a b c "Uzbek Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/287.html. 
^ a b c "Bulgarian Armed Forces". 2006-07-25. http://www.md.government.bg/en/index.html. 
^ "UAE Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ a b "UAE Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/United-Arab-Emirates-ARMED-FORCES.html. 
^ a b c "Cuban Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Cuba-ARMED-FORCES.html. 
^ a b "Portuguese Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Portugal-ARMED-FORCES.html. 
^ "Portuguese's Paramilitary Forces, ORBAT (Page 25)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ "Omanian Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ a b "Oman Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Oman-ARMED-FORCES.html. 
^ a b c "Serbia Military". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Serbia-ARMED-FORCES.html. 
^ a b c "Belgium Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Belgium.html. 
^ a b "Burundi Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Burundi-ARMED-FORCES.html. 
^ "Burundi's Paramilitary Forces, ORBAT (Page 7)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b "Finnish Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Finland-ARMED-FORCES.html. 
^ "Finland's Paramilitary Forces, ORBAT (Page 15)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ "Tunisian Armed Forces, JCSS" (PDF). 2006-07-25. http://www.tau.ac.il/jcss/balance/glance.pdf. 
^ a b "Tunisian Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Tunisia-ARMED-FORCES.html. 
^ a b "Austrian Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Austria.html. 
^ a b "Swedish Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Sweden-ARMED-FORCES.html. 
^ a b "Hungarian Armed Forces, CSIS (Page 120)" (PDF). 2006-09-27. http://www.csis.org/media/csis/pubs/westmb012302%5B1%5D.pdf. 
^ "Hungarian Paramilitary Forces, ORBAT (Page 15)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Zimbabwe Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Zimbabwe-ARMED-FORCES.html. 
^ a b c "Bolivian Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/200.html. 
^ a b c "Guatemala Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Guatemala-ARMED-FORCES.html. 
^ "Chadian Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ a b "Chad Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Chad-ARMED-FORCES.html. 
^ a b c "Laos Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Lao-People-s-Democratic-Republic-ARMED-FORCES.html. 
^ a b "Norwegian Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Norway-ARMED-FORCES.html. 
^ a b c "Tanzania Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Tanzania-ARMED-FORCES.html. 
^ a b "Slovak Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Slovakia-ARMED-FORCES.html. 
^ "Slovakia Paramilitary Forces, ORBAT (Page 22)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Turkmenistan Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/271tk.html. 
^ a b c "Dominican Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Dominican-Republic.html. 
^ a b c "Kenyan Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/331.html. 
^ a b c "Uruguay Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Uruguay-ARMED-FORCES.html. 
^ a b c "Cameroon Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Cameroon.html. 
^ a b c "Danish Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Denmark-ARMED-FORCES.html. 
^ a b c "Zambia Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Zambia.html. 
^ a b "Croatian Armed Forces". 2008-07-03. http://www.morh.hr/osrh/data/about_hr.html. 
^ "Croatian Paramilitary Forces, ORBAT (Page 10)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b "Albanian Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Albania-ARMED-FORCES.html. 
^ "Albanian's Paramilitary Forces, ORBAT (Page 2)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Paraguayan Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Paraguay-ARMED-FORCES.html. 
^ a b c "Georgia Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Georgia-ARMED-FORCES.html. 
^ a b c "Ivory Coast Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/C-te-D-ivoire.html. 
^ a b "El Salvador Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/El-Salvador.html. 
^ "Mauritanian Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ "Mauritanian Paramilitary Forces, ORBAT" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ "Kuwaiti Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ "Kuwaiti Armed Forces, JCSS" (PDF). 2006-07-25. http://www.tau.ac.il/jcss/balance/glance.pdf. 
^ "Kuwait Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Kuwait-ARMED-FORCES.html. 
^ a b c "Nicaragua Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Nicaragua.html. 
^ a b c "Lithuanian Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Lithuania.html. 
^ a b "Madagascar Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Madagascar-ARMED-FORCES.html. 
^ "Madagascar's Paramilitary Forces, ORBAT (Page 20)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Sierra Leone Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Sierra-Leone.html. 
^ a b c "Liberian Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Liberia-ARMED-FORCES.html. 
^ a b c "Macedonian Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Macedonia-ARMED-FORCES.html. 
^ a b c "Kenyan Armed Forces". 2006-07-25. http://www.mongabay.com/reference/new_profiles/273.html. 
^ "Qatari Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ a b "Qatari Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Qatar.html. 
^ "Bahrain Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ a b "Bahrain Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Bahrain.html. 
^ a b c "Ireland Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Ireland-ARMED-FORCES.html. 
^ a b c "Cyprus Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Cyprus-ARMED-FORCES.html. 
^ a b c "Mozambique Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Mozambique.html. 
^ a b c "ROC Congo Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Congo-Republic-of-the-ROC-ARMED-FORCES.html. 
^ "Djibouti Armed Forces, CSIS (Page 12)" (PDF). 2006-07-25. http://www.csis.org/media/csis/pubs/050323_memilbaldefine%5B1%5D.pdf. 
^ a b "Djibouti Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Djibouti-ARMED-FORCES.html. 
^ a b c "Guniea Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Guinea-ARMED-FORCES.html. 
^ a b c "Togo Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Togo.html. 
^ a b "Slovenia Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Slovenia-ARMED-FORCES.html. 
^ "Slovenia's Paramilitary Forces, ORBAT (Page 22)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Senegalese Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Senegal-ARMED-FORCES.html. 
^ a b c "Guinea-Bissau Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Guinea-Bissau.html. 
^ a b c "Bosnia Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Bosnia-and-Herzegovina.html. 
^ a b c "Mongolian Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Mongolia.html. 
^ a b c "New Zealand Armed Forces". 2007-07-01. http://www.nzdf.mil.nz/at-a-glance/personnel-composition.htm. 
^ a b c "Botswana Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Botswana.html. 
^ a b c "Namibia Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Namibia.html. 
^ a b c "Honduran Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Honduras.html. 
^ a b c "Mali Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Mali-ARMED-FORCES.html. 
^ a b c "Moldova Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Moldova.html. 
^ a b c "Brunei Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Brunei-Darussalam.html. 
^ a b c "Ghana Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Ghana.html. 
^ a b "Burkina Faso Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Burkina-Faso.html. 
^ "Burkina Faso's Paramilitary Forces, ORBAT (Page 7)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Tajikstan Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Tajikistan-ARMED-FORCES.html. 
^ a b c "Estonia Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Estonia.html. 
^ a b c "Latvia Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Latvia-ARMED-FORCES.html. 
^ a b c "Niger Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Niger.html. 
^ a b "Malawi Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Malawi.html. 
^ "Malawi's Paramilitary Forces, ORBAT (Page 21)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b "Gabon Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Gabon-ARMED-FORCES.html. 
^ "Gabon's Paramilitary Forces, ORBAT (Page 14)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b "Benin Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Benin.html. 
^ "Benin's Paramilitary Forces, ORBAT (Page 5)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Fiji Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/Fiji.html. 
^ a b c "Jamaica Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Jamaica.html. 
^ a b c "Trinidad and Tobago Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Trinidad-and-Tobago-ARMED-FORCES.html. 
^ a b c "Malta Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Malta.html. 
^ a b c "Janes Worlds Armies – Papua New Guinea". http://jwar.janes.com/public/jwar/index.shtml. Retrieved on 2009-01-05. 
^ a b c "Lesotho Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Lesotho.html. 
^ a b c "Suriname Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Suriname-ARMED-FORCES.html. 
^ a b c "Guyana Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Guyana.html. 
^ a b "Timor-Leste Guinea Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Asia-and-Oceania/East-Timor-ARMED-FORCES.html. 
^ Rees, Edward (April 2004) (PDF). Under Pressure - Forças de Defesa de Timor Leste. Three Decades of Defence Force Development in Timor Leste 1975 – 2004.. Geneva Centre for the Democratic Control of Armed Forces. http://www.dcaf.ch/publications/Working_Papers/139.pdf. Retrieved on 2007-08-07. . Page 27.
^ a b c "Central African Republic Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Central-African-Republic.html. 
^ a b "Equatorial Guinea Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Equatorial-Guinea.html. 
^ "Equatorial Guinea's Paramilitary Forces, ORBAT (Page 13)" (PDF). 2006-07-25. http://orbat.com/site/gd/cwpf_2006/cwpf_display%20version.pdf. 
^ a b c "Cape Verde Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Cape-Verde.html. 
^ a b c "Belize Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Belize.html. 
^ a b c "Luxembourg Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Europe/Luxembourg-ARMED-FORCES.html. 
^ a b c "Bahamas Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/The-Bahamas.html. 
^ a b c "Gambia Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/The-Gambia.html. 
^ a b c "Barbados Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Barbados.html. 
^ a b c "Seychelles Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Africa/Seychelles.html. 
^ a b c "Tonga Defence Forces". 2006-07-25. http://www.state.gov/r/pa/ei/bgn/16092.htm. 
^ a b c "Antigua and Barbuda Armed Forces". 2006-07-25. http://www.nationsencyclopedia.com/Americas/Antigua-and-Barbuda.html. 





Retrieved from "http://en.wikipedia.org/wiki/List_of_countries_by_number_of_active_troops"
Hidden categories: All articles to be merged | Articles to be merged since October 2008 | Articles to be merged since December 2008 | All articles with unsourced statements | Articles with unsourced statements since March 2007 | Articles with unsourced statements since January 2008 | Articles with unsourced statements since February 2007 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


العربية
Български
Deutsch
Français
한국어
Italiano
Nederlands
Русский
Српски / Srpski
తెలుగు
Türkçe









 This page was last modified on 3 April 2009, at 01:00.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
