













List of Wii games - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_Wii_games";
		var wgTitle = "List of Wii games";
		var wgAction = "view";
		var wgArticleId = "1902036";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281720502;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of Wii games

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This is a list of all released and upcoming video games for the Wii video game console. The list is sorted by game title, their publisher(s), and the Japanese, European, and North American release dates respectively. This list does not include games released on Nintendo's Virtual Console or WiiWare.
The Wii launched on 02006-11-19 November 19, 2006 with 21 titles. IGN's website is the source for all games listed unless otherwise noted.


Contents


0–9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z    References 




Title
Publisher(s)
Japan
Europe
North America


250 Mannin no Kanken Wii de Tokoton Kanji Nou[1]
Konami
02008-07-31 July 31, 2008
Unreleased
Unreleased


428
Sega
02008-12-04 December 4, 2008
Unreleased
Unreleased


A Boy and His Blob
Majesco
TBA
TBA
02009-Expression error: Unrecognised word "q" 2009


AC/DC Live: Rock Band Track Pack
MTV Games
Unreleased
Unreleased
02008-11-16 November 16, 2008


Action Girlz Racing
Conspiracy Entertainment
Data Design InteractiveEU
Unreleased
02007-12-07 December 7, 2007
02008-01-28 January 28, 2008


Active Life: Outdoor Challenge
Namco Bandai Games
AtariEU
02008-05-29 May 29, 2008
02008-09-26 September 26, 2008
02008-09-09 September 9, 2008


Adventures of Pinocchio[2]
Phoenix Games
Unreleased
02009-01-23 January 23, 2009
Unreleased


Agatha Christie: And Then There Were None
The Adventure Company
Unreleased
02008-02-08 February 8, 2008
02008-02-25 February 25, 2008


Agatha Christie: Evil Under the Sun
The Adventure Company
Unreleased
02008-10 October 2008
02008-10-22 October 22, 2008


Agent Hugo: Lemon Twist
ITE Media
Unreleased
02008-05-30 May 30, 2008
Unreleased


Alan Hansen’s Sports Challenge
Oxygen Games
Unreleased
02007-12-07 December 7, 2007
Unreleased


Alien Syndrome
Sega
Unreleased
02007-09-07 September 7, 2007
02007-07-24 July 24, 2007


All Star Cheer Squad
THQ
TBA
02008-11-13 November 13, 2008
02008-10-27 October 27, 2008


Alone in the Dark
Atari
TBA
02008-06-20 June 20, 2008
02008-06-24 June 24, 2008


Alvin and the Chipmunks
Brash Entertainment
Unreleased
02007-12-07 December 7, 2007
02007-12-04 December 4, 2007


Amazing Animals
Success
02008-05-22 May 22, 2008
Unreleased
Unreleased


American Pool Deluxe
Upshot Games
Unreleased
Unreleased
TBA


AMF Bowling Pinbusters!
Bethesda Softworks
Unreleased
02008-05-14 May 14, 2008
02007-11-20 November 20, 2007


AMF Bowling World Lanes
Mud Duck Productions
Unreleased
02009-Expression error: Unrecognised word "q" 2009
02008-11-18 November 18, 2008


Animal Crossing: City Folk
Animal Crossing: Let's Go To The CityEU
Nintendo
02008-11-20 November 20, 2008
02008-12-05 December 05, 2008
02008-11-16 November 16, 2008


Anime Slot Revolution: Pachi-Slot Kidou Senshi Gundam II - Ai Senshi Hen
Namco Bandai Games
02007-12-27 December 27, 2007
Unreleased
Unreleased


Ant Bully, TheThe Ant Bully
Midway Games
Unreleased
02007-05-02 May 2, 2007
02006-12-05 December 5, 2006


Anubis II
Conspiracy Entertainment
Data Design InteractiveEU
Unreleased
02007-09-21 September 21, 2007
02007-09-25 September 25, 2007


Aquatic Tales
Gameinvest
Unreleased
02009-12-33
02009-12-33


Arc Rise Fantasia
Marvelous Interactive
02008-Expression error: Unrecognised word "q" 2008
TBA
TBA


Arctic Tale
Destination Software, Inc.
Zoo Digital PublishingEU
Unreleased
02007-12-07 December 7, 2007
02007-12-03 December 3, 2007


Are You Smarter Than a 5th Grader?: Make the Grade
THQ
TBA
TBA
02008-10-20 October 20, 2008


Army of Two: The 40th Day
Electronic Arts
TBA
TBA
TBA


Army Men: Soldiers of Misfortune
Zoo Games
Unreleased
02009-01-16 January 16, 2009
02008-10-10 October 10, 2008


Army of Two: The 40th Day
Electronic Arts
TBA
TBA
TBA


Asterix at the Olympic Games
Atari
Unreleased
02008-02-29 February 29, 2008
Unreleased


Avatar: The Last Airbender
Avatar: The Legend of AangEU
THQ
Unreleased
02007-02-19 February 19, 2007
02006-11-19 November 19, 2006


Avatar: The Last Airbender - Into the Inferno
THQ
Unreleased
02008-10-17 October 17, 2008
02008-10-13 October 13, 2008


Avatar: The Last Airbender - The Burning Earth
THQ
Unreleased
02007-12-09 December 9, 2007
02007-10-16 October 16, 2007


Bachindaa
Hudson Soft
02007-02-28 February 28, 2007
Unreleased
Unreleased


Backyard Baseball 2009
Atari
Unreleased
Unreleased
02009-04-31 April 31, 2009


Backyard Baseball 10
Atari
Unreleased
Unreleased
02008-06-10 June 10, 2008


Backyard Football
Atari
Unreleased
Unreleased
02007-10-23 October 23, 2007


Backyard Football '09
Atari
Unreleased
Unreleased
02008-10-21 October 21, 2008


Baja Destruction
Conspiracy Entertainment
Unreleased
Unreleased
Unreleased


Baja Mania
Conspiracy Entertainment
Unreleased
Unreleased
Unreleased


Balloon Pop
UFO Interactive
TBA
TBA
02008-02-19 February 19, 2008


Balls of Fury
Destination Software, Inc.
Zoo Digital PublishingEU
Unreleased
02007-10-26 October 26, 2007
02007-10-02 October 2, 2007


Barbie Horse Adventure: Summer Camp
Activision
Unreleased
02008-11-21 November 21, 2008
02008-10-21 October 21, 2008


Barbie as the Island Princess
Activision
Unreleased
02007-12-12 December 12, 2007
02007-10-30 October 30, 2007


Barnyard
THQ
02007-04-05 April 5, 2007
02007-02-09 February 9, 2007
02006-12-04 December 4, 2006


Baroque
Atlus
Rising Star GamesEU
02008-03-13 March 13, 2008
02008-08-01 August 1, 2008
02008-04-08 April 8, 2008


Battalion Wars 2
Nintendo
02008-05-15 May 15, 2008
02008-02-15 February 15, 2008
02007-10-29 October 29, 2007


Battle of the Bands
THQ
TBA
02008-05-23 May 23, 2008
02008-04-21 April 21, 2008


Battle Rage: The Robot Wars
Data Design Interactive
TBA
02008-08-01 August 1, 2008
TBA


Beatles: Rock Band, TheThe Beatles: Rock Band
MTV Games
Unreleased
TBA
02009-09-09 September 9, 2009


Bee Movie Game
Activision
Unreleased
02007-11-16 November 16, 2007
02007-10-30 October 30, 2007


Ben 10: Alien Force
D3 Publisher
Unreleased
TBA
02008-10-28 October 28, 2008


Ben 10: Protector of Earth
D3 Publisher
Unreleased
02007-11-09 November 9, 2007
02007-10-30 October 30, 2007


Big Beach Sports
THQ
TBA
02008-11-13 November 13, 2008
02008-06-24 June 24, 2008


Big Brain Academy: Wii Degree
Nintendo
02007-04-26 April 26, 2007
02007-07-20 July 20, 2007
02007-06-11 June 11, 2007


Big League Sports
Activision
TBA
TBA
02008-11-11 November 11, 2008


BigFoot
Zoo Games
Unreleased
TBA
02008-12-02 December 2, 2008


Bigs, TheThe Bigs
2K Sports
Unreleased
02007-10-26 October 26, 2007
02007-06-25 June 25, 2007


Bigs 2, TheThe Bigs 2
2K Sports
Unreleased
02009-Expression error: Unrecognised word "q" 2009
02009-Expression error: Unrecognised word "q" 2009


Billy the Wizard: Rocket Broomstick Racing
Conspiracy Entertainment
Data Design InteractiveEU
Unreleased
02007-09-21 September 21, 2007
02007-10-05 October 5, 2007


Bionicle Heroes
Eidos Interactive
Unreleased
02007-05-25 May 25, 2007
02007-04-24 April 24, 2007


Blast Works: Build, Trade, Destroy
Blast Works: Build, Fuse, DestroyEU
Majesco
Unreleased
02008-04-03 April 3, 2008
02008-06-10 June 10, 2008


Blazing Angels: Squadrons of WWII
Ubisoft
Unreleased
02007-05-30 May 30, 2007
02007-05-20 May 20, 2007


Bleach: Shattered Blade
Sega
02006-12-14 December 14, 2006
02008-02-29 February 29, 2008
02007-10-09 October 9, 2007


Bleach: Versus Crusade
Sega
02008-12-33
TBA
TBA


Block Party: 20 Games
Activision
Unreleased
Unreleased
02008-11-11 November 11, 2008


Bob the Builder: Festival of Fun [3]
Mastertronic
Unreleased
02009-04 April 2009
Unreleased


Body Coaching[4]
Big Ben Interactive
Unreleased
TBA
Unreleased


Bomberman Land
Hudson Soft
Rising Star GamesEU
02007-05-08 May 8, 2007
02008-05-14 May 14, 2008
02008-01-29 January 29, 2008


Boogie
Electronic Arts
Unreleased
02007-08-31 August 31, 2007
02007-08-07 August 7, 2007


Boogie Superstar
Electronic Arts
Unreleased
02008-10 October 2008
02008-10-14 October 14, 2008


Boom Blox
Electronic Arts
02008-06-17 June 17, 2008
02008-05-09 May 9, 2008
02008-05-06 May 6, 2008


Boom Blox Bash Party [5]
Electronic Arts
TBA
TBA
TBA


Bratz: Girlz Really Rock!
THQ
TBA
02008-10-10 October 10, 2008
02008-10-13 October 13, 2008


Bratz Kidz: Slumber Party
Game Factory
TBA
02008-10 October 2008
02008-11-11 November 11, 2008


Bratz: The Movie
THQ
Unreleased
02007-11-30 November 30, 2007
02007-10-10 October 10, 2007


Brave: A Warrior’s Tale for Wii
SouthPeak Interactive/Evolved Games
Unreleased
02008-08 August 2008
02009-02-17 February 17, 2009


Broken Sword: The Shadow of the Templar (Director's Cut)
Ubisoft
Unreleased
Unreleased
02009-03 March 2009


Brothers in Arms: Double Time
Ubisoft
Unreleased
02008-09-26 September 26, 2008
02008-09-23 September 23, 2008


Brunswick Pro Bowling
Crave Entertainment
505 GamesEU
Unreleased
02007-09-21 September 21, 2007
02007-08-21 August 21, 2007


Build-A-Bear Workshop A Friend Fur All Seasons
Game Factory
TBA
02008-10 October 2008
02008-10-21 October 21, 2008


Burger Island [6]
Destineer
Unreleased
Unreleased
02009-03 March 2009


Bully: Scholarship Edition
Rockstar Games
Unreleased
02008-05-07 May 7, 2008
02008-03-04 March 4, 2008


Bust-A-Move Bash!
Majesco
505 GamesEU
02007-03-13 March 13, 2007
02007-05-11 May 11, 2007
02007-04-17 April 17, 2007


Cabela's Big Game Hunter
Activision
Unreleased
Unreleased
02007-11-13 November 13, 2007


Cabela's Dangerous Hunts 2009
Activision
Unreleased
Unreleased
02008-09-24 September 24, 2008


Cabela's Legendary Adventures
Activision
Unreleased
Unreleased
02008-09-09 September 9, 2008


Cabela's Monster Bass
Activision
TBA
TBA
TBA


Cabela's Trophy Bucks
Activision
Unreleased
02008-10-17 October 17, 2008
02008-06-03 June 3, 2008


Cake Mania: In the Mix!
Majesco
TBA
02009-12-33
02008-11-24 November 24, 2008


California Games
System 3
Unreleased
02008-12-33
TBA


Calling [7]
Hudson Soft
TBA
TBA
TBA


Call for Heroes: Pompolic Wars
Data Design Interactive
Unreleased
02008-05-30 May 30, 2008
Unreleased


Call of Duty 3
Activision
Unreleased
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Call of Duty: World at War
Activision Blizzard
Unreleased
02008-11-15 November 15, 2008
02008-11-11 November 11, 2008


Calvin Tucker's Redneck Jamboree
Zoo Games
Unreleased
02008-08-22 August 22, 2008
02008-11-17 November 17, 2008


Candace Kane's Candy Factory
Destineer
Unreleased
Unreleased
02008-11-13 November 13, 2008


Captain Rainbow
Nintendo
02008-08-28 August 28, 2008
Unreleased
Unreleased


Carnival Games
Carnival: Funfair GamesEU
Global Star Software
Unreleased
02007-10-19 October 19, 2007
02007-08-28 August 28, 2007


Carnival Games: Mini-Golf
2K Play
Unreleased
02008-08 August 2008
02008-10-20 October 20, 2008


Cars
THQ
02007-05-22 May 22, 2007
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Cars Mater-National
THQ
Unreleased
02007-11-14 November 14, 2007
02007-11-12 November 12, 2007


Case Closed: The Mirapolis Investigation
NobilisEU
Marvelous InteractiveJPN
02007-05-17 May 17, 2007
02008-09 September 2008
Unreleased


Castle of Shikigami III
Aksys Games
Arc System WorksJP
02007-12-13 December 13, 2007
Unreleased
02008-04-15 April 15, 2008


Castlevania Judgment
Konami
02009-01-15 January 15, 2009
02009-02-27 February 27, 2009
02008-11-18 November 18, 2008


Cate West: The Vanishing Files
Destineer
Unreleased
Unreleased
02009-03 March 2009


Caveman Rock 2[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


CCTV
ZzTBA
TBA
TBA
TBA


Celebrity Sports Showdown
Electronic Arts
02008-Expression error: Unrecognised word "q" 2008
02008-Expression error: Unrecognised word "q" 2008
02008-10-20 October 20, 2008


Championship Foosball
505 Games
Unreleased
Unreleased
02008-11-18 November 18, 2008


Chegger's Party Quiz
Oxygen Games
Unreleased
02007-11-30 November 30, 2007
Unreleased


Chess Crusade
Zoo Games
Unreleased
02008-09-05 September 5, 2008
Unreleased


Chibi-Robo!
Nintendo
TBA
TBA
TBA


Chicken Shoot
Destination Software, Inc.
Zoo Digital PublishingEU
Unreleased
02007-07-27 July 27, 2007
02007-06-12 June 12, 2007


Chiquititas
Emergent Game Technologies
TBA
TBA
TBA


Chronicles of Narnia, The: Prince CaspianChronicles of Narnia: Prince Caspian
Disney Interactive Studios
TBA
02008-06-20 June 20, 2008
02008-05-15 May 15, 2008


Chrysler Classic Racing
Zoo Games
TBA
02009-01-09 January 9, 2009
02008-11-17 November 17, 2008


C.I.D 925: An Ordinary Life
Oxygen Games
Unreleased
TBA
Unreleased


Cinderella's Fairy Tale[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Circus Games
Ubisoft
Unreleased
Unreleased
02008-10-21 October 21, 2008


Classic British Motor Racing
Data Design Interactive
Unreleased
02008-03-14 March 14, 2008
02007-12-31 December 31, 2007


Cleaning Battalion: Clean Keeper
Idea Factory
02008-04-24 April 24, 2008
Unreleased
Unreleased


Clever Kids: Farmyard Fun
Ghostlight
Unreleased
02008-08-22 August 22, 2008
Unreleased


Clever Kids: Pirates
Ghostlight
Unreleased
02008-08-22 August 22, 2008
Unreleased


Cocoto Magic Circus
Conspiracy Entertainment
Big Ben InteractiveEU
Unreleased
TBA
02008-02-26 February 26, 2008


Cocoto Kart Racer
Conspiracy Entertainment
Unreleased
02008-07-11 July 11, 2008
02008-06-30 June 30, 2008


Code Lyoko: Quest for Infinity
Game Factory
Unreleased
02007-10-26 October 26, 2007
02007-10-16 October 16, 2007


The Conduit
Sega
TBA
TBA
02009-Expression error: Unrecognised word "q" 2009


Connie Talbot: Over the Rainbow
Data Design Interactive
Unreleased
TBA
Unreleased


Cooking Mama: Cook Off
Majesco
505 GamesEU
02007-02-08 February 8, 2007
02007-05-11 May 11, 2007
02007-03-20 March 20, 2007


Cooking Mama: World Kitchen
Majesco
TaitoJP
02008-12-04 December 4, 2008
02009-03-27 March 27, 2009
02008-11-18 November 18, 2008


Coral Reef Saviour[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Coraline
D3 Publisher
TBA
TBA
02009-Expression error: Unrecognised word "q" 2009


Cosmic Family
Ubisoft
Unreleased
02007-08-31 August 31, 2007
02007-09-18 September 18, 2007


Cosmic Walker
Nintendo
02009-12-33
TBA
TBA


Counter Force
Conspiracy Entertainment
505 GamesEU
Unreleased
02008-09-26 September 26, 2008
02007-10-05 October 5, 2007


Cradle of Rome
Destineer
Unreleased
Unreleased
02009-03-10 March 10, 2009


Cranium Kabookii
Ubisoft
Unreleased
02007-12-06 December 6, 2007
02007-11-27 November 27, 2007


Crash: Mind over Mutant
Sierra Entertainment
TBA
02008-10-31 October 31, 2008
02008-10-07 October 7, 2008


Crash Dummy Vs. The Evil D-Troit
Oxygen Interactive
TBA
02008-10-10 October 10, 2008
TBA


Crash of the Titans
Sierra Entertainment
Unreleased
02007-10-12 October 12, 2007
02007-10-02 October 2, 2007


Crayola Colorful World
Crave Entertainment
Unreleased
Unreleased
02009-03-17 March 17, 2009


Crayon Shin-chan: Saikyou Kazoku Kasukabe King Wii
Shin chan ¡Las Nuevas Aventuras para Wii!EU
Banpresto
505 Games/ProeinEU
02006-12-02 December 2, 2006
02008-12-33
Unreleased


Crazy Climber Wii
Nippon System
02007-12-20 December 20, 2007
Unreleased
Unreleased


Crazy Mini Golf
Data Design Interactive
Unreleased
TBA
Unreleased


Cruis'n
Midway Games
Unreleased
02008-02-15 February 15, 2008
02007-11-12 November 12, 2007


CSI: Hard Evidence
Ubisoft
Unreleased
02008-03-21 March 21, 2008
02008-01-15 January 15, 2008


Cursed Mountain
Deep Silver
Unreleased
Unreleased
02009-12-33


CustomPlay Golf 2009[9]
Lexicon Entertainment
Unreleased
02009-Expression error: Unrecognised word "q" 2009
TBA


Dalmatians 4[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Dance Dance Revolution Disney Grooves
Konami
Unreleased
Unreleased
02009-04-02 April 2, 2009


Dance Dance Revolution Hottest Party
Dancing Stage Hottest PartyEU
Konami
02007-10-25 October 25, 2007
02008-05-28 May 28, 2008
02007-09-25 September 25, 2007


Dance Dance Revolution Hottest Party 2
Dance Dance Revolution Full Full PartyJP
Konami
02008-12-18 December 18, 2008
Unreleased
02008-09-16 September 16, 2008


Dance Dance Revolution Winx Club
Konami
Unreleased
02009-03-26 March 26, 2009
Unreleased


Dancing with the Stars
Activision
Unreleased
Unreleased
02007-10-23 October 23, 2007


Dancing with the Stars: Get Your Dance On!
Activision
Unreleased
Unreleased
02008-10-21 October 21, 2008


Dave Mirra BMX Challenge
Dave Mirra Racing WiiEU
Crave Entertainment
505 GamesEU
Unreleased
02007-10-19 October 19, 2007
02007-10-02 October 2, 2007


Dawn of Discovery
Ubisoft
Unreleased
Unreleased
02009-Expression error: Unrecognised word "q" 2009


Dead Rising: Chop Till You Drop
Capcom
02009-03-31 March 31, 2009
02009-02-27 February 27, 2009
02009-02-24 February 24, 2009


Dead Space Extraction
Electronic Arts
TBA
TBA
TBA


Deadline
TBA
TBA
TBA
TBA


Deadly Creatures
THQ
TBA
02008-10 October 2008
02009-02-09 February 9, 2009


De Blob
THQ
02008-11-13 November 13, 2008
02008-09-26 September 26, 2008
02008-09-22 September 22, 2008


Deal or No Deal
Zoo Games
Unreleased
02008-11-14 November 14, 2008
02009-01-15 January 15, 2009


Deathbringer
Konami
TBA
TBA
02009-12-33


Death Jr. II: Root of Evil
Eidos Interactive
Unreleased
02008-05-30 May 30, 2008
02008-05-27 May 27, 2008


Deca Sports
Sports IslandEU
Hudson Soft
KonamiEU
02008-05-19 May 19, 2008
02008-06-12 June 12, 2008
02008-05-13 May 13, 2008


Deer Drive
Mastiff
TBA
TBA
02008-12-16 December 16, 2008


Defenders of Law, Inc.: Crime in Willburg
Gameinvest
Unreleased
02008-09-30 September 30, 2008
Unreleased


Defendin' de Penguin
TBA
TBA
TBA
02008-09-02 September 2, 2008


Densha de Go! Sanyo- Shinkansen EX
Taito
02007-05-01 May 1, 2007
Unreleased
Unreleased


Destiny of Zorro, TheThe Destiny of Zorro
505 Games
Unreleased
02008-02-15 February 15, 2008
Unreleased


Destroy All Humans! Big Willy Unleashed
THQ
Unreleased
02008-05-07 May 7, 2008
02008-02-25 February 25, 2008


Dewy's Adventure
Konami
02007-07-26 July 26, 2007
02007-11-23 November 23, 2007
02007-09-18 September 18, 2007


Diabolik: The Original Sin
Black Bean
Unreleased
02008-Expression error: Unrecognised word "q" 2008
TBA


Diva Girls: Princess on Ice
505 Games
Unreleased
02009-03-06 March 6, 2009
Unreleased


Dirt 2
Codemasters
Unreleased
TBA
TBA


Disaster: Day of Crisis
Nintendo
02008-09-25 September 25, 2008
02008-10-24 October 24, 2008
TBA


Disney Sing It
Disney Interactive Studios
TBA
02008-11 November 2008
02008-10-14 October 14, 2008


Disney Princess: Enchanted Journey
Disney Interactive Studios
02007-12-06 December 6, 2007
02008-02-15 February 15, 2008
02007-11-13 November 13, 2007


Disney's Bolt
Disney Interactive Studios
Unreleased
TBA
02008-11-18 November 18, 2008


Disney's Chicken Little: Ace in Action
Disney Interactive Studios
Unreleased
02007-04-27 April 27, 2007
02006-12-11 December 11, 2006


Doctor Who: Top Trumps
Eidos Interactive
Unreleased
02008-12-05 December 5, 2008
Unreleased


Dokapon Kingdom
Atlus
02008-07-10 July 10, 2008
Unreleased
02008-10-14 October 14, 2008


Donkey Kong Barrel Blast
Donkey Kong Jet RaceEU
Nintendo
02007-06-28 June 28, 2007
02008-01-25 January 25, 2008
02007-10-08 October 8, 2007


Donkey Kong Jungle Beat
Nintendo
02008-12-11 December 11, 2008
TBA
TBA


Dog Island, TheThe Dog Island
Ubisoft
Yuke'sJP
02007-04-26 April 26, 2007
02008-04-11 April 11, 2008
02008-05-06 May 6, 2008


Don King Boxing
2K Sports
Unreleased
02008-05-01 May 1, 2008
02009-03-31 March 31, 2009


Doodle Hex
TBA
TBA
TBA
TBA


Dora the Explorer: Dora Saves the Snow Princess
2K Play
Unreleased
TBA
02008-10-27 October 27, 2008


Doraemon Wii
Sega
02007-12-06 December 6, 2007
Unreleased
Unreleased


Dragon Ball Z: Budokai Tenkaichi 2
Atari
02007-01-01 January 1, 2007
02007-05-30 May 30, 2007
02006-11-19 November 19, 2006


Dragon Ball Z: Budokai Tenkaichi 3
Atari
02007-10-04 October 4, 2007
02008-01-01 January 1, 2008
02007-12-03 December 3, 2007


Dragon Blade: Wrath of Fire
D3 Publisher
Koch MediaEU
02007-11-22 November 22, 2007
02007-11-02 November 2, 2007
02007-10-01 October 1, 2007


Dragonology
Codemasters
Unreleased
02009-Expression error: Unrecognised word "q" 2009
02009-09-30 September 30, 2009


Dragon Quest X
Square Enix
TBA
TBA
TBA


Dragon Quest Swords: The Masked Queen and the Tower of Mirrors
Square Enix
02007-07-12 July 12, 2007
02008-05-01 May 1, 2008
02008-02-26 February 26, 2008


Drawn to Life
THQ
Unreleased
TBA
TBA


Dream Pinball 3D
SouthPeak Interactive
Unreleased
02008-05-16 May 16, 2008
02008-04-29 April 29, 2008


Driver: Parallel Lines
Ubisoft
Unreleased
02007-06-29 June 29, 2007
02007-06-26 June 26, 2007


Earache: Extreme Metal Racing
Data Design Interactive
Unreleased
TBA
Unreleased


Dubbers Adventure
Lexicon Entertainment
TBA
02008-Expression error: Unrecognised word "q" 2008
TBA


Dynamic Slash
Nintendo
02009-12-33
TBA
TBA


EA Playground
Electronic Arts
02008-03-06 March 6, 2008
02007-11-09 November 9, 2007
02007-10-22 October 22, 2007


EA Sports Active
Electronic Arts
02009-Expression error: Unrecognised word "q" 2009
02009-Expression error: Unrecognised word "q" 2009
02009-05-19 May 19, 2009


EA SPORTS Grand Slam Tennis
Electronic Arts
02009-12-33
02009-12-33
02009-06-16 June 16, 2009


Elebits
EledeesEU
Konami
02006-12-02 December 2, 2006
02007-05-04 May 4, 2007
02006-12-12 December 12, 2006


Emergency Heroes
Ubisoft
Unreleased
02008-06-13 June 13, 2008
02008-05-27 May 27, 2008


Emergency Mayhem
Codemasters
Unreleased
02008-06-01 June 1, 2008
02008-04-08 April 8, 2008


Endless Ocean
Nintendo
02007-08-02 August 2, 2007
02007-11-09 November 9, 2007
02008-01-21 January 21, 2008


Ennichi no Tatsujin
Namco Bandai Games
02006-12-02 December 2, 2006
Unreleased
Unreleased


Escape from Bug Island
Secret Stash Games
SpikeJP
02006-12-02 December 2, 2006
02007-09-27 September 27, 2007
02007-07-24 July 24, 2007


Escape The Museum
Majesco
TBA
TBA
02009-04-10 April 10, 2009


Everyone's Common Knowledge Television
Nintendo
02008-05-06 May 6, 2008
Unreleased
Unreleased


Everyone's the Star on the NHK Red-and-White Quiz Battle
Nintendo
02009-12-33
TBA
TBA


Excite Truck
Nintendo
02007-01-18 January 18, 2007
02007-02-16 February 16, 2007
02006-11-19 November 19, 2006


Excitebots: Trick Racing
Nintendo
TBA
TBA
02009-04-20 April 20, 2009


Eyeshield 21: Field no Saikyou Senshi Tachi
Nintendo
02007-03-08 March 8, 2007
Unreleased
Unreleased


Family Fest Presents Movie Games
Ubisoft
Unreleased
Unreleased
02008-11-04 November 4, 2008


Family Jockey
Namco Bandai Games
02008-03-06 March 6, 2008
Unreleased
Unreleased


Family Party: 30 Great Games
D3 Publisher
TBA
TBA
02008-12-02 December 2, 2008


Family Stadium
Namco Bandai Games
02008-05-01 May 1, 2008
Unreleased
Unreleased


FaceBreaker KO Party
Electronic Arts
TBA
TBA
02008-11-11 November 11, 2008


Fantastic Four: Rise of the Silver Surfer
2K Games
Unreleased
02007-06-29 June 29, 2007
02007-06-15 June 15, 2007


Far Cry Vengeance
Ubisoft
Unreleased
02006-12-20 December 20, 2006
02006-12-12 December 12, 2006


Farmyard Party: Featuring the Olympigs
Data Design Interactive
Unreleased
TBA
Unreleased


Fatal Frame IV
Nintendo
02008-07-31 July 31, 2008
02009-12-33
TBA


Ferrari Challenge Trofeo Pirelli
Activision
System 3EU
Unreleased
02008-08-01 August 1, 2008
02008-08-26 August 26, 2008


FIFA Soccer 09 All-Play
Electronic Arts
TBA
02008-10-03 October 3, 2008
02008-10-28 October 28, 2008


FIFA 08
Electronic Arts
02007-12-20 December 20, 2007
02007-09-28 September 28, 2007
02007-10-09 October 9, 2007


Final Fantasy Fables: Chocobo's Dungeon
Square Enix
02007-12-13 December 13, 2007
02008-11-07 November 7, 2008
02008-07-08 July 8, 2008


Final Fantasy Crystal Chronicles: The Crystal Bearers
Square Enix
TBA
TBA
TBA


Final Fantasy Crystal Chronicles: Echoes of Time
Square Enix
02009-01-29 January 29, 2009
02009-03-27 March 27, 2009
02009-03-24 March 24, 2009


Final Furlong
Namco Bandai Games
TBA
TBA
TBA


Finkles Adventure
Lexicon Entertainment
Unreleased
02009-12-33
Unreleased


Fire Emblem: Radiant Dawn
Nintendo
02007-02-22 February 22, 2007
02008-03-14 March 14, 2008
02007-11-05 November 5, 2007


Fishing Master
Konami
Hudson SoftJP
02007-03-29 March 29, 2007
02008-03-07 March 7, 2008
02007-09-18 September 18, 2007


Fishing Master World Tour
Konami
Hudson SoftJP
02007-07-24 July 24, 2007
TBA
02009-Expression error: Unrecognised word "q" 2009


Flood[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Ford Racing: Off Road
Zoo Games
02008-06-27 June 27, 2008
02008-08-15 August 15, 2008
02008-08-26 August 26, 2008


Forever Blue 2: Beautiful Ocean
Nintendo
02009-12-33
TBA
TBA


Fragile: Sayonara Tsuki no Haikyo
Namco Bandai Games
02009-01-22 January 22, 2009
TBA
TBA


Freddi Fish in Kelp Seed Mystery
Majesco
TBA
TBA
02008-08-26 August 26, 2008


Fritz
Deep Silver
Unreleased
02008-10 October 2008
02009-05 May 2009


Fullmetal Alchemist: Prince of the Dawn
Square Enix
02009-Expression error: Unrecognised word "q" 2009
TBA
TBA


Furu Furu Park
Majesco
TaitoJP
505 GamesEU
02007-04-19 April 19, 2007
02008-01-15 January 15, 2008
02008-01-15 January 15, 2008


G.I. JOE The Rise of Cobra
Electronic Arts
02009-12-33
02009-12-33
02009-12-33


G1 Jockey Wii
Koei
02007-03-15 March 15, 2007
02007-06-29 June 29, 2007
Unreleased


G1 Jockey Wii 2008
Koei
TBA
02008-09 September 2008
Unreleased


Gallop & Ride
THQ
Unreleased
Unreleased
02008-11-17 November 17, 2008


Game Party
Midway Games
Unreleased
02008-02-16 February 16, 2008
02007-11-27 November 27, 2007


Game Party 2
Midway Games
TBA
02008-10-31 October 31, 2008
02008-10-06 October 6, 2008


Garfield Gets Real
Zoo Games
Unreleased
02008-06-27 June 27, 2008
02009-04-07 April 7, 2009


Gegege no Kitaro: Yoaki Dai Undokai
Namco Bandai Games
02007-11-22 November 22, 2007
Unreleased
Unreleased


Geometry Wars: Galaxies
Sierra Entertainment
Unreleased
02008-01-18 January 18, 2008
02007-11-13 November 13, 2007


Geon: Emotions
Eidos Interactive
Unreleased
02009-02 February 2009
02009-Expression error: Unrecognised word "q" 2009


George of the Jungle
Crave Entertainment
Ignition EntertainmentEU
Unreleased
02008-03-28 March 28, 2008
02008-03-18 March 18, 2008


Ghostbusters: The Video Game
Atari
TBA
TBA
02009-Expression error: Unrecognised word "q" 2009


Ghost Squad
Sega
02007-10-25 October 25, 2007
02008-01-18 January 18, 2008
02007-11-20 November 20, 2007


Gintama: Yorozuya Chuubu
Namco Bandai Games
02007-10-25 October 25, 2007
Unreleased
Unreleased


Glacier2
TBA
Unreleased
Unreleased
TBA


Go, Diego, Go!: Great Dinosaur Rescue
2K Play
TBA
02008-Expression error: Unrecognised word "q" 2008
02008-10-27 October 27, 2008


Go Diego Go: Safari Rescue
2K Play
TBA
02008-03-07 March 7, 2008
02008-02-11 February 11, 2008


Go Play City Sports
Majesco
TBA
TBA
02009-Expression error: Unrecognised word "q" 2009


Go West: A Lucky Luke Adventure
Atari
Unreleased
02007-11-20 November 20, 2007
Unreleased


Godfather Blackhand Edition, TheThe Godfather: Blackhand Edition
Electronic Arts
Unreleased
02007-03-23 March 23, 2007
02007-03-20 March 20, 2007


Godzilla: Unleashed
Atari
Unreleased
02008-02-22 February 22, 2008
02007-12-06 December 6, 2007


Gold's Gym Cardio Workout
Ubisoft
Unreleased
Unreleased
02009-03-31 March 31, 2009


Golden Compass, TheThe Golden Compass
Sega
TBA
02007-11-30 November 30, 2007
02007-12-04 December 4, 2007


Goosebumps HorrorLand
Scholastic Corporation
Unreleased
Unreleased
02008-10-29 October 29, 2008


Gottlieb Pinball Classics
System 3
Unreleased
02006-12-08 December 8, 2006
Unreleased


Gravity
Deep Silver
Unreleased
TBA
Unreleased


Great Wise King[10]
ZzTBA
02008-09 September 2008
Unreleased
Unreleased


Grey's Anatomy: The Video Game
Ubisoft
Unreleased
Unreleased
02009-03-10 March 10, 2009


Grim Adventures of Billy and Mandy, TheThe Grim Adventures of Billy & Mandy
Midway Games
Unreleased
02007-03-16 March 16, 2007
02006-11-19 November 19, 2006


GT Pro Series
Ubisoft
02007-01-11 January 11, 2007
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Guilty Gear XX ΛCore
Aksys Games
02007-07-26 July 26, 2007
02008-02-29 February 29, 2008
02007-10-15 October 15, 2007


Guilty Gear XX ΛCore Plus
Aksys Games
02009-Expression error: Unrecognised word "q" 2009
02009-Expression error: Unrecognised word "q" 2009
02009-05-12 May 12, 2009


Guinness World Records: The Videogame
Warner Bros. Interactive
TBA
02008-11-07 November 07, 2008
02008-11-11 November 11, 2008


Guitar Hero 5
Activision
TBA
TBA
TBA


Guitar Hero III: Legends of Rock
Activision
02008-05-22 May 22, 2008
02007-11-23 November 23, 2007
02007-10-28 October 28, 2007


Guitar Hero: Aerosmith
Activision
02008-10-16 October 16, 2008
02008-06-27 June 27, 2008
02008-06-29 June 29, 2008


Guitar Hero: Metallica
Activision
02009-12-33
02009-12-33
02009-05-05 May 5, 2009


Guitar Hero World Tour
Activision
TBA
02008-11-07 November 07, 2008
02008-10-26 October 26, 2008


Hamster Heroes
Koch Media
Data Design InteractiveEU
Unreleased
02008-05-30 May 30, 2008
Unreleased


Haneru no Tobira Wii：Kirigirissu
Namco Bandai Games
02008-06-29 June 29, 2008
Unreleased
Unreleased


Hannah Montana: Spotlight World Tour
Disney Interactive Studios
TBA
02008-Expression error: Unrecognised word "q" 2008
02007-11-13 November 13, 2007


Hannah Montana: The Movie
Disney Interactive Studios
TBA
TBA
02009-04 April 2009


Happy Dance Collection
Namco Bandai Games
02008-10-23 October 23, 2008
Unreleased
Unreleased


Happy Feet
Midway Games
Unreleased
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Hardworking People
Hudson Soft
02008-Expression error: Unrecognised word "q" 2008
Unreleased
TBA


Hardy Boys: The Hidden Theft, TheThe Hardy Boys: The Hidden Theft
The Adventure Company
Unreleased
02009-Expression error: Unrecognised word "q" 2009
02009-Expression error: Unrecognised word "q" 2009


Harry Potter and the Half-Blood Prince
Electronic Arts
02009-12-33
02009-12-33
02009-Expression error: Unrecognised word "q" 2009


Harry Potter and the Order of the Phoenix
Electronic Arts
02007-08-02 August 2, 2007
02007-06-29 June 29, 2007
02007-06-25 June 25, 2007


Harukanaru Toki no naka de 4
Koei
02008-06-19 June 19, 2008
Unreleased
Unreleased


Harvest Moon: Exciting Animal March
Marvelous Interactive
02008-10-30 October 30, 2008
TBA
TBA


Harvest Moon: Magical Melody
Rising Star Games/Nintendo
Unreleased
02008-05-14 May 14, 2008
Unreleased


Harvest Moon: Tree of Tranquility
Marvelous Interactive
02007-06-07 June 7, 2007
02008-09-26 September 26, 2008
02008-09-29 September 29, 2008


Harvey Birdman: Attorney at Law
Capcom
Unreleased
Unreleased
02008-01-08 January 8, 2008


Hasbro Family Game Night
Electronic Arts
02008-Expression error: Unrecognised word "q" 2008
02008-11-20 November 20, 2008
02008-11-11 November 11, 2008


Heatseeker
Codemasters
Unreleased
02007-03-30 March 30, 2007
02007-05-01 May 1, 2007


Heavenly Guardian
UFO Interactive
505 GamesEU
02008-12-33
02008-10-31 October 31, 2008
02008-04-22 April 22, 2008


Hell's Kitchen: The Video Game
Ubisoft
Unreleased
02008-11 November 2008
02008-09-09 September 9, 2008


High School Musical: Sing It!
Disney Interactive Studios
Unreleased
02008-12-04 December 4, 2008
02007-10-26 October 26, 2007


High School Musical 3: Senior Year DANCE!
Disney Interactive Studios
TBA
TBA
02008-10-21 October 21, 2008


History Channel: Battle for the Pacific, TheThe History Channel: Battle for the Pacific
Activision
Unreleased
Unreleased
02007-11-27 November 27, 2007


Hooked! Real Motion Fishing
Big Catch Bass FishingEU
Aksys Games
505 GamesEU
02007-09-27 September 27, 2007
02007-10-30 October 30, 2007
02007-10-09 October 9, 2007


Hoppies 2[8]
Phoenix Games
Unreleased
TBA
Unreleased


Horse Life 2[11]
Koch Media
Unreleased
02008-11-28 November 28, 2008
Unreleased


Hotel for Dogs
505 Games
TBA
TBA
02009-01-06 January 6, 2009


Hot Wheels: Beat That!
Activision
TBA
02007-12-07 December 7, 2007
02007-10-01 October 1, 2007


The House of the Dead 2 & 3 Return
Sega
02008-03-19 March 19, 2008
02008-03-28 March 28, 2008
02008-03-11 March 11, 2008


The House of the Dead: Overkill
Sega
02009-12-33
02009-02-13 February 13, 2009
02009-02-10 February 10, 2009


Hudson's Puzzle Series Vol.2 Illustlogic + Colorful Logic[12]
Hudson Soft
02008-07-10 July 10, 2008
Unreleased
Unreleased


Hula Wii: Minna de Hula wo Odorou[13]
Milestone Inc.
02008-09-25 September 25, 2008
Unreleased
Unreleased


Hysteria Hospital: Emergency Ward
Oxygen Games
Unreleased
02009-Expression error: Unrecognised word "q" 2009
Unreleased


Ice Age 2: The Meltdown
Sierra Entertainment
Unreleased
02006-12-08 December 8, 2006
02006-12-05 December 5, 2006


Ice Age 3: Dawn of the Dinosaurs
Activision
Unreleased
TBA
02009-06-30 June 30, 2009


Igor
Legacy Interactive/SouthPeak Interactive
02008-Expression error: Unrecognised word "q" 2008
02008-Expression error: Unrecognised word "q" 2008
02008-09-23 September 23, 2008


Illvelo Wii[14]
Milestone Inc.
02008-11-13 November 13, 2008
Unreleased
Unreleased


Imabikisou kaimeihen
Sega
02008-08-07 August 7, 2008
Unreleased
Unreleased


Imagine: Champion Rider [15]
Ubisoft
TBA
02008-11-11 November 11, 2008
TBA


Imagine: Party Babyz
Ubisoft
TBA
02008-11-28 November 28, 2008
02008-11-11 November 11, 2008


Incredible Hulk, TheThe Incredible Hulk
Sega
Unreleased
02008-07-04 July 4, 2008
02008-06-05 June 5, 2008


Impossible Mission
Epyx
TBA
2007
TBA


Indianapolis 500 Legends
Destineer
Unreleased
Unreleased
02007-11-18 November 18, 2007


Indiana Jones and the Staff of Kings
LucasArts
TBA
TBA
02009-06-30 June 30, 2009


Indoor Sports
Konami
Unreleased
Unreleased
TBA


Iron Chef 2[8]
Phoenix Games
Unreleased
TBA
Unreleased


Iron Chef America: Supreme Cuisine
Destineer
Unreleased
Unreleased
02008-12-02 December 2, 2008


Iron Man
Sega
Unreleased
02008-05-01 May 1, 2008
02008-05-02 May 2, 2008


Jawa: Mammoth to Himitsu no Ishi
Spike
02008-07-03 July 3, 2008
Unreleased
TBA


Jeep Thrills
Zoo Games
Unreleased
02009-01-09 January 9, 2009
02008-10-14 October 14, 2008


Jelly Belly Ballistic Beans
Zoo Games
Unreleased
02009-04-13 April 13, 2009
Unreleased


Jenga World Tour
JengaEU
Atari
Unreleased
02008-02-29 February 29, 2008
02007-12-10 December 10, 2007


Jewel Master - Cradle Of Rome [16]
rondomedia
Unreleased
TBA
Unreleased


Jigsaw Puzzle: Kyo no Wanko
Hudson Soft
02007-07-26 July 26, 2007
Unreleased
Unreleased


Jikkyō Powerful Pro Yakyū 15
Konami
02007-07-24 July 24, 2007
Unreleased
Unreleased


Jikkyō Powerful Pro Yakyū Wii
Konami
02007-07-19 July 19, 2007
Unreleased
Unreleased


Jikkyou Powerful Pro Yakyuu Wii Ketteiban
Konami
02007-12-20 December 20, 2007
Unreleased
Unreleased


Jillian Michaels' Fitness Ultimatum 2009
Majesco
TBA
TBA
02008-10-21 October 21, 2008


Jinsei Game Wii[17]
Tomy
02007-12-27 December 27, 2007
Unreleased
Unreleased


Jissen Pachi-Slot Pachinko Hisshôhô! Hokuto no Ken
Sega
02007-05-24 May 24, 2007
Unreleased
Unreleased


Joysound
Hudson Soft
02008-12-18 December 18, 2008
Unreleased
Unreleased


Jumper: Griffin's Story
Brash Entertainment
Unreleased
02008-03-14 March 14, 2008
02008-02-12 February 12, 2008


Jungle Gang[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Kanken Wii
Rocket Company
02007-12-27 December 27, 2007
Unreleased
Unreleased


Karaoke Revolution Presents American Idol Encore
Konami
Unreleased
Unreleased
02008-02-05 February 5, 2008


Karaoke Revolution Presents American Idol Encore 2
Konami
Unreleased
Unreleased
02008-11-18 November 18, 2008


Katekyo Hitman Reborn!
Marvelous Interactive
02008-01-10 January 10, 2008
Unreleased
Unreleased


Kawasaki Quad Bikes
Bold Games
Popcorn ArcadeEU
Unreleased
02008-03-14 March 14, 2008
02007-12-14 December 14, 2007


Kawasaki Jet Ski
Bold Games
Data Design InteractiveEU
Unreleased
02008-04-25 April 25, 2008
02008-01-22 January 22, 2008


Kawasaki Snowmobiles
Data Design Interactive
Unreleased
02008-05-30 May 30, 2008
02008-05-27 May 27, 2008


Kekkaishi
Namco Bandai Games
02007-09-27 September 27, 2007
Unreleased
Unreleased


Kensax
Nintendo
02009-12-33
TBA
TBA


Kick Party[18]
Big Ben Interactive
Unreleased
TBA
Unreleased


Kidz Sports Basketball
Bold Games
Data Design InteractiveEU
Unreleased
02008-03-14 March 14, 2008
02008-01-02 January 2, 2008


Kidz Sports Crazy Golf
Bold Games
Data Design InteractiveEU
Unreleased
Unreleased
02008-09-15 September 15, 2008


Kidz Sports Ice Hockey
Bold Games
Data Design InteractiveEU
Unreleased
02008-03-14 March 14, 2008
02008-01-07 January 7, 2008


Kidz Sports International Soccer
Bold Games
Data Design InteractiveEU
Unreleased
02008-05-30 May 30, 2008
02008-02-27 February 27, 2008


King of Clubs
Oxygen Games
Unreleased
02008-03-28 March 28, 2008
02008-08-08 August 8, 2008


King of Fighters Collection, The Orochi Saga, TheThe King of Fighters Collection: The Orochi Saga
SNK Playmore
02008-12-33
Unreleased
02008-12-02 December 2, 2008


Kirby
Nintendo
02009-12-33
2009
2009


Kitty Luv
Activision
Unreleased
Unreleased
TBA


Kizuna
Jaleco
02008-Expression error: Unrecognised word "q" 2008
Unreleased
Unreleased


Klaus Gronewalds Sports Challenge [15]
Oxygen Games
Unreleased
02007-12-07 December 7, 2007
Unreleased


Klonoa: Door to Phantomile
Namco Bandai Games
02008-12-04 December 4, 2008
TBA
02009-Expression error: Unrecognised word "q" 2009


Koh-Lanta [19]
TBA
Unreleased
TBA
Unreleased


Kore
Games Foundation
TBA
02009-12-33
TBA


Kororinpa: Marble Mania
Konami
Hudson SoftJP
02006-12-02 December 2, 2006
02007-02-23 February 23, 2007
02007-03-20 March 20, 2007


Marble Saga: Kororinpa
Konami
Hudson SoftJP
Unreleased
Unreleased
02009-03-17 March 17, 2009


Kung Fu Panda: Legendary Warriors
Activision
TBA
02008-11-13 November 13, 2008
02008-11-04 November 4, 2008


Kung Fu Panda: The Game
Activision
02008-07-24 July 24, 2008
02008-06-27 June 27, 2008
02008-06-03 June 3, 2008


Last Ninja, TheThe Last Ninja
Play It
Unreleased
02008-12-33
Unreleased


Lawn Games
CDV Software Entertainment
Unreleased
02008-12-33
02009-Expression error: Unrecognised word "q" 2009


Leaderboard Golf
System 3
Unreleased
02008-12-33
Unreleased


Legend of the Dragon
Game Factory
Unreleased
02007-06-01 June 1, 2007
02007-05-01 May 1, 2007


Legend of Spyro: Dawn of the Dragon, TheThe Legend of Spyro: Dawn of the Dragon
Sierra Entertainment
Unreleased
02008-10-28 October 28, 2008
02008-10-21 October 21, 2008


Legend of Spyro: The Eternal Night, TheThe Legend of Spyro: The Eternal Night
Sierra Entertainment
Unreleased
02007-12-14 December 14, 2007
02007-10-16 October 16, 2007


Legend of Zelda: Twilight Princess, TheThe Legend of Zelda: Twilight Princess
Nintendo
02006-12-02 December 2, 2006
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Lego Batman: The Video Game
Warner Bros. Interactive
02008-12-18 December 18, 2008
02008-10-10 October 10, 2008
02008-09-23 September 23, 2008


Lego Indiana Jones: The Original Adventures
LucasArts
02008-12-11 December 11, 2008
02008-06-06 June 6, 2008
02008-06-03 June 3, 2008


Lego Star Wars: The Complete Saga
LucasArts
02008-03-27 March 27, 2008
02007-11-09 November 9, 2007
02007-11-06 November 6, 2007


Let's Tap
Sega
02008-12 December 2008
TBA
TBA


Line Attack Heroes
Nintendo
02009-12-33
TBA
TBA


Line Rider 2: Unbound
Genius Products
Unreleased
TBA
02008-10-31 October 31, 2008


Link's Crossbow Training
Nintendo
02008-05-01 May 1, 2008
02007-12-07 December 7, 2007
02007-11-19 November 19, 2007


Lion and the King 3[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Little King's Story
XSEED GamesNA
MarvelousJP
Rising Star GamesEU
02008-12-33
02008-12-33
02009-05 May 2009


Little League World Series Baseball 2008
Activision
TBA
TBA
02008-08-05 August 5, 2008


Little League World Series Baseball 2009
Activision
TBA
TBA
02009-06 June 2009


Littlest Pet Shop
Electronic Arts
TBA
02008-10-17 October 17, 2008
02008-10-14 October 14, 2008


London Taxi: Rushour
Bold Games
Data Design InteractiveEU
Unreleased
02008-05-30 May 30, 2008
02008-02-12 February 12, 2008


Looney Tunes: Acme Arsenal
Warner Bros. Interactive
Unreleased
02007-11-30 November 30, 2007
02007-10-09 October 9, 2007


Lost in Blue: Shipwrecked!
Konami
02008-08-07 August 7, 2008
02008-11 November 2008
02008-09-23 September 23, 2008


Love Heart[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Luxor 3
MumboJumbo
Unreleased
Unreleased
02008-11-11 November 11, 2008


Luxor: Pharaoh's Challenge
MumboJumbo
Unreleased
02008-05-30 May 30, 2008
02008-01-15 January 15, 2008


M&M's Adventure
Zoo Games
TBA
TBA
02008-11-13 November 13, 2008


M&M's Beach Party
Zoo Games
TBA
TBA
02008-12-03 December 3, 2008


M&M's Kart Racing
Destination Software, Inc.
Zoo Digital PublishingEU
Unreleased
02008-06-06 June 6, 2008
02007-12-05 December 5, 2007


Madagascar: Escape 2 Africa
Activision
TBA
TBA
02008-11-04 November 4, 2008


MadWorld
Sega
Unreleased
02009-Expression error: Unrecognised word "q" 2009
02009-03-10 March 10, 2009


Madden NFL 07
Electronic Arts
Unreleased
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Madden NFL 08
Electronic Arts
Unreleased
02007-08-31 August 31, 2007
02007-08-14 August 14, 2007


Madden NFL 09 All-Play
Electronic Arts
Unreleased
02008-08-15 August 15, 2008
02008-08-12 August 12, 2008


Magic Roundabout, TheThe Magic Roundabout
Deep Silver
Unreleased
02008-12-33
Unreleased


Mahjong Taikai Wii
Koei
02007-01-25 January 25, 2007
Unreleased
Unreleased


Mahjong Wii
Success
02007-12-13 December 13, 2007
Unreleased
Unreleased


Mahō Sensei Negima!? Neo-Pactio Fight!!
Marvelous Interactive
02007-06-14 June 14, 2007
Unreleased
Unreleased


Major Dream: Major Wii Nagero! Gyroball
Tomy
02008-02-07 February 7, 2008
Unreleased
Unreleased


Major League Baseball 2K8
2K Sports
Unreleased
Unreleased
02008-02-04 February 4, 2008


Major League Baseball 2K9
2K Sports
Unreleased
Unreleased
02009-03-03 March 3, 2009


Major Minor's Majestic March
Majesco
TBA
TBA
02009-04-24 April 24, 2009


Manhunt 2
Rockstar Games
Unreleased
02008-03-28 March 28, 2008
02007-10-29 October 29, 2007


Marbles! Balance Challenge
Konami
TBA
TBA
TBA


Margot's Word Brain
Margot's Word PlayEU
Zoo Games
Unreleased
02008-11-01 November 1, 2008
02008-09-23 September 23, 2008


Mario & Sonic at the Olympic Games
Sega
NintendoJP
02007-11-22 November 22, 2007
02007-11-22 November 22, 2007
02007-11-06 November 6, 2007


Mario & Sonic at the Olympic Winter Games
Sega
Nintendo
0TBA
0TBA
0TBA


Mario Kart Wii
Nintendo
02008-04-10 April 10, 2008
02008-04-11 April 11, 2008
02008-04-27 April 27, 2008


Mario Party 8
Nintendo
02007-07-26 July 26, 2007
02007-06-22 June 22, 2007
02007-05-29 May 29, 2007


Mario Power Tennis
Nintendo
02009-01-15 January 15, 2009
02009-03-06 March 6, 2009
02009-03-09 March 9, 2009


Mario Strikers Charged
Nintendo
02007-09-20 September 20, 2007
02007-05-25 May 25, 2007
02007-07-30 July 30, 2007


Mario Super Sluggers
Nintendo
02008-06-19 June 19, 2008
02008-12-33
02008-08-25 August 25, 2008


Martian Panic
Empire Interactive
TBA
02009-Expression error: Unrecognised word "q" 2009
TBA


Matchman
Lexicon Entertainment
TBA
02008-Expression error: Unrecognised word "q" 2008
TBA


Martial Arts: Capoeira
Graffiti Entertainment
Unreleased
02008-Expression error: Unrecognised word "q" 2008
02009-02-17 February 17, 2009


Marvel: Ultimate Alliance
Activision
02007-05-17 May 17, 2007
02006-12-22 December 22, 2006
02006-11-19 November 19, 2006


Marvel Ultimate Alliance 2: Fusion
Activision
TBA
TBA
02009-12-33


Medal of Honor: Vanguard
Electronic Arts
Unreleased
02007-03-30 March 30, 2007
02007-03-26 March 26, 2007


Medal of Honor: Heroes 2
Electronic Arts
02008-02-14 February 14, 2008
02008-02-09 February 9, 2008
02007-11-13 November 13, 2007


Meet the Robinsons
Disney Interactive Studios
02007-12-20 December 20, 2007
02007-03-30 March 30, 2007
02007-03-27 March 27, 2007


Melancholy of Haruhi Suzumiya, TheThe Melancholy of Haruhi Suzumiya
Kadokawa Shoten
02008-11-27 November 27, 2008
Unreleased
Unreleased


Mercury Meltdown Revolution
Ignition Entertainment
Unreleased
02007-06-08 June 8, 2007
02007-10-16 October 16, 2007


Merv Griffin's Crosswords
THQ
Unreleased
Unreleased
02008-11-17 November 17, 2008


Metal Slug Anthology
SNK Playmore
Ignition EntertainmentEU
02007-12-27 December 27, 2007
02007-05-25 May 25, 2007
02006-11-30 November 30, 2006


Metroid Prime
Nintendo
02009-02-19 February 19, 2009
TBA
TBA


Metroid Prime 2: Echoes
Nintendo
TBA
TBA
TBA


Metroid Prime 3: Corruption
Nintendo
02008-03-06 March 6, 2008
02007-10-26 October 26, 2007
02007-08-27 August 27, 2007


Miburi & Teburi
Sega
02008-02-21 February 21, 2008
Unreleased
Unreleased


Mind Games
ZzTBA
TBA
TBA
02009-12-33


MiniCopter: Adventure Flight
Radio HelicopterEU
Aksys Games
Arc System WorksJP
505 GamesEU
02007-12-13 December 13, 2007
02008-06-27 June 27, 2008
02008-04-08 April 8, 2008


Mini Desktop Racing
Conspiracy Entertainment
Data Design InteractiveEU
Unreleased
02007-11-23 November 23, 2007
02007-12-04 December 4, 2007


Mini Ninjas
Eidos Interactive
TBA
TBA
02009-Expression error: Unrecognised word "q" 2009


MLB Power Pros
2K Sports
KonamiJP
02007-10-04 October 4, 2007
Unreleased
02007-10-01 October 1, 2007


MLB Power Pros 2008
2K Sports
TBA
Unreleased
02008-07-28 July 28, 2008


MLB Superstars
2K Sports
Unreleased
Unreleased
02008-11-10 November 10, 2008


Gundam MS Sensen 0079
Namco Bandai Games
02007-07-26 July 26, 2007
Unreleased
Unreleased


Momotaro Dentetsu 16
Hudson Soft
02007-07-19 July 19, 2007
Unreleased
Unreleased


Monkey King: The Legend Begins, TheThe Monkey King: The Legend Begins
UFO Interactive
02007-09-06 September 6, 2007
Unreleased
02008-05-30 May 30, 2008


Monkey Madness
Ubisoft
TBA
02008-11 November 2008
TBA


Monkey Mischief
Activision
Unreleased
Unreleased
02008-11-11 November 11, 2008


Monopoly
Electronic Arts
02008-Expression error: Unrecognised word "q" 2008
02008-Expression error: Unrecognised word "q" 2008
02008-10-20 October 20, 2008


Monster 4x4: World Circuit
Ubisoft
02006-12-21 December 21, 2006
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Monster Battle: Ultra Coliseum
Namco Bandai Games
02008-12-33
Unreleased
Unreleased


Monster Dessert[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Monster Eggs 2[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Monster Hunter G
Capcom
02008-Expression error: Unrecognised word "q" 2008
Unreleased
Unreleased


Monster Hunter 3 (tri-)
Capcom
TBA
TBA
TBA


Monster Jam
Activision
Unreleased
02008-05-30 May 30, 2008
02007-11-19 November 19, 2007


Monster Jam: Urban Assault
Activision
Unreleased
TBA
02008-10-28 October 28, 2008


Monster Lab
Eidos Interactive
Unreleased
02008-Expression error: Unrecognised word "q" 2008
02008-11-04 November 4, 2008


Monster Pals
Crave Entertainment
Unreleased
Unreleased
02009-03 March 2009


Monster Trux: ArenasEU
Conspiracy Entertainment
Data Design InteractiveEU
Unreleased
02007-10-26 October 26, 2007
02008-04-10 April 10, 2008


Monster Trux Offroad
Bold Games
Data Design InteractiveEU
Unreleased
02008-03-14 March 14, 2008
02007-12-31 December 31, 2007


Monsters vs. Aliens Video Game
Activision
TBA
TBA
02009-Expression error: Unrecognised word "q" 2009


Mortal Kombat: Armageddon
Midway Games
Unreleased
02007-06-15 June 15, 2007
02007-05-29 May 29, 2007


Mortimer Beckett and the Secrets of Spooky Manor
RealNetworks
TBA
TBA
02008-11-04 November 4, 2008


MotoGP '08
Capcom
TBA
02008-10-24 October 24, 2008
02009-04-16 April 16, 2009


Mr. Bean's Wacky World[20]
Blast! Entertainment
Unreleased
02008-Expression error: Unrecognised word "q" 2008
Unreleased


Mr. D Goes to Town
Success
02007-06-21 June 21, 2007
Unreleased
Unreleased


Mummy: Tomb of the Dragon Emperor, TheThe Mummy: Tomb of the Dragon Emperor
Sierra
Unreleased
02008-07-22 July 22, 2008
02008-07-22 July 22, 2008


Munchables, TheThe Munchables
Namco Bandai Games
TBA
TBA
02009-05-26 May 26, 2009


Muramasa: The Demon Blade
XSEED Games/MarvelousNA
MarvelousJP
02009-04-09 April 9, 2009
TBA
02009-12-33


Mushroom Men
Gamecock Media Group
Unreleased
02008-11 November 2008
02008-12-02 December 2, 2008


Music Party: Rock the House
DTP Entertainment
Unreleased
02009-01 January 2009
Unreleased


MX vs. ATV: Untamed
THQ
Unreleased
02008-03-07 March 7, 2008
02008-02-21 February 21, 2008


My Fitness Coach
Ubisoft
Unreleased
Unreleased
02008-12-02 December 2, 2008


My Horse and Me
Atari
Unreleased
02007-11-23 November 23, 2007
02008-02-05 February 5, 2008


My Horse and Me 2
Atari
Unreleased
02008-Expression error: Unrecognised word "q" 2008
Unreleased


My Pet Hotel [15]
DTP Entertainment
Unreleased
02008-09-26 September 26, 2008
Unreleased


My Vet Practice [15]
DTP Entertainment
Unreleased
02008-11 November 2008
Unreleased


MySims
Electronic Arts
02007-09-27 September 27, 2007
02007-09-21 September 21, 2007
02007-09-18 September 18, 2007


MySims Kingdom
Electronic Arts
02008-Expression error: Unrecognised word "q" 2008
02008-10-31 October 31, 2008
02008-10-28 October 28, 2008


MySims Party
Electronic Arts
02009-03-12 March 12, 2009
02009-03-13 March 13, 2009
02009-03-10 March 10, 2009


MySims Racing
Electronic Arts
TBA
TBA
02009-Expression error: Unrecognised word "q" 2009


Mysterious Dungeon: Shiren the Wanderer 3: The Sleeping Princess in Karakuri Mansion
Sega
02008-02-28 February 28, 2008
Unreleased
Unreleased


Myth Makers: Orbs of Doom
Bold Games
Data Design InteractiveEU
Unreleased
02008-03-14 March 14, 2008
02007-12-31 December 31, 2007


Myth Makers Super Kart GP
Conspiracy Entertainment
Data Design InteractiveEU
Unreleased
02007-12-07 December 7, 2007
02007-12-11 December 11, 2007


Myth Makers: Trixie in Toyland
Conspiracy Entertainment
Data Design InteractiveEU
Unreleased
02008-12-33
02008-06-27 June 27, 2008


My Word Coach
Ubisoft
Unreleased
02007-10-26 October 26, 2007
02007-11-06 November 6, 2007


Naked Brothers Band: The Videogame, TheThe Naked Brothers Band: The Videogame
THQ
TBA
02008-10-17 October 17, 2008
02008-10-20 October 20, 2008


Namco Museum Remix
Namco Bandai Games
02007-12-06 December 6, 2007
02008-04-18 April 18, 2008
02007-10-23 October 23, 2007


Nancy Drew: The White Wolf of Icicle Creek
Sega
TBA
TBA
02008-12-02 December 2, 2008


Naruto: Gekitou Ninja Taisen EX
Tomy/D3 Publisher
02007-02-22 February 22, 2007
Unreleased
02009-12-33


Naruto: Gekitou Ninja Taisen EX 2
Tomy/D3 Publisher
02007-11-29 November 29, 2007
Unreleased
02010-12-33


Naruto: Clash of Ninja Revolution
Tomy/D3 Publisher
Unreleased
02008-03-28 March 28, 2008
02007-10-23 October 23, 2007


Naruto: Clash of Ninja Revolution 2
Tomy
Unreleased
TBA
02008-10-21 October 21, 2008


NASCAR Kart Racing
Electronic Arts
TBA
TBA
02009-02-10 February 10, 2009


NBA Live 08
Electronic Arts
Unreleased
02007-10-26 October 26, 2007
02007-10-01 October 1, 2007


NBA Live 09 All-Play
Electronic Arts
Unreleased
TBA
02008-10-07 October 7, 2008


NCAA Football 09 All-Play
Electronic Arts
TBA
TBA
02008-07-15 July 15, 2008


Need for Speed: Nitro
Electronic Arts
02009-Expression error: Unrecognised word "q" 2009
02009-Expression error: Unrecognised word "q" 2009
02009-Expression error: Unrecognised word "q" 2009


Need for Speed: Carbon
Electronic Arts
02006-12-21 December 21, 2006
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Need for Speed: ProStreet
Electronic Arts
02008-02-01 February 1, 2008
02007-11-23 November 23, 2007
02007-11-14 November 14, 2007


Need for Speed: Undercover
Electronic Arts
02008-12-18 December 18, 2008
02008-11-21 November 21, 2008
02008-11-17 November 17, 2008


Neighborhood Games
THQ
TBA
TBA
02009-01-12 January 12, 2009


Neopets Puzzle Adventure
Capcom
TBA
TBA
02008-12-18 December 18, 2008


Nerf N-Strike
Electronic Arts
TBA
TBA
02008-10-28 October 28, 2008


New Beginning, AA New Beginning
Xider Games
TBA
TBA
TBA


NHL 2K9
2K Sports
Unreleased
TBA
02008-09-08 September 8, 2008


Nicktoons: Attack of the Toybots
THQ
02007-12-20 December 20, 2007
02007-11-09 November 9, 2007
02007-10-23 October 23, 2007


Nights: Journey of Dreams
Sega
02007-12-13 December 13, 2007
02008-01-18 January 18, 2008
02007-12-18 December 18, 2007


Nimrod[18]
Big Ben Interactive
Unreleased
TBA
Unreleased


Ninjabread Man
Conspiracy Entertainment
Data Design InteractiveEU
Unreleased
02007-09-21 September 21, 2007
02007-10-02 October 2, 2007


Ninja Reflex
Electronic Arts/Nunchuck Games
02008-03-27 March 27, 2008
02008-03-14 March 14, 2008
02008-03-04 March 4, 2008


Nitrobike
Ubisoft
02008-03-27 March 27, 2008
02008-02-08 February 8, 2008
02008-01-15 January 15, 2008


Nobunaga's Ambition Kakushin[21]
Koei
02008-03-06 March 6, 2008
Unreleased
Unreleased


Nodame Cantabile: Dream Orchestra
Namco Bandai Games
02007-12-27 December 27, 2007
Unreleased
Unreleased


North American Hunting Extravaganza
Destineer Inc
Unreleased
Unreleased
02008-10-15 October 15, 2008


No More Heroes
Ubisoft
Marvelous InteractiveJP
Rising Star GamesEU
02007-12-06 December 6, 2007
02008-03-14 March 14, 2008
02008-01-22 January 22, 2008


No More Heroes: Desperate Struggle
Marvelous InteractiveJP
02010-12-33
TBA
TBA


NPPL Championship Paintball 2009
Activision
Unreleased
Unreleased
02008-11-18 November 18, 2008


Obscure: The Aftermath
Obscure IIEU
Ignition Entertainment
Playlogic Entertainment, Inc.EU
Unreleased
TBA
02008-03-25 March 25, 2008


Ocean Commander
Valcon Games
Lexicon EntertainmentEU
Unreleased
02009-12-33
02009-03-31 March 31, 2009


Octomania
Conspiracy Entertainment
02007-08-23 August 23, 2007
TBA
02008-03-25 March 25, 2008


Offroad Extreme! Special Edition
Conspiracy Entertainment
Data Design InteractiveEU
Unreleased
02007-11-16 November 16, 2007
02007-11-23 November 23, 2007


OkamiŌkami
Capcom
Unreleased
02008-06-13 June 13, 2008
02008-04-15 April 15, 2008


One Piece: Unlimited Adventure
Namco Bandai Games
02007-04-26 April 26, 2007
Unreleased
02008-01-22 January 22, 2008


One Piece: Unlimited Cruise Episode 1
Namco Bandai Games
02008-09-11 September 11, 2008
Unreleased
TBA


One Piece: Unlimited Cruise Episode 2
Namco Bandai Games
02009-02-26 February 26, 2009
Unreleased
TBA


OneChanbara: Bikini Zombie Slayers
D3 Publisher
02008-02-07 February 7, 2008
02009-Expression error: Unrecognised word "q" 2009
02009-Expression error: Unrecognised word "q" 2009


Open Season
Ubisoft
Unreleased
02006-12-08 December 8, 2006
02006-11-30 November 30, 2006


Opoona
Koei
02007-11-01 November 1, 2007
02008-09-12 September 12, 2008
02008-03-25 March 25, 2008


Order Up!
Zoo Games
Unreleased
02008-10-03 October 3, 2008
02008-07-22 July 22, 2008


Our House
Majesco Entertainment
TBA
TBA
TBA


Overlord: Dark Legend
Codemasters
Unreleased
02009-12-33
02009-12-33


Pajama Sam: Don't Fear the Dark
Majesco
Unreleased
Unreleased
02008-08-26 August 26, 2008


Party Crashers
Detn8 Games
Unreleased
02009-04 April 2009
02009-04 April 2009


Paws & Claws: Pet Resort
THQ
Unreleased
Unreleased
02009-01-05 January 5, 2009


PBR: Out of the Chute
D2C Games
Unreleased
Unreleased
02008-10-28 October 28, 2008


PDC World Championship Darts 2008
Oxygen Games
Unreleased
02008-02-15 February 15, 2008
Unreleased


Peanuts City [22]
Gameinvest
Unreleased
02008-12-33
Unreleased


Penny Racers Party: Turbo-Q Speedway
Tomy
02008-02-28 February 28, 2008
Unreleased
02008-10-14 October 14, 2008


Pepsi Beach Volleyball[23]
Zoo Digital Publishing
TBA
TBA
TBA


Peter Pan's Playground[8]
Phoenix Games
Unreleased
02008-06-08 June 8, 2008
Unreleased


Pet Pals: Animal Doctor
Majesco
Legacy InteractiveEU
Unreleased
02008-10 October 2008
02008-11-11 November 11, 2008


Petz Catz 2
Ubisoft
02007-12-20 December 20, 2007
02007-11-29 November 29, 2007
02007-11-13 November 13, 2007


Petz Dogz 2
Ubisoft
02007-12-20 December 20, 2007
02007-12-07 December 7, 2007
02007-11-14 November 14, 2007


Petz Crazy Monkeyz
Ubisoft
Unreleased
Unreleased
02008-11-18 November 18, 2008


Petz Sports: Dog Playground
Ubisoft
TBA
02008-Expression error: Unrecognised word "q" 2008
02008-11-04 November 4, 2008


Petz Horsez 2
Pippa Funnell: Ranch RescueEU
Ubisoft
Unreleased
02007-11-16 November 16, 2007
02007-11-13 November 13, 2007


Petz: Horsez Club
Ubisoft
Unreleased
Unreleased
02008-11-11 November 11, 2008


Petz Rescue Wildlife Vet
Ubisoft
Unreleased
02008-12-33
02008-10-21 October 21, 2008


Phantom Brave Wii
Nippon Ichi Software
02009-03-12 March 12, 2009
TBA
02009-12-33


Pikmin
Nintendo
02008-12-25 December 25, 2008
02009-02-06 February 6, 2009
02009-03-09 March 9, 2009


Pikmin 2
Nintendo
02009-12-33
TBA
TBA


Pikmin 3
Nintendo
TBA
TBA
TBA


Pimp My Ride
Activision
Unreleased
02008-09-01 September 1, 2008
02008-02-19 February 19, 2008


Pinball Hall of Fame: The Williams Collection
Williams Pinball ClassicsEU
Crave Entertainment
System 3EU
Unreleased
02008-05-04 May 4, 2008
02008-02-26 February 26, 2008


Pipe Mania
Empire Interactive
Unreleased
02008-09-14 September 14, 2008
02009-01-30 January 30, 2009


Pirate's Quest: Hunt for Blackbeard's Booty
Activision
Unreleased
Unreleased
02008-10-28 October 28, 2008


Pirateology
Codemasters
Unreleased
TBA
TBA


Pirates of the Caribbean: At World's End
Disney Interactive Studios
02007-06-07 June 7, 2007
02007-05-25 May 25, 2007
02007-05-22 May 22, 2007


Pirates vs. Ninjas Dodgeball
Gamecock
TBA
TBA
02009-04-03 April 3, 2009


Pirate Party: Adventures of the Black Corsair
Lighthouse Interactive
02009-12-33
02009-12-33
02009-12-33


Pitfall: The Big Adventure
Activision
TBA
TBA
02008-09-23 September 23, 2008


Planet 51
ZzTBA
02009-03 March 2009
02009-03 March 2009
02009-03 March 2009


Play the World
Dreamcatcher
Unreleased
Unreleased
02009-03 March 2009


Pokémon Battle Revolution
Nintendo
02006-12-14 December 14, 2006
02007-12-07 December 7, 2007
02007-06-25 June 25, 2007


Pool Party
SouthPeak Interactive
Unreleased
02008-07-18 July 18, 2008
02007-09-04 September 4, 2007


PopStar Guitar
XS Games
Unreleased
02008-11 November 2008
02008-10-28 October 28, 2008


Price is Right, TheThe Price Is Right
Ubisoft
Unreleased
Unreleased
02008-09-09 September 9, 2008


Prince of Persia: Rival Swords
Ubisoft
Unreleased
02007-05-04 May 4, 2007
02007-04-03 April 3, 2007


Princess Snow White[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Professor Heinz Wolff's Gravity
Deep Silver
Unreleased
02009-03-06 March 6, 2009
02009-04 April 2009


Pro Evolution Soccer 2008
Konami
02008-02-21 February 21, 2008
02008-03-28 March 28, 2008
02008-03-18 March 18, 2008


Pro Evolution Soccer 2009
Konami
02008-Expression error: Unrecognised word "q" 2008
02008-Expression error: Unrecognised word "q" 2008
02009-03-17 March 17, 2009


Pro Golfer Saru
Namco Bandai
02008-Expression error: Unrecognised word "q" 2008
Unreleased
Unreleased


Punch-Out!! Wii
Nintendo
02009-12-33
02009-05-22 May 22, 2009
02009-05-18 May 18, 2009


Puppy Luv
Activision
Unreleased
02008-04-11 April 11, 2008
02007-11-06 November 6, 2007


Purr Pals
Crave Entertainment
Unreleased
Unreleased
02008-06-27 June 27, 2008


Puyo Puyo! 15th Anniversary
Sega
02007-07-26 July 26, 2007
Unreleased
Unreleased


Puzzle Balls
System 3
Unreleased
02007-08-10 August 10, 2007
Unreleased


Puzzle Challenges and More
Crave Entertainment
Unreleased
Unreleased
02009-02-28 February 28, 2009


Puzzle Kingdoms
Zoo Games
Unreleased
TBA
TBA


Puzzle Quest: Challenge of the Warlords
D3 Publisher
TBA
02008-02-08 February 8, 2008
02007-11-29 November 29, 2007


Puzzler Collection
Zoo Games
TBA
02008-10-31 October 31, 2008
02008-08-05 August 5, 2008


PyroBlazer
Candella Systems
TBA
TBA
TBA


QJ
Atari
TBA
TBA
TBA


Quantum of Solace
Activision
02009-03-26 March 26, 2009
02008-10-31 October 31, 2008
02008-11-04 November 4, 2008


Rampage: Total Destruction
Midway Games
Unreleased
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Rabbids Go Home [24]
Ubisoft
TBA
TBA
TBA


Rapala Fishing Frenzy
Activision
Unreleased
02008-10-17 October 17, 2008
02008-09-02 September 2, 2008


Rapala Tournament Fishing
Activision
Unreleased
02007-03-16 March 16, 2007
02006-11-28 November 28, 2006


Rat-a-Box[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Ratatouille
THQ
02007-08-02 August 2, 2007
02007-09-28 September 28, 2007
02007-06-26 June 26, 2007


Rayman Raving Rabbids TV Party
Ubisoft
02009-01-22 January 22, 2009
02008-11-11 November 11, 2008
02008-11-18 November 18, 2008


Rayman Raving Rabbids
Ubisoft
02006-12-14 December 14, 2006
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Rayman Raving Rabbids 2
Ubisoft
02007-12-06 December 6, 2007
02007-11-16 November 16, 2007
02007-11-13 November 13, 2007


Real Heroes: Firefighter
Conspiracy Entertainment
Unreleased
Unreleased
02009-Expression error: Unrecognised word "q" 2009


Ready 2 Rumble Revolution
Atari
Unreleased
02009-04 April 2009
02009-04-17 April 17, 2009


Rebel Raiders: Operation Nighthawk
XS Games
TBA
TBA
02008-09-16 September 16, 2008


The Red Star
XS Games
TBA
TBA
TBA


Red Steel
Ubisoft
02006-12-02 December 2, 2006
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Red Steel 2
Ubisoft
TBA
TBA
TBA


Reel Fishing: Angler's Dream
Natsume
02009-04-30 April 30, 2009
TBA
02009-05 May 2009


Resident Evil
Capcom
02008-12-25 December 25, 2008
Unreleased
Unreleased


Resident Evil: The Darkside Chronicles
Capcom
Unreleased
Unreleased
Unreleased


Resident Evil 4: Wii Edition
Capcom
02007-05-31 May 31, 2007
02007-06-29 June 29, 2007
02007-06-19 June 19, 2007


Resident Evil: The Umbrella Chronicles
Capcom
02007-11-15 November 15, 2007
02007-11-30 November 30, 2007
02007-11-13 November 13, 2007


Resident Evil Zero
Capcom
02008-07-10 July 10, 2008
Unreleased
Unreleased


Rig Racer 2
Bold Games
Data Design InteractiveEU
Unreleased
02007-11-23 November 23, 2007
02008-01-02 January 2, 2008


Robocalypse II [25]
Vogster
TBA
TBA
TBA


Rock Band
MTV Games
Unreleased
02008-Expression error: Unrecognised word "q" 2008
02008-06-22 June 22, 2008


Rock Band 2
MTV Games
Unreleased
Unreleased
02008-12-18 December 18, 2008


Rock Band Track Pack Volume 1
MTV Games
Unreleased
Unreleased
02008-07-15 July 15, 2008


Rock Band Track Pack Volume 2
MTV Games
Unreleased
Unreleased
02008-11-17 November 17, 2008


Rock'N'Roll Adventures
Conspiracy Entertainment
Data Design InteractiveEU
Unreleased
02007-09-21 September 21, 2007
02007-10-11 October 11, 2007


Rock Revolution
Konami
TBA
TBA
02008-11-11 November 11, 2008


Rockstar Games presents Table Tennis
Rockstar Games
Unreleased
02007-10-26 October 26, 2007
02007-10-23 October 23, 2007


Rogue Trooper: The Quartz Zone Massacre
Reef Entertainment
TBA
02008-Expression error: Unrecognised word "q" 2008
TBA


Roogoo: Twisted Towers
SouthPeak Interactive
Unreleased
Unreleased
02009-04-28 April 28, 2009


Romance of the Three Kingdoms XI
Koei
02007-03-21 March 21, 2007
Unreleased
Unreleased


Rubik's Puzzle World
Game Factory
TBA
02008-10 October 2008
02008-11-04 November 4, 2008


Runaway: The Dream of the Turtle
SouthPeak Interactive
Focus Home InteractiveEU
Unreleased
02009-12-33
02009-12-33


Rune Factory Frontier
Marvelous/XSEED Games
Rising Star GamesEU
02008-11-27 November 27, 2008
TBA
02009-03-17 March 17, 2009


Rygar: The Battle of Argus
Tecmo
02009-02-03 February 03, 2009
02009-06 June 2009
02009-02-03 February 3, 2009


Sadness
TBA
TBA
TBA
TBA


Safecracker: The Ultimate Puzzle Adventure
Dreamcatcher
Unreleased
02008-Expression error: Unrecognised word "q" 2008
02008-12-02 December 2, 2008


Saint
UFO Interactive
Unreleased
02007-06-30 June 30, 2007
02009-12-33


Saint & Sinner 2[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Sam & Max: Season One
Dreamcatcher/The Adventure Company
JoWooDEU
Unreleased
02008-Expression error: Unrecognised word "q" 2008
02008-10-15 October 15, 2008


Sam & Max: Season Two
Atari
02009-12-33
02009-12-33
02009-12-33


Samba de Amigo
Sega
02008-12-11 December 11, 2008
02008-09-26 September 26, 2008
02008-09-23 September 23, 2008


Samurai Showdown Anthology
SNK Playmore
02007-07-24 July 24, 2007
TBA
TBA


Samurai Warriors: Katana
Koei
02007-09-20 September 20, 2007
02008-02-22 February 22, 2008
02008-01-15 January 15, 2008


San-X All-Star
MTO
TBA
Unreleased
Unreleased


Sarah's Emergency Room
ZzTBA
TBA
TBA
TBA


Scarface: The World Is Yours
Sierra Entertainment
Unreleased
02007-07-06 July 6, 2007
02007-06-12 June 12, 2007


Scoot
SuperSonic Software
Unreleased
TBA
Unreleased


SCORE International Baja 1000
Activision
TBA
02008-11-21 November 21, 2008
02008-10-28 October 28, 2008


SD Gundam: Scad Hammers
Namco Bandai
02006-12-02 December 2, 2006
Unreleased
Unreleased


Sea Monsters: A Prehistoric Adventure
Destination Software, Inc.
Zoo Digital PublishingEU
Unreleased
02007-10-19 October 19, 2007
02007-12-10 December 10, 2007


Secret Files: Tunguska
DreamCatcher Interactive
Deep SilverEU
TBA
02008-05-23 May 23, 2008
02009-03-31 March 31, 2009


Secret Files 2 - Puritas Cordis [26]
Deep Silver
TBA
02009-12-33
TBA


Sega Bass Fishing
Sega
02008-02-28 February 28, 2008
02008-03-28 March 28, 2008
02008-02-26 February 26, 2008


Sega Superstars Tennis
Sega
Unreleased
02008-03-28 March 28, 2008
02008-03-18 March 18, 2008


Sega Virtua Tennis 2009
Sega
TBA
TBA
02009-12-33


Sengoku Basara 2
Capcom
02007-11-29 November 29, 2007
Unreleased
Unreleased


Sengoku Musou 3
Koei
TBA
TBA
TBA


Shape Boxing
Rocket Company
02008-10-30 October 30, 2008
Unreleased
Unreleased


Shaun White Snowboarding
Ubisoft
TBA
02008-11 November 2008
02008-11-16 November 16, 2008


Shimano Xtreme Fishing
Mastiff
TBA
TBA
02009-Expression error: Unrecognised word "q" 2009


Showtime Championship Boxing
Destination Software, Inc.
Zoo Digital PublishingEU
TBA
02007-12-07 December 7, 2007
02007-12-03 December 3, 2007


Shrek's Carnival Craze
Activision
Unreleased
02008-11-21 November 21, 2008
02008-10-28 October 28, 2008


Shrek the Third
Activision
Unreleased
02007-06-15 June 15, 2007
02007-05-15 May 15, 2007


SimAnimals
Electronic Arts
02009-12-33
02009-01-30 January 30, 2009
02009-01-21 January 21, 2009


SimCity Creator
Electronic Arts
02008-09-25 September 25, 2008
02008-10-02 October 2, 2008
02008-09-22 September 22, 2008


Simple 2000 Series Wii Vol. 1: The Table Game[27]
D3 Publisher
02008-08-28 August 28, 2008
Unreleased
Unreleased


Simple 2000 Series Wii Vol. 2: The Party Game[27]
D3 Publisher
02008-08-28 August 28, 2008
Unreleased
Unreleased


Simple Wii Series Vol.1: The Minna de Kaato Reesu
D3 Publisher
02007-10-25 October 25, 2007
Unreleased
Unreleased


Simple Wii Series Vol.2: The Minna de Basu Duri Taikai
D3 Publisher
02007-10-25 October 25, 2007
Unreleased
Unreleased


Simple Wii Series Vol.3: The Paatii Kajino
D3 Publisher
02007-12-27 December 27, 2007
Unreleased
Unreleased


Simple Wii Series Vol.4: The Shuutingu Akushon
D3 Publisher
02007-12-27 December 27, 2007
Unreleased
Unreleased


Simple Wii Series Vol.5: The Burokku Kuzushi
D3 Publisher
02008-02-28 February 28, 2008
Unreleased
Unreleased


Simple Wii Series Vol.6: The Waiwai Konbatto
D3 Publisher
02008-02-28 February 28, 2008
Unreleased
Unreleased


Simpsons, TheThe Simpsons Game
Electronic Arts
Unreleased
02007-11-02 November 2, 2007
02007-10-30 October 30, 2007


Sims 2: Castaway, TheThe Sims 2: Castaway
Electronic Arts
Unreleased
02007-10-26 October 26, 2007
02007-10-22 October 22, 2007


Sims 2: Pets, TheThe Sims 2: Pets
Electronic Arts
Unreleased
02007-06-22 June 22, 2007
02007-06-12 June 12, 2007


Sin & Punishment 2
Nintendo
02009-12-33
TBA
02009-12-33


Six Flags Fun Park
Brash Entertainment
TBA
TBA
02009-06-15 June 15, 2009


Skate City Heroes
Zoo Games
TBA
TBA
02008-11-24 November 24, 2008


Skate It
Electronic Arts
TBA
02008-11-21 November 21, 2008
02008-11-17 November 17, 2008


Ski and Shoot
Conspiracy Entertainment
RTL GamesEU
Unreleased
02008-Expression error: Unrecognised word "q" 2008
02008-12-09 December 9, 2008


Sky Crawlers
Namco Bandai
02008-10-16 October 16, 2008
TBA
TBA


Smarty Pants
Electronic Arts
Unreleased
02007-11-23 November 23, 2007
02007-11-13 November 13, 2007


Smiley World Island Challenge
Zoo Games
Unreleased
02009-04-13 April 13, 2009
Unreleased


SNK Arcade Classics: Vol. 1
SNK Playmore
TBA
02008-10 October 2008
02008-07-22 July 22, 2008


Solitaire & Mahjong
Crave Entertainment
TBA
TBA
02009-03-31 March 31, 2009


Sonic and the Black Knight
Sega
02009-03-12 March 12, 2009
02009-03-13 March 13, 2009
02009-03-03 March 3, 2009


Sonic and the Secret Rings
Sega
02007-03-15 March 15, 2007
02007-03-02 March 2, 2007
02007-02-20 February 20, 2007


Sonic Riders: Zero Gravity
Sega
02008-01-17 January 17, 2008
02008-02-22 February 22, 2008
02008-01-08 January 8, 2008


Sonic Unleashed
Sega
02008-12-18 December 18, 2008
02008-11-28 November 28, 2008
02008-11-18 November 18, 2008


Soulcalibur Legends
Namco Bandai Games
UbisoftEU
02007-12-13 December 13, 2007
02008-08-28 August 28, 2008
02007-11-20 November 20, 2007


Soul Eater: Monotone Princess
Square Enix
02008-09-25 September 25, 2008
Unreleased
Unreleased


So Blonde
DTP Entertainment
Unreleased
02009-Expression error: Unrecognised word "q" 2009
Unreleased


Space Chimps
Brash Entertainment
TBA
02008-08 August 2008
02008-07-15 July 15, 2008


Spawn Smasher
Nintendo
02009-12-33
TBA
TBA


Speed Racer: The Game
Warner Bros. Interactive
Zoo Digital PublishingEU
02008-07-10 July 10, 2008
02008-05-09 May 9, 2008
02008-05-06 May 6, 2008


Spider-Man 3
Activision
02008-03-19 March 19, 2008
02007-05-04 May 4, 2007
02007-05-04 May 4, 2007


Spider-Man: Friend or Foe
Activision
Unreleased
02007-10-12 October 12, 2007
02007-10-02 October 2, 2007


Spider-Man: Web of Shadows
Activision
TBA
02008-10 October 2008
02008-10-21 October 21, 2008


Spiderwick Chronicles, TheThe Spiderwick Chronicles
Sierra Entertainment
Unreleased
02008-03-14 March 14, 2008
02008-02-05 February 5, 2008


SpongeBob's Atlantis SquarePantis
THQ
Unreleased
02008-02-29 February 29, 2008
02007-11-12 November 12, 2007


SpongeBob SquarePants: Creature from the Krusty Krab
THQ
02007-03-15 March 15, 2007
02006-12-15 December 15, 2006
02006-11-19 November 19, 2006


SpongeBob SquarePants featuring Nicktoons: Globs of Doom
THQ
TBA
02008-10-24 October 24, 2008
02008-10-20 October 20, 2008


Spore Hero
Electronic Arts
Unreleased
TBA
TBA


Sports Party
Ubisoft
TBA
02008-07-11 July 11, 2008
TBA


Spray
Tecmo
Unreleased
Unreleased
02008-11-11 November 11, 2008


Spy Fox in "Dry Cereal"
Majesco
TBA
TBA
02008-08-26 August 26, 2008


Spy Games: Elevator Mission
Elevator ActionEU
UFO Interactive
505 GamesEU
Unreleased
02007-06-30 June 30, 2007
02007-11-16 November 16, 2007


Spyborgs
Capcom
02009-12-33
02009-12-33
02009-12-33


SSX Blur
Electronic Arts
02007-09-13 September 13, 2007
02007-03-16 March 16, 2007
02007-02-27 February 27, 2007


Start w/ 100 Conversations! English Conversation
Nintendo
02009-12-33
Unreleased
Unreleased


Star Trek: Conquest
Bethesda Softworks
Unreleased
02008-03-28 March 28, 2008
02007-11-20 November 20, 2007


Star Wars Battlefront III
LucasArts
TBA
TBA
TBA


Star Wars: The Clone Wars - Lightsaber Duels
LucasArts
TBA
02008-11-14 November 14, 2008
02008-11-11 November 11, 2008


Star Wars: The Force Unleashed
LucasArts
02008-10-09 October 9, 2008
02008-09-19 September 19, 2008
02008-09-16 September 16, 2008


Story Hour Adventures
Zoo Games
TBA
02009-01-16 January 16, 2009
TBA


Story Hour Fairy Tales
Zoo Games
TBA
02009-01-16 January 16, 2009
TBA


Sudoku
Hudson Soft
02007-03-21 March 21, 2007
Unreleased
Unreleased


Sudoku Ball - Detective
Playlogic Entertainment, Inc.
Unreleased
02009-Expression error: Unrecognised word "q" 2009
Unreleased


Sugoro Chronicle: Migite ni Ken wo Hidarite ni Saikoro wo
Compile Heart
02008-11-20 November 20, 2008
TBA
TBA


Summer Athletics
DTP Entertainment
Unreleased
02008-09-30 September 30, 2008
02008-07-29 July 29, 2008


Summer Sports: Paradise Island
Destineer
Unreleased
Unreleased
02008-04-11 April 11, 2008


Summer Sports 2: Island Sports Party
Destineer
Unreleased
Unreleased
02008-12-02 December 2, 2008


Super Fruit Fall
Codemasters
System 3EU
Unreleased
02006-12-08 December 8, 2006
Unreleased


Super Mario Galaxy
Nintendo
02007-11-01 November 1, 2007
02007-11-16 November 16, 2007
02007-11-12 November 12, 2007


Super Monkey Ball: Banana Blitz
Sega
02006-12-02 December 2, 2006
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Super Paper Mario
Nintendo
02007-04-19 April 19, 2007
02007-09-14 September 14, 2007
02007-04-09 April 9, 2007


Super Pick Ups
XS Games
TBA
TBA
02009-Expression error: Unrecognised word "q" 2009


Super Smash Bros. Brawl
Nintendo
02008-01-31 January 31, 2008
02008-06-27 June 27, 2008
02008-03-09 March 9, 2008


Super Swing Golf
Pangya! Golf with StyleEU
Tecmo
NintendoEU
02006-12-02 December 2, 2006
02007-06-08 June 8, 2007
02006-12-12 December 12, 2006


Super Swing Golf: Season 2
Super Swing GolfEU
Tecmo
Rising Star GamesEU
02007-11-29 November 29, 2007
02008-06-27 June 27, 2008
02007-12-11 December 11, 2007


Surf's Up
Ubisoft
Unreleased
02007-08-03 August 3, 2007
02007-05-29 May 29, 2007


Swords of Legendia
Namco Bandai Games
TBA
TBA
TBA


Table Football
505 Games
Unreleased
02008-07-31 July 31, 2008
Unreleased


Taiko: Drum Master
Namco Bandai Games
02008-12-33
TBA
TBA


Takuto of Magic
Nintendo
02009-12-33
TBA
TBA


Tak and the Guardians of Gross
THQ
TBA
02008-10-24 October 24, 2008
02008-10-13 October 13, 2008


The Tale of Despereaux
Atari
Unreleased
02008-12-19 December 19, 2008
02008-12-02 December 2, 2008


Tales of Symphonia: Dawn of the New World
Namco Bandai Games
02008-06-26 June 26, 2008
02009-12-33
02008-11-11 November 11, 2008


Tales of Graces
Namco Bandai Games
TBA
TBA
TBA


Tamagotchi: Party On!
Namco Bandai Games
02006-12-02 December 2, 2006
02007-08-31 August 31, 2007
02007-05-29 May 29, 2007


Tamagotchi no Furifuri Kagekidan
Namco Bandai Games
02007-12-06 December 6, 2007
Unreleased
Unreleased


Target: Terror
Konami
Unreleased
Unreleased
02008-04-22 April 22, 2008


Tatsunoko vs. Capcom: Cross Generation of Heroes
Capcom
02008-12-11 December 11, 2008
Unreleased
Unreleased


Tchtonik: World Tour [15]
Koch Media
Unreleased
02008-11 November 2008
Unreleased


Tecmo Bowl: Kickoff
Tecmo
Unreleased
Unreleased
02009-12-33


Telly Addicts
Ubisoft
Unreleased
02008-02-15 February 15, 2008
Unreleased


Ten Pin Alley 2
XS Games
TBA
TBA
02008-10-07 October 7, 2008


Tenchu: Shadow Assassins
Ubisoft
From SoftwareJP
02008-10-21 October 21, 2008
TBA
02009-02-03 February 3, 2009


Think Fast
Disney Interactive Studios
TBA
TBA
02008-10-28 October 28, 2008


Thrillville: Off the Rails
LucasArts
Unreleased
02007-10-19 October 19, 2007
02007-10-16 October 16, 2007


Tic Tac Tales [22]
Gameinvest
Unreleased
02009-12-33
Unreleased


Tiger Woods PGA Tour 07
Electronic Arts
Unreleased
02007-03-15 March 15, 2007
02007-03-13 March 13, 2007


Tiger Woods PGA Tour 08
Electronic Arts
02007-11-08 November 8, 2007
02007-08-31 August 31, 2007
02007-08-28 August 28, 2007


Tiger Woods PGA Tour 09 All-Play
Electronic Arts
TBA
02008-08-26 August 26, 2008
02008-08-26 August 26, 2008


Tiger Woods PGA Tour 10
Electronic Arts
TBA
TBA
02009-06 June 2009


TMNT
Ubisoft
Unreleased
02007-03-30 March 30, 2007
02007-03-20 March 20, 2007


TMNT: Smash Up
Ubisoft
02009-12-33
02009-12-33
02009-12-33


TNA Impact!
Midway Games
Unreleased
02008-10-10 October 10, 2008
02008-09-16 September 16, 2008


Tomb Raider: Anniversary
Eidos Interactive
SpikeJP
02008-03-27 March 27, 2008
02007-12-07 December 7, 2007
02007-11-13 November 13, 2007


Tomb Raider: Underworld
Eidos Interactive
02008-Expression error: Unrecognised word "q" 2008
02008-12-05 December 5, 2008
02008-11-18 November 18, 2008


Tom Clancy's Splinter Cell: Double Agent
Ubisoft
Unreleased
02006-12-22 December 22, 2006
02006-11-28 November 28, 2006


Tony Hawk's Downhill Jam
Activision
Unreleased
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Tony Hawk's Proving Ground
Activision
Unreleased
02007-11-02 November 2, 2007
02007-10-16 October 16, 2007


Top Chef[28]
Destination Software, Inc.
TBA
TBA
TBA


Top Spin 3
2K Sports
Unreleased
02008-06-20 June 20, 2008
02008-06-23 June 23, 2008


Top Trumps Adventures
Ubisoft
Unreleased
02007-12-07 December 7, 2007
Unreleased


Top Trumps: Doctor Who
Eidos Interactive
Unreleased
02008-12-05 December 5, 2008
Unreleased


Toshinden
Tomy
TBA
TBA
TBA


Totally Spies! Totally Party
Ubisoft
Unreleased
02008-02-15 February 15, 2008
Unreleased


Trace Memory: R, Gateway of Memory
Nintendo
02009-12-33
TBA
TBA


Transformers: The Game
Activision
02008-03-13 March 13, 2008
02007-07-20 July 20, 2007
02007-06-26 June 26, 2007


Transformers: Revenge of the Fallen
Activision
TBA
TBA
02009-06 June 2009


Trauma Center: New Blood
Atlus
NintendoEU
02008-01-17 January 17, 2008
02008-11-07 November 7, 2008
02007-11-20 November 20, 2007


Trauma Center: Second Opinion
Atlus
NintendoEU
02006-12-02 December 2, 2006
02007-08-10 August 10, 2007
02006-11-19 November 19, 2006


Trivial Pursuit
Electronic Arts
02009-Expression error: Unrecognised word "q" 2009
02009-Expression error: Unrecognised word "q" 2009
02009-03 March 2009


TV Show King Party
Gameloft
Unreleased
Unreleased
02008-10-28 October 28, 2008


Twin Strike: Operation Thunder
Zoo Games
TBA
TBA
02008-10-28 October 28, 2008


Ultimate Band
Disney Interactive Studios
TBA
TBA
02008-11-25 November 25, 2008


Ultimate Board Game Collection
Valcon Games
Empire InteractiveEU
Unreleased
02008-05-02 May 2, 2008
02007-10-19 October 19, 2007


Ultimate Duck Hunting
Detn8 Games
Unreleased
Unreleased
02007-12-04 December 4, 2007


Ultimate I Spy
Scholastic Corporation
Unreleased
Unreleased
02008-10-28 October 28, 2008


Ultimate Shooting Collection
UFO Interactive
02008-04-10 April 10, 2008
TBA
02009-01-20 January 20, 2009


Up
THQ
TBA
TBA
02009-05-26 May 26, 2009


Urban Extreme: Street Rage
Data Design Interactive
Unreleased
02008-07-25 July 25, 2008
TBA


Valentine's Day[8]
Phoenix Games
Unreleased
02008-12-33
Unreleased


Valhalla Knights: Eldar Saga
Marvelous Interactive
02009-12-33
TBA
TBA


Vertigo
Playlogic Entertainment, Inc.
Unreleased
02008-Expression error: Unrecognised word "q" 2008
Unreleased


Victorious Boxers: Revolution
XSEED Games
AQ InteractiveJP
UbisoftEU
02007-06-21 June 21, 2007
02008-04-11 April 11, 2008
02007-10-16 October 16, 2007


Virtua Tennis 2009
Sega
TBA
TBA
02009-05 May 2009


Wacky Races: Crash & Dash
Warner Bros. Interactive
TBA
02008-06-27 June 27, 2008
02008-06-17 June 17, 2008


WALL-E
THQ
TBA
02008-07-04 July 4, 2008
02008-06-24 June 24, 2008


Wario Land: Shake It!NA
Wario Land: The Shake DimensionPAL
Nintendo
02008-07-24 July 24, 2008
02008-09-26 September 26, 2008
02008-09-22 September 22, 2008


WarioWare: Smooth Moves
Nintendo
02006-12-02 December 2, 2006
02007-01-12 January 12, 2007
02007-01-15 January 15, 2007


Warlords Kingdom[23]
Zoo Digital Publishing
TBA
TBA
TBA


We Cheer
Namco Bandai Games
TBA
02008-10 October 2008
02008-09-30 September 30, 2008


We Love Golf!
Capcom
02007-12-13 December 13, 2007
02008-07-04 July 4, 2008
02008-07-15 July 15, 2008


We Rock: Drum King
505 Games
Unreleased
02009-04 April 2009
Unreleased


We Ski
Family SkiEU
Namco Bandai Games
02008-11-13 November 13, 2008
02008-06-13 June 13, 2008
02008-05-20 May 20, 2008


We Ski and Snowboard
Namco Bandai Games
02008-11-13 November 13, 2008
TBA
02009-03-03 March 3, 2009


Welcome to the Land of Ch'tis[29]
ZzTBA
Unreleased
TBA
Unreleased


Who Wants to Be a Millionaire?
Ubisoft
Unreleased
02007-12-07 December 7, 2007
Unreleased


Who Wants to Be a Millionaire? 2nd Edition
Ubisoft
Unreleased
02008-12-07 December 7, 2008
Unreleased


Wi-Fi Taiou Genzen Table Games
Hudson Soft
02008-05-22 May 22, 2008
Unreleased
Unreleased


Wii Chess
Nintendo
Unreleased
02008-01-18 January 18, 2008
Unreleased


Wii Fit
Nintendo
02007-12-01 December 1, 2007
02008-04-25 April 25, 2008
02008-05-19 May 19, 2008


Wii Fitness
Konami
TBA
Unreleased
Unreleased


Wii Music
Nintendo
02008-10-16 October 16, 2008
02008-11-14 November 14, 2008
02008-10-20 October 20, 2008


Wii Play
Nintendo
02006-12-02 December 2, 2006
02006-12-08 December 8, 2006
02007-02-12 February 12, 2007


Wii Sports
Nintendo
02006-12-02 December 2, 2006
02006-12-08 December 8, 2006
02006-11-19 November 19, 2006


Wii Sports Resort
Nintendo
02009-Expression error: Unrecognised word "q" 2009
02009-Expression error: Unrecognised word "q" 2009
02009-Expression error: Unrecognised word "q" 2009


Wild Earth: African Safari
Majesco
TBA
02008-09-25 September 25, 2008
02008-04-22 April 22, 2008


Wing Island
Konami
NintendoEU
Hudson SoftJP
02006-12-02 December 2, 2006
02007-04-13 April 13, 2007
02007-03-20 March 20, 2007


Winning Post 7 Maximum 2008
Koei
02008-03-13 March 13, 2008
Unreleased
Unreleased


Winter Sports 2: The Next Challenge
Conspiracy Entertainment
RTL GamesEU
TBA
02008-Expression error: Unrecognised word "q" 2008
02008-11-25 November 25, 2008


Winter Sports: The Ultimate Challenge
RTL Winter Sports 2008EU
Conspiracy Entertainment
RTL GamesEU
TBA
02007-11-29 November 29, 2007
02007-12-11 December 11, 2007


Wizardology
Codemasters
Unreleased
02009-12-33
02009-12-33


Wonder World Amusement Park
Majesco
Unreleased
02008-Expression error: Unrecognised word "q" 2008
02008-07-08 July 8, 2008


Word Jong Party
Destineer
Unreleased
Unreleased
02008-12-09 December 9, 2008


World Championship Poker: Featuring Howard Lederer "All In"
Crave Entertainment
505 GamesEU
Unreleased
02008-03-07 March 7, 2008
02007-05-29 May 29, 2007


World of Golden Eggs: Nori Nori Rhythm-kei, TheThe World of Golden Eggs: Nori Nori Rhythm-kei
AQ Interactive
02008-06-26 June 26, 2008
Unreleased
Unreleased


World of Zellians
Gameinvest
Unreleased
02008-12-33
Unreleased


World Series of Poker: Tournament of Champions
Activision
Unreleased
02007-03-16 March 16, 2007
02006-12-12 December 12, 2006


Worms: A Space Oddity
THQ
Unreleased
02008-03-28 March 28, 2008
02008-03-17 March 17, 2008


WSC Real 08: World Snooker Championship
Koch Media
Unreleased
02008-09-05 September 5, 2008
Unreleased


WWE SmackDown vs. Raw 2008
THQ
02008-02-14 February 14, 2008
02007-11-09 November 9, 2007
02007-11-13 November 13, 2007


WWE SmackDown vs. Raw 2009
THQ
TBA
02008-11-07 November 7, 2008
02008-11-09 November 9, 2008


WWII Aces
Destineer
Unreleased
Unreleased
02008-03-21 March 21, 2008


X-Men Origins: Wolverine
Activision
02009-05 May 2009
02009-05 May 2009
02009-05 May 2009


Yamaha Supercross
Zoo Games
Unreleased
02008-11-13 November 13, 2008
02008-07-14 July 14, 2008


Yukinko Daisenpu
Starfish SD
02007-12-20 December 20, 2007
Unreleased
Unreleased


Yu-gi-oh 5D's Wheelie Breakers
Konami
02009-05-19 May 19, 2009
Unreleased
TBA


Zack & Wiki: Quest for Barbaros' Treasure
Capcom
NintendoEU
02007-10-25 October 25, 2007
02008-01-18 January 18, 2008
02007-10-16 October 16, 2007


Zenkoku Dekotora Matsuri
Jaleco
02008-02-28 February 28, 2008
Unreleased
Unreleased


Zombie Massacre
TBA
TBA
TBA
TBA


Zoo Hospital
Majesco
Unreleased
02008-11 November 2008
02008-09-16 September 16, 2008



[edit] See also

List of GameCube games
List of PlayStation 3 games
List of PlayStation 2 games
List of Xbox 360 games
List of Xbox games


[edit] References

Nintendo North American release list
Nintendo Europe release list
Nintendo Japanese release list (Japanese)



^ Wii Kanji game uses DS as a digital pad of paper (11 June 2008). Retrieved on 11 June 2008.
^ [1]. Retrieved on 29 February 2008.
^ Pigna, Kris (15 December 2008). Nintendo Announces a Slew of U.K. Release Dates. Retrieved on 15 December 2008.
^ Wii Fit rival Body Coaching confirmed for Wii (6 June 2008). Retrieved on 6 June 2008.
^ Fritz, Ben (18 November 2008). Electronic Arts shuts down Blueprint, making Boom Blox 2. Retrieved on 19 November 2008.
^ POKÉMON PLATINUM TOPS NINTENDO'S DIVERSE GAME LINEUP FOR EARLY 2009 (11 June 2008). Retrieved on 11 June 2008.
^ Wii: *Calling* Trailers (15 October 2008). Retrieved on 15 October 2008.
^ a b c d e f g h i j k l m n o p q PHOENIX GAMES ON WII (30 March 2008). Retrieved on 30 March 2008.
^ CustomPlay Golf 2009 (1 July 2008). Retrieved on 1 July 2008.
^ Yamada, Keigo (5 June 2008). This Week in Japan. Retrieved on 6 June 2008.
^ Huzzah! Horse Life 2 heading to DS, Wii (29 July 2008). Retrieved on 30 July 2008.
^ Hudson paints Picross for the Wii (29 May 2008). Retrieved on 29 May 2008.
^ Tanaka, John (1 July 2008). Wii Hula Game Announced in Japan. Retrieved on 1 July 2008.
^ Milestone is porting another shmup to the Wii? (3 September 2008). Retrieved on 3 September 2008.
^ a b c d e Nintendo Unveil Fourthhttp://en-us.www.mozilla.com/en-US/firefox/central/ Quarter Line-Up (25 September 2008). Retrieved on 25 September 2008.
^ JEWEL MASTER: CRADLE OF ROME - WII BOUND (1 October 2008). Retrieved on 1 October 2008.
^ Macarthy, Andrew (20 August 2007). Game of Life Wii screens appear - inc. Miis!. Retrieved on 20 August 2007.
^ a b Bigben Interactive - 5 new titles lined up. (6 June 2008). Retrieved on 6 June 2008.
^ Koh-Lanta Wii (TV's Survivor) to support Wii Balance Board (30 September 2008). Retrieved on 2 October 2008.
^ Guess who is coming to Wii?. (6 July 2008). Retrieved on 6 July 2008.
^ Koei - Three new games coming to Wii (19 December 2007). Retrieved on 19 December 2007.
^ a b Kumar, Matthew (12 August 2008). Q&A: GameInvest's Gomes Is A Portugese Man O' War. Retrieved on 13 August 2008.
^ a b MORE TITLES FROM ZOO DIGITAL (INCLUDING ARMY MEN) (9 March 2008). Retrieved on 10 March 2008.
^ [2] (18 February 2009). Retrieved on 18 February 2009.
^ [3] (16 February 2009). Retrieved on 16 February 2009.
^ Secret Files 2 - Puritas Cordis: The adventure continues on Nintendo DS and Wii
^ a b Simply ports, revisit Simple 2000 games on the Wii (8 July 2008). Retrieved on 8 July 2008.
^ Loveday, Samantha (8 May 2008). US: New licensees sign up for NBC Universal brands. Retrieved on 8 May 2008.
^ Welcome to the Land of Ch’tis heading to Wii, DS. (28 May 2008). Retrieved on 28 May 2008.



[edit] External links

Nintendo Wii at IGN




Retrieved from "http://en.wikipedia.org/wiki/List_of_Wii_games"
Categories: Nintendo-related lists | Wii games | Video game lists by platform 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Español
Français
한국어
Íslenska
Italiano
Nederlands
日本語
‪Norsk (bokmål)‬
Polski
Português
Русский
Suomi
Svenska
中文









 This page was last modified on 4 April 2009, at 16:19.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
