













Comparison of Intel processors - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Comparison_of_Intel_processors";
		var wgTitle = "Comparison of Intel processors";
		var wgAction = "view";
		var wgArticleId = "3212696";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 283898333;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Comparison of Intel processors

From Wikipedia, the free encyclopedia

Jump to: navigation, search 





This article may require cleanup to meet Wikipedia's quality standards. Please improve this article if you can. (January 2009)





Processor
Series Nomenclature
Code Name
Speed (GHz)
Socket
Fab (nm)
TDP (Watt)
Core
FSB ( MT/s)
L2 Cache (KiB)
L3 Cache (KiB)


Intel Celeron
3xx/ 4xx/ 5xx
Covington, Mendocino, Coppermine-128, Tualatin-256, Willamette-128, Northwood-128, Prescott-256, Cedar Mill-512, Northwood-256(Mobile Celeron), Banias-512, Dothan-1024, Yonah-1024, Conroe-L
0.266–3.3
Slot 1, Socket 370, Socket 478, LGA775, Socket 615, Socket 495, Socket 479, Socket Msocket 940
65, 90, 130, 180, 250
5–86
Single/ Dual
66, 100, 133, 400, 533, 800
0–1024


Intel Xeon
n3xxx/ n5xxx/ n7xxx
Drake, Tanner, Cascades, Foster, Prestonia, Gallatin, Nocona, Irwindale, Cranford, Potomac, Paxville, Sossaman, Dempsey, Allendale, Conroe, Woodcrest, Tulsa, Clovertown, Kentsfield, Tigerton, Wolfdale, Harpertown, Dunnington
0.400–3.8
Slot 2, Socket 603, Socket 604, Socket M, LGA775, LGA 771
45, 65, 90, 130, 180, 250
16–165
Single/ Dual/ Quad/ Six
100, 133, 400, 533, 667, 800, 1066, 1333, 1600
256–16384


Pentium 4
5xx/ 6xx
Willamette, Northwood, Prescott, Cedar Mill
1.3–3.8
Socket 423/ Socket 478/ LGA775
65, 90, 130, 180
20.8–115
Single
400, 533, 800, 1066
256–2048


Pentium 4 Extreme Edition[1]
5xx/ 6xx
Gallatin, Irwindale,
3.2–3.73
Socket 478/ LGA775
90, 130
92.1–115
Single
800, 1066
512, 1024
0, 2048


Pentium D/EE
8xx/ 9xx
Smithfield, Presler
2.66–3.73
LGA775
65, 90
95–130
Dual Core
533, 800, 1066
2×1024, 2×2048


Pentium M
7xx
Banias, Dothan
0.8–2.26
Socket 479
90,130
5–27
Single
400, 533
1024–2048


Intel Core
Txxxx/ Lxxxx/ Uxxxx
Yonah
1.06–2.33
Socket M
65
25–49, 15–24, <14
Single/ Dual
533, 667
2048


Intel Pentium Dual-Core
E2xxx/ E3xxx/ E4xxx/ E5xxx
Yonah, Allendale, Wolfdale
1.6–2.7
Socket M, Socket P, LGA-775
45, 65
31, 35, 65
Dual Core
533, 667, 800
1024/ 2048


Intel Core 2
Uxxxx/ Lxxxx/ Exxxx/ Txxxx/ P7xxx/ Xxxxx/ Qxxxx/ QXxxxx
Allendale, Conroe, Merom, Kentsfield, Yorkfield, Penryn, Wolfdale
1.06–3.33
LGA775/LGA 771/Socket M/Socket P
45, 65
5.5–150
Single/ Dual/ Quad
533, 667, 800, 1066, 1333, 1600
1024–12288


Intel Core i7
i7-xxx
Nehalem
2.66–3.20
LGA1366
45
130W
Quad
(QPI=6.4GT/s)
4×256
8192


^  There are several Pentium 4 Extreme Editions.

[edit] See also




Computer Science portal




Comparison of NVIDIA Graphics Processing Units
Comparison of ATI Graphics Processing Units
Comparison of AMD Processors


[edit] External links

Intel- Intel Source for Specification of Intel Processor








v • d • e

Intel processors





Discontinued





pre-8086


4004 · 4040 · 8008 · 8080 · 8085







x86 (16 bit)


8086 · 8088 · 80186 · 80188 · 80286







x86/IA32 (32 bit)


80386 · 80486 · Pentium · Pentium Pro · Pentium II · Pentium III · Pentium 4 · Pentium M · Core · Celeron M · Celeron D







x86-64/EM64T (64 bit)


Pentium 4 (Some) · Pentium D · Pentium Extreme Edition · Celeron D (Some)







Other


Itanium — iAPX 432 — RISC: i860 · i960 · XScale — Microcontrollers: 8048 · 8051 · MCS-96









Current

Celeron · Pentium Dual-Core · Core 2 · A100 · Atom · Xeon · Itanium  · Core i7






Upcoming

Tukwila · Tolapai · Moorestown  · Core i5






Lists

CPU sockets · Chipsets · Microarchitectures · Processors · Codenames
Atom · Celeron · Core · Core 2 · Core i7 · Itanium · Pentium II · Pentium III · Pentium 4 · Pentium D · Pentium Dual-Core · Pentium M · Xeon
Future Celeron · Future Pentium · Future Core 2 · Future Core i7 · Future Xeon






Microarchitectures





Past and present


P5 · P6 · NetBurst · Core · Nehalem







Future


Larrabee · Sandy Bridge · Haswell












Retrieved from "http://en.wikipedia.org/wiki/Comparison_of_Intel_processors"
Categories: Lists of microprocessors | Intel x86 microprocessors | Intel microprocessors | Computing comparisonsHidden categories: Cleanup from January 2009 | All pages needing cleanup 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Deutsch
Français
Українська









 This page was last modified on 15 April 2009, at 00:27 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
