











List of The Simpsons episodes - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_The_Simpsons_episodes";
		var wgTitle = "List of The Simpsons episodes";
		var wgAction = "view";
		var wgArticleId = "140332";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281967841;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = ["autoconfirmed"];
		var wgRestrictionMove = ["autoconfirmed"];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of The Simpsons episodes

From Wikipedia, the free encyclopedia

Jump to: navigation, search 



The Simpsons is an American animated sitcom created by Matt Groening for the Fox Broadcasting Company. The series premiered on December 17, 1989[1] and is a spin-off of The Tracey Ullman Show, in which the titular family appeared in animated short films. It has completed its nineteenth season and a twentieth season is in progress. On February 26, 2009, the show was renewed for two additional seasons.[2] As of March 29, 2009, 435 episodes of The Simpsons have aired.
Episodes of The Simpsons have won multiple awards, including ten Primetime Emmy Awards for Outstanding Animated Program.[3] Currently, the first eleven seasons are available on DVD in Regions 1, 2 and 4.[4] A feature-length film, The Simpsons Movie, was released on July 27, 2007 and had a worldwide gross of over $526 million.[5]
The list is ordered by the episodes' original air dates. It does not include The Tracey Ullman Show shorts or The Simpsons Movie.


Seasons


Season
Eps.
Originally
aired
Prod.
line
DVD release date


Region 1
Region 2
Region 4



1
13
1989–1990
7Gxx
September 25, 2001
September 24, 2001
October, 2001



2
22
1990–1991
7Fxx
August 6, 2002
July 8, 2002
September, 2002



3
24
1991–1992
8Fxx
August 26, 2003
October 6, 2003
October 22, 2003



4
22
1992–1993
9Fxx
June 15, 2004
August 2, 2004
August 25, 2004



5
22
1993–1994
1Fxx
December 21, 2004
March 21, 2005
March 23, 2005



6
25
1994–1995
2Fxx
August 16, 2005
October 17, 2005
September 28, 2005



7
25
1995–1996
3Fxx
December 13, 2005
January 30, 2006
March 29, 2006



8
25
1996–1997
4Fxx
3Gxx
August 15, 2006
October 2, 2006
September 27, 2006



9
25
1997–1998
5Fxx
December 19, 2006
January 29, 2007
March 21, 2007



10
23
1998–1999
AABFxx
August 7, 2007
September 10, 2007
September 26, 2007



11
22
1999–2000
BABFxx
October 7, 2008[4]
October 6, 2008[6]
November 5, 2008[7]



12
21
2000–2001
CABFxx
TBA
TBA
TBA



13
22
2001–2002
DABFxx
TBA
TBA
TBA



14
22
2002–2003
EABFxx
TBA
TBA
TBA



15
22
2003–2004
FABFxx
TBA
TBA
TBA



16
21
2004–2005
GABFxx
TBA
TBA
TBA



17
22
2005–2006
HABFxx
TBA
TBA
TBA



18
22
2006–2007
JABFxx
TBA
TBA
TBA



19
20
2007–2008
KABFxx
TBA
TBA
TBA



20
TBA
2008–2009
LABFxx
TBA
TBA
TBA


See also · Notes · References



Episodes

Key


In the # column:

The first number refers to the order it aired during the entire series.
The second number refers to the episode number within its season: ie. 1506 would be the sixth episode of the fifteenth season.


The production code refers to the code assigned to the episode by the production team. The first two characters refer to the season the episode was made for. The first season is 7Gxx, the second is 7Fxx, the third is 8Fxx and the fourth is 9Fxx. After that, the fifth season started with 1F and continued in order until season nine (which was 5F). Starting with season ten, the production codes started with AABF, with the first letter changing for each season (ie. BABF, CABF, etc.) The number at the end of the code is the order in which that episode was produced during that production run.[8]


Season 1
Main article: The Simpsons (season 1)


#
Original airdate
Prod. Code
Title


1 - 101
December 17, 1989
7G08
"Simpsons Roasting on an Open Fire"


2 - 102
January 14, 1990
7G02
"Bart the Genius"


3 - 103
January 21, 1990
7G03
"Homer's Odyssey"


4 - 104
January 28, 1990
7G04
"There's No Disgrace Like Home"


5 - 105
February 4, 1990
7G05
"Bart the General"


6 - 106
February 11, 1990
7G06
"Moaning Lisa"


7 - 107
February 18, 1990
7G09
"The Call of the Simpsons"


8 - 108
February 25, 1990
7G07
"The Telltale Head"


9 - 109
March 18, 1990
7G11
"Life on the Fast Lane"


10 - 110
March 25, 1990
7G10
"Homer's Night Out"


11 - 111
April 15, 1990
7G13
"The Crepes of Wrath"


12 - 112
April 29, 1990
7G12
"Krusty Gets Busted"


13 - 113
May 13, 1990
7G01
"Some Enchanted Evening"



Season 2
Main article: The Simpsons (season 2)


#
Original airdate
Prod. Code
Title


14 - 201
October 11, 1990
7F03
"Bart Gets an F"


15 - 202
October 18, 1990
7F02
"Simpson and Delilah"


16 - 203
October 25, 1990
7F04
"Treehouse of Horror"


17 - 204
November 1, 1990
7F01
"Two Cars in Every Garage and Three Eyes on Every Fish"


18 - 205
November 8, 1990
7F05
"Dancin' Homer"


19 - 206
November 15, 1990
7F08
"Dead Putting Society"


20 - 207
November 22, 1990
7F07
"Bart vs. Thanksgiving"


21 - 208
December 6, 1990
7F06
"Bart the Daredevil"


22 - 209
December 20, 1990
7F09
"Itchy & Scratchy & Marge"


23 - 210
January 10, 1991
7F10
"Bart Gets Hit by a Car"


24 - 211
January 24, 1991
7F11
"One Fish, Two Fish, Blowfish, Blue Fish"


25 - 212
January 31, 1991
7F12
"The Way We Was"


26 - 213
February 7, 1991
7F13
"Homer vs. Lisa and the 8th Commandment"


27 - 214
February 14, 1991
7F15
"Principal Charming"


28 - 215
February 21, 1991
7F16
"Oh Brother, Where Art Thou?"


29 - 216
March 7, 1991
7F14
"Bart's Dog Gets an F"


30 - 217
March 28, 1991
7F17
"Old Money"


31 - 218
April 11, 1991
7F18
"Brush with Greatness"


32 - 219
April 25, 1991
7F19
"Lisa's Substitute"


33 - 220
May 2, 1991
7F20
"The War of the Simpsons"


34 - 221
May 9, 1991
7F21
"Three Men and a Comic Book"


35 - 222
July 11, 1991
7F22
"Blood Feud"



Season 3
Main article: The Simpsons (season 3)


#
Original airdate
Prod. Code
Title


36 - 301
September 19, 1991
7F24
"Stark Raving Dad"


37 - 302
September 26, 1991
8F01
"Mr. Lisa Goes to Washington"


38 - 303
October 3, 1991
7F23
"When Flanders Failed"


39 - 304
October 10, 1991
8F03
"Bart the Murderer"


40 - 305
October 17, 1991
8F04
"Homer Defined"


41 - 306
October 24, 1991
8F05
"Like Father, Like Clown"


42 - 307
October 31, 1991
8F02
"Treehouse of Horror II"


43 - 308
November 7, 1991
8F06
"Lisa's Pony"


44 - 309
November 14, 1991
8F07
"Saturdays of Thunder"


45 - 310
November 21, 1991
8F08
"Flaming Moe's"


46 - 311
December 5, 1991
8F09
"Burns Verkaufen der Kraftwerk"


47 - 312
December 26, 1991
8F10
"I Married Marge"


48 - 313
January 9, 1992
8F11
"Radio Bart"


49 - 314
January 23, 1992
8F12
"Lisa the Greek"


50 - 315
February 6, 1992
8F14
"Homer Alone"


51 - 316
February 13, 1992
8F16
"Bart the Lover"


52 - 317
February 20, 1992
8F13
"Homer at the Bat"


53 - 318
February 27, 1992
8F15
"Separate Vocations"


54 - 319
March 12, 1992
8F17
"Dog of Death"


55 - 320
March 26, 1992
8F19
"Colonel Homer"


56 - 321
April 9, 1992
8F20
"Black Widower"


57 - 322
April 23, 1992
8F21
"The Otto Show"


58 - 323
May 7, 1992
8F22
"Bart's Friend Falls in Love"


59 - 324
August 27, 1992
8F23
"Brother, Can You Spare Two Dimes?"



Season 4
Main article: The Simpsons (season 4)


#
Original airdate
Prod. Code
Title


60 - 401
September 24, 1992
8F24
"Kamp Krusty"


61 - 402
October 1, 1992
8F18
"A Streetcar Named Marge"


62 - 403
October 8, 1992
9F01
"Homer the Heretic"


63 - 404
October 15, 1992
9F02
"Lisa the Beauty Queen"


64 - 405
October 29, 1992
9F04
"Treehouse of Horror III"


65 - 406
November 3, 1992
9F03
"Itchy & Scratchy: The Movie"


66 - 407
November 5, 1992
9F05
"Marge Gets a Job"


67 - 408
November 12, 1992
9F06
"New Kid on the Block"


68 - 409
November 19, 1992
9F07
"Mr. Plow"


69 - 410
December 3, 1992
9F08
"Lisa's First Word"


70 - 411
December 17, 1992
9F09
"Homer's Triple Bypass"


71 - 412
January 14, 1993
9F10
"Marge vs. the Monorail"


72 - 413
January 21, 1993
9F11
"Selma's Choice"


73 - 414
February 4, 1993
9F12
"Brother from the Same Planet"


74 - 415
February 11, 1993
9F13
"I Love Lisa"


75 - 416
February 18, 1993
9F14
"Duffless"


76 - 417
March 11, 1993
9F15
"Last Exit to Springfield"


77 - 418
April 1, 1993
9F17
"So It's Come to This: A Simpsons Clip Show"


78 - 419
April 15, 1993
9F16
"The Front"


79 - 420
April 29, 1993
9F18
"Whacking Day"


80 - 421
May 6, 1993
9F20
"Marge in Chains"


81 - 422
May 13, 1993
9F19
"Krusty Gets Kancelled"



Season 5
Main article: The Simpsons (season 5)


#
Original airdate
Prod. Code
Title


82 - 501
September 30, 1993
9F21
"Homer's Barbershop Quartet"


83 - 502
October 7, 1993
9F22
"Cape Feare"


84 - 503
October 14, 1993
1F02
"Homer Goes to College"


85 - 504
October 21, 1993
1F01
"Rosebud"


86 - 505
October 28, 1993
1F04
"Treehouse of Horror IV"


87 - 506
November 4, 1993
1F03
"Marge on the Lam"


88 - 507
November 11, 1993
1F05
"Bart's Inner Child"


89 - 508
November 18, 1993
1F06
"Boy-Scoutz n the Hood"


90 - 509
December 9, 1993
1F07
"The Last Temptation of Homer"


91 - 510
December 16, 1993
1F08
"$pringfield (Or, How I Learned to Stop Worrying
and Love Legalized Gambling)"


92 - 511
January 6, 1994
1F09
"Homer the Vigilante"


93 - 512
February 3, 1994
1F11
"Bart Gets Famous"


94 - 513
February 10, 1994
1F10
"Homer and Apu"


95 - 514
February 17, 1994
1F12
"Lisa vs. Malibu Stacy"


96 - 515
February 24, 1994
1F13
"Deep Space Homer"


97 - 516
March 17, 1994
1F14
"Homer Loves Flanders"


98 - 517
March 31, 1994
1F15
"Bart Gets an Elephant"


99 - 518
April 14, 1994
1F16
"Burns' Heir"


100 - 519
April 28, 1994
1F18
"Sweet Seymour Skinner's Baadasssss Song"


101 - 520
May 5, 1994
1F19
"The Boy Who Knew Too Much"


102 - 521
May 12, 1994
1F21
"Lady Bouvier's Lover"


103 - 522
May 19, 1994
1F20
"Secrets of a Successful Marriage"



Season 6
Main article: The Simpsons (season 6)


#
Original airdate
Prod. Code
Title


104 - 601
September 4, 1994
1F22
"Bart of Darkness"


105 - 602
September 11, 1994
1F17
"Lisa's Rival"


106 - 603
September 25, 1994
2F33
"Another Simpsons Clip Show"


107 - 604
October 2, 1994
2F01
"Itchy & Scratchy Land"


108 - 605
October 9, 1994
2F02
"Sideshow Bob Roberts"


109 - 606
October 30, 1994
2F03
"Treehouse of Horror V"


110 - 607
November 6, 1994
2F04
"Bart's Girlfriend"


111 - 608
November 13, 1994
2F05
"Lisa on Ice"


112 - 609
November 27, 1994
2F06
"Homer Badman"


113 - 610
December 4, 1994
2F07
"Grampa vs. Sexual Inadequacy"


114 - 611
December 18, 1994
2F08
"Fear of Flying"


115 - 612
January 8, 1995
2F09
"Homer the Great"


116 - 613
January 22, 1995
2F10
"And Maggie Makes Three"


117 - 614
February 5, 1995
2F11
"Bart's Comet"


118 - 615
February 12, 1995
2F12
"Homie the Clown"


119 - 616
February 19, 1995
2F13
"Bart vs. Australia"


120 - 617
February 26, 1995
2F14
"Homer vs. Patty & Selma"


121 - 618
March 5, 1995
2F31
"A Star Is Burns"


122 - 619
March 19, 1995
2F15
"Lisa's Wedding"


123 - 620
April 9, 1995
2F18
"Two Dozen and One Greyhounds"


124 - 621
April 16, 1995
2F19
"The PTA Disbands"


125 - 622
April 30, 1995
2F32
"'Round Springfield"


126 - 623
May 7, 1995
2F21
"The Springfield Connection"


127 - 624
May 14, 1995
2F22
"Lemon of Troy"


128 - 625
May 21, 1995
2F16
"Who Shot Mr. Burns? Part 1"



Season 7
Main article: The Simpsons (season 7)


#
Original airdate
Prod. Code
Title


129 - 701
September 17, 1995
2F20
"Who Shot Mr. Burns? Part 2"


130 - 702
September 24, 1995
2F17
"Radioactive Man"


131 - 703
October 1, 1995
3F01
"Home Sweet Homediddly-Dum-Doodily"


132 - 704
October 8, 1995
3F02
"Bart Sells His Soul"


133 - 705
October 15, 1995
3F03
"Lisa the Vegetarian"


134 - 706
October 29, 1995
3F04
"Treehouse of Horror VI"


135 - 707
November 5, 1995
3F05
"King-Size Homer"


136 - 708
November 19, 1995
3F06
"Mother Simpson"


137 - 709
November 26, 1995
3F08
"Sideshow Bob's Last Gleaming"


138 - 710
December 3, 1995
3F31
"The Simpsons 138th Episode Spectacular"


139 - 711
December 17, 1995
3F07
"Marge Be Not Proud"


140 - 712
January 7, 1996
3F10
"Team Homer"


141 - 713
January 14, 1996
3F09
"Two Bad Neighbors"


142 - 714
February 4, 1996
3F11
"Scenes from the Class Struggle in Springfield"


143 - 715
February 11, 1996
3F12
"Bart the Fink"


144 - 716
February 18, 1996
3F13
"Lisa the Iconoclast"


145 - 717
February 25, 1996
3F14
"Homer the Smithers"


146 - 718
March 17, 1996
3F16
"The Day the Violence Died"


147 - 719
March 24, 1996
3F15
"A Fish Called Selma"


148 - 720
March 31, 1996
3F17
"Bart on the Road"


149 - 721
April 14, 1996
3F18
"22 Short Films About Springfield"


150 - 722
April 28, 1996
3F19
"Raging Abe Simpson and His Grumbling Grandson
in 'The Curse of the Flying Hellfish'"


151 - 723
May 5, 1996
3F20
"Much Apu About Nothing"


152 - 724
May 19, 1996
3F21
"Homerpalooza"


153 - 725
May 19, 1996
3F22
"Summer of 4 Ft. 2"



Season 8
Main article: The Simpsons (season 8)


#
Original airdate
Prod. Code
Title


154 - 801
October 27, 1996
4F02
"Treehouse of Horror VII"


155 - 802
November 3, 1996
3F23
"You Only Move Twice"


156 - 803
November 10, 1996
4F03
"The Homer They Fall"


157 - 804
November 17, 1996
4F05
"Burns, Baby Burns"


158 - 805
November 24, 1996
4F06
"Bart After Dark"


159 - 806
December 1, 1996
4F04
"A Milhouse Divided"


160 - 807
December 15, 1996
4F01
"Lisa's Date with Density"


161 - 808
December 29, 1996
4F07
"Hurricane Neddy"


162 - 809
January 5, 1997
3F24
"El Viaje Misterioso de Nuestro Jomer
(The Mysterious Voyage of Homer)"


163 - 810
January 12, 1997
3G01
"The Springfield Files"


164 - 811
January 19, 1997
4F08
"The Twisted World of Marge Simpson"


165 - 812
February 2, 1997
4F10
"Mountain of Madness"


166 - 813
February 7, 1997
3G03
"Simpsoncalifragilisticexpiala(Annoyed Grunt)cious"


167 - 814
February 9, 1997
4F12
"The Itchy & Scratchy & Poochie Show"


168 - 815
February 16, 1997
4F11
"Homer's Phobia"


169 - 816
February 23, 1997
4F14
"Brother from Another Series"


170 - 817
March 2, 1997
4F13
"My Sister, My Sitter"


171 - 818
March 16, 1997
4F15
"Homer vs. the Eighteenth Amendment"


172 - 819
April 6, 1997
4F09
"Grade School Confidential"


173 - 820
April 13, 1997
4F16
"The Canine Mutiny"


174 - 821
April 20, 1997
4F17
"The Old Man and the Lisa"


175 - 822
April 27, 1997
4F18
"In Marge We Trust"


176 - 823
May 4, 1997
4F19
"Homer's Enemy"


177 - 824
May 11, 1997
4F20
"The Simpsons Spin-Off Showcase"


178 - 825
May 18, 1997
4F21
"The Secret War of Lisa Simpson"



Season 9
Main article: The Simpsons (season 9)


#
Original airdate
Prod. Code
Title


179 - 901
September 21, 1997
4F22
"The City of New York vs. Homer Simpson"


180 - 902
September 28, 1997
4F23
"The Principal and the Pauper"


181 - 903
October 19, 1997
3G02
"Lisa's Sax"


182 - 904
October 26, 1997
5F02
"Treehouse of Horror VIII"


183 - 905
November 2, 1997
5F01
"The Cartridge Family"


184 - 906
November 9, 1997
5F03
"Bart Star"


185 - 907
November 16, 1997
5F04
"The Two Mrs. Nahasapeemapetilons"


186 - 908
November 23, 1997
5F05
"Lisa the Skeptic"


187 - 909
December 7, 1997
5F06
"Realty Bites"


188 - 910
December 21, 1997
5F07
"Miracle on Evergreen Terrace"


189 - 911
January 4, 1998
5F24
"All Singing, All Dancing"


190 - 912
January 11, 1998
5F08
"Bart Carny"


191 - 913
February 8, 1998
5F23
"The Joy of Sect"


192 - 914
February 15, 1998
5F11
"Das Bus"


193 - 915
February 22, 1998
5F10
"The Last Temptation of Krust"


194 - 916
March 1, 1998
5F12
"Dumbbell Indemnity"


195 - 917
March 8, 1998
4F24
"Lisa the Simpson"


196 - 918
March 22, 1998
5F13
"This Little Wiggy"


197 - 919
March 29, 1998
3G04
"Simpson Tide"


198 - 920
April 5, 1998
5F14
"The Trouble with Trillions"


199 - 921
April 19, 1998
5F15
"Girly Edition"


200 - 922
April 26, 1998
5F09
"Trash of the Titans"


201 - 923
May 3, 1998
5F16
"King of the Hill"


202 - 924
May 10, 1998
5F17
"Lost Our Lisa"


203 - 925
May 17, 1998
5F18
"Natural Born Kissers"



Season 10
Main article: The Simpsons (season 10)


#
Original airdate
Prod. Code
Title


204 - 1001
August 23, 1998
5F20
"Lard of the Dance"


205 - 1002
September 20, 1998
5F21
"The Wizard of Evergreen Terrace"


206 - 1003
September 27, 1998
5F22
"Bart the Mother"


207 - 1004
October 25, 1998
AABF01
"Treehouse of Horror IX"


208 - 1005
November 8, 1998
5F19
"When You Dish Upon a Star"


209 - 1006
November 15, 1998
AABF02
"D'oh-in in the Wind"


210 - 1007
November 22, 1998
AABF03
"Lisa Gets an "A""


211 - 1008
December 6, 1998
AABF04
"Homer Simpson in: "Kidney Trouble""


212 - 1009
December 20, 1998
AABF05
"Mayored to the Mob"


213 - 1010
January 10, 1999
AABF06
"Viva Ned Flanders"


214 - 1011
January 17, 1999
AABF07
"Wild Barts Can't Be Broken"


215 - 1012
January 31, 1999
AABF08
"Sunday, Cruddy Sunday"


216 - 1013
February 7, 1999
AABF09
"Homer to the Max"


217 - 1014
February 14, 1999
AABF11
"I'm with Cupid"


218 - 1015
February 21, 1999
AABF10
"Marge Simpson in: "Screaming Yellow Honkers""


219 - 1016
February 28, 1999
AABF12
"Make Room for Lisa"


220 - 1017
March 28, 1999
AABF13
"Maximum Homerdrive"


221 - 1018
April 4, 1999
AABF14
"Simpsons Bible Stories"


222 - 1019
April 11, 1999
AABF15
"Mom and Pop Art"


223 - 1020
April 25, 1999
AABF16
"The Old Man and the "C" Student"


224 - 1021
May 2, 1999
AABF17
"Monty Can't Buy Me Love"


225 - 1022
May 9, 1999
AABF18
"They Saved Lisa's Brain"


226 - 1023
May 16, 1999
AABF20
"Thirty Minutes over Tokyo"



Season 11
Main article: The Simpsons (season 11)


#
Original airdate
Prod. Code
Title


227 - 1101
September 26, 1999
AABF23
"Beyond Blunderdome"


228 - 1102
October 3, 1999
AABF22
"Brother's Little Helper"


229 - 1103
October 24, 1999
AABF21
"Guess Who's Coming to Criticize Dinner?"


230 - 1104
October 31, 1999
BABF01
"Treehouse of Horror X"


231 - 1105
November 7, 1999
AABF19
"E-I-E-I-(Annoyed Grunt)"


232 - 1106
November 14, 1999
BABF02
"Hello Gutter, Hello Fadder"


233 - 1107
November 21, 1999
BABF03
"Eight Misbehavin'"


234 - 1108
November 28, 1999
BABF05
"Take My Wife, Sleaze"


235 - 1109
December 19, 1999
BABF07
"Grift of the Magi"


236 - 1110
January 9, 2000
BABF04
"Little Big Mom"


237 - 1111
January 16, 2000
BABF06
"Faith Off"


238 - 1112
January 23, 2000
BABF08
"The Mansion Family"


239 - 1113
February 6, 2000
BABF09
"Saddlesore Galactica"


240 - 1114
February 13, 2000
BABF10
"Alone Again, Natura-Diddily"


241 - 1115
February 20, 2000
BABF11
"Missionary: Impossible"


242 - 1116
February 27, 2000
BABF12
"Pygmoelian"


243 - 1117
March 19, 2000
BABF13
"Bart to the Future"


244 - 1118
April 9, 2000
BABF14
"Days of Wine and D'oh'ses"


245 - 1119
April 30, 2000
BABF16
"Kill the Alligator and Run"


246 - 1120
May 7, 2000
BABF15
"Last Tap Dance in Springfield"


247 - 1121
May 14, 2000
BABF18
"It's a Mad, Mad, Mad, Mad Marge"


248 - 1122
May 21, 2000
BABF19
"Behind the Laughter"



Season 12
Main article: The Simpsons (season 12)


#
Original airdate
Prod. Code
Title


249 - 1201
November 1, 2000
BABF21
"Treehouse of Horror XI"


250 - 1202
November 5, 2000
BABF20
"A Tale of Two Springfields"


251 - 1203
November 12, 2000
BABF17
"Insane Clown Poppy"


252 - 1204
November 19, 2000
CABF01
"Lisa the Tree Hugger"


253 - 1205
November 26, 2000
CABF04
"Homer vs. Dignity"


254 - 1206
December 3, 2000
CABF02
"The Computer Wore Menace Shoes"


255 - 1207
December 10, 2000
CABF03
"The Great Money Caper"


256 - 1208
December 17, 2000
CABF06
"Skinner's Sense of Snow"


257 - 1209
January 7, 2001
BABF22
"HOMR"


258 - 1210
January 14, 2001
CABF05
"Pokey Mom"


259 - 1211
February 4, 2001
CABF08
"Worst Episode Ever"


260 - 1212
February 11, 2001
CABF07
"Tennis the Menace"


261 - 1213
February 18, 2001
CABF10
"Day of the Jackanapes"


262 - 1214
February 25, 2001
CABF12
"New Kids on the Blecch"


263 - 1215
March 4, 2001
CABF09
"Hungry, Hungry Homer"


264 - 1216
March 11, 2001
CABF11
"Bye Bye Nerdie"


265 - 1217
April 1, 2001
CABF13
"Simpson Safari"


266 - 1218
April 29, 2001
CABF14
"Trilogy of Error"


267 - 1219
May 6, 2001
CABF15
"I'm Goin' to Praiseland"


268 - 1220
May 13, 2001
CABF16
"Children of a Lesser Clod"


269 - 1221
May 20, 2001
CABF17
"Simpsons Tall Tales"



Season 13
Main article: The Simpsons (season 13)


#
Original airdate
Prod. Code
Title


270 - 1301
November 6, 2001
CABF19
"Treehouse of Horror XII"


271 - 1302
November 11, 2001
CABF22
"The Parent Rap"


272 - 1303
November 18, 2001
CABF20
"Homer the Moe"


273 - 1304
December 2, 2001
CABF18
"A Hunka Hunka Burns in Love"


274 - 1305
December 9, 2001
CABF21
"The Blunder Years"


275 - 1306
December 16, 2001
DABF02
"She of Little Faith"


276 - 1307
January 6, 2002
DABF01
"Brawl in the Family"


277 - 1308
January 20, 2002
DABF03
"Sweets and Sour Marge"


278 - 1309
January 27, 2002
DABF05
"Jaws Wired Shut"


279 - 1310
February 10, 2002
DABF04
"Half-Decent Proposal"


280 - 1311
February 17, 2002
DABF06
"The Bart Wants What It Wants"


281 - 1312
February 24, 2002
DABF07
"The Lastest Gun in the West"


282 - 1313
March 10, 2002
DABF09
"The Old Man and the Key"


283 - 1314
March 17, 2002
DABF08
"Tales from the Public Domain"


284 - 1315
March 31, 2002
DABF10
"Blame It on Lisa"


285 - 1316
April 7, 2002
DABF11
"Weekend at Burnsie's"


286 - 1317
April 21, 2002
DABF12
"Gump Roast"


287 - 1318
April 28, 2002
DABF13
"I Am Furious Yellow"


288 - 1319
May 5, 2002
DABF14
"The Sweetest Apu"


289 - 1320
May 12, 2002
DABF15
"Little Girl in the Big Ten"


290 - 1321
May 19, 2002
DABF16
"The Frying Game"


291 - 1322
May 22, 2002
DABF17
"Papa's Got a Brand New Badge"



Season 14
Main article: The Simpsons (season 14)


#
Original airdate
Prod. Code
Title


292 - 1401
November 3, 2002
DABF19
"Treehouse of Horror XIII"


293 - 1402
November 10, 2002
DABF22
"How I Spent My Strummer Vacation"


294 - 1403
November 17, 2002
DABF20
"Bart vs. Lisa vs. the Third Grade"


295 - 1404
November 24, 2002
DABF18
"Large Marge"


296 - 1405
December 1, 2002
DABF21
"Helter Shelter"


297 - 1406
December 15, 2002
EABF01
"The Great Louse Detective"


298 - 1407
January 5, 2003
EABF02
"Special Edna"


299 - 1408
January 12, 2003
EABF03
"The Dad Who Knew Too Little"


300 - 1409
February 2, 2003
EABF04
"Strong Arms of the Ma"


301 - 1410
February 9, 2003
EABF06
"Pray Anything"


302 - 1411
February 16, 2003
EABF05
"Barting Over"


303 - 1412
February 16, 2003
EABF07
"I'm Spelling as Fast as I Can"


304 - 1413
March 2, 2003
EABF08
"A Star Is Born-Again"


305 - 1414
March 9, 2003
EABF09
"Mr. Spritz Goes to Washington"


306 - 1415
March 16, 2003
EABF10
"C.E. D'oh"


307 - 1416
March 30, 2003
EABF11
"'Scuse Me While I Miss the Sky"


308 - 1417
April 13, 2003
EABF12
"Three Gays of the Condo"


309 - 1418
April 27, 2003
EABF13
"Dude, Where's My Ranch?"


310 - 1419
May 4, 2003
EABF14
"Old Yeller Belly"


311 - 1420
May 11, 2003
EABF15
"Brake My Wife, Please"


312 - 1421
May 18, 2003
EABF16
"The Bart of War"


313 - 1422
May 18, 2003
EABF17
"Moe Baby Blues"



Season 15
Main article: The Simpsons (season 15)


#
Original airdate
Prod. Code
Title


314 - 1501
November 2, 2003
EABF21
"Treehouse of Horror XIV"


315 - 1502
November 9, 2003
EABF18
"My Mother the Carjacker"


316 - 1503
November 16, 2003
EABF20
"The President Wore Pearls"


317 - 1504
November 23, 2003
EABF22
"The Regina Monologues"


318 - 1505
November 30, 2003
EABF19
"The Fat and the Furriest"


319 - 1506
December 7, 2003
FABF01
"Today I Am a Clown"


320 - 1507
December 14, 2003
FABF02
"'Tis the Fifteenth Season"


321 - 1508
January 4, 2004
FABF03
"Marge vs. Singles, Seniors, Childless Couples
and Teens, and Gays"


322 - 1509
January 11, 2004
FABF04
"I, (Annoyed Grunt)-Bot"


323 - 1510
January 25, 2004
FABF05
"Diatribe of a Mad Housewife"


324 - 1511
February 8, 2004
FABF06
"Margical History Tour"


325 - 1512
February 15, 2004
FABF07
"Milhouse Doesn't Live Here Anymore"


326 - 1513
February 22, 2004
FABF09
"Smart and Smarter"


327 - 1514
March 14, 2004
FABF08
"The Ziff Who Came to Dinner"


328 - 1515
March 21, 2004
FABF10
"Co-Dependent's Day"


329 - 1516
March 28, 2004
FABF11
"The Wandering Juvie"


330 - 1517
April 18, 2004
FABF12
"My Big Fat Geek Wedding"


331 - 1518
April 25, 2004
FABF14
"Catch 'Em if You Can"


332 - 1519
May 2, 2004
FABF15
"Simple Simpson"


333 - 1520
May 9, 2004
FABF13
"The Way We Weren't"


334 - 1521
May 16, 2004
FABF17
"Bart-Mangled Banner"


335 - 1522
May 23, 2004
FABF18
"Fraudcast News"



Season 16
Main article: The Simpsons (season 16)


#
Original airdate
Prod. Code
Title


336 - 1601
November 7, 2004
FABF23
"Treehouse of Horror XV"


337 - 1602
November 14, 2004
FABF20
"All's Fair in Oven War"


338 - 1603
November 21, 2004
FABF19
"Sleeping With the Enemy"


339 - 1604
December 5, 2004
FABF22
"She Used to Be My Girl"


340 - 1605
December 12, 2004
FABF21
"Fat Man and Little Boy"


341 - 1606
January 16, 2005
FABF16
"Midnight Rx"


342 - 1607
January 30, 2005
GABF01
"Mommie Beerest"


343 - 1608
February 6, 2005
GABF02
"Homer and Ned's Hail Mary Pass"


344 - 1609
February 13, 2005
GABF03
"Pranksta Rap"


345 - 1610
February 20, 2005
GABF04
"There's Something About Marrying"


346 - 1611
March 6, 2005
GABF05
"On a Clear Day I Can't See My Sister"


347 - 1612
March 13, 2005
GABF06
"Goo Goo Gai Pan"


348 - 1613
March 20, 2005
GABF07
"Mobile Homer"


349 - 1614
April 3, 2005
GABF08
"The Seven-Beer Snitch"


350 - 1615
April 17, 2005
GABF12
"Future-Drama"


351 - 1616
May 1, 2005
GABF10
"Don't Fear the Roofer"


352 - 1617
May 1, 2005
GABF11
"The Heartbroke Kid"


353 - 1618
May 8, 2005
GABF13
"A Star Is Torn"


354 - 1619
May 8, 2005
GABF14
"Thank God It's Doomsday"


355 - 1620
May 15, 2005
GABF15
"Home Away from Homer"


356 - 1621
May 15, 2005
GABF09
"The Father, the Son, and the Holy Guest Star"



Season 17
Main article: The Simpsons (season 17)


#
Original airdate
Prod. Code
Title


357 - 1701
September 11, 2005
GABF18
"Bonfire of the Manatees"


358 - 1702
September 18, 2005
GABF16
"The Girl Who Slept Too Little"


359 - 1703
September 25, 2005
GABF19
"Milhouse of Sand and Fog"


360 - 1704
November 6, 2005
GABF17
"Treehouse of Horror XVI"


361 - 1705
November 13, 2005
GABF20
"Marge's Son Poisoning"


362 - 1706
November 20, 2005
GABF21
"See Homer Run"


363 - 1707
November 27, 2005
GABF22
"The Last of the Red Hat Mamas"


364 - 1708
December 11, 2005
HABF02
"The Italian Bob"


365 - 1709
December 18, 2005
HABF01
"Simpsons Christmas Stories"


366 - 1710
January 8, 2006
HABF03
"Homer's Paternity Coot"


367 - 1711
January 29, 2006
HABF04
"We're on the Road to D'ohwhere"


368 - 1712
February 26, 2006
HABF05
"My Fair Laddy"


369 - 1713
March 12, 2006
HABF06
"The Seemingly Never-Ending Story"


370 - 1714
March 19, 2006
HABF07
"Bart Has Two Mommies"


371 - 1715
March 26, 2006
HABF08
"Homer Simpson, This Is Your Wife"


372 - 1716
April 2, 2006
HABF09
"Million Dollar Abie"


373 - 1717
April 9, 2006
HABF10
"Kiss Kiss, Bang Bangalore"


374 - 1718
April 23, 2006
HABF11
"The Wettest Stories Ever Told"


375 - 1719
April 30, 2006
HABF12
"Girls Just Want to Have Sums"


376 - 1720
May 7, 2006
HABF13
"Regarding Margie"


377 - 1721
May 14, 2006
HABF14
"The Monkey Suit"


378 - 1722
May 21, 2006
HABF16
"Marge and Homer Turn a Couple Play"



Season 18
Main article: The Simpsons (season 18)


#
Original airdate
Prod. Code
Title


379 - 1801
September 10, 2006
HABF15
"The Mook, the Chef, the Wife and Her Homer"


380 - 1802
September 17, 2006
HABF18
"Jazzy and the Pussycats"


381 - 1803
September 24, 2006
HABF20
"Please Homer, Don't Hammer 'Em"


382 - 1804
November 5, 2006
HABF17
"Treehouse of Horror XVII"


383 - 1805
November 12, 2006
HABF21
"G.I. (Annoyed Grunt)"


384 - 1806
November 19, 2006
HABF19
"Moe'N'a Lisa"


385 - 1807
November 26, 2006
HABF22
"Ice Cream of Margie (with the Light Blue Hair)"


386 - 1808
December 10, 2006
JABF02
"The Haw-Hawed Couple"


387 - 1809
December 17, 2006
JABF01
"Kill Gil, Volumes I & II"


388 - 1810
January 7, 2007
JABF03
"The Wife Aquatic"


389 - 1811
January 28, 2007
JABF05
"Revenge Is a Dish Best Served Three Times"


390 - 1812
February 11, 2007
JABF04
"Little Big Girl"


391 - 1813
February 18, 2007
JABF07
"Springfield Up"


392 - 1814
March 4, 2007
JABF09
"Yokel Chords"


393 - 1815
March 11, 2007
JABF08
"Rome-old and Juli-eh"


394 - 1816
March 25, 2007
JABF06
"Homerazzi"


395 - 1817
April 22, 2007
JABF10
"Marge Gamer"


396 - 1818
April 29, 2007
JABF11
"The Boys of Bummer"


397 - 1819
May 6, 2007
JABF13
"Crook and Ladder"


398 - 1820
May 13, 2007
JABF12
"Stop or My Dog Will Shoot"


399 - 1821
May 20, 2007
JABF14
"24 Minutes"


400 - 1822
May 20, 2007
JABF15
"You Kent Always Say What You Want"



Season 19
Main article: The Simpsons (season 19)


#
Original airdate
Prod. Code
Title


401 - 1901
September 23, 2007
JABF20
"He Loves to Fly and He D'ohs"


402 - 1902
September 30, 2007
JABF18
"Homer of Seville"


403 - 1903
October 7, 2007
JABF21
"Midnight Towboy"


404 - 1904
October 14, 2007
JABF19
"I Don't Wanna Know Why the Caged Bird Sings"


405 - 1905
November 4, 2007
JABF16
"Treehouse of Horror XVIII"


406 - 1906
November 11, 2007
JABF22
"Little Orphan Millie"


407 - 1907
November 18, 2007
JABF17
"Husbands and Knives"


408 - 1908
November 25, 2007
KABF01
"Funeral for a Fiend"


409 - 1909
December 16, 2007
KABF02
"Eternal Moonshine of the Simpson Mind"


410 - 1910
January 6, 2008
KABF03
"E Pluribus Wiggum"


411 - 1911
January 27, 2008
KABF04
"That 90's Show"


412 - 1912
February 17, 2008
KABF05
"Love, Springfieldian Style"


413 - 1913
March 2, 2008
KABF06
"The Debarted"


414 - 1914
March 9, 2008
KABF07
"Dial 'N' for Nerder"


415 - 1915
March 30, 2008
KABF08
"Smoke on the Daughter"


416 - 1916
April 13, 2008
KABF09
"Papa Don't Leech"


417 - 1917
April 27, 2008
KABF10
"Apocalypse Cow"


418 - 1918
May 4, 2008
KABF11
"Any Given Sundance"


419 - 1919
May 11, 2008
KABF12
"Mona Leaves-a"


420 - 1920
May 18, 2008
KABF13
"All About Lisa"



Season 20





This section is a list of upcoming television episodes of an already-running TV series.
It may contain non-definitive information based on advertisements, a website or interviews. The information may change if some episodes are postponed or moved up.


Main article: The Simpsons (season 20)


#
Original airdate
Prod. Code
Title


421 - 2001
September 28, 2008
KABF17
"Sex, Pies and Idiot Scrapes"[9]


422 - 2002
October 5, 2008
KABF15
"Lost Verizon"[10]


423 - 2003
October 19, 2008
KABF14
"Double, Double, Boy in Trouble"[11]


424 - 2004
November 2, 2008
KABF16
"Treehouse of Horror XIX"[12]


425 - 2005
November 9, 2008
KABF18
"Dangerous Curves"[13]


426 - 2006
November 16, 2008
KABF19
"Homer and Lisa Exchange Cross Words"[14]


427 - 2007
November 30, 2008
KABF20
"Mypods and Boomsticks"[15]


428 - 2008
December 7, 2008
KABF21
"The Burns and the Bees"[16]


429 - 2009
January 25, 2009
KABF22
"Lisa the Drama Queen"[17]


430 - 2010
February 15, 2009
LABF01
"Take My Life, Please"[18]


431 - 2011
March 1, 2009
LABF02
"How the Test Was Won"[19]


432 - 2012
March 8, 2009
LABF03
"No Loan Again, Naturally"[20]


433 - 2013
March 15, 2009
LABF04
"Gone Maggie Gone"[21]


434 - 2014
March 17, 2009 (Sky1)[22]
March 22, 2009 (Fox)[23]
LABF11
"In the Name of the Grandfather"[24]


435 - 2015
March 29, 2009
LABF05
"Wedding for Disaster"[25]


436 - 2016
April 5, 2009
LABF06
"Eeny Teeny Maya Moe"[26]


437 - 2017
April 19, 2009
LABF07
"The Good, the Sad and the Drugly"[27]


438 - 2018
April 26, 2009
LABF08
"Father Knows Worst"[28]



Unscheduled episodes
The following episodes may either be in the 20th or 21st seasons.


Prod. Code
Title


LABF09
"Four Great Women and a Manicure"[29]


LABF10
"Waverly Hills 9021-D'oh"[30]


LABF12
"Coming to Homerica"[31]


LABF16
"The Great Wife Hope"[32]


LABF17
"The Devil Wears Nada"[33]


LABF18
"Pranks and Greens"[34]


LABF19
"Rednecks and Broomsticks"[35]


LABF20
"Once Upon a Time in Springfield"[36]


TBA
"Homer the Whopper"[37]


TBA
"Bart Gets a 'Z'"[38]



See also

List of The Simpsons Treehouse of Horror episodes


Notes


^ "Simpsons Roasting on an Open Fire" The Simpsons.com. Retrieved on January 30, 2008
^ ""Best. News. Ever. Fox renews hit animated series "The Simpsons" for two additional". FoxFlash. 2009-02-26. http://www.foxflash.com/div.php/main/page?aID=1z2z2z175z17z8&ID=4786. Retrieved on 2009-02-26. 
^ "Primetime Emmy Awards Advanced Search". Emmys.org. http://www.emmys.org/awards/awardsearch.php. Retrieved on 2008-03-04. 
^ a b "Release Date Finally Revealed for the Long-Awaited 11th Season DVDs!". TVShowsOnDVD. 2008-07-16. http://www.tvshowsondvd.com/news/Simpsons-Season-11/10079. Retrieved on 2008-07-17. 
^ "The Simpsons Movie". Box Office Mojo. http://www.boxofficemojo.com/movies/?id=simpsons.htm. Retrieved on 2007-12-21. 
^ "Coming Soon - October 2008". Fox UK. http://www.foxuk.com/dvd/coming-soon/. Retrieved on 2008-07-19. 
^ "Simpsons, The - The Complete 11th Season: Collector's Edition". EzyDVD. http://www.ezydvd.com.au/item.zml/801540. Retrieved on 2008-07-20. 
^ Turner, Chris. Planet Simpson: How a Cartoon Masterpiece Documented an Era and Defined a Generation. pp. 4. ISBN 0-679-31318-4. 
^ http://www.thefutoncritic.com/listings.aspx?id=20080905fox20
^ http://www.thefutoncritic.com/listings.aspx?id=20080912fox17
^ http://www.thefutoncritic.com/listings.aspx?id=20080925fox18
^ Travis Fickett (2008-07-15). "Fox Animation: The Future and Beyond". IGN. http://uk.tv.ign.com/articles/889/889877p1.html. Retrieved on 2008-07-16. 
^ http://www.thefutoncritic.com/listings.aspx?id=20081017fox19
^ http://www.thefutoncritic.com/listings.aspx?id=20081024fox17
^ http://www.thefutoncritic.com/listings.aspx?id=20081107fox14
^ http://www.thefutoncritic.com/listings.aspx?id=20081116fox20
^ "Primetime Listings (January 18 - January 24)". 2009. http://www.foxflash.com/div.php/main/page?aID=1z4&mo=1&d=22. Retrieved on 2009-01-15. 
^ "Primetime Listings (February 8 - February 14)". FoxFlash. 2009-01-23. http://www.foxflash.com/div.php/main/page?aID=1z4&mo=2&d=10. Retrieved on 2009-01-24. 
^ "Primetime Listings (February 22 - February 28)". FoxFlash. 2009-02-06. http://www.foxflash.com/div.php/main/page?aID=1z4&mo=2&d=22. Retrieved on 2009-02-06. 
^ http://foxflash.com/div.php/main/page?aID=1z4&mo=3&d=1
^ http://www.foxflash.com/div.php/main/page?aID=1z4&mo=3&d=8
^ Dowell, Ben (2009-02-23). "Sky1 gets world premiere of Simpsons episode". The Guardian. http://www.guardian.co.uk/media/2009/feb/23/sky1-premiere-simpsons-episode. Retrieved on 2009-02-23. 
^ http://tv.msn.com/tv/series-episodes/the-simpsons.2/
^ http://tv.msn.com/tv/series-episodes/the-simpsons.2/
^ "Fox Springs into Super-Charged March". TheFutonCritic. 2009-02-25. http://www.thefutoncritic.com/news.aspx?id=20090225fox01. Retrieved on 2009-02-25. 
^ "Primetime Listings (March 29 - April 4)". FoxFlash. 2009-03-17. http://www.foxflash.com/div.php/main/page?aID=1z4&mo=4&d=1. Retrieved on 2009-03-17. 
^ "Schedule". FoxFlash. http://www.foxflash.com/div.php/main/page?aID=1z4&mo=4&d=12. 
^ http://tv.msn.com/tv/episode/the-simpsons/father-knows-worst/
^ Reg. # PAu003354177 in the U.S. Copyright Records database Retrieved on August 31, 2008
^ Reg. # PAu003356303 in the U.S. Copyright Records database Retrieved on September 22, 2008.
^ Reg. # PAu003355661 in the U.S. Copyright Records database Retrieved on September 12, 2008
^ Reg. # PAu003362813 in the U.S. Copyright Records database Retrieved on September 12, 2008.
^ Reg. # PAu003367052 in the U.S. Copyright Records database Retrieved on January 8, 2009.
^ Reg. # PAu003365033 in the U.S. Copyright Records database Retrieved on December 5, 2008.
^ Reg. # PAu003369231 in the U.S. Copyright Records database Retrieved on January 19, 2009.
^ Reg. # PAu003371153 in the U.S. Copyright Records database Retrieved on February 12, 2009.
^ Reg. # PAu003361063 in the U.S. Copyright Records database Retrieved on October 29, 2008.
^ Reg. # PAu003363693 in the U.S. Copyright Records database Retrieved November 20, 2008.



References

Richmond, Ray; Antonia Coffman (1997). The Simpsons: A Complete Guide to Our Favorite Family. Harper Collins Publishers. ISBN 0-00-638898-1. 
Gimple, Scott M.; Matt Groening (December 1, 1999). The Simpsons Forever!: A Complete Guide to Our Favorite Family ...Continued. HarperCollins. ISBN 978-0060987633. 
McCann, Jesse L.; Matt Groening (2002). The Simpsons Beyond Forever!: A Complete Guide to Our Favorite Family ...Still Continued. HarperCollins. ISBN 0-06-050592-3. 
McCann, Jesse L.; Matt Groening (2005). The Simpsons One Step Beyond Forever!: A Complete Guide to Our Favorite Family ...Continued Yet Again. HarperCollins. ISBN 0-06-081754-2. 
Official episode guide at the Fox website TheSimpsons.com. Retrieved on November 22, 2008

Season 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19


Episode list at The Simpsons Archive. Retrieved on June 7, 2006
DVD release dates at TVShowsOnDVD.com. Retrieved on June 7, 2006








v • d • e

The Simpsons





Characters

Homer · Marge · Bart · Lisa · Maggie · Other characters






Production

History · Cast members · Guest stars · Non-English versions · Writers · Directors · Awards






Media releases

Episodes · Tracey Ullman shorts · The Simpsons Movie · Discography






Seasons

1 · 2 · 3 · 4 · 5 · 6 · 7 · 8 · 9 · 10 · 11 · 12 · 13 · 14 · 15 · 16 · 17 · 18 · 19 · 20






Hallmarks

Opening sequence · Theme song · Treehouse of Horror episodes · Recurring jokes






Themes

Media · Politics · Religion






Locations

Springfield · Shelbyville · The Simpson house · Springfield Elementary School · Kwik-E-Mart · Other locations






Merchandise

DVDs · Video games · Books · Comics · Simpsons Illustrated · World of Springfield






Miscellaneous

"D'oh!" · Products · Duff Beer · The Simpsons Ride






Portal · Category











Retrieved from "http://en.wikipedia.org/wiki/List_of_The_Simpsons_episodes"
Categories: Lists of upcoming television episodes | Lists of animated television series episodes | The Simpsons episodes | Lists of comedy television series episodesHidden categories: Wikipedia semi-protected pages 






Views


Article
Discussion
View source
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Български
Català
Česky
Cymraeg
Deutsch
Español
Français
Galego
한국어
Italiano
Lietuvių
Nederlands
日本語
‪Norsk (bokmål)‬
Polski
Português
Русский
Simple English
Suomi
Svenska
Türkçe
Українська









 This page was last modified on 5 April 2009, at 21:24.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
