













Global Internet usage - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Global_Internet_usage";
		var wgTitle = "Global Internet usage";
		var wgAction = "view";
		var wgArticleId = "2894103";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 282140154;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Global Internet usage

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Graph of internet users per 100 inhabitants between 1997 and 2007 by International Telecommunication Union






Country population penetration of Internet use in 2007






2007 distribution of Internet users by country (CIA)


This article provides information relating to the number of people who use the Internet by language, nationality, geography, etc.




Contents


1 Total number of Internet users
2 Average Age of Internet Users
3 Languages used on the Internet
4 See also
5 References
6 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Total number of Internet users
As of July 2008, approximately 1,463,632,361 people worldwide use the Internet, according to Internet World Stats.

[edit] Average Age of Internet Users
According to an active survey being conducted by NiteCo , the average internet user is 29.7700 years old as of April 6 2009.[1] [2]

[edit] Languages used on the Internet
The most-used language on the Internet is English. Although the total number of native English speakers in the world is about 322 million, English is spoken as a second language by up to 1.2 billion people around the world. They make their contributions to the Internet in their own language as well as in English.
Chinese is the most common native language on Earth, and the second most-used language on the Internet. According to CNNIC, the number of Chinese Internet users increased by 42% in 2008 to a total of 298 million. This high rate of growth is expected to have a significant impact on the Internet in the near future.[citation needed]
Notably absent from the table below is Hindi, the most widely spoken language in India. This is due to the high numbers of English educated Indians. Virtually all Indian colleges and universities teach in English. English, along with Hindi, are the two official languages of India. The Indian population online is also increasing rapidly.
The source of the figures in the table below is Global Reach[3]. These are estimates of the world online population by language for September 2004.


Position
Language
Users (m)
Users
Total Population (m)
GDP (b)
World Economy
GDP Per Capita


1
English
295.4
35.2%
508





2
Chinese
110.0
13.7%
874
$6,328
13%
$7,200


3
Spanish
86.0
12%
410
$2,500
8.9%
$7,100


4
Japanese
67.1
8.4%
125
$3,400
8%
$27,200


5
German
55.3
6.9%
101
$2,679
5.8%
$26,800


6
French
33.9
4.2%
100
$1,517
4.2%
$19,700


7
Korean
31.3
3.9%
78
$887
2%
$11,400


8
Italian
30.4
3.3%
62
$1,251
3.6%
$20,100


9
Portuguese
29.4
3.3%
176
$1,487
3.6%
$8,400


10
Russian
22
2.7%
167
$822
1.8%
$4,900


11
Malay
14.2
1.8%
229
$258
2%



12
Dutch
14.0
1.7%
20
$575

$28,500


13
Arabic
13.5
1.7%
300
$678
1.6%
$4,200


14
Polish
9.6
1.2%
44
$359

$8,100


15
Swedish
7.7

9
$237

$26,300


16
Thai
4.9

46
$406

$8,800


17
Turkish
6.8

67.4
$431

$6,400


18
Vietnamese
5.8

84





19
Persian
4.6

71
$84




20
Romanian
4.4

26
$108

$4,200


21
Czech
3.8

12
$121

$10,000


22
Hebrew
3.8

5.2
$132

$21,000


23
Danish
2.9

5.4
$171

$31,700


24
Finnish
2.8

6
$142

$23,600


25
Hungarian
2.5

10
$96

$9,600


26
Greek
2.4

12
$189

$15,800


27
Catalan
2.4

6.6





28
Norwegian
2.1

5
$136

$27,200


29
Slovak
1.8

5.6
$47

$8,700


30
Serbo-Croatian
1.0

20





31
Ukrainian
0.9

47
$115

$2,300


32
Punjabi
0.8

38





33
Slovenian
0.8

2
$22.90

$10,900


34
Icelandic
0.2

0.3
$6

$23,500



World Total
801.4

6460
$41,400




As of 2008 by Internet World Stats


Position
Language
Users (m)
Total Population (m)
GDP (b)
 % all Internet users
Internet penetration by language
Language growth (2000-2008)%


1
English
430.8
2039
$14129
29.4
21.1
203.5


2
Chinese
276.2
1365
$1127
18.9
20.2
755.1


3
Spanish
124.7
451.9
$3198
8.5
27.6
405.3


4
Japanese
94
127.3
$4326
6.4
73.8
99.7


5
French
68.2
410.5
$2223
4.7
16.6
458.7


6
German
61.2
96.4
$2850
4.2
63.5
121.0


7
Arabic
59.9
357.2
$694
4.1
16.8
2063.7


8
Portuguese
58.2
239.6
$666
4.0
24.3
668.0


9
Korean
34.8
72.7
$605
2.4
47.9
82.9


10
Italian
34.7
58.2
$1490
2.4
59.7
162.9



[edit] See also

English in computer science
Global digital divide
Rural Internet


[edit] References


^ NiteCo - Average Age of Internet Users
^ Digg Article on the Age Survey
^ Global Reach (now unavailable); see the last version (September 30, 2004) at the Internet Archive.



[edit] External links

Internet Top Ten Languages
Estimation of English and non-English Language Use on the WWW, 2000, web pages, 32 Latin character languages
World Internet statistics analysis
World GDP by Language
Internet Users Map 2005
CIA - The World Factbook
Writing the Web’s Future in Many Languages - NYTimes.com
English translation of the 23rd CNNIC Statistical Survey Report on Internet Usage in China
Official English translation of the 22nd CNNIC report




Retrieved from "http://en.wikipedia.org/wiki/Global_Internet_usage"
Categories: Internet by country | Population statistics | Internet culture | Lists of languagesHidden categories: All articles with unsourced statements | Articles with unsourced statements since January 2009 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


العربية
Català
Español
Esperanto
Français
Ido
Italiano
日本語
Português









 This page was last modified on 6 April 2009, at 16:44.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
