













JScript - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "JScript";
		var wgTitle = "JScript";
		var wgAction = "view";
		var wgArticleId = "263872";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281195400;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
/*<![CDATA[*/
.source-javascript {line-height: normal;}
.source-javascript li, .source-javascript pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for javascript
 * CSS class: source-javascript, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie (http://qbnz.com/highlighter)
 */
.source-javascript .de1, .source-javascript .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.source-javascript  {}
.source-javascript .head {}
.source-javascript .foot {}
.source-javascript .imp {font-weight: bold; color: red;}
.source-javascript .ln-xtra {color: #cc0; background-color: #ffc;}
.source-javascript li {font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;}
.source-javascript li.li2 {font-weight: bold;}
.source-javascript .kw1 {color: #000066; font-weight: bold;}
.source-javascript .kw2 {color: #003366; font-weight: bold;}
.source-javascript .kw3 {color: #000066;}
.source-javascript .co1 {color: #009900; font-style: italic;}
.source-javascript .coMULTI {color: #009900; font-style: italic;}
.source-javascript .es0 {color: #000099; font-weight: bold;}
.source-javascript .br0 {color: #66cc66;}
.source-javascript .st0 {color: #3366CC;}
.source-javascript .nu0 {color: #CC0000;}
.source-javascript .me1 {color: #006600;}
.source-javascript .sc0 {}
.source-javascript .sc1 {}
.source-javascript .sc2 {}
.source-javascript .sc3 {}
.source-javascript .re0 {color: #0066FF;}

/*]]>*/

/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
/*<![CDATA[*/
.source-xml {line-height: normal;}
.source-xml li, .source-xml pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for xml
 * CSS class: source-xml, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie (http://qbnz.com/highlighter)
 */
.source-xml .de1, .source-xml .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.source-xml  {}
.source-xml .head {}
.source-xml .foot {}
.source-xml .imp {font-weight: bold; color: red;}
.source-xml .ln-xtra {color: #cc0; background-color: #ffc;}
.source-xml li {font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;}
.source-xml li.li2 {font-weight: bold;}
.source-xml .coMULTI {color: #808080; font-style: italic;}
.source-xml .es0 {color: #000099; font-weight: bold;}
.source-xml .br0 {color: #66cc66;}
.source-xml .st0 {color: #ff0000;}
.source-xml .nu0 {color: #cc66cc;}
.source-xml .sc0 {color: #00bbdd;}
.source-xml .sc1 {color: #ddbb00;}
.source-xml .sc2 {color: #339933;}
.source-xml .sc3 {color: #009900;}
.source-xml .re0 {color: #000066;}
.source-xml .re1 {font-weight: bold; color: black;}
.source-xml .re2 {font-weight: bold; color: black;}

/*]]>*/

/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
/*<![CDATA[*/
.source-asp {line-height: normal;}
.source-asp li, .source-asp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for asp
 * CSS class: source-asp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie (http://qbnz.com/highlighter)
 */
.source-asp .de1, .source-asp .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.source-asp  {}
.source-asp .head {}
.source-asp .foot {}
.source-asp .imp {font-weight: bold; color: red;}
.source-asp .ln-xtra {color: #cc0; background-color: #ffc;}
.source-asp li {font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;}
.source-asp li.li2 {font-weight: bold;}
.source-asp .kw1 {color: #990099; font-weight: bold;}
.source-asp .kw2 {color: #0000ff; font-weight: bold;}
.source-asp .kw3 {color: #330066;}
.source-asp .co1 {color: #008000;}
.source-asp .co2 {color: #ff6600;}
.source-asp .coMULTI {color: #008000;}
.source-asp .es0 {color: #000099; font-weight: bold;}
.source-asp .br0 {color: #006600; font-weight: bold}
.source-asp .st0 {color: #cc0000;}
.source-asp .nu0 {color: #800000;}
.source-asp .me1 {color: #9900cc;}
.source-asp .sc0 {}
.source-asp .sc1 {}
.source-asp .sc2 {}

/*]]>*/

/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
 <!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); JScript

From Wikipedia, the free encyclopedia

Jump to: navigation, search 







This article or section has multiple issues. Please help improve the article or discuss these issues on the talk page.

Its references would be clearer with a different or consistent style of citation, footnoting or external linking. Tagged since July 2008.
It needs additional references or sources for verification. Tagged since July 2008.






JScript

Appeared in
1996


Developer
Microsoft


Typing discipline
dynamic, weak, duck


Major implementations
Windows Script, JScript .NET


Website
JScript


JScript is the Microsoft dialect of the ECMAScript scripting language specification.
JavaScript (the Netscape/Mozilla implementation of the ECMA specification), JScript, and ECMAScript are very similar languages. In fact the name "JavaScript" is often used to refer to ECMAScript or JScript.
JavaScript is used on web pages for scripting, although it can be and is also used in other embedding scenarios.

For general information about the language, its history, and uses see the JavaScript article. The article on ECMAScript has information on various dialects and implementations of ECMAScript and the history of the specification. JavaScript syntax is described in its own article. The rest of this article focuses on Microsoft implementation.

JScript is implemented as a Windows Script engine. This means that it can be "plugged in" to any application that supports Windows Script, such as Internet Explorer, Active Server Pages, and Windows Script Host. It also means that any application supporting Windows Script can use multiple languages — JScript, VBScript, Perl, and others. JScript was first supported in Internet Explorer 3.0 browser released in August 1996. The typical file extension of JScript source code files is .js.
The most recent version of JScript is JScript .NET, which is based on the yet-unfinished edition 4 of the ECMAScript standard, and can be compiled for the Microsoft .NET platform. JScript.NET adds several new features to ECMAScript ed. 3, such as optional static type annotations.




Contents


1 Versions

1.1 JScript
1.2 Managed JScript
1.3 JScript .NET


2 Samples

2.1 JScript in Windows Script Host
2.2 JScript in Internet Explorer
2.3 JScript in Active Server Pages
2.4 JScript .NET
2.5 Managed JScript in ASP.NET


3 Differences from JavaScript
4 See also
5 References
6 External links

6.1 JScript downloads
6.2 JScript .NET downloads
6.3 Managed JScript downloads







//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Versions

[edit] JScript
The original JScript is an Active Scripting engine. Like other Active Scripting languages, it is built on the COM/OLE Automation platform and provides scripting capabilities to host applications. This is the version used when hosting JScript inside a Web page displayed by Internet Explorer, in an HTML application, in classic ASP, in Windows Script Host scripts and several other Automation environments. JScript is sometimes referred to as "classic JScript" or "Active Scripting JScript" to differentiate it from newer .NET-based versions.



Version
Date
Introduced with[1]
Based on1
Approx. JavaScript


1.0
Aug 1996
Internet Explorer 3.0
Netscape JavaScript
1.0


2.0
Jan 1997
Windows IIS 3.0
Netscape JavaScript
1.1


3.0
Oct 1997
Internet Explorer 4.0
ECMA-262 1st edition2
1.3


4.0

Visual Studio 6.0 (as part of Visual InterDev)
ECMA-262 1st edition
1.3


5.0
Mar 1999
Internet Explorer 5.0
ECMA-262 2nd edition
1.4


5.1

Internet Explorer 5.01
ECMA-262 2nd edition
1.4


5.5
Jul 2000
Internet Explorer 5.5 & Windows CE 4.2
ECMA-262 3rd edition
1.5


5.6
Oct 2001
Internet Explorer 6.0 & Windows CE 5.0
ECMA-262 3rd edition
1.5


5.7
Nov 2006
Internet Explorer 7.0
ECMA-262 3rd edition + ECMA-327 (ES-CP)3
1.5


5.8
(Beta 2)
Internet Explorer 8.0
ECMA-262 3rd edition + ECMA-327 (ES-CP) + JSON (RFC 4627)3
1.5


Note (1): JScript supports various features not specified in the ECMA standard[2], as does JavaScript.
Note (2): JScript 3.0 is "the first scripting language to fully conform to the ECMA-262 standard" (Source: Microsoft PressPass)
Note (3): JScript 5.7 includes an implementation of the ECMAScript Compact Profile (ECMA-327) which turns off features not required by the ES-CP when using the "JScript.Compact" ProgID.

JScript is also available on Windows CE (included in Windows Mobile, optional in Windows Embedded CE). The Windows CE version lacks Active Debugging.
(Source: MSDN, WebmasterWorld Forum)

[edit] Managed JScript
Managed JScript is an implementation of JScript for the Dynamic Language Runtime, it is part of Microsoft's dynamic languages for .NET along with IronRuby, IronPython, and Dynamic Visual Basic. Unlike JScript .NET which is less dynamic than the original JScript but provides CLS compatibility, Managed JScript is designed on top of the DLR and provides the features needed for scripting scenarios.
While it is primarily designed to be used within Silverlight and ASP.NET at this time, it can also easily be embedded within any .NET application.
(Source: JScript Blog, Jim Hugunin's Thinking Dynamic blog, Source: Blog of Jitu)
Two builds of Managed JScript exists, one for the Desktop CLR and one for the CoreCLR (Microsoft Silverlight)



Version
Platform
Date
Introduced with
Based on


1.0.0.0
Desktop CLR 2.0
2007
ASP.NET Futures (July 2007 preview)
ECMA-262 3rd edition


1.1.20625.0
CoreCLR 1.1
2007
Microsoft Silverlight 1.1 Alpha (Sep 2007 refresh)
ECMA-262 3rd edition



Managed JScript is not supported in the .NET Compact Framework.
(Source: files versions of Microsoft.JScript.Runtime.dll in ASP.NET Futures and Silverlight 1.1 folders)

[edit] JScript .NET
Main article: JScript .NET
JScript .NET is a Microsoft .NET implementation of JScript, it is a CLS language and thus inherit very powerful features, but lacks many features of the original JScript language, making it inappropriate for many scripting scenarios. JScript .NET can be used for ASP.NET pages and for complete .NET applications, but the lack of support for this language in Microsoft Visual Studio place it more as an upgrade path for classic ASP using classic JScript than as a new first-class language.



Version
Platform
Date
Introduced with
Based on


7.0
Desktop CLR 1.0
2002-01-05
Microsoft .NET Framework 1.0
ECMA-262 3rd edition4


7.1
Desktop CLR 1.1
2003-04-01
Microsoft .NET Framework 1.1
ECMA-262 3rd edition4


8.0
Desktop CLR 2.0
2005-11-07
Microsoft .NET Framework 2.0
ECMA-262 3rd edition4


Note (4): JScript .NET is "being developed in conjunction with ECMAScript Edition 4" (Source: MSDN)

JScript .NET is not supported in the .NET Compact Framework.
Note JScript .NET versions are not related to classic JScript versions. JScript .NET is a separate product. Even though JScript .NET is not supported within the Visual Studio IDE, its versions are in sync with other .NET languages versions (C#, VB.NET, VC++) that follows their corresponding Visual Studio versions.
.NET Framework 3.0 and 3.5 are built on top of 2.0 and do not include newer releases of JScript .NET.
(Source: file version of Microsoft.JScript.dll in each framework install)

[edit] Samples
Classic JScript can be used in many applications. Most common uses are client-side script in Internet Explorer and administrative scripts using the Windows Script Host (WSH, aka WScript). Because the application hosting JScript adds its own objects, functions and properties, the language has a limited set of built-in features and any real use depends on the hosting application. Managed JScript follows the same idea, and the hosting application adds objects to the engine.

[edit] JScript in Windows Script Host
This sample shows how JScript uses COM/OLE Automation objects and enumerations, and how the WScript object, which is part of the Windows Script Host, is made available to JScript. It can be simply saved as a .js script file and executed as it (it is associated with WScript.exe for GUI mode, or CScript.exe for CLI mode).


var fso = new ActiveXObject("Scripting.FileSystemObject");
var fldr = fso.getFolder("C:\\Windows");
 
var msg = new Array();
msg.push("Files in \""+ fldr.path +"\" :\r\n\r\n")
 
var ef = new Enumerator(fldr.files);
for( ef.moveFirst(); !ef.atEnd(); ef.moveNext() )
	msg.push(ef.item().name +"\r\n");
 
WScript.echo(msg.join(""));


[edit] JScript in Internet Explorer
This client-side sample shows how classic JScript works within Internet Explorer to execute script embedded in or linked from Web pages. Just like WSH makes the WScript object available to JScript, Internet Explorer makes the window object available to JScript, and makes all window members global members (document object, alert function, …).


<html>
<head>
        <script language="JScript">
        function init()
        {
                var el = document.getElementById("dhtmlspan");
                el.innerHTML = "Executed when done loading page.";
        }
        </script>
</head>
<body onload="init()">
 
        <p>
                <script language="JScript">
                document.write("Executed during load.");
                </script>
        </p>
 
        <p>
                <span id="dhtmlspan">Please wait...</span>
        </p>
 
</body>
</html>


[edit] JScript in Active Server Pages
Active Server Pages (ASP) is an extension to IIS to run server-side Active Scripting code. Blocks between <% and %> are parsed and executed on the server, as well as standard script blocks with the runat argument set to "server". The ASP framework provides Request, Response and Server objects to the script engine to allow code to inject data in the response sent to the client and to retrieve data from the request (form, querystring, posted data).


<%@ language="JScript"%>
<html>
<body>
    <%
        Response.write("Executed server-side when generating the response.<br/>");
    %>
 
    <script language="JScript" runat="server">
    Response.write("Executed last<br/>");
    </script>
 
    <%= "The = prefix is identical to Response.write.<br/>" %>
 
</body>
</html>


[edit] JScript .NET
JScript .NET is a compiled language. It generates CIL binaries for stand-alone console and windows applications, libraries, or ASP.NET programs. The command-line compiler is included in the .NET Framework.


import System;
 
var _name;
 
Console.WriteLine("Hello, what's your name?");
Console.WriteLine("Type your name: ");
 
var _name = Console.ReadLine();
//provide a number and it will output it below, without error
 
Console.WriteLine("Hello, " + _name);

You can compile this file using JSC to generate a .exe file: jsc sample.js.
JScript .NET can be used server-side for Web applications with the ASP.NET framework. Visual Studio usually generate code-behind, but inline code, similar to classic ASP, will get compiled to CIL and then executed on the fly.


<%@ Page Language="JScript"%>
<html>
<body>
    <%
        Response.Write("Compiled on the fly and executed server-side.<br/>");
    %>
</body>
</html>

While the @ directive seems to imply classic JScript, ASP.NET pages (.aspx) never uses Active Scripting engines. It will try to load a .NET CLR language and this page will be processed by the JScript .NET compiler.

[edit] Managed JScript in ASP.NET
Managed JScript can be used server-side with ASP.NET with the DLR extensions. This is currently only available with the ASP.NET Futures preview.


<%@ Page Language="ManagedJScript"%>
<html>
<body>
    <%
        Response.Write("Executed on the fly server-side.<br/>");
    %>
</body>
</html>

To be able to execute this on .NET 2.0, the DLR framework and Managed JScript references must be included in the Web.config assemblies references.

[edit] Differences from JavaScript



This section requires expansion.


JScript supports the conditional comment, but JavaScript does not.
Other subtle differences exist, like the different behaviors that some methods exhibit (for example the RegExp methods).
Among other internal implementation differences, JScript uses non-generational mark-and-sweep garbage collection[3] whereas SpiderMonkey (the original implementation of JavaScript) uses a generational mark-and-sweep system.

[edit] See also

Hello World program in JScript
JavaScript, Originally LiveScript, it was the first implementation of this language family
ECMAScript, the ECMA language definition standard which all implementations must at a minimum follow
VBScript
iMacros
JScript.NET
Active Scripting
Windows Script File
Windows Script Host


[edit] References


^ Microsoft Developer Network. "Version Information (JScript 5.6)". http://msdn2.microsoft.com/en-us/library/s4esdbwz.aspx. Retrieved on 2007-08-12. 
^ Microsoft Developer Network. "Microsoft JScript Features - Non-ECMA (JScript 5.6)". http://msdn2.microsoft.com/en-us/library/4tc5a343.aspx. Retrieved on 2007-08-12. 
^ Eric Lippert. "How Do The Script Garbage Collectors Work?". http://blogs.msdn.com/ericlippert/archive/2003/09/17/53038.aspx. Retrieved on 2007-08-12. 



[edit] External links

classic JScript documentation in the MSDN Library
JScript 5.7 Release Notes
JScript .NET documentation in the MSDN Library
JScript blog


[edit] JScript downloads
The latest version of classic JScript, JScript 5.8, is available with Internet Explorer 8 (Internet Explorer download). Windows Vista already contains JScript 5.7. Recent versions of classic JScript (5.6, 5.7 and 5.8) have been bundled with Internet Explorer, so JScript is already installed and up to date on many Windows computers.
Aside from being bundled with Internet Explorer, the JScript engine is also available as part of the Windows Script package, which is the set of scripting components of Windows (containing VBScript, JScript, Windows Script Host, Windows Script Component and Windows Script Runtime).

Windows Script 5.7 for Windows 2000, including JScript 5.7
Windows Script 5.7 for Windows XP, including JScript 5.7
Windows Script 5.7 for Windows Server 2003, including JScript 5.7

The latest version for Windows 98, Me and NT4 is Windows Script 5.6, which used to be available from the Microsoft Download Center but seems to have been removed when 5.7 became available.

[edit] JScript .NET downloads
The latest version of JScript .NET is bundled with the .NET Framework 2.0.

.NET Framework 2.0 for x86, including JScript .NET 8.0
.NET Framework 2.0 for x64, including JScript .NET 8.0
.NET Framework 2.0 for IA64, including JScript .NET 8.0


[edit] Managed JScript downloads
Managed JScript isn't final yet, but preview versions are bundled with Silverlight 1.1 preview and ASP.NET Futures preview.

ASP.NET Futures preview, including Managed JScript 1.0 for Desktop CLR
Silverlight 1.1 preview, including Managed JScript 1.1 for CoreCLR








v • d • e

Microsoft APIs and frameworks





Graphics

Desktop Window Manager · Direct2D · Direct3D (extensions)  · GDI / GDI+ · WPF · Windows Color System · Windows Image Acquisition · Windows Imaging Component






Audio

DirectMusic · DirectSound · DirectX plugin · XACT · Speech API






Multimedia

DirectX · (Media Objects · Video Acceleration) · DirectInput · DirectPlay · DirectShow · Image Mastering API · Managed DirectX · Media Foundation · XNA · Windows Media






Web

MSHTML · RSS Platform · JScript · VBScript · BHO · XDR · SideBar Gadgets






Data access

Data Access Components · Extensible Storage Engine · ADO.NET · ADO.NET Entity Framework · Sync Framework · Jet Engine · MSXML · OLE DB






Networking

Winsock (LSP) · Winsock Kernel · Filtering Platform · Network Driver Interface Specification · Windows Rally · BITS · P2P API · MSMQ · MS MPI






Communication

Messaging API · Telephony API







Administration and
management


Win32 console · Windows Script Host · WMI (extensions) · PowerShell · Task Scheduler · Offline Files · Shadow Copy · Windows Installer · Error Reporting · Event Log · Common Log File System






Component model

COM · COM+ · ActiveX · Distributed Component Object Model · .NET Framework






Libraries

Microsoft Foundation Classes (MFC) · Active Template Library (ATL) · Windows Template Library (WTL)






Device drivers

Windows Driver Model  · Windows Driver Foundation (KMDF · UMDF) · WDDM · NDIS · UAA · Broadcast Driver Architecture  · VxD






Security

Crypto API (CAPICOM) · Windows CardSpace · Data protection API · Security Support Provider Interface (SSPI)






.NET

ASP.NET · ADO.NET · Remoting · Silverlight · TPL · WCF · WCS · WPF · WF






Software factories

EFx Factory · Enterprise Library · Composite UI · CCF · CSF






IPC

MSRPC · Dynamic Data Exchange (DDE)






Accessibility

Active Accessibility · UI Automation







Text and multilingual
support


Text Services Framework · Text Object Model · Input method editor · Language Interface Pack · Multilingual User Interface · Uniscribe













v • d • e

Windows Internet Explorer





Versions

Version 1 · Version 2 · Version 3 · Version 4 · Version 5 · Version 6 · Version 7 · Version 8
Pocket · Mobile · for Mac · for UNIX  · Version Overview






Overview

History · Removal · Easter eggs · Box model · Add-ins · Browser Helper Object (BHO) · Extensions · Shells






Technologies

Tasman · Trident · MSXML · RSS Platform · Smart tags · JScript · DHTML (HTA · HTML Components) · Vector Markup Language (VML)
MHTML · HTML+TIME · XMLDomainRequest · ActiveX · Web Proxy Autodiscovery Protocol (WPAD) · Temporary Internet Files · Index.dat  · favicon.ico






Software

Administration Kit · Developer Toolbar · Integrated Windows Authentication






Implementations

Outlook Express · Internet Mail and News · Comic Chat/Chat 2.0 · NetMeeting · NetShow · ActiveMovie · DirectX Media · Windows Address Book · Windows Desktop Update · Active Desktop · Active Channel · Channel Definition Format (.cdf) · Microsoft Java Virtual Machine (MSJVM) · Server Gated Cryptography (SGC) · MSN Explorer · MSN for Mac OS X · Spyglass






Events

First browser war · United States v. Microsoft · Sun v. Microsoft · Download.ject · Eolas v. Microsoft · Second browser war






People

Scott Isaacs · Tantek Çelik






Web Browsers (Timeline · comparison · usage · list)












v • d • e

Windows components





Core

Aero · AutoRun · ClearType · Desktop Window Manager · DirectX · Explorer · Taskbar · Start menu · Shell (namespace · Special Folders · File associations) · Search (Saved search · iFilters) · Graphics Device Interface · Imaging Format · .NET Framework · Server Message Block  · XML Paper Specification · Active Scripting (WSH · VBScript · JScript) · COM (OLE · OLE Automation · DCOM · ActiveX · ActiveX Document · Structured storage · Transaction Server) · Previous Versions · Win32 console






Management
tools

Backup and Restore Center · command.com · cmd.exe · Control Panel (Applets) · Device Manager · Disk Cleanup · Disk Defragmenter · Driver Verifier · Event Viewer · Management Console · Netsh · Problem Reports and Solutions · Sysprep · System Policy Editor · System Configuration · Task Manager · System File Checker · System Restore · Windows Installer · PowerShell · Windows Update · WAIK · WinSAT · Windows Easy Transfer






Applications

Calculator · Calendar · Character Map · Contacts · DVD Maker · Fax and Scan · Internet Explorer · Journal · Mail · Magnifier · Media Center · Media Player · Meeting Space · Mobile Device Center · Mobility Center · Movie Maker · Narrator · Notepad · Paint · Photo Gallery · Private Character Editor · Remote Assistance · Sidebar · Snipping Tool · Sound Recorder · Speech Recognition · WordPad






Games

Chess Titans · FreeCell · Hearts · Hold 'Em · InkBall · Mahjong Titans · Minesweeper · Purble Place · Solitaire · Spider Solitaire  · Tinker






Kernel

Ntoskrnl.exe · hal.dll · System Idle Process · Svchost.exe · Registry · Windows service · Service Control Manager · DLL · EXE · NTLDR / Boot Manager · Winlogon · Recovery Console · I/O · WinRE · WinPE · Kernel Patch Protection






Services

BITS · Task Scheduler · Wireless Zero Configuration · Shadow Copy · Error Reporting · Multimedia Class Scheduler · CLFS






File systems

NTFS (Hard link · Junction point · Mount Point · Reparse point · Symbolic link · TxF · EFS) · FAT32·FAT16·FAT12 · exFAT · CDFS · UDF · DFS · IFS






Server

Domains · Active Directory · DNS · Group Policy · Roaming user profiles · Folder redirection · Distributed Transaction Coordinator · MSMQ · Windows Media Services · Rights Management Services · IIS · Terminal Services · WSUS · Windows SharePoint Services · Network Access Protection · DFS Replication · Remote Differential Compression · Print Services for UNIX · Remote Installation Services · Windows Deployment Services · System Resource Manager · Hyper-V






Architecture

NT series architecture · Object Manager · Startup process (Vista) · I/O request packets · Kernel Transaction Manager · Logical Disk Manager · Security Accounts Manager · Windows Resource Protection · LSASS · CSRSS · SMSS · MinWin






Security

UAC · BitLocker · Defender · DEP · Protected Media Path · Mandatory Integrity Control · UIPI · Windows Firewall · Security Center






Compatibility

Unix subsystem (Microsoft POSIX  · Interix) · Virtual DOS machine · Windows on Windows · WOW64













v • d • e

ECMAScript (comparison)





Dialects

ActionScript · Caja · JavaScript / LiveScript · JScript · JavaScript OSA · JScript .NET · QtScript






ECMAScript engines

InScript · JavaScriptCore (SquirrelFish)  · JScript · KJS · Futhark · Linear B · Narcissus · QtScript · Rhino · SpiderMonkey (TraceMonkey) · Tamarin · V8






Other

Brendan Eich · Ecma International · SunSpider · Dynamic HTML









Retrieved from "http://en.wikipedia.org/wiki/JScript"
Categories: Curly bracket programming languages | JavaScript dialect engines | JavaScript programming language family | Object-based programming languages | Prototype-based programming languages | Scripting languages | Internet ExplorerHidden categories: Articles with unsourced statements since July 2008 | All articles with unsourced statements | Articles lacking reliable references from July 2008 | Articles to be expanded since June 2008 | All articles to be expanded 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Deutsch
Español
Français
Bahasa Indonesia
Íslenska
Nederlands
日本語
Polski
Русский
Svenska
Türkçe
Українська
中文









 This page was last modified on 2 April 2009, at 00:56.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
