













List of countries by public debt - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_countries_by_public_debt";
		var wgTitle = "List of countries by public debt";
		var wgAction = "view";
		var wgArticleId = "3001182";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 282972466;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of countries by public debt

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Map of countries by public debt from CIA 2007 estimates


This is a list of countries by public debt as percentage of annual gross domestic product, based on The World Factbook, OECD Economic Outlook and IMF estimates.


Country
CIA sourced[1]
OECD sourced[2]
IMF sourced[3]


 Zimbabwe
218.20



 Lebanon
186.60



 Japan
170.00
173.0
198.6


 Jamaica
126.50



 Sudan
105.90



 Egypt
105.80



 Italy
104.00
113.0
104.3


 Singapore
96.30



 Seychelles
92.30



 Greece
89.50
100.8


 Sri Lanka
85.80



 Belgium
84.60
92.2


 Bhutan
81.40[4]



 Israel
80.60



 Cote d'Ivoire
75.20



 Jordan
72.40



 Morocco
67.40



 Hungary
67.00
71.8


 Germany
64.90
64.8
76.4


 Uruguay
64.80



 Canada
64.20
63.0
60.7


 France
63.90
72.5
65.2


 Portugal
63.60
70.9


 Mauritius
63.10



 Nicaragua
62.90



 United States
60.80
73.2
61.5


 Cyprus
59.60



 Austria
59.10
62.6


 Ghana
58.50



 India
58.20



 Argentina
56.10



 Philippines
55.80



 Tunisia
55.40



 Panama
53.00



 Colombia
52.80



 Gabon
52.80



 Norway
52.00
45.4


 Albania
51.40



 Malawi
50.60



 Pakistan
50.60



 Kenya
48.70



 Croatia
47.80



 Costa Rica
46.60



 Aruba
46.30[5]



 Bolivia
46.30



 Netherlands
45.50
54.4


 Brazil
45.10



 Ethiopia
44.50



 Switzerland
44.20
48.1


 United Kingdom
43.60
58.7
43.4


 Poland
43.10
52.8


 Vietnam
42.00



 Sweden
41.70
44.6


 Malaysia
41.60



 Dominican Republic
41.00



 Papua New Guinea
40.10



 Turkey
38.90



 Montenegro
38.00[6]



 Thailand
37.90



 Syria
37.70



 Bangladesh
37.40



 El Salvador
37.30



 Serbia
37.00



 Cuba
36.80



 Spain
36.20
44.2


 Finland
35.90
39.6


 Slovakia
35.90
38.0


 Bosnia and Herzegovina
34.00



 Indonesia
34.00



 Yemen
33.50



 Ecuador
33.10



 South Africa
31.30



 Bahrain
31.20



 Macedonia
30.80



 Peru
29.20



 Korea, South
28.20
32.6


 Zambia
28.10



 Trinidad and Tobago
27.90



 Taiwan
27.90



 Iceland
27.60
24.8


 Paraguay
27.00



 Denmark
26.00
28.4


 Czech Republic
26.00
36.1


 Ireland
24.90
32.8


 Saudi Arabia
24.30



 Honduras
24.10



 Slovenia
23.60



 Moldova
23.30



 Senegal
22.90



 Mexico
22.80



 Namibia
22.30



 Mozambique
22.20



 United Arab Emirates
21.20



 Guatemala
20.90



 New Zealand
20.70
25.3


 Uganda
20.60



 Tanzania
19.60



 Venezuela
19.30



 Uzbekistan
18.70



 China
18.40



 Algeria
18.00



 Lithuania
17.30



 Iran
17.20



 Gibraltar
15.70



 Australia
15.60
14.2


 Cameroon
15.50



 Nigeria
14.40



 Romania
13.00



 Hong Kong
12.50



 Angola
12.00



 Ukraine
11.70



 Qatar
11.00



 Bulgaria
10.50



 Kuwait
9.70



 Kazakhstan
7.70



 Latvia
7.40



 Azerbaijan
6.70



 Luxembourg
6.40
18.1


 Russia
5.90



 Wallis and Futuna
5.60[7]



 Botswana
5.40



 Libya
4.70



 Chile
4.10



 Oman
3.70



 Estonia
3.40



 Equatorial Guinea
1.60




[edit] References


^ "The World Factbook - (Rank Order - Public debt)". Archived from the original on 2008-10-15. http://www.webcitation.org/query?url=https%3A%2F%2Fwww.cia.gov%2Flibrary%2Fpublications%2Fthe-world-factbook%2Frankorder%2F2186rank.html&date=2008-10-15. Retrieved on 2008-10-15.  (all estimates 2007 data unless noted)
^ ""Annex Table 32. General government gross financial liabilities" in OECD Economic Outlook". OECD. Archived from the original on 2008-12-11. http://www.webcitation.org/query?url=http%3A%2F%2Fwww.oecd.org%2Fdataoecd%2F5%2F51%2F2483816.xls&date=2008-12-11. Retrieved on 2008-12-11.  (2008 estimates; direct URL of datasheet is http://www.oecd.org/dataoecd/5/51/2483816.xls)
^ "Report for Selected Countries and Subjects". IMF. http://www.imf.org/external/pubs/ft/weo/2008/02/weodata/weorept.aspx?sy=2004&ey=2009&ssd=1&sort=country&ds=.&br=0&pr1.x=59&pr1.y=16&c=193%2C542%2C122%2C137%2C124%2C181%2C156%2C138%2C423%2C196%2C128%2C142%2C172%2C182%2C132%2C576%2C134%2C961%2C174%2C184%2C532%2C144%2C176%2C146%2C178%2C528%2C436%2C112%2C136%2C111%2C158&s=GGD_NGDP&grp=0&a=. Retrieved on 2008-12-11.  (General government gross debt 2008 estimates rounded to one decimal place)
^ 2004 Data
^ 2005 Data
^ 2006 Data
^ 2004 Data



[edit] See also







v • d • e

Lists of countries with rankings





Geography
Agriculture



Area: land use · forest · water · Border · Coastline · EEZ · Time zones · Extreme points: N · S · W · E · highest · lowest · Freshwater: withdrawal · irrigation · Agricultural output: fish · milk · fruit · banana · apple · tomato · orange · citrus · tobacco · coffee · cacao · tea · wine · sugarcane · maize · rice · wheat · triticale · rye · barley · oat · buckwheat · millet · sorghum · soybean · sunflower · potato · sugar beet








Population
Well-being



Population: density · growth · history · Life expectancy · Sex ratio · Fertility · Birth rate · Infant mortality · Death rate · Median age · Immigrants · HDI: education · Undernourishment · HIV/AIDS · Literacy · English speakers · School leaving age · Student performance · IQ · Innovation · Patents · Labour force · Employment · Unemployment · Gender Gap · Income equality · Billionaires · Welfare · Poverty · Charity · Prosperity · Quality-of-life · Satisfaction with Life · Happiness · Consumption of: tea · coffee · tobacco · beer · wine · alcohol · EPI · Ecology · Bioreserves · WH Sites · Tourism: visits · competitiveness · Nation Brands








Religion
Law



Religion: Buddhism · Christianity (Orthodoxy · Protestantism · Roman Catholicism) · Hinduism · Islam · Judaism · Sikhism · Irreligion · Age of: legal drinking · consent · legal marriage · 1st marriage · Divorces · Cannabis use: annual · lifetime · Cocaine · Opiates · Abortion · Euthanasia · Suicides · Homicides · Guns: ownership · deaths · Death penalty · Incarceration · Prisoners








GDP
Finance



Nominal: per capita · past · future · future per capita · PPP: per capita · per hour · past · future · future per capita · GNI: nominal · PPP · Growth: real · per capita · 2000-2007 · industry · Sectors · FDI: at home · abroad · GFI · Debt: external · public · Imports · Exports: per capita · Account: % GDP · Forex reserve · SWF · Pension fund · Minimum wage · Income · Taxes: revenue · Inflation · Interest · $ exchange








Energy
Industry



Energy: consumption · intensity · Electricity · Oil · Natural gas · Coal: reserves · production · Uranium: reserves · production · Nuclear power · Renewable energy: hydro · wind · Minerals: bentonite · feldspar · fluorite · mica · asbestos · salt · diamond · Chemicals: As · Sb · I · Hg · Metallurgy: iron · steel · bauxite · Al2O3 · Al · Mn · Co · Ni · Cu · Zn · Sr · Zr · Nb · Mo · Cd · Sn · W · Bi · Pd · Pt · Ag · Au · Cement · Automobiles · Ships · Emissions: CO2 · CO2 per capita · GDP per CO2








Transport
Media



Airports · Railways: usage · Rapid transit · Roadways: vehicles · fatalities · Waterways · Merchant marine · Pipelines · Telephone lines · TV stations · TV sets · Mobile phones · Books · Internet: broadband · censorship · hosts · E-readiness: E-Government








Politics
Military



Freedom: press · economic · Privacy · Corruption · Bribes · Property rights · Ease of business · Competitiveness · Globalization · Democracy · Stability · Date of nationhood · Police officers · Armed forces · Active troops: per capita · Conscription · Defense budget · Aircraft carriers · Nuclear weapons · Arms exports · UN peacekeepers · Global Peace








Sports
Culture



Olympics: medals · hosts · FIFA World Cup: winners · hosts · rankings · Beach soccer · Futsal · Curling: men · women · Ice hockey: men · women · rankings · Field hockey: men · women · Bandy · Cricket: Test · ODI · Basketball: men · women · Handball: men · women · Volleyball · Davis Cup · Fed Cup · Badminton: men · women · Athletics · Figure skating · Bobsleigh · Luge: natural track  · Nordic skiing · Alpine skiing · Chess · Academy Awards















v • d • e

Debt








Bankruptcy  · Bond (finance)  · Collection agency  · Consumer debt  · Credit  · Debt consolidation  · Debt evasion  · Debt bondage  · Debt-snowball method  · Debtors' prison  · Default (finance)  · External debt  · Foreign debt  · Global debt  · Government debt  · Interest  · Insolvency  · List of countries by external debt  · List of countries by public debt  · Loan  · Loan shark  · Payday loan  · Settlement (finance)  · Third World debt  · Usury











Retrieved from "http://en.wikipedia.org/wiki/List_of_countries_by_public_debt"
Categories: Economics lists by country | Debt | Government debt 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Français
Italiano
Nederlands
Português
தமிழ்









 This page was last modified on 10 April 2009, at 13:33 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
