













List of colors - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_colors";
		var wgTitle = "List of colors";
		var wgAction = "view";
		var wgArticleId = "435914";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 282099749;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of colors

From Wikipedia, the free encyclopedia

Jump to: navigation, search 





This article needs additional citations for verification. Please help improve this article by adding reliable references (ideally, using inline citations). Unsourced material may be challenged and removed. (March 2009)


See also: List of colors (compact), List of color topics, and List of palettes




Color is an important part of the visual arts.


The following is a complete list of colors with their associated articles. Note that a large percentage of the color swatches below are taken from domain-specific naming schemes, such as X11 or HTML4. RGB values are given for each swatch, because such standards are defined in terms of the sRGB color space. It is not possible to accurately convert many of these swatches to CMYK values, because of the differing gamuts of the two spaces. But the color management systems, built into operating systems and image editing software, can attempt such conversions as accurately as possible.
The HSV (Hue, Saturation, Value) color space values, also known as HSB (Hue, Saturation, Brightness) and the Hex Triplets (for HTML web colors) are also given in the following table. Colors which appear on the web-safe color palette — which includes the sixteen named colors — are noted.[1] (Those four named colors corresponding to the neutral grays can be rendered with any Hue value, which is effectively ignored.) The appearance of the actual color swatches displayed below will vary, depending on many parameters, such as the properties of the display device, its color management settings and the viewing surround conditions.[2]
Note also that color naming is fuzzy and arbitrary, and varies among people and cultures; no single swatch is adequately representative of any particular color name. Additionally, computer displays have a somewhat limited gamut, so many colorful pigments cannot be represented on screen at all and computer simulation of the natural world is, at best, a rough approximation.




Contents


1 A
2 B
3 C
4 D
5 E
6 F
7 G
8 H
9 I
10 J
11 K
12 L
13 M
14 N
15 O
16 P
17 Q
18 R
19 S
20 T
21 U
22 V
23 W
24 X
25 Y
26 Z
27 Colors by shade

27.1 White
27.2 Pink
27.3 Red
27.4 Orange
27.5 Brown
27.6 Yellow
27.7 Gray
27.8 Green
27.9 Cyan
27.10 Blue
27.11 Violet


28 Web Colors
29 Fictional colors
30 See also
31 Footnotes
32 References





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] A


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Alice blue

#F0F8FF
240
248
255
208°
6%
100%



Alizarin

#E32636
227
38
54
355°
83%
89%



Amaranth

#E52B50
229
43
80
345°
78%
64%



Amaranth Pink

#F19CBB
241
156
187
345°
47%
92%



Amber

#FFBF00
255
191
0
45°
100%
100%



Amethyst

#9966CC
153
102
204
270°
50%
80%



Apricot

#FBCEB1
251
206
177
30°
25%
87%
Apricot


Aqua

#00FFFF
0
255
255
180°
100%
100%



Aquamarine

#7FFFD4
127
255
212
160°
50%
100%



Army green

#4B5320
75
83
32
46°
106%
54%



Asparagus

#7BA05B
123
160
91
92°
43%
63%



Atomic tangerine

#FF9966
255
153
102
20°
100%
75%



Auburn

#6D351A
111
53
26
7°
67%
45%



Azure (color wheel)

#007FFF
0
127
255
210°
100%
50%



Azure (web)

#F0FFFF
240
255
255
210°
100%
98%




[edit] B


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Baby blue

#E0FFFF
224
255
255
180°
12%
100%



Beige

#F5F5DC
245
245
220
60°
10%
96%



Bistre

#3D2B1F
61
43
31
24°
49%
24%



Black

#000000
0
0
0
0°
0%
0%
Black


Blue

#0000FF
0
0
255
240°
100%
100%
Blue


Blue (pigment)

#333399
51
51
153
240°
50%
35%



Blue (RYB)

#0247FE
2
71
254
240°
100%
82%



Blue-green

#00DDDD
0
223
223
180°
100%
50%



Blue-violet

#8A2BE2
138
43
226
271°
81%
42%



Bondi blue

#0095B6
0
149
182
191°
100%
71%



Brass

#B5A642
181
166
66
37°
119%
124%



Bright green

#66FF00
102
255
0
96°
100%
100%



Bright pink

#FF007F
255
0
127
330°
100%
100%



Bright turquoise

#08E8DE
8
232
222
177°
97%
91%



Brilliant rose

#FF55A3
255
85
163
330°
75%
84%



Brink Pink

#FB607F
251
96
127
333°
88%
80%



Bronze

#CD7F32
205
127
50
21°
155%
128%



Brown

#964B00
150
75
0
30°
100%
59%



Buff

#F0DC82
240
220
130
49°
46%
94%



Burgundy

#900020
128
0
32
345°
50%
50%



Burnt orange

#CC5500
204
85
0
25°
100%
80%



Burnt sienna

#E97451
233
116
81
14°
65%
91%



Burnt umber

#8A3324
138
51
36
9°
74%
54%




[edit] C


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Camouflage green

#78866B
120
134
107
91°
20%
53%



Caput Mortuum

#592720
89
39
32
7°
64%
35%



Cardinal

#C41E3A
196
30
58
350°
85%
77%



Carmine

#960018
150
0
24
350°
100%
59%



Carmine Pink

#EB4C42
235
76
66
0°
75%
80%



Carnation pink

#FFA6C9
255
166
201
330°
100%
80%



Carolina blue

#99BADD
156
186
227
210.9°
30.8%
86.7%



Carrot orange

#ED9121
237
145
33
33°
86%
93%



Celadon

#ACE1AF
172
225
175
123°
24%
88%



Cerise

#DE3163
222
49
99
343°
78%
87%



Cerise Pink

#EC3B83
236
59
131
343°
70%
89%



Cerulean

#007BA7
0
123
167
196°
100%
65%



Cerulean blue

#2A52BE
42
82
190
224°
78%
75%



Champagne

#F7E7CE
247
231
206
37°
17%
97%



Charcoal

#464646
70
70
70
170°
0%
70%



Chartreuse (traditional)

#DFFF00
223
255
0
67.5°
100%
100%



Chartreuse (web)

#7FFF00
127
255
0
90°
100%
100%



Cherry blossom pink

#FFB7C5
255
183
197
350°
100%
84%



Chestnut

#CD5C5C
205
92
92
0°
55%
80%



Chocolate

#7B3F00
123
63
0
31°
100%
48%



Cinnabar

#E34234
227
66
52
5°
77%
89%



Cinnamon

#D2691E
210
105
30
25°
86%
82%



Cobalt

#0047AB
0
71
171
215°
100%
67%



Columbia blue

#9BDDFF
155
221
255
200°
39%
100%



Copper

#B87333
184
115
51
29°
72%
72%



Copper rose

#996666
153
102
102
344°
35%
57%



Coral

#FF7F50
255
127
80
16°
69%
100%



Coral pink

#F88379
248
131
121
16°
69%
100%



Coral red

#FF4040
255
64
64
3°
82%
100%



Corn

#FBEC5D
251
236
93
54°
63%
98%



Cornflower blue

#6495ED
100
149
237
219°
58%
93%



Cosmic latte

#FFF8E7
255
248
231
40°
94%
90%



Cream

#FFFDD0
255
253
208
57°
18%
100%



Crimson

#DC143C
220
20
60
348°
91%
86%



Cyan

#00FFFF
0
255
255
180°
100%
100%
Aqua


Cyan (process)

#00B7EB
0
180
247
180°
100%
97%




[edit] D


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Dark blue

#00008B
0
0
139
240°
100%
25%



Dark brown

#654321
101
67
33
30°
67%
40%



Dark cerulean

#08457E
8
69
126
209°
94%
49%



Dark chestnut

#986960
152
105
96
10°
37%
60%



Dark coral

#CD5B45
205
91
69
10°
66%
80%



Dark goldenrod

#B8860B
184
134
11
43°
94%
72%



Dark green

#013220
1
50
32
158°
98%
20%



Dark khaki

#BDB76B
189
183
107
56°
43%
74%



Dark magenta

#8B008B
139
0
139
300°
33%
25%



Dark pastel green

#03C03C
3
192
60
138°
98%
75%



Dark pink

#E75480
231
84
128
342°
64%
91%



Dark scarlet

#560319
86
3
25
8°
100%
13%



Dark salmon

#E9967A
233
150
122
15°
48%
91%



Dark slate gray

#2F4F4F
47
79
79
180°
41%
31%



Dark spring green

#177245
23
114
69
150°
80%
45%



Dark tan

#918151
145
129
81
45°
44%
57%



Dark turquoise

#00CED1
0
206
209
175°
40%
94%



Dark violet

#9400D3
148
0
211
282°
40%
40%



Deep Carmine Pink

#EF3038
239
48
56
10°
80%
80%



Deep cerise

#DA3287
218
50
135
317°
57%
62%



Deep chestnut

#B94E48
185
78
72
0°
50%
75%



Deep fuchsia

#C154C1
193
84
193
300°
67%
72%



Deep lilac

#9955BB
153
85
187
270°
68%
67%



Deep magenta

#CD00CC
204
0
204
300°
80%
37%



Deep peach

#FFCBA4
255
203
164
40°
34%
100%



Deep pink

#FF1493
255
20
147
328°
92%
100%



Denim

#1560BD
21
96
189
213°
89%
74%



Dodger blue

#1E90FF
30
144
255
210°
88%
100%




[edit] E


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Ecru

#C2B280
194
178
128
39°
27%
77%



Egyptian blue

#1034A6
16
52
166
244°
77%
42%



Electric blue

#7DF9FF
125
249
255
180°
40%
90%



Electric green (X11 green)

#00FF00
0
255
0
120°
100%
100%



Electric indigo

#6600FF
102
0
255
264°
100%
50%



Electric lime

#CCFF00
204
255
0
75°
100%
63%



Electric purple

#BF00FF
191
0
255
285°
100%
80%



Emerald

#50C878
80
200
120
140°
60%
78%



Eggplant

#614051
97
64
81
320°
100%
50%




[edit] F


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Falu red

#801818
128
24
24
0°
81%
50%



Fern green

#4F7942
79
121
66
106°
45%
47%



Firebrick

#B22222
178
34
34
0°
81%
70%



Flax

#EEDC82
238
220
130
50°
45%
93%



Forest green

#228B22
34
139
34
120°
76%
55%



French Rose

#F64A8A
246
74
138
330°
76%
55%



Fuchsia

#FF00FF
255
0
255
300°
100%
100%
Fuchsia


Fuchsia Pink

#FF77FF
255
119
255
300°
47%
84%




[edit] G


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Gamboge

#E49B0F
228
155
15
38°
94%
94%



Gold (metallic)

#D4AF37
212
175
55
51°
67%
72%



Gold (web) (Golden)

#FFD700
255
215
0
51°
100%
100%
Gold


Golden brown

#996515
153
101
21
51°
37%
47%



Golden yellow

#FFDF00
255
223
0
52.5°
100%
100%



Goldenrod

#DAA520
218
165
32
43°
85%
85%



Gray-asparagus

#465945
70
89
69
117°
22%
35%



Green (color wheel) (X11 green)

#00FF00
0
255
0
120°
100%
100%
Lime


Green (HTML/CSS green)

#008000
0
128
0
120°
80%
50%
Green


Green (pigment)

#00A550
0
165
80
125°
100%
65%



Green (RYB)

#66B032
102
176
50
120°
100%
57%



Green-yellow

#ADFF2F
173
255
47
84°
100%
67%



Gray

#808080
128
128
128
0°
0%
50%
Grey



[edit] H


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Han Purple

#5218FA
82
24
250
260°
97%
47%



Harlequin

#3FFF00
63
255
0
105°
100%
100%



Heliotrope

#DF73FF
223
115
255
286°
55%
100%



Hollywood Cerise

#F400A1
244
0
161
320°
100%
96%



Hot Magenta

#FF00CC
255
0
204
310°
57%
74%



Hot Pink

#FF69B4
255
105
180
330°
59%
100%




[edit] I


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Indigo (dye)

#00416A
0
65
106
275°
40%
40%



Indigo (web)

#4B0082
75
0
130
275°
100%
27%



International Klein Blue

#002FA7
0
47
167
223°
100%
65%



International orange

#FF4F00
255
79
0
19°
100%
100%



Islamic green

#009000
0
153
0
120°
90%
60%



Ivory

#FFFFF0
255
255
240
60°
5%
100%




[edit] J


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Jade

#00A86B
0
168
107
158°
100%
66%




[edit] K


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Kelly green

#4CBB17
76
187
23
120°
48%
48%



Khaki

#C3B091
195
176
145
37°
26%
76%



Khaki (X11) (Light khaki)

#F0E68C
240
230
140
54°
41%
94%




[edit] L


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Lavender (floral)

#B57EDC
181
126
220
275°
43%
86%



Lavender (web)

#E6E6FA
230
230
250
245°
8%
98%



Lavender blue

#CCCCFF
204
204
255
240°
20%
100%



Lavender blush

#FFF0F5
255
240
245
340°
6%
100%



Lavender gray

#C4C3D0
196
195
221
245°
6%
82%



Lavender magenta

#EE82EE
238
130
238
300°
45%
93%



Lavender pink

#FBAED2
251
174
210
332°
31%
98%



Lavender purple

#967BB6
150
120
182
270°
60%
65%



Lavender rose

#FBA0E3
251
160
227
310°
57%
90%



Lawn green

#7CFC00
124
252
0
90°
98%
48%



Lemon

#FDE910
253
233
16
55°
94%
99%



Lemon chiffon

#FFFACD
255
250
205
54°
20%
100%



Light blue

#ADD8E6
173
216
230
240°
90%
80%



Light pink

#FFB6C1
255
182
193
351°
100%
86%



Lilac

#C8A2C8
200
162
200
300°
19%
78%



Lime (color wheel)

#BFFF00
191
255
0
75°
100%
100%



Lime (web) (X11 green)

#00FF00
0
255
0
120°
100%
100%
Lime


Lime green

#32CD32
50
205
50
120°
67%
40%



Linen

#FAF0E6
250
240
230
30°
8%
98%




[edit] M


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Magenta

#FF00FF
255
0
255
300°
100%
100%
Fuchsia


Magenta (dye)

#CA1F7B
202
31
23
327°
96%
34%



Magenta (process)

#FF0090
255
0
144
320°
100%
100%



Magic mint

#AAF0D1
170
240
209
150°
84%
80%



Magnolia

#F8F4FF
248
244
255
247°
94%
92%



Malachite

#0BDA51
11
218
81
140°
95%
85%



Maroon (HTML/CSS)

#800000
128
0
0
0°
100%
50%
Maroon


Maroon (X11)

#B03060
176
48
96
333°
65%
42%



Maya blue

#73C2FB
115
194
251
210°
96%
87%



Mauve

#E0B0FF
224
176
255
276°
31%
100%



Mauve Taupe

#915F6D
145
95
109
285°
37%
54%



Medium blue

#0000CD
0
0
205
240°
100%
40%



Medium carmine

#AF4035
175
64
53
5°
69%
68%



Medium lavender magenta

#CC99CC
204
153
204
300°
80%
25%



Medium purple

#9370DB
147
112
219
270°
68%
72%



Medium spring green

#00FA9A
0
250
154
150°
97%
97%



Midnight Blue

#191970
25
25
112
240°
78%
44%



Midnight Green (Eagle Green)

#004953
0
73
83
187°
100%
33%



Mint green

#98FF98
152
255
152
140°
40%
100%



Misty rose

#FFE4E1
255
228
225
337°
37%
94%



Moss green

#ADDFAD
173
223
173
120°
22%
87%



Mountbatten pink

#997A8D
153
122
141
323°
20%
60%



Mustard

#FFDB58
255
219
88
47°
65%
100%



Myrtle

#21421E
33
66
30
115°
54%
26%




[edit] N


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Navajo white

#FFDEAD
255
222
173
32°
27%
100%



Navy Blue

#000080
0
0
128
240°
100%
50%
Navy Blue



[edit] O


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Ochre

#CC7722
204
119
34
30°
83%
80%



Office green

#008000
0
128
0
120°
80%
50%
Green


Old Gold

#CFB53B
207
181
59
49°
71%
81%



Old Lace

#FDF5E6
253
245
230
40°
6%
100%



Old Lavender

#796878
121
104
120
270°
3%
22%



Old Rose

#C08081
192
128
129
330°
59%
57%



Olive

#808000
128
128
0
60°
100%
50%
Olive


Olive Drab

#6B8E23
107
142
35
80°
75%
56%



Olivine

#9AB973
154
185
115
58°
80%
141%



Orange (color wheel)

#FF7F00
255
127
0
30°
100%
100%



Orange (RYB)

#FB9902
251
153
2
60°
100%
73%
Orange (RYB)


Orange (web)

#FFA500
255
165
0
39°
100%
100%



Orange Peel

#FFA000
255
160
0
38°
100%
100%



Orange-Red

#FF4500
255
69
0
5°
100%
52%



Orchid

#DA70D6
218
112
214
302°
49%
85%




[edit] P


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Pale blue

#AFEEEE
175
238
238
180°
26%
93%



Pale brown

#987654
152
118
84
30°
45%
60%



Pale carmine

#AF4035
175
64
53
5°
69%
68%



Pale chestnut

#DDADAF
221
173
175
358°
22%
87%



Pale cornflower blue

#ABCDEF
171
205
239
210°
28%
94%



Pale magenta

#F984E5
249
132
229
310°
47%
98%



Pale pink

#FADADD
250
218
221
354°
13%
98%



Pale red-violet

#DB7093
219
112
147
340°
49%
86%



Papaya whip

#FFEFD5
255
239
213
37°
16%
100%



Pastel green

#77DD77
119
221
119
120°
46%
87%



Pastel pink

#FFD1DC
255
209
220
346°
18%
100%



Peach

#FFE5B4
255
229
180
39°
29%
100%



Peach-orange

#FFCC99
255
204
153
30°
40%
100%



Peach-yellow

#FADFAD
250
223
173
39°
31%
98%



Pear

#D1E231
209
226
49
66°
78%
89%



Periwinkle

#CCCCFF
204
204
255
240°
20%
100%



Persian blue

#1C39BB
28
57
187
248°
75%
50%



Persian green

#00A693
0
166
147
135°
75%
60%



Persian indigo

#32127A
50
18
122
249°
85%
49%



Persian orange

#D99058
217
144
88
26°
59%
85%



Persian red

#CC3333
204
51
51
5°
50%
50%



Persian pink

#F77FBE
247
127
190
330°
72%
77%



Persian rose

#FE28A2
254
40
162
318°
96%
88%



Persimmon

#EC5800
236
88
0
10°
85%
94%



Pine Green

#01796F
1
121
111
175°
99%
47%



Pink

#FFC0CB
255
192
203
350°
25%
100%



Pink-orange

#FF9966
255
153
102
20°
60%
100%



Platinum

#E5E4E2
229
228
226
40°
1%
90%



Plum (web)

#CC99CC
204
153
204
300°
80%
25%



Powder blue (web)

#B0E0E6
176
224
230
220°
70%
90%



Puce

#CC8899
204
136
153
345°
33%
80%



Prussian blue

#003153
0
49
83
205°
100%
33%



Psychedelic purple

#DD00FF
221
0
255
290°
100%
92%



Pumpkin

#FF7518
255
117
24
24°
90%
100%



Purple (HTML/CSS)

#800080
128
0
128
300°
67%
44%
Purple


Purple (X11)

#A020F0
160
92
240
285°
97%
77%



Purple Taupe

#50404D
80
64
77
285°
19%
33%




[edit] Q

[edit] R


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Raw umber

#734A12
115
74
18
34°
84%
45%



Razzmatazz

#E30B5C
227
11
92
339°
100%
70%



Red

#FF0000
255
0
0
0°
100%
100%
Red


Red (pigment)

#ED1C24
237
28
36
0°
100%
65%



Red (RYB)

#FE2712
254
39
18
0°
100%
87%



Red-violet

#C71585
199
21
133
322°
89%
78%



Rich carmine

#D70040
215
0
64
356°
94%
44%



Robin egg blue

#00CCCC
0
204
204
180°
100%
80%



Rose

#FF007F
255
0
127
330°
100%
100%



Rose Madder

#E32636
227
38
54
355°
83%
89%



Rose Taupe

#905D5D
144
93
93
330°
42%
46%



Royal blue

#4169E1
65
105
225
225°
71%
88%



Royal purple

#6B3FA0
107
63
160
273°
62%
54%



Ruby

#E0115F
224
17
95
338°
100%
40%



Russet

#80461B
128
70
27
25°
78%
50%



Rust

#B7410E
183
65
14
18°
92%
72%




[edit] S


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Safety orange (blaze orange)

#FF6600
255
102
0
24°
100%
100%



Saffron

#F4C430
244
196
48
45°
80%
96%



Salmon

#FF8C69
255
140
105
14°
59%
100%



Sandy brown

#F4A460
244
164
96
28°
61%
96%



Sangria

#92000A
146
0
10
356°
100%
57%



Sapphire

#082567
8
37
103
222°
92%
40%



Scarlet

#FF2400
255
36
0
8°
100%
100%



School bus yellow

#FFD800
255
216
0
36°
100%
50%



Sea Green

#2E8B57
46
139
87
146°
77%
55%



Seashell

#FFF5EE
255
245
238
25°
7%
100%



Selective yellow

#FFBA00
255
186
0
44°
100%
100%



Sepia

#704214
112
66
20
30°
82%
44%



Shamrock green

#009E60
0
158
96
120°
91%
75%



Shocking Pink

#FC0FC0
252
15
192
315°
94%
99%



Silver

#C0C0C0
192
192
192
0°
0%
75%
Silver


Sky Blue

#87CEEB
135
206
235
210°
67%
96%



Slate gray

#708090
112
128
144
210°
33%
56%



Smalt (Dark powder blue)

#003399
0
51
153
200°
70%
60%



Spring bud

#A7FC00
167
252
0
88°
90%
63%



Spring green

#00FF7F
0
255
127
150°
100%
100%



Steel blue

#4682B4
70
130
180
207°
61%
71%




[edit] T


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Tan

#D2B48C
210
180
140
34°
33%
82%
Tan


Tangerine

#F28500
242
133
0
33°
100%
95%



Tangerine yellow

#FFCC00
255
204
0
33°
100%
50%



Taupe

#483C32
72
60
50
30°
17%
34%



Tea Green

#D0F0C0
208
240
192
100°
20%
94%



Tea rose (orange)

#F88379
248
131
194
16°
70%
70%



Tea rose (rose)

#F4C2C2
244
194
194
337°
47%
93%



Teal

#008080
0
128
128
180°
100%
50%
Teal


Tenné (Tawny)

#CD5700
205
87
0
25°
100%
80%



Terra cotta

#E2725B
226
114
91
10°
70%
62%



Thistle

#D8BFD8
216
191
216
300°
12%
85%



Tomato

#FF6347
255
99
71
15°
75%
50%



Turquoise

#30D5C8
48
213
200
175°
77%
84%
Turquoise


Tyrian purple

#66023C
102
2
60
277°
67%
44%




[edit] U


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Ultramarine

#120A8F
18 
10 
143
244°
93%
56%



Ultra pink

#FF6FFF
255
111
255
300°
48%
83%



United Nations blue

#5B92E5
91
146
229
210°
60%
90%




[edit] V


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Vegas Gold

#C5B358
197
179
88
50°
55%
77%



Vermilion

#E34234
227
66
51
5°
77%
89%



Violet

#8B00FF
139
0
255
273°
100%
100%



Violet (web)

#EE82EE
238
130
238
300°
45%
93%



Violet (RYB)

#8601AF
2
71
54
270°
100%
71%
Violet (RYB)


Viridian

#40826D
64
130
109
161°
51%
51%




[edit] W


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Wheat

#F5DEB3
245
222
179
39°
26%
96%



White

#FFFFFF
255
255
255
–––°
0%
100%
White


Wisteria

#C9A0DC
201
160
220
281°
27%
86%




[edit] X

[edit] Y


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Yellow

#FFFF00
255
255
0
60°
100%
100%
Yellow


Yellow (process)

#FFEF00
255
239
0
56°
100%
100%



Yellow (RYB)

#FEFE33
254
254
51
60°
99%
60%
Yellow (RYB)


Yellow-green

#9ACD32
154
205
50
60°
60%
54%




[edit] Z


Name
Sample
Hex triplet
RGB
HSV
HTML Name


Zinnwaldite

#EBC2AF
235
194
175
19°
25%
92%




[edit] Colors by shade

[edit] White
Main article: White
White is a balanced combination of all the colors of the visible light spectrum, or of a pair of complementary colors, or of three or more colors, such as additive primary colors. It is a neutral or achromatic (without color) color, like black and gray.




v • d • e

 
Shades of white


Cosmic latte
Cream
Ivory
Magnolia
Old lace
Seashell
White


 
 
 
 
 
 
 


The samples shown above are representative only.



[edit] Pink
Main article: Pink
Pink is a tint of red, created by adding some white.




v • d • e

 
Shades of pink


Amaranth
Amaranth pink
Brink pink
Carmine pink
Carnation pink
Cerise
Cerise pink
Cherry blossom pink
Coral pink
Dark pink


 
 
 
 
 
 
 
 
 
 


Deep carmine pink
Deep pink
French rose
Fuchsia
Fuchsia pink
Hollywood Cerise
Hot magenta
Hot pink
Lavender pink
Lavender rose


 
 
 
 
 
 
 
 
 
 


Light pink
Light thulian pink
Magenta
Mountbatten pink
Persian pink
Persian rose
Pink
Puce
Rose
Rose pink


 
 
 
 
 
 
 
 
 
 


Salmon pink
Shocking pink
Tea rose
Thulian pink
Ultra pink
Variations of pink


 
 
 
 
 
 


The samples shown above are representative only.



[edit] Red
Main article: Red
Red is any of a number of similar colors evoked by light, consisting predominantly of the longest wavelengths discernible by the human eye, in the wavelength range of roughly 625–750 nm. It is considered one of the additive primary colors.




v • d • e

 
Shades of red


Alizarin
Amaranth
Burgundy
Cardinal
Carmine
Carnelian
Cerise
Chestnut
Coral red
Crimson


 
 
 
 
 
 
 
 
 
 


Dark pink
Falu red
Fire engine red
Fuchsia
Magenta
Maroon
Mauve taupe
Orange-red
Persian red
Pink


 
 
 
 
 
 
 
 
 
 


Persimmon
Red
Red-violet
Rose
Rose madder
Ruby
Rust
Puce
Sangria
Scarlet


 
 
 
 
 
 
 
 
 
 


Terra cotta
Venetian red
Vermilion


 
 
 


The samples shown above are representative only.



[edit] Orange
Main article: Orange (colour)
Orange is the color in the visible spectrum between red and yellow with a wavelength around 585 - 620 nm. In the HSV color space, it has a hue of around 30º.




v • d • e

 
Shades of orange


Amber
Apricot
Carrot orange
Champagne
Coral
Brown
Burnt orange
Dark salmon
ECE/SAE Amber
Gamboge


 
 
 
 
 
 
 
 
 
 


International orange
Mahogany
Orange
Orange (web)
Orange-red
Orange peel
Peach
Peach-orange
Peach-yellow
Persimmon


 
 
 
 
 
 
 
 
 
 


Pink-orange
Portland Orange
Pumpkin
Rust
Safety orange
Salmon
Tangerine
Tenné (Tawny)
Tomato
Vermilion


 
 
 
 
 
 
 
 
 
 


The samples shown above are representative only.



[edit] Brown
Main article: Brown
Brown colors are dark shades of reds, oranges, and yellows.




v • d • e

 
Shades of brown


Auburn
Beige
Bistre
Bole
Bronze
Brown
Buff
Raw umber
Burnt sienna
Burnt umber


 
 
 
 
 
 
 
 
 
 


Chocolate
Copper
Cordovan
Desert sand
Ecru
Fallow
Khaki
Liver
Mahogany
Ochre


 
 
 
 
 
 
 
 
 
 


Wheat
Russet
Rust
Sandy brown
Seal brown
Sepia
Sienna
Tan
Taupe


 
 
 
 
 
 
 
 
 


The samples shown above are representative only.



[edit] Yellow
Main article: Yellow
Yellow is the color of light with wavelengths predominately in the range of roughly 570-580 nm. In the HSV color space, it has a hue of around 60º. It is considered one of the subtractive primary colors.




v • d • e

 
Shades of yellow


Amber
Apricot
Beige
Buff
Chartreuse yellow
Cream
Dark goldenrod
Ecru
Flax
Gamboge


 
 
 
 
 
 
 
 
 
 


Golden
Goldenrod
Golden poppy
Golden yellow
Green-yellow
Khaki
Lemon
Lemon chiffon
Lime
Maize


 
 
 
 
 
 
 
 
 
 


Metallic gold
Mustard
Navajo white
Old Gold
Olive
Papaya whip
Peach-yellow
Pear
Saffron
School bus yellow


 
 
 
 
 
 
 
 
 
 


Selective yellow
Tangerine yellow
Yellow


 
 
 


The samples shown above are representative only.




[edit] Gray
Main article: Gray
Grays are the achromatic colors between black and white.




v • d • e

 
Shades of gray


Gray
Arsenic
Bistre
Black
Charcoal
Davy's gray
Feldgrau
Liver
Payne's gray
Seal brown


 
 
 
 
 
 
 
 
 
 


Silver
Slate gray
Taupe
Purple taupe
Medium taupe
Taupe gray
Pale taupe
Rose Quartz
White
Xanadu


 
 
 
 
 
 
 
 
 
 


The samples shown above are representative only.




[edit] Green
Main article: Green
Green is a color, the perception of which is evoked by light, having a spectrum dominated by energy with a wavelength of roughly 520–570 nm. It is considered one of the additive primary colors.




v • d • e

 
Shades of green


Army green
Asparagus
Bright green
British racing green
Camouflage green
Celadon
Chartreuse
Yellow-green
Emerald
Fern green


 
 
 
 
 
 
 
 
 
 


Forest green
Gray-asparagus
Green
Green-yellow
Harlequin
Hunter green
Islamic green
Jade
Jungle green
Kelly green


 
 
 
 
 
 
 
 
 
 


Lime
Lime green
Moss green
Myrtle
Office green
Olive
Olive drab
Pear
Persian green
Pigment green


 
 
 
 
 
 
 
 
 
 


Pine green
Sea green
Shamrock green
Spring green
Spring bud
Tea green
Viridian
Variations of green


 
 
 
 
 
 
 
 


The samples shown above are representative only.



[edit] Cyan
Main article: Cyan
Cyan is any of the colors in the blue-green range of the visible spectrum. It is considered one of the subtractive primary colors.




v • d • e

 
Shades of cyan


Alice blue
Aqua
Aquamarine
Baby blue
Bondi blue
Cerulean
Cyan
Electric blue
Pine green
Robin egg blue


 
 
 
 
 
 
 
 
 
 


Teal
Turquoise
Viridian


 
 
 


The samples shown above are representative only.



[edit] Blue
Main article: Blue
Blue is a color, the perception of which is evoked by light having a spectrum dominated by energy with a wavelength of roughly 440–490 nm. It is considered one of the additive primary colors.




v • d • e

 
Shades of blue


Air Force blue
Alice blue
Azure
Baby blue
Blue
Brandeis blue
Carolina blue
Cerulean
Cobalt blue
Columbia blue


 
 
 
 
 
 
 
 
 
 


Cornflower blue
Dark blue
Denim
Dodger blue
Duke blue
Egyptian blue
Electric blue
Han blue
Indigo
Intl. Klein blue


 
 
 
 
 
 
 
 
 
 


Light blue
Majorelle blue
Maya blue
Midnight blue
Navy blue
Periwinkle
Persian blue
Powder blue
Prussian blue
Royal blue


 
 
 
 
 
 
 
 
 
 


Sapphire
Sky blue
Steel blue
Ultramarine
Yale blue


 
 
 
 
 


The samples shown above are representative only.



[edit] Violet
Main articles: Violet (color) and Purple
Violet is any of the colors the perception of which is evoked by light having a spectrum dominated by energy with a wavelength of roughly 380-450 nm. It may also refer to some shades of blue and purple.




v • d • e

 
Shades of violet


Amethyst
Eggplant
Fuchsia
Han purple
Heliotrope
Indigo
Lavender (floral)
Lavender
Lilac
Mauve


 
 
 
 
 
 
 
 
 
 


Periwinkle
Persian indigo
Purple
Thistle
Violet
Wisteria


 
 
 
 
 
 


The samples shown above are representative only.




[edit] Web Colors
Main article: Web Colors
These are the colors used by computer graphic designers for web page designing. These colors are displayed on the monitors of computers.




v • d • e

 
Web colors


black
gray
silver
white
red
maroon
purple
fuchsia
green
lime
olive
yellow
blue
navy
teal
aqua


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



[edit] Fictional colors

Fuligin - both a color and a textile having that color, associated with the Guild of Torturers in Gene Wolfe's book, The Shadow of the Torturer. The color is described as "blacker than black" and also as "the color of soot."
Grue and Bleen - colors that change after an arbitrary, but fixed time; coined by Charles Dodgson[citation needed] and used by philosopher Nelson Goodman to illustrate what he calls "the new riddle of induction."
Hooloovoo - a superintelligent shade of the color blue in The Hitchhiker's Guide to the Galaxy series by Douglas Adams.
Octarine - the color of magic in the Discworld fantasy novels, described as resembling a fluorescent greenish-yellow purple.
Squant - a fourth primary color publicized by the experimental band Negativland in 1993.
Jale and Ulfire - new primary colors (shades of ultraviolet?) in A Voyage to Arcturus by David Lindsay.
The Color Out of Space - a vaguely-described alien hue, from the story of that name by H.P. Lovecraft.


[edit] See also

Eye color
Primary color
Secondary color
Tertiary color
Tincture (heraldry)


[edit] Footnotes


^ "Dave Raggett's Introduction to CSS". World Wide Web Consortium. 2002-05-08. http://www.w3.org/MarkUp/Guide/Style. Retrieved on 2008-02-26. 
^ Viewing surround conditions, IPA.org



[edit] References

Frery, A. C.; Melo, C. A. S. & Fernandes, R. C. (13 October 2000). "Web-based Interactive Dynamics for Color Models Learning". Color Research and Application 25 (6): 435-441. doi:10.1002/1520-6378(200012)25:6<435::AID-COL8>3.0.CO;2-J. http://www3.interscience.wiley.com/journal/73504470/abstract. Retrieved on 2009-03-15. 




Retrieved from "http://en.wikipedia.org/wiki/List_of_colors"
Categories: Colors | Lists of visual art topics | Physics listsHidden categories: Articles needing additional references from March 2009 | All articles with unsourced statements | Articles with unsourced statements since June 2008 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


العربية
Asturianu
বাংলা
Беларуская
Català
Česky
Deutsch
Eesti
Español
فارسی
Français
Galego
한국어
हिन्दी
Bahasa Indonesia
Italiano
Basa Jawa
ქართული
Māori
Bahasa Melayu
日本語
Polski
Português
Română
Русский
Shqip
Simple English
Slovenčina
Српски / Srpski
Svenska
Tagalog
తెలుగు
Tiếng Việt
Türkçe
ייִדיש
粵語
中文









 This page was last modified on 6 April 2009, at 12:45.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
