













List of handgun cartridges - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_handgun_cartridges";
		var wgTitle = "List of handgun cartridges";
		var wgAction = "view";
		var wgArticleId = "854884";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 280522898;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of handgun cartridges

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Common handgun cartridges. Left to right:
1) 3 inch 12 ga magnum shotgun shell
2) AA battery (for size comparison)
3) .454 Casull
4) .45 Winchester Magnum
5) .44 Remington Magnum
6) .357 Magnum
7) .38 Special
8) .45 ACP
9) .38 Super
10) 9 mm Luger
11) .32 ACP
12) .22 LR






From left to right: .50 Action Express, .44 Magnum, .357 Magnum, .45 ACP, .40 S&W, 9 mm Luger Parabellum, .22 Long Rifle.






Left to right: .460 S&W Magnum, .454 Casull, .44 Magnum, .45ACP, .22LR


The following is a flat list of handgun cartridges, loosely in order of increasing caliber:




Contents


1 Handgun cartridges
2 Other cartridges used in repeating handguns
3 See also
4 References
5 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Handgun cartridges

2.34mm - rimfire round used in MTH's Swiss Mini Gun.
2.7mm Kolibri - the smallest commercially available centerfire cartridge ever made
3mm Kolibri
4mm Practice Cartridge GECO
4mm Practice Cartridge M. 20
4.25mm Liliput
.17 Mach 2
.17 Hornady Magnum Rimfire
.17-357 RG
4.5x26mm
4.6x30mm
5mm Bergmann
5mm Bergmann Rimless
5mm Clement
5.5mm Velo Dog
.22 BB
.22 CB
.22 Short
.22 Long
.22 Long Rifle
.22 Long Rifle Aguila SSS (Super Sniper Subsonic)
.22 WMR (.22 Magnum)
.22 Reed Express
.22 Remington Jet (.22 Jet, .22 Centerfire Magnum)
.221 Remington Fireball
.224 BOZ
5.45x18mm (5.45mm PSM)
5.7x28mm
5.8x21mm (5.8mm Chinese pistol)
.25 ACP (6.35 mm Browning)
6.5mm Bergmann
.25 NAA
.256 Winchester Magnum
7mm Nambu
7mm Bench Rest Remington (7mm BR)
7.65mm Brev.
7.62x25mm Tokarev
7.62x38mmR (7.62x38mm Nagant)
7.62x42mm SP-4 (a Russian cartridge with an internal piston for silent operation)
7.63x25mm Mauser
7.65x25mm Borchardt
7.65mm Roth-Sauer (7.65mm Frommer)
7.65x22mm Parabellum (7.65x22mm Luger, .30 Luger)
7.65mm Longue (7.65mm MAS, 7.65mm Long)
7.65mm Mannlicher (7.63mm Mannlicher in Austria, 7.65x21mm in the United States)
.30 Wildey (.30 Wildey Magnum)
.32 ACP (7.65x17mm Browning SR)
7.62x17mm Type 64 (7.62x17mm, 7.62x17mm Chinese)
.32 NAA
.32 S&W
.32 S&W Long (.32 Colt New Police)
.320 Revolver
.32 Short Colt
.32 Long Colt
.32 H&R Magnum
.327 Federal Magnum
.32-20 Winchester (.32 WCF, .32-20 Marlin, .32 Colt Lightning)
8mm French Ordnance (8mm Lebel Revolver)
8mm Gasser (Rast-Gasser M1898)
8mm Roth-Steyr
8x22mm Nambu
.35 S&W Auto (.35 Automatic)
8.5mm Mars
.38 Short Colt
.38 Long Colt
.38 S&W (.38 Colt New Police, .38 Super Police)
.38 Calibre
.380 Revolver
.38 Special (9x29mmR)
.356 TSW
.357 AutoMag
.357 Magnum (9x31mmR, .353 Casull [hunting load by CorBon for Freedom Arms revolver, 180 gr @ 1650 ft/s[1]])
.357 Super Magnum
.357 Remington Maximum
.360 DW (.360 Dan Wesson)
.357 Peterbilt (.357 Wildey Magnum)
.357/44 Bain & Davis
9x18mm Makarov
9x18mm Police (9mm Ultra)
9mm Browning Long (9x20mm Browning SR)
9mm Glisenti
9x19mm Parabellum (9mm Luger, 9x19mm NATO)
9mm Federal
9x21mm IMI
9x21mm Gyurza (9x21mm SP-10)
9mm Action Express (9mm AE)
9x23mm Steyr
9mm Largo (9mm Bergmann-Bayard, 9x23mm Largo)
9mm Super Cooper (9x22mm Super Cooper)
9x23mm Winchester
9mm Mars
9mm Mauser Export (Export caliber for C96)
9mm Winchester Magnum
9x25mm Dillon
9x30mm Magnum (9mm Dillon Magnum)
.380 ACP (9x17mm Browning Short)
.38 AMU (rimless .38 Special)
.38 Auto (.38 ACP)
.38 Super Auto
.38 Super Comp (a rimless .38 Super development)
.38/.45 Clerke (wildcat developed in the 1970s by Bo Clerke)
.38 Casull
.357 SIG
.357/45 Grizzly Win Mag
9.8 mm Auto Colt
.375 Super Magnum
.38-40 Winchester (.38 WCF)
.400 Colt Magnum
.400 Corbon
.40 G&A (.40 Guns & Ammo, a cut-down .30 Remington with .40" bullets)
.40 Smith & Wesson (.40 Auto, 10 x 21 mm)
.40 Super
.401 Herter Magnum
.401 Special (.401 Winchester Self-Loading trimmed to 1.218" with .38-40 WCF bullets)[2]
10mm Auto
10mm Magnum
10.4mm Italian Revolver
.41 Action Express
.41 Avenger
.41 JMP (.41 Jurras, .41 AutoMag)
.41 Long Colt (.41 Colt, .41 LC)
.41 Colt Special (developed by Remington in 1932, 1.26" case, 210 gr, 900 ft/s)[3]
.41 Special (shortened .41 Magnum wildcat, trimmed to .44 Special length, 220 gr, 900-1200 ft/s)[4]
.41 Remington Magnum
.41 Wildey Magnum (10mm Wildey Magnum)
.414 JDJ
.414 Super Magnum see: german Wiki-version: [1]
.427 ZMR (caseless cartridge designed by Angel Arms for their .427 ZMR pistol)
.44 American (predecessor to the .44 S&W Russian)
.44 Bulldog
.44 Colt
.44 Special
.44 S&W Russian
.44 Remington Magnum
.44 Auto Mag
.440 Cor-Bon
.442 Webley (.442 Revolver Centre Fire, 10.5x17mmR, .442 Kurz, 44 Webley, or .442 R.I.C.)
.44 Wildey Magnum (11mm Wildey Magnum)
.44 Henry rimfire (11x23R)
.44-40 Winchester (.44 WCF)
.445_SuperMag (.4295 RIC)
11.75mm Montenegrin (11mm Austrian Gasser, 11.25x36Rmm Montenegrin)
11mm French Ordnance
11mm German Service
11.35mm Schouboe (11.35x18mm)
.45 Schofield (.45 S&W Schofield, .45 S&W)
.45 Colt
.45 ICP (.45 caseless cartridge designed by Angel Arms for their Gun One pistol)
.45 J-Mag (wildcat developed in the 1970s by Lee Jurras)
.45 Super
.450 Revolver (.450 Adams)
.45 Webley
.455 Webley (.455 Webley Mk I, .455 Revolver, .455 Colt, .455 Colt Mk I; also identical to the .476 Enfield, .476 Eley, or .476/.455)
.455 Webley Mk II (.455 Revolver Mk II, .455 Colt Mk II, .455 Eley)
.455 Webley Automatic
.45 GAP
.45 ACP (.45 Auto)
.45 HP (.45 Italian, .45 Automatic Short)
.45 Auto Rim
.45 S&W
.45 Mars Short
.45 Mars Long
.45 Wildey Magnum
.45 Winchester Magnum
.450 SMC (.450 Triton)
.450 Magnum Express
.451 Detonics Magnum
.454 Casull
.455 SuperMag
.458 Devastator
.458 Maximum (a 1.6" belted cartridge derived from the .458 Winchester)
.458 Linebaugh Maximum
.460 S&W Magnum
.460 Rowland
.475 Linebaugh
.475 Maximum
.475 Wildey Magnum
.480 Ruger
.476 Enfield (.476 Enfield Mk3, .476 Eley, or .476/.455)
12mm Gyrojet
12.5x40mm STs-110 (proprietary Russian revolver cartridge, derived from 32-gauge shotshell)
.499 Linebaugh
.50 Special (.50 Bowen Special, same case length as .44 Special, 300-400 gr @ 700-900 ft/s [4" bbl.] on Ruger Redhawk frame)[5]
.50 Action Express
.500 S&W Special
.500 S&W Magnum
.50 Remington (M71 Army)
.50 GI
.500 Linebaugh
.500 Maximum
.500 Wyoming Express (.500 WE)
.510 SuperMag
13mm Gyrojet
.577 Boxer (.577 Eley, .577 Webley)


[edit] Other cartridges used in repeating handguns
Although not originally designed for handguns, several rifle and shotgun cartridges have also been chambered in a number of large handguns, primarily in revolvers like the Phelps Heritage revolver, Century Arms revolver, and the Magnum Research BFR. These include:

.218 Bee
.22 Hornet
.30 Carbine
.30-30 Winchester
.410 bore
.444 Marlin
.45-70 Government
.50-70 Government


[edit] See also

Firearms
List of rifle cartridges
Table of pistol and rifle cartridges (by year)
List of cartridges by caliber


[edit] References


^ Taffin, John. Big-Bore Sixguns. Iola, WI: Krause, 1997, p. 235.
^ Taffin, John. Big-Bore Sixguns. Iola, WI: Krause, 1997, p. 91.
^ Taffin, John. Big-Bore Sixguns. Iola, WI: Krause, 1997, p. 90.
^ Taffin, John. Big-Bore Sixguns. Iola, WI: Krause, 1997, p. 94.
^ Taffin, John. Big-Bore Sixguns. Iola, WI: Krause, 1997, p. 302.



[edit] External links

GunDirectory.com: Gun Reviews, Reference Guide, and Classifieds
Hawks Handgun Cartridges
Thenumas Cartridge spreadsheet








v • d • e

.38 Caliber





Cartridges

.38 Long Colt (1875) | .38 S&W (1877) | .38 ACP (1900) | .38 Special (1902) | .380 ACP (1908) | .38/200 (1922) | .38 Super (1927)






Revolvers

M1899 Revolver | Smith & Wesson M&P/Victory | Webley Mk IV | Enfield No. 2 Mk I | Colt Detective Special






Pistols

Colt M1900 | Colt M1902 | Colt Model 1903 Pocket Hammer | Colt M1908 Pocket Hammerless | Browning M1910 | Walther PPK | HK 4






Lists: List of handgun cartridges | List of rifle cartridges | List of firearms








Retrieved from "http://en.wikipedia.org/wiki/List_of_handgun_cartridges"
Categories: Lists of weapons | Pistol and rifle cartridges | Ammunition 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Česky
Français
Italiano
日本語
中文









 This page was last modified on 29 March 2009, at 23:11 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
