













Code page 437 - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Code_page_437";
		var wgTitle = "Code page 437";
		var wgAction = "view";
		var wgArticleId = "1028188";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 277740511;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Code page 437

From Wikipedia, the free encyclopedia

Jump to: navigation, search 


Code page 437, as rendered by the original IBM PC.


IBM PC or MS-DOS code page 437, often abbreviated CP437 and also known as, DOS-US, OEM-US or sometimes misleadingly referred to as the OEM font, High ASCII or Extended ASCII,[1][2] is the original character set of the IBM PC, circa 1981.
In a more strict sense, this character set was not born as a real code page (in its present sense) but being merely the graphical glyph repertoire available in the ROM of the IBM Monochrome Display Adapter (MDA) and Color Graphics Adapter (CGA) video output cards of the original IBM PC; that is, it was implemented on hardware. The expression "Original Equipment Manufacturer" (OEM) arises from this kind of fact. Today, it is still the primary font in the core of any EGA and VGA compatible graphic card, i.e. the text you can see on screen when a PC reboots, before any other font can be loaded from a storage medium, is rendered with this code page.
All these display adapters have a basic 80-column text mode, in which every character cell is represented in the video RAM as a single byte (plus an additional byte which carries information about its colour and/or effect), giving 256 possible values for graphic characters. This way, beyond the original ASCII graphical character set (values 32 to 126, 95 in total), the implementors put in ROM a handful of miscellaneous characters even for the range 0 to 31, reserved in ASCII for control (non graphical) purposes.
So this code page has two main uses: as an information interchange code (through files and telecom), in which the values 0 to 127 plays the same role as in ASCII plus the international text characters 128 to 175 (see the table below), and as a graphical resource for screen and printers (by merely writing in the video RAM character cell/sending through line the appropriate code), in which the full range can be used to build fine presentations.




Contents


1 Characters
2 Difference from ASCII
3 Internationalization
4 Multiple-meaning character glyphs
5 See also
6 External links
7 References





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Characters
The following is a table representing CP437 using the equivalent Unicode characters. Standard ASCII and ISO 8859-1 (Latin-1) character glyphs, along with the Greek letters, are shown as coloured cells.
Due to the dual use of values in the range 0 to 31 (hexadecimal 00 to 20), there are two sets for these, the first being their meanings as ASCII control characters and the second their graphical output on screen/printer.
For value 127 (7F), its graphical output is shown in the last table, its meaning being the ASCII control character "DEL" (delete), Unicode value U+007F.


CP437 head



—0
—1
—2
—3
—4
—5
—6
—7
—8
—9
—A
—B
—C
—D
—E
—F


 
0−
 
NUL
0000
0
SOH
0001
1
STX
0002
2
ETX
0003
3
EOT
0004
4
ENQ
0005
5
ACK
0006
6
BEL
0007
7
BS
0008
8
HT
0009
9
LF
000A
10
VT
000B
11
FF
000C
12
CR
000D
13
SO
000E
14
SI
000F
15


 
1−
 
DLE
0010
16
DC1
0011
17
DC2
0012
18
DC3
0013
19
DC4
0014
20
NAK
0015
21
SYN
0016
22
ETB
0017
23
CAN
0018
24
EM
0019
25
SUB
001A
26
ESC
001B
27
FS
001C
28
GS
001D
29
RS
001E
30
US
001F
31



—0
—1
—2
—3
—4
—5
—6
—7
—8
—9
—A
—B
—C
—D
—E
—F




CP437



—0
—1
—2
—3
—4
—5
—6
—7
—8
—9
—A
—B
—C
—D
—E
—F


 
0−
 
FSP
2007
0
☺
263A
1
☻
263B
2
♥
2665
3
♦
2666
4
♣
2663
5
♠
2660
6
•
2022
7
◘
25D8
8
○
25CB
9
◙
25D9
10
♂
2642
11
♀
2640
12
♪
266A
13
♫
266B
14
☼
263C
15


 
1−
 
►
25BA
16
◄
25C4
17
↕
2195
18
‼
203C
19
¶
00B6
20
§
00A7
21
▬
25AC
22
↨
21A8
23
↑
2191
24
↓
2193
25
→
2192
26
←
2190
27
∟
221F
28
↔
2194
29
▲
25B2
30
▼
25BC
31


 
2−
 
SP
0020
32
!
0021
33
"
0022
34
#
0023
35
$
0024
36
%
0025
37
&
0026
38
'
0027
39
(
0028
40
)
0029
41
*
002A
42
+
002B
43
,
002C
44
-
002D
45
.
002E
46
/
002F
47


 
3−
 
0
0030
48
1
0031
49
2
0032
50
3
0033
51
4
0034
52
5
0035
53
6
0036
54
7
0037
55
8
0038
56
9
0039
57
:
003A
58
;
003B
59
<
003C
60
=
003D
61
>
003E
62
?
003F
63


 
4−
 
@
0040
64
A
0041
65
B
0042
66
C
0043
67
D
0044
68
E
0045
69
F
0046
70
G
0047
71
H
0048
72
I
0049
73
J
004A
74
K
004B
75
L
004C
76
M
004D
77
N
004E
78
O
004F
79


 
5−
 
P
0050
80
Q
0051
81
R
0052
82
S
0053
83
T
0054
84
U
0055
85
V
0056
86
W
0057
87
X
0058
88
Y
0059
89
Z
005A
90
[
005B
91
\
005C
92
]
005D
93
^
005E
94
_
005F
95


 
6−
 
`
0060
96
a
0061
97
b
0062
98
c
0063
99
d
0064
100
e
0065
101
f
0066
102
g
0067
103
h
0068
104
i
0069
105
j
006A
106
k
006B
107
l
006C
108
m
006D
109
n
006E
110
o
006F
111


 
7−
 
p
0070
112
q
0071
113
r
0072
114
s
0073
115
t
0074
116
u
0075
117
v
0076
118
w
0077
119
x
0078
120
y
0079
121
z
007A
122
{
007B
123
|
007C
124
}
007D
125
~
007E
126
⌂
2302
127


 
8−
 
Ç
00C7
128
ü
00FC
129
é
00E9
130
â
00E2
131
ä
00E4
132
à
00E0
133
å
00E5
134
ç
00E7
135
ê
00EA
136
ë
00EB
137
è
00E8
138
ï
00EF
139
î
00EE
140
ì
00EC
141
Ä
00C4
142
Å
00C5
143


 
9−
 
É
00C9
144
æ
00E6
145
Æ
00C6
146
ô
00F4
147
ö
00F6
148
ò
00F2
149
û
00FB
150
ù
00F9
151
ÿ
00FF
152
Ö
00D6
153
Ü
00DC
154
¢
00A2
155
£
00A3
156
¥
00A5
157
₧
20A7
158
ƒ
0192
159


 
A−
 
á
00E1
160
í
00ED
161
ó
00F3
162
ú
00FA
163
ñ
00F1
164
Ñ
00D1
165
ª
00AA
166
º
00BA
167
¿
00BF
168
⌐
2310
169
¬
00AC
170
½
00BD
171
¼
00BC
172
¡
00A1
173
«
00AB
174
»
00BB
175


 
B−
 
░
2591
176
▒
2592
177
▓
2593
178
│
2502
179
┤
2524
180
╡
2561
181
╢
2562
182
╖
2556
183
╕
2555
184
╣
2563
185
║
2551
186
╗
2557
187
╝
255D
188
╜
255C
189
╛
255B
190
┐
2510
191


 
C−
 
└
2514
192
┴
2534
193
┬
252C
194
├
251C
195
─
2500
196
┼
253C
197
╞
255E
198
╟
255F
199
╚
255A
200
╔
2554
201
╩
2569
202
╦
2566
203
╠
2560
204
═
2550
205
╬
256C
206
╧
2567
207


 
D−
 
╨
2568
208
╤
2564
209
╥
2565
210
╙
2559
211
╘
2558
212
╒
2552
213
╓
2553
214
╫
256B
215
╪
256A
216
┘
2518
217
┌
250C
218
█
2588
219
▄
2584
220
▌
258C
221
▐
2590
222
▀
2580
223


 
E−
 
α
03B1
224
ß
00DF
225
Γ
0393
226
π
03C0
227
Σ
03A3
228
σ
03C3
229
µ
00B5
230
τ
03C4
231
Φ
03A6
232
Θ
0398
233
Ω
03A9
234
δ
03B4
235
∞
221E
236
φ
03C6
237
ε
03B5
238
∩
2229
239


 
F−
 
≡
2261
240
±
00B1
241
≥
2265
242
≤
2264
243
⌠
2320
244
⌡
2321
245
÷
00F7
246
≈
2248
247
°
00B0
248
∙
2219
249
·
00B7
250
√
221A
251
ⁿ
207F
252
²
00B2
253
■
25A0
254
NBSP
00A0
255



—0
—1
—2
—3
—4
—5
—6
—7
—8
—9
—A
—B
—C
—D
—E
—F


NOTE: graphical output for characters 0 (00), 32 (20), and 255 (FF) are mere blank cells, without printable marks of any kind.
NOTE: the graphical output chosen for character number 0 (00) is U+2007 FIGURE SPACE (FSP), a space of the same width as digits in the variable-pitch fonts.
In DOS and Windows, most characters from the currently active DOS code page can be inserted by holding down the Alt key and entering the character's three-digit decimal code on the numpad. This technique is called Windows Alt keycodes. One can find out which DOS code page is currently active by issuing the DOS command mode con or chcp.

[edit] Difference from ASCII
CP437 is based on ASCII, with the following modifications:

The C0 control range (00 to 1F) is mapped to graphics characters. The codes can assume their original function as controls, but when placed in display RAM and then viewed in text mode, for example in a screen editor like MS-DOS edit, they show as graphics. The graphics are various, such as smiling faces, card suits and musical notes. Code 127 (7F), DEL, similarly shows as a graphic (a house).
The high-bit range, 128 to 255 (80 to FF), is mapped to various symbols: a few European characters (accented Latin vowels, etc.) in no particular order and not sufficient for representation of most Western European languages, box drawing characters, mathematical symbols and a few Greek letters commonly used in mathematics and physics.

The repertoire of CP437 was taken from the character set of Wang word-processing machines, according to Bill Gates in an interview with Gates and Paul Allen that in the 2 October 1995 edition of Fortune Magazine:

"… we were also fascinated by dedicated word processors from Wang, because we believed that general-purpose machines could do that just as well. That's why, when it came time to design the keyboard for the IBM PC, we put the funny Wang character set into the machine—you know, smiley faces and boxes and triangles and stuff. We were thinking we'd like to do a clone of Wang word-processing software someday."

The graphic character set selection, often accused of being somewhat bizarre, has some internal logic:

Table rows 0 and 1, codes 0 to 31 (00 to 1F), are assorted dingbats (complementary and decorative characters). The isolated character 127 (7F) also belongs to this group.
Table rows 2 to 7 (except character 127, 7F), codes 32 to 126 (20 to 7E), are the standard ASCII printable characters.
Table rows 8 to 10 (8 to A), codes 128 to 175 (80 to AF), are a picked selection of international text characters.
Table rows 11 to 13 (B to D), codes 176 to 223 (B0 to DF), are box drawing and block characters. This block is subarranged in such way that characters 192 to 223 (C0 to DF) of the rows 12 and 13 (C and D) have all right arms (except 217, D9) or right filled areas (except 221, DD), and this is due to the following technical reason[3]: the original IBM PC MDA display adapter had stored the CP437 character glyphs as little bitmaps eight pixels wide, but displays them every nine pixels on screen, eight plus an additional gap, for visual enhancement. Thus, characters with connection designs at their right side must duplicate their eighth pixels in order to not interrupt visually the lines/filled surfaces they built when are put consecutively. This pixel extension is done by special hardware circuitry, and only this character subset is affected.
Table rows 14 and 15 (E and F), codes 224 to 255 (E0 to FF) are devoted to mathematical symbols, where the first twelve are a picked selection of Greek letters commonly used in physics. Characters 244 (F4) and 245 (F5) are the upper and lower portion of an italic long S, the symbol used as integral sign (∫), and they can be extended through the character 179 (B3), the vertical line of the box drawing block. Characters 249 (F9) and 250 (FA) are almost indistinguishable: the first was only a single pixel, while the second resembles the typographic middle dot (·). It is unclear the real need to include this pair, where only one would be sufficient. The character 255 (FF) is merely blank, and acts as a kind of non-breaking space in order to arrange math formulae.


[edit] Internationalization
CP437 has a series of international characters, mainly values 128 to 175 (80 to AF). However, it lacks many characters important to several Western languages:

It lacks many characters for Spanish (Á, Í, Ó, Ú), French, (À, Â, È, Ê, Ë, Ì, Î, Ï, Ô, Œ, œ, Ù, Û), and Portuguese (Ã, ã, Õ, õ).
It has umlauts for German (Ä, ä, Ö, ö, Ü, ü), but sharp S (ß) must be represented with the beta symbol (β).
It has Scandinavian Æ, æ, Å, å, Ä, ä but lacks Ø and ø (character number 237, empty set, may be used as a surrogate, but is not properly displayed within a word). To compensate the Norwegian and Danish edition replaced cent (¢) with ø, and yen (¥) with Ø.

Along with the cent (¢), pound sterling (£) and yen/yuan (¥) currency symbols, it has a couple of European currency symbols, for the florin (ƒ, Netherlands) and the peseta (₧, Spain). The presence of the last is a surprise, since the Spanish peseta was never an internationally relevant currency, and also never had a symbol of its own; it was simply abbreviated as "Pt", "Pta", "Pts", or "Ptas". The only related fact is that Spanish models of the IBM electric typewriter also had a single type devoted to it.
Later MS-DOS character sets, such as CP850 (DOS Latin-1), CP852 (DOS Central-European) and CP737 (DOS Greek), filled the gaps for international use with some compatibility to with CP437 by retaining the single and double box-drawing characters, while discarding the mixed ones (e.g. horizontal double/vertical single). All CP437 characters are in Unicode and in Microsoft's WGL4 character set, therefore in most of the fonts on Microsoft Windows, and also in the default VGA font of the Linux kernel, and the ISO 10646 fonts for X11.

[edit] Multiple-meaning character glyphs
Along with the characters in the range 0 to 31 (00 to 1F), which can be interpreted as ASCII controls as well as graphical dingbats, some characters with ambiguous look (to the eyes of its implementors, not to the eyes of a typographer) have overloaded meanings, depending upon context:

225 (E1) is both the German sharp S (U+00DF, ß) and the Greek lowercase beta (U+03B2, β).
228 (E4) is both the n-ary summation sign (U+2211, ∑) and the Greek uppercase sigma (U+03A3, Σ).
230 (E6) is both the micro sign (U+00B5, µ) and the Greek lowercase mu (U+03BC, μ).
234 (EA) is both the ohm sign (U+2126, Ω) and the Greek uppercase omega (U+03A9, Ω) (note that in Unicode as well, the ohm sign is canonically equivalent to the capital omega, and its use is discouraged in favor of capital omega [1]).
235 (EB) is the Greek lowercase delta (U+03B4, δ), but it has been used also as an approximated surrogate for the Icelandic lowercase eth (U+00F0, ð) and the partial derivative sign (U+2202, ∂).
237 (ED) is supposed to used as Greek lowercase phi, but is mainly used as the empty set sign (U+2205, ) and it was also used as Greek phi symbol in italics (U+03D5, ) to name angles, diameter sign (U+2300, ) and as an approximated surrogate for the Latin lowercase O with stroke (U+00F8, ø). The reason why it is used rarely as Greek lowercase phi is because its IBM original shape, which seems to be merely a circle crossed by a slash, does not closely resemble this Greek lowercase letter.
238 (EE) is both the Greek lowercase epsilon (U+03B5, ε) and the element-of sign (U+2208, ∈). Also, in some dot matrix ticket printers (with CP437 in ROM), it is used today in place of the euro sign (U+20AC, €), in the European countries where the euro is the official currency.



 
Fixed control values−
 
NUL
0000
0
DEL
007F
127
 
Alternate character values−
 
β
03B2
225
∅
2205
237
∈
2208
238


It should be noted that the Unicode character U+03D5 GREEK PHI SYMBOL () would be a better choice[4] for value number 237 (ED) of CP437.
The main reason for these ambiguities is that the CP437 character set of the original IBM PC MDA and CGA display adapters, as well that of compatible printers, was fixed in ROM and could not be changed by software, so developers and users tried to take the maximum advantage of the available resources.
Implementors of mapping tables to Unicode should note that these "unified" characters may not have a unique, single meaning: the correct choice depends upon context.

[edit] See also

Alt codes
ANSI
ANSI art
ASCII
ASCII art
Western Latin character sets (computing)


[edit] External links

Microsoft Code Page 437 reference chart


[edit] References


^ The Extended ASCII Chart
^ OEM font Definition
^ Richard Wilton, Programmer's Guide to PC & PS/2 Video Systems, 1987, Microsoft Press.
^ UTR #25: Unicode and Mathematics — Representative Glyphs for Greek Phi





Retrieved from "http://en.wikipedia.org/wiki/Code_page_437"
Categories: DOS code pages 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Deutsch
Español
Esperanto
Hrvatski
עברית
한국어
Polski
Русский
Türkçe









 This page was last modified on 16 March 2009, at 22:22 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
