













Comparison of wiki software - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Comparison_of_wiki_software";
		var wgTitle = "Comparison of wiki software";
		var wgAction = "view";
		var wgArticleId = "1550921";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 284693744;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Comparison of wiki software

From Wikipedia, the free encyclopedia

Jump to: navigation, search 





This article's external links may not follow Wikipedia's content policies or guidelines. Please improve this article by removing excessive or inappropriate external links.


The following tables compare general and technical information for a number of wiki software packages.




Contents


1 General Information
2 Target audience
3 Features 1
4 Features 2
5 Installation
6 Footnotes
7 See also
8 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] General Information



Creator
First public release date
Latest stable release
Stable release date
Predecessor
Cost (USD)
Software license[1]
Open source
Encoding
Multilingual
Programming language
Data backend


wiki, WikiWikiWeb
Ward Cunningham
1995
 ?
 ?
Apple HyperCard
see QuickWiki
 ?
 ?
 ?
 ?
Perl
 ?


ArtificialMemory
ArtificialMemory Semantic Wiki
02003-04-01 April 1, 2003

02007-10-01 October 1, 2007
N/A
[2]
Proprietary
No
?
?
ASP.NET/C#
Microsoft SQL Server


Axosoft OnTime
Axosoft
02007-10-01 October 1, 2007

02007-12-05 December 5, 2007
N/A
Free for 1 User, $395 and up for teams
Proprietary
No
?
Yes
ASP.NET/C#
Microsoft SQL Server


BrainKeeper
BrainKeeper, Inc.
02006-04-19 April 19, 2006

02007-01-15 January 15, 2007
N/A
[3]
Proprietary
No
?
Supports Multilingual Content
J2EE/Java
RDBMS


BusinessWiki
Divante, Inc.
02007-01-05 January 5, 2007


MediaWiki
[4]
GPL
Yes
UTF-8
Yes
PHP, C# on MONO
MySQL


Central Desktop
Central Desktop Inc.
02005-10-01 October 01, 2005
Winter Release '07
02007-11-12 November 12, 2007
N/A
[5]
Proprietary
No
?
?
PHP
PostgreSQL


Clearspace
Jive Software
02007-01-07 January 7, 2007
2.5.7
02009-02-09 February 9, 2009
N/A
[6]
Proprietary
No
ISO8859-1, UTF-8, …
Yes
J2EE/Java
SQL/LDAP [7]


Comindwork
Comindwork
02007-02-05 February 5, 2007

02009-02-01 February 1, 2009
N/A
[8]
Proprietary
No
UTF-8
Yes
ASP.NET/C#
Microsoft SQL Server


Confluence
Atlassian Software Systems
02004-05-12 May 12, 2004
2.10.2
02009-02-18 February 18, 2009
N/A
[9]
[10]
No
ISO8859-1, UTF-8, …
Yes
Java, Java EE
RDB[11]


Corendal Wiki
Thierry Danard
02005-05-14 May 14, 2005

02007-02-12 February 12, 2007
N/A
Free
GPL
Yes
?
?
Java
MySQL or Oracle


coWiki
Daniel T. Gorski; Paul Hanchett
02002-03 March 2002
0.3.4
02005-02-24 February 24, 2005
N/A
Free
GPL
Yes
?
?
PHP5
MySQL


MindTouch Deki
MindTouch & community
02006-07-25 July 25, 2006
8.08.2
02008-12-06 December 6, 2008
MediaWiki
[12]
GPL/LGPL, Apache License
Yes
UTF-8
Yes
PHP, C# on Windows or Mono
MySQL


DidiWiki
Matthew Allum
 ?
0.5
02004-09-30 September 30, 2004
N/A
Free
GPL
Yes
?
?
C
File system


DokuWiki
Andreas Gohr
02004-07 July 2004
02009-02-14 February 14, 2009
02009-02-14 February 14, 2009

Free
GPL v2
Yes
UTF-8
Yes
PHP
File system


EditMe
EditMe, LLC
02002-08-01 August 1, 2002
2007.06.25
02007-06-25 June 25, 2007
N/A
From $5/mo
Proprietary
No
?
?
Java (Hosted)
MySQL


FlexWiki
David Ornstein
?
2.0
02008-02-02 February 2, 2008
N/A
Free
CPL
Yes
?
?
ASP.NET, C#
File system, Microsoft SQL Server


Foswiki
Foswiki Community
02008-12-26 December 26, 2008
1.0.4
02009-03-19 March 19, 2009
TWiki
Free
GPL
Yes
ISO8859-1, UTF-8
Yes
Perl
Flat-file, RCS, pluggable storage backend


GroupSwim Collaboration
TN20
02007-09-23 September 23, 2007
5.0
02007-09-23 September 23, 2007
N/A
[13]
Proprietary
No
 ?
 ?
Java
MySQL


HOAwiki CMS/groupware
Troxler Inc.
02008-06-01 June 1, 2008
2.2
02008-12-31 December 31, 2008
N/A
[14]
Proprietary
No
UTF-8
Yes
PHP
MYSQL


Instiki
David Heinemeier Hansson
?
0.13.0
02008-03-17 March 17, 2008
N/A
Free
Ruby License[15]
Yes
?
?
Ruby
Active Record


IpbWiki
GlobalSoft
02006-02-25 February 25, 2006
1.7.1
02007-09-25 September 25, 2007
N/A
[16]
Proprietary
No
?
?
PHP
MySql, Microsoft SQL Server or Oracle


JAMWiki
Various
02006-06-30 June 30, 2006
0.7.0
02009-02-28 February 28, 2009
MediaWiki
Free
LGPL
Yes
UTF-8
Yes
Java
Most JDBC compliant databases, or file system using HSQL


JotSpot
JotSpot
02004-10 October 2004
2.0
02006-07-24 July 24, 2006
N/A
From $100/mo
Proprietary
No
?
?
Java
File system, XML


JSPWiki
Janne Jalkanen
02001-07-06 July 6, 2001
2.8.1
02008-11-21 November 21, 2008
N/A
Free
Apache Public License 2.0
Yes
Template:UTF-8
Yes
Java
Flat-file, RCS, SVN


Kanopia
Kanopia, Inc.
02007-08-01 August 1, 2007
0.1
02007-08-01 August 1, 2007
N/A
Free
GPL v2
Yes
?
?
PHP
MySQL, PostgreSQL


Kerika
Kerika, Inc.
02005-05-01 May 1, 2005
1.1
02007-08-01 August 1, 2007
N/A
[17]
Proprietary
No
?
?
Java
Object-oriented database


MediaWiki
Wikimedia Foundation
02002-01-25 January 25, 2002
1.14.0
02009-02-22 February 22, 2009
N/A
Free
GPL v2
Yes
UTF-8
Yes
PHP
MySQL, PostgreSQL, SQLite


Midgard Wiki
Henri Bergius
02004-09-29 September 29, 2004
1.8.3
02007-04-25 April 25, 2007
N/A
Free
LGPL
Yes
?
?
PHP
MySQL and RCS


MoinMoin
Jurgen Hermann; Thomas Waldmann; ...
02000-07-28 July 28, 2000
1.7.2
02008-09-09 September 09, 2008
PikiPiki
Free
GPL
Yes
UTF-8
Yes
Python
Flat-file


MojoMojo
Marcus Ramberg; David Naughton
02007-08-29 August 29, 2007
0.999027
02009-01-30 January 30, 2009
N/A
Free
Perl
Yes
UTF-8
Yes
Perl
PostgreSQL, MySQL, SQLite


Near-Time
Near-Time, Inc.
02005-11-20 November 20, 2005
2007.28.0
02007-06-27 June 27, 2007
N/A
[18]
Proprietary
No
?
?
Ruby on Rails
mySQL


OddMuseWiki
Alex Schroeder



UseModWiki 0.9
Free
GPL
Yes
?
?
Perl
Flat-file


OpenWiki

 ?
0.78 sp1
02002-03-19 March 19, 2002
N/A
Free
?
?
?
?
ASP, VBScript
MS Access and Microsoft SQL Server


OpenLink Wiki




 ?
Free
GPL and Commercial License
?
?
?
?
?


PAUX





From €300/mo
[19]
?
?
?
?
?


PBwiki
David Weekly
02005-05-30 May 30, 2005


TipiWiki
[20]
Proprietary
No
UTF-8
?
PHP
MogileFS, Squid, MySQL, Pound, lighttpd


PicoWiki
Paul Klipp
02008-05-20 May 20, 2008
02008-06-22 June 22, 2008
02008-05-20 May 20, 2008

Free
Proprietary
No
UTF-8
No
PHP
MySQL


Personal PPC Wiki
Tony Steward
02008-11 November 2008
1.6.4
02009-02 February 2009
N/A
Free
GPL
Yes
?
?
Basic4PPC
File System


Perspective
Alan Slater
02004-03 March 2004
0.922
02007-02-06 February 6, 2007
N/A
Free
GPL
Yes
?
?
ASP.NET, C#, XSLT
Microsoft Indexing Service, XML


PhpWiki
Steve Wainstead, ...
01999-12 December 1999
1.3.14
02007-07-01 July 1, 2007
WikiWikiWeb
Free
GPL
Yes
?
?
PHP
Berkeley DB, Flat-file, MySQL, PostgreSQL, Microsoft SQL Server, Oracle 8, Firebird


Pier
Lukas Renggli
?
1.0.17
02008-09-23 September 23, 2008
SmallWiki
Free
MIT
Yes
?
?
Smalltalk, Squeak
Image-based, and pluggable


PmWiki
Patrick Michaud
02002-02-06 February 6, 2002
2.2.0
02009-01-18 January 18, 2009
N/A
Free
GPL
Yes
ISO8859-1, UTF-8
Yes
PHP
Flat-file. MySQL, SQLite (plug-ins)


QwikiWiki



02008-02-01 February 1, 2008
N/A
Free
BSD License
Yes
ISO8859-1, UTF-8
 ?
PHP
Flat-file


SamePage
eTouch Systems
02007-01 January 2007
March 2009
02009-03-01 March 1, 2009
N/A
[21]
Proprietary
No
 ?
Yes
J2EE/Java
SQL/LDAP


ScrewTurn Wiki
ScrewTurn Software
02006-09-03 September 3, 2006
2.0.36
02009-01-10 January 10, 2009
N/A
Free
GPL
Yes
?
Yes
ASP.NET, C#
MySql, Microsoft SQL Server or flat-file


SmallWiki
Lukas Renggli, ...
?
?
?
?
Free
MIT
Yes
?
?
Squeak
?


Socialtext
Socialtext
2003
3.0.2.1
02008-10 October 2008
3.0.2.1
[22]
[23]
?
No
?
Perl
PostgreSQL


Springnote
Openmaru; NCsoft
02007-03 March 2007
Beta
02007-10 October 2007
N/A
Free
Proprietary
No
ISO8859-1, UTF-8, Shift JIS, EUC-KR
Yes
Ruby on Rails
MySQL


Swiki
Mark Guzdial; Jochen Rick
01999-10 October 1999
1.5
02005-12-06 December 6, 2005
N/A
Free
GPL
Yes
?
?
Squeak
File system


Sycamore
Philip Neustrom
02006-05 May 2006
1.0
02006-05-17 May 17, 2006
MoinMoin
Free
GPL
Yes
?
?
Python
PostgreSQL


ThoughtFarmer
ThoughtFarmer
02006-05 May 2006
2.5.1
02008-02-06 February 6, 2008
N/A
$109/user
Proprietary
No
UTF-8
?
ASP.NET, C#
Microsoft SQL Server


TiddlyWiki
Jeremy Ruston
02004-09 September 2004
2.4.1
02008-08-04 August 4, 2008
N/A
Free
BSD
Yes
?
?
JavaScript
Single file, MySQL (mod)


TigerWiki
Chabel.org
02005-07 July 2005
2.19
02006-11-02 November 02, 2006
roWiki
Free
GPL
Yes
?
?
PHP
File system


TikiWiki CMS/Groupware
Luis Argerich (200+ devs nowadays)
02002-10-09 October 9, 2002
2.4
02009-04-09 April 9, 2009
N/A
Free
LGPL
Yes
UTF-8
Yes
PHP
MySQL, PostgreSQL or Oracle via ADOdb


Traction TeamPage
Traction Software
01999-12-01 December 1, 1999
4.1
02008-12-24 December 24, 2008
N/A
[24]
Proprietary
No
UTF-8, …
Supports multi-lingual content
(and supports i18n)
Java SE/Java
Flat File and File System / WebDAV for Attachments


TWiki
Peter Thoeny
01998-10 October 1998
4.2.2
02008-08-11 August 11, 2008
JosWiki
[25]
GPL
Yes
ISO8859-1, UTF-8
Yes
Perl
Flat-file, RCS, pluggable storage backend


UseModWiki
Clifford Adams
02000-01-22 January 22, 2000
1.0
02003-09-12 September 12, 2003
AtisWiki
Free
GPL
Yes
?
?
Perl
Flat-file


WackoWiki
Roman Ivanov
02003-03 March 2003
R4.2
02005-03-27 March 27, 2005
WakkaWiki
Free
BSD
Yes
?
Yes
PHP
MySQL


Wiclear
David Jobet
02004-06-25 June 25, 2004
0.10
02006-03-26 March 26, 2006
N/A
Free
GPL
Yes
?
?
PHP
MySQL


Wikiwig
Steve Goldman (Formerly Starcrouz)
02004-07-20 July 20, 2004
R5.01
02008-05-28 May 28, 2008
Wikiwig 4.x
Free
GPL
Yes
?
Yes
PHP
MySQL


WikkaWiki
Wikka Development Team
02004-05-16 May 16, 2004
1.1.6.6
02009-02-14 February 14, 2009
WakkaWiki
Free
GPL
Yes
ISO8859-1
No
PHP
MySQL


WikkiTikkiTavi
Tavi
 ?
0.26
 ?
N/A
Free
GPL
Yes
?
?
PHP
MySQL


WikyBlog
Josh Schmidt
02005-09 September 2005
1.7.1.1
02009-03-03 March 3, 2009
N/A
Free
GPL
Yes
UTF-8
Yes
PHP
MySQL


XWiki
Ludovic Dubost
02004-02 February 2004
1.6.1
02008-10-16 October 16, 2008
Twiki
Free
LGPL
Yes
UTF-8
Yes
Java
PostgreSQL, MySQL, Oracle, Apache Derby, HSQLDB


ZWiki
Simon Michael
01999-11-05 November 5, 1999
0.60.0
02007-09-15 September 15, 2007
N/A
Free
GPL
Yes
UTF-8
Yes
Python
ZODB - Zope Object Database



Creator
First public release date
Latest stable release
Stable release date
Predecessor
Cost (USD)
Software license[1]
Open source
Encoding
Multilingual
Programming language
Data backend



[edit] Target audience


Wiki software
Public
Private
Corporate/Enterprise
Education
Intranet
Personal


ArtificialMemory
No
No
Yes
Yes
Yes
Yes


Axosoft OnTime
No
Yes
Yes
Yes
Yes



BrainKeeper
Yes
Yes
Yes
Yes
?



BusinessWiki
Yes
Yes
Yes
Yes
Yes
Yes


Central Desktop
Yes
Yes
Yes
Yes
No



Clearspace
Yes
Yes
Yes
Yes
Yes
No


Comindwork
Yes
Yes
Yes
Yes
Yes



Confluence
Yes
Yes
Yes
Yes
Yes



Corendal Wiki


Yes





coWiki
Yes
Yes
Yes





MindTouch Deki
Yes
Yes
Yes
Yes
Yes



DidiWiki





Yes


EditMe
Yes
Yes
Yes
Yes
Yes



FlexWiki
Yes
Yes
Yes





Foswiki
Yes
Yes
Yes
Yes
Yes
Yes


GroupSwim Collaboration
Yes
Yes
Yes
Yes
Yes



HOawiki CMS/groupware
Yes
Yes
Yes
Yes
Yes
Yes


Instiki
Yes
Yes



Yes


IpbWiki
Yes
Yes
Yes





JAMWiki
Yes
Yes
Yes
Yes
Yes



JotSpot
Yes
Yes
Yes





JSPWiki
Yes
Yes
Yes
Yes
Yes



Kerika
Yes
Yes
Yes
Yes




MediaWiki
Yes
No[3]
Yes





Midgard Wiki
Yes
Yes
Yes





MoinMoin
Yes
Yes
Yes
Yes
Yes
Yes


MojoMojo
Yes
Yes
Yes
Yes
Yes
Yes


Near-Time
Yes
Yes
Yes
Yes
Yes



OddMuseWiki
Yes
Yes
Yes
Yes
Yes



OpenWiki
Yes
Yes
Yes





PBwiki
Yes
Yes
Yes
Yes
Yes



Personal_PPC_Wiki





Yes


Perspective








PhpWiki
Yes
Yes
Yes
Yes
Yes



PmWiki
Yes
Yes






SamePage
Yes
Yes
Yes
Yes
No



ScrewTurn Wiki
Yes
Yes
Yes
Yes
Yes



Socialtext
Yes
Yes
Yes
Yes
Yes



Springnote
Yes
Yes
Yes
Yes
Yes



Swiki
Yes
Yes

Yes




Sycamore
Yes
Yes






ThoughtFarmer


Yes

Yes



TiddlyWiki

Yes



Yes


TigerWiki
Yes
Yes
Yes
Yes
Yes



TikiWiki CMS/Groupware
Yes
Yes
Yes
Yes
Yes
Yes


Traction TeamPage
Yes
Yes
Yes
Yes
Yes



TWiki
Yes
Yes
Yes
Yes
Yes



UseModWiki
Yes
Yes
Yes
Yes
Yes



WackoWiki
Yes
Yes
Yes
Yes
Yes



Wiclear
Yes
Yes






Wikiwig
Yes
Yes
Yes
Yes
Yes



WikkaWiki
Yes
Yes
Yes
Yes
Yes
Yes


WikkiTikkiTavi
Yes







WikyBlog
Yes
Yes
Yes
Yes
Yes
Yes


XWiki
Yes
Yes
Yes
Yes
Yes



ZWiki
Yes
Yes
Yes
Yes
Yes



Wiki software
Public
Private
Corporate/Enterprise
Education
Intranet
Personal



[edit] Features 1



File uploading / attachments
Spam prevention
Page access control[26]
Inline HTML[27]
User-customizable interface[28]
Document renaming


ArtificialMemory
Yes
No
Yes
Yes
Yes
Yes


Axosoft OnTime
Yes
No
Yes
Yes
Yes
Yes


BrainKeeper
Yes
Yes, CAPTCHA
No
Yes
Yes[29]
Yes


BusinessWiki
Yes
Yes, CAPTCHA
Yes
Yes
Yes, templates and themes, html and css
Yes, links are updated


Central Desktop
Yes
Yes, CAPTCHA
No
Yes
Yes, templates and themes, html and css
No


Clearspace
Yes
optional
Yes, extensive permissions API
Yes
Yes
No, scheduled for 3.0


Comindwork
Yes
No
Yes
Yes
Yes, templates and themes
Yes


Confluence
Yes
Yes, CAPTCHA
Yes
optional
Yes, templates and themes
Yes, links are updated


Corendal Wiki
Yes
No
Yes
Yes
Partial - Velocity templates + CSS
Yes


coWiki
No
No
Yes, due to UNIX-style permissions
No
Partial - hand-edited templates, document "Print version"
Yes, all pages are seamlessly updated



MindTouch Deki

Yes
Yes
Yes
optional
Yes
Yes


DidiWiki
No
No
No
escaped
Partial - style-sheets
rename the document file


DokuWiki
Yes
Yes, blacklist
Yes, optional
Yes, optional
Yes, templates, CSS, PHP; heavily documented PHP API
Yes, plugin


EditMe
Yes
No, blacklist
Yes, optional
Yes
Partial - CSS, XSLT, user editable navigation
Yes


FlexWiki
Yes
Yes, blacklist, CAPTCHA, nofollow
Yes
Yes, plugin
Partial - CSS, templates, WikiTalk
Yes, old page becomes a redirect


Foswiki
Yes
Yes[30]
Yes
Yes
templates, skins, user CSS
Yes, fixing backlinks


GroupSwim Collaboration
Yes
Yes, blacklist, CAPTCHA
Yes
Yes
Partial - preset skins
Yes


HOAwiki
Yes
Yes, CAPTCHA for registration & anonymous edits or comments, banning, encrypted email addresses
Yes
Yes
Yes - themes, User CSS, templates, modules
Yes


Instiki
Yes
No
No
Yes
Partial - CSS
No



File uploading / attachments
Spam prevention
Page access control[26]
Inline HTML[27]
User-customizable interface[28]
Document renaming


IpbWiki
Yes
Yes
Yes
Yes
Partial - many features are user-customizable, templates
Yes, old page becomes a redirect


JAMWiki
Yes
Yes, content by regexp
Yes
Yes, optional
Yes - templates and editable CSS stylesheet topic
Yes, old page becomes a redirect


JotSpot
Yes
No
Yes
Yes, optional
Partial - CSS
Yes


JSPWiki
Yes
Yes, content by regexp, CAPTCHA, Akismet, bot detection
Yes
Yes, optional
Partial - templates
Yes


Kerika
Yes
Yes, ACL for each project
Yes
No
Partial - customizable toolbar
Yes, full document management


MediaWiki
Yes
Yes, URL blacklist, word blacklist, IP blocking, captchas (as used on wikinews)[31]
Yes
Yes
Partial - many features are user-customizable, templates
Yes, old page becomes a redirect


Midgard Wiki
Yes
No
Yes
Yes
Partial templates, CSS
No


MoinMoin
Yes
Yes, BadContent filtering via Regular Expressions, Textchas
Yes, very flexible ACLs, wiki-editable groups
Yes - safe
Yes - Themes, templates, CSS, XSLT, user editable navigation
Yes, old page can be a redirect


MojoMojo
Yes
Yes, CAPTCHA
Yes, Cascading ACL control allowing stewardship of topics
Yes - safe
Yes - Themes, CSS
Yes, current: page redirect, soon: Node moving


Near-Time
Yes
Yes
Yes
Yes
Yes, templates, html, custom navigation portal, custom data fields, CSS
Yes


OddMuseWiki
Yes
Yes
Yes
Yes, plugin
CSS
Yes


OpenWiki
Yes
Yes
Yes
No




OpenLink Wiki
Yes
Yes
Yes
Yes
templates, skins, user CSS, XSLT
Yes


PAUX
Yes
Yes
Yes
Yes
templates, skins, user CSS
Yes


PBwiki
Yes
Yes - passwords, SSO-capable integration, ACLs, IP whitelisting/blacklisting
Yes
Yes, and plugins
Partial - CSS
No


Personal_PPC_Wiki
No
No
No
Yes
Partial - style-sheets
rename the document file


Perspective
Yes

Yes (per collection)
parameterized Raw Includes, in-page XSLT
XSLT, CSS
Yes, with aliases


PhpWiki
Yes
Yes, CPAN Blog::SpamAssassin
Yes
plugin
themes; un-documented
Yes


PmWiki
Yes
Yes[32]
Yes
Yes, module
Yes, themes, per page/per group CSS, ...
Yes, module


SamePage
Yes
Yes
Yes
Yes
Yes
Yes


Socialtext
Yes
Yes
Yes
Yes
Yes
Yes



File uploading / attachments
Spam prevention
Page access control[26]
Inline HTML[27]
User-customizable interface[28]
Document renaming


Springnote
Yes
Yes
Yes
Yes
Background color customization
Yes


Swiki
Yes
Yes, block IP Addresses, words, UserIDs
Yes
Yes
For AniAniWebs, CSS
Yes, updating all backlinks


Sycamore
Yes
Yes, block IP Addresses, UserIDs, hidden email addresses, CAPTCHA
Yes
No
user CSS, themes
Yes, old page redirects


ThoughtFarmer
Yes
N/A
Yes
Yes
Yes
Yes


TiddlyWiki
No
No
No
Yes, plugin
Yes, themes, user CSS, modules
Yes


TigerWiki
No
No, to be coded
Yes, password protection
No
Partial - style-sheets, template
No


TikiWiki CMS/Groupware
Yes
Yes, CAPTCHA for registration and anonymous edits or comments, encrypted email addresses. [33]
Yes
Yes
themes, user CSS, modules
Yes


Traction TeamPage
Yes, with WebDAV versioning
Yes, CAPTCHA for registration, block lists
Yes
Yes Safe
Yes, workspace templates, color templates, and developer tools
Yes, links are updated automatically and name history maintained


TWiki
Yes
Yes[34]
Yes
Yes
templates, skins, user CSS
Yes, fixing backlinks


UseModWiki
Yes
Yes, IP blacklist
Yes?
Yes?
CSS
Yes, admins only


WackoWiki
Yes
Yes, referrer blacklist
Yes
Yes - configurable/safe
themes, style-sheets
Yes


Wiclear
Yes
Yes, blacklist captcha
Yes, available for plugin too
Yes
themes, style-sheets
Yes


Wikiwig
Yes
Yes,Captcha
Yes
Yes
Partial
Yes


WikkaWiki
Yes
Yes, referrer blacklist (module), HTTP REQUEST analysis (module)
Yes
Yes - configurable/safe
style-sheets
No


WikkiTikkiTavi
Yes
Yes, Captcha
No
Yes - configurable/safe
style-sheets
No


WikyBlog
Yes
Yes, Captcha, ACL
Yes
Yes
Yes - html, CSS
Yes


XWiki
Yes

Yes
Yes
style-sheets, templates, themes
Yes


ZWiki
Yes
Yes
Yes
Yes
style-sheets, templates, skins
Yes



File uploading / attachments
Spam prevention
Page access control[26]
Inline HTML[27]
User-customizable interface[28]
Document renaming



[edit] Features 2



WYSIWYG editing
Web feeds
Extensibility
Cross-wiki support
Other features


ArtificialMemory
Yes
Yes, RSS
No
No
[35]


Axosoft OnTime
Yes
No
Yes
No
[36]


BrainKeeper
Yes
Yes, RSS


[37]


BusinessWiki
Yes
Yes, RSS, Newsletter
Plug-ins, Mediawiki extensions, Google Gadgets, Google Apps

[38]


Central Desktop
Yes
Yes, RSS


[39]


Clearspace
Yes
Yes
Yes, both functionality and theme via plugins
No



Comindwork
Yes
Yes, RSS
No
No
[40]


Confluence
Yes
Yes, RSS
Java Plug-ins, User Macros in Apache Velocity

[41]


Corendal Wiki
Yes
No
patch mechanism

[42]


coWiki
?
Yes, RSS[4]
plugins via an OOP interface

[43]



MindTouch Deki

Yes
Yes, RSS, XML, JSON
API, Service Oriented Architecture

[44]


DidiWiki
No
No


[45]


DokuWiki
Yes Quickbuttons
Yes, RSS/Atom[5]
Yes, Plugin API
Yes
[46]


EditMe
Yes
Yes, RSS
javascript

[47]


FlexWiki
No
Yes, RSS
ASP, WikiTalk, .Net Reflection plugins

Forms, Scripting, Integrated Weblog and Threaded Message Forum


Foswiki
Yes, pre-installed plugin
Yes, RSS/Atom, with search string
400+ extensions; Plugin API for developers; Topic markup/scripting for users to create wiki applications
Yes, user selectable wiki syntax with EditSyntaxPlugin
[48]


UseModWiki
No?
Yes
extensions




GroupSwim Collaboration
Yes
Yes, RSS, Daily Digests
Plug-ins, Google Gadgets and docs, Zoho Docs
Yes
[49]


HOAwiki CMS/groupware
Yes, with FCKeditor
Yes, RSS/Atom/RDF
Hundreds of features, plugins, modules & mods
Yes
[50]


Instiki
No
Yes, RSS
fairly trivial with minimal Ruby knowledge
Yes, can use different (administrator-set) markup languages.
[51]



WYSIWYG editing
Web feeds
Extensibility
Cross-wiki support
Other features


IpbWiki
No
Yes, RSS/Atom
actions, handlers

[52]


JAMWiki
Partial, optional editing buttons
Yes, RSS


Plugin wiki syntax parser (default is Mediawiki syntax)


JotSpot
Yes
Yes, RSS, per page
plugins, server-side Javascript

[53]


JSPWiki
Partial, alpha
Yes, RSS, per page
plugins, filters, providers

Weblog integration


Kerika
Yes, full graphical Wiki features
No
not yet

[54]


MediaWiki
No
Yes, RSS/Atom
actions, handlers

[55]


Midgard Wiki
No
Yes, RSS, all changes
PHP component architecture

CMS integration


MoinMoin
Yes, v1.5+
Yes, RSS, last changes
different plugin types
Yes, selectable parsers
[56]


MojoMojo
Yes, With live preview
Yes, RSS
Yes, plugins and custom additions types
Yes, Multiple markup parsers available
[57]


Near-Time
Yes
Yes, RSS in/out
API

[58]


OddMuseWiki
Yes, plugin
Yes
plugins

[59]


OpenWiki
No





OpenLink Wiki
Yes
Yes, RSS/Atom/RDF
plugins, Virtuoso hosted PHP integration
Yes, publish wiki in other formats (Docbook and HTML)
[60]


PAUX
Yes
Yes, RSS/Atom/RDF
actions

[61]


PBwiki
Yes
Yes, RSS/Atom
API, AuthAPI, plugins, wikilets

[62]


Personal_PPC_Wiki
No
No


[63], [64]


Perspective
Yes, IE, Mozilla & Firefox
Yes, RSS (last day's changes)
HTML Includes, XSLT includes that can take external URL contents, .Net action classes

[65]


PhpWiki
Template:Module
Yes RSS/Atom/RDF: global, per page or per user
plugins

support all databases


PmWiki
No
Yes
very, 100+ plugins
WikiCreole (option) [66]
[67]


SamePage
Yes
Yes, RSS feeds,
plugins




Socialtext
Yes
Yes, RSS feeds, Google/Technorati search results
using REST/SOAP APIs

[68]



WYSIWYG editing
Web feeds
Extensibility
Cross-wiki support
Other features


Springnote
Yes
Yes, RSS feeds, Google search results
API, plugins, mashups, widgets
No
[69]


Swiki
No

Some

[70]


Sycamore
No
Yes, RSS each page, bookmarks RSS


[71]


ThoughtFarmer
Yes
Yes
Plugins, API used by ThoughtFarmer Professional Services

[72]


TiddlyWiki
No
Yes, RSS
plugins




TigerWiki
No
Yes, RSS with plugin
Code modification

[73]


TikiWiki CMS/Groupware
Yes, with FCKeditor or via Quicktag insertion
Yes, RSS/Atom/RDF
Hundreds of features, plugins, modules & mods
No
[74]


Traction TeamPage
Yes
Yes, Dynamic RSS inbound / outbound
Plug-in architecture for widgets, forms, interface and function modifications

[75]


TWiki
Yes, pre-installed plugin
Yes, RSS/Atom, with search string
400+ extensions; Plugin API for developers; TWiki markup/scripting for users to create wiki applications
Yes, user selectable wiki syntax with EditSyntaxPlugin
[76]


UseModWiki
No?
Yes
extensions




WackoWiki
Yes, WikiEdit
Yes, RSS
actions, handlers

[77]


Wiclear
No
Yes, RSS/Atom
plugins

[78]


Wikiwig
Yes, Xinha
No
Some




WikkaWiki
Yes, WikiEdit
Yes, Single page/Comments/Global
actions, handlers

[79]


WikkiTikkiTavi
No

bunch of custom stuff in php




WikyBlog
No
Yes
Plugins, Plugin API




XWiki
Yes, using TinyMCE
Yes, RSS
plugins, macros, scripts, applications

[80]


ZWiki
Yes, using Epoz
Yes, RSS/Atom
all Zope plugins, LaTeX, and more

[81]



WYSIWYG editing
Web feeds
Extensibility
Cross-wiki support
Other features



[edit] Installation



Platform
Ease of installation[82]
Web-server required
Other software required
Installable to USB stick


ArtificialMemory
SaaS - hosted
Hosted - no installation or setup required
None
None



Axosoft OnTime
SaaS (hosted) or Installed on MS Platform
Hosted requires no installation or Installed has easy-to-use Wizard
IIS
MS SQL Express or Full MS SQL Server



BrainKeeper
NA - hosted
Hosted - no installation or setup required
None
None



BusinessWiki
Linux, Unix, MSW & others OR hosted (no set required)
Moderately simple
Apache or IIS with PHP 5.0+
MySQL, PHP5



Central Desktop
NA - hosted
Hosted - no set required
None
None



Clearspace
Java 1.5 + one of: Windows Server 2003 SP2, Linux (2.6 Kernel), Solaris 10
Easy, configuration wizard or hosted
Tomcat, WebLogic, WebSphere
MS SQL, Postgres, MySQL or Oracle



Comindwork
SaaS (hosted) or Installed on MS Platform
Hosted - no installation or setup required
IIS
MS SQL Express or Full MS SQL Server



Confluence
Any OS that supports Java 1.4 and servlet 2.4
Easy, Configuration Wizard
Tomcat included, or use your own servlet container.
Java 1.4



Corendal Wiki
Any OS that supports Java 1.4 and servlet 2.4
Moderately simple
Tomcat, Oracle Application Server
Java, MySQL or Oracle, Tomcat or Oracle Application Server



coWiki
Linux, Unix, MSW & others

Apache with PHP
MySQL, PHP




MindTouch Deki

Linux, Unix, MSW & others
Hosted, Moderately simple, Appliance
Apache, IIS7, IIS8
Mono, MySQl, PHP



DidiWiki
Linux, Unix, MSW & others
simple
None (built-in)
none



DokuWiki
Linux, Unix, MSW & others
Moderately simple
Should work on any web server with PHP
PHP
Yes


EditMe
hosted
None Required
None Required
None



FlexWiki
Linux, Unix, MSW & others
Moderately simple
IIS/Apache
ASP.Net/Mono



Foswiki
Linux, Unix, MSW & others
Native install: Easy on *nix, moderately difficult on MS-Windows.
Any Web-server with cgi support. Web-server included in VMware appliance downloads.
Perl, RCS



GroupSwim Collaboration
SaaS - hosted
Hosted - no installation required
None
None
N/A


HOAwiki CMS/Groupware
SaaS - hosted
Hosted - no installation or setup required
None
None
N/A


Instiki
Linux, Unix, MSW & others
Trivial
None (built-in)
Ruby




Platform
Ease of installation[82]
Web-server required
Other software required



IpbWiki
Linux, Macs, Unix, MSW & others
Moderately simple
Apache or IIS with PHP 4+
MySQL, PHP



JAMWiki
Any OS that supports Java 1.4 and servlet 2.4
Simple, WAR file and one page web-based form
Any servlet 2.4-compliant application server
Java 1.4



JotSpot
Linux, Unix, MSW & others
Easy, VMware virtual appliance
None (built-in)
VMware Player



JSPWiki
Any OS that supports Java 1.5 and servlet 2.4
Moderately simple
any servlet 2.4-compliant web server
Java 1.5



Kerika
Any OS that supports Java 1.5
Very easy (under 2 minutes)
None
Java 1.5



MediaWiki
Linux, Unix, MSW & others
Moderately simple
Apache or IIS with PHP 5.0+
MySQL, PHP5



Midgard Wiki
Linux, Unix & others
Easy, requires root
Apache with PHP
MySQL, PHP



MoinMoin
Linux, Macs, Unix, MSW & others
Easy for Desktop version
None for Desktop version
Python



MojoMojo
Linux, Macs, Unix, MSW, others
Easy - 4-step process
None - builtin server suitable for desktop or production use
SQL database (MySQL, PostgreSQL, Sqlite)



Near-Time
NA - hosted
Hosted: no set-up or installation required
None
None



OddMuseWiki
Linux, Unix, MSW & others
Easy
Any web server with cgi support
Perl



OpenWiki
MSW & others
Easy
IIS
ASP



OpenLink Wiki
Linux, Unix, MSW & others
Easy
OpenLink Virtuoso
OpenLink Virtuoso



PAUX
Any OS that supports Java 1.5
Easy
None (built-in)
Java



PBwiki
SaaS - hosted
Hosted - no installation or setup required
None
None



Personal_PPC_Wiki
Windows XP, Windows Mobile 5
simple
None (built-in)
none
Yes


Perspective
MSW & others
Moderately simple
IIS
.NET Runtime 1.1



PhpWiki
Linux, Unix, MSW & others
Moderately simple
Any Web-server with PHP
PHP



PmWiki
Linux, Unix, MSW & others
Very Easy
Any Web-server with PHP, can run without a web server.
PHP
Yes


Socialtext
NA - hosted
hosted service without installation as an option; appliance option available with managed service for remote upgrades and administration
no, all required components included
no, all required components included




Platform
Ease of installation[82]
Web-server required
Other software required



Springnote
NA - hosted
Hosted - no installation or setup required
None
None



Swiki
Linux, Unix, MSW & others
Very Easy: Just drag the image file over the executable or (non-GUI) just use the image file as an executable parameter
None--installs own server. Can coexist with IIS and Apache by running on alternate port
None



Sycamore
Linux, Unix & others
Easy
Apache
Python (with Image Library), MySQL/PostgreSQL, Xapian



ThoughtFarmer
MSW & others
Managed installation
MS-Windows Server 2003
MS SQL Server 2005



TiddlyWiki
MSW & others
Easy
None
None
Yes


TigerWiki
Linux, Unix & others
Easy
Any Web-server with PHP
PHP



TikiWiki CMS/Groupware
Linux, Unix, MSW & others
Moderately simple via install script. Telnet/ssh is useful but not necessary.
Any Web-server with PHP
PHP
Yes


Traction TeamPage
Any OS capable of running Java 2 Virtual Machine
Easy, Installation Wizard installs all components
None (Built-In)
None



TWiki
Linux, Unix, MSW & others
Native install: Easy on *nix, moderately difficult on MS-Windows.
Any Web-server with cgi support. Web-server included in VMware appliance and TWiki for MS-Windows Personal.
Perl, RCS



UseModWiki
Linux, Unix, MSW & others
Easy
Any web server with cgi support
Perl



WackoWiki
Linux, Unix, MSW & others
Quick and easy, multilingual installer
Apache v1.3.x (v2 recommended), IIS
MySQL, PHP



Wiclear
Linux, Unix & others
Easy, in 4 steps, update wizard
Apache with PHP. IIS untested
MySQL, PHP



Wikiwig
Linux, Unix, MSW & others
Easy
Any with PHP
MySQL, PHP



WikkaWiki
Linux, Unix, MSW & others
Easy installation/upgrade, through web-wizard
Any Web-server with PHP
MySQL/PHP



WikkiTikkiTavi
Linux, Unix & others
Moderate
Any Web-server with PHP
MySQL/PHP



WikyBlog
Linux, Unix, MSW & others
Moderately simple
Apache or IIS with PHP 4.1+
MySQL 4.0+



XWiki
Java Platform
Simple package for MS-Windows Available, Simple JAR autoinstaller for any platform
Any J2EE webserver
Java



ZWiki
Linux, Unix, MSW & others
Moderate (easy if Zope is already installed)
Zope
Python (included with most Zope installs)




Platform
Ease of installation[82]
Web-server required
Other software required
Installable to USB stick



[edit] Footnotes


^ a b Licenses here are a summary, and are not taken to be complete statements of the licenses. Some packages may use libraries under different licenses.
^ Enterprise Subscriptions start at +$500/month
^ Subscriptions start at $5/month
^ Subscriptions start at $150/month
^ Free Ver Available, Paid plans start at $25/month
^ For internal collaboration and communities of practice: free for up to 5 users, additional users $59/user/year
^ including: MySQL, Oracle, PostgreSQL, IBM DB2 and Microsoft SQL Server
^ Free for 1 project, $29 and up for more
^ Free (open source project or community or personal), $1200–8000 commercial, $600–4000 academic
^ Commercial, Academic, Community, Personal, Open Source Project
^ (PostgreSQL, MySQL, Oracle, DB2, MS SQL Server)
^ Free & open-source edition, paid enterprise edition, and free and paid hosted versions offered.
^ For internal collaboration: priced on a per user/month basis
^ Subscriptions start at $28/month
^ Instiki - Ruby License Instiki is distributed under the same terms as Ruby itself, per the Ruby license.
^ Free for the basic version, 30$/year for full version
^ $9.95/month/user; free for anyone with ".edu" email address
^ Starts at $24.99 per month for unlimited spaces and unlimited users
^ Free and Commercial License
^ Free & Paid options available
^ For internal collaboration and knowledge management: SaaS & hosted pricing
^ Pricing varies. Available deployment options include: free open-source and VMware image downloads, hosted services and dedicated appliances.
^ Open-source and commercial licensing options
^ Enterprise wiki, blog, discussion, live blogging, tagging, document management for internal / external collaboration and communities: free for up to 5 users, pricing starts at $3750 / year for 25 users
^ Free download at twiki.org; twiki.net offers Certified TWiki Virtual Appliance with/without support, and paid hosting solutions
^ a b c d Page Access Control: Some wiki engines allow (optional) read/write access restriction to users or user groups on a per-page basis (e.g. through Access control lists).
^ a b c d Inline HTML Safe means that several features of HTML are restricted. This is better than Full, for security reasons. Users with complete access to HTML could, for example, create spoof forms to trick users.
^ a b c d User-customizable interface: Many items have administrator hand-editable templates. Even items which use hard-coded templates could still be modified if the source is available.
^ templates, html, custom navigation portal, custom data fields
^ IP blacklist, content by regexp, excessive activities, scripted registration prevention (plugin), hidden e-mail addresses
^ URL anding are available using a MediaWiki extension. [1]
^ word/URL block (addon, auto-upd. database), URL-approval (option), encrypt e-mails (addon), nofollow, Captcha (addon)
^ Documentation about Spam Protection for TikiWiki. [2]
^ IP blacklist, content by regexp, excessive activities, scripted registration prevention (plugin), hidden e-mail addresses
^ Ajax UI; Semantic Wiki; natural language/text import of entities, attributes, and relations; inlclusions (articles in articles); innovative features aimed at cutting edge knowledge workers
^ Windows and Web UI; Powerful Search; Project Hierarchy; Auto TOC Creation; Latest Edits Page; Powerful security; Integrated project management tools
^ Enterprise-level Search, Interactive Dashboard, Tagging, Content Workflow, Custom Data Fields, Simple but Comprehensive Administration
^ Enterprise level security, Lotus Notes & Sharepoint integrations, Enterprise admin interface, Idea Management Plugin, TimeTracker plugin, Open Plug-in API, Tagging, E-Mail Notifications, Fully supported
^ Block architecture, Calendars, Discussions, Database feature, Tasks and Milestones Blocks available
^ Ajax UI; Semantic Wiki; inlclusions (articles in articles); Tagging, Email-notifications, Enterprise security
^ Enterprise level security, Simple admin interface, Open Plug-in API, Tagging, E-Mail Notifications, Fully supported
^ For Corporate environments. Articles hierarchy. Integrated with Active Directory users and groups, NTLM authentication, Workflow, Revisions, Subscriptions, WYSIWYG editor, Access Control (Read and Write)
^ Data saved hierarchic (web trees) and in XML, per-page threaded comments, comfortable installation wizard
^ Highly usable, stores in XML, SOA, API, enterprise arch and business focused, fully supported by MindTouch company website
^ extremely fast and requires very little RAM, built-in web server
^ Section Editing, XHTML-Compliant, nice tables, side-by-side diff, namespaces, Interwiki
^ Multi-level access controls, hosted solution, side-by-side diff, Email notifications
^ Revision control, ACLs for topics, tagging, blogging, calendaring, charting, global search & replace, email notification, form handling and reporting, platform to build wiki applications, graphing, slideshow presentations, 13 translations, plotting, multistyle diffs, advanced searching, spreadsheet calculations, WYSIWYG supports TML, available as a VMware appliance
^ Multi-level access controls, hosted solution, side-by-side version comparison, Email notifications
^ Calendaring, charting, directory, newsletters, email notification, form handling and reporting, slideshow presentations, spreadsheet calculations and GRAPHS, mobile, GIS (MapServer), 3d Browsing, Workflows, accounting package, invoicing, ecommerce
^ Trivial to set up on any platform that supports Ruby. Supports inline HTML, Textile, Markdown, and RDoc.
^ Integration with Invision Power Board, bbcode support
^ Support for server-side Javascript, VMware virtual appliance
^ Graphical wiki with hybrid peer-to-peer networking, can send project updates by email to non-users, can create private networks
^ Per-article discussion page, watchlist, searching, email notification (built in, but currently disabled on Wikipedia)
^ Enterprise level security, authentication, and authorization, Email notification, additional desktop edition, XML-RPC content synchronization, searching in attachments (v1.6+).
^ Hierarchical node structure and cascading permissions system allows for stewardship of topics. Version control and ability to do 3-way merge on conflict.
^ Enterprise level security, Simple admin interface, Categorizing and Tagging, Analytics, Premium Business Engine, Fully supported
^ very easily extensible, themeable, easy setup of wiki farms
^ Based on WebDAV can be maintained by any WebDAV user agent, LDAP Integration, OpenLink Data Space Integration, Wiki Cluster and Tag support, WYSIWIG Editor, Revisions, Access Control List
^ Individualized publication of dynamic content, which contains reusable semantic content objects. They are able to represent knowledge in its full complexity, and they make knowledge available as filterable content for Websites, semantic Wiki, detailed-evaluated eLearning and individualized print media.
^ SideBars; Discussions; email notifications w/diffs; SSO integration capability; Statistics; PDF output; HTML slideshows; integrated modules for calendars, spreadsheets, audio chat, and more; fully UTF-8 compliant; Tagging.
^ extremely fast and requires very little RAM, built-in web server
^ Open-source and commercial licensing options
^ Searching over MS Office documents, can search files in folders outside of the Wiki (including MS Office files), Active Directory integration, User authorisation based on AD Group membership, Private Content
^ The PmWiki markup rules are easily modifiable and replaceable by plug-ins, should a need for another wikimarkup family be demonstrated.
^ Highly sophisticated support for customization. Practically cameleon-like
^ accessible through REST/SOAP APIs
^ API that provides usage of all service features, Opensource WYSIWYG editor - Xquared, importing of various file formats (doc, odt, txt, html), multi-file uploading, clean UI, group wiki, XML-RPC, tags, revision control, full text search, e-mail notification, various templates, video insertion features
^ Installs own webserver (Commanche) and can co-exist with IIS or Apache. AniAniWeb function provides owner control of granular access and creates access groups. Users tracked by email address.
^ Javascript based quick edit, web based configuration, searching, built-in map function
^ Structured wiki, granular access controls, faceted browsing, revision control, full text search, email notification, photo albums
^ All minimal features that a wiki needs
^ ACLs, calendaring, charting, email notification, form handling and reporting, slideshow presentations, spreadsheet calculations and GRAPHS, mobile, GIS (MapServer), JGraphPad for drawings inside wikipages, 3d Browsing, Workspaces, Workflows, OpenOffice WYSIWYG editing of Tikiwiki content, Multitiki installations
^ Enterprise level security, Multiple workspaces on same TeamPage server, Faceted permissioned search crossing workspaces using content or tag navigation, Page and Comment Moderation, Social tagging, Threaded discussion, Paragraph or page level comments, Document versioning and management via WebDAV, Page Name history to support complex refactoring, Mobile Interface, E-Mail Notifications and Newsletter, IM Notification, Simple web based admin, Authenticate using LDAP or Active Directory (including LDAP queries for group definition, NTLM support for single signon, Optional FAST module provided permission aware drill-down content navigation as well as wiki + attached document search, Java SDK (no charge for Java source and documentation), extensible SDL (Skin Definition Language), Fully supported
^ Revision control, ACLs for topics, tagging, blogging, calendaring, charting, global search & replace, email notification, form handling and reporting, platform to build wiki applications, graphing, slideshow presentations, 13 translations, plotting, multistyle diffs, advanced searching, spreadsheet calculations, WYSIWYG supports TML, available as a VMware appliance
^ WYSIWYG-like editor, ACLs, subpages, comments, files, email notification, cloning of pages, installation wizard...
^ hierarchical pages, linked translations, multilingual, ACLs, section editing, XHTML compliant, side-by-side diff, email notifications, admin panel, moderator/admin/user
^ FreeMind support, ACLs, cloning of pages, advanced syntax highlighting using GeSHi, on-the-fly downloading of codeblocks
^ Platform to build wiki applications, Forms and Scripting, Multilingual, Database storage, Fulltext search, GraphViz, SVG, Freemind, Lucene, Charting, photo albums, presentations, blogging, calendar, e-mail plugin, virtual wikis, simple table computations, sortable tables, section editing, portlet integration, integrated statistics, XML-RPC API, Tags, PDF/RTF export
^ hierarchical pages, revision control, fulltext search, email notification, issue tracker, LaTeX integration
^ a b c d “Ease of installation” is expressed relative to other server software packages, and not to desktop applications.



[edit] See also

Comparison of wiki farms
List of wiki software
List of wikis
Wiki software


[edit] External links

What Is Wiki - general Wiki info.
Wiki Matrix - Comparison of wikis and features selected by the user.








v • d • e

Wikis





Types

Personal · Bliki · Semantic · Structured · Enterprise · Peer-to-peer · Mobile






Components

Software · Application · Wikitext · InterWiki · WikiPing






Lists

Wikis · Software






Comparisons

Farms · Software






See also

History of wikis · Creole













v • d • e

Wiki software (comparison)





.NET

FlexWiki · MindTouch Deki (backend) · Perspective · ScrewTurn Wiki · WWWiki






Java

Clearspace · Confluence · JAMWiki · JSPWiki · Kerika · Mindquarry · Traction TeamPage · XWiki






JavaScript

Client-side: TiddlyWiki






Lisp

CLiki · Svnwiki






Lua

Sputnik






Perl

ikiwiki · PodWiki · Socialtext · TWiki · UseModWiki · Oddmuse · WikiWikiWeb






PHP

DokuWiki · MediaWiki · MindTouch Deki (frontend) · PhpWiki · PmWiki · PukiWiki · TigerWiki (discontinued) · TikiWiki  · WackoWiki · WikkaWiki






Python

MoinMoin · OghamWiki · PikiePikie · Trac · Zwiki






Ruby

Instiki · Pimki · Redmine









Retrieved from "http://en.wikipedia.org/wiki/Comparison_of_wiki_software"
Categories: Wikis | Wiki software | Software comparisonsHidden categories: Wikipedia external links cleanup 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Português
中文









 This page was last modified on 18 April 2009, at 22:12 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
