













World population - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "World_population";
		var wgTitle = "World population";
		var wgAction = "view";
		var wgArticleId = "19017269";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 282189773;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); World population

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Population density by country






Population by continent as a percentage of world population (1750–2005)


The world population is the total number of living humans on Earth at a given time. As of April 2009, the earth's population is estimated to be about 6.77 billion.[1] The trend in world population has been of continuous growth since 400 AD, if not earlier,[2] although during much of the 14th century[3] there were significant short-term falls (especially in Europe) due to the Black Death. There were also short term falls at other times due to plague, for example in the mid 17th century.[3][4][2] The fastest rates of world population growth (above 1.8%) were seen briefly during the 1950s then for a longer period during the 1960s and 1970s (see graph). According to population projections, world population will continue to grow until around 2050. The 2008 rate of growth has almost halved since its peak of 2.2% per year, which was reached in 1963. World births have levelled off at about 137-million-per-year, since their peak at 163-million in the late 1990's, and are expected to remain constant. However, deaths are only around 56 million per year, and are expected to increase to 90 million by the year 2050. Since births outnumber deaths, the world's population is expected to reach about 9 billion by the year 2040.[5][6]




Contents


1 Population figures
2 Rate of increase

2.1 Milestones
2.2 Years for Population to Double


3 Distribution
4 The world's most populous nations
5 Ethnicity
6 Demographics of youth
7 Forecast
8 Predictions based on population growth
9 Number of humans who have ever lived
10 Further resources
11 References
12 See also
13 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Population figures
It is estimated that over 57 million people lived in the combined eastern and western Roman Empire (300–400 AD).[7] The Black Death pandemic in the 14th century may have reduced the world's population from an estimated 450 million to between 350 and 375 million in 1400.[8] During the Industrial Revolution, the life expectancy of children increased dramatically. The percentage of the children born in London who died before the age of five decreased from 74.5% in 1730-1749 to 31.8% in 1810-1829.[9] Europe’s population doubled during the 18th century, from roughly 100 million to almost 200 million, and doubled again during the 19th century.[10]
Below is a table with historical and predicted population figures shown in millions.[11][12][13] [14]
The availability of historical population figures varies by region.

World historical and predicted populations (in millions)[15]

Region
1750
1800
1850
1900
1950
1999
2008
2050
2150


World
791
978
1,262
1,650
2,521
5,978
6,707
8,909
9,746


Africa
106
107
111
133
221
767
973
1,766
2,308


Asia
502
635
809
947
1,402
3,634
4,054
5,268
5,561


Europe
163
203
276
408
547
729
732
628
517


Latin America and the Caribbean *
16
24
38
74
167
511
577
809
912


Northern America *
2
7
26
82
172
307
337
392
398


Oceania
2
2
2
6
13
30
34
46
51



World historical and predicted populations by percentage distribution

Region
1750
1800
1850
1900
1950
1999
2008
2050
2150


World
100
100
100
100
100
100
100
100
100


Africa
13.4
10.9
8.8
8.1
8.8
12.8
14.5
19.8
23.7


Asia
63.5
64.9
64.1
57.4
55.6
60.8
60.4
59.1
57.1


Europe
20.6
20.8
21.9
24.7
21.7
12.2
10.9
7.0
5.3


Latin America and the Caribbean *
2.0
2.5
3.0
4.5
6.6
8.5
8.6
9.1
9.4


Northern America *
0.3
0.7
2.1
5.0
6.8
5.1
5.0
4.4
4.1


Oceania
0.3
0.2
0.2
0.4
0.5
0.5
0.5
0.5
0.5



Estimated world population at various dates (in thousands)

Year
World
Africa
Asia
Europe
Latin America *
Northern America*
Oceania
Notes


70,000 BC
< 1,000






[16]


10,000 BC
1,000









9000 BC
3,000









8000 BC
5,000






[17]


7000 BC
7,000









6000 BC
10,000









5000 BC
15,000









4000 BC
20,000









3000 BC
25,000









2000 BC
35,000









1000 BC
50,000






[17]


500 BC
100,000






[17]


1
200,000






[18]


1000
310,000









1750
791,000
106,000
502,000
163,000
16,000
2,000
2,000



1800
978,000
107,000
635,000
203,000
24,000
7,000
2,000



1850
1,262,000
111,000
809,000
276,000
38,000
26,000
2,000



1900
1,650,000
133,000
947,000
408,000
74,000
82,000
6,000



1950
2,518,629
221,214
1,398,488
547,403
167,097
171,616
12,812



1955
2,755,823
246,746
1,541,947
575,184
190,797
186,884
14,265



1960
2,981,659
277,398
1,674,336
601,401
209,303
204,152
15,888



1965
3,334,874
313,744
1,899,424
634,026
250,452
219,570
17,657



1970
3,692,492
357,283
2,143,118
655,855
284,856
231,937
19,443



1975
4,068,109
408,160
2,397,512
675,542
321,906
243,425
21,564



1980
4,434,682
469,618
2,632,335
692,431
361,401
256,068
22,828



1985
4,830,979
541,814
2,887,552
706,009
401,469
269,456
24,678



1990
5,263,593
622,443
3,167,807
721,582
441,525
283,549
26,687



1995
5,674,380
707,462
3,430,052
727,405
481,099
299,438
28,924



2000
6,070,581
795,671
3,679,737
727,986
520,229
315,915
31,043



2005
6,453,628
887,964
3,917,508
724,722
558,281
332,156
32,998



Jul. 1, 2008
6,706,993
972,752
4,053,868
731,683
577,147
337,168
34,375
[1]


Year
World
Africa
Asia
Europe
Latin America*
Northern America*
Oceania
Notes


* Northern America comprises the northern countries and territories of North America: Canada, the United States, Greenland, Bermuda, and St. Pierre and Miquelon. Latin America comprises Middle America (Mexico, the nations of Central America, and the Caribbean) and South America.

[edit] Rate of increase
Main article: Population growth




Population evolution in different continents. The vertical axis is logarithmic and is millions of people.


Different regions have different rates of population growth. According to the above table, the growth in population of the different regions from 2000 to 2005 was:

237.771 million in Asia
92.293 million in Africa
38.052 million in Latin America
16.241 million in Northern America
1.955 million in Oceania
-3.264 million in Europe
383.047 million in the whole world

In the 20th century, the world saw the biggest increase in its population in human history due to lessening of the mortality rate in many countries due to medical advances and massive increase in agricultural productivity attributed to the Green Revolution.[19][20][21]
In 2000, the United Nations estimated that the world's population was growing at the rate of 1.14% (or about 75 million people) per year,[22] down from a peak of 88 million per year in 1989. In the last few centuries, the number of people living on Earth has increased many times over. By the year 2000, there were 10 times as many people on Earth as there were 300 years ago. According to data from the CIA's 2005–2006 World Factbooks, the world human population increased by 203,800 every day.[23] The CIA Factbook increased this to 211,090 people every day in 2007, and again to 220,980 people every day in 2009.
Globally, the population growth rate has been steadily declining from its peak of 2.19% in 1963, but growth remains high in Latin America, the Middle East and Sub-Saharan Africa.[24]
In some countries there is negative population growth (i.e. net decrease in population over time), especially in Central and Eastern Europe (mainly due to low fertility rates) and Southern Africa (due to the high number of HIV-related deaths). Within the next decade, Japan and some countries in Western Europe are also expected to encounter negative population growth due to sub-replacement fertility rates.
The United Nations states that population growth is rapidly declining due to the demographic transition. The world population is expected to peak at 9.2 billion in 2050.[2]








Population (est.) 10,000 BC–2000 AD.









Population (est.) in log y scale









World population 1950–2000









Increase rate 1950–2000






[edit] Milestones




World Population Milestones (Billions - estimated).



World population estimates milestones .

Population
(in billions)
1
2
3
4
5
6
7
8
9


Year
1804
1927
1959
1974
1987
1999
2012
2025
2040


Time elapsed
123
32
14 years, 9 months
13 years, 3 months
12 years, 3 months
12 years, 4 months
13
15


There is currently no estimation on the exact day the world's population surpassed both the 1 and 2 billion marks. The day of 3 and 4 billion were not officially celebrated, but the International Database of the U.S. Census Bureau places them around July of 1959, and April of 1974. The United Nations did determine, and celebrate, the "Day of 5 billion" (July 11, 1987), and the "Day of 6 billion" (October 12, 1999). The U.S. Census bureau, International Programs division, currently estimated that the world reached 6 billion on April 21, 1999 (several months earlier than the official UN day). The "Day of 7 billion" has been targeted by the Census Bureau to be in February 2012.[25]
The day of 350 million for the United States will occur in the year 2023. At this point in time the population growth rate of the USA will equal and then surpass that of Latin America and the Caribbean.

[edit] Years for Population to Double
Including some more estimates (together with an interpolated number for year 950), the world population has been doubled or will double in the following years (with two different starting points). Note how, during the 2nd millennium, each doubling has taken roughly half as long as the previous doubling. However, it is unlikely that there will be another doubling in the current century.[26]




Years for Population to Double





Starting at 250 million
Starting at 375 million


Population
(in billions)
0.25
0.5
1
2
4
8
0.375
0.75
1.5
3
6


Year
950
1600
1804
1927
1974
2025
1420
1720
1875
1959
1999


Years elapsed
650
204
123
47
51

300
155
84
40



[edit] Distribution




Population density map of the world in 1994, when the world's population was at 5600 million; Observe the high densities in the Indo-Gangetic and North China Plains, the Sichuan Basin, the Nile river delta, Southern Japan, Western Europe, the Indonesian island of Java, Central America (especially El Salvador, the Americas' most densely populated nation), and the United States' BosWash megalopolis.


Main article: Population density
Asia accounts for over 60% of the world population with almost 3800 million people. The People's Republic of China and India alone comprise 20% and 17% respectively. Africa follows with 840 million people, 12% of the world's population. Europe's 710 million people make up 11% of the world's population. North America is home to 514 million (8%), South America to 371 million (5.3%), and Australia to 21 million.



[edit] The world's most populous nations
Further information: List of countries and dependencies by population density and List of countries by population





Map of countries by population



Countries ranking in the top 40 both in terms of total population (more than 29 million people) and population density (more than 310 people per square kilometer):

Country
Population
Density (Pop. per km²)
Notes


India
1,160,139,960
352.9
Second largest country


Bangladesh
155,688,660
1,055.0
Largest fast growing country


Japan
127,170,110
336.5
Declining in population


Philippines
93,843,460
312.8
Fast growing country


South Korea
49,354,980
493.4
Steady in population



The 10 most densely populated countries

Rank
Country
Population
Area (km²)
Density (Pop per km²)
Notes


1
 Monaco
32,719
1.95
16,779
[27]


2
 Singapore
4,620,657
707.1
6,535



3
 Vatican City
824
0.44
1,873
[28]


4
 Maldives
385,375
298
1,293



5
 Malta
404,032
316
1,279



6
 Bahrain
723,967
665
1,089
[29]


7
 Bangladesh
155,688,660
147,570
1,055
[30]


8
 Palestinian territories
4,223,760
6,020
702



9
 Nauru
13,918
21
663



10
 Republic of China (commonly, "Taiwan")
22,955,395
36,190
634
[28]


The 16 countries with the largest total population:


Rank
Country / Territory
Population
Date
 % of world population
Source


1
 China
(excluding Hong Kong and Macau)
1,329,740,000
March 25, 2009
19.66%
Chinese Population Clock[31]


2
 India
1,145,174,000
02009-03-03 March 3, 2009
16.94%
Indian Population clock


3
 United States
305,924,270
02009-03-02 March 2, 2009
4.53%
Official USA Population clock


4
 Indonesia
229,631,355
02009-03-03 March 3, 2009
3.4%
Indonesian Population clock


5
 Brazil
190,765,170
02009-03-03 March 3, 2009
2.82%
Brazilian Population clock


6
 Pakistan
165,772,000
02009-03-03 March 3, 2009
2.45%
Pakistani Population clock


7
 Bangladesh
155,688,660
02009-03-02 March 2, 2009
2.3%
Private Bangladeshi Population clock


8
 Nigeria
148,235,170

2.19%
UN estimate


9
 Russia
141,849,333
02009-03-03 March 3, 2009
2.1%
Russian Population Clock


10
 Japan
127,170,110
02009-03-02 March 2, 2009
1.88%
Japanese Statistics Bureau


11
 Mexico
111,077,375
02009-03-02 March 2, 2009
1.64%
Private Mexican Population Clock


12
 Philippines
93,843,460
02009-03-02 March 2, 2009
1.39%

Private Filipino Population Clock



13
 Vietnam
86,709,095
02009-03-02 March 2, 2009
1.28%

Private Vietnamese Population Clock



14
 Germany
82,060,000
02008-12 December 2008
1.21%
Federal Statistical Office of Germany


15
 Ethiopia
79,221,000
02008-07 July 2008
1.18%

Ethiopia Central Statistics Agency



16
 Egypt
75,973,137
02009-03-03 March 3, 2009
1.12%

Egyptian Population Clock




 European Union
(includes Germany) 
499,673,300
02009-01-01 January 1, 2009
7.39%
Eurostat estimate


Approximately 4.51 billion people live in these 16 countries, representing roughly two-thirds (66.7%) of the world's population as of February 2009. If added together, all nations in the European Union, with approximately 499.7 million people—about 7.4% of world's population as of January 2009—would be third in the list above.




Population by region, 2007




[edit] Ethnicity
Main article: List of ethnic groups
The world is made up of thousands of ethnic groups. The single largest ethnic group on the planet by far is Han Chinese, which represents 19.73% of the global population. For comparison 6.06% of the planet's population is of full or partial Spanish ancestry, and on a wider scale 14.2% of earth's population is of Sub-Saharan descent (those identifying as 'Black')[citation needed].

[edit] Demographics of youth
According to the 2006 CIA World Factbook, around 27% of the world's population is below 15 years of age.[32]
Before adding mortality rates, the 1990s saw the greatest number of raw births worldwide, especially in the years after 1995, despite the fact that the birth rate was not as high as in the 1960s. In fact, because of the 163 million-per-year raw births after 1995, the time it took to reach the next 109 reached its fastest pace (only 12 years), as world population reached 6000 million people in 1999, when at the beginning of the decade, the reaching was designated for the year 2000, by most demographers. These people aged 9 through 18 make up these births today, and are either from the late Generation Y group, or are in the Generation Z group.
1985–1990 marked the period with the fastest yearly population change in world history. Even though the early 1960s had a greater growth rate than in the mid and late 1980s, the population change hovered around 83 million people in the five-year period, with an all-time growth change of nearly 88 million in 1990. The reason is that the world's population was greater in the mid- and late-1980s (around 5 billion) than in the early 1960s (around 3 billion), which meant that the growth rate in the 1980s was no factor on the dramatic population change. People aged 19 to 24 make up these births today, and are a part of Generation Y.

[edit] Forecast
Main article: World population estimates
See also: Overpopulation

UN[33] and U.S. Census Bureau[34] estimates

Year
UN est
(billions)
Diff.
US est
(billions)
Diff.


2000
6.0
-
6.0
-


2010
6.8
0.8
6.9
0.9


2020
7.5
0.7
7.7
0.8


2030
8.1
0.6
8.4
0.7


2040
8.6
0.5
9.0
0.6


2050
8.9
0.3
9.5
0.5


In the long run, the future population growth of the world is difficult to predict and the UN and US Census Bureau give different estimates. Birth rates are declining slightly on average, but vary greatly between developed countries (where birth rates are often at or below replacement levels), developing countries, and different ethnicities. Death rates can change unexpectedly due to disease, wars and catastrophes, or advances in medicine. The UN itself has issued multiple projections of future world population, based on different assumptions. Over the last 10 years, the UN had consistently revised these projections downward, until the 2006 revision issued March 14, 2007 revised the 2050 mid-range estimate upwards by 273 million.
The United States Census Bureau issued a revised forecast for world population that increased its projection for the year 2050 to above 9.4 billion people (which was the UN's 1996 projection for 2050), up from 9.1 billion people. A new US Census Bureau revision from June 18, 2008 has increased its projections further, to beyond 9.5 billion in 2050.
Other projections are that the world's population will eventually crest, though it is uncertain when or how. In some scenarios, it will crest as early as around 2050 at under 9 billion, or 10 to 11 billion, due to gradually decreasing birth rates.[11]
In other scenarios, disasters triggered by the growing population's demand for scarce resources will eventually lead to a sudden population crash, or even a Malthusian catastrophe (also see overpopulation and food security).

UN estimates (in thousands).[11][35][13]

Year
World
Africa
Asia
Europe
Latin America
US and Canada
Oceania


2000
6,070,581
795,671 (13.1%)
3,679,737 (60.6%)
727,986 (12.0%)
520,229 (8.6%)
315,915 (5.2%)
31,043 (0.5%)


2005
6,453,628
887,964 (13.8%)
3,917,508 (60.7%)
724,722 (11.2%)
558,281 (8.7%)
332,156 (5.1%)
32,998 (0.5%)


2010
6,830,283
984,225 (14.4%)
4,148,948 (60.7%)
719,714 (10.5%)
594,436 (8.7%)
348,139 (5.1%)
34,821 (0.5%)


2015
7,197,247
1,084,540 (15.1%)
4,370,522 (60.7%)
713,402 (9.9%)
628,260 (8.7%)
363,953 (5.1%)
36,569 (0.5%)


2020
7,540,237
1,187,584 (15.7%)
4,570,131 (60.6%)
705,410 (9.4%)
659,248 (8.7%)
379,589 (5.0%)
38,275 (0.5%)


2025
7,851,455
1,292,085 (16.5%)
4,742,232 (60.4%)
696,036 (8.9%)
686,857 (8.7%)
394,312 (5.0%)
39,933 (0.5%)


2030
8,130,149
1,398,004 (17.2%)
4,886,647 (60.1%)
685,440 (8.4%)
711,058 (8.7%)
407,532 (5.0%)
41,468 (0.5%)


2035
8,378,184
1,504,179 (18.0%)
5,006,700 (59.8%)
673,638 (8.0%)
731,591 (8.7%)
419,273 (5.0%)
42,803 (0.5%)


2040
8,593,591
1,608,329 (18.7%)
5,103,021 (59.4%)
660,645 (8.0%)
747,953 (8.7%)
429,706 (5.0%)
43,938 (0.5%)


2045
8,774,394
1,708,407 (19.5%)
5,175,311 (59.0%)
646,630 (7.4%)
759,955 (8.7%)
439,163 (5.0%)
44,929 (0.5%)


2050
8,918,724
1,803,298 (20.2%)
5,217,202 (58.5%)
653,323 (7.3%)
767,685 (8.6%)
447,931 (5.0%)
45,815 (0.5%)



[edit] Predictions based on population growth
In 1798 Thomas Malthus incorrectly predicted that population growth would outrun food supply by the mid 19th century. In 1968, Paul R. Ehrlich reprised this argument in The Population Bomb, predicting famine in the 1970s and 1980s. The dire predictions of Ehrlich and other neo-Malthusians were vigorously challenged by a number of economists, notably Julian Lincoln Simon. Agricultural research already under way, such as the green revolution, led to dramatic improvements in crop yields. Food production has kept pace with population growth, but Malthusians point out the green revolution relies heavily on petroleum-based fertilizers, and that many crops have become so genetically uniform that a crop failure would be very widespread. Food prices in the early 21st century are rising sharply on a global scale, and causing serious malnutrition to spread widely.[36]
From 1950 to 1984, as the Green Revolution transformed agriculture around the world; grain production increased by 250%. The energy for the Green Revolution was provided by fossil fuels in the form of fertilizers (natural gas), pesticides (oil), and hydrocarbon-fueled irrigation.[37] The peaking of world hydrocarbon production (Peak oil) may test Malthus and Ehrlich critics.[38][39] As of May 2008, the price of grain has been pushed up by increased farming for use in biofuels,[40] world oil prices at over $140 per barrel,[41] global population growth,[42] climate change,[43] loss of agricultural land to residential and industrial development,[44][45] and growing consumer demand in China and India[46][47]. Food riots have recently occurred in many countries across the world.[48][49][50]
The world population has grown by about four billion since the beginning of the Green Revolution and most believe that, without the Revolution, there would be greater famine and malnutrition than the UN presently documents (approximately 850 million people suffering from chronic malnutrition in 2005).[51]
Child poverty has been linked to people having children before they have the means to care for them.[52]

[edit] Number of humans who have ever lived
In the 1970s it was popular to believe that 75% of all the people who had ever lived were alive in the 1970s, which would have put the total number of people who ever lived as of the 1970s as less than the current number of people alive today. This view was eventually debunked as a myth.[53] A more recent estimate of the total number of people who have ever lived was prepared by Carl Haub of the Population Reference Bureau in 1995 and subsequently updated in 2002; the updated figure was approximately 106 billion.[54][55] Haub characterized this figure as an estimate which required "selecting population sizes for different points from antiquity to the present and applying assumed birth rates to each period".[55] Given an estimated global population of 6.2 billion in 2002, it could be inferred that about 6% of all people who had ever existed were alive in 2002.[54]
Other estimates of the total number of people who have ever lived range approximately from 45 billion to 125 billion, with the more robust of these falling in the 90–110 billion range.[citation needed] It is difficult to estimate for the following reasons:[citation needed]

The set of specific characteristics which define a human being and distinguish early Homo sapiens from earlier or related species continues to be a subject of intense research and debate. It is thus not possible to know when to begin the count, nor which hominids to include. See in this regard also Sorites paradox.
Even if the scientific community reached wide consensus regarding which characteristics distinguished human beings, it would be nearly impossible to pinpoint the time of their first appearance to even the nearest millennium because the fossil record is simply too sparse. Only a few thousand fossils of early humans have been found, most no bigger than a tooth or a knucklebone. These bone fragments are used to extrapolate the population distribution of millions of early human beings spread across the continents.
Robust statistical data only exist for the last two or three centuries. Until the late 18th century, few nations, kingdoms, or empires had ever performed an accurate census. In many early attempts, the focus was on counting merely a subset of the people for purposes of taxation or military service.[citation needed] All claims of population sizes preceding the 18th century are estimates, and thus the margin of error for the total number of humans who have ever lived should be in the billions, or even tens of billions of people.


[edit] Further resources

There is a map that is rescaled in order to display every country according to its population size. It is available at the University of Sheffield Worldmapper.[56]
Population patterns and trends can be explored on the GeoHive interactive world atlas.[57]


[edit] References


^ U.S. Census Bureau - World POPClock Projection
^ a b See US Census - Historical Estimates of World Population
^ a b See graph of Population Since 1000 AD.
^ World population estimates
^ World Population Clock — Worldometers
^ International Data Base (IDB) — World Population
^ Population estimates of the Roman Empire, Dr. Kenneth W. Harl
^ "Historical Estimates of World Population". Census.gov. http://www.census.gov/ipc/www/worldhis.html. Retrieved on 2008-11-03. 
^ Mabel C. Buer, Health, Wealth and Population in the Early Days of the Industrial Revolution, London: George Routledge & Sons, 1926, page 30 ISBN 0-415-38218-1
^ Modernization - Population Change. Encyclopædia Britannica.
^ a b c World population prospects: the 2004 revision population database
^ The World at un.org
^ a b Population Growth over Human History
^ Geo Hive: the population of continents, regions and countries (Jul. 1, 2008)
^ UN report 2004 data
^ fewer than 15,000 individuals according to the Toba catastrophe theory; see also Humans lived in tiny, separate bands for 100,000 years (breitbart.com)
^ a b c an average of figures from different sources as listed at the US Census Bureau's Historical Estimates of World Population; see also *Kremer, Michael. 1993. "Population Growth and Technological Change: One Million B.C. to 1990," The Quarterly Journal of Economics 108(3): 681-716.
^ The range of figures from different sources as listed at the US Census Bureau's Historical Estimates of World Population put the population at 1 AD between 170 million to 400 million.
^ The limits of a Green Revolution?
^ The Real Green Revolution
^ World Population to 2300 Economic and Social Affairs, United Nations, 2004
^ census.gov
^ Current world population (ranked)
^ Ron Nielsen, The little green handbook, Picador, New York (2006) ISBN 0-312-42581-3
^ "World Pop Clock Note". http://www.census.gov/ipc/www/popwnote.html. 
^ Letters to Nature: Doubling of world population unlikelyNature, 19 June 1997
^ The Monaco government uses a smaller surface area figure resulting in a population density of 18,078 per km².
^ a b Population density calculated using surface area and population figures from the CIA World Factbook.
^ mohammed al a'ali (April 1, 2008), Population surge 'threat to economy', gulf Daily News, http://gulf-daily-news.com/Story.asp?Article=213323&Sn=BNEW&IssueID=31012, retrieved on 2008-04-21 
^ Latest figure from the World Bank Development Indicators Database is 1,090 per km².
^ Hong Kong's population statistic is maintained separately by Census and Statistics Department of the Hong Kong Government, while Macau's population statistic is maintained by [ Statistics and Census Service of the Macau Government
^ Age structure of the world – 2006 CIA World Factbook
^ The World at Six Billion
^ U.S. Census Bureau — International Data Base (IDB)
^ The World at Six Billion
^ "Assessing the global food crisis". BBC. http://news.bbc.co.uk/1/hi/in_depth/7361945.stm. 
^ "Eating Fossil Fuels". Energy Bulletin. http://www.energybulletin.net/281.html. 
^ "Peak Oil: the threat to our food security". Soil Association. http://www.soilassociation.org/peakoil. 
^ "Peak Oil And Famine: Four Billion Deaths". Countercurrents. http://www.countercurrents.org/goodchild291007.htm. 
^ "2008: The year of global food crisis". Sunday Herald. http://www.sundayherald.com/news/heraldnews/display.var.2104849.0.2008_the_year_of_global_food_crisis.php. 
^ The global grain bubble
^ Food crisis will take hold before climate change, warns chief scientist
^ Global food crisis looms as climate change and fuel shortages bite
^ Experts: Global Food Shortages Could ‘Continue for Decades'
^ Has Urbanization Caused a Loss to Agricultural Land?
^ The World's Growing Food-Price Crisis
^ The cost of food: Facts and figures
^ Riots and hunger feared as demand for grain sends food costs soaring
^ Already we have riots, hoarding, panic: the sign of things to come?
^ Feed the world? We are fighting a losing battle, UN admits
^ The limits of a Green Revolution?
^ Population bomb still ticking away — 20 Mar 2007 — NZ Herald
^ Population Reference Bureau
^ a b Curtin, Ciara (2007-03-01), "Fact or Fiction?: Living People Outnumber the Dead", Scientific American (Scientific American, Inc.) 297 (3): 126, September 2007, http://www.sciam.com/article.cfm?id=fact-or-fiction-living-outnumber-dead, retrieved on 2008-08-04  Note: text of paper publication slightly different than text of on-line publication
^ a b Haub, Carl (November/December 2002), "How Many People Have Ever Lived on Earth?", Population Today (Population Reference Bureau) 30 (8): 3–4, http://www.prb.org/pdf/PT_novdec02.pdf, retrieved on 2008-08-04 
^ "Worldmapper image". http://www.worldmapper.org/imagemaps/imagemap2.html. ; "Worldmapper description". University of Sheffield. http://www.sasi.group.shef.ac.uk/worldmapper/display.php?selected=2. 
^ Global Statistics interactive atlas, GeoHive.



[edit] See also




Birth control
Classical demography
Demographic transition
Depopulation
Doomsday argument
End of civilization
Family planning
Food security
Green Revolution
Life expectancy
List of religious populations
List of countries by past and future population
List of countries by population
List of countries by population density
List of countries by population growth rate
List of countries by fertility rate
Literacy (correlated with population growth)




List of famines
Medieval demography
Megacity
Natalism
One child policy
Overpopulation
Pandemic
Per capita
Population control
Population growth
Population Reference Bureau
Risks to civilization, humans and planet Earth
Societal collapse
The Day of Six Billion
World's largest cities
World population estimates
2007–2008 world food price crisis





[edit] External links

World Population Prospects (United Nations Population Division).
Year-by-Year World Population Estimates: 10,000 B.C. to 2007 A.D.
World Population
The Population Project
Optimum Population Trust
State of World Population 2007 report 27 June, 2007 - United Nations Population Fund
World Population Day United Nations: 11 July
The Day of 6 Billion official homepage
World Population Prospects. URL accessed on April 7, 2005.
World Population Counter
Trend of growth rate with total global population
The World in Balance Transcript of two-part PBS' Nova on World Population
BBC (1999). UN chief welcomes six billionth baby. URL accessed on March 7, 2005.
Central Intelligence Agency (2004). CIA The World Factbook 2004. URL accessed on February 13, 2005.
United Nations (2001). United Nations Population Information Network. URL accessed on February 13, 2005.
United States Census Bureau (2004). Historical Estimates of World Population. URL accessed on February 13, 2005.
PopulationData.net (2005). PopulationData.net - Information and maps about populations around the world.
GeoHive GeoHive.com - World Statistics including population and future predictions.
Population Reference Bureau www.prb.org - News and issues related to population.
(French) World Population Clock (2005). WorldPopClock.com - World population clock.
Population Counter. Real time counter..
Population Information on population, population growth, population problems, population statistics, and population figures.
World maps, including maps of population from Year 1 to Year 2300
Live World Population
Berlin Institute for Population and Development [[3]]
World Population from the US Census Bureau in an interactive Excel dashboard








v • d • e

Topics on human population





Major articles

World population · Family planning · Green revolution · Overpopulation · Over-consumption (water crisis) · Reproductive rights  · Sustainable development






Biological topics

Population biology · Population control (one-child policy · Immigration reduction) · Population decline · Population density · Population growth






Population ecology

Carrying capacity · Ecological footprint · I = P • A • T · Malthusian growth model · World3 model · Food security · World energy resources and consumption · Habitat destruction · Optimum population






Literary works

A Modest Proposal · An Essay on the Principle of Population · Operating Manual for Spaceship Earth · How Much Land Does a Man Need? · The Limits to Growth  · The Population Bomb · The Ultimate Resource · The Skeptical Environmentalist






Lists

Most highly-populated countries · Metropolitan areas by population






Events and
organizations

International Conference on Population and Development  · Optimum Population Trust  · United Nations Population Fund · World Population Foundation






Related articles

World Population Day · "The Day of Six Billion" · Easter Island downfall · Classic Maya collapse · Holocene extinction event









Retrieved from "http://en.wikipedia.org/wiki/World_population"
Categories: Population | Demography | Environmental scienceHidden categories: All articles with unsourced statements | Articles with unsourced statements since August 2008 | Articles with unsourced statements since April 2008 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Català
Deutsch
Español
فارسی
Français
한국어
Bahasa Indonesia
Italiano
Lietuvių
मराठी
Монгол
Nederlands
日本語
‪Norsk (bokmål)‬
Polski
Português
Русский
Srpskohrvatski / Српскохрватски
Suomi
Svenska
Türkçe
中文









 This page was last modified on 6 April 2009, at 20:43.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
