













List of nearest stars - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_nearest_stars";
		var wgTitle = "List of nearest stars";
		var wgAction = "view";
		var wgArticleId = "28162";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 280421032;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of nearest stars

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Artist's conception of a red dwarf star, the most common type of star in the Sun's stellar neighborhood


This list of stars nearest to the Earth is ordered by increasing distance out to a maximum of 5 parsecs (16.308 light-years). Including the Solar System, there are currently 50 stellar systems known which may lie within this distance. These systems contain a total of 65 known stars and 4 known brown dwarfs.
Stars and brown dwarfs which have an apparent magnitude greater than 6.5, and which consequently cannot typically be observed with the naked eye,[1] are shown in light blue. The classes of the stars and brown dwarfs are shown in the color of their spectral types. (These colors are derived from conventional names for the spectral types and do not reflect the star's observed color.) Some parallax and distance results were measured by the Research Consortium on Nearby Stars (RECONS) and may be only preliminary measurements.[2]
The only first-magnitude stars on this list are Alpha Centauri, Sirius, and Procyon. See also List of nearest bright stars.




Contents


1 List
2 Map of nearby stars
3 See also
4 References
5 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] List


#
Designation
Stellar class
Apparent magnitude (mV)
Absolute magnitude (MV)
Eff. temperature Teff
in K (±err)
Epoch J2000.0
Parallax[2][3]
Arcseconds(±err)
Distance[4]
Light-years (±err)
Additional
references


System
Star
Right ascension[2]
Declination[2]



Solar System
Sun (Sol)
G2V[2]
−26.72[2]
4.85[2]
 5,778[5]
variable: the Sun travels along the ecliptic
180°
0.0000158(3)
or 8.32(16)
light-minutes
has 8 planets


1
Alpha Centauri
(Rigil Kentaurus; Toliman)
Proxima Centauri (V645 Centauri)
M5.5Ve
11.09[2]
15.53[2]
 3,040[6]
14h 29m 43.0s
−62° 40′ 46″
0.768 87(0 29)″[7][8]
4.2421(16)
[9]


α Centauri A (HD 128620)
G2V[2]
0.01[2]
4.38[2]
 5,790[6]
14h 39m 36.5s
−60° 50′ 02″
0.747 23(1 17)″[7][10]
4.3650(68)



α Centauri B (HD 128621)
K0V[2]
1.34[2]
5.71[2]
 5,260[6]
14h 39m 35.1s
−60° 50′ 14″


2
Barnard's Star (BD+04°3561a)
M4.0Ve
9.53[2]
13.22[2]
 3,134(102)[11]
17h 57m 48.5s
+04° 41′ 36″
0.546 98(1 00)″[7][8]
5.9630(109)



3
Wolf 359 (CN Leonis)
M6.0V[2]
13.44[2]
16.55[2]
 2,800(100)[12]
10h 56m 29.2s
+07° 00′ 53″
0.419 10(2 10)″[7]
7.7825(390)



4
Lalande 21185 (BD+36°2147)
M2.0V[2]
7.47[2]
10.44[2]
 3,400[13]
11h 03m 20.2s
+35° 58′ 12″
0.393 42(0 70)″[7][8]
8.2905(148)



5
Sirius
(α Canis Majoris)
Sirius A
A1V[2]
−1.43[2]
1.47[2]
 9,940(210)[14]
06h 45m 08.9s
−16° 42′ 58″
0.380 02(1 28)″[7][8]
8.5828(289)



Sirius B
DA2[2]
8.44[2]
11.34[2]
25,000(200)[15]


6
Luyten 726-8
Luyten 726-8 A (BL Ceti)
M5.5Ve
12.54[2]
15.40[2]
 2,670
01h 39m 01.3s
−17° 57′ 01″
0.373 70(2 70)″[7]
8.7280(631)



Luyten 726-8 B (UV Ceti)
M6.0Ve
12.99[2]
15.85[2]
~2,600


7
Ross 154 (V1216 Sagittarii)
M3.5Ve
10.43[2]
13.07[2]
 2,700
18h 49m 49.4s
−23° 50′ 10″
0.336 90(1 78)″[7][8]
9.6813(512)



8
Ross 248 (HH Andromedae)
M5.5Ve
12.29[2]
14.79[2]
?
23h 41m 54.7s
+44° 10′ 30″
0.316 00(1 10)″[7]
10.322(36)



9
Epsilon Eridani (BD−09°697)
K2V[2]
3.73[2]
6.19[2]
 5,100
03h 32m 55.8s
−09° 27′ 30″
0.309 99(0 79)″[7][8]
10.522(27)
has a planet?


10
Lacaille 9352 (CD−36°15693)
M1.5Ve
7.34[2]
9.75[2]
 3,340
23h 05m 52.0s
−35° 51′ 11″
0.303 64(0 87)″[7][8]
10.742(31)



11
Ross 128 (FI Virginis)
M4.0Vn
11.13[2]
13.51[2]
 2,800
11h 47m 44.4s
+00° 48′ 16″
0.298 72(1 35)″[7][8]
10.919(49)



12
EZ Aquarii
(GJ 866, Luyten 789-6)
EZ Aquarii A
M5.0Ve
13.33[2]
15.64[2]
?
22h 38m 33.4s
−15° 18′ 07″
0.289 50(4 40)″[7]
11.266(171)



EZ Aquarii B
M?
13.27[2]
15.58[2]
?


EZ Aquarii C
M?
14.03[2]
16.34[2]
?


13
Procyon
(α Canis Minoris)
Procyon A
F5V-IV[2]
0.38[2]
2.66[2]
 6,650
07h 39m 18.1s
+05° 13′ 30″
0.286 05(0 81)″[7][8]
11.402(32)



Procyon B
DA[2]
10.70[2]
12.98[2]
 9,700


14
61 Cygni
61 Cygni A (BD+38°4343)
K5.0V[2]
5.21[2]
7.49[2]
 4,640
21h 06m 53.9s
+38° 44′ 58″
0.286 04(0 56)″[7][8]
11.403(22)



61 Cygni B (BD+38°4344)
K7.0V[2]
6.03[2]
8.31[2]
 4,440
21h 06m 55.3s
+38° 44′ 31″


15
Struve 2398
(GJ 725, BD+59°1915)
Struve 2398 A (HD 173739)
M3.0V[2]
8.90[2]
11.16[2]
?
18h 42m 46.7s
+59° 37′ 49″
0.283 00(1 69)″[7][8]
11.525(69)



Struve 2398 B (HD 173740)
M3.5V[2]
9.69[2]
11.95[2]
?
18h 42m 46.9s
+59° 37′ 37″


16
Groombridge 34
(GJ 15)
Groombridge 34 A (GX Andromedae)
M1.5V[2]
8.08[2]
10.32[2]
?
0h 18m 22.9s
+44° 01′ 23″
0.280 59(0 95)″[7][8]
11.624(39)



Groombridge 34 B (GQ Andromedae)
M3.5V[2]
11.06[2]
13.30[2]
?


17
Epsilon Indi
(CPD−57°10015)
Epsilon Indi A
K5Ve[2]
4.69[2]
6.89[2]
 4,280
22h 03m 21.7s
−56° 47′ 10″
0.275 84(0 69)″[7][8]
11.824(30)



Epsilon Indi Ba
T1.0V
>23
>25
 1,280
22h 04m 10.5s
−56° 46′ 58″


Epsilon Indi Bb
T6.0V
>23
>25
   850


18
DX Cancri (G 51-15)
M6.5Ve
14.78[2]
16.98[2]
?
08h 29m 49.5s
+26° 46′ 37″
0.275 80(3 00)″[7]
11.826(129)



19
Tau Ceti (BD−16°295)
G8Vp[2]
3.49[2]
5.68[2]
 5,344
01h 44m 04.1s
−15° 56′ 15″
0.274 39(0 76)″[7][8]
11.887(33)



20
GJ 1061 (LHS 1565)
M5.5V[2]
13.09[2]
15.26[2]
?
03h 35m 59.7s
−44° 30′ 45″
0.272 01(1 30)″[16]
11.991(57)
[17][18]


21
YZ Ceti (LHS 138)
M4.5V[2]
12.02[2]
14.17[2]
?
01h 12m 30.6s
−16° 59′ 56″
0.268 84(2 95)″[7][8]
12.132(133)



22
Luyten's Star (BD+05°1668)
M3.5Vn
9.86[2]
11.97[2]
?
07h 27m 24.5s
+05° 13′ 33″
0.263 76(1 25)″[7][8]
12.366(59)



23
Teegarden's star (SO025300.5+165258)
M6.5V
15.14[2]
17.22[2]
?
02h 53m 00.9s
+16° 52′ 53″
0.260 63(2 69)″[16]
12.514(129)
[18]


24
SCR 1845-6357
SCR 1845-6357 A
M8.5V[2]
17.39
19.41
?
18h 45m 05.3s
−63° 57′ 48″
0.259 45(1 11)″[16]
12.571(54)
[18]


SCR 1845-6357 B
T6[19]
?
?
   950[19]
18h 45m 02.6s
−63° 57′ 52″


25
Kapteyn's Star (CD−45°1841)
M1.5V[2]
8.84[2]
10.87[2]
 3,800
05h 11m 40.6s
−45° 01′ 06″
0.255 27(0 86)″[7][8]
12.777(43)



26
Lacaille 8760 (AX Microscopii)
M0.0V[2]
6.67[2]
8.69[2]
 3,340
21h 17m 15.3s
−38° 52′ 03″
0.253 43(1 12)″[7][8]
12.870(57)



27
Kruger 60
(BD+56°2783)
Kruger 60 A
M3.0V[2]
9.79[2]
11.76[2]
 3,180
22h 27m 59.5s
+57° 41′ 45″
0.248 06(1 39)″[7][10]
13.149(74)



Kruger 60 B (DO Cephei)
M4.0V[2]
11.41[2]
13.38[2]
 2,890


28
DEN 1048-3956
M8.5V[2]
17.39[2]
19.37[2]
?
10h 48m 14.7s
−39° 56′ 06″
0.247 71(1 55)″[16]
13.167(82)
[20][21]


29
Ross 614
(V577 Monocerotis, GJ 234)
Ross 614A (LHS 1849)
M4.5V[2]
11.15[2]
13.09[2]
?
06h 29m 23.4s
−02° 48′ 50″
0.244 34(2 01)″[7][10]
13.349(110)



Ross 614B (LHS 1850)
M5.5V
14.23[2]
16.17[2]
?


30
Gl 628 (Wolf 1061, BD−12°4523)
M3.0V[2]
10.07[2]
11.93[2]
?
16h 30m 18.1s
−12° 39′ 45″
0.236 01(1 67)″[7][8]
13.820(98)



31
Van Maanen's star (Gl 35, LHS 7)
DZ7[2]
12.38[2]
14.21[2]
?
00h 49m 09.9s
+05° 23′ 19″
0.231 88(1 79)″[7][8]
14.066(109)



32
Gl 1 (CD−37°15492)
M3.0V[2]
8.55[2]
10.35[2]
?
00h 05m 24.4s
−37° 21′ 27″
0.229 20(1 07)″[7][8]
14.231(66)



33
Wolf 424
(FL Virginis, LHS 333, GJ 473)
Wolf 424 A
M5.5Ve
13.18[2]
14.97[2]
?
12h 33m 17.2s
+09° 01′ 15″
0.227 90(4 60)″ [7]
14.312(289)



Wolf 424 B
M7Ve
13.17[2]
14.96[2]
?


34
TZ Arietis (GJ 83.1, Luyten 1159-16)
M4.5V[2]
12.27[2]
14.03[2]
?
02h 00m 13.2s
+13° 03′ 08″
0.224 80(2 90)″[7]
14.509(187)



35
Gl 687 (LHS 450, BD+68°946)
M3.0V[2]
9.17[2]
10.89[2]
?
17h 36m 25.9s
+68° 20′ 21″
0.220 49(0 82)″[7][8]
14.793(55)



36
LHS 292 (LP 731-58)
M6.5V[2]
15.60[2]
17.32[2]
?
10h 48m 12.6s
−11° 20′ 14″
0.220 30(3 60)″[7]
14.805(242)



37
Gl 674 (LHS 449)
M3.0V[2]
9.38[2]
11.09[2]
?
17h 28m 39.9s
−46° 53′ 43″
0.220 25(1 59)″[7][8]
14.809(107)



38
GJ 1245
GJ 1245 A
M5.5V[2]
13.46[2]
15.17[2]
?
19h 53m 54.2s
+44° 24′ 55″
0.220 20(1 00)″[7]
14.812(67)



GJ 1245 B
M6.0V[2]
14.01[2]
15.72[2]
?
19h 53m 55.2s
+44° 24′ 56″


GJ 1245 C
M?
16.75[2]
18.46[2]
?
19h 53m 54.2s
+44° 24′ 55″


39
GJ 440 (WD 1142-645)
DQ6[2]
11.50[2]
13.18[2]
 7,500
11h 45m 42.9s
−64° 50′ 29″
0.216 57(2 01)″[7][8]
15.060(140)



40
GJ 1002
M5.5V[2]
13.76[2]
15.40[2]
?
00h 06m 43.8s
−07° 32′ 22″
0.213 00(3 60)″[7]
15.313(259)



41
Gliese 876 (Ross 780)
M3.5V[2]
10.17[2]
11.81[2]
 3,480
22h 53m 16.7s
−14° 15′ 49″
0.212 59(1 96)″[7][8]
15.342(141)
has 3 planets


42
LHS 288 (Luyten 143-23)
M5.5V[2]
13.90[2]
15.51[2]
?
10h 44m 21.2s
−61° 12′ 36″
0.208 95(2 73)″[16]
15.610(204)
[18]


43
GJ 412
GJ 412 A
M1.0V[2]
8.77[2]
10.34[2]
?
11h 05m 28.6s
+43° 31′ 36″
0.206 02(1 08)″[7][8]
15.832(83)



GJ 412 B (WX Ursae Majoris)
M5.5V[2]
14.48[2]
16.05[2]
?
11h 05m 30.4s
+43° 31′ 18″


44
Groombridge 1618 (GJ 380)
K7.0V[2]
6.59[2]
8.16[2]
 4,000
10h 11m 22.1s
+49° 27′ 15″
0.205 81(0 67)″[7][8]
15.848(52)



45
GJ 388
M3.0V[2]
9.32[2]
10.87[2]
?
10h 19m 36.4s
+19° 52′ 10″
0.204 60(2 80)″[7]
15.942(218)



46
GJ 832
M3.0V[2]
8.66[2]
10.20[2]
?
21h 33m 34.0s
−49° 00′ 32″
0.202 78(1 32)″[7][8]
16.085(105)



47
LP 944-020
M9.0V[2]
18.50[2]
20.02[2]
?
03h 39m 35.2s
−35° 25′ 41″
0.201 40(4 20)″[22]
16.195(338)



48
DEN 0255-4700
L7.5V[2]
22.92[2]
24.44[2]
?
02h 55m 03.7s
−47° 00′ 52″
0.201 37(3 89)″[16]
16.197(313)
[21]


Parallax margin of error overlaps 0.200″


49
GJ 682
M4.5V[2]
10.95[2]
12.45[2]
?
17h 37m 03.7s
−44° 19′ 09″
0.199 65(2 30)″[7][8]
16.337(188)



#
System
Star
Stellar class
Apparent magnitude (mV)
Absolute magnitude (MV)
Eff. temperature Teff
in K (±err)
Right ascension[2]
Declination[2]
Parallax[2][3]
Arcseconds(±err)
Distance[4]
Light-years (±err)
Additional
references


Designation
Epoch J2000.0



[edit] Map of nearby stars
The following map shows all of the 32 star systems within 14 light-years of the Sun (shown as Sol). Double and triple stars are shown "stacked," but the true location is the star closest to the central plane. Color corresponds to the table above.




[edit] See also




Astronomy portal







Solar System portal







Space portal




Interstellar travel
List of nearest bright stars
List of nearest galaxies
Lists of stars
Nearby Stars Database


[edit] References



^ Weaver, Harold F. (1947). "The Visibility of Stars Without Optical Aid". Publications of the Astronomical Society of the Pacific 59 (350): 232–243. http://adsabs.harvard.edu/abs/1947PASP...59..232W. Retrieved on 2007-02-04. 
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf cg ch ci cj ck cl cm cn co cp cq cr cs ct cu cv cw cx cy cz da db dc dd de df dg dh di dj dk dl dm dn do dp dq dr ds dt du dv dw dx dy dz ea eb ec ed ee ef eg eh ei ej ek el em en eo ep eq er es et eu ev ew ex ey ez fa fb fc fd fe ff fg fh fi fj fk fl fm fn fo fp fq fr fs ft fu fv fw fx fy fz ga gb gc Research Consortium on Nearby Stars, GSU (2007-September 17). "The One Hundred Nearest Star Systems". RECONS. http://www.chara.gsu.edu/RECONS/TOP100.posted.htm. Retrieved on 2007-11-06. 
^ a b Parallaxes given by RECONS are a weighted mean of values in the sources given, as well as measurements by the RECONS program.
^ a b From parallax.
^ Sun Fact Sheet, NASA. Accessed on line November 8, 2007.
^ a b c Kervella, Pierre; Thevenin, Frederic (March 15, 2003). "A Family Portrait of the Alpha Centauri System: VLT Interferometer Studies the Nearest Stars". ESO Press Release 05/03 (ESO). http://www.eso.org/public/outreach/press-rel/pr-2003/pr-05-03.html. Retrieved on 2007-11-08. 
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq General Catalogue of Trigonometric Parallaxes.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac Hipparcos Catalogue.
^ Burgasser et al. 2000
^ a b c Visual binary orbits and masses post Hipparcos, Staffan Söderhjelm, Astronomy and Astrophysics 341 (January 1999), pp. 121–140.
^ Barnard's Star and the M Dwarf Temperature Scale, P. C. Dawson and M. M. de Robertis, The Astronomical Journal 127, #5 (May 2004), pp. 2909–2914. doi:10.1086/383289
^ Ya. V. Pavlenko, H. R. A. Jones, Yu. Lyubchik, J. Tennyson, and D. J. Pinfield (February 2006). "Spectral energy distribution for GJ406". Astronomy and Astrophysics 447 (2): 709–717. doi:10.1051/0004-6361:20052979. http://adsabs.harvard.edu/abs/2006A&A...447..709P. 
^ Carbon monoxide bands in M dwarfs, Y. V. Pavlenko and H. R. A. Jones, Astronomy and Astrophysics 396 (December 2002), pp. 967–975. doi:10.1051/0004-6361:20021454
^ Table 2, The physical properties of normal A stars, Saul J. Adelman, pp. 1–11, The A-Star Puzzle, Proceedings of the International Astronomical Union, edited by J. Zverko, J. Ziznovsky, S. J. Adelman, and W. W. Weiss, Cambridge, UK: Cambridge University Press, 2004. doi:10.1017/S1743921304004314
^ Adopted value, The Age and Progenitor Mass of Sirius B, James Liebert, Patrick A. Young, David Arnett, J.B. Holberg, and Kurtis A. Williams, The Astrophysical Journal 630, #1 (September 2005), pp. L69–L72.
^ a b c d e f Systems with their first accurate trigonometric parallaxes measured by RECONS
^ The solar neighborhood IV: discovery of the twentieth nearest star, Todd J. Henry, Philip A. Ianna, J. Davy Kirkpatrick, Hartmut Jahreiss, The Astronomical Journal 114, #1 (July 1997), pp. 388–395. doi:10.1086/118482
^ a b c d The Solar Neighborhood. XVII. Parallax Results from the CTIOPI 0.9 m Program: 20 New Members of the RECONS 10 Parsec Sample, Todd J. Henry, Wei-Chun Jao, John P. Subasavage, Thomas D. Beaulieu, Philip A. Ianna, Edgardo Costa, René A. Méndez, The Astronomical Journal 132, #6 (December 2006), pp. 2360–2371. doi:10.1086/508233
^ a b The very nearby M/T dwarf binary SCR 1845-6357, Markus Kasper, Beth A. Biller, Adam Burrows, Wolfgang Brandner, Jano Budaj, and Laird M. Close, Astronomy and Astrophysics 471, #2 (August 2007), pp. 655–659. doi:10.1051/0004-6361:20077881
^ The Solar Neighborhood. XIII. Parallax Results from the CTIOPI 0.9 Meter Program: Stars with μ >= 1.0" yr-1 (Motion sample), Wei-Chun Jao, Todd J. Henry, John P. Subasavage, Misty A. Brown, Philip A. Ianna, Jennifer L. Bartlett, Edgardo Costa, René A. Méndez, The Astronomical Journal 129, #4 (April 2005), pp. 1954–1967. doi:10.1086/428489
^ a b The Solar Neighborhood. XIV. Parallaxes from the Cerro Tololo Inter-American Observatory Parallax Investigation—First Results from the 1.5 m Telescope Program, Edgardo Costa, René A. Méndez, W.-C. Jao, Todd J. Henry, John P. Subasavage, Misty A. Brown, Philip A. Ianna, and Jennifer Bartlett, The Astronomical Journal 130, #1 (July 2005), pp. 337–349. doi:10.1086/430473
^ CCD astrometry of southern very low-mass stars, C. G. Tinney, Monthly Notices of the Royal Astronomical Society 281, #2 (July 1996), pp. 644–658.




[edit] External links

"NStars database". NAU. http://nstars.nau.edu. Retrieved on 2005-10-24. 
"100 nearest star systems". RECONS. http://www.chara.gsu.edu/RECONS/TOP100.posted.htm. Retrieved on 2008-11-19. 
"Map of the 25 nearest star systems". NASA. http://antwrp.gsfc.nasa.gov/apod/ap010318.html. Retrieved on 2005-10-24. 
"Notable Nearby Stars". SolStation. http://www.solstation.com/stars.htm. Retrieved on 2005-10-24. 
"Cool stars in the solar Neighbourhood". D. Montes, UCM. http://www.ucm.es/info/Astrof/invest/actividad/cool_NS.html. Retrieved on 2005-11-14. 
The dynamics of the closest stars
Takeda, G.; E. B. Ford, A. Sills, F. A. Rasio, D. A. Fischer, J. A. Valenti (2006). "Structure and Evolution of Nearby Stars with Planets II. Physical Properties of ~ 1000 Cool Stars from the SPOCS Catalog". California & Carnegie Planet Search. http://exoplanets.org/SPOCS_evol.html. Retrieved on 2006-10-13. 








v • d • e

Star





Protostars

Molecular cloud · Bok globule · Young stellar object · Hayashi track · Hayashi limit · Henyey track · Protostars · T Tauri star · Herbig Ae/Be stars






Evolution

Main sequence · Variable star · Horizontal branch · Asymptotic giant branch · Protoplanetary nebula · Planetary nebula · Wolf-Rayet star · Supernova






Types

Blue straggler · Bright giant · Carbon star · Giant star · High-velocity star · Hypervelocity star · Main sequence star · Hypergiant · Red dwarf · Red Giant · Runaway star · Supergiant · Wolf-Rayet star






Properties

Classification · Effective temperature · Kinematics (Proper motion · Radial velocity) · Magnetic field · Metallicity · Microturbulence · Nucleosynthesis · Parallax · Planetary system · Rotation · Star system · Stellar dynamics · UBV color






Structure

Core · Convection zone · Radiation zone · Photosphere · Chromosphere · Corona · Stellar wind · Stellar wind bubble






Remnants

White dwarf · Neutron star · Pulsar · Magnetar · Quark star · Exotic star · Black hole · Hypernova · Black dwarf · Brown dwarf






Lists

Star names  · Most massive  · Least massive  · Largest  · Brightest  · Most luminous  · Nearest










Retrieved from "http://en.wikipedia.org/wiki/List_of_nearest_stars"
Categories: Lists of stars 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Brezhoneg
Català
Česky
Deutsch
Español
فارسی
Français
Gaeilge
Gaelg
한국어
Italiano
Magyar
Bahasa Melayu
Nederlands
日本語
Polski
Română
Русский
Simple English
Slovenčina
Slovenščina
Српски / Srpski
Suomi
中文









 This page was last modified on 29 March 2009, at 14:23.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
