













List of artificial objects on the Moon - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_artificial_objects_on_the_Moon";
		var wgTitle = "List of artificial objects on the Moon";
		var wgAction = "view";
		var wgArticleId = "537458";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 283579902;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of artificial objects on the Moon

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Map of the moon showing some landing sites. (Click to enlarge)






Lunokhod 1 exploration vehicle






Surveyor 3 on the moon, photographed by Alan Bean






Grid showing location of artificial objects on the moon (axis shows latitude and longitude)


The following table is a partial list of artificial objects on the surface of the Moon. The list does not include smaller objects such as the retroreflectors and Apollo Lunar Surface Experiment Package. Nor does it include several commemorative or personal objects left there by Apollo astronauts, such as the golf balls from Alan Shepard's lunar driving practice during Apollo 14, flags, or the Fallen Astronaut statuette left by the crew of Apollo 15.
Five third stages of rockets from the Apollo program are the heaviest pieces. While mankind has transported and left over 170,000 kg of debris on the Moon, only 382 kg of the Moon has been returned to Earth by Apollo and Luna missions.
The only artificial objects on the Moon that are still in use are the retroreflectors for the Lunar laser ranging experiment left there by Apollo astronauts and from Lunokhod 2.
Note that objects listed as being at greater than 90 degrees east or west are on the far side of the moon. These include Ranger 4, Lunar Orbiter 1, Lunar Orbiter 2 and Lunar Orbiter 3.


Artificial object
Image
Nationality
Year
Mass (kg)
Status
Location


Luna 2



USSR
1959
390.2
Crashed
29°06′N 0°00′W﻿ / ﻿29.1°N 0°W﻿ / 29.1; -0


Ranger 4



United States
1962
331
Crashed
12.9°S 129.1°W


Ranger 6



United States
1964
381
Crashed
9.4°N 21.5°E


Ranger 7



United States
1964
365.7
Crashed
10.6°S 20.61°W


Luna 5



USSR
1965
1474
Crashed
1.6°S 25°W


Luna 7



USSR
1965
1504
Crashed
9.8°N 47.8°W


Luna 8



USSR
1965
1550
Crashed
9.6°N 62°W


Ranger 8



United States
1965
367
Crashed
2.64°N 24.77°E


Ranger 9



United States
1965
367
Crashed
12.79°S 2.36°W


Luna 9



USSR
1966
1580
Landed
7.13°N 64.37°W


Luna 10



USSR
1966
1600
Crashed
 ?[1]


Luna 11

USSR
1966
1640
Crashed
 ?[1]


Luna 12

USSR
1966
1670
Crashed
 ?[1]


Luna 13



USSR
1966
1700
Landed
18.87°N 63.05°W


Surveyor 1



United States
1966
270
Landed
2.45°S 43.22°W


Lunar Orbiter 1



United States
1966
386
Crashed
6.35°N 160.72°E


Surveyor 2



United States
1966
292
Crashed
4.0°S 11.0°W


Lunar Orbiter 2



United States
1966
385
Crashed
2.9°N 119.1°E


Lunar Orbiter 3



United States
1966
386
Crashed
14.6°N 97.7°W


Surveyor 3



United States
1967
281[2]
Landed
2.99°S 23.34°W


Lunar Orbiter 4



United States
1967
386
Crashed
 ?[1]


Surveyor 4



United States
1967
283
Crashed
0.45°N 1.39°W


Explorer 35 (IMP-E)



United States
1967
104.3
Crashed
 ?[1]


Lunar Orbiter 5



United States
1967
386
Crashed
2.8°S 83.1°W


Surveyor 5



United States
1967
281
Landed
1.42°N 23.2°E


Surveyor 6



United States
1967
282
Landed
0.53°N 1.4°W


Surveyor 7



United States
1967
290
Landed
40.86°S 11.47°W


Luna 14

USSR
1968
1670
Crashed
 ?[1]


Apollo 10 LM descent stage



United States
1969
2211
Returned to Earth
 ?[1]


Luna 15



USSR
1969
2718
Crashed
 ?


Apollo 11 LM descent stage

United States
1969
2034
Landed
0° 40' 26.69"N 23° 28' 22.69" E


Apollo 11 LM ascent stage[3]

United States
1969
2184
Crashed
 ?


Apollo 12 LM descent stage



United States
1969
2211
Landed
2.99°S 23.34°W


Apollo 12 LM ascent stage[3]

United States
1969
2164
Crashed
3.94°S 21.2°W


Luna 16 descent stage[4]



USSR
1970
< 5727
Landed
0.68°S 56.3°E


Luna 17 & Lunokhod 1



USSR
1970
5600
Landed
38.28°N 35.0°W


Apollo 13 S-IVB (S-IVB-508)[citation needed]



United States
1970
13454
Crashed
2.75°S 27.86°W


Luna 18

USSR
1971
5600
Crashed
3.57°N 56.5°E


Luna 19



USSR
1971
5600
Crashed
 ?[1]


Apollo 14 S-IVB (S-IVB-509)

United States
1971
14016
Crashed
8.09°S 26.02°W


Apollo 14 LM descent stage

United States
1971
2144
Landed
3° 38' 43.08"S 17° 28' 16.90" W


Apollo 14 LM ascent stage[3]

United States
1971
2132
Crashed
3.42°S 29.67°W


Apollo 15 S-IVB (S-IVB-510)

United States
1971
14036
Crashed
1.51°S 17.48°W


Apollo 15 LM descent stage

United States
1971
2809
Landed
26° 7' 55.99"N 3° 38' 1.90" E


Apollo 15 Lunar Rover



United States
1971
462
Landed
26.08°N 3.66°E


Apollo 15 LM ascent stage[3]

United States
1971
2132
Crashed
26.36°N 0.25°E


Apollo 15 subsatellite

United States
1971
36
Crashed
 ?[1]


Luna 20 descent stage[4]



USSR
1972
< 5727
Landed
3.53°N 56.55°E


Apollo 16 S-IVB (S-IVB-511)

United States
1972
14002
Crashed
1.3°N 23.9°W


Apollo 16 LM descent stage

United States
1972
2765
Landed
8° 58' 22.84"S 15° 30' 0.68" E


Apollo 16 Lunar Rover

United States
1972
462
Landed
8.97°S 15.51°E


Apollo 16 LM ascent stage[3]

United States
1972
2138
Crashed
 ?


Apollo 16 subsatellite

United States
1972
36
Crashed
 ?[1]


Apollo 17 S-IVB (S-IVB-512)

United States
1972
13960
Crashed
4.21°S 22.31°W


Apollo 17 LM descent stage

United States
1972
2798
Landed
20° 11' 26.88"N 30° 46' 18.05" E


Apollo 17 Lunar Rover

United States
1972
462
Landed
20.17°N 30.77°W


Apollo 17 LM ascent stage[3]

United States
1972
2150
Crashed
19.96°N 30.50°E


Luna 21 & Lunokhod 2[5]



USSR
1973
4850
Landed
25.85°N 30.45°E


Explorer 49 (RAE-B)

United States
1973
328
Crashed
 ?[1]


Luna 22

USSR
1974
4000
Crashed
 ?[1]


Luna 23

USSR
1974
5600
Landed
~12°N ~62°E


Luna 24 descent stage[4]



USSR
1976
< 5800
Landed
12.75°N 62.2°E


Hiten Orbiter (Hagoromo)[6]



Japan
1990
12
Crashed
 ?


Hiten



Japan
1993
143
Crashed
34.3°S 55.6°E


Lunar Prospector



United States
1998
126
Crashed
87.7°S 42.1°E


SMART-1

18 ESA nations
2006
307
Crashed
34.24°S 46.12°W


Moon Impact Probe



India
2008
35
Crashed
89.9° S, 0.0° E[7]


SELENE Rstar (Okina)

Japan
2009
53
Crashed
28.2°N, 201.0°E[8]


Chang'e 1



China
2009
2000[9]
Crashed
1.5°S, 52.36°E


Total estimated dry mass (kg)
174,084




[edit] Notes


^ a b c d e f g h i j k l Spacecraft was in lunar orbit but is assumed to have decayed from orbit and crashed into the moon, location unknown.
^ Apollo 12 returned about 10 kg of the Surveyor 3's original landing mass of 302 kg to Earth to study the effects of long term exposure.
^ a b c d e f The ascent stage of Apollo 10 was commanded to fire its engine, left lunar orbit and entered solar orbit. The ascent stage of Apollo 11 was left in orbit and thereafter its orbit decayed and it crashed onto the moon at an unknown location. The Apollo 16 ascent stage failed to crash onto moon when commanded and it decayed from orbit at a later date and also crashed at an unknown location. The ascent stages of the remaining successful missions (Apollo 12, 14, 15, and 17) were each deliberately crashed onto the moon. Apollo 13's complete Apollo Lunar Module re-entered Earth's atmosphere after having served as a lifeboat during the aborted mission.
^ a b c Luna program sample return mission; mass listed is for both ascent and descent stages, though only the descent stage was left on the moon.
^ Lander and rover weighed 1814 kg; the rest assumed to have decayed in orbit and impacted the moon.
^ Was injected into lunar orbit in 1990, assumed to have decayed from orbit.
^ MIP was crash-landed on the Shackelton crater
^ "JAXA Press Release (PDF)" (in Jananese). JAXA. 2009-02-18. http://www.jaxa.jp/press/2009/02/20090218_sac_kaguya.pdf. Retrieved on 2009-02-20. 
^ "Upcoming International Missions to the Moon" (PPT). NASA. 2007-1-11. http://ssedso.gsfc.nasa.gov/initiatives/lunar/LESWG/pubs_presentations/4thGM/bk_International_missions_lakew.ppt. Retrieved on 2009-04-12.  / cf. 2.3t with fuel ("Spacecrafts launched in 2007". http://claudelafleur.qc.ca/Spacecrafts-2007.html#Change-1. Retrieved on 2009-04-12. )



[edit] See also

List of artificial objects on extra-terrestrial surfaces
Timeline of planetary exploration








v • d • e

Exploration of the Solar System





Exploration of other planets:

Exploration of the Moon · Exploration of Mercury · Exploration of Venus · Exploration of Mars · Exploration of Jupiter · Exploration of Saturn · Exploration of Uranus · Exploration of Neptune






Lists:

Landings on other planets · List of Solar System probes · List of objects at Lagrangian points  · Timeline of Solar System exploration






Objects on other planets

List of artificial objects on extra-terrestrial surfaces · List of artificial objects on the Moon · List of artificial objects on Venus · List of artificial objects on Mars













v • d • e

Spaceflight lists and timelines





General spaceflight

All spaceflights (records) · Space exploration (milestones 1957–1969) · Rocket and missile technology







Human spaceflight





General


Crewed spacecraft · Spaceflights (by program · Soviet/Russian) · Mercury · Gemini · Apollo · Shenzhou







Mir


Expeditions · Visiting spacecraft and crews · Spacewalks







ISS


Expeditions · Spaceflights (manned · unmanned) · Visitors · Spacewalks







Shuttle


Missions (timeline) · Crews · Rollbacks







People


By name · By nationality (timeline) · Astronauts (by name · by selection · Apollo)







EVA


Spacewalks and moonwalks 1965-1999 · 2000 to present · Cumulative spacewalk records · Spacewalkers









Solar System exploration

Timeline · Probes (by status · timeline) · Interplanetary flights · Landings on other planets (objects left) · Objects at Lagrangian points






Earth-orbiting satellites

Earth observation satellites (timeline) · Communications satellite firsts · Cosmos · Geosynchronous · Magnetospheric · NRO · USA · Cubesats






Vehicles

Spacecraft (uncrewed · crewed) · Launch systems · Small lift launch systems · Medium lift launch systems · Heavy lift launch systems · Sounding rockets · Upper stages






Launches by rocket type

Ariane · Atlas V · Black Brant · Delta II · Delta IV · Long March · Proton · R-7 · Titan · V-2 tests






Agencies, companies, facilities

Space agencies · Private spaceflight companies · Largest fixed satellite operators · Spacecraft manufacturers · Spaceports ·






Other mission lists and timelines

Constellation missions · First orbital launches · NASA missions · Space Race










Retrieved from "http://en.wikipedia.org/wiki/List_of_artificial_objects_on_the_Moon"
Categories: Moon | Lunar spacecraftHidden categories: All articles with unsourced statements | Articles with unsourced statements since September 2008 | Lists of coordinates 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Deutsch
Español
Français
Italiano
Português
中文









 This page was last modified on 13 April 2009, at 15:51 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
