













Comparison between U.S. states and countries nominal GDP - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Comparison_between_U.S._states_and_countries_nominal_GDP";
		var wgTitle = "Comparison between U.S. states and countries nominal GDP";
		var wgAction = "view";
		var wgArticleId = "4544125";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 272964437;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Comparison between U.S. states and countries nominal GDP

From Wikipedia, the free encyclopedia

Jump to: navigation, search 





This article is in need of attention from an expert on the subject. WikiProject Economics or the Economics Portal may be able to help recruit one. (November 2008)






US states shown with other countries on map of nominal GDP


This is a comparison between US states and countries' nominal Gross Domestic Product. Many of the states of the United States have large Gross Domestic Product (called gross state product) which would rank highly on a list of countries world GDP. For instance, California would have the 7th highest GDP in the world if thought of as a country (not including the US as a whole, if so, it would be 8th). Even the lowest ranked US state, Vermont, would still be 74th out of some 200 countries.
These figures are based on the International Monetary Fund list on List of countries by GDP (nominal) for world GDP, and the List of U.S. states by GDP (nominal) figures.
Note: The US is not counted as a whole in the overall rank because this would be double counting since the states of the US are being compared to other countries.
Note: These figures are calculated using exchange rate conversions, and exchange rates fluctuate from year to year. While they are not perfect, it is better to use Purchasing Power Parity estimates of currency conversions in making comparisons of this kind.




Contents


1 2007
2 2006
3 2004
4 See also
5 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] 2007




IMF list

Overall Rank
Rank by country/Rank by US State
Country/US State
GDP (millions)


-
—
World
54,311,608


-
—
European Union
16,905,620


-
1
United States of America
13,843,825


1
2
Japan
4,383,762


2
3
Germany
3,322,147


3
4
People's Republic of China (mainland only)
3,250,827


4
5
United Kingdom
2,772,570


5
6
France
2,560,255


6
7
Italy
2,104,666


7
1
California
1,812,968


8
8
Spain
1,438,959


9
9
Canada
1,432,140


10
10
Brazil
1,313,590


11
11
Russia
1,289,582


12
2
Texas
1,141,965


13
3
New York
1,103,024


14
12
India
1,098,945


15
13
South Korea
957,053


16
14
Australia
908,826


17
15
Mexico
893,365


18
16
Netherlands
768,704


19
4
Florida
734,519


20
17
Turkey
663,419


21
5
Illinois
609,570


22
6
Pennsylvania
531,110


23
7
Ohio
466,309


24
8
New Jersey
465,484


25
18
Sweden
458,966


26
19
Belgium
453,636


27
20
Indonesia
432,944


28
21
Switzerland
423,938


29
22
Poland
420,284


30
9
North Carolina
399,446


31
10
Georgia
396,504


32
23
Norway
391,498


33
24
Taiwan of the Republic of China
383,307


34
11
Virginia
382,964


35
12
Michigan
381,963


36
25
Saudi Arabia
376,029


37
26
Austria
373,943


38
13
Massachusetts
351,514


39
27
Greece
314,615


40
28
Denmark
311,905


41
14
Washington
311,270


42
29
Iran
294,089


43
30
South Africa
282,630


44
15
Maryland
268,685


45
31
Argentina
259,999


46
32
Ireland
258,574


47
16
Minnesota
254,970


48
17
Arizona
247,028


49
18
Indiana
246,439


50
33
Thailand
245,659


51
34
Finland
245,013


52
19
Tennessee
243,869


53
35
Venezuela
236,390


54
20
Colorado
236,324


55
21
Wisconsin
232,293


56
22
Missouri
229,470


57
36
Portugal
223,303


58
23
Connecticut
216,266


59
24
Louisiana
216,146


--
--
Hong Kong
206,707


60
37
United Arab Emirates
192,603


61
38
Malaysia
186,482


62
39
Czech Republic
175,309


63
40
Colombia
171,607


64
41
Nigeria
166,778


65
42
Romania
165,983


66
25
Alabama
165,796


67
43
Chile
163,792


68
44
Israel
161,935


69
45
Singapore
161,349


70
26
Oregon
158,223


71
27
Kentucky
154,184


72
28
South Carolina
152,830


73
46
Philippines
144,129


74
47
Pakistan
143,766


75
48
Ukraine
140,484


76
29
Oklahoma
139,323


77
49
Hungary
138,388


78
50
Algeria
131,568


79
30
Iowa
129,026


80
51
New Zealand
128,141


81
52
Egypt
127,930


82
31
Nevada
127,213


83
32
Kansas
117,305


84
53
Kuwait
111,339


85
54
Peru
109,069


86
33
Utah
105,658


87
55
Kazakhstan
103,840


88
34
Arkansas
95,371


89
**
District of Columbia
93,819


90
35
Mississippi
88,546


91
36
Nebraska
80,093


92
37
New Mexico
76,178


93
56
Slovakia
74,988


94
57
Morocco
73,429


95
58
Bangladesh
72,424


96
59
Vietnam
70,022


97
60
Qatar
67,763


98
38
Hawaii
61,532


99
61
Angola
61,356


100
39
Delaware
60,118


101
40
West Virginia
57,711


102
41
New Hampshire
57,341


103
62
Libya
57,064


104
63
Croatia
51,356


105
42
Idaho
51,149


106
64
Luxembourg
50,160


107
43
Maine
48,108


108
44
Rhode Island
46,900


109
65
Sudan
46,155


110
66
Slovenia
46,084


111
67
Belarus
44,773


112
45
Alaska
44,517


113
68
Ecuador
44,184


114
69
Serbia
41,679


115
70
Oman
40,059


116
71
Bulgaria
39,609


117
72
Lithuania
38,345


118
73
Syria
37,760


119
74
Dominican Republic
36,396


120
75
Tunisia
35,010


121
46
Montana
34,253


122
47
South Dakota
33,934


123
76
Guatemala
33,694


124
48
Wyoming
31,514


125
77
Azerbaijan
31,321


126
78
Sri Lanka
30,012


127
79
Kenya
29,299


128
49
North Dakota
27,725


129
80
Latvia
27,341


130
81
Turkmenistan
26,909


131
82
Costa Rica
26,238


132
83
Lebanon
24,640


133
50
Vermont
24,543



[edit] 2006




IMF list

Overall Rank
Rank by country/Rank by US State
Country/US State
GDP (millions)


-
1
United States of America
13,204,550


1
2
Japan
4,383,762


3
4
People's Republic of China (mainland only)
2,630,113


2
3
Germany
2,897,032


4
5
United Kingdom
2,373,685


5
6
France
2,231,631


6
7
Italy
1,852,585


7
1
California
1,727,355


8
8
Canada
1,269,096


9
9
Spain
1,225,750


10
10
Brazil
1,067,706


11
2
Texas
1,065,891


12
3
New York
1,021,944


13
11
Russia
979,048


14
12
South Korea
888,048


15
13
India
886,867


16
14
Mexico
840,012


17
15
Australia
754,816


18
4
Florida
713,505


19
16
Netherlands
663,119


20
5
Illinois
589,598


21
6
Pennsylvania
510,293


22
7
Ohio
461,302


23
8
New Jersey
434,177


24
17
Belgium
393,590


25
18
Turkey
392,424


26
19
Pakistan
385,293


27
9
Michigan
381,003


28
10
Georgia
379,550


29
20
Switzerland
377,240


30
11
North Carolina
374,525


31
12
Virginia
369,260


32
21
Indonesia
364,239


33
22
Taiwan of the Republic of China
355,708


34
23
Saudi Arabia
348,604


35
24
Poland
338,689


36
13
Massachusetts
337,570


37
25
Norway
335,281


38
26
Austria
321,934


39
27
Greece
307,709


40
14
Washington
293,531


41
28
Denmark
276,611


42
15
Maryland
257,815


43
29
South Africa
255,155


44
16
Indiana
248,915


45
17
Minnesota
244,546


46
18
Tennessee
238,029


47
19
Arizona
232,463


48
20
Colorado
230,478


49
21
Wisconsin
227,230


50
22
Missouri
225,876


51
30
Ireland
222,080


52
31
Argentina
212,702


53
32
Iran
212,492


54
33
Finland
210,837


55
34
Thailand
206,258


56
23
Connecticut
204,134


57
35
Portugal
194,989


58
24
Louisiana
193,138


--
--
Hong Kong Special Administrative Region of the People's Republic of China
189,538


59
37
Venezuela
181,608


60
38
United Arab Emirates
168,263


61
25
Alabama
160,569


62
26
Oregon
151,301


63
39
Malaysia
150,923


64
27
South Carolina
149,214


65
28
Kentucky
145,959


66
40
Chile
145,205


67
41
Czech Republic
141,801


68
42
Israel
140,195


69
43
Colombia
135,075


70
29
Oklahoma
134,651


71
44
Singapore
132,155


72
45
Sweden
128,996


73
30
Iowa
123,970


74
46
Romania
121,901


75
31
Nevada
118,399


76
47
Philippines
116,931


77
48
Nigeria
115,350


78
49
Algeria
114,322


79
50
Hungary
114,273


80
32
Kansas
111,699


81
51
Egypt
107,375


82
52
Ukraine
106,072


83
53
New Zealand
103,380


84
33
Utah
97,749


85
54
Kuwait
96,132


86
55
Peru
93,268


87
34
Arkansas
91,837


88
**
District of Columbia
87,664


89
35
Mississippi
84,225


90
56
Kazakhstan
77,237


91
36
New Mexico
75,910


92
37
Nebraska
75,700


93
57
Bangladesh
65,216


94
58
Vietnam
60,995


95
38
Delaware
60,361


96
39
Hawaii
58,307


97
59
Morocco
57,407


98
40
New Hampshire
56,276


99
41
West Virginia
55,658


100
60
Slovakia
54,969


101
61
Qatar
52,722


102
62
Libya
50,330


103
42
Idaho
49,907


104
43
Maine
46,973


105
44
Rhode Island
45,660


106
63
Angola
43,759


107
64
Croatia
42,456


108
45
Alaska
41,105


109
65
Luxembourg
40,577


110
66
Ecuador
40,447


111
67
Sudan
37,564


112
68
Slovenia
37,340


113
69
Belarus
36,944


114
70
Oman
35,992


115
71
Guatemala
35,304


116
46
South Dakota
32,330


117
47
Montana
32,322


118
72
Dominican Republic
31,600


119
73
Serbia
31,589


120
74
Syria
31,505


121
75
Tunisia
30,620


122
76
Bulgaria
30,608


123
77
Lithuania
29,784


124
48
Wyoming
29,561


125
78
Sri Lanka
26,794


126
49
North Dakota
26,385


127
50
Vermont
24,213



[edit] 2004




IMF list

Overall Rank
Rank by country/Rank by US State
Country/US State
GDP (millions)


-
—
World
40,894,780


-
1
United States
11,734,300


1
2
Japan
4,671,198


2
3
Germany
2,754,727


3
4
United Kingdom
2,133,019


4
5
France
2,046,292


5
6
Italy
1,680,112


6
7
People's Republic of China (mainland only)
1,653,6862


7
1
California
1,550,753


8
8
Spain
1,041,338


9
9
Canada
993,443


10
2
New York
896,739


11
3
Texas
884,136


12
10
South Korea
680,409


13
11
Mexico
675,254


14
12
India
665,071


15
13
Australia
618,021


16
14
Netherlands
607,531


17
15
Brazil
603,783


18
4
Florida
599,068


19
16
Russia
 ?


20
5
Illinois
521,900


21
6
Pennsylvania
468,089


22
7
Ohio
419,866


23
8
New Jersey
416,053


24
9
Michigan
372,169


25
17
Switzerland
357,969


26
18
Belgium
352,270


27
19
Sweden
346,926


28
10
Georgia
343,125


29
11
North Carolina
336,398


30
12
Virginia
329,332


31
13
Massachusetts
317,798


32
20
Taiwan of the Republic of China
305,200


33
21
Turkey
302,561


34
22
Austria
294,663


35
14
Washington
261,549


36
23
Indonesia
257,806


37
24
Saudi Arabia
250,892


38
25
Norway
250,805


39
26
Poland
242,226


40
27
Denmark
241,690


41
15
Maryland
227,991


42
16
Indiana
227,569


43
17
Minnesota
223,822


44
18
Tennessee
217,626


45
28
South Africa
213,100


46
19
Wisconsin
211,616


47
29
Greece
205,493


48
20
Missouri
203,294


49
21
Colorado
199,969


50
22
Arizona
199,953


51
30
Finland
186,154


52
23
Connecticut
185,802


53
31
Ireland
184,700


54
32
Portugal
167,944


--
--
Hong Kong Special Administrative Region
of the People's Republic of China
164,144


55
33
Thailand
163,512


56
34
Iran
161,483


57
24
Louisiana
152,944


58
35
Argentina
152,049


59
25
Alabama
139,840


60
26
Kentucky
136,446


61
27
South Carolina
136,125


62
28
Oregon
128,103


63
36
Malaysia
118,318


64
37
Israel
116,905


65
29
Iowa
111,114


66
38
Venezuela
108,163


67
30
Oklahoma
107,600


68
39
Czech Republic
107,015


69
40
Singapore
106,822


70
41
United Arab Emirates
104,204


71
42
Pakistan
103,421


72
43
Hungary
100,371


73
31
Nevada
100,317


74
32
Kansas
98,946


75
44
Colombia
97,389


76
45
New Zealand
96,678


77
46
Chile
94,100


78
47
Philippines
84,835


79
48
Algeria
84,817


80
33
Utah
82,611


81
34
Arkansas
80,902


82
49
Egypt
77,032


83
35
District of Columbia
76,685


84
36
Mississippi
76,166


85
50
Romania
71,323


86
51
Nigeria
71,318


87
52
Peru
68,635


88
37
Nebraska
68,183


89
53
Ukraine
65,039


90
38
New Mexico
61,012


91
54
Bangladesh
58,305


92
39
Delaware
54,274


93
40
New Hampshire
51,871


94
55
Kuwait
51,804


95
41
Hawaii
50,322


96
56
Morocco
50,031


97
42
West Virginia
49,454


98
57
Vietnam
43,891


99
43
Idaho
43,571


100
44
Maine
43,336


101
45
Rhode Island
41,679


102
58
Slovakia
41,091


103
59
Kazakhstan
40,754


104
60
Croatia
34,309


105
46
Alaska
34,023


106
61
Slovenia
32,226


107
62
Luxembourg
31,695


108
63
Ecuador
30,300


109
47
South Dakota
29,386


110
64
Tunisia
28,501


111
65
Qatar
28,451


112
66
Libya
28,025


113
48
Montana
27,482


114
67
Guatemala
25,959


115
68
Oman
24,824


116
69
Serbia and Montenegro
23,996


117
49
Wyoming
23,979


118
70
Bulgaria
23,773


119
71
Syria
23,745


120
72
Belarus
22,888


121
50
North Dakota
22,687


122
73
Tajikistan
22,261


123
51
Vermont
21,921



[edit] See also

Comparison between U.S. states and countries by GDP (PPP)
Comparison between U.S. states and countries by per capita GDP(nominal)
List of countries by GDP (nominal) per capita - GDP at market or government official exchange rates per inhabitant
List of countries by GDP (PPP) - GDP calculated at purchasing power parity (PPP) exchange rates
List of countries by GDP (PPP) per capita - GDP at purchasing power parity exchange rates per inhabitant
List of countries by past GDP (nominal) - for the years between 1998 and 2003
List of countries by past GDP (PPP) - for the periods between 1 AD and 1998 AD
List of countries by future GDP estimates (nominal) - for the years 2006 and 2007


[edit] External links

News release on 2005 gross state product, US Bureau of Economic Analysis, October 26, 2006
World Economic Outlook Database, International Monetary Fund (IMF), April 2006
World and EU (World Economic Outlook Database) IMF, April 2006













Retrieved from "http://en.wikipedia.org/wiki/Comparison_between_U.S._states_and_countries_nominal_GDP"
Categories: Economy of the United States | Economics lists by country | Economic indicators | Macroeconomics | Index numbers | Gross Domestic ProductHidden categories: Economics articles needing expert attention | Articles needing expert attention since November 2008 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Tiếng Việt









 This page was last modified on 24 February 2009, at 14:33 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
