













List of acquisitions by Google - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_acquisitions_by_Google";
		var wgTitle = "List of acquisitions by Google";
		var wgAction = "view";
		var wgArticleId = "3660182";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 282194960;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of acquisitions by Google

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Google is a computer software and a web search engine company. Each acquisition is for the respective company in its entirety, unless otherwise specified. The acquisition date listed is the date of the agreement between Google and the subject of the acquisition. The value of each acquisition is listed in US dollars because Google is headquartered in the United States. If the value of an acquisition is not listed, then it is undisclosed. If the Google service that is derived from the acquired company is known, then it is also listed.
As of March 2008, Google's largest acquisition is the purchase of DoubleClick, an online advertising company, for US$3.1 billion. Because of the size of the acquisition, United States antitrust regulators took nearly a year to investigate the deal and clear it for approval. The majority of the companies acquired by Google are based in the United States, and in turn, a large percentage of these companies are based in or around the San Francisco Bay Area. As of September 2008, Google has acquired 54 companies.




Contents


1 Acquisitions
2 See also
3 Notes
4 References
5 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Acquisitions


Number
Acquisition date
Company
Business
Country
Value (USD)
Derived services
References


1
02001-02-12 February 12, 2001
Deja
Usenet
 USA

Google Groups
[1]


2
02001-09-20 September 20, 2001
Outride
Web search engine
 USA

Google Personalized Search
[2]


3
02003-02 February 2003
Pyra Labs
Weblog software
 USA

Blogger
[3]


4
02003-04 April 2003
Neotonic Software
Customer relationship management
 USA

Google Groups, Gmail
[4]


5
02003-04 April 2003
Applied Semantics
Online advertising
 USA
$&0000000102000000.000000102,000,000
AdSense, AdWords
[5]


6
02003-09-30 September 30, 2003
Kaltix
Web search engine
 USA

iGoogle
[6]


7
02003-10 October 2003
Sprinks
Online advertising
 USA

AdSense, AdWords
[7]


8
02003-10 October 2003
Genius Labs
Blogging
 USA

Blogger
[8]


9
02004-05-10 May 10, 2004
Ignite Logic
HTML editor
 USA


[9]


10
02004-06-23 June 23, 2004
BaiduA
Chinese language search engine
 CHN
$&0000000005000000.0000005,000,000
Google Search /http://www.google.cn
[10]


11
02004-07-13 July 13, 2004
Picasa
Image organizer
 USA

Picasa, Blogger
[11]


12
02004-09 September 2004
ZipDash
Traffic analysis
 USA

Google Maps for Mobile
[12]


13
02004-10 October 2004
Where2
Map analysis
 AUS

Google Maps
[13]


14
02004-10-27 October 27, 2004
Keyhole, Inc
Map analysis
 USA

Google Maps, Google Earth
[14]


15
02005-03-28 March 28, 2005
Urchin Software Corporation
Web analytics
 USA

Google Analytics
[15]


16
02005-05-12 May 12, 2005
Dodgeball
Social networking service
 USA

Google Latitude
[16]


17
02005-07 July 2005
Reqwireless
Mobile browser
 CAN

Google Mobile
[17]


18
02005-07-07 July 7, 2005
Current Communications Group
Broadband internet access
 USA
$&0000000100000000.000000100,000,000
Internet backbone
[18]


19
02005-08-17 August 17, 2005
Android
Mobile software
 USA

Android
[19]


20
02005-11 November 2005
Skia
Graphics software
 USA

Android, Google Chrome Browser
[20]


21
02005-11-17 November 17, 2005
Akwan Information Technologies
Search Engines
 BRA

Internet backbone
[21]


22
02005-12-20 December 20, 2005
AOLB
Broadband internet access
 USA
$&0000001000000000.0000001,000,000,000

[22]


23
02005-12-27 December 27, 2005
Phatbits
Widget engine
 USA

Google Desktop
[23]


24
02005-12-31 December 31, 2005
allPAY GmbH
Mobile software
 GER

Google Mobile
[24]


25
02005-12-31 December 31, 2005
bruNET GmbH
Mobile software
 GER

Google Mobile
[24]


26
02006-01-17 January 17, 2006
dMarc Broadcasting
Advertising
 USA
$&0000000102000000.000000102,000,000
AdSense
[25]


27
02006-02-14 February 14, 2006
Measure Map
Weblog software
 USA

Google Analytics
[26]


28
02006-03-09 March 9, 2006
Upstartle
Word processor
 USA

Google Documents
[27]


29
02006-03-14 March 14, 2006
@Last Software
3D modeling software
 USA

Google Sketchup
[28]


30
02006-04-09 April 9, 2006
Orion
Web search engine
 AUS

Google Search
[29]


31
02006-06-01 June 1, 2006
2Web Technologies
Online spreadsheets
 USA

Google Spreadsheet
[30][31]


32
02006-08-15 August 15, 2006
Neven Vision
Computer vision
 USA

Google Maps
[32]


33
02006-10-09 October 9, 2006
YouTube
Video sharing
 USA
$&0000001650000000.0000001,650,000,000
YouTube
[33][34]


34
02006-10-31 October 31, 2006
JotSpot
Web application
 USA

Google Sites
[35]


35
02006-12-18 December 18, 2006
Endoxon
Mapping
 CHE
$&0000000028000000.00000028,000,000
Google Maps
[36]


36
02007-01-04 January 4, 2007
XunleiC
File sharing
 CHN
$&0000000005000000.0000005,000,000

[37]


37
02007-02-16 February 16, 2007
Adscape
In-game advertising
 USA
$&0000000023000000.00000023,000,000
AdSense
[38]


38
02007-03-16 March 16, 2007
Trendalyzer
Statistical software
 SWE

Google Analytics
[39]


39
02007-04-17 April 17, 2007
Tonic Systems
Presentation program
 USA

Google Documents
[40]


40
02007-04-19 April 19, 2007
Marratech
Videoconferencing
 SWE

Google Talk
[41]


41
02007-04-13 April 13, 2007
DoubleClick
Online advertising
 USA
$&0000003100000000.0000003,100,000,000
AdSense
[42][43][44]


42
02007-05-11 May 11, 2007
GreenBorder
Computer security
 USA

Google Chrome
[45]


43
02007-06-01 June 1, 2007
Panoramio
Photo sharing
 ESP

Blogger
Maps

[46]


44
02007-06-03 June 3, 2007
FeedBurner
Web feed
 USA
$&0000000100000000.000000100,000,000
Google Reader
[47]


45
02007-06-05 June 5, 2007
PeakStream
Parallel processing
 USA

Server (computing)
[48]


46
02007-06-19 June 19, 2007
Zenter
Presentation program
 USA

Google Documents
[49]


47
02007-07-02 July 2, 2007
GrandCentral
Voice over Internet Protocol
 USA
$&0000000045000000.00000045,000,000
Google Voice
[50][51]


48
02007-07-20 July 20, 2007
Image America
Aerial photography
 USA

Google Maps
[52]


49
02007-07-09 July 9, 2007
Postini
Communications security
 USA
$&0000000625000000.000000625,000,000
Gmail
[53]


50
02007-09-27 September 27, 2007
Zingku
Social network service
 USA

Google Mobile
[54]


51
02007-10-09 October 9, 2007
Jaiku
Micro-blogging
 FIN

Google Mobile
[55]


52
02008-07-30 July 30, 2008
Omnisio
Online video
 USA
$&0000000015000000.00000015,000,000
YouTube
[56]


53
02008-09-12 September 12, 2008
TNC (Tatter and Company)
Weblog software
 KOR

Textcube.com
[57]



[edit] See also

Google Ventures
Mergers and acquisitions
List of acquisitions by Yahoo!
List of companies acquired by Microsoft Corporation


[edit] Notes

^A Purchased a 2.6% share.
^B Purchased a 5% share.
^C Purchased a 4% share.


[edit] References


^ "Google Acquires Usenet Discussion Service and Significant Assets from Deja.com". Google. 2001-02-12. http://www.google.com/press/pressrel/pressrelease48.html. Retrieved on 2007-04-04. 
^ McCaffrey, Cindy (2001-09-20). "Google Acquires Technology Assets of Outride Inc". Google. http://www.google.com/press/pressrel/outride.html. Retrieved on 2007-04-04. 
^ Sherman, Chris (2003-02-18). "Puzzling Out Google's Blogger Acquisition". Search Engine Watch. http://searchenginewatch.com/showPage.html?page=2161891. Retrieved on 2008-01-08. 
^ "Google acquires Neotonic Software". Search Engine Journal. 2004-06-04. http://www.searchenginejournal.com/google-acquires-neotonic-software/621/. Retrieved on 2007-04-04. 
^ "Google Buys Applied Semantics". Search Engine Watch. 2003-04-23. http://searchenginewatch.com/showPage.html?page=2196001. Retrieved on 2008-01-08. 
^ Orlowski, Andrew (2003-09-30). "Google buys search engine – PageRank RIP?". The Register. http://www.theregister.co.uk/2003/09/30/google_buys_search_engine_pagerank/. Retrieved on 2008-01-08. 
^ Grunberg, Ilana (2003-11-05). "Google Acquires Sprinks". SearchNewz. http://www.searchnewz.com/searchnewz-12-20031105GoogleAcquiresSprinks.html. Retrieved on 2007-07-03. 
^ "List of Companies Acquired by Google". SEO Consultants. http://www.seoconsultants.com/google/acquisitions/. Retrieved on 2007-07-03. 
^ "Google Quietly Acquires Ignite Logic". WebProNews. 2004-05-10. http://www.webpronews.com/topnews/2004/05/10/google-quietly-acquires-ignite-logic. Retrieved on 2007-04-04. 
^ "Google acquires sizeable stake in Baidu". People's Daily Online. 2004-06-16. http://english.people.com.cn/200406/16/eng20040616_146493.html. Retrieved on 2008-01-08. 
^ Mara, Janis (2007-07-13). "Google Acquires Picasa". Clickz. http://www.clickz.com/showPage.html?page=3380451. Retrieved on 2008-01-08. 
^ Bazeley, Michael (2005-03-30). "Google acquires traffic info start-up Zipdash". SiliconBeat. http://www.siliconbeat.com/entries/2005/03/30/google_acquires_traffic_info_startup_zipdash.html. Retrieved on 2008-01-08. 
^ LeMay, Renai (2005-07-29). "Google mapper advises: take browsers to the limit". CNET. http://news.cnet.co.uk/software/0,39029694,39191133,00.htm. Retrieved on 2008-01-08. 
^ "Google Acquires Keyhole Corp". Google. 2004-10-27. http://www.google.com/press/pressrel/keyhole.html. Retrieved on 2007-04-04. 
^ "Google Agrees To Acquire Urchin". Google. 2005-03-28. http://www.google.com/intl/en/press/pressrel/urchin.html. Retrieved on 2007-04-04. 
^ "Google buys Dodgeball". Engadget. 2005-05-12. http://www.engadget.com/2005/05/12/google-buys-dodgeball/. Retrieved on 2007-04-04. 
^ "Google turning Canada into mobile software mecca". The Register. 2006-01-10. http://www.theregister.co.uk/2006/01/10/mobile_can_goog/. Retrieved on 2007-04-04. 
^ "Google invests in power-line broadband". ZDNet. 2007-07-07. http://news.zdnet.com/2100-1035_22-5777917.html. Retrieved on 2007-04-04. 
^ "Google Buys Android for Its Mobile Arsenal". Business Week. 2005-08-17. http://www.businessweek.com/technology/content/aug2005/tc20050817_0949_tc024.htm. Retrieved on 2007-04-04. 
^ Krishnan, Anne (2007-01-06). "Google already has foothold in Triangle". The News & Observer. http://www.newsobserver.com/685/story/529318.html. Retrieved on 2007-04-04. 
^ "Google Continues International Expansion, Opens Offices in Latin America". Google. 2005-11-17. http://www.google.com/press/pressrel/latam_office.html. Retrieved on 2007-04-04. 
^ "Time Warner's AOL and Google to Expand Strategic Alliance". Google. 2005-12-20. http://www.google.com/press/pressrel/twaol_expanded.html. Retrieved on 2007-04-04. 
^ Mills, Elinor (2007-06-27). "Ex-Googler tells all to Microsoft". CNET. http://www.news.com/8301-10784_3-9736281-7.html. Retrieved on 2008-03-18. 
^ a b "Google Subsidiaries". SEC. http://www.sec.gov/Archives/edgar/data/1288776/000119312508032690/dex2101.htm. Retrieved on 2008-03-19. 
^ "Google Acquires dMarc Radio for $1.2 Billion". Information Week. 2006-01-17. http://publications.mediapost.com/index.cfm?fuseaction=Articles.showArticleHomePage&art_aid=55287?articleID=177100734. Retrieved on 2007-04-04. 
^ "Here comes Measure Map". Official Google blog. 2006-02-14. http://googleblog.blogspot.com/2006/02/here-comes-measure-map.html. Retrieved on 2007-04-04. 
^ Google buys "Web word-processing technology". CNET. 2007-03-09. http://www.news.com/2100-1032_3-6048136.html Google buys. Retrieved on 2007-04-04. 
^ "Google acquires @Last Software". CNET. 2006-03-14. http://www.news.com/Google-acquires-Last-Software/2100-1030_3-6049511.html. Retrieved on 2007-04-04. 
^ Oates, John (2006-04-10). "Google buys Orion algorithm". The Register. http://www.theregister.co.uk/2006/04/10/google_buys_orion/. Retrieved on 2008-03-22. 
^ Roberts, Paul (2006-06-07). "Google bites the Big Apple". InfoWorld. http://weblog.infoworld.com/techwatch/archives/006662.html. Retrieved on 2007-04-04. 
^ Chan, Rex (2007-02-01). "Strategic Use of Information Technology" (PDF). University of California, Irvine. http://www.crito.uci.edu/papers/2007/Google.pdf. Retrieved on 2008-03-19. 
^ "A better way to organize photos?". Official Google Blog. 2006-08-15. http://googleblog.blogspot.com/2006/08/better-way-to-organize-photos.html. Retrieved on 2007-04-02. 
^ La Monica, Paul R (2006-10-09). "Google to buy YouTube for $1.65 billion". CNN. http://money.cnn.com/2006/10/09/technology/googleyoutube_deal/index.htm?cnn=yes. Retrieved on 2006-10-09. 
^ "Google To Acquire YouTube for $1.65 Billion in Stock". Google. http://www.google.com/press/pressrel/google_youtube.html. Retrieved on 2008-03-19. 
^ Ames, Ben (2006-10-31). "Google Buys JotSpot, Offers Free Wiki Pages". PC World. http://www.pcworld.com/article/id,127718-pg,1-RSS,RSS/article.html. Retrieved on 2006-10-09. 
^ Perez, Juan Carlos (2006-12-18). "Google buys Endoxon". InfoWorld. http://www.infoworld.com/article/06/12/18/HNgoogleeuropean_1.html. Retrieved on 2007-04-02. 
^ "Google says bought stake in China's Xunlei". Reuters. 2007-01-04. http://www.reuters.com/article/ousiv/idUSN0420080920070105. Retrieved on 2007-05-21. 
^ Olson, Ryan (2007-02-15). "Google Agrees to Buy Adscape". Red Herring. Archived from the original on 2007-08-07. http://web.archive.org/web/20070807202910/http://www.redherring.com/Article.aspx?a=21323. Retrieved on 2007-04-02. 
^ Rosmarin, Rachel (2007-03-16). "Google Buys Data Visualization Software". Forbes. http://www.forbes.com/technology/2007/03/16/google-trendalyzer-gapminder-tech-internet_cx_rr_0316google.html. Retrieved on 2007-04-02. 
^ "We want to welcome the team from Tonic Systems to Google". Official Google Blog. 2007-04-13. http://googleblog.blogspot.com/2007/04/were-expecting.html. Retrieved on 2007-04-17. 
^ "Collaborating with Marratech". Official Google Blog. 2007-04-19. http://googleblog.blogspot.com/2007/04/collaborating-with-marratech.html. Retrieved on 2007-04-19. 
^ Wojcicki, Susan (2007-04-13). "The next step in Google advertising". Official Google Blog. http://googleblog.blogspot.com/2007/04/next-step-in-google-advertising.html. Retrieved on 2008-01-08. 
^ "US Clears Google Acquisition of DoubleClick". Economic Times. 2007-12-23. http://economictimes.indiatimes.com/The_Week_That_Was/US_clears_Googles_31_bn_purchase_of_DoubleClick/articleshow/2643795.cms. Retrieved on 2007-12-22. 
^ West, Ellen (2008-03-11). "Google Closes Acquisition of DoubleClick". Google. http://www.google.com/intl/en/press/pressrel/20080311_doubleclick.html. Retrieved on 2008-03-18. 
^ Kawamoto, Dawn (2007-05-29). "Google acquires GreenBorder Technologies". CNET. http://www.news.com/8301-10784_3-9723251-7.html. Retrieved on 2008-01-08. 
^ Duncan, Geoff (2007-06-01). "Google has announced plans to acquire Spain's Panoramio photo sharing service". Digital Trends. http://news.digitaltrends.com/news/story/13161/google_to_acquire_panoramio. Retrieved on 2007-06-01. 
^ "Google buys Internet news delivery firm FeedBurner". The Age. 2007-06-02. http://www.theage.com.au/news/Technology/Google-buys-Internet-news-delivery-firm-FeedBurner/2007/06/02/1180205546869.html. Retrieved on 2008-03-22. 
^ "Google shivs server crowd with PeakStream buy". The Register. 2007-06-05. http://www.theregister.co.uk/2007/06/05/google_buys_peakstream/. Retrieved on 2007-06-05. 
^ "We're pleased to announce that we've acquired the assets of Zenter". Official Google Blog. 2007-06-19. http://googleblog.blogspot.com/2007/06/more-sharing.html. Retrieved on 2008-01-08. 
^ "Moving to Google Voice!". Official Google Voice Blog. 2009-03-12. http://googlevoiceblog.blogspot.com/2009/03/moving-to-google-voice.html. Retrieved on 2009-03-13. 
^ "We're pleased to announce that we have acquired GrandCentral Communications". Official Google Blog. 2007-07-02. http://googleblog.blogspot.com/2007/07/all-aboard.html. Retrieved on 2007-07-02. 
^ "We have acquired ImageAmerica, a company that builds high resolution cameras for the collection of aerial imagery.". Google LatLong Blog. 2007-07-20. http://google-latlong.blogspot.com/2007/07/imaging-america.html. Retrieved on 2007-07-21. 
^ "Google buys Postini for $625m". vnunet. 2007-07-09. http://www.vnunet.com/vnunet/news/2193793/google-buys-postini. Retrieved on 2008-01-08. 
^ Niccolai, James (2007-09-29). "Google Buys Mobile Social Network Zingku". PC World. http://www.pcworld.com/article/id,137853-c,google/article.htmll. Retrieved on 2008-01-08. 
^ "Google acquires Jaiku". Jaiku. 2007-10-09. http://jaiku.com/help/google. Retrieved on 2008-01-08. 
^ "YouTube and Omnisio Join Forces". YouTube Blog. 2008-07-30. http://www.youtube.com/blog?entry=2J_iwL4szts. Retrieved on 2008-07-30. 
^ "Google buys Korean blogging software company". Reuters. 2008-09-13. http://www.reuters.com/article/technologyNews/idUSN1247430620080913. Retrieved on 2009-03-24. 



[edit] External links

Google's Southern California Acquisitions
Google, Microsoft, Yahoo Acquisitions since 2001








v • d • e

                  Google Inc.  [full navpage]





Chairman/CEO: Eric E. Schmidt · Director/Technology President/Co-Founder: Sergey Brin · Director/Products President/Co-Founder: Larry Page
Other Directors: John Doerr · John L. Hennessy · Arthur D. Levinson · Ann Mather · Paul Otellini · Ram Shriram · Shirley M. Tilghman · CFO: Patrick Pichette · Senior Advisor: Al Gore





Advertising

Ad Manager · Adscape · AdSense · Advertising Professionals · AdWords · Analytics · Checkout · DoubleClick · Insights for Search · Trends






Communication

Alerts · Calendar · Friend Connect · Gmail (history) · Groups · Gtalk · Latitude · Orkut · Q & A · Reader · Translate · Voice






Software

Chrome · Desktop · Earth · Gadgets · Gmail Mobile · Pack · Picasa · SketchUp · Talk · Toolbar · Updater · Urchin






Platforms

Account · Android · App Engine · Apps · Base · BigTable · Caja · Co-op · Gears · GFS · Health · Native Client · OpenSocial






Development tools

Code · Gadgets API · GData · Googlebot · Guice · GWS · I/O · Image Labeler · KML · MapReduce · Pinyin · SketchUp Ruby · Sitemaps · Summer of Code · TechTalks · Web Toolkit · Website Optimizer






Publishing

Blogger · Bookmarks · Docs · FeedBurner · iGoogle · Jaiku · Knol · Map Maker · Panoramio · Picasa Web Albums · Sites (JotSpot) · YouTube






Search (PageRank)

Appliance · Audio · Books (Library Project) · Code · Desktop · Finance · GOOG-411 · Images · Maps (Street View) · News · Patents · Products · Scholar · SearchWiki · Usenet · Video · Web






Discontinued

Answers · Browser Sync · Click-to-Call · Dodgeball · Joga Bonito · Lively · Mashup Editor · Notebook · Page Creator · Video Marketplace · Web Accelerator






See also

Acquisitions · Bomb · Censorship · Criticism · Foundation · Google China · Google.org · Googleplex · History · Hoaxes · I'm Feeling Lucky · Labs · Logo · Lunar X Prize · Products · Ventures · WiFi · Zeitgeist






Annual revenue: US$21.80 billion (▲31% FY 2008) · Employees: 20,222 full-time (Dec. 31, 2008) · Stock symbol: (NASDAQ: GOOG, LSE: GGEA) · Motto: Don't be evil · Website: www.google.com











Retrieved from "http://en.wikipedia.org/wiki/List_of_acquisitions_by_Google"
Categories: Google acquisitions | Lists of companies | Lists of corporate acquisitionsHidden categories: Featured lists 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Italiano
Nederlands









 This page was last modified on 6 April 2009, at 21:07 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
