













List of countries by suicide rate - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_countries_by_suicide_rate";
		var wgTitle = "List of countries by suicide rate";
		var wgAction = "view";
		var wgArticleId = "3071786";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 282046219;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of countries by suicide rate

From Wikipedia, the free encyclopedia

Jump to: navigation, search 





This article may need to be updated. Please update this article to reflect recent events or newly available information, and remove this template when finished. Please see the talk page for more information.






World map of suicide rates per 100,000.




Suicide


History


List of suicides · Suicide methods · Suicide rate


Views


Cultural · Legal · Medical · Philosophical · Religious · Right to die


Suicide crisis


Assessment of risk · Crisis hotline · Intervention · Prevention · Suicide watch


Suicide types


Copycat · Cult · Euthanasia · Familicide · Forced · Internet · Martyrdom · Mass · Murder-suicide · Ritual · Attack · By cop · Pact · Teenage


Related phenomena


Ideation · Self-harm · Suicide note



v • d • e



The following is a List of suicide rates by country according to data from the World Health Organization in which a country's rank is determined by its total rate deaths officially recorded as suicides. Male and female suicide rates are out of total male population and total female population, respectively (i.e. total number of male suicides divided by total male population). The total rate of suicides is based on the total number of suicides divided by the total population rather than merely the average of the male and female suicide rates, because the gender ratio in many countries is not 1:1. Year refers to the most recent year that data was available for a particular country.

[edit] List

Suicides per 100,000 people per year[1]

Country
Males
Females
Total pop.
Year


 Lithuania
68.1
12.8
38.6
2005


 Belarus
63.3
10.3
35.1
2003


 Russia
58.1
9.8
32.2
2005


 Slovenia
42.1
11.1
26.3
2006


 Hungary
42.3
11.2
26.0
2005


 Kazakhstan
45.0
8.1
25.9
2005


 Latvia
42.0
9.6
24.5
2005


 Japan See: Suicide in Japan
34.8
13.2
23.7
2006


 Guyana
33.8
11.6
22.9
2005


 Ukraine
40.9
7.0
22.6
2005


 South Korea
29.6
14.1
21.9
2006


 Sri Lanka
N/A
N/A
21.6
1996


 Belgium
31.2
11.4
21.1
1997


 Estonia
35.5
7.3
20.3
2005


 Finland
31.1
9.6
20.1
2005


 Croatia
30.5
9.7
19.7
2005


 Serbia and Montenegro
28.4
11.1
19.5
2006


 Hong Kong[2]
22.0
13.1
17.4
2005


 Moldova
31.5
5.1
17.8
2006


 France
26.4
9.2
17.6
2005


 Switzerland
24.7
10.5
17.5
2005


 Poland
27.8
4.6
15.8
2005


 Austria
24.7
7.0
15.6
2006


 Czech Republic
25.5
5.6
15.3
2005


 Uruguay
24.5
6.4
15.1
2001


 People's Republic of China[3]
13.0
14.8
13.9
1999


 Denmark
19.2
8.1
13.6
2001


 Seychelles
N/A
N/A
13.2
1998


 New Zealand[4]
20.3
6.5
13.2
2004


 Sweden
19.5
7.1
13.2
2002


 Bulgaria
19.7
6.7
13.0
2004


 Germany
19.7
6.6
13.0
2004


 Trinidad and Tobago
20.9
4.9
12.8
2000


 Slovakia
22.3
3.4
12.6
2005


 Romania
21.5
4.0
12.5
2004


 Cuba
18.5
6.2
12.4
2004


 Suriname
17.8
6.4
12.1
2000


 Bosnia and Herzegovina
20.3
3.3
11.8
1991


 Norway
15.7
7.4
11.5
2005


 Canada
17.3
5.4
11.3
2004


 Iceland
16.2
6.1
11.2
2005


 Portugal
17.5
4.9
11.0
2003


 United States
17.7
4.5
11.0
2005


 Luxembourg
17.7
4.3
10.9
2005


 Australia
17.1
4.7
10.8
2003


 India
12.2
9.1
10.6
1998


 Chile
17.8
3.1
10.4
2003


 Singapore
12.9
7.7
10.3
2006


 South Africa[5]
N/A
N/A
10.0
2004


 Ireland
16.3
3.2
9.7
2005


 Netherlands
12.7
6.0
9.3
2004


 Kyrgyzstan
15.3
3.2
9.2
2005


 Argentina
14.1
3.5
8.7
2003


 Turkmenistan
13.8
3.5
8.6
1998


 Mauritius
13.2
8.5
8.5
2005


 Zimbabwe
10.6
5.2
7.9
1990


 Thailand
12.0
3.8
7.8
2002


 Spain
12.0
3.8
7.8
2005


 Saint Lucia
10.4
5.0
7.7
2002


 Belize
13.4
1.6
7.6
2001


 Ecuador
10.4
4.0
7.2
2005


 Nicaragua
11.1
3.3
7.2
2005


 Italy
11.4
3.1
7.1
2002


 El Salvador
10.3
3.5
6.9
2005


 Republic of Macedonia
9.5
4.0
6.8
2003


 United Kingdom
10.4
3.2
6.8
2005


 Costa Rica
10.6
1.9
6.3
2005


 Panama
11.1
1.4
6.3
2003


 Israel
10.4
2.1
6.2
2003


 Puerto Rico
10.9
1.8
6.2
2002


 Malta
7.0
4.9
6.0
2004


 Colombia
8.9
2.6
5.7
1999


 Uzbekistan
8.1
3.0
5.5
2003


 Venezuela
8.4
1.8
5.1
2002


 Brazil
10.1
3.3
5.0
2002


 Mexico
7.0
1.4
4.1
2005


 Albania [6]
4.7
3.3
4.0
2003


 The Bahamas
6.0
1.3
3.6
2000


 Greece
5.9
1.2
3.5
2006


 Saint Vincent and the Grenadines
6.8
0.0
3.4
2003


 Bahrain
4.9
0.5
3.1
1988


 Paraguay
4.5
1.6
3.1
2003


 Tajikistan
2.9
2.3
2.6
2001


 Georgia
3.4
1.1
2.2
2001


 Guatemala
3.4
0.9
2.1
2003


 Philippines
2.5
1.7
2.1
1993


 Kuwait
2.5
1.4
2.0
2002


 Armenia
3.2
0.5
1.8
2003


 Dominican Republic
2.9
0.6
1.8
2001


 Azerbaijan
1.8
0.5
1.1
2002


 Peru
1.1
0.6
0.9
2000


 São Tomé and Príncipe
0.0
1.8
0.9
1987


 Barbados
1.4
0.0
0.7
2001


 Iran
0.3
0.1
0.2
1991


 Jamaica
0.3
0.0
0.1
1990


 Syria
0.2
0.0
0.1
1985


 Egypt
0.1
0.0
0.0
1987


 Antigua and Barbuda
0.0
0.0
0.0
1995


 Haiti
0.0
0.0
0.0
2003


 Honduras
0.0
0.0
0.0
1978


 Jordan
0.0
0.0
0.0
1979


 Saint Kitts and Nevis
0.0
0.0
0.0
1995



[edit] References


^ "Country reports and charts available". WHO website - Mental health. World Health Organization. 2008. http://www.who.int/mental_health/prevention/suicide/country_reports/en/index.html. Retrieved on 2008-09-16. 
^ http://www.who.int/mental_health/media/chinzhongk.pdf
^ Suicide rates per 100,000 by country, year and sex (Table) World Health Organization Retrieved on October 19, 2008
^ http://www.socialreport.msd.govt.nz/documents/sr08-health.pdf
^ Horner, Brett; Ilse Fredericks (2005-06-12). "Suicide rate among blacks hits new highs: Studies show that more South Africans are taking their own lives than ever before". Sunday Times (Johannesburg). http://ww4.aegis.org/news/suntimes/2005/st050607.html. Retrieved on 2008-09-03. 
^ http://www.who.int/mental_health/prevention/suicide_rates/en/index.html



[edit] See also

List of OECD countries by suicide rate








v • d • e

Lists of countries with rankings





Geography
Agriculture



Area: land use · forest · water · Border · Coastline · EEZ · Time zones · Extreme points: N · S · W · E · highest · lowest · Freshwater: withdrawal · irrigation · Agricultural output: fish · milk · fruit · banana · apple · tomato · orange · citrus · tobacco · coffee · cacao · tea · wine · sugarcane · maize · rice · wheat · triticale · rye · barley · oat · buckwheat · millet · sorghum · soybean · sunflower · potato · sugar beet








Population
Well-being



Population: density · growth · history · Life expectancy · Sex ratio · Fertility · Birth rate · Infant mortality · Death rate · Immigrants · HDI: education · Undernourishment · HIV/AIDS · Literacy · English speakers · School leaving age · Student performance · IQ · Innovation · Patents · Labour force · Employment · Unemployment · Gender Gap · Income equality · Billionaires · Welfare · Poverty · Charity · Prosperity · Quality-of-life · Satisfaction with Life · Happiness · Consumption of: tea · coffee · tobacco · beer · wine · alcohol · EPI · Ecology · Bioreserves · WH Sites · Tourism: visits · competitiveness · Nation Brands








Religion
Law



Religion: Buddhism · Christianity (Orthodoxy · Protestantism · Roman Catholicism) · Hinduism · Islam · Judaism · Sikhism · Irreligion · Age of: legal drinking · consent · legal marriage · 1st marriage · Divorces · Cannabis use: annual · lifetime · Cocaine · Opiates · Abortion · Euthanasia · Suicides · Homicides · Guns: ownership · deaths · Death penalty · Incarceration · Prisoners








GDP
Finance



Nominal: per capita · past · future · future per capita · PPP: per capita · per hour · past · future · future per capita · GNI: nominal · PPP · Growth: real · per capita · 2000-2007 · industry · Sectors · FDI: at home · abroad · GFI · Debt: external · public · Imports · Exports: per capita · Account: % GDP · Forex reserve · SWF · Pension fund · Minimum wage · Income · Taxes: revenue · Inflation · Interest · $ exchange








Energy
Industry



Energy: consumption · intensity · Electricity · Oil · Natural gas · Coal: reserves · production · Uranium: reserves · production · Nuclear power · Renewable energy: hydro · wind · Minerals: bentonite · feldspar · fluorite · mica · asbestos · salt · diamond · Chemicals: As · Sb · I · Hg · Metallurgy: iron · steel · bauxite · Al2O3 · Al · Mn · Co · Ni · Cu · Zn · Sr · Zr · Nb · Mo · Cd · Sn · W · Bi · Pd · Pt · Ag · Au · Cement · Automobiles · Ships · Emissions: CO2 · CO2 per capita · GDP per CO2








Transport
Media



Airports · Railways: usage · Rapid transit · Roadways: vehicles · fatalities · Waterways · Merchant marine · Pipelines · Telephone lines · TV stations · TV sets · Mobile phones · Books · Internet: broadband · censorship · hosts · E-readiness: E-Government








Politics
Military



Freedom: press · economic · Privacy · Corruption · Bribes · Property rights · Ease of business · Competitiveness · Globalization · Democracy · Stability · Date of nationhood · Police officers · Armed forces · Active troops: per capita · Conscription · Defense budget · Aircraft carriers · Nuclear weapons · Arms exports · UN peacekeepers · Global Peace








Sports
Culture



Olympics: medals · hosts · FIFA World Cup: winners · hosts · rankings · Beach soccer · Futsal · Curling: men · women · Ice hockey: men · women · rankings · Field hockey: men · women · Bandy · Cricket: Test · ODI · Basketball: men · women · Handball: men · women · Volleyball · Davis Cup · Fed Cup · Badminton: men · women · Athletics · Figure skating · Bobsleigh · Luge: natural track  · Nordic skiing · Alpine skiing · Chess · Academy Awards











Retrieved from "http://en.wikipedia.org/wiki/List_of_countries_by_suicide_rate"
Categories: Suicide rates | Lists of countries | DemographyHidden categories: Wikipedia articles in need of updating 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


العربية
Deutsch
Ελληνικά
Español
Bahasa Indonesia
Íslenska
Lietuvių
日本語
Svenska
Tiếng Việt
吴语
中文









 This page was last modified on 6 April 2009, at 05:42.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
