













List of billionaires (2007) - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_billionaires_(2007)";
		var wgTitle = "List of billionaires (2007)";
		var wgAction = "view";
		var wgArticleId = "9806430";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 280967820;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of billionaires (2007)

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This list of billionaires is based on an annual ranking of the world's wealthiest people compiled and published by Forbes magazine on March 8, 2007.[1] Forbes is an American, national business magazine. There are 946 billionaires on Forbes list, with 178 newcomers and 17 returning after being delisted from previous lists. The first 100 billionaires are listed here, and the billionaires ranked 102–946 are found at List of billionaires (2007) 102-946. The total net worth is an estimate measured in United States dollars, based on the closing stock prices of the stock exchanges on which each person's company is listed on, and exchange rates on February 9, 2007. Stock prices are defined as shares of ownership in a corporation, and exchange rates are defined as how much one currency is worth in terms of another. This list only represents each person's valuation on a single day due to daily fluctuations among exchange rates and stock valuations. The combined net worth of the list is US$3.5 trillion, a US$900 billion increase from 2006.[2]


The world's wealthiest people







Bill Gates









Warren Buffett









Carlos Slim Helú









Ingvar Kamprad









Lakshmi Mittal










Contents


1 Top billionaires
2 See also
3 References
4 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Top billionaires
The following list is the ranking of the world's richest billionaires on February 9, 2007, and does not reflect changes since that date.


Legend


Icon
Description


▬
Has not changed from last year's list.


▲
Has increased from last year's list.


▼
Has decreased from last year's list.




#
Name
Net worth (USD)
Citizenship
Sources of wealth


&0000000000000001.0000001▬
Gates, BillBill Gates
$56.0 billion ▲
 United States
Microsoft


&0000000000000002.0000002▬
Buffett, WarrenWarren Buffett
$52.0 billion ▲
 United States
Berkshire Hathaway


&0000000000000003.0000003▬
Slim Helú, CarlosCarlos Slim Helú
$49.0 billion ▲
 Mexico
Telmex, América Móvil, Grupo Carso, Comp USA


&0000000000000004.0000004▬
Kamprad, IngvarIngvar Kamprad
$33.0 billion ▲
 Sweden
IKEA, IKANO, real estate


&0000000000000005.0000005▬
Mittal, LakshmiLakshmi Mittal
$32.0 billion ▲
 India
Arcelor Mittal


&0000000000000006.0000006▲
Adelson, SheldonSheldon Adelson
$26.5 billion ▲
 United States
Las Vegas Sands


&0000000000000007.0000007▬
Arnault, BernardBernard Arnault
$26.0 billion ▲
 France
LVMH


&0000000000000008.0000008▲
Ortega, AmancioAmancio Ortega
$24.0 billion ▲
 Spain
Inditex Group, real estate


&0000000000000009.0000009▲
Ka-shing, LiLi Ka-shing
$23.0 billion ▲
 Hong Kong
Cheung Kong Holdings, Hutchison Whampoa


&0000000000000010.00000010▼
David Thomson and family
$22.0 billion ▲
 Canada
Thomson Corporation


&0000000000000011.00000011▲
Ellison, LawrenceLawrence Ellison
$21.5 billion ▲
 United States
Oracle Corporation


&0000000000000012.00000012▲
Bettencourt, LilianeLiliane Bettencourt
$20.7 billion ▲
 France
L'Oréal, Nestle


&0000000000000013.00000013▼
Alwaleed Bin Talal Alsaud, PrincePrince Alwaleed Bin Talal Alsaud
$20.3 billion ▲
 Saudi Arabia
Kingdom Holding Company, Citigroup


&0000000000000014.00000014▲
Ambani, MukeshMukesh Ambani
$20.1 billion ▲
 India
Reliance Industries Ltd


&0000000000000015.00000015▼
Albrecht, KarlKarl Albrecht
$20.0 billion ▲
 Germany
ALDI


&0000000000000016.00000016▼
Abramovich, RomanRoman Abramovich
$18.7 billion ▲
 Russia
Millhouse Capital


&0000000000000017.00000017▲
Persson, StefanStefan Persson
$18.4 billion ▲
 Sweden
Hennes & Mauritz


&0000000000000018.00000018▲
Ambani, AnilAnil Ambani
$18.2 billion ▲
 India
Anil Dhirubhai Ambani Group


&0000000000000019.00000019▼
Allen, PaulPaul Allen
$18.0 billion ▼
 United States
Microsoft, Vulcan Ventures, Portland Trail Blazers, investment


&0000000000000020.00000020▲
Albrecht, TheoTheo Albrecht
$17.5 billion ▲
 Germany
ALDI, Trader Joes, Albertsons


&0000000000000021.00000021▲
Premji, AzimAzim Premji
$17.1 billion ▲
 India
Wipro Technologies


&0000000000000022.00000022▲
Shau Kee, LeeLee Shau Kee
$17.0 billion ▲
 Hong Kong
Henderson Land Development


&0000000000000023.00000023▼
Walton, JimJim Walton
$16.8 billion ▲
 United States
Wal-Mart


&0000000000000024.00000024▼
Christy Walton and family
$16.7 billion ▲
 United States
Wal-Mart


&0000000000000024.00000024▼
Robson Walton, S.S. Robson Walton
$16.7 billion ▲
 United States
Wal-Mart


&0000000000000026.00000026▬
Brin, SergeySergey Brin
$16.6 billion ▲
 United States
Google


&0000000000000026.00000026▬
Page, LarryLarry Page
$16.6 billion ▲
 United States
Google


&0000000000000026.00000026▼
Walton, AliceAlice Walton
$16.6 billion ▲
 United States
Wal-Mart


&0000000000000029.00000029▼
Walton, HelenHelen Walton
$16.4 billion ▲
 United States
Wal-Mart


&0000000000000030.00000030▼
Dell, MichaelMichael Dell
$15.8 billion ▼
 United States
Dell, investment


&0000000000000031.00000031▼
Ballmer, StevenSteven Ballmer
$15.0 billion ▲
 United States
Microsoft


&0000000000000031.00000031▲
Kerkorian, KirkKirk Kerkorian
$15.0 billion ▲
 United States
Tracinda Corporation


&0000000000000031.00000031▲
Kwok, RaymondRaymond Kwok, Thomas and Walter
$15.0 billion ▲
 Hong Kong
Sun Hung Kai & Company


&0000000000000034.00000034▲
Pinault, FrançoisFrançois Pinault
$14.5 billion ▲
 France
PPR


&0000000000000035.00000035▲
Kerimov, SuleimanSuleiman Kerimov
$14.4 billion ▲
 Russia
Gazprom, Sberbank


&0000000000000036.00000036▲
Lisin, VladimirVladimir Lisin
$14.3 billion ▲
 Russia
Novolipetsk Steel


&0000000000000037.00000037▲
Jack C. Taylor and family
$13.9 billion ▲
 United States
Enterprise Rent-A-Car


&0000000000000038.00000038▲
Potanin, VladimirVladimir Potanin
$13.5 billion ▲
 Russia
Interros


&0000000000000038.00000038▲
Prokhorov, MikhailMikhail Prokhorov
$13.5 billion ▲
 Russia
Interros


&0000000000000040.00000040▲
Deripaska, OlegOleg Deripaska
$13.3 billion ▲
 Russia
Rusal


&0000000000000040.00000040▲
Michael Otto and family
$13.3 billion ▲
 Germany
Otto GmbH


&0000000000000042.00000042▲
Icahn, CarlCarl Icahn
$13.0 billion ▲
 United States
investments, TWA


&0000000000000042.00000042▼
Johnson, AbigailAbigail Johnson
$13.0 billion ▲
 United States
Fidelity Investments


&0000000000000044.00000044▼
Merckle, AdolfAdolf Merckle
$12.8 billion ▲
 Germany
Phoenix Pharmahandel


&0000000000000045.00000045▼
Cox Anthony, BarbaraBarbara Cox Anthony
$12.6 billion ▲
 United States
Cox Enterprises


&0000000000000045.00000045▼
Cox Chambers, AnneAnne Cox Chambers
$12.6 billion ▲
 United States
Cox Enterprises


&0000000000000045.00000045▲
Fridman, MikhailMikhail Fridman
$12.6 billion ▲
 Russia
Alfa Group


&0000000000000048.00000048▼
Alekperov, VagitVagit Alekperov
$12.4 billion ▲
 Russia
LUKoil


&0000000000000049.00000049▼
Koch, CharlesCharles Koch
$12.0 billion ▬
 United States
Koch Industries


&0000000000000049.00000049▼
Koch, DavidDavid Koch
$12.0 billion ▬
 United States
Koch Industries


&0000000000000051.00000051▼
Silvio Berlusconi and family
$11.8 billion ▲
 Italy
Fininvest


&0000000000000052.00000052▼
Nasser Al-Kharafi and family
$11.5 billion ▲
 Kuwait
M. A. Kharafi & Sons


&0000000000000052.00000052▼
Del Vecchio, LeonardoLeonardo Del Vecchio
$11.5 billion ▲
 Italy
Luxottica


&0000000000000054.00000054▲
Mordashov, AlexeiAlexei Mordashov
$11.2 billion ▲
 Russia
Severstal


&0000000000000055.00000055▲
Duke of Westminster and family
$11.0 billion ▲
 United Kingdom
Grosvenor Group


&0000000000000055.00000055▲
Spiro Latsis and family
$11.0 billion ▲
 Greece
EFG Bank European Financial Group


&0000000000000055.00000055▬
Birgit Rausing and family
$11.0 billion ▲
 Sweden
Tetra Laval


&0000000000000058.00000058▼
Edward Mars, Jr., ForrestForrest Edward Mars, Jr.
$10.5 billion ▲
 United States
Mars, Incorporated


&0000000000000058.00000058▼
Mars, JacquelineJacqueline Mars
$10.5 billion ▲
 United States
Mars, Incorporated


&0000000000000058.00000058▼
Mars, JohnJohn Mars
$10.5 billion ▲
 United States
Mars, Incorporated


&0000000000000061.00000061▼
Vekselberg, ViktorViktor Vekselberg
$10.4 billion ▲
 Russia
Renova Group


&0000000000000062.00000062▼
Serge Dassault and family
$10.0 billion ▲
 France
Dassault Group


&0000000000000062.00000062▲
Ergen, CharlesCharles Ergen
$10.0 billion ▲
 United States
EchoStar Communications Corporation


&0000000000000062.00000062▼
Michele Ferrero and family
$10.0 billion ▲
 Italy
Ferrero SpA


&0000000000000062.00000062▲
Sawiris, NaguibNaguib Sawiris
$10.0 billion ▲
 Egypt
Orascom Telecom Holding


&0000000000000062.00000062▲
Pal Singh, KushalKushal Pal Singh
$10.0 billion ▲
 India
DLF Group


&0000000000000062.00000062▲
Wertheimer, AlainAlain Wertheimer and Gerard Wertheimer
$10.0 billion ▲
 France
Chanel


&0000000000000068.00000068▼
Klatten, SusanneSusanne Klatten
$9.6 billion ▲
 Germany
Altana, BMW


&0000000000000069.00000069▲
Knight, PhilipPhilip Knight
$9.5 billion ▲
 United States
Nike Inc.


&0000000000000069.00000069▲
Sunil Mittal and family
$9.5 billion ▲
 India
Bharti Telecom


&0000000000000071.00000071▼
Kluge, JohnJohn Kluge
$9.1 billion ▲
 United States
Metromedia


&0000000000000071.00000071▲
Yevtushenkov, VladimirVladimir Yevtushenkov
$9.1 billion ▲
 Russia
Sistema


&0000000000000073.00000073▲
Murdoch, RupertRupert Murdoch
$9.0 billion ▲
 United States
News Corporation


&0000000000000073.00000073▼
Rausing, HansHans Rausing
$9.0 billion ▲
 Sweden
Tetra Laval


&0000000000000073.00000073▼
Würth, ReinholdReinhold Würth
$9.0 billion ▲
 Germany
Würth


&0000000000000076.00000076▼
Bertarelli, ErnestoErnesto Bertarelli
$8.8 billion ▲
 Switzerland
Serono


&0000000000000076.00000076▼
Omidyar, PierrePierre Omidyar
$8.8 billion ▲
 United States
eBay


&0000000000000078.00000078▲
Schaeffler, Maria-ElisabethMaria-Elisabeth Schaeffler and Georg Schaeffler
$8.7 billion ▲
 Germany
Schaeffler Group


&0000000000000079.00000079▲
Rafael del Pino and family
$8.6 billion ▲
 Spain
Ferrovial


&0000000000000080.00000080▲
Bren, DonaldDonald Bren
$8.5 billion ▲
 United States
Irvine Company


&0000000000000080.00000080▲
Kaiser, GeorgeGeorge Kaiser
$8.5 billion ▲
 United States
BOK Financial Corporation


&0000000000000080.00000080▼
Soros, GeorgeGeorge Soros
$8.5 billion ▲
 United States
Soros Fund Management


&0000000000000083.00000083▲
Tsvetkov, NikolaiNikolai Tsvetkov
$8.4 billion ▲
 Russia
Nikoil Financial


&0000000000000083.00000083▼
von Finck, Jr., AugustAugust von Finck, Jr.
$8.4 billion ▲
 Germany
Allianz


&0000000000000085.00000085▲
Duncan, DanDan Duncan
$8.2 billion ▲
 United States
Enterprise Products


&0000000000000086.00000086▼
Al Amoudi, MohammedMohammed Al Amoudi
$8.0 billion ▲
 Saudi Arabia
Corral Petroleum Holdings


&0000000000000086.00000086▼
Abdul Aziz Al Ghurair and family
$8.0 billion ▲
 United Arab Emirates
MashreqBank


&0000000000000086.00000086▲
Birla, KumarKumar Birla
$8.0 billion ▲
 India
Aditya Birla Group


&0000000000000086.00000086▲
Khan, GermanGerman Khan
$8.0 billion ▲
 Russia
Alfa Group


&0000000000000086.00000086▲
Makhmudov, IskanderIskander Makhmudov
$8.0 billion ▲
 Russia
Uralskaya Gorno-Metallurgicheskaya Kompaniya


&0000000000000086.00000086▼
Redstone, SumnerSumner Redstone
$8.0 billion ▲
 United States
National Amusements


&0000000000000086.00000086▲
Ruia, ShashiShashi Ruia and Ravi Ruia
$8.0 billion ▲
 India
Essar


&0000000000000093.00000093▼
Anschutz, PhilipPhilip Anschutz
$7.9 billion ▲
 United States
The Anschutz Corporation


&0000000000000093.00000093▼
Galen Weston and family
$7.9 billion ▼
 Canada
George Weston Limited, Associated British Foods


&0000000000000095.00000095▲
Bañuelos, EnriqueEnrique Bañuelos
$7.7 billion ▲
 Spain
Astroc


&0000000000000096.00000096▼
Quandt, StefanStefan Quandt
$7.6 billion ▲
 Germany
BMW


&0000000000000097.00000097▲
Al-Sanea, MaanMaan Al-Sanea
$7.5 billion ▲
 Saudi Arabia
Saad Group


&0000000000000097.00000097▼
Johnson, III, EdwardEdward Johnson, III
$7.5 billion ▲
 United States
Fidelity Investments


&0000000000000099.00000099▼
Al Rajhi, SulaimanSulaiman Al Rajhi
$7.4 billion ▼
 Saudi Arabia
Al-Rajhi Bank


&0000000000000100.000000100▼
Newhouse, DonaldDonald Newhouse
$7.3 billion ▼
 United States
Condé Nast Publications


&0000000000000100.000000100▼
Newhouse Jr, SamuelSamuel Newhouse Jr
$7.3 billion ▲
 United States
Condé Nast Publications



[edit] See also

List of the 100 wealthiest people
List of billionaires (2007) 102-946
List of billionaires (2006)
List of billionaires (2005)
List of billionaires (2004)


[edit] References

General


Kroll, Luisa (2007-03-08). "The World's Billionaires". Forbes. http://www.forbes.com/lists/2007/10/07billionaires_The-Worlds-Billionaires_Rank.html. Retrieved on 2008-03-04. 


Specific



^ "The World's Billionaires". Forbes. March 8, 2007. http://www.forbes.com/lists/2007/10/07billionaires_The-Worlds-Billionaires_Rank.html. Retrieved on 2007-03-21. 
^ Kroll, Luisa; Fass, Allison (Editors) (March 8, 2007). "The World's Richest People". Forbes. http://www.forbes.com/2007/03/06/billionaires-new-richest_07billionaires_cz_lk_af_0308billieintro.html. Retrieved on 2007-03-21. 



[edit] External links

The 400 Richest Americans (2007)
Sunday Times Rich List 2007 - 1000 Britain's richest 1,000
India's 40 Richest (2007)
Greater China's 40 Richest (2007)
The 100 Richest Russians (2004)








v • d • e

Lists of billionaires





By citizenship

Australia · Canada · China (PRC) · Denmark · France · Germany · Hong Kong · India · Indonesia · Japan · Korea · Malaysia · Mexico · Netherlands · Philippines · Russia · Saudi Arabia · Singapore · South Africa · Sweden · Taiwan · Thailand · Turkey · United States (USA) (more) · Zimbabwe






By region

South East Asia






By year

2004 · 2005 · 2006 (more) · 2007 (more) · 2008 · 2009






In history

Historical figures (without inflation)






Other

Black billionaires · Women · Heads of state · Countries by number of billionaires









Retrieved from "http://en.wikipedia.org/wiki/List_of_billionaires_(2007)"
Categories: Lists of people by wealth | Billionaires 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Dansk
Deutsch
Français
Italiano
日本語
Русский
Tiếng Việt
Türkçe
中文









 This page was last modified on 31 March 2009, at 23:31 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
