













data URI scheme - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Data_URI_scheme";
		var wgTitle = "Data URI scheme";
		var wgAction = "view";
		var wgArticleId = "1497694";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 284851965;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
/*<![CDATA[*/
.source-html4strict {line-height: normal;}
.source-html4strict li, .source-html4strict pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for html4strict
 * CSS class: source-html4strict, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie (http://qbnz.com/highlighter)
 */
.source-html4strict .de1, .source-html4strict .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.source-html4strict  {}
.source-html4strict .head {}
.source-html4strict .foot {}
.source-html4strict .imp {font-weight: bold; color: red;}
.source-html4strict .ln-xtra {color: #cc0; background-color: #ffc;}
.source-html4strict li {font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;}
.source-html4strict li.li2 {font-weight: bold;}
.source-html4strict .kw1 {color: #b1b100;}
.source-html4strict .kw2 {color: #000000; font-weight: bold;}
.source-html4strict .kw3 {color: #000066;}
.source-html4strict .coMULTI {color: #808080; font-style: italic;}
.source-html4strict .es0 {color: #000099; font-weight: bold;}
.source-html4strict .br0 {color: #66cc66;}
.source-html4strict .st0 {color: #ff0000;}
.source-html4strict .nu0 {color: #cc66cc;}
.source-html4strict .sc0 {color: #00bbdd;}
.source-html4strict .sc1 {color: #ddbb00;}
.source-html4strict .sc2 {color: #009900;}

/*]]>*/

/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
/*<![CDATA[*/
.source-css {line-height: normal;}
.source-css li, .source-css pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for css
 * CSS class: source-css, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie (http://qbnz.com/highlighter)
 */
.source-css .de1, .source-css .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.source-css  {}
.source-css .head {}
.source-css .foot {}
.source-css .imp {font-weight: bold; color: red;}
.source-css .ln-xtra {color: #cc0; background-color: #ffc;}
.source-css li {font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;}
.source-css li.li2 {font-weight: bold;}
.source-css .kw1 {color: #000000; font-weight: bold;}
.source-css .kw2 {color: #993333;}
.source-css .co1 {color: #a1a100;}
.source-css .coMULTI {color: #808080; font-style: italic;}
.source-css .es0 {color: #000099; font-weight: bold;}
.source-css .br0 {color: #66cc66;}
.source-css .st0 {color: #ff0000;}
.source-css .nu0 {color: #933;}
.source-css .re0 {color: #cc00cc;}
.source-css .re1 {color: #6666ff;}
.source-css .re2 {color: #3333ff;}
.source-css .re3 {color: #933;}
.source-css .re4 {color: #933;}

/*]]>*/

/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
/*<![CDATA[*/
.source-javascript {line-height: normal;}
.source-javascript li, .source-javascript pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for javascript
 * CSS class: source-javascript, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie (http://qbnz.com/highlighter)
 */
.source-javascript .de1, .source-javascript .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.source-javascript  {}
.source-javascript .head {}
.source-javascript .foot {}
.source-javascript .imp {font-weight: bold; color: red;}
.source-javascript .ln-xtra {color: #cc0; background-color: #ffc;}
.source-javascript li {font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;}
.source-javascript li.li2 {font-weight: bold;}
.source-javascript .kw1 {color: #000066; font-weight: bold;}
.source-javascript .kw2 {color: #003366; font-weight: bold;}
.source-javascript .kw3 {color: #000066;}
.source-javascript .co1 {color: #009900; font-style: italic;}
.source-javascript .coMULTI {color: #009900; font-style: italic;}
.source-javascript .es0 {color: #000099; font-weight: bold;}
.source-javascript .br0 {color: #66cc66;}
.source-javascript .st0 {color: #3366CC;}
.source-javascript .nu0 {color: #CC0000;}
.source-javascript .me1 {color: #006600;}
.source-javascript .sc0 {}
.source-javascript .sc1 {}
.source-javascript .sc2 {}
.source-javascript .sc3 {}
.source-javascript .re0 {color: #0066FF;}

/*]]>*/

/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie (http://qbnz.com/highlighter)
 */
.source-php .de1, .source-php .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.source-php  {}
.source-php .head {}
.source-php .foot {}
.source-php .imp {font-weight: bold; color: red;}
.source-php .ln-xtra {color: #cc0; background-color: #ffc;}
.source-php li {font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;}
.source-php li.li2 {font-weight: bold;}
.source-php .kw1 {color: #b1b100;}
.source-php .kw2 {color: #000000; font-weight: bold;}
.source-php .kw3 {color: #000066;}
.source-php .co1 {color: #808080; font-style: italic;}
.source-php .co2 {color: #808080; font-style: italic;}
.source-php .coMULTI {color: #808080; font-style: italic;}
.source-php .es0 {color: #000099; font-weight: bold;}
.source-php .br0 {color: #66cc66;}
.source-php .st0 {color: #ff0000;}
.source-php .nu0 {color: #cc66cc;}
.source-php .me1 {color: #006600;}
.source-php .me2 {color: #006600;}
.source-php .sc0 {}
.source-php .sc1 {}
.source-php .sc2 {}
.source-php .sc3 {}
.source-php .re0 {color: #0000ff;}
.source-php .re1 {color: #ff0000}

/*]]>*/

/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
 <!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); data URI scheme

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
The data URI scheme is a URI scheme that provides the ability to include data items in-line in a web page as if they were being referenced as external resources. They tend to be simpler than alternative inclusion methods, such as MIME with cid or mid URIs. Data URIs are a form of Uniform Resource Locators, although they do not actually remotely locate anything. The data URI scheme is defined in RFC 2397 of the Internet Engineering Task Force.
Although the IETF published the data URI specification in 1998,[1] they never formally adopted it as a standard.[2] Nonetheless, the HTML 4.01 specification references the data URI scheme[3] and data URIs have now been implemented in most browsers.




Contents


1 Web browser support
2 Advantages
3 Disadvantages
4 Format
5 Examples

5.1 HTML
5.2 CSS
5.3 JavaScript
5.4 Inclusion in HTML or CSS using PHP


6 See also
7 References
8 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Web browser support
Data URIs are currently supported by the following web browsers:

Gecko and its derivatives, such as Mozilla Firefox
Opera
KDE, through the KIO input/output system. This allows the KDE browser, Konqueror to support data URIs.
Safari; although Safari's rendering engine, WebKit, is a derivative of Konqueror's KHTML engine, Mac OS X does not share the KIO slaves architecture so the implementations are not shared.
Google Chrome
Internet Explorer 8; Microsoft has limited support to certain "non-navigable" content, such as in <img> tags and CSS rules, for security reasons, including concerns that JavaScript embedded in a data URI may not be interpretable by script filters such as those used by web-based email clients.[4]


[edit] Advantages

HTTP request and header traffic is not required for embedded data, so data URIs consume less bandwidth whenever the overhead of encoding the inline content as a data URI is smaller than the HTTP overhead. For example, the required base64 encoding for an image 600 bytes long would be 800 bytes, so if an HTTP request required more than 200 bytes of overhead, the data URI would be more efficient.
When browsing a secure HTTPS web site, web browsers commonly require that all elements of a web page be downloaded over secure connections, or the user will be notified of reduced security due to a mixture of secure and insecure elements. HTTPS requests have significant overhead over common HTTP requests, so embedding data in data URIs may improve speed in this case.
Web browsers are typically configured to use a maximum of two concurrent connections to a server as per the HTTP specification, so inline data frees up a download connection for other content.
Environments with limited or restricted access to external resources may embed content when it is disallowed or impractical to reference externally. For example, an advanced HTML editing field could accept a pasted or inserted image and convert it to a data URI to hide the complexity of external resources from the user.
It's possible to manage a multimedia page as a single file.


[edit] Disadvantages

Data URIs used more than once must be repeated each time they are used, increasing download time.
Data URIs cannot be cached separately from their containing documents and hence a data URI must be redownloaded every time its containing document is redownloaded.
Content must be re-encoded and re-embedded every time a change is made.
Internet Explorer through version 7 (some 70% of the market as of 2008 Q2), lacks support.
The beta version of Internet Explorer 8 limits data URIs to a maximum length of 32 kB.[4]
Data is included as a simple stream, and many processing environments (such as web browsers) may not support using containers (such as multipart/alternative or message/rfc822) to provide greater complexity such as metadata, data compression, or content negotiation.
Base64-encoded data URIs are roughly 33% larger in size than their binary equivalent. This is not quite as disadvantageous if the containing page is sent compressed using HTTP's Content-Encoding header.
Data URIs make it more difficult for security software to filter content.[5]


[edit] Format

data:[<MIME-type>][;charset="<encoding>"][;base64],<data>

The encoding is indicated by ;base64. If it's present the data is encoded as base64. Without it the data (as a sequence of octets) is represented using ASCII encoding for octets inside the range of safe URL characters and using the standard %xx hex encoding of URLs for octets outside that range. If <MIME-type> is omitted, it defaults to text/plain;charset=US-ASCII. (As a shorthand, the type can be omitted but the charset parameter supplied.)

[edit] Examples

[edit] HTML
An HTML fragment embedding a picture of a small red dot:


<img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABGdBTUEAALGP
C/xhBQAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YGARc5KB0XV+IA
AAAddEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIFRoZSBHSU1Q72QlbgAAAF1J
REFUGNO9zL0NglAAxPEfdLTs4BZM4DIO4C7OwQg2JoQ9LE1exdlYvBBeZ7jq
ch9//q1uH4TLzw4d6+ErXMMcXuHWxId3KOETnnXXV6MJpcq2MLaI97CER3N0
vr4MkhoXe0rZigAAAABJRU5ErkJggg==" alt="Red dot" />

As demonstrated above, data URIs may contain whitespace for readability.

[edit] CSS
A CSS rule that includes a background image:


ul.checklist > li.complete { margin-left: 20px; background:
  url('data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAA
ABlBMVEUAAAD///+l2Z/dAAAAM0lEQVR4nGP4/5/h/1+G/5
8ZDrAz3D/McH8yw83NDDeNGe4Ug9C9zwz3gVLMDA/A6P9/A
FGGFyjOXZtQAAAAAElFTkSuQmCC') top left no-repeat; }


[edit] JavaScript
A JavaScript statement that opens an embedded subwindow, as for a footnote link:


window.open('data:text/html;charset=utf-8,%3C!DOCTYPE%20HTML%20PUBLIC%20%22-'+
  '%2F%2FW3C%2F%2FDTD%20HTML%204.0%2F%2FEN%22%3E%0D%0A%3Chtml%20lang%3D%22en'+
  '%22%3E%0D%0A%3Chead%3E%3Ctitle%3EEmbedded%20Window%3C%2Ftitle%3E%3C%2Fhea'+
  'd%3E%0D%0A%3Cbody%3E%3Ch1%3E42%3C%2Fh1%3E%3C%2Fbody%3E%0D%0A%3C%2Fhtml%3E'+
  '%0D%0A','_blank','height=300,width=400');

This example does not work with Internet Explorer 8 due to its security restrictions that prevent navigable file types from being used.[4]

[edit] Inclusion in HTML or CSS using PHP
Because base64-encoded data URIs are not human readable, a website author might prefer the encoded data be included in the page via a scripting language such as PHP. This has the advantage that if the included file changes, no modifications need to be made to the HTML file, and also of keeping a separation between binary data and text based formats. Disadvantages include greater server CPU use unless a server-side cache is used.


<?php
function data_url($file, $mime) 
{  
  $contents = file_get_contents($file);
  $base64   = base64_encode($contents); 
  return ('data:' . $mime . ';base64,' . $base64);
}
?>
 
<img src="<?php echo data_url('elephant.png','image/png'); ?>" alt="An elephant" />

Similarly, if CSS is processed by PHP, the above function may also be used:


<?php header('Content-type: text/css');?>
 
div.menu
{
  background-image:url(<?php echo data_url('menu_background.png','image/png'); ?>);
}

In either case, client or server side features/UA detection/discrimination systems, (like conditional comments) may be used to provide a standard http: URL for Internet Explorer and other older browsers.

[edit] See also

An alternative for attaching resources to an HTML document is MHTML, usually found in HTML email messages.
MIME for the used mediatypes


[edit] References


^ Masinter, L (August 1998). "RFC 2397 - The "data" URL scheme". Internet Engineering Task Force. http://tools.ietf.org/html/rfc2397. Retrieved on 2008-08-12. 
^ "Proposed Standards". Official Internet Protocol Standards. Internet Society. 2009-01-04. http://www.rfc-editor.org/rfcxx00.html#Proposed. Retrieved on 2009-01-04. 
^ Raggett, Dave; Le Hors, Arnaud; Jacobs, Ian (1999-12-24). "Objects, Images, and Applets: Rules for rendering objects". HTML 4.01 Specification. W3C. http://www.w3.org/TR/1999/REC-html401-19991224/struct/objects.html#h-13.3.1. Retrieved on 2008-03-20. 
^ a b c "data Protocol". MSDN. http://msdn.microsoft.com/en-us/library/cc848897%28VS.85%29.aspx. Retrieved on 2009-01-05. 
^ Masinter, L (August 1998). "Security". RFC 2397 - The "data" URL scheme. Internet Engineering Task Force. 2. http://tools.ietf.org/html/rfc2397. Retrieved on 2008-08-12. 



[edit] External links

RFC 2397
The data: URI kitchen
Web service converts files to data: URI HTML, CSS or JavaScript source code
About data: URLs and the mozilla implementation
data: URL tests
DataURLMaker
Using Data URLs effectively with Cascading Style Sheets








v • d • e

URI scheme





Official

aaa · aaas · acap · cap · cid · crid · data · dav · dict · dns · fax · file · ftp · go · gopher · h323 · http · https · im · imap · Info · ldap · mailto · mid · news · nfs · nntp · pop · pres · rtsp · sip · sips · snmp · tel · telnet · urn · wais · xmpp






Unofficial

about · afp · aim · apt · bolo · bzr · callto · cel · cvs · daap · ed2k · feed · fish · gg · git · gizmoproject · iax2 · irc · ircs · itms · lastfm · ldaps · magnet · mms · msnim · psyc · rsync · secondlife · skype · ssh · svn · sftp · smb · sms · soldat · steam · unreal · ut2004 · view-source · vzochat · webcal · wyciwyg · xfire · ymsgr






Protocol List








Retrieved from "http://en.wikipedia.org/wiki/Data_URI_scheme"
Categories: URI scheme | Internet standards 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Español
Русский









 This page was last modified on 19 April 2009, at 18:45 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
