













List of statues by height - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_statues_by_height";
		var wgTitle = "List of statues by height";
		var wgAction = "view";
		var wgArticleId = "9830701";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 284823773;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of statues by height

From Wikipedia, the free encyclopedia

Jump to: navigation, search 


Map of all coordinates from Google
Map of all coordinates from Live Search



Export all coordinates as KML


Export all coordinates as GeoRSS


Map of microformated coordinates


The following is a list of statues by height.




Colossus of Rhodes





Statue
Depicts
Location
Country
Height
Notes
Completed
Coordinates
Photo


Spring Temple Buddha
Buddha - Vairocana Buddha
Lushan, Henan
 People's Republic of China
128 m (420 ft)
It includes a 20 m (66 ft) lotus throne. Placed on a 25 m (82 ft) pedestal/building. 153 m (502 ft) total monument height. [1]
2002
33°46′31″N 112°27′04″E﻿ / ﻿33.775150°N 112.451016°E﻿ / 33.775150; 112.451016﻿ (Spring Temple Buddha (Lushan, China))





Laykyun Setkyar
Buddha - standing Buddha
Monywa, Sagaing Division
 Myanmar
116 m (380 ft)
Stands on a 13.5 m (44 ft) base. [2]
2008
22°04′49″N 95°17′21″E﻿ / ﻿22.0803°N 95.2893°E﻿ / 22.0803; 95.2893﻿ (Laykyun Setkyar (Khatakan Taung, Myanmar))





Ushiku Daibutsu
Buddha - Amitabha Buddha
Ushiku, Ibaraki Prefecture
 Japan
110 m (328 ft)
Includes the 10 m (33 ft) lotus throne. Placed on a 10 m (33 ft) pedestal/building. 120 m (394 ft) total monument height.[3]
1995
35°58′58″N 140°13′13″E﻿ / ﻿35.982716°N 140.220287°E﻿ / 35.982716; 140.220287﻿ (Ushiku Daibutsu (Ushiku, Ibaraki, Japan))





Nanshan Haishang Guanyin
Avalokitesvara
Sanya, Hainan
 China
108 m (354 ft)
[4]
2005
18°17′34″N 109°12′31″E﻿ / ﻿18.292683°N 109.208736°E﻿ / 18.292683; 109.208736﻿ (Guanyin Statue of Hainan (China))





Emperors Yan and Huang
Emperors Yan and Huang
Zhengzhou, Henan
 China
106 m (348 ft)
[5]
2007
34°57′26″N 113°30′45″E﻿ / ﻿34.957222°N 113.512373°E﻿ / 34.957222; 113.512373﻿ (Emperors Yan and Huang)



Sendai Daikannon
Avalokitesvara
Sendai, Miyagi Prefecture
 Japan
100 m (328 ft)


38°18′02″N 140°49′25″E﻿ / ﻿38.300466°N 140.823559°E﻿ / 38.300466; 140.823559﻿ (Sendai Daikannon)





Peter the Great Statue
Peter I of Russia
Moscow
 Russia
96 m (315 ft)
[6]
1997
55°44′19″N 37°36′30″E﻿ / ﻿55.738606°N 37.60824°E﻿ / 55.738606; 37.60824﻿ (Peter the Great Statue (Moscow, Russia))





Great Buddha of Thailand
Sakayamunee
Ang Thong
 Thailand
92 m (300 ft)
[7]
2008
14°35′35.60″N 100°22′40.02″E﻿ / ﻿14.5932222°N 100.3777833°E﻿ / 14.5932222; 100.3777833﻿ (Great Buddha of Thailand (Ang Thong, Thailand))



Grand Buddha at Ling Shan
Buddha - Gautama Buddha
Wuxi, Jiangsu Province
 China
88 m (289 ft)
[8]
1996
31°25′55″N 120°5′29″E﻿ / ﻿31.43194°N 120.09139°E﻿ / 31.43194; 120.09139﻿ (Grand Buddha at Ling Shan (Wuxi, China))





Dai Kannon of Kita no Miyako park
Avalokitesvara
Ashibetsu, Hokkaidō
 Japan
88 m (289 ft)
[9]
1989
43°31′41.44″N 142°11′53.14″E﻿ / ﻿43.5281778°N 142.1980944°E﻿ / 43.5281778; 142.1980944





Rodina-Mat' Zovyot! (Mother Motherland Calls)
Mother Motherland (Soviet Union)
Mamayev Kurgan; Volgograd
 Russia
85 m (279 ft)

1967
48°44′32.5″N 44°32′13″E﻿ / ﻿48.742361°N 44.53694°E﻿ / 48.742361; 44.53694





Awaji Kannon
Avalokitesvara
Awaji Island, Hyōgo Prefecture
 Japan
80 m (262 ft)
Stands on a 20 m pedestal/building. 100 m (328 ft) total height

34°30′11″N 134°58′36″E﻿ / ﻿34.502949°N 134.976676°E﻿ / 34.502949; 134.976676





Great Standing Maitreya Buddha
Buddha - Maitreya Buddha
Emei Township, Hsinchu County
 Taiwan, ROC
72 m (236 ft)


24°40′52″N 120°59′08″E﻿ / ﻿24.681045°N 120.985651°E﻿ / 24.681045; 120.985651





Leshan Giant Buddha
Buddha - Maitreya Buddha
Leshan
 China
71 m (233 ft)
Construction started in 713.
803
29°32′50″N 103°46′09″E﻿ / ﻿29.547222°N 103.769167°E﻿ / 29.547222; 103.769167





Mother Motherland
Mother Motherland (Ukraine)
Kiev
 Ukraine
62 m (203 ft)
Stands on a 40 m pedestal. 102 m (335 ft) total monument height
1981
50°25′35″N 30°33′47″E﻿ / ﻿50.426497°N 30.563171°E﻿ / 50.426497; 30.563171





Jibo Kannon of Narita-san temple
Avalokitesvara
Kurume, Fukuoka prefecture
 Japan
62 m (203 ft)
[10]

33°17′08″N 130°32′05″E﻿ / ﻿33.285445°N 130.534852°E﻿ / 33.285445; 130.534852





Guanyin of Mount Xiqiao
Guan Yin
Nanhai district, Foshan, Guangdong
 China
62 m (200 ft)
Stands on a 15 m pedestal. 77 m (252 ft) total height.

22°55′59″N 112°58′18″E﻿ / ﻿22.933101°N 112.971725°E﻿ / 22.933101; 112.971725





Aizu Jibo Dai-Kannon
Avalokitesvara
Aizuwakamatsu, Fukushima
 Japan
57 m (187 ft)


37°33′03″N 139°57′04″E﻿ / ﻿37.550906°N 139.951229°E﻿ / 37.550906; 139.951229



Tokyo Wan Kannon
Avalokitesvara
Futtsu, Chiba
 Japan
56 m (183.7 ft)

1961
35°15′49″N 139°51′45″E﻿ / ﻿35.263544°N 139.862437°E﻿ / 35.263544; 139.862437





Hanuman Murti in New Delhi

New Delhi
 India
53 m (174 ft)


28°38′42″N 77°11′53″E﻿ / ﻿28.64496°N 77.197924°E﻿ / 28.64496; 77.197924



Usami Dai-Kannon
Avalokitesvara
Izu Peninsula, Itō, Shizuoka
 Japan
50 m (164 ft)






Dai Kannon of Kamaishi
Avalokitesvara
Kamaishi, Iwate
 Japan
48.5 m (159 ft)


39°15′24″N 141°54′03″E﻿ / ﻿39.256532°N 141.900895°E﻿ / 39.256532; 141.900895



Ten Directions Samantabhadra Bodhisattva

Mount Emei, Sichuan province
 China
48 m (157 ft)


29°31′32″N 103°20′12″E﻿ / ﻿29.52567°N 103.336802°E﻿ / 29.52567; 103.336802





Virgen de la Paz (Virgin of Peace)
Mary
Trujillo, Trujillo
 Venezuela
46.7 m (153 ft)

1983






Statue of Liberty (Liberty Enlightening the World)
Lady Liberty
Liberty Island, New York
 United States
46 m (151 ft)
Stands upon a 47 m pedestal. 93 m (305 ft) total monument height.[11]
1886
40°41′21″N 74°02′40″W﻿ / ﻿40.6892°N 74.0445°W﻿ / 40.6892; -74.0445





Birth of the New Man
Christopher Columbus
Sevilla
 Spain
45 m (148 ft)


37°25′39″N 5°59′34″W﻿ / ﻿37.427493°N 5.992817°W﻿ / 37.427493; -5.992817



Phuket Big Buddha
Sakayamunee
Phuket
 Thailand
45 m (150 ft)
[12]
2008
7°49′40″N 98°18′49″E﻿ / ﻿7.82784°N 98.313727°E﻿ / 7.82784; 98.313727﻿ (Phuket Big Buddha (Phuket, Thailand))



Lord Murugan statue
Murugan
Batu Caves, Gombak
 Malaysia
42.7 m (140 ft)

2006
3°14′15″N 101°41′02″E﻿ / ﻿3.237483°N 101.683976°E﻿ / 3.237483; 101.683976





Grand Byakue Kannon
Avalokitesvara
Takasaki, Gunma Prefecture
 Japan
41.8 m (137 ft)
[13]
1936
36°18′40″N 138°58′50″E﻿ / ﻿36.311105°N 138.980677°E﻿ / 36.311105; 138.980677



Guanyin of Lianhuashan
Guan Yin
Lianhuashan, Guangzhou, Guangdong
 China
40.8 m (134 ft)
[14]

22°59′27.33″N 113°30′1.49″E﻿ / ﻿22.990925°N 113.5004139°E﻿ / 22.990925; 113.5004139﻿ (Guanyin of Lianhuashan (Guangzhou, China))



Great Matzu

Meizhou Island, Fujian
 China
40.5 m (133 ft)


25°05′22″N 119°08′30″E﻿ / ﻿25.089486°N 119.14175°E﻿ / 25.089486; 119.14175



José María Morelos statue
José María Morelos
Janitzio island, Michoacan
 Mexico
40 m (132 ft)


19°34′25″N 101°39′07″W﻿ / ﻿19.573611°N 101.651944°W﻿ / 19.573611; -101.651944





Genghis Khan equestrian statue
Genghis Khan
Khentii Province
 Mongolia
40 m (132 ft)


47°48′29″N 107°32′13″E﻿ / ﻿47.807927°N 107.536899°E﻿ / 47.807927; 107.536899﻿ (Genghis Khan equestrian statue (Mongolia))





Standing Amitabha Buddha of Fo Guang Shan
Buddha Amitabha
Kaohsiung
 Taiwan, ROC
40 m (132 ft)
[15]

22°44′57″N 120°26′45″E﻿ / ﻿22.749050°N 120.445900°E﻿ / 22.749050; 120.445900﻿ (Fo Guang Shan Buddha)



Lord Shiva of Murudeshwara
Shiva
Murudeshwara, district of Uttara Kannada, Karnataka
 India
37 m (122 ft)
[16]
2006
14°05′37″N 74°29′01″E﻿ / ﻿14.093645°N 74.483689°E﻿ / 14.093645; 74.483689





Rong Xian Buddha
Buddha
Rong Xian, Sichuan province
 China
37 m (121 ft)






The Merlion of Sentosa

Sentosa
 Singapore
37 m (121 ft)

1996
1°15′13″N 103°49′08″E﻿ / ﻿1.2535°N 103.818794°E﻿ / 1.2535; 103.818794





Statue of Padmasambhava in Namchi
Guru Rinpoche
Namchi
 India
36 m (118 ft)


27°10′46″N 88°22′48″E﻿ / ﻿27.179514°N 88.380021°E﻿ / 27.179514; 88.380021





Alyosha monument
World War II Russian soldier
Murmansk
 Russia
35.5 m (116.5 ft)
Stands upon a 7 m pedestal. 42,5 m (140 ft) total monument height

68°59′34″N 33°04′16″E﻿ / ﻿68.992902°N 33.071208°E﻿ / 68.992902; 33.071208﻿ (Alyosha Monument (Murmansk, Russia))





Bodhisattva Avalokitesvara of Tazawako
Avalokitesvara
Tazawako, Akita prefecture
 Japan
35 m (115 ft)


39°44′21″N 140°43′23″E﻿ / ﻿39.739192°N 140.723013°E﻿ / 39.739192; 140.723013





Cristo de la Concordia
Jesus
Cochabamba
 Bolivia
34.2 m (112 ft)
Stands upon a 6.2 m pedestal. 40.4 m (132.5 ft) total monument height

17°23′04″S 66°08′04″W﻿ / ﻿17.384522°S 66.13452°W﻿ / -17.384522; -66.13452





Tian Tan Buddha
Buddha
Ngong Ping, Lantau Island
 Hong Kong
34 m (112 ft)

1993
22°15′14″N 113°54′17″E﻿ / ﻿22.253889°N 113.904722°E﻿ / 22.253889; 113.904722





Notre-Dame du Sacré-Coeur (Our Lady of the Sacred Heart)
Mary
Le Mas-Rillier in Miribel, Ain
 France
33 m (108 ft)
Over a 20 m building/pedestal. 53 m (174 ft) total height.[17]
1941
45°49′44″N 4°57′01″E﻿ / ﻿45.828919°N 4.950349°E﻿ / 45.828919; 4.950349





Golden Maitreya Buddha of Beopjusa
Buddha - Maitreya Buddha
Naesongni-myeon, Chungcheongbuk-do province
 South Korea
33 m (108 ft)








Laozi statue in Mount Mao
Laozi
near Zhenjiang, Jiangsu province
 China
33 m (108 ft)






Memorial to the Virgin Mary
Mary
Haskovo, Haskovo Province
 Bulgaria
32.8 m (107.5 ft)
[18]
2003






Mangal Mahadev
Shiva
Ganga Talao
 Mauritius
32.6 m (107 ft)

2007






Mindroling Monastery Buddha statue
Buddha
Dehradun, Uttarakhand state
 India
32.6 m (107 ft)








Standing Buddha in the Wat Indrawiharn
Buddha
Bangkok
 Thailand
32.5 m (106 ft)








Hanuman in Nandura

Maharashtra
 India
32 m (105 ft)






Bhaisajyaguru of the Nihon-Ji Temple

Kyonan, Awa District, Chiba
 Japan
31 m (102 ft)


35°09′28″N 139°50′05″E﻿ / ﻿35.157732°N 139.834757°E﻿ / 35.157732; 139.834757﻿ (Bhaisajyaguru of the Nihon-Ji Temple (Kyonan, Awa District,, Japan))



Lord Shiva of the Har-ki-Pauri
Shiva
Haridwar, Uttarakhand
 India
30.5 m (100 ft)
[19]







São Francisco de Canindé
Francis of Assisi
Canindé, Ceará
 Brazil
30.5 m (100 ft)

2005
4°22′03″S 39°18′19″W﻿ / ﻿4.367486°S 39.305166°W﻿ / -4.367486; -39.305166



Christ Blessing (Kristus kase Berkat)
Jesus
Manado
 Indonesia
30 m (95 ft)
Stands on a 20 m pedestal. 50 m (158.3 ft) total monument height. Build by Indonesian real estate developer Ciputra.
2007




Cristo Resucitado (Christ Resurrected)
Jesus
Tlalnepantla de Baz, Mexico State
 Mexico
30 m (98.5 ft)
Stands on a 10 m tall pedestal. 40 m (132 ft) total height.

19°33′43″N 99°11′04″W﻿ / ﻿19.562014°N 99.184463°W﻿ / 19.562014; -99.184463





Virgen de El Panecillo (Virgin in The Panecillo)
Mary
Quito
 Ecuador
30 m (98.5 ft)
Stands on a 11 m pedestal. 41 m (134 ft) total







Cristo Redentor do Corcovado (Christ the Redeemer)
Jesus
Rio de Janeiro
 Brazil
30 m (98.5 ft)
Stands on a 9.5 m pedestal. 39.6 m (130 ft) total monument height
1931






Bronze Guan Yin of Kek Lok Si Temple
Guan Yin
Air Itam, Penang island
 Malaysia
30 m (98.5 ft)
[20]
1999
5°23′52″N 100°16′21″E﻿ / ﻿5.39778°N 100.2725°E﻿ / 5.39778; 100.2725﻿ (Kek Lok Si Guan Yin (Malaysia))





Cristo del Otero
Jesus
Palencia
 Spain
30 m (98.5 ft)








Thiruvalluvar Statue
Tiruvalluvar
Kanyakumari, Tamil Nadu
 India
29 m (95 ft)
Stands on a 11,5 m pedestal. 40.5 m (133 ft) total height
2000




White marble Guan Yin of Yinxian
Guan Yin
Yinxian, Zhejiang
 China
29 m (95 ft)






Cristo-Rei (Christ the King)
Jesus
Almada
 Portugal
28 m (92 ft)
Stands on a 82 m pedestal. 103 m (338 ft) total
1959
38°40′43″N 9°10′17″W﻿ / ﻿38.67861°N 9.17139°W﻿ / 38.67861; -9.17139﻿ (Cristo-Rei (Almada, Portugal))





Christ of Vung Tau
Jesus
Vung Tau, Ba Ria-Vung Tau Province
 Vietnam
28 m (92 ft)
Stands on a 10 m platform. 38 m (126.5 ft) total monument height







Bingling Temple Maitreya Buddha
Buddha - Maitreya Buddha
near Lanzhou, Gansu province
 China
27 m (88.6 ft)


35°52′06″N 103°10′03″E﻿ / ﻿35.86833°N 103.1675°E﻿ / 35.86833; 103.1675





Heiwa-Kannon
Avalokitesvara's embodiment as the goddess of Peace
Near Utsunomiya; Tochigi Prefecture
 Japan
27 m (88.6 ft)
[21]
1954




Cristo Rei of Dili (Christ the King)
Jesus
Dili
 Timor Leste
27 m (88.6 ft)








Our Lady of the Rockies
Mary
Butte, Montana
 United States
27 m (88.6 ft)

1985
46°0′1.7″N 112°26′46.58″W﻿ / ﻿46.000472°N 112.4462722°W﻿ / 46.000472; -112.4462722﻿ (Our Lady of the Rockies (Butte, Montana, United States))





Smiling Buddha of the Bao Jue Temple
Buddha - Maitreya Buddha
Taichung
 Taiwan, ROC
26.8 m (88 ft)








Statue of Buddha in Kurunegala
Buddha - Gautama Buddha
Kurunegala
 Sri Lanka
26.8 m (88 ft)








Hermannsdenkmal
Chief Arminius
North Rhine Westphalia
 Germany
26.57 m (87 ft)
Stands at the top of a 27 m (88.5 ft) monument
1875
51°54′42″N 08°50′22″E﻿ / ﻿51.91167°N 8.83944°E﻿ / 51.91167; 8.83944﻿ (Hermannsdenkmal (Germany))





Sitting Byakue Kannon
Avalokitesvara
Soma city, Fukushima prefecture
 Japan
26.4 m (87 ft)






Buddha of the Gandantegchinlen Khiid Monastery
Buddha
Ulan Bator
 Mongolia
26.4 m (87 ft)
Tallest indoor statue in the world

47°55′23″N 106°53′42″E﻿ / ﻿47.923144°N 106.895009°E﻿ / 47.923144; 106.895009



Hanuman of Carapichaima
Hanuman
Carapichaima
 Trinidad and Tobago
26 m (85 ft)








Adinath
Adinath
Chulgiri siddha Kshetra,Barwani District, Madhya Pradesh
 India
26 m (84 ft)
This one of the old tallest statue of India located in Satpura ranges of Madhya Pradesh





The Broken Christ
Jesus
San José de Gracia, Aguascalientes
 Mexico
25 m (82 ft)
Stands over 3 m tall pedestal. 28 m (92 ft) total height.
2006
22°08′21″N 102°25′54″W﻿ / ﻿22.139185°N -102.431594°E﻿ / 22.139185; -102.431594





Christ Roi des Houches
Jesus
Les Houches, Haute-Savoie
 France
25 m (82 ft)

1934




Cristo Blanco (White Christ)
Jesus
Cusco, Cusco Province
 Peru
25 m (82 ft)

1987






Great Buddha in the coiled Nāga
Buddha
inside the Xieng Khuan, Vientiane
 Laos
25 m (82 ft)








Ōfuna Kannon
Avalokitesvara
Kamakura, Kanagawa, Tokyo
 Japan
25 m (82 ft)

1961
35°21′12″N 139°31′43″E﻿ / ﻿35.353435°N 139.52870°E﻿ / 35.353435; 139.52870





Hanuman of the Ram Tirath temple

Amritsar, Punjab state
 India
24.5 m (80 ft)






Worker and Kolkhoz Woman


 Russia
24 m (77 ft)
Currently disarmed and in restoration
1937
55°49′42″N 37°38′44″E﻿ / ﻿55.82833°N 37.64556°E﻿ / 55.82833; 37.64556﻿ (Worker and Kolkhoz Woman (Russia))





Jiangang Jing She Temple Buddha
Buddha
Tambun, Perak state
 Malaysia
24 m (77 ft)
[22]





Heiwa Kannon of Funaoka Park
Avalokitesvara's embodiment as the goddess of Peace
near Funaoka station, Miyagi Prefecture
 Japan
24 m (77 m)






Kannon of the Ryozen Historical Memorial
Avalokitesvara
Kyoto, Kyoto Prefecture
 Japan
24 m (77 ft)








The White Buddha statue of Long Son Pagoda
Buddha
Nha Trang, Khanh Hoa province
 Vietnam
24 m (77 ft)
[23]

12°15′07″N 109°10′51″E﻿ / ﻿12.251994°N 109.18086°E﻿ / 12.251994; 109.18086





Il Sancarlone
Saint Charles Borromeo
Arona, province of Novara
 Italy
23.5 m (77 ft)
Standing on a 11.5 m pedestal, 35 m (115 ft) total height
1698






Cristo Rey de los Álamos
Jesus
Tijuana, Baja California state
 Mexico
23.3 m (76 ft)
[24]
1999




Mother Armenia (Mayr Hayastan)
Mother Armenia
Yerevan
 Armenia
23 m (75 ft)
Stands on a 50 m pedestal. 73 m (240 ft) total monument height
1950
40°11′42.90″N 44°31′29.34″E﻿ / ﻿40.19525°N 44.5248167°E﻿ / 40.19525; 44.5248167



Christ the King in Saint Apollonia mount
Jesus
Pachuca, Hidalgo
 Mexico
23 m (75 ft)
Stands on a 10 m tall pedestal. 33 m (108 ft) total height.
1996
20°07′49″N 98°43′18″W﻿ / ﻿20.130261°N 98.721771°W﻿ / 20.130261; -98.721771



Torii Kannon
Avalokitesvara
Hannou city, Saitama prefecture
 Japan
23 m (75 ft)
Stands on a 12 m pedestal. 35 m (115 ft) total height [25]
1971




Cristo del Sagrado Corazon (Christ of the Sacred Heart)
Jesus
near Rosarito, Baja California state
 Mexico
23 m (75 ft)








Lord Vishnu statue
Vishnu
Garuda Wisnu Kencana park in the Bukit Peninsula
 Indonesia
23 m (75 ft)
Original project was to construct a 140 m sculpture, currently on hiatus.[26]







Hanuman Vatika

Rourkela, Orissa state
 India
23 m (75 ft)






Golden Driller
Oilman
Tulsa, Oklahoma
 United States
23 m (75 ft)


36°08′01″N 95°55′52″W﻿ / ﻿36.133638°N 95.931158°W﻿ / 36.133638; -95.931158





Golden Buddha in Ulan Bator
Buddha
Ulan Bator
 Mongolia
23 m (75 ft)


47°53′10″N 106°54′44″E﻿ / ﻿47.885989°N 106.91224°E﻿ / 47.885989; 106.91224﻿ (Golden Buddha (Ulan Bator, Mongolia))





Guan Yin
Guan Yin
Zhongzheng Park, Taipei-Keelung metropolitan area
 Taiwan, ROC
22.4 m (73 ft)








Christ the Redeemer of Maratea
Jesus
Maratea, province of Potenza
 Italy
22 m (72 ft)
[27]
1965






Aumisme Buddha Maitreya in Mandarom

Castellane, Alpes-de-Haute-Provence
 France
22 m (72 ft)
[28]
1981




Changhua Great Buddha
Buddha
Changhua City
 Taiwan
22 m (72 ft)
Is on top of Bagua Mountain, contains a Buddhist museum inside of the Buddha.

24°04′43″N 120°32′57″E﻿ / ﻿24.0785361111°N 120.54922629°E﻿ / 24.0785361111; 120.54922629





Cristo de las Noas
Jesus
Torreon, Coahuila
 Mexico
21.8 m (71.5 ft)








Seiryū-ji Temple Buddha
Dainichi Nyorai
Aomori city, Aomori prefecture
 Japan
21.3 m (70 ft)








Buddha of the Longxing Monastery
Buddha
near Zhengding, Hebei province
 China
21.3 (70 ft)






Cosmic Christ

Castellane, Alpes-de-Haute-Provence
 France
21 m (69 ft)

1987




Cristo de El Cubilete (Christ King of the Mountain of El Cubilete)
Jesus
Silao, Guanajuato
 Mexico
20.5 m (67 ft)
with a 12.5 m pedestal. 33 m (108 ft) total height

21°0′42.5″N 101°22′8.1″W﻿ / ﻿21.011806°N 101.368917°W﻿ / 21.011806; -101.368917﻿ (Cerro del Cubilete (Silao, Mexico))





Tribute to Courage
Sam Houston
Huntsville, Texas
 United States
20.5 m (67 ft)
with a 3 m (10 ft) pedestal
1994
30°39′40″N 95°30′39″W﻿ / ﻿30.66111°N 95.51083°W﻿ / 30.66111; -95.51083﻿ (Tribute to Courage (Huntsville, Texas, United States))





Dallas Zoo's giraffe statue
Giraffe
Dallas, Texas
 United States
20.5 m (67 ft)

1997
32°44′38″N 96°48′52″W﻿ / ﻿32.74389°N 96.81444°W﻿ / 32.74389; -96.81444﻿ (Dallas Zoo's giraffe statue (Dallas, Texas))





Kartlis Deda (Mother Georgia)
Mother Georgia
Tbilisi
 Georgia
20 m (65.5 ft)

1958
41°41′17″N 44°48′17″E﻿ / ﻿41.68806°N 44.80472°E﻿ / 41.68806; 44.80472





Guan Yin of the South Sea
Guan Yin
Putuo Shan island, Shanghai
 China
20 m (65.5 ft)
upon a 13 m pedestal. 33 m (108 ft) total height







Christ Statue
Jesus
El Picacho city park; Tegucigalpa
 Honduras
20 m (65.5 ft)
over a 12 m pedestal
1987






Kun Iam statue
Guan Yin

 Macau
20 m (65.5 ft)
with a 7 m pedestal, 27 m (88 ft) final height
2002
22°11′08″N 113°33′07″E﻿ / ﻿22.185686°N 113.551880°E﻿ / 22.185686; 113.551880﻿ (Kun Iam statue (Macau))





Christ of Havana
Jesus
La Habana
 Cuba
20 m (65.5 ft)
with a 3 m pedestal. 23 m (75 ft) total height
1958






Angel of the North, by Antony Gormley
Angel
Gateshead, England
 United Kingdom
20 m (65.5 ft)

1998
54°54′51″N 1°35′22″W﻿ / ﻿54.91417°N 1.58944°W﻿ / 54.91417; -1.58944﻿ (Angel of the North (Gateshead, United Kingdom))





Kim Il Sung statue
Kim Il Sung
Pyongyang
 North Korea
20 m (65.5 ft)

1972






Cristo de "Las Mesas"
Jesus
San Ignacio, Sinaloa
 Mexico
20 m (65.5 ft)

2005
23°56′31″N 106°25′34″W﻿ / ﻿23.941845°N 106.42603°W﻿ / 23.941845; -106.42603﻿ (Cristo de "Las Mesas" (San Ignacio, Sinaloa, Mexico))



Great Sphinx of Giza
Sphinx
Giza, near Cairo
 Egypt
20 m (65.5 ft)
[29]
2500 BC approx.
29°58′31″N 31°08′16″E﻿ / ﻿29.97528°N 31.13778°E﻿ / 29.97528; 31.13778﻿ (Great Sphinx of Giza (Egypt))





Goddess A-Ma statue
A-Ma
Coloane
 Macau
20 m (65.5 ft)

1998
22°07′26″N 113°33′51″E﻿ / ﻿22.123810°N 113.564240°E﻿ / 22.123810; 113.564240﻿ (A-Ma (Macau))



Christ of the Ozarks
Jesus
Eureka Springs, Arkansas
 United States
20 m (65.5 ft)

1966
36°24′24.87″N 93°43′23.41″W﻿ / ﻿36.4069083°N 93.7231694°W﻿ / 36.4069083; -93.7231694﻿ (Christ of the Ozarks)





Shiva at Kemp Fort
Shiva
Bangalore
 India
20 m (65.5 ft)






King of Kings
Jesus
Monroe, Ohio
 United States
19m (62 ft)

2004




Wat Phanan Choeng Buddha
Sakayamunee
Ayutthaya
 Thailand
19 m
[30]
1334




Praying Hands
Praying Hands
Tulsa, Oklahoma
 United States
18.2 m (60 ft)

1980




Buddha
Buddha
Lake Hussain Sagar, Hyderabad
 India
18 m (59 ft)
Found on Lake Hussain Sagar in the city of Hyderabad
1972




Hanuman
Lord Hanuman
Puttaparthi, Andhra Pradesh
 India
18 m (59 ft)
Found on to of the Vidya Giri Hill overlooking the Sri Sathya Sai International Hillview Stadium along with statues of other great gods and spiritual leaders. [31]
1985




Gomateswara
Lord Bahubali
Sravanabelagola, Karnataka
 India
18 m (59 ft)
It's the tallest free–standing monolithic statue in the world. [32]
983




Vulcan statue
Vulcan (mythology)
Birmingham, Alabama
 United States
17.1 m (56 ft)
On Red Mountain, source of Birmingham's iron ore. World's largest cast iron statue.
1904
33°29′30.18″N 86°47′43.86″W﻿ / ﻿33.4917167°N 86.7955167°W﻿ / 33.4917167; -86.7955167﻿ (Vulcan statue (Birmingham, Alabama))





Jolly Green Giant
Jolly Green Giant
Blue Earth, Minnesota
 United States
16 m

1979
43°39′02″N 94°5′46″W﻿ / ﻿43.65056°N 94.09611°W﻿ / 43.65056; -94.09611﻿ (Jolly Green Giant statue (Blue Earth, Minnesota))





Phutthamonthon Buddha
Sakayamunee
Phutthamonthon Nakorn Pathom
 Thailand
15.875 m
[33]
1981




Birushana Nyorai Buddha
Birushana Nyorai
Nara city
 Japan
15 m

752




Lenin statue
Vladimir Lenin
Dubna
 Russia
15 m (49.2 ft)
Stands on a 10 m pedestal. Second tallest Lenin statue in the world
1937
56°44′0″N 37°09′0″E﻿ / ﻿56.73333°N 37.15°E﻿ / 56.73333; 37.15





Mongkolbopit Buddha
Sakayamunee
Ayutthaya
 Thailand
12 m
[34]
1538








Contents


1 Destroyed
2 Planned
3 Other organizational lists
4 References
5 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Destroyed

 Great Buddha of Bamiyan; Bamiyan Province, Afghanistan. 55 m (180 ft). Completed in 554 and destroyed in 2001.
 Minor Buddha of Bamiyan; Bamiyan province, Afghanistan. 37 m (121 ft). Completed in 507 and destroyed in 2001.
 Colossus of Nero (later renamed as Colossus Solis); Rome, Italy. 36 m (120 ft). Completed in 75 with unknown date of destruction.
 The Cosmoplanetary Messiah; near Castellane, Alpes-de-Haute-Provence, France. 33 m (108 ft). Completed in 1990 and destroyed in 2001.[35]
 Colossus of Rhodes; Rhodes island, Dodecanese region, Greece. 30 m (98.5 ft). Completed in 280 BC and destroyed in 226 BC.
 Stalin's Monument in Prague, Czechoslovakia. 15.5 m, stood on some 15 m pedestal. Completed in 1955, destroyed in 1962.
 Statue of Zeus at Olympia; Olympia, Peloponnese region, Greece. 12 m (39 ft). Completed in 432 BC and destroyed in 475 AD.
 Athena Promachos; Acropolis, Athens, Greece. 9 m (30 ft). Completed in 465 BC and destroyed in 1203 AD.


[edit] Planned

 Crazy Horse Memorial (depicts Crazy Horse); Black Hills, South Dakota, United States. 172 m (564 ft) when completed.
 Maitreya Project (depicts Maitreya); Kushinagar, Uttar Pradesh, India. 152 m (500 ft).[36]
 Birth of the New World (depicts Christopher Columbus); Mayagüez, Puerto Rico.[37] 100 m (328 ft). Project in hiatus.[38]
 Noah Statue; North Sumatra, Indonesia. 80 m (262.5 ft).
 Christ of Copoya; Tuxtla Gutierrez, Chiapas, Mexico. 62 m (203 ft).
 Buddha Dordenma (depicts Shakyamuni Buddha); Thimphu, Bhutan. 51 m (169 ft).
 Shivaji statue; Mumbai, Maharashtra, India. 48 m (159 ft) with a 45.5 m (150 ft) pedestal.
 Christ statue; Prešov, Slovakia. 33 m. (108 ft) when completed.


[edit] Other organizational lists

List of statues
List of tallest statues in the United States
List Of Colossal Sculpture In Situ
List of Roman domes
New Seven Wonders of the World
List of archaeological sites sorted by country
List of megalithic sites
List of archaeoastronomical sites sorted by country
List of Egyptian pyramids
List of Mesoamerican pyramids
Lists of wars


[edit] References


^ (Chinese) 中国佛山金佛-153米卢舍那佛 - 墨宝斋
^ The World Biggest Standing Buddha Image
^ | Usiku Daibutsu || Usiku Jyoen |
^ (Chinese) 南海海上观音―南山观音
^ (Chinese) 106 m High Statue of Emperors Yan and Huang Built
^ The Moscow News
^ [1]
^ Lingshan Great Buddha | English | Jschina.com.cn
^ 北の京芦別
^ (Japanese) 大本山 成田山 久留米分院
^ National Park Service, US Department of the Interior. http://www.nps.gov/archive/stli/prod02.htm
^ [2]
^ (Japanese) 大観音の森・関東、中部
^ (Chinese) 广州番禺区莲花山简介-易游商旅网-广东旅游
^ http://www.fgs.org.tw/english/index/index.htm
^ World's tallest Siva idol
^ Découvrez la Dombes et la statue monumentale Notre Dame du Sacré Choeur au Mas Rillier
^ The Guinness's World Record Monument in Haskovo, Bulgaria
^ Haridwar
^ Kuan Yin
^ 日本吉 - Nippon-Kichi
^ Perak's Tallest Buddha Statue - Malaysia Travel information
^ Buddhist Travel - Long Son Pagoda in NhaTrang,Vietnam
^ cristoreytijuana.org
^ (Japanese) 鳥居観音ホームページ
^ Garuda Wisnu Kencana Complex: Bukit Peninsula, Bali | Bali Blog
^ The Christ of Maratea (statue)
^ Aumisme Religion Universelle de l'Unite des Visages de DIEU Cite Sainte de Mandarom Shambhasalem
^ Guardian's Sphinx
^ [3]
^ Kurt Titze (2001) Jainism: A Pictorial Guide to the Religion of Non-violence Delhi: Motilal Banarsidass, ISBN 8120815343
^ Kurt Titze (2001) Jainism: A Pictorial Guide to the Religion of Non-violence Delhi: Motilal Banarsidass, ISBN 8120815343
^ [4]
^ [5]
^ http://www.endex.com/gf/buildings/liberty/worldstatues/.%5Ccosmoplanet%5Ccosmoplanet.htm
^ Maitreya Project
^ Frank Graud Carrau (2008-08-15). "Estatua de Colón se muda a Mayagüez" (in Spanish). Primera Hora. http://www.primerahora.com/noticia/islaadentro/noticias/estatua_de_colon_se_muda_a_mayaguez/220018. Retrieved on 2008-08-17. 
^ Dundalk (Md): Columbus Monument



[edit] External links

Top 10 highest monuments - Architecture Portal News




Retrieved from "http://en.wikipedia.org/wiki/List_of_statues_by_height"
Categories: Sculptures | Colossal statuesHidden categories: Lists of coordinates 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Deutsch
Italiano









 This page was last modified on 19 April 2009, at 16:00 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
