













Traditional colors of Japan - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Traditional_colors_of_Japan";
		var wgTitle = "Traditional colors of Japan";
		var wgAction = "view";
		var wgArticleId = "4209849";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 272851224;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Traditional colors of Japan

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
The traditional colors of Japan are a collection of colors traditionally used in Japanese Literature, textiles such as kimono, and other Japanese arts and crafts.




Contents


1 History
2 Colors

2.1 Red-Violet Series
2.2 Red Series
2.3 Yellow Red Series
2.4 Yellow Series
2.5 Yellow Green Series
2.6 Green/Blue Green Series
2.7 Blue/Blue Violet Series
2.8 Violet Series
2.9 Achromatic Series


3 References
4 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] History
The traditional colors of Japan trace their historical origins to the Twelve Level Cap and Rank System which was established in 603 by Prince Shōtoku and based on the system of Five elements. In this system, rank and social hierarchy were displayed and determined by certain colors. Colors known as kinjiki, were strictly reserved for the robes of the highest ranking government officials, for example the color Ōtan was used as the color for the robes of Kuge and use by any other lower rank was prohibited. Colors known as yurushiiro were permitted for use by the common people.
Most names of colors originate from the names of plants, flowers, and animals which they resemble. Certain colors and dyeing techniques have been used since the Asuka period, while others have developed in times as late as the Meiji period when synthetic dyes became common.
Note that due to the long history of use of this color system, some variations in color and names do exist. Most of the names of these colors have their origins in China, where the color system is even more elaborate and sophisticated.

[edit] Colors

[edit] Red-Violet Series


Name
Romanized
RGB
Hex triplet
Name
Romanized
RGB
Hex triplet


一斤染
Ikkonzome
240,143,144
#F08F90
桃色
Momo-iro
244,121,131
#F47983


紅梅色
Kōbai-iro
219,90,107
#DB5A6B
中紅
Nakabeni
201,55,86
#C93756


桜色
Sakura-iro
252,201,185
#FCC9B9
退紅
Arazome
255,179,167
#FFB3A7


薄紅
Usubeni
242,102,108
#F2666C
 
 
 
 



[edit] Red Series


Name
Romanized
RGB
Hex triplet
Name
Romanized
RGB
Hex triplet


鴇羽色
Tokiha-iro
245,143,132
#F58F84
桜鼠
Sakuranezumi
172,129,118
#AC8181


長春色
Chōshun-iro
185,87,84
#B95754
韓紅花
Karakurenai
201,31,55
#C91F37


臙脂色
Enji-iro
157,41,51
#9D2933
深緋
Kokiake
123,59,58
#7B3B3A


甚三紅
Jinzamomi
247,102,90
#F7665A
水がき
Mizugaki
181,108,96
#B56C60


梅鼠
Umenezumi
151,100,90
#97645A
蘇芳香
Suōkō
162,79,70
#A24F46


赤紅
Akabeni
195,39,43
#C3272B
真朱
Shinshu
143,29,33
#8F1D21


小豆色
Azuki-iro
103,36,34
#672422
銀朱
Ginshu
188,45,41
#BC2D29


海老茶
Ebicha
94,40,36
#5E2824
栗梅
Kiriume
139,53,45
#8B352D


曙色
Akebono-iro
250,123,98
#FA7B62
珊瑚珠色
Sangoshu-iro
248,103,79
#F8674F


猩猩緋
Shōjōhi
220,48,35
#DC3023
芝翫茶
Shikancha
171,76,61
#AB4C3D


柿渋色
Kakishibu-iro
147,67,55
#934337
紅樺
Benikaba
157,43,34
#9D2B22


紅鳶
Benitobi
145,50,40
#913228
紅檜皮
Benihibata
111,48,40
#6F3028


黒鳶
Kurotobi
53,30,28
#351E1C
紅緋
Benihi
243,83,54
#F35336


照柿
Terigaki
211,78,54
#D34E36
緋
Ake
207,58,36
#CF3A24


江戸茶
Edocha
161,61,45
#A13D2D
紅柄色
Bengara-iro
145,50,37
#913225


檜皮色
Hihada-iro
117,46,35
#752E23
宍色
Shishi-iro
249,144,111
#F9906F


洗朱
Araishu
255,121,82
#FF7952
赤香色
Akakō-iro
240,127,94
#F07F5E


ときがら茶
Tokigaracha
230,131,100
#E68364
黄丹
Ōtan
255,78,32
#FF4E20


蘇比
Sohi
227,92,56
#E35C38
遠州茶
Enshūcha
203,102,73
#CB6649


唐茶
Karacha
179,92,68
#B35C44
樺茶
Kabacha
177,74,48
#B14A30


宗傳唐茶
Sōdenkaracha
155,83,63
#9B533F
雀茶
Suzumecha
140,71,54
#8C4736


栗皮茶
Kurikawacha
96,40,30
#60281E
百塩茶
Momoshiocha
84,45,36
#542D24


鳶色
Tobi-iro
76,34,27
#4C221B
 
 
 
 



[edit] Yellow Red Series


Name
Romanized
RGB
Hex triplet
Name
Romanized
RGB
Hex triplet


胡桃染
Kurumizome
159,116,98
#9F7462
蒲色
Kaba-iro
182,73,37
#B64925


黄櫨染
Kōrozen
89,43,31
#592B1F
焦茶
Kogecha
53,31,25
#351F19


深支子
Kokikuchinashi
245,127,79
#F57F4F
洗柿
Araigaki
236,130,84
#EC8254


代赭色
Taisha-iro
159,82,51
#9F5233
赤白橡
Akashirotsurubami
236,149,108
#EC956C


礪茶
Tonocha
152,85,56
#985538
煎茶色
Sencha-iro
130,75,53
#824B35


洒落柿
Sharegaki
255,162,107
#FFA26B
薄柿
Usugaki
252,164,116
#FCA474


萱草色
Kanzō-iro
255,137,54
#FF8936
梅染
Umezome
250,146,88
#FA9258


紅鬱金
Beniukon
251,129,54
#FB8136
丁子茶
Chōjicha
143,88,60
#8F583C


憲法染
Kenpōzome
46,33,27
#2E211B
枇杷茶
Biwacha
171,97,52
#AB6134


琥珀色
Kohaku-iro
202,105,36
#CA6924
淡香
Usukō
255,165,101
#FFA565


朽葉色
Kuchiba-iro
213,120,53
#FFA565
金茶
Kincha
198,107,39
#C66B27


丁子染
Chōjizome
169,98,50
#C66B27
狐色
Kitsune-iro
152,86,41
#985629


柴染
Fushizome
140,89,57
#8C5939
伽羅色
Kyara-iro
106,67,45
#6A432D


煤竹色
Susutake-iro
89,58,39
#593A27
白茶
Shiracha
196,142,105
#C48E69


黄土色
Ōdo-iro
190,127,81
#BE7F51
銀煤竹
Kinsusutake
125,78,45
#7D4E2D


黄唐茶
Kigaracha
183,112,45
#B7702D
媚茶
Kobicha
107,68,35
#6B4423



[edit] Yellow Series


Name
Romanized
RGB
Hex triplet
Name
Romanized
RGB
Hex triplet


浅黄
Usuki
247,187,125
#F7BB7D
山吹色
Yamabuki-iro
255,164,0
#FFA400


玉子色
Tamago-iro
255,166,49
#FFA631
櫨染
Hajizome
224,138,30
#E08A1E


山吹茶
Yamabukicha
203,126,31
#CB7E1F
桑染
Kuwazome
197,127,46
#C57F2E


生壁色
Namakabe-iro
120,94,73
#785E49
支子
Kuchinashi
255,185,90
#FFB95A


玉蜀黍色
Tōmorokoshi-iro
250,169,69
#FAA945
白橡
Shirotsurubami
206,159,111
#CE9F6F


黄橡
Kitsurubami
187,129,65
#BB8141
藤黄
Tō'ō
255,182,30
#FFB61E


花葉色
Hanaba-iro
255,185,78
#FFB94E
鳥の子色
Torinoko-iro
226,190,159
#E2BE9F


鬱金色
Ukon-iro
230,155,58
#E69B3A
黄朽葉
Kikuchiba
226,156,69
#E29C45


利休白茶
Rikyūshiracha
176,146,122
#B0927A
利休茶
Rikyūcha
130,107,88
#826B58


灰汁色
Aku-iro
127,107,93
#7F6B5D
肥後煤竹
Higosusutake
127,93,59
#7F5D3B


路考茶
Rokōcha
102,83,67
#665343
海松茶
Mirucha
76,61,48
#4C3D30


菜種油色
Nataneyu-iro
161,121,23
#A17917
黄海松茶
Kimirucha
137,108,57
#896C39


鶯茶
Uguisucha
92,72,39
#5C4827
菜の花色
Nanohanacha
227,177,48
#E3B130


苅安
Kariyasu
226,177,60
#E2B13C
黄蘗
Kihada
243,193,58
#F3C13A


蒸栗色
Mushikuri-iro
211,177,125
#D3B17D
青朽葉
Aokuchiba
170,135,54
#AA8736


鶸茶
Hiwacha
149,123,56
#957B38
女郎花
Ominaeshi
217,182,17
#D9B611


鶯色
Uguisu-iro
100,85,48
#645530
 
 
 
 



[edit] Yellow Green Series


Name
Romanized
RGB
Hex triplet
Name
Romanized
RGB
Hex triplet


鶸色
Hiwa-iro
189,169,40
#BDA928
青白橡
Aoshiroturubami
187,164,109
#BBA46D


柳茶
Yanagicha
156,138,77
#9C8A4D
璃寛茶
Rikancha
83,74,50
#534A32


藍媚茶
Aikobicha
71,63,45
#473F2D
苔色
Koke-iro
139,125,58
#8B7D3A


海松色
Miru-iro
82,75,42
#524B2A
千歳茶
Sensaicha
59,52,41
#3B3429


梅幸茶
Baikōcha
133,124,85
#857C55
岩井茶
Iwaicha
94,85,69
#5E5545


鶸萌黄
Hiwamoegi
122,148,46
#7A942E
柳煤竹
Yanagisusutake
77,75,58
#4D4B3A


裏柳
Urayanagi
188,181,140
#BCB58C
淡萌黄
Usumoegi
141,178,85
#8DB255


柳染
Yanagizome
140,158,94
#8C9E5E
萌黄
Moegi
91,137,48
#5B8930


青丹
Aoni
82,89,59
#52593B
松葉色
Matsuba-iro
69,77,50
#454D32



[edit] Green/Blue Green Series


Name
Romanized
RGB
Hex triplet
Name
Romanized
RGB
Hex triplet


薄青
Usuao
140,156,118
#8C9C76
若竹色
Wakatake-iro
107,147,98
#6B9362


柳鼠
Yanaginezumi
129,123,105
#817B69
老竹色
Oitake-iro
94,100,79
#5E644F


千歳緑
Sensaimidori
55,66,49
#374231
緑
Midori
42,96,59
#2A603B


白緑
Byakuroku
165,186,147
#A5BA93
錆青磁
Sabiseiji
137,138,116
#898A74


緑青
Rokushō
64,122,82
#407A52
木賊色
Tokusa-iro
61,93,66
#3D5D42


御納戸茶
Onandocha
61,64,53
#3D4035
青竹色
Aotake-iro
0,100,66
#006442


利休鼠
Rikyūnezumi
101,98,85
#656255
びろうど
Birōdo
34,70,52
#224634


虫襖
Mushiao
45,68,54
#2D4436
藍海松茶
Aimirucha
46,55,46
#2E372E


沈香茶
Tonocha
90,100,87
#5A6457
水浅葱
Mizuasagi
116,159,141
#749F8D


青磁色
Seiji-iro
129,156,139
#819C8B
青碧
Seiheki
58,105,96
#3A6960


錆鉄御納戸
Sabitetsuonando
58,64,59
#3A403B
鉄色
Tetsu-iro
43,55,51
#2B3733


御召茶
Omeshicha
53,78,75
#354E4B
高麗納戸
Kōrainando
32,56,56
#203838



[edit] Blue/Blue Violet Series


Name
Romanized
RGB
Hex triplet
Name
Romanized
RGB
Hex triplet


湊鼠
Minatonezumi
117,125,117
#757D75
青鈍
Aonibi
79,73,68
#4F4944


鉄御納戸
Testuonando
43,55,54
#2B3736
水色
Mizu-iro
134,171,165
#86ABA5


錆浅葱
Sabiasagi
106,127,122
#6A7F7A
瓶覗
Kamenozoki
198,194,182
#C6C2B6


浅葱色
Asagi-iro
72,146,155
#48929B
新橋色
Shinbashi-iro
0,108,127
#006C7F


錆御納戸
Sabionando
69,88,89
#455859
藍鼠
Ainezumi
92,84,78
#5C544E


藍色
Ai-iro
38,67,72
#264348
御納戸色
Onando-iro
54,65,65
#364141


花浅葱
Hana'asagi
29,105,124
#1D697C
千草色
Chigusa-iro
49,117,137
#317589


舛花色
Masuhana-iro
77,100,108
#4D646C
縹
Hanada
4,79,103
#044F67


熨斗目花色
Noshimehana-iro
52,77,86
#344D56
御召御納戸
Omeshionando
61,76,81
#3D4C51


空色
Sora-iro
77,143,172
#4D8FAC
黒橡
Kurotsurubami
37,35,33
#252321


群青色
Gunjō-iro
93,140,174
#5D8CAE
紺
Kon
25,34,54
#192236


褐色
Kachi-iro
24,27,38
#181B26
瑠璃色
Ruri-iro
31,71,136
#1F4788


紺青色
Konjō-iro
0,49,113
#003171
瑠璃紺
Rurikon
27,41,75
#1B294B


紅碧
Benimidori
120,119,155
#78779B
紺桔梗
Konkikyō
25,31,69
#191F45


藤鼠
Fujinezumi
118,105,128
#766980
紅掛花色
Benikakehana-iro
90,79,116
#5A4F74


藤色
Fuji-iro
137,114,158
#89729E
二藍
Futaai
97,78,110
#614E6E



[edit] Violet Series


Name
Romanized
RGB
Hex triplet
Name
Romanized
RGB
Hex triplet


藤紫
Fujimurasaki
135,95,154
#875F9A
桔梗色
Kikyō-iro
93,63,106
#5D3F6A


紫苑色
Shion-iro
151,110,154
#976E9A
滅紫
Metsushi
63,49,58
#3F313A


紫紺
Shikon
43,32,40
#2B2028
深紫
Kokimurasaki
58,36,59
#3A243B


薄色
Usu-iro
168,124,160
#A87CA0
半色
Hashita-iro
141,96,140
#8D608C


菫色
Sumire-iro
91,50,86
#5B3256
紫
Murasaki
79,40,75
#4F284B


黒紅
Kurobeni
35,25,30
#23191E
菖蒲色
Ayame-iro
118,53,104
#763568


紅藤
Benifuji
187,119,150
#BB7796
杜若
Kakitsubata
73,30,60
#491E3C


鳩羽鼠
Hatobanezumi
117,93,91
#755D5B
葡萄鼠
Budōnezumi
99,66,75
#63424B


蒲萄
Ebizome
109,43,80
#6D2B50
藤煤竹
Fujisusutake
77,59,60
#4D3B3C


牡丹
Bōtan
164,52,93
#A4345D
梅紫
Umemurasaki
143,65,85
#8F4155


似せ紫
Nisemurasaki
67,36,42
#43242A
紫鳶
Murasakitobi
81,44,49
#512C31


蘇芳
Suō
126,38,57
#7E2639
桑染
Kuwazome
89,41,44
#59292C


紅消鼠
Benikeshinezumi
68,49,46
#44312E
 
 
 
 



[edit] Achromatic Series


Name
Romanized
RGB
Hex triplet
Name
Romanized
RGB
Hex triplet


白練
Shironeri
255,221,202
#FFDDCA
白鼠
Shironezumi
185,161,147
#B9A193


銀鼠
Ginnezumi
151,134,124
#97867C
素鼠
Sunezumi
110,95,87
#6E5F57


丼鼠
Dobunezumi
75,60,57
#4B3C39
藍墨茶
Aisumicha
57,52,50
#393432


檳榔子染
Binrōjizome
53,41,37
#352925
墨色
Sumi-iro
39,34,31
#27221F


黒色
Kokushoku
23,20,18
#171412
 
 
 
 



[edit] References

Nagasaki, Seiki. Nihon no dentoshoku : sono shikimei to shikicho, Seigensha, 2001. ISBN 4-916094-53-0
Nihon Shikisai Gakkai. Shinpen shikisai kagaku handobukku, Tokyo Daigaku Shuppankai, 1985. ISBN 4-13-061000-7


[edit] External links

Japanese Traditional Color Names




Retrieved from "http://en.wikipedia.org/wiki/Traditional_colors_of_Japan"
Categories: Japanese culture | Colors 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


贛語
日本語









 This page was last modified on 24 February 2009, at 00:50.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
