













List of AMD Turion microprocessors - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_AMD_Turion_microprocessors";
		var wgTitle = "List of AMD Turion microprocessors";
		var wgAction = "view";
		var wgArticleId = "1604940";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 283037447;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of AMD Turion microprocessors

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This list is incomplete; you can help by expanding it.
Turion 64 is the name of a family of CPUs designed by AMD for the mobile computing market.




Contents


1 Single-core Mobile processors

1.1 Turion 64

1.1.1 "Lancaster" (90 nm)
1.1.2 "Richmond" (90 nm)
1.1.3 "Sable" (65 nm)




2 Dual-Core Mobile processors

2.1 Turion 64 X2

2.1.1 "Taylor" (90 nm)
2.1.2 "Trinidad" (90 nm)
2.1.3 "Tyler" (65 nm)


2.2 Turion X2/Turion Ultra

2.2.1 "Lion" (65 nm)




3 Notes
4 References
5 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Single-core Mobile processors

[edit] Turion 64

[edit] "Lancaster" (90 nm)

All models support: MMX, SSE, SSE2, SSE3, Enhanced 3DNow!, NX bit, AMD64, PowerNow!



Model Number
Frequency
L2-Cache
HT
Multiplier1
Voltage
TDP
Socket
Release date
Order Part Number


Turion 64 ML-28
1600 MHz
512 KiB
800 MHz
8x
1.35 V
35 W
Socket 754
June 22, 2005
TMDML28BKX4LD


Turion 64 ML-30
1600 MHz
1024 KiB
800 MHz
8x
1.35 V
35 W
Socket 754
March 10, 2005
TMDML30BKX5LD


Turion 64 ML-32
1800 MHz
512 KiB
800 MHz
9x
1.35 V
35 W
Socket 754
March 10, 2005
TMDML32BKX4LD


Turion 64 ML-34
1800 MHz
1024 KiB
800 MHz
9x
1.35 V
35 W
Socket 754
March 10, 2005
TMDML34BKX5LD


Turion 64 ML-37
2000 MHz
1024 KiB
800 MHz
10x
1.35 V
35 W
Socket 754
March 10, 2005
TMDML37BKX5LD


Turion 64 ML-40
2200 MHz
1024 KiB
800 MHz
11x
1.35 V
35 W
Socket 754
June 22, 2005
TMDML40BKX5LD


Turion 64 ML-42
2400 MHz
512 KiB
800 MHz
12x
1.35 V
35 W
Socket 754
October 4, 2005
TMDML42BKX4LD


Turion 64 ML-44
2400 MHz
1024 KiB
800 MHz
12x
1.35 V
35 W
Socket 754
January 4, 2006
TMDML44BKX5LD


Turion 64 MT-28
1600 MHz
512 KiB
800 MHz
8x
1.20 V
25 W
Socket 754
June 22, 2005
TMSMT28BQX4LD


Turion 64 MT-30
1600 MHz
1024 KiB
800 MHz
8x
1.20 V
25 W
Socket 754
March 10, 2005
TMSMT30BQX5LD


Turion 64 MT-32
1800 MHz
512 KiB
800 MHz
9x
1.20 V
25 W
Socket 754
March 10, 2005
TMSMT32BQX4LD


Turion 64 MT-34
1800 MHz
1024 KiB
800 MHz
9x
1.20 V
25 W
Socket 754
March 10, 2005
TMSMT34BQX5LD


Turion 64 MT-37
2000 MHz
1024 KiB
800 MHz
10x
1.20 V
25 W
Socket 754
August 8, 2005
TMSMT37BQX5LD


Turion 64 MT-40
2200 MHz
1024 KiB
800 MHz
11x
1.20 V
25 W
Socket 754
August 8, 2005
TMSMT40BQX5LD



[edit] "Richmond" (90 nm)

All models support: MMX, SSE, SSE2, SSE3, Enhanced 3DNow!, NX bit, AMD64, PowerNow!, AMD-V



Model Number
Frequency
L2-Cache
HT
Multiplier1
Voltage
TDP
Socket
Release date
Order Part Number


Turion 64 MK-36
2000 MHz
512 KiB
800 MHz
10x
1.15 V
31 W
Socket S1
September 1, 2006
TMDMK36HAX4CM


Turion 64 MK-38
2200 MHz
512 KiB
800 MHz
11x
1.15 V
31 W
Socket S1
Q1 2007
TMDMK38HAX4CM



[edit] "Sable" (65 nm)

All models support: MMX, SSE, SSE2, SSE3, Enhanced 3DNow!, NX bit, AMD64, PowerNow!, AMD-V



Model Number
Frequency
L2-Cache
HT
Multiplier1
Voltage
TDP
Socket
Release date
Order Part Number


Sempron SI-40[1]
2000 MHz
512 KiB
1800 MHz
10x
1.075 - 1.125V
25 W
Socket S1
June 4, 2008
SMSI40SAM12GG


Sempron SI-42[1]
2100 MHz
512 KiB
1800 MHz
11x
1.075 - 1.125V
25 W
Socket S1
Q3 2008
SMSI42SAM12GG


Sempron SI-44[1]
2200 MHz
512 KiB
1800 MHz
12x



Q4 2008




[edit] Dual-Core Mobile processors

[edit] Turion 64 X2

[edit] "Taylor" (90 nm)

All models support: MMX, SSE, SSE2, SSE3, Enhanced 3DNow!, NX bit, AMD64, PowerNow!, AMD-V



Model Number
Frequency
L2-Cache
HT
Multiplier1
Voltage
TDP
Socket
Release date
Order Part Number


Turion 64 X2 TL-50
1600 MHz
2 × 256 KiB
800 MHz
8x
0.8 - 1.10 V
31 W
Socket S1
May 17, 2006
TMDTL50HAX4CT



[edit] "Trinidad" (90 nm)

All models support: MMX, SSE, SSE2, SSE3, Enhanced 3DNow!, NX bit, AMD64, PowerNow!, AMD-V



Model Number
Frequency
L2-Cache
HT
Multiplier1
Voltage
TDP
Socket
Release date
Order Part Number


Turion 64 X2 TL-52
1600 MHz
2 × 512 KiB
800 MHz
8x
0.8-1.125 V
31 W
Socket S1
May 17, 2006
TMDTL52HAX5CT


Turion 64 X2 TL-56
1800 MHz
2 × 512 KiB
800 MHz
9x
0.8-1.125 V
33 W
Socket S1
May 17, 2006
TMDTL56HAX5CT


Turion 64 X2 TL-60
2000 MHz
2 × 512 KiB
800 MHz
10x
0.8-1.125 V
35 W
Socket S1
May 17, 2006
TMDTL60HAX5CT


Turion 64 X2 TL-64
2200 MHz
2 × 512 KiB
800 MHz
11x
0.8-1.125 V
35 W
Socket S1
Jan 30, 2007
TMDTL64HAX5CT



[edit] "Tyler" (65 nm)

All models support: MMX, SSE, SSE2, SSE3, Enhanced 3DNow!, NX bit, AMD64, PowerNow!, AMD-V

Note: All Athlon TK Series do not support AMD-V (by reply mail from AMD).


Model Number
Frequency
L2-Cache
HT
Multiplier1
Voltage
TDP
Socket
Release date
Order Part Number


Athlon 64 X2 TK-53
1700 MHz
2 x 256 KiB
800 MHz
8.5x
1.075/1.10/1.125 V
31 W
Socket S1
Aug 20, 2007
AMDTK53HAX4DC


Athlon 64 X2 TK-55
1800 MHz
2 x 256 KiB
800 MHz
9x
1.075/1.10/1.125 V
31 W
Socket S1
Aug 20, 2007
AMDTK55HAX4DC


Athlon 64 X2 TK-57
1900 MHz
2 x 256 KiB
800 MHz
9.5x
1.075/1.10/1.125 V
31 W
Socket S1
(2008)
AMDTK57HAX4DM


Turion 64 X2 TL-56
1800 MHz
2 x 512 KiB
800 MHz
9x
1.075/1.10/1.125 V
31 W
Socket S1
May 7, 2007
TMDTL56HAX5DC


Turion 64 X2 TL-58
1900 MHz
2 x 512 KiB
800 MHz
9.5x
1.075/1.10/1.125 V
31 W
Socket S1
May 7, 2007
TMDTL58HAX5DC


Turion 64 X2 TL-60
2000 MHz
2 x 512 KiB
800 MHz
10x
1.075/1.10/1.125 V
31 W
Socket S1
May 7, 2007
TMDTL60HAX5DC


Turion 64 X2 TL-62
2100 MHz
2 x 512 KiB
800 MHz
10.5x
1.075/1.10/1.125 V
35 W
Socket S1
Jan 21, 2008
TMDTL62HAX5DM


Turion 64 X2 TL-64
2200 MHz
2 x 512 KiB
800 MHz
11x
1.075/1.10/1.125 V
35 W
Socket S1
May 7, 2007
TMDTL64HAX5DC


Turion 64 X2 TL-66
2300 MHz
2 x 512 KiB
800 MHz
11.5x
1.075/1.10/1.125 V
35 W
Socket S1
May 7, 2007
Jul 10, 2007
TMDTL66HAX5DC
TMDTL66HAX5DM


Turion 64 X2 TL-68
2400 MHz
2 x 512 KiB
800 MHz
12x
1.075/1.10/1.125 V
35 W
Socket S1
Dec 19, 2007
TMDTL68HAX5DM



[edit] Turion X2/Turion Ultra

[edit] "Lion" (65 nm)





This section contains information about scheduled or expected future computer chips.
It may contain preliminary or speculative information, and may not reflect the final specification of the product.






All models support: MMX, SSE, SSE2, SSE3, Enhanced 3DNow!, NX bit, AMD64, PowerNow!, AMD-V



Model Number
Frequency
L2-Cache
HT
Multiplier1
Voltage
TDP
Socket
Release date
Order Part Number


Turion Ultra ZM-80[1]
2100 MHz
2 x 1 MiB
1800 MHz
10.5x

32 W
Socket S1G2
June 4, 2008
TMZM80DAM23GG


Turion Ultra ZM-82[1]
2200 MHz
2 x 1 MiB
1800 MHz
11x

35 W
Socket S1G2
June 4, 2008
TMZM82DAM23GG


Turion Ultra ZM-84[1]
2300 MHz
2 x 1 MiB
1800 MHz
11.5x

35 W
Socket S1G2
Q3 2008
TMZM84DAM23GG


Turion Ultra ZM-85[2]
2300 MHz
2 x 1 MiB
2200 MHz
11.5x

35 W
Socket S1G2
Q3 2008
TMZM85DAM23GG


Turion Ultra ZM-86[1]
2400 MHz
2 x 1 MiB
1800 MHz
12x

35 W
Socket S1G2
June 4, 2008
TMZM86DAM23GG


Turion Ultra ZM-88[1]
2500 MHz
2 x 1 MiB
1800 MHz
12.5x


Socket S1G2
Q4 2008



Turion RM-70
2000 MHz
2 x 512 KB
1800 MHz
10x

31 W
Socket S1G2
June 4, 2008
TMRM70DAM22GG


Turion RM-72[1]
2100 MHz
2 x 512 KB
1800 MHz
10.5x

35 W
Socket S1G2
Q3 2008
TMRM72DAM22GG


Turion RM-74[1]
2200 MHz
2 x 512 KB
1800 MHz
11x

35 W
Socket S1G2
Q4 2008
TMRM74DAM22GG


Turion RM-75[3]
2200 MHz
2 x 512 KB
2000 MHz
11x

35 W
Socket S1G2
Q4 2008
TMRM75DAM22GG


Turion RM-80[1]

2 x 512 KiB
1800 MHz



Socket S1G2
Q2 2008



Turion RM-82[1]

2 x 512 KiB
1800 MHz



Socket S1G2
Q3 2008



Turion RM-84[1]

2 x 512 KiB
1800 MHz



Socket S1G2
Q4 2008



Athlon QL-60[1]
1900 MHz
2 x 512 KiB
1800 MHz
9.5x
0.95-1.1V
35 W
Socket S1G2
June 4, 2008
AMQL60DAM22GG


Athlon QL-62[1]
2000 MHz
2 x 512 KiB
1800 MHz
10x

25 W
Socket S1G2
Q3 2008
AMQL62DAM22GG


Athlon QL-64[1]
2100 MHz
2 x 512 KiB
1800 MHz
10.5x

35 W
Socket S1G2
Q4 2008
AMQL64DAM22GG



[edit] Notes
Note 1: For traditional processors, the multiplier is the value multiplied by the speed of the FSB to get the clock speed of the processor. Turion processors have a memory controller integrated on the CPU die, replacing the traditional concept of FSB. The multiplier here applies to the 200 MHz system clock frequency, not the HyperTransport speed.

[edit] References


^ a b c d e f g h i j k l m n o p "Neue Roadmap für AMDs Notebook-Prozessoren (Article in German -- translation: New Roadmap for AMD's Notebook Processors)". ComputerBase. 2008-02-27. http://www.computerbase.de/news/hardware/prozessoren/amd/2008/februar/neue_roadmap_amds_notebook-prozessoren/. 
^ "Notes on AMD TMZM85DAM23GG". CPU World. 2009-03-14. http://www.cpu-world.com/CPUs/K8/AMD-Turion%20X2%20Ultra%20ZM-85%20-%20TMZM85DAM23GG.html. 
^ "Notes on AMD TMRM75DAM22GG". CPU World. 2009-03-14. http://www.cpu-world.com/CPUs/K8/AMD-Turion%2064%20X2%20Mobile%20technology%20RM-75%20-%20TMRM75DAM22GG.html. 



[edit] External links

AMD Turion 64 X2 Key Architecture Features
AMD Turion 64 X2 Competitive Comparison (with Core 2 Duo on the Santa Rosa Platform)








v • d • e

AMD processors





Discontinued

Am2900 · Am29000 · Am9080 · Am286 · Am386 · Am486 · Am5x86 · K5 · K6 · K6-2 · K6-III · Duron · Athlon · Mobile Athlon 64 · Alchemy






Current

Geode · Sempron · Athlon 64 (Athlon 64 FX, Athlon Neo) · Athlon 64 X2 (Athlon X2) · Phenom (Phenom II) · Turion 64 · Turion 64 X2 (Turion Ultra) · Opteron






Future

Fusion (Bulldozer · Bobcat)






Microarchitectures

K7 · K8 · K9 · K10






Instruction Sets

3DNow! · SSE4a · SSE5









Retrieved from "http://en.wikipedia.org/wiki/List_of_AMD_Turion_microprocessors"
Categories: Upcoming chips | Advanced Micro Devices x86 microprocessors | Lists of microprocessorsHidden categories: Incomplete lists 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


മലയാളം
中文









 This page was last modified on 10 April 2009, at 19:55 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
