













List of billionaires (2006) - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_billionaires_(2006)";
		var wgTitle = "List of billionaires (2006)";
		var wgAction = "view";
		var wgArticleId = "4363249";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 278269482;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of billionaires (2006)

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This list of billionaires is based on an annual ranking of the world's wealthiest people compiled and published by Forbes magazine on March 9, 2006.[1] Forbes is an American national business magazine. There are 793 billionaires on Forbes list with 102 newcomers, from 49 countries. More than half of the billionaires are from the United States and Germany. 2006 saw an increase in billionaires from Russia, India, and Brazil mainly due to economic growth in these countries. The combined net worth of the list is US$2.6 trillion, an 18% increase from 2005.[2]
The total net worth is an estimate measured in United States dollars, based on the closing stock prices of the stock exchanges on which each person's company is listed on, and exchange rates on February 9, 2006. Stock prices are defined as shares of ownership in a corporation, and exchange rates are defined as how much one currency is worth in terms of another. This list only represents each person's valuation on a single day due to daily fluctuations among exchange rates and stock valuations. The first 100 billionaires are listed here, and the billionaires ranked 101–334 are found at List of billionaires (2006) 101-334.


The world's wealthiest people







Bill Gates









Warren Buffett









Carlos Slim Helú









Ingvar Kamprad









Lakshmi Mittal







[edit] Top billionaires
The following list is the ranking of the world's richest billionaires on March 9, 2006, and does not reflect changes since that date.


Legend


Icon
Description


▬
Has not changed from the list for 2005.


▲
Has increased from the list for 2005.


▼
Has decreased from the list for 2005.




#
Name
Net worth (USD)
Citizenship
Sources of wealth


&0000000000000001.0000001▬
Gates, BillBill Gates
$52.0 billion ▲
 United States
Microsoft


&0000000000000002.0000002▬
Buffett, WarrenWarren Buffett
$42.0 billion ▼
 United States
Berkshire Hathaway


&0000000000000003.0000003▲
Helú, Carlos SlimCarlos Slim Helú
$30.0 billion ▲
 Mexico
Telmex


&0000000000000004.0000004▲
Kamprad, IngvarIngvar Kamprad
$28.0 billion ▲
 Sweden
IKEA


&0000000000000005.0000005▼
Mittal, LakshmiLakshmi Mittal
$23.5 billion ▼
 India
Mittal Steel Company


&0000000000000006.0000006▲
Allen, PaulPaul Allen
$22.0 billion ▲
 United States
Microsoft


&0000000000000007.0000007▲
Arnault, BernardBernard Arnault
$21.5 billion ▲
 France
LVMH Moët Hennessy • Louis Vuitton


&0000000000000008.0000008▼
Al-Waleed, PrincePrince Al-Waleed
$20.0 billion ▼
 Saudi Arabia
Kingdom Holding Company


&0000000000000009.0000009▲
Thomson, KennethKenneth Thomson
$19.6 billion ▲
 Canada
The Thomson Corporation


&0000000000000010.00000010▲
Shing, Li KaLi Ka Shing
$18.8 billion ▲
 Hong Kong, China
Cheung Kong Group; Hutchison Whampoa


&0000000000000011.00000011▲
Abramovich, RomanRoman Abramovich
$18.2 billion ▲
 Russia
Sibneft; Rusal; Chelsea F.C.


&0000000000000012.00000012▲
Dell, MichaelMichael Dell
$17.1 billion ▲
 United States
Dell Inc.


&0000000000000013.00000013▼
Albrecht, KarlKarl Albrecht
$17.0 billion ▼
 Germany
ALDI


&0000000000000014.00000014▲
Adelson, SheldonSheldon Adelson
$16.1 billion ▼
 United States
Las Vegas Sands


&0000000000000015.00000015▬
Bettencourt, LilianeLiliane Bettencourt
$16.0 billion ▼
 France
L'Oréal


&0000000000000015.00000015▼
Ellison, LarryLarry Ellison
$16.0 billion ▼
 United States
Oracle Corporation


&0000000000000017.00000017▲
Walton, ChristyChristy Walton
$15.9 billion ▲
 United States
Wal-Mart


&0000000000000017.00000017▼
Walton, JimJim Walton
$15.9 billion ▼
 United States
Wal-Mart


&0000000000000019.00000019▼
Walton, S. RobsonS. Robson Walton
$15.8 billion ▼
 United States
Wal-Mart


&0000000000000020.00000020▼
Walton, AliceAlice Walton
$15.7 billion ▼
 United States
Wal-Mart


&0000000000000021.00000021▼
Walton, HelenHelen Walton
$15.6 billion ▼
 United States
Wal-Mart


&0000000000000022.00000022▼
Albrecht, TheoTheo Albrecht
$15.2 billion ▼
 Germany
ALDI


&0000000000000023.00000023▼
Ortega, AmancioAmancio Ortega
$14.8 billion ▲
 Spain
Inditex


&0000000000000024.00000024▼
Ballmer, StevenSteven Ballmer
$13.6 billion ▲
 United States
Microsoft


&0000000000000025.00000025▲
Premji, AzimAzim Premji
$13.3 billion ▲
 India
Wipro


&0000000000000026.00000026▲
Brin, SergeySergey Brin
$12.9 billion ▲
 United States
Google


&0000000000000027.00000027▲
Page, LarryLarry Page
$12.8 billion ▲
 United States
Google


&0000000000000028.00000028▼
Johnson, AbigailAbigail Johnson
$12.5 billion ▲
 United States
Fidelity Investments


&0000000000000029.00000029▲
Nasser Al-Kharafi and family
$12.4 billion ▲
 Kuwait
M. A. Kharafi & Sons


&0000000000000029.00000029▼
Anthony, Barbara CoxBarbara Cox Anthony
$12.4 billion ▲
 United States
Cox Enterprises


&0000000000000029.00000029▼
Chambers, Anne CoxAnne Cox Chambers
$12.4 billion ▲
 United States
Cox Enterprises


&0000000000000032.00000032▼
Persson, StefanStefan Persson
$12.3 billion ▲
 Sweden
H&M


&0000000000000033.00000033▲
Koch, CharlesCharles Koch
$12.0 billion ▲
 United States
Koch Industries


&0000000000000033.00000033▲
Koch, David H.David H. Koch
$12.0 billion ▲
 United States
Koch Industries


&0000000000000035.00000035▼
Kwok, RaymondRaymond Kwok, Thomas Kwok, and Walter Kwok
$11.6 billion ▲
 Hong Kong, China
Sun Hung Kai


&0000000000000036.00000036▲
Merckle, AdolfAdolf Merckle
$11.5 billion ▲
 Germany
Phoenix Pharmahandel


&0000000000000037.00000037▲
Rajhi, Sulaiman Bin Abdul AlSulaiman Bin Abdul Al Rajhi
$11.0 billion ▲
 Saudi Arabia
Al Rajhi Bank


&0000000000000037.00000037▲
Alekperov, VagitVagit Alekperov
$11.0 billion ▲
 Russia
Novolipetsk Steel


&0000000000000037.00000037▼
Berlusconi, SilvioSilvio Berlusconi
$11.0 billion ▼
 Italy
Fininvest; Mediaset; A.C. Milan


&0000000000000037.00000037▬
Kee, Lee ShauLee Shau Kee
$11.0 billion ▲
 Hong Kong, China
Henderson Land Development


&0000000000000041.00000041▲
Lisin, VladimirVladimir Lisin
$10.7 billion ▲
 Russia
Novolipetsk Steel


&0000000000000042.00000042▲
Michael Otto and family
$10.4 billion ▲
 Germany
Otto GmbH


&0000000000000043.00000043▼
Omidyar, PierrePierre Omidyar
$10.1 billion ▲
 United States
eBay


&0000000000000044.00000044▼
Vecchio, Leonardo DelLeonardo Del Vecchio
$10.0 billion ▲
 Italy
Luxottica; Ray-Ban


&0000000000000044.00000044▼
Michele Ferrero and family
$10.0 billion ▲
 Italy
Nutella


&0000000000000044.00000044▼
Jr., Forrest MarsForrest Mars Jr.
$10.0 billion ▼
 United States
Mars, Incorporated


&0000000000000044.00000044▼
Mars, JacquelineJacqueline Mars
$10.0 billion ▼
 United States
Mars, Incorporated


&0000000000000044.00000044▼
Mars, JohnJohn Mars
$10.0 billion ▼
 United States
Mars, Incorporated


&0000000000000044.00000044▲
Vekselberg, ViktorViktor Vekselberg
$10.0 billion ▲
 Russia
Renova Group


&0000000000000050.00000050▲
Fridman, MikhailMikhail Fridman
$9.7 billion ▲
 Russia
Alfa Group


&0000000000000051.00000051▲
Spiro Latsis and family
$9.1 billion ▲
 Greece
EFG Bank European Financial Group


&0000000000000052.00000052▼
Kluge, JohnJohn Kluge
$9.0 billion ▼
 United States
Metromedia


&0000000000000053.00000053▼
Icahn, CarlCarl Icahn
$8.7 billion ▲
 United States
Trans World Airlines


&0000000000000053.00000053▼
Kerkorian, KirkKirk Kerkorian
$8.7 billion ▼
 United States
Tracinda Corporation


&0000000000000055.00000055▼
Birgit Rausing and family
$8.6 billion ▲
 Sweden
Tetra Laval


&0000000000000056.00000056▲
Ambani, MukeshMukesh Ambani
$8.5 billion ▲
 India
Reliance Industries


&0000000000000056.00000056▼
Serge Dassault and family
$8.5 billion ▲
 France
Dassault Industries


&0000000000000056.00000056▼
Rausing, HansHans Rausing
$8.5 billion ▲
 Sweden
Tetra Laval


&0000000000000059.00000059▼
Galen Weston and family
$8.4 billion ▼
 Canada
George Weston Limited, Associated British Foods


&0000000000000060.00000060▼
Klatten, SusanneSusanne Klatten
$8.1 billion ▼
 Germany
Altana, BMW


&0000000000000061.00000061▼
Rudolf August Oetker and family
$8.0 billion ▲
 Germany
Dr. Oetker


&0000000000000062.00000062▲
Deripaska, OlegOleg Deripaska
$7.8 billion ▲
 Russia
Rusal


&0000000000000063.00000063▼
Redstone, SumnerSumner Redstone
$7.7 billion ▼
 United States
Viacom


&0000000000000064.00000064▲
Mordashov, AlexeiAlexei Mordashov
$7.6 billion ▲
 Russia
Severstal


&0000000000000065.00000065▼
Newhouse, DonaldDonald Newhouse
$7.5 billion ▲
 United States
Condé Nast Publications


&0000000000000065.00000065▼
Jr., Samuel Newhouse,Samuel Newhouse, Jr.
$7.5 billion ▲
 United States
Condé Nast Publications


&0000000000000065.00000065▲
Wertheimer, AlainAlain Wertheimer and Gerard Wertheimer
$7.5 billion ▲
 France
Chanel


&0000000000000065.00000065▼
Würth, ReinholdReinhold Würth
$7.5 billion ▲
 Germany
Würth


&0000000000000069.00000069▲
Safra, JosephJoseph Safra and Moise Safra
$7.4 billion ▲
 Brazil
Banco Safra


&0000000000000070.00000070▼
Knight, PhilipPhilip Knight
$7.3 billion ▼
 United States
formerly Nike


&0000000000000071.00000071▼
Soros, GeorgeGeorge Soros
$7.2 billion ▬
 United States
Soros Fund Management


&0000000000000072.00000072▲
Bertarelli, ErnestoErnesto Bertarelli
$7.1 billion ▲
 Switzerland
Serono


&0000000000000072.00000072▲
Kerimov, SuleymanSuleyman Kerimov
$7.1 billion ▲
 Russia
Gazprom, Sberbank


&0000000000000074.00000074▼
Green, PhilipPhilip Green and Cristina Green
$7.0 billion ▲
 United Kingdom
Bhs, Arcadia Group


&0000000000000074.00000074▲
Pinault, FrancoisFrancois Pinault
$7.0 billion ▲
 France
PPR


&0000000000000074.00000074▼
Finck, August vonAugust von Finck
$7.0 billion ▲
 Germany
Allianz


&0000000000000077.00000077▲
Amoudi, Mohammed AlMohammed Al Amoudi
$6.9 billion ▲
 Saudi Arabia
Corral Petroleum Holdings


&0000000000000077.00000077▲
Abdul Aziz Al Ghurair and family
$6.9 billion ▲
 United Arab Emirates
Mashreq Bank


&0000000000000079.00000079▼
Schaeffler, Maria-ElisabethMaria-Elisabeth Schaeffler and Georg Schaeffler
$6.8 billion ▲
 Germany
Schaeffler Group


&0000000000000080.00000080▼
Ergen, CharlesCharles Ergen
$6.7 billion ▼
 United States
Dish Network Corporation


&0000000000000080.00000080▼
III, Edward Johnson,Edward Johnson, III
$6.7 billion ▲
 United States
Fidelity Investments


&0000000000000082.00000082▲
Lee Kun-hee and family
$6.6 billion ▲
 South Korea
Samsung


&0000000000000082.00000082▼
Quandt, StefanStefan Quandt
$6.6 billion ▼
 Germany
BMW


&0000000000000084.00000084▼
Rajhi, Saleh bin Abdul Aziz AlSaleh bin Abdul Aziz Al Rajhi
$6.5 billion ▲
 Saudi Arabia
Al-Rajhi Bank


&0000000000000084.00000084▲
Rafael del Pino and family
$6.5 billion ▲
 Spain
Ferrovial


&0000000000000084.00000084▲
Ho, StanleyStanley Ho
$6.5 billion ▲
 Hong Kong, China
Shun Tak Holdings


&0000000000000084.00000084▲
Møller, Mærsk Mc-KinneyMærsk Mc-Kinney Møller
$6.5 billion ▲
 Denmark
A.P. Møller-Mærsk Group


&0000000000000084.00000084▼
Murdoch, RupertRupert Murdoch
$6.5 billion ▼
 United States
News Corporation


&0000000000000089.00000089▼
Anschutz, PhilipPhilip Anschutz
$6.4 billion ▲
 United States
The Anschutz Corporation


&0000000000000089.00000089▲
Plattner, HassoHasso Plattner
$6.4 billion ▲
 Germany
SAP AG


&0000000000000089.00000089▲
Potanin, VladimirVladimir Potanin
$6.4 billion ▲
 Russia
Interros


&0000000000000089.00000089▲
Prokhorov, MikhailMikhail Prokhorov
$6.4 billion ▲
 Russia
Interros


&0000000000000093.00000093▲
Yevtushenkov, VladimirVladimir Yevtushenkov
$6.3 billion ▲
 Russia
Sistema


&0000000000000094.00000094▼
Arison, MickyMicky Arison
$6.1 billion ▼
 Israel
Carnival Corporation & plc


&0000000000000094.00000094▼
Engelhorn, CurtCurt Engelhorn
$6.1 billion ▲
 Germany
DePuy


&0000000000000094.00000094▼
Flick, Friedrich KarlFriedrich Karl Flick
$6.1 billion ▲
 Germany
Daimler-Benz


&0000000000000094.00000094▲
Khan, GermanGerman Khan
$6.1 billion ▲
 Germany
Alfa Group


&0000000000000094.00000094▲
Perelman, RonaldRonald Perelman
$6.1 billion ▲
 United States
Revlon


&0000000000000094.00000094▼
Quandt, JohannaJohanna Quandt
$6.1 billion ▲
 Germany
BMW


&0000000000000100.000000100▼
Duncan, DanDan Duncan
$6.0 billion ▲
 United States
Enterprise Products


&0000000000000100.000000100▼
Grosvenor, GeraldGerald Grosvenor and family
$6.0 billion ▲
 United Kingdom
Grosvenor Group


&0000000000000100.000000100▲
Taylor, Jack C.Jack C. Taylor
$6.0 billion ▲
 United States
Enterprise Rent-A-Car



[edit] References


^ Kroll, Luisa (2006-03-09). "Forbes The World's Billionaires in 2006". Forbes. http://www.forbes.com/home/lists/2006/03/07/06billionaires_worlds-richest-people_land.html. Retrieved on 2008-03-25. 
^ Kroll, Luisa (2006-03-27). "Billionaire Bacchanalia". Forbes. http://www.forbes.com/free_forbes/2006/0327/111.html. Retrieved on 2008-03-25. 



[edit] External links

The 400 Richest Americans (2006)
India's 40 Richest (2006)
China's 400 Richest (2006)








v • d • e

Lists of billionaires





By citizenship

Australia · Canada · China (PRC) · Denmark · France · Germany · Hong Kong · India · Indonesia · Japan · Korea · Malaysia · Mexico · Netherlands · Philippines · Russia · Saudi Arabia · Singapore · South Africa · Sweden · Taiwan · Thailand · Turkey · United States (USA) (more) · Zimbabwe






By region

South East Asia






By year

2004 · 2005 · 2006 (more) · 2007 (more) · 2008 · 2009






In history

Historical figures (without inflation)






Other

Black billionaires · Women · Heads of state · Countries by number of billionaires









Retrieved from "http://en.wikipedia.org/wiki/List_of_billionaires_(2006)"
Categories: Lists of people by wealth 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Français
日本語
Português
Română
Русский
தமிழ்
Tiếng Việt
中文









 This page was last modified on 19 March 2009, at 04:22 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
