













Quality-of-Life Index - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Quality-of-Life_Index";
		var wgTitle = "Quality-of-Life Index";
		var wgAction = "view";
		var wgArticleId = "12419529";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 284945111;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Quality-of-Life Index

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
The Economist Intelligence Unit’s quality of life index is based on a unique methodology that links the results of subjective life-satisfaction surveys to the objective determinants of quality of life across countries. The index was calculated in 2005 and includes data from 111 countries and territories.




Contents


1 Methodology
2 The Economist Intelligence Unit’s quality-of-life index, 2005
3 Countries not listed
4 Notes and References
5 See also





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Methodology
The survey uses nine quality of life factors to determine a nation's score[1]. They are listed below including the indicators used to represent these factors:

Health: Life expectancy at birth (in years). Source: US Census Bureau
Family life: Divorce rate (per 1,000 population), converted into index of 1 (lowest divorce rates) to 5 (highest). Sources: UN; Euromonitor
Community life: Dummy variable taking value 1 if country has either high rate of church attendance or trade-union membership; zero otherwise. Source: World Values Survey
Material well being: GDP per person, at PPP in $. Source: Economist Intelligence Unit
Political stability and security: Political stability and security ratings. Source: Economist Intelligence Unit
Climate and geography: Latitude, to distinguish between warmer and colder climates. Source: CIA World Factbook
Job security: Unemployment rate (%.) Source: Economist Intelligence Unit
Political freedom: Average of indexes of political and civil liberties. Scale of 1 (completely free) to 7 (unfree). Source: Freedom House
Gender equality: measured using ratio of average male and female earnings. Source: UNDP Human Development Report


[edit] The Economist Intelligence Unit’s quality-of-life index, 2005




World map showing the Quality of Life Scores      8.000 - 8.999      7.000 - 7.999      6.000 - 6.999      5.000 - 5.999      4.000 - 4.999      3.000 - 3.999      No Data


111 countries and territories were included in the 2005 Quality of Life Index.[1]


Rank
Country or territory
Quality of Life Score
(out of 10)


1
 Ireland
8.333


2
 Switzerland
8.068


3
 Norway
8.051


4
 Luxembourg
8.015


5
 Sweden
7.937


6
 Australia
7.925


7
 Iceland
7.911


8
 Italy
7.810


9
 Denmark
7.797


10
 Spain
7.727


11
 Singapore
7.719


12
 Finland
7.618


13
 United States
7.615


14
 Canada
7.599


15
 New Zealand
7.436


16
 Netherlands
7.433


17
 Japan
7.392


18
 Hong Kong
7.347


19
 Portugal
7.307


20
 Austria
7.268


21
 Chinese Taipei
7.259


22
 Greece
7.163


23
 Cyprus
7.097


24
 Belgium
7.095


25
 France
7.084


26
 Germany
7.048


27
 Slovenia
6.986


28
 Malta
6.934


29
 United Kingdom
6.917


30
 South Korea
6.877


31
 Chile
6.789


32
 Mexico
6.766


33
 Barbados
6.702


34
 Czech Republic
6.629


35
 Costa Rica
6.624


36
 Malaysia
6.608


37
 Hungary
6.534


38
 Israel
6.488


39
 Brazil
6.470


40
 Argentina
6.469


41
 Qatar
6.462


42
 Thailand
6.436


43
 Sri Lanka
6.417


44
 Philippines
6.403


45
 Slovakia
6.381


46
 Uruguay
6.368


47
 Panama
6.361


48
 Poland
6.309


49
 Croatia
6.301


50
 Turkey
6.286


51
 Trinidad and Tobago
6.278


52
 Ecuador
6.272


53
 Peru
6.216


54
 Colombia
6.176


55
 Kuwait
6.171


56
 El Salvador
6.164


57
 Bulgaria
6.162


58
 Romania
6.105


59
 Venezuela
6.089


60
 China
6.083


61
 Vietnam
6.080


62
 Bahrain
6.035


63
 Lithuania
6.033


64
 Jamaica
6.022


65
 Morocco
6.018


66
 Latvia
6.008


67
 Oman
5.916


68
 Estonia
5.905


69
 United Arab Emirates
5.899


70
 Libya
5.849


71
 Indonesia
5.814


72
 Saudi Arabia
5.767


73
 India
5.759


74
 Paraguay
5.756


75
 Jordan
5.675


76
 Nicaragua
5.663


77
 Bangladesh
5.646


78
 Albania
5.634


79
 Dominican Republic
5.630


80
 Egypt
5.605


81
 Algeria
5.571


82
 Bolivia
5.492


83
 Tunisia
5.472


84
 Serbia
5.428


85
 Armenia
5.422


86
 Azerbaijan
5.377


87
 Georgia
5.365


88
 Iran
5.343


89
 Republic of Macedonia
5.337


90
 Guatemala
5.321


91
 Honduras
5.250


92
 South Africa
5.245


93
 Pakistan
5.229


94
 Bosnia and Herzegovina
5.218


95
 Ghana
5.174


96
 Kazakhstan
5.082


97
 Syria
5.052


98
 Ukraine
5.032


99
 Moldova
5.009


100
 Belarus
4.978


101
 Uganda
4.879


102
 Turkmenistan
4.870


103
 Kyrgyzstan
4.846


104
 Botswana
4.810


105
 Russia
4.796


106
 Uzbekistan
4.767


107
 Tajikistan
4.754


108
 Nigeria
4.505


109
 Tanzania
4.495


110
 Haiti
4.090


111
 Zimbabwe
3.892



[edit] Countries not listed
Many countries/territories, including most of the Least Developed Countries, are omitted from this ranking as there is insufficient data to produce a viable rank. Also not included are the European microstate countries, which would presumably rank highly if included.




 Afghanistan
 Andorra
 Angola
 Bahamas
 Benin
 Belize
 Bhutan
 Burkina Faso
 Burundi
 Cambodia
 Cameroon
 Central African Republic
 Chad
 Congo




 Côte d'Ivoire
 Cuba
 Democratic Republic of the Congo
 Ethiopia
 Gabon
 Gambia
 Guinea
 Guinea-Bissau
 Guyana
 Iraq
 Kenya
 Kiribati
 Laos
 Lebanon




 Liberia
 Liechtenstein
 Madagascar
 Malawi
 Mali
 Marshall Islands
 Mauritania
 Federated States of Micronesia
 Monaco
 Mozambique
 Burma
 Namibia
 Nauru
 Nepal




 Niger
 North Korea
 Palau
 Palestine
 Papua New Guinea
 Rwanda
 San Marino
 Senegal
 Sierra Leone
 Somalia
 Sudan
 Togo
 Tuvalu
 Yemen
 Zambia





[edit] Notes and References


^ a b "The Economist Intelligence Unit’s Quality-of-Life Index" (PDF). The Economist. http://www.economist.com/media/pdf/QUALITY_OF_LIFE.pdf. Retrieved on 2007-09-12. 



[edit] See also

OSCE countries statistics
Life Quality Index
Manchester Short Assessment of Quality of Life








v • d • e

Lists of countries with rankings





Geography
Agriculture


Area: land use · forest · water · Border · Coastline · EEZ · Time zones · Extreme points: N · S · W · E · highest · lowest · Freshwater: withdrawal · irrigation · Agricultural output: fish · milk · fruit · banana · apple · tomato · orange · citrus · tobacco · coffee · cacao · tea · wine · sugarcane · maize · rice · wheat · triticale · rye · barley · oat · buckwheat · millet · sorghum · soybean · sunflower · potato · sugar beet







Population
Well-being


Population: density · growth · history · Life expectancy · Sex ratio · Fertility · Birth rate · Infant mortality · Death rate · Median age · Immigrants · HDI: education · Undernourishment · HIV/AIDS · Literacy · English speakers · School leaving age · Student performance · IQ · Innovation · Patents · Labour force · Employment · Unemployment · Gender Gap · Income equality · Billionaires · Welfare · Poverty · Charity · Prosperity · Quality-of-life · Satisfaction with Life · Happiness · Consumption of: tea · coffee · tobacco · beer · wine · alcohol · EPI · Ecology · Bioreserves · WH Sites · Tourism: visits · competitiveness · Nation Brands







Religion
Law


Religion: Buddhism · Christianity (Orthodoxy · Protestantism · Roman Catholicism) · Hinduism · Islam · Judaism · Sikhism · Irreligion · Age of: legal drinking · consent · legal marriage · 1st marriage · Divorces · Cannabis use: annual · lifetime · Cocaine · Opiates · Abortion · Euthanasia · Suicides · Homicides · Guns: ownership · deaths · Death penalty · Incarceration · Prisoners







GDP
Finance


Nominal: per capita · past · future · future per capita · PPP: per capita · per hour · past · future · future per capita · GNI: nominal · PPP · Growth: real · per capita · 2000-2007 · industry · Sectors · FDI: at home · abroad · GFI · Debt: external · public · Imports · Exports: per capita · Account: % GDP · Forex reserve · SWF · Pension fund · Minimum wage · Income · Taxes: revenue · Inflation · Interest · $ exchange







Energy
Industry


Energy: consumption · intensity · Electricity · Oil · Natural gas · Coal: reserves · production · Uranium: reserves · production · Nuclear power · Renewable energy: hydro · wind · Minerals: bentonite · feldspar · fluorite · mica · asbestos · salt · diamond · Chemicals: As · Sb · I · Hg · Metallurgy: iron · steel · bauxite · Al2O3 · Al · Mn · Co · Ni · Cu · Zn · Sr · Zr · Nb · Mo · Cd · Sn · W · Bi · Pd · Pt · Ag · Au · Cement · Automobiles · Ships · Emissions: CO2 · CO2 per capita · GDP per CO2







Transport
Media


Airports · Railways: usage · Rapid transit · Roadways: vehicles · fatalities · Waterways · Merchant marine · Pipelines · Telephone lines · TV stations · TV sets · Mobile phones · Books · Internet: broadband · censorship · hosts · E-readiness: E-Government







Politics
Military


Freedom: press · economic · Privacy · Corruption · Bribes · Property rights · Ease of business · Competitiveness · Globalization · Democracy · Stability · Date of nationhood · Police officers · Armed forces · Active troops: per capita · Conscription · Defense budget · Aircraft carriers · Nuclear weapons · Arms exports · UN peacekeepers · Global Peace







Sports
Culture


Olympics: medals · hosts · FIFA World Cup: winners · hosts · rankings · Beach soccer · Futsal · Curling: men · women · Ice hockey: men · women · rankings · Field hockey: men · women · Bandy · Cricket: Test · ODI · Basketball: men · women · Handball: men · women · Volleyball · Davis Cup · Fed Cup · Badminton: men · women · Athletics · Figure skating · Bobsleigh · Luge: natural track  · Nordic skiing · Alpine skiing · Chess · Academy Awards










Retrieved from "http://en.wikipedia.org/wiki/Quality-of-Life_Index"
Categories: The Economist | Socioeconomics | Quality | Lists of countries by international rankings 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


한국어
Türkçe









 This page was last modified on 20 April 2009, at 03:59 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
