













List of countries by life expectancy - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_countries_by_life_expectancy";
		var wgTitle = "List of countries by life expectancy";
		var wgAction = "view";
		var wgArticleId = "2701625";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281611731;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of countries by life expectancy

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




CIA World Factbook 2007 Estimates for Life Expectancy at birth (years).


     over 80      77.5-80.0      75.0-77.5      72.5-75.0      70.0-72.5      67.5-70.0      65.0-67.5
     60-65      55-60      50-55      45-50      40-45      under 40      not available





This is a list of countries by life expectancy at birth, the average number of years to be lived by a group of people born in the same year, if mortality at each age remains constant in the future. The entry includes total population as well as the male and female components. Several non-sovereign entities are also included in this list. This list does not directly reflect the quality of healthcare of the countries listed. Figures are from the 2008 CIA World Factbook[1] and from the 2006 revision of the United Nations World Population Prospects report, for the period 2005-2010 [2]. Only countries/territories with a population of 100,000 or more in 2007 are included in the United Nations list.
The life expectancy (both sexes, at birth) of the world is 66.26 years (64.3 years for males and 68.35 years for females) for 2008 according to CIA World Factbook 2008 and 67.2 years (65.0 years for males and 69.5 years for females) for 2005-2010 according to United Nations World Population Prospects 2006. Life expectancy ranges from 84.33 years in Macau to 31.99 years in Swaziland. Many of the countries with the lowest life expectancies, namely Swaziland, Botswana, Lesotho, Zimbabwe, South Africa, Namibia, Zambia, Malawi, Central African Republic, Mozambique and Guinea-Bissau, are suffering from very high rates of HIV/AIDS infection, with adult prevalence rates ranging from 10 to 38.8 percent [3]. Also note that in countries with high infant mortality rates, the life expectancy at birth will be lower and may not reflect the life expectancy a person who has survived his/her first year of life would have.




Contents


1 List by the CIA World Factbook (2008 estimates)
2 List by the United Nations (average for the 2005-2010 period)
3 References





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] List by the CIA World Factbook (2008 estimates)


Rank by
UN member
state
Rank by
entity
Entity
Overall life expectancy at birth
Male life expectancy at birth
Female life expectancy at birth



1
 Macau
84.379
81.36
87.45


1
2
 Andorra
82.67
80.35
85.14


2
3
 Japan
82.07
78.73
85.59


3
4
 Singapore
81.89
79.29
84.68


3
5
 San Marino
81.88
78.43
85.64



6
 Hong Kong
81.77
79.07
84.69



7
 Gibraltar ( UK)[4]
80.9
78.5
83.3


5
8
 Sweden
80.63
78.39
83


6
9
 Australia
80.62
77.8
83.59


7
10
 Switzerland
80.62
77.75
83.63


8
11
 France (metropolitan)
80.87
77.68
84.23



12
 Guernsey ( UK)
80.53
77.53
83.64


9
13
 Iceland
80.43
78.33
82.62


10
14
 Canada
80.34
76.98
83.86



15
 Cayman Islands ( UK)
80.2
77.57
82.87


11
16
 Italy
79.94
77.01
83.07


12
17
 Monaco
79.82
75.99
83.85


13
18
 Liechtenstein
79.81
76.24
83.4


14
19
 Spain
79.78
76.46
83.32


14
19
 Norway
79.78
76.46
83.32


14
19
 Israel
79.78
76.46
83.32



22
 Jersey ( UK)
79.51
77.02
82.2



23
 Faroe Islands ( Denmark)
79.49
76.06
82.93


17
24
 Greece
79.38
76.85
82.06


18
25
 Austria
79.21
76.32
82.26



26
 U.S. Virgin Islands ( US)
79.2
75.4
83.22


19
27
 Malta
79.15
76.95
81.47


20
28
 Netherlands
79.11
76.52
81.82


21
29
 South Korea
79.10
78.10
80.10


22
30
 Luxembourg
79.03
75.76
82.52



31
 Montserrat ( UK)
79
76.8
81.31


23
32
 New Zealand
78.96
75.97
82.08


24
33
 Germany
78.95
75.96
82.11


25
34
 Belgium
78.92
75.75
82.24



35
 Guam ( US)
78.76
75.69
82.01



36
 Saint Pierre and Miquelon ( France)
78.76
76.41
81.23


26
37
 United Kingdom
78.7
76.23
81.3



38
 European Union
78.7
75.6
82


27
39
 Finland
78.66
75.15
82.31




 Isle of Man ( UK)
78.64
75.3
82.17


28
40
 Jordan
78.55
76.04
81.22



41
 Puerto Rico ( US)
78.54
74.6
82.67


29
42
 Bosnia and Herzegovina
78.17
74.57
82.03



43
 Bermuda ( UK)
78.13
76
80.29



44
 Saint Helena ( UK)
78.09
75.19
81.15


30
45
 United States
78.06
75.15
80.97


31
46
 Cyprus
77.98
75.6
80.49


32
47
 Denmark
77.96
75.65
80.41


33
48
 Ireland
77.9
75.27
80.7


34
49
 Portugal
77.87
74.6
81.36


35
50
 Albania
77.6
74.95
80.53



51
 Taiwan ( ROC)
77.56
74.65
80.74



52
 Anguilla ( UK)
77.46
74.53
80.49


36
53
 Kuwait
77.36
76.25
78.52


37
55
 Costa Rica
77.21
74.61
79.94


38
56
 Poland
77.19
73.88
79.44


39
57
 Chile
76.96
73.69
80.4


40
58
 Libya
76.88
74.64
79.23



59
 British Virgin Islands ( UK)
76.86
75.71
78.07


41
60
 Ecuador
76.62
73.74
79.63


42
61
 Slovenia
76.53
72.84
80.47


43
62
 Czech Republic
76.42
73.14
79.88


44
63
 Argentina
76.32
72.6
80.24



64
 French Polynesia ( France)
76.31
73.88
78.86


45
65
 Georgia
76.3
73
80.07



66
 Northern Mariana Islands
( US)
76.29
73.7
79.05



67
 American Samoa ( US)
76.25
72.69
80.02



68
 Netherlands Antilles ( Netherlands)
76.24
73.96
78.65


46
69
 Uruguay
75.93
72.68
79.3


47
70
 Saudi Arabia
75.88
73.85
78.02


48
71
 United Arab Emirates
75.69
73.16
78.35


49
72
 Mexico
75.84
73.05
78.78


50
73
 Paraguay
75.34
72.78
78.02


50
73
 Tunisia
75.34
73.6
77.21


52
75
 Brunei
75.3
73.12
77.59


53
76
 Panama
75.19
72.69
77


53
76
 Cuba
75.08
72.55
79.28


55
78
 Dominica
75.1
72.17
78.18


56
79
 Serbia
75.06
72.49
77.86


57
80
 Slovakia
74.95
71
79.11



80
 Turks and Caicos Islands
( UK)
74.95
72.69
77.32


58
82
 Croatia
74.9
71.26
78.75



83
 Aruba ( Netherlands)
74.83
71.8
77.91


59
84
 Sri Lanka
74.8
72.81
76.88


60
85
 Bahrain
74.68
72.18
77.25



86
 New Caledonia ( France)
74.5
71.52
77.63


61
87
 Lithuania
74.44
69.46
79.69


62
88
 Macedonia
74.21
71.73
76.88


63
89
 Qatar
74.14
71.6
76.82


64
90
 Saint Vincent and the Grenadines
74.09
72.21
76.04


65
91
 Saint Lucia
74.08
70.53
77.88


66
92
 Oman
73.62
71.37
75.99


67
93
 Algeria
73.52
71.91
75.21



94
West Bank
73.46
71.68
75.35


68
95
 Venezuela
73.28
70.24
76.48


69
96
 Suriname
73.23
70.52
76.12


70
97
 Solomon Islands
73.16
70.64
75.81


71
98
 Lebanon
73.15
70.67
75.77


72
99
 Jamaica
73.12
71.43
74.9


73
100
 Dominican Republic
73.07
71.34
74.87


74
101
 Barbados
73
71.02
75.01


75
102
 Hungary
72.92
68.73
77.38


76
103
 Mauritius
72.88
68.92
76.9


76
103
 Turkey
72.88
70.43
75.46


76
103
 People's Republic of China (mainland)
72.88
71.13
74.82


79
106
 Malaysia
72.76
70.05
75.65


80
114
 Brazil
72.70
69.0
76.50


81
107
 Saint Kitts and Nevis
72.66
69.81
75.69


82
108
 Bulgaria
72.57
68.95
76.4


83
109
 Thailand
72.55
70.24
74.98


84
110
 Antigua and Barbuda
72.42
70.03
74.94


85
111
 Seychelles
72.34
66.98
77.86


86
112
 Estonia
72.3
66.87
78.07


87
113
 Colombia
72.27
68.44
76.24



115
Gaza Strip
72.16
70.84
73.54


88
116
 Armenia
72.12
68.52
76.29


89
117
 North Korea
71.92
69.18
74.8


90
118
 Romania
71.91
68.41
75.62


91
119
 El Salvador
71.78
68.18
75.57


92
120
 Latvia
71.6
66.39
77.1


93
121
 Egypt
71.57
69.04
74.22


94
122
 Samoa
71.3
68.49
74.26


95
123
 Morocco
71.22
68.88
73.67


96
124
 Vietnam
71.07
68.27
74.08


97
125
 Cape Verde
71.02
67.69
74.44


98
126
 Nicaragua
70.92
68.82
73.13


99
127
 Palau
70.71
67.54
74.06


100
128
 Syria
70.61
69.27
72.02


100
128
 Marshall Islands
70.61
68.61
72.71


102
130
 Iran
70.56
69.12
72.07


103
131
 Philippines
70.51
67.61
73.55


104
132
 Federated States of Micronesia
70.35
68.52
72.28



133
 Greenland ( Denmark)
70.23
66.65
73.9


105
134
 Moldova
70.2
66.51
74.11


106
135
 Indonesia
70.16
67.69
72.76


107
136
 Peru
70.14
68.33
72.04


108
137
 Fiji
70.12
67.6
72.76


108
137
 Tonga
70.12
67.6
72.76


110
139
 Belarus
70.05
64.31
76.14


111
140
 Guatemala
69.69
67.94
71.52


112
141
 Honduras
69.35
67.78
70.99


113
142
 Iraq
69.31
68.04
70.65


114
143
 Kyrgyzstan
68.81
64.8
73.02


115
144
 Tuvalu
68.63
66.38
70.99


116
145
 India
68.59
66.28
71.17


117
146
 Turkmenistan
68.3
65.23
71.54


118
147
 Belize
68.25
66.44
70.16


119
148
 Ukraine
67.88
62.16
73.96


120
149
 Sao Tome and Principe
67.64
66.03
69.3


121
150
 Kazakhstan
67.22
61.9
72.84


122
151
 Mongolia
66.99
64.61
69.48


123
152
 Trinidad and Tobago
75.98
76.81
74.12


124
153
 East Timor
66.6
64.28
69.04


125
154
 Bolivia
66.19
63.53
68.97


126
155
 Guyana
66.17
63.52
68.95


127
156
 Azerbaijan
65.96
61.86
70.66


128
157
 Russia
65.87
59.12
73.03


129
158
 The Bahamas
65.66
62.37
69.02


130
159
 Papua New Guinea
65.62
63.41
67.95


131
160
 Grenada
65.21
63.38
67.05


132
161
 Uzbekistan
64.98
61.57
68.56


133
162
 Maldives
64.76
63.41
66.19


134
163
 Tajikistan
64.61
61.6
67.78


135
164
 Pakistan
63.75
62.73
64.83


136
165
 Nauru
63.44
59.85
67.21


137
166
 Vanuatu
63.22
61.67
64.84


138
167
 Bangladesh
62.84
62.81
62.86


139
168
 Comoros
62.73
60.37
65.15


140
169
 Yemen
62.52
60.61
64.54


141
170
 Burma
62.49
60.29
64.83


142
171
 Kiribati
62.45
59.41
65.63



172
 Mayotte ( France)
62.16
59.94
64.45


143
173
 Madagascar
62.14
60.23
64.1


144
174
 Cambodia
61.29
59.27
63.4


145
175
 Nepal
60.56
60.78
60.33


146
176
 Eritrea
59.55
57.88
61.28


147
177
 Ghana
59.49
58.65
60.35


148
178
 Togo
57.86
55.81
59.96


149
179
 Democratic Republic of the Congo
57.2
54.97
59.5


150
180
 Haiti
57.03
55.35
58.75


151
181
 Senegal
56.69
55.34
58.09


152
182
 Laos
55.89
53.82
58.04


153
183
 Kenya
55.31
55.24
55.37


154
184
 Bhutan
55.17
55.38
54.96


155
185
 The Gambia
54.54
52.68
56.46


156
186
 Gabon
53.99
52.85
55.17


157
187
 Mauritania
53.51
51.24
55.85


158
188
 Benin
53.44
52.28
54.63


159
189
 Republic of the Congo
53.29
52.1
54.52


160
190
 Cameroon
52.86
52.15
53.59


161
191
 Uganda
51.75
50.78
52.73


162
192
 Burundi
51.29
50.48
52.12


163
193
 Tanzania
50.71
49.41
52.04


164
194
 Botswana
50.58
51.55
49.58


165
195
 Guinea
49.65
48.5
50.84


166
196
 Equatorial Guinea
49.51
48.11
50.95


166
196
 Mali
49.51
47.6
51.46


168
198
 Ethiopia
49.23
48.06
50.44


169
199
 Burkina Faso
49.21
47.68
50.8


170
200
 Sudan
49.11
48.24
50.03


171
201
 Côte d'Ivoire
49
46.43
51.66


172
202
 Rwanda
48.99
47.87
50.16


173
203
 Somalia
48.84
47.06
50.69


174
204
 Nigeria
47.44
46.83
48.07


175
205
 Chad
47.2
46.17
48.27


176
206
 Guinea-Bissau
47.18
45.37
49.04


177
207
 Niger
44.03
44.05
44


178
208
 Afghanistan
43.77
43.6
43.96


179
209
 Central African Republic
43.74
43.69
43.79


180
210
 Djibouti
43.25
41.88
44.65


181
211
 Namibia
43.11
44.39
41.79


182
212
 Malawi
42.98
43.35
42.61


183
213
 South Africa
42.45
43.21
41.66


184
214
 Mozambique
40.9
41.4
40.4


185
215
 Sierra Leone
40.58
38.36
42.87


186
216
 Liberia
40.39
38.93
41.89


187
217
 Lesotho
39.97
40.73
39.18


188
218
 Zimbabwe
39.5
40.62
38.35


189
219
 Zambia
38.44
38.34
38.54


190
220
 Angola
37.63
36.73
38.57


191
221
 Swaziland
32.23
31.84
32.62


Average of World Countries
65.82
63.89
67.84






UN World Population Prospects - The 2006 Revision: 2005-2010 Life Expectancy at birth (years).


     over 80      77.5-80.0      75.0-77.5      72.5-75.0      70.0-72.5      67.5-70.0      65.0-67.5
     60-65      55-60      50-55      45-50      under 45      not available






[edit] List by the United Nations (average for the 2005-2010 period)


Rank
Country/territory
Life expectancy at birth (years)


Overall
Male
Female



World average
67.2
65.0
69.5


1
 Japan
82.6
79.0
86.1


2
 Hong Kong
82.2
79.4
85.1


3
 Iceland
81.8
80.2
83.3


4
 Switzerland
81.7
79.0
84.2


5
 Australia
81.2
78.9
83.6


6
 Spain
80.9
77.7
84.2


7
 Sweden
80.9
78.7
83.0


8
 Israel
80.7
78.5
82.8


9
 Macau
80.7
78.5
82.8


10
 France (metropolitan)
80.7
77.1
84.1


11
 Canada
80.7
78.3
82.9


12
 Italy
80.5
77.5
83.5


13
 New Zealand
80.2
78.2
82.2


14
 Norway
80.2
77.8
82.5


15
 Singapore
80.0
78.0
81.9


16
 Austria
79.8
76.9
82.6


17
 Netherlands
79.8
77.5
81.9


18
 Martinique ( France)
79.5
76.5
82.3


19
 Greece
79.5
77.1
81.9


20
 Belgium
79.4
76.5
82.3


21
 Malta
79.4
77.3
81.3


22
 United Kingdom
79.4
77.2
81.6


23
 Germany
79.4
76.5
82.1


24
 U.S. Virgin Islands ( US)
79.4
75.5
83.3


25
 Finland
79.3
76.1
82.4


26
 Guadeloupe ( France)
79.2
76.0
82.2


27
Channel Islands ( Jersey and  Guernsey) ( UK)
79.0
76.6
81.5


28
 Cyprus
79.0
76.5
81.6


29
 Ireland
78.9
76.5
81.3


30
 Costa Rica
78.8
76.5
81.2


31
 Puerto Rico ( US)
78.7
74.7
82.7


32
 Luxembourg
78.7
75.7
81.6


33
 United Arab Emirates
78.7
77.2
81.5


34
 South Korea
78.6
75.0
82.2


35
 Chile
78.6
75.5
81.5


36
 Denmark
78.3
76.0
80.6


37
 Cuba
78.3
76.2
80.4


38
 United States
78.2
75.6
80.8


39
 Portugal
78.1
75.0
81.2


40
 Slovenia
77.9
74.1
81.5


41
 Kuwait
77.6
76.0
79.9


42
 Barbados
77.3
74.4
79.8


43
 Brunei
77.1
75.0
79.7


44
 Czech Republic
76.5
73.4
79.5


45
 Réunion ( France)
76.4
72.3
80.5


46
 Albania
76.4
73.4
79.7


47
 Uruguay
76.4
72.8
79.9


48
 Mexico
76.2
73.7
78.6


49
 Belize
76.1
73.3
79.2


50
 New Caledonia ( France)
76.1
72.8
79.7


51
 French Guiana ( France)
75.9
72.5
79.9


52
 Croatia
75.7
72.3
79.2


53
 Oman
75.6
74.2
77.5


54
 Bahrain
75.6
74.3
77.5


55
 Qatar
75.6
75.2
76.4


56
 Poland
75.6
71.3
79.8


57
 Panama
75.5
73.0
78.2


58
 Guam (United States)
75.5
73.3
77.9


59
 Argentina
75.3
71.6
79.1


60
 Netherlands Antilles ( Netherlands)
75.1
71.3
78.8


61
 Ecuador
75.0
72.1
78.0


62
 Bosnia and Herzegovina
74.9
72.2
77.4


63
 Slovakia
74.7
70.7
78.5


64
 Montenegro
74.5
72.4
76.8


65
 Vietnam
74.2
72.3
76.2


66
 Malaysia
74.2
72.0
76.7


67
 Aruba ( Netherlands)
74.2
71.3
77.1


68
 Republic of Macedonia
74.2
71.8
76.6


69
 Syria
74.1
72.3
76.1


70
 French Polynesia ( France)
74.1
71.7
76.8


71
 Serbia
74.0
71.7
76.3


72
 Libya
74.0
71.7
76.9


73
 Tunisia (10% above world average)
73.9
71.9
76.0


74
 Venezuela
73.7
70.9
76.8


75
 Saint Lucia
73.7
71.8
75.6


76
 Bahamas
73.5
70.6
76.3


77
 Palestinian territories
73.4
71.8
75.0


78
 Hungary
73.3
69.2
77.4


79
 Tonga
73.3
72.3
74.3


80
 Bulgaria
73.0
69.5
76.7


81
 Lithuania
73.0
67.5
78.3


82
 People's Republic of China
73.0
71.3
74.8


83
 Nicaragua
72.9
69.9
76.0


84
 Colombia
72.9
69.2
76.6


85
 Mauritius
72.8
69.5
76.2


86
 Saudi Arabia
72.8[5]
70.9
75.3


87
 Latvia
72.7
67.3
77.7


88
 Jamaica
72.6
70.0
75.2


89
 Jordan
72.5
70.8
74.5


90
 Romania
72.5
69.0
76.1


91
 Sri Lanka
72.4
68.8
76.2


92
 Brazil
72.4
68.8
76.1


93
 Algeria
72.3
70.9
73.7


94
 Dominican Republic
72.2
69.3
75.5


95
 Lebanon
72.0
69.9
74.2


96
 Armenia
72.0
68.4
75.1


97
 El Salvador
71.9
68.8
74.9


98
 Turkey
71.8
69.4
74.3


99
 Paraguay
71.8
69.7
73.9


100
 Philippines
71.7
69.5
73.9


101
 Cape Verde
71.7
68.3
74.5


102
 Saint Vincent and the Grenadines
71.6
69.5
73.8


103
 Samoa
71.5
68.5
74.8


104
 Peru
71.4
68.9
74.0


105
 Estonia
71.4
65.9
76.8


106
 Egypt
71.3
69.1
73.6


107
 Morocco
71.2
69.0
73.4


108
 Georgia (country)
71.0
67.1
74.8


109
 Iran
71.0
69.4
72.6


110
 Indonesia
70.7
68.7
72.7


111
 Thailand
70.6
66.5
75.0


112
 Guatemala
70.3
66.7
73.8


113
 Suriname
70.2
67.0
73.6


114
 Honduras
70.2
66.9
73.7


115
 Vanuatu
70.0
68.3
72.1


116
 Trinidad and Tobago
69.8
67.8
71.8


117
 Belarus
69.0
63.1
75.2


118
 Moldova
68.9
65.1
72.5


119
 Fiji
68.8
66.6
71.1


120
 Grenada
68.7
67.0
70.3


121
 Federated States of Micronesia
68.5
67.7
69.3


122
 Maldives
68.5
67.6
69.5


123
 Ukraine
67.9
62.1
73.8


124
 Azerbaijan
67.5
63.8
71.2


125
 North Korea
67.3
65.1
69.3


126
 Uzbekistan (world average)
67.2
64.0
70.4


127
 Kazakhstan
67.0
61.6
72.4


128
 Guyana
66.8
64.2
69.9


129
 Mongolia
66.8
63.9
69.9


130
 Tajikistan
66.7
64.1
69.4


131
 Western Sahara
65.9
64.3
68.1


132
 Kyrgyzstan
65.9
62.0
69.9


133
 Bhutan
65.6
64.0
67.5


134
 Bolivia
65.6
63.4
67.7


135
 Sao Tome and Principe
65.5
63.6
67.4


136
 Pakistan
65.5
65.2
65.8


137
 Russia
65.5
59.0
72.6


138
 Comoros
65.2
63.0
67.4


139
 India
64.7
63.2
66.4


140
 Laos
64.4
63.0
65.8


141
 Mauritania
64.2
62.4
66.0


142
 Bangladesh
64.1
63.2
65.0


143
 Nepal
63.8
63.2
64.2


144
 Solomon Islands
63.6
62.7
64.5


145
 Turkmenistan
63.2
59.0
67.5


146
 Senegal
63.1
61.0
65.1


147
 Yemen
62.7
61.1
64.3


148
 Myanmar
62.1
59.0
65.3


149
 Haiti
60.9
59.1
62.8


150
 East Timor (10% below world average)
60.8
60.0
61.7


151
 Ghana
60.0
59.6
60.5


152
 Cambodia
59.7
57.3
61.9


153
 Iraq
59.5
57.8
61.5


154
 Gambia
59.4
58.6
60.3


155
 Madagascar
59.4
57.7
61.3


156
 Sudan
58.6
57.1
60.1


157
 Togo
58.4
56.7
60.1


158
 Eritrea
58.0
55.6
60.3


159
 Papua New Guinea
57.2
54.6
60.4


160
 Niger
56.9
57.8
56.0


161
 Gabon
56.7
56.4
57.1


162
 Benin
56.7
55.6
57.8


163
 Guinea
56.0
54.4
57.6


164
 Republic of the Congo
55.3
54.0
56.6


165
 Djibouti
54.8
53.6
56.0


166
 Mali
54.5
52.1
56.6


167
 Kenya (20% below world average)
54.1
53.0
55.2


168
 Ethiopia
52.9
51.7
54.3


169
 Namibia
52.9
52.5
53.1


170
 Tanzania
52.5
51.4
53.6


171
 Burkina Faso
52.3
50.7
53.8


172
 Equatorial Guinea
51.6
50.4
52.8


173
 Uganda
51.5
50.8
52.2


174
 Botswana
50.7
50.5
50.7


175
 Chad
50.6
49.3
52.0


176
 Cameroon
50.4
50.0
50.8


177
 Burundi
49.6
48.1
51.0


178
 South Africa
49.3
48.8
49.7


179
 Côte d'Ivoire
48.3
47.5
49.3


180
 Malawi
48.3
48.1
48.4


181
 Somalia
48.2
46.9
49.4


182
 Nigeria (30% below world average)
46.9
46.4
47.3


183
 Democratic Republic of the Congo
46.5
45.2
47.7


184
 Guinea-Bissau
46.4
44.9
47.9


185
 Rwanda
46.2
44.6
47.8


186
 Liberia
45.7
44.8
46.6


187
 Central African Republic
44.7
43.3
46.1


188
 Afghanistan
43.8
43.9
43.8


189
 Zimbabwe
43.5
44.1
42.6


191
 Lesotho
42.6
42.9
42.3


192
 Sierra Leone
42.6
41.0
44.1


193
 Zambia
42.4
42.1
42.5


194
 Mozambique
42.1
41.7
42.4


195
 Swaziland (40% below world average)
39.6
39.8
39.4



[edit] References


^ CIA - The World Factbook 2008 – Rank Order - Life expectancy at birth
^ United Nations World Population Prospects: 2006 revision – Table A.17 for 2005-2010
^ CIA - The World Factbook 2008 – Rank Order - HIV/AIDS - Adult prevalence rate
^ Census of Gibraltar 2001
^ Official government estimate based on the 2004 Census shows a value of 74.3 (2005) growing at 0.1 per year. Source: Central Department of Statistics, Ministry of Planning.









v • d • e

Lists of countries with rankings





Geography
Agriculture



Area: land use · forest · water · Border · Coastline · EEZ · Time zones · Extreme points: N · S · W · E · highest · lowest · Freshwater: withdrawal · irrigation · Agricultural output: fish · milk · fruit · banana · apple · tomato · orange · citrus · tobacco · coffee · cacao · tea · wine · sugarcane · maize · rice · wheat · triticale · rye · barley · oat · buckwheat · millet · sorghum · soybean · sunflower · potato · sugar beet








Population
Well-being



Population: density · growth · history · Life expectancy · Sex ratio · Fertility · Birth rate · Infant mortality · Death rate · Immigrants · HDI: education · Undernourishment · HIV/AIDS · Literacy · English speakers · School leaving age · Student performance · IQ · Innovation · Patents · Labour force · Employment · Unemployment · Gender Gap · Income equality · Billionaires · Social welfare · Poverty · Charity · Consumption of: tea · coffee · tobacco · beer · wine · alcohol · Prosperity · Quality-of-life · Satisfaction with Life · Happiness · EPI · Ecology · Bioreserves · WH Sites · Tourism: visits · competitiveness · Nation Brands








Religion
Law



Religion: Buddhism · Christianity (Orthodoxy · Protestantism · Roman Catholicism) · Hinduism · Islam · Judaism · Sikhism · Irreligion · Age of: legal drinking · consent · legal marriage · 1st marriage · Divorces · Cannabis use: annual · lifetime · Cocaine · Opiates · Abortion · Euthanasia · Suicides · Homicides · Guns: ownership · deaths · Death penalty · Incarceration · Prisoners








GDP
Finance



Nominal: per capita · past · future · future per capita · PPP: per capita · per hour · past · future · future per capita · GNI: nominal · PPP · Growth: real · per capita · 2000-2007 · industry · Sectors · FDI: at home · abroad · GFI · Debt: external · public · Imports · Exports: per capita · Account: % GDP · Forex reserve · SWF · Pension fund · Minimum wage · Income · Taxes: revenue · Inflation · Interest · $ exchange








Energy
Industry



Energy: consumption · intensity · Electricity · Oil · Natural gas · Coal: reserves · production · Uranium: reserves · production · Nuclear power · Renewable energy: hydro · wind · Minerals: bentonite · feldspar · fluorite · mica · asbestos · salt · diamond · Chemicals: As · Sb · I · Hg · Metallurgy: iron · steel · bauxite · Al2O3 · Al · Mn · Co · Ni · Cu · Zn · Sr · Zr · Nb · Mo · Cd · Sn · W · Bi · Pd · Pt · Ag · Au · Cement · Automobiles · Ships · Emissions: CO2 · CO2 per capita · GDP per CO2








Transport
Media



Airports · Railways: usage · Rapid transit · Roadways: vehicles · fatalities · Waterways · Merchant marine · Pipelines · Telephone lines · TV stations · TV sets · Mobile phones · Books · Internet: broadband · censorship · hosts · E-readiness: E-Government








Politics
Military



Freedom: press · economic · Privacy · Corruption · Bribes · Property rights · Ease of business · Competitiveness · Globalization · Democracy · Stability · Date of nationhood · Police officers · Armed forces · Active troops: per capita · Conscription · Defense budget · Aircraft carriers · Nuclear weapons · Arms exports · UN peacekeepers · Global Peace








Sports
Culture



Olympics: medals · hosts · FIFA World Cup: winners · hosts · rankings · Beach soccer · Futsal · Curling: men · women · Ice hockey: men · women · rankings · Field hockey: men · women · Bandy · Cricket: Test · ODI · Basketball: men · women · Handball: men · women · Volleyball · Davis Cup · Fed Cup · Badminton: men · women · Athletics · Figure skating · Bobsleigh · Luge: natural track  · Nordic skiing · Alpine skiing · Chess · Academy Awards











Retrieved from "http://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy"
Categories: Demography | Lists of countries | Population 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


العربية
Français
Italiano
Latviešu
日本語
‪Norsk (bokmål)‬
Polski
Português
தமிழ்
Tiếng Việt
中文









 This page was last modified on 4 April 2009, at 01:14.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
