













List of Batman comics - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_Batman_comics";
		var wgTitle = "List of Batman comics";
		var wgAction = "view";
		var wgArticleId = "1254594";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281974331;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of Batman comics

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Batman #1 Spring 1940 Art by Bob Kane and Jerry Robinson.


Batman is one of DC Comics's most popular characters. He has featured in several ongoing series as well as miniseries and graphic novels and plays a major role in many others.




Contents


1 Ongoing series

1.1 Ongoing series starring Batman from New Earth
1.2 Ongoing series with Batman from New Earth in a non-starring role
1.3 Ongoing series featuring Batman from other universes
1.4 Finished Series


2 Other publications

2.1 Limited series
2.2 One-Shots
2.3 Intercompany Crossovers
2.4 Animated Batman


3 Reprint collections

3.1 Modern Batman
3.2 Legends of the Dark Knight
3.3 Shadow of the Bat
3.4 Miscellaneous collections
3.5 Neal Adams
3.6 Absolute Edition
3.7 Greatest Ever Told series
3.8 Archive Editions
3.9 Showcase Presents
3.10 Decade Editions
3.11 Batman Chronicles
3.12 Animated Batman collections


4 Batman's career timeline

4.1 Golden Age

4.1.1 1930s

4.1.1.1 1939


4.1.2 1940s

4.1.2.1 1940
4.1.2.2 1941
4.1.2.3 1942
4.1.2.4 1943
4.1.2.5 1944
4.1.2.6 1945
4.1.2.7 1946
4.1.2.8 1947
4.1.2.9 1948
4.1.2.10 1949


4.1.3 1950s

4.1.3.1 1950
4.1.3.2 1951
4.1.3.3 1952
4.1.3.4 1953
4.1.3.5 1954
4.1.3.6 1955
4.1.3.7 1956
4.1.3.8 1957
4.1.3.9 1958
4.1.3.10 1959


4.1.4 1960s

4.1.4.1 1960
4.1.4.2 1961
4.1.4.3 1962
4.1.4.4 1963




4.2 Silver Age

4.2.1 1960s

4.2.1.1 1964
4.2.1.2 1965
4.2.1.3 1966
4.2.1.4 1967
4.2.1.5 1968
4.2.1.6 1969




4.3 Bronze Age

4.3.1 1970s

4.3.1.1 1970
4.3.1.2 1971
4.3.1.3 1972
4.3.1.4 1973
4.3.1.5 1974
4.3.1.6 1975
4.3.1.7 1976
4.3.1.8 1977
4.3.1.9 1978
4.3.1.10 1979


4.3.2 1980s

4.3.2.1 1980
4.3.2.2 1981
4.3.2.3 1982
4.3.2.4 1983
4.3.2.5 1984
4.3.2.6 1985




4.4 Modern Age

4.4.1 1980s

4.4.1.1 1986
4.4.1.2 1987
4.4.1.3 1988
4.4.1.4 1989


4.4.2 1990s

4.4.2.1 1990
4.4.2.2 1991
4.4.2.3 1992
4.4.2.4 1993
4.4.2.5 1994
4.4.2.6 1995
4.4.2.7 1996
4.4.2.8 1997
4.4.2.9 1998
4.4.2.10 1999


4.4.3 2000s

4.4.3.1 2000
4.4.3.2 2001
4.4.3.3 2002
4.4.3.4 2003
4.4.3.5 2004
4.4.3.6 2005






5 References
6 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Ongoing series

[edit] Ongoing series starring Batman from New Earth

Detective Comics (From issue #27, 1939 - ongoing) + 10 annuals
Batman (1940 - ongoing) + 26 annuals
Batman and Robin (June 2009 - ongoing)
Batman: Streets of Gotham (June 2009 - ongoing)
Superman/Batman (2003 - ongoing) + 2 annuals
Batman Confidential (February 2007 - ongoing)
Batman and the Outsiders (October 2007 - ongoing)
Trinity (June 2008 - ongoing)


[edit] Ongoing series with Batman from New Earth in a non-starring role
Current comics in which Batman does not star but appears regularly or a member of his cast stars:

Red Robin (June 2009 - ongoing)
Gotham City Sirens (June 2009 - ongoing)
Justice League of America (third volume, July 2006 - ongoing)
Brave and the Bold (second volume, February 2007 - ongoing)
Teen Titans (third volume) + 1 annual – Robin is a member of the current incarnation of the Titans.


[edit] Ongoing series featuring Batman from other universes

All Star Batman and Robin the Boy Wonder (September 2005 - ongoing) - stars Batman from Earth-31.
Super Friends (May 2008 - ongoing) - comic featuring Batman as a member of Super Friends team, events of which also take place in a separate continuity.
Batman: The Brave and the Bold (March 2009 - ongoing) - comic book in-continuity with the eponymous TV series.


[edit] Finished Series
Formerly published comic titles that regularly featured Batman or a member of his cast:

World's Finest Comics (1941 to 1986 - 323 issues) – The early issues told separate Batman and Superman stories. Beginning with issue #71, it featured Batman & Superman team-up stories.
Star-Spangled Comics (1947 to 1952 - 66 issues) - from issue #65 on, every issue featured a Robin story (with Batman making regular appearances).
The Brave and the Bold (1955 to 1983 - 200 issues) - from issue #67 on, every issue featured Batman teaming up with another character.
The Joker (1975 - 9 issues)
Batman Family (1975 to 1978 - 20 issues)
Batman and the Outsiders (1983 to 1986 - 32 issues)
Batman: Legends of the Dark Knight (November 1989 to January 2007 - 214 issues + 7 annuals + 3 Halloween specials)
Batman: Shadow of the Bat (June 1992 to February 2000 - 96 issues + 5 annuals)
Catwoman (1993 series) (August 1993 to July 2000 - 96 issues + 4 annuals)
The Batman Chronicles (Summer 1995 to Winter 2001 - 23 issues)
Azrael (February 1995 to May 2003 - 101 issues + 3 annuals)
Anarky (1999 series) (May 1999 to December 1999 - 8 issues)
Harley Quinn - (December 2000 to January 2004 - 38 issues)
Batman: Gotham Knights (March 2000 to February 2006 - 74 issues)
Batgirl (April 2000 to April 2006 - 73 issues + 1 annual)
Gotham Central - (December 2002 to February 2006 - 40 issues)
Justice League Unlimited (2002 to 2008 - 12 issues) based on the animated TV series Justice League
Outsiders (2003 series) (August 2003 to October 2007 - 50 issues + 1 annual)
JLA: Classified (January 2005 to May 2008 - 54 issues)
JLA + 4 annuals
The Batman Strikes! – (2005 - 2008), based on an animated series.)
Robin (November 1993 - February 2009 + 6 annuals)
Nightwing (October 1996 - February 2009 + 2 annuals)
Birds of Prey (January 1999 - February 2009)
Catwoman (January 2002 - August 2008)


[edit] Other publications
For Elseworlds titles featuring Batman see List of Elseworlds publications

[edit] Limited series

Anarky (1997 series) (May 1997 to August 1997 - 4 issues)
Batman and the Monster Men (November 2005 to April 2006 - 6 issues)
Batman and the Mad Monk (on sale 4/7/07)
Batman: The Dark Knight Returns (1985 to 1986 - 4 issues)
Batman: The Cult (1988 - 4 issues)
Batman: The Dark Knight Strikes Again (November 2001 to July 2002 - 3 issues)
Batman: Sword of Azrael (1992 to 1993 - 4 issues)
Batman Family (December 2002 to February 2003 - 8 issues)
Batman: Death and the Maidens
Batman: Orpheus Rising (2001 - 5 issues)
Batman: Black & White (1996 - 4 issues)
Batman: Black & White 2
Batman - Wildcat (1997 - 3 issues)
Batman: Bane of the Demon (1998 - 4 issues)
Batman: Dark Victory (November 1999 to January 2001 - 13 issues)
Batman: The Long Halloween (Oct 1996 to Oct 1997 - 13 issues)
The Untold Legend of the Batman (July to September 1980 - 3 issues)
Batman: Two-Face Strikes Twice (1993 - 2 issues)
Batman: Turning Points (January 2001 - 5 issues)
Batman: Run, Riddler, Run (1992 - 3 issues)
Batman: City of Light (December 2003 to July 2004 - 8 issues)
Arkham Asylum: Living Hell (2003 - 6 issues)
World's Finest (1990 - 3 issues)
Superman & Batman: World's Finest (1999 - 10 issues)
Batman-Superman-Wonder Woman: Trinity (2003 - 3 issues)
Batman: Tenses (2003 - 2 issues)
Batman: Outlaws (2000 - 3 issues)
Year One: Batman/Ra's Al Ghul (2005 - 2 issues)
Year One: Batman/Scarecrow (2005 - 2 issues)
Batman: Jekyll and Hyde (2005 - 6 issues)
Batman: Dark Detective (2005 - 6 issues) ISBN 1-4012-0898-3
Batman: Gotham County Line (2005 - 3 issues)
Batman: Journey into Knight (2005 to 2006 - 12 issues)
Batman: Secrets (2005 to 2006 - 5 issues)
Batman: Year 100 (2006)
Man-Bat (2 issues)


[edit] One-Shots

Arkham Asylum: A Serious House on Serious Earth (1989) Softcover ISBN 0-930289-56-0
The Killing Joke (1986) Softcover ISBN 0-930289-45-5 Hardcover Deluxe Edition (2008) ISBN-10: 1401216676 ISBN-13: 978-1401216672
The Joker: Devil's Advocate ISBN 1-56389-280-4
Batman: The Man Who Laughs
Batman: Digital Justice (1990)
Batman: Child of Dreams
Batman: Son of the Demon (1987) Softcover ISBN 0-930289-25-0
Batman: Birth of the Demon
Batman: Bride of the Demon
Batman: Dreadnaught (1983)
Batman: Holy Terror
Batman: Hong Kong Hardcover ISBN 1-4012-0057-5 Softcover ISBN 1-4012-0101-6
Batman: Fortunate Son Softcover ISBN 1-56389-590-0
Batman: Absolution Softcover ISBN 1-4012-0037-0 Hardcover ISBN 1-56389-934-5
Batman/Nightwing: Bloodbourne
Batman & Poison Ivy: Cast Shadows (2004)
Batman: Two Face: Crime & Punishment (1995)
Batman: Riddler: Riddle Factory (1995)
Batman: Poison Ivy (1997)
Batman/Deadman: Death and Glory (1996) ISBN 1-56389-228-6
Batman: DOA (1999)
Batman: EGO (2000)
Batman: Night Cries (1992) ISBN 1-56389-059-3
Batman/Phantom Stranger (1997)
Batman: The Abduction (1998)
Batman: The Chalice (1998) ISBN 1-56389-632-X
Batman: Harvest Breed ISBN 1-56389-775-X
Batman: Room Full of Strangers (2004)
Batman: The 10 Cent Adventure
Batman: The 12 Cent Adventure (2004)
Holy Terror, Batman! (scheduled for 2008), an upcoming Frank Miller tale of the Batman vs. Al-Qaeda
Batman/The Spirit (2006)
Batman: War on Crime
Batman: Full Circle
Batman: Dreamland
Batman: Book of Shadows
Batman: Batman of Arkham
Batman/Joker: Switch
Batman: Scarface


[edit] Intercompany Crossovers

Batman/Aliens #1-2
Batman/Aliens II #1-3
Batman/Danger Girl
Batman/Daredevil: King of New York
Batman/Deathblow: After the Fire #1-3
Batman/Grendel #1-2
Grendel/Batman #1-2
Batman/Hellboy/Starman #1-2
Batman/Judge Dredd: Judgement on Gotham
Batman/Judge Dredd: Vendetta in Gotham
Batman/Judge Dredd: The Ultimate Riddle
Batman/Judge Dredd: Die Laughing #1-2
Batman/Punisher: Lake of Fire
Batman/Spawn: War Devil
Batman/Spider-Man
Batman/Tarzan: Claws of the Cat-Woman #1-4
Batman and Captain America
Batman vs. The Incredible Hulk (DC Special Series #27)
Batman vs. Predator #1-3
Batman vs. Predator II: Bloodmatch #1-4
Batman vs. Predator III: Blood Ties
Bruce Wayne: Agent of S.H.I.E.L.D. (Amalgam Comics)
Daredevil/Batman
The Dark Claw Adventures (Amalgam Comics)
The Darkness/Batman
Legends of the Dark Claw (Amalgam Comics)
Planetary/Batman: Night on Earth
Punisher/Batman: Deadly Knights
Spawn/Batman: Red Scare
Batman/The Spirit (2006)
Superman & Batman vs. Aliens & Predator (January 2007)


[edit] Animated Batman
These specials and mini-series are all based on the various Batman cartoons.

The Batman Adventures (1992 to 1995 - 36 issues) + 3 annuals – Based on the animated series that debuted in 1992.
The Batman and Robin Adventures (1995 to 1997 - 25 issues)
The Batman Adventures: The Lost Years (1997 to 1998 - 5 issues; transition)
Batman: Gotham Adventures (1998 to 2003 - 60 issues)
Batman Beyond (6 issues) Miniseries
Batman Beyond (1999 to 2001)(24 issues)
Batman Beyond: Return of the Joker (Movie Adaptation)
The Batman Adventures (2003 to 2004 - 17 issues)
The Batman Strikes (2004 to 2008) 50 issues. This comic featured James Gordon, Vicky Vale, Alfred and of course, Batman!


[edit] Reprint collections
Numerous mini-series have also been reprinted under the same title as the mini-series. This section lists only reprints from ongoing series. All were issued in trade paperback format unless noted.

[edit] Modern Batman
The following trade paperbacks are stories that run through the 'contemporary' books of the Batman family. The earliest trade paperback is Frank Miller's Batman: Year One storyline, which rebirthed the character in the Modern Age, re-telling the first year of his existence and how he came to be. These stories are from comic books still being published and are, in a sense, ongoing. They are printed here in the chronology of the storylines, rather than the publication dates of either the original comics or collections.


Title
Material collected
ISBN


Year One
Batman #404-407
HC: ISBN 1-4012-0690-5
SC: ISBN 0-930289-33-1


Year Two: Fear The Reaper
DC #575-578 and Full Circle
ISBN 1-56389-967-1


The Man Who Laughs
The Man Who Laughs



Four Of A Kind
DC Annual #8, SoTB Annual #3, LoTDK Annual #5, Batman Annual #19



The Long Halloween
The Long Halloween #1-13
ISBN 978-1-56389-469-5


Dark Victory
Dark Victory #1-13


Ten Nights of The Beast
Batman #417-420
ISBN 1-56389-155-7


The Killing Joke
The Killing Joke


A Death in the Family
Batman #426-429
ISBN 0-930289-44-7


Blind Justice
DC #598-600
ISBN 1-56389-047-X


Many Deaths of Batman
Batman #433-435



A Lonely Place of Dying
Batman #440-442 and New Titans #60-61
ISBN 0-930289-63-3


Sword of Azrael
Sword of Azrael #1-4


Knightfall Part One: Broken Bat
Batman #491-497 and DC #659-663
ISBN 1-56389-142-5


Knightfall Part Two: Who Rules The Night
Batman #498-500, DC #664-666, SoTB #16-18 and parts of Showcase ‘93 #7-8
ISBN 1-56389-148-4


Knightfall Part Three: KnightsEnd
Batman #509-510, SoTB #29-30, DC #676-677, LoTDK #62-63, Robin #8-9 and Catwoman #12
ISBN 1-56389-191-3


Prodigal
Batman #512-514, DC #679-681, SoTB #32-34 and Robin #11-13
ISBN 1-56389-334-7


Contagion
Azrael #15-16, Batman #529, Batman: Chronicles #4, SoTB #48-49, Catwoman #31-32, DC #695-696 and Robin #27-28
ISBN 1-56389-293-6


Legacy
Batman #533-534, SoTB #53-54, Catwoman #35-36, DC #699-702 and Robin #31-33



Cataclysm
Batman #553-554, DC #719-721, SoTB #73-74, Nightwing #19-20, Catwoman #56, Robin #53, Chronicles #12, Blackgate: Isle of Men and Huntress/Spoiler: Blunt Trauma
ISBN 1-56389-527-7


No Man’s Land Vol. 1
Batman #563-564, SoTB #83-84, DC #730-731 and LoTDK #116
ISBN 1-56389-564-1


No Man’s Land Vol. 2
LoTDK #117 & 119, SoTB #85-87, Batman #565 and DC #732-733
ISBN 1-56389-599-4


No Man’s Land Vol. 3
Batman #566-569, LoTDK #120-121, SoTB #88 and DC #734-735
ISBN 1-56389-634-6


No Man’s Land Vol. 4
Batman #571-572, Chronicles #18. LoTDK #125, SoTB #92-93 and DC #736,738-739
ISBN 1-56389-698-2


No Man’s Land Vol. 5
Batman #573-574, LoTDK #126, SoTB #91 and DC #740-741
ISBN 1-56389-709-1


Evolution
DC #743-746
ISBN 1-56389-726-1


Officer Down
Batman #587, Robin #86, Birds of Prey #27, Catwoman #90, Nightwing #53, DC #754 and Gotham Knights #13
ISBN 1-56389-787-3


Bruce Wayne: Murderer?
Batman: 10-Cent Adventure, DC #766-767, Batgirl #24, Nightwing #65-66, Gotham Knights 25-26, Birds of Prey #39-40, Robin #98-99 and Batman #599-600
ISBN 1-56389-913-2


Bruce Wayne: Fugitive Vol. 1
Batman #601, 603, Gotham Knights #27-28, Batgirl #27, 29; Birds of Prey #41, 43 and Nightwing #68-69
ISBN 1-56389-933-7


Bruce Wayne: Fugitive Vol. 2
DC #768-772, Gotham Knights #31 and Batman #605
ISBN 1-56389-947-7


Bruce Wayne: Fugitive Vol. 3
DC #773-775, Batman #606-607 and Batgirl #33
ISBN 1-4012-0079-6


Hush Vol. 1
Batman #608-612
HC: ISBN 1-4012-0061-3
SC: ISBN 1-4012-0060-5


Hush Vol. 2
Batman #613-619 & Story from Wizard
HC: ISBN 1-4012-0084-2
SC: ISBN 1-4012-0092-3


Death and the Maidens
Death and the Maidens #1-9


Superman/Batman Vol. 1: Public Enemies
Superman/Batman #1-6, ‘When Clark Met Bruce’ from Secret Files & Origins 2003
ISBN 1-4012-0220-9


Superman/Batman Vol. 2: Supergirl
Superman/Batman #8-13



Superman/Batman Vol. 3: Absolute Power
Superman/Batman #14-18



Broken City
Batman #620-625
HC: ISBN 1-4012-0133-4
SC: ISBN 1-4012-0214-4


Superman/Batman Vol. 4: Vengeance
Superman/Batman #20-25



Batman: As the Crow Flies
Batman #626-630
ISBN 1-4012-0344-2


Hush Returns
Gotham Knights #50-55, 66
ISBN 1-4012-0900-9


War Drums
DC #790-796 and Robin #126-128
ISBN 1-4012-0341-8


War Games Act One: Outbreak
12-Cent Adventure, DC #797, Batman #631, LoTDK #182, Nightwing #96, Gotham Knights #56, Robin #129, Batgirl #55 and Catwoman #34
ISBN 1-4012-0429-5


War Games Act Two: Tides
DC #798, Batman #632, LoTDK #183, Nightwing #97, Gotham Knights #57, Robin #130, Batgirl #56 and Catwoman #35
ISBN 1-4012-0430-9


War Games Act Three: Endgame
Batman #633, Batgirl #57, Catwoman #36, Robin #131 and Gotham Knights #58
ISBN 1-4012-0431-7


City of Crime
DC #800-808, 811-814
ISBN 1-4012-0897-5


Under the Hood Vol. 1
Batman #635-641
ISBN 1-4012-0756-1


Under the Hood Vol. 2
Batman #645-650 and Batman Annual 1
ISBN 1-4012-0901-7


War Crimes
DC #809, Batman #643, DC #810, Batman #644
ISBN 1-4012-0903-3


Face the Face (One Year Later)
Batman #651-654 and DC #817-820
ISBN 1-4012-0910-6


Superman/Batman Vol. 5: Enemies Among Us
Superman/Batman #28-33
HC: ISBN 1-4012-1330-5


Detective
DC #821-826


Superman/Batman Vol. 6: Torment
Superman/Batman #37-42
HC: ISBN 1-4012-1700-6


Batman and Son
Batman #655-658, #663-666
SC: ISBN 1-4012-1241-7


Death and The City
DC #827-834
SC: ISBN 1-4012-1575-0


The Resurrection of Ra's Al Ghul
Batman Annual #26, Batman #670-671, Robin #168-169, Robin Annual #7, Nightwing #138-139, and DC #838-839
SC: ISBN 1-4012-1785-0


Private Casebook
DC #840-845



The Black Glove
Batman #667-669 and 672-675



Gotham Underground
Gotham Underground #1-9



R.I.P.
Batman #676-683



[edit] Legends of the Dark Knight
The following are collected works of the Legends of the Dark Knight comic, which primarily concentrates on early tales of Batman, but has also been used during major crossover storylines (such as Knightfall and No Man's Land). They have not been completely collected.


Title
Material collected
ISBN


Shaman (Out of Print)
Legends of the Dark Knight #1-5
ISBN 1-56389-083-6


Gothic
Legends of the Dark Knight #6-10
ISBN 1-56389-028-3


Prey
Legends of the Dark Knight #11-15



Venom (Out of Print)
Legends of the Dark Knight #16-20
ISBN 1-56389-101-8


Faces
Legends of the Dark Knight #28-30
ISBN 1-56389-126-3


Collected Legends of the Dark Knight
Legends of the Dark Knight #32-34, 38, 42, 43



Other Realms
Legends of the Dark Knight #35, 36, 76-78
ISBN 1-56389-420-3


Dark Legends
Legends of the Dark Knight #39, 40, 50, 52-54



Batman: Going Sane
Legends of the Dark Knight #65-68 and #100


Terror
Legends of the Dark Knight #137-141
ISBN 1-4012-0125-3


Snow (28 March, 2007)
Legends of the Dark Knight #192-196
ISBN 1-4012-1265-4



[edit] Shadow of the Bat

Batman: The Last Arkham (reprints Shadow of the Bat #1-4)


[edit] Miscellaneous collections
These trade paperbacks are collections of stories from varying Batman continuity, with a loose connection of hero, villain or place.


Title
Material collected
ISBN


Scarecrow Tales
World's Finest Comics #3, Batman #189, 262, The Joker #8, Detective Comics #503, 571, Scarecrow (Villains) #1 and Gotham Knights #23



The Arrow, The Ring and The Bat
Legends of the DC Universe #7-9 and Legends of the Dark Knight #127-131



Tales of the Demon
Batman #232, 235, 240, 242-244, Detective Comics #411, 485, 489, 490 and DC Specials Vol. 2 #15



Batman: Anarky
Detective Comics #608-609, Batman Chronicles #1, Shadow of The Bat #40-41 and Anarky vol. 1, #1-4
Titan ISBN 1-85286-995-X
DC ISBN 1-56389-437-8


Strange Apparitions
Detective Comics #469-476, 478-479
ISBN 1-56389-500-5


The Complete Frank Miller Batman
Batman #404-407 (Year One), The Dark Knight Returns #1-4 and "Wanted: Santa Claus - Dead or Alive" from DC Special: Super Star Holiday Special #21 (written by Denny O'Neil)



Challenge of the Man-Bat
Detective Comics #395, 397, 400, 402, 407
Titan Books
ISBN 185286141X


Vow From the Grave
Batman #237, Detective Comics #404, 408, 410, 439
Titan Books
ISBN 1852861428


The Demon Awakes
Batman #232, 243-245, 255
Titan Books
ISBN 1852861436


Joker's Revenge
Batman #219, 234, 251, World's Finest Comics #175, 176
Titan Books
ISBN 185286253X


The Frightened City
The Brave and the Bold #79, 81-83
Titan Books
ISBN 1852862696


Red Water, Crimson Death
The Brave and the Bold #84-86, 93
Titan Books
ISBN 1852862718



[edit] Neal Adams

Batman Illustrated by Neal Adams (reprints all Neal Adams Batman stories and covers)

Volume 1 (reprints World's Finest Comics 175-176, The Brave and the Bold 79-85, Detective Comics 392 plus various covers) (Hardback only)
Volume 2 (reprints The Brave and the Bold 86, 93; Detective Comics 395, 397, 400, 402, 404, 407-408, 410; Batman 219; plus various covers) (Hardback only)
Volume 3 (reprints Batman 232, 234, 237, 243-245, 251 plus others) (Hardback only) ISBN 1-4012-0407-4


Batman: Cover to Cover


[edit] Absolute Edition

Absolute Batman: Hush (reprints Batman 608-619 + Extras) (Oversized slipcased Hardback) ISBN 1-4012-0426-0
Absolute Dark Knight (reprints Dark Knight Returns + Dark Knight Strikes Again + Extras) ISBN 1-4012-1079-1
Absolute Batman: The Long Halloween (reprints Batman: The Long Halloween + Extras) ISBN 1-4012-1282-4


[edit] Greatest Ever Told series

The Greatest Batman Stories Ever Told (Also available in Hardback) (reprints Batman 1, 25, 47, 61, 156, 234, 250, 312; Detective Comics 31, 32, 211, 235, 345, 404, 429, 437, 442, 457, 474, 482, 500; World's Finest Comics 94; The Brave and the Bold 197; Star Spangled Comics 124; DC Special Series 15)
The Greatest Batman Stories Ever Told Volume 2 featuring Catwoman and The Penguin
The Greatest Joker Stories Ever Told (Also available in Hardback) (reprints Batman 1, 4, 63, 73, 74, 110, 159, 163, 251, 321; Detective Comics 168, 475, 476; World's Finest Comics 61; Batman Kellogg's Special; The Brave and the Bold 111; The Joker 3)
Stacked Deck: The Greatest Joker Stories Ever Told Expanded Edition (Purple leather Hardback only)
Batman featuring Two-Face and The Riddler (reprints Detective Comics 66, 68, 140, 377; Batman 179; Batman Annual 14; Secret Origins Special 1)


[edit] Archive Editions
All DC Archive Editions are hardback only printed on high quality archival paper.

Batman Archives Volume 1 (Reprints Batman stories only from Detective Comics 27 to 50) ISBN 0-930289-60-9
Batman Archives Volume 2 (Reprints Batman stories only from Detective Comics 51 to 70) ISBN 1-56389-000-3
Batman Archives Volume 3 (Reprints Batman stories only from Detective Comics 71 to 86) ISBN 1-56389-099-2
Batman Archives Volume 4 (Reprints Batman stories only from Detective Comics 87 to 102) ISBN 1-56389-414-9
Batman Archives Volume 5 (Reprints Batman stories only from Detective Comics 103 to 119) ISBN 1-56389-725-3
Batman Archives Volume 6 (Reprints Batman stories only from Detective Comics 120 to 135) ISBN 1-4012-0409-0
Batman: The Dark Knight Archives Volume 1 (Reprints Batman 1 to 4)
Batman: The Dark Knight Archives Volume 2 (Reprints Batman 5 to 8)
Batman: The Dark Knight Archives Volume 3 (Reprints Batman 9 to 12)
Batman: The Dark Knight Archives Volume 4 (Reprints Batman 13 to 16)
Batman: The Dark Knight Archives Volume 5 (Reprints Batman 17 to 20)
Batman: The Dynamic Duo Archives Volume 1 (Reprints Batman 164 to 166 and Detective Comics 327 to 333) ISBN 1-56389-932-9
Batman: The Dynamic Duo Archives Volume 2 (Reprints Batman 168 to 171 and Detective Comics 334 to 339 from 1964-1965) ISBN 1-4012-0772-3
Batman in the World's Finest Archives Volume 1 (Reprints Batman stories only from World's Finest 1 to 16)
Batman in the World's Finest Archives Volume 2 (Reprints Batman stories only from World's Finest 17 to 32, circa 1941-1948)
World's Finest Archives Volume 1 (reprints Superman 76 and World's Finest 71 to 85)
World's Finest Archives Volume 2 (reprints World's Finest 86 to 101)


[edit] Showcase Presents
All Showcase Presents are large (over 500 pages) softcover black and white only reprints.

Showcase Presents: Batman Vol. 1 1964-65 (reprints Detective Comics 327-342, Batman 164-174) ISBN 1 4012-1086-4
Showcase Presents: Batman Vol. 2 1965-66 (reprints Detective Comics 343-358, Batman 175, 177-181, 183-184, 188) ISBN 1-4012-1362-6
Showcase Presents: Batman Vol. 3 1966-67 (reprints Detective Comics 359-375, Batman 198-192, 194-197, 199-201) ISBN 1-4012-1719-2
Showcase Presents: The Brave and The Bold — The Batman Team-Ups Vol. 1 (Reprints The Brave and the Bold 59, 64, 67, 69-71 and 74-87) ISBN 1-4012-1209-3


[edit] Decade Editions
Reprint the 'best' stories of the decade in a trade paperback

Batman in the Forties ISBN 1-4012-0206-3
Batman in the Fifties ISBN 1-56389-810-1
Batman in the Sixties ISBN 1-56389-491-2
Batman in the Seventies ISBN 1-56389-565-X
Batman in the Eighties ISBN 1-4012-0241-1


[edit] Batman Chronicles
This series plans to reprint every Batman adventure, in color, in chronological order in affordable trade paperbacks. It is not to be confused with the now finished series of the same name.

Batman Chronicles Volume 1 (Reprints Detective Comics #27-38 and Batman #1) ISBN 1-4012-0445-7
Batman Chronicles Volume 2 (Reprints Detective Comics #39-45, Batman #2-3, and New York World's Fair Comics #2) ISBN 1-4012-0790-1
Batman Chronicles Volume 3 (Reprints Detective Comics #46-50, Batman #4-5 and World's Best Comics #1) ISBN 1-4012-1347-2
Batman Chronicles Volume 4 (Reprints Detective Comics # 51-56, World's Finest Comics #2-3 and Batman #6-7) ISBN 1-4012-1462-2
Batman Chronicles Volume 5 (Reprints Detective Comics # 57-61, World's Finest Comics #4 and Batman #8-9) ISBN 1-4012-1682-X
Batman Chronicles Volume 6 (Reprints Detective Comics # 62-66, World's Finest Comics #5-6 and Batman #10-11) ISBN 1-4012-1961-6


[edit] Animated Batman collections

The Batman Adventures (Reprints The Batman Adventures #1-6) ISBN 1-56389-098-4
The Dark Knight Adventures (Reprints The Batman Adventures #7-12) ISBN 1-56389-124-7
The Batman Adventures: Dangerous Dames and Demons ISBN 1-56389-973-6
Batman: Gotham Adventures (Reprints Batman: Gotham Adventures #1-6)
Batman Adventures:

Vol 1: Rogues' Gallery (Digest size reprints Batman: Gotham Adventures #50 and Batman Adventures #1-4) ISBN 1-4012-0329-9
Vol 2: Shadows & Masks (Digest size reprints Batman Adventures #5-9) ISBN 1-4012-0330-2


The Batman Strikes!

1: Crime Time (Reprints The Batman Strikes! #1-5) ISBN 1-4012-0509-7
2: In Darkest Knight (Reprints The Batman Strikes! #6-10) ISBN 1-4012-0510-0




[edit] Batman's career timeline

[edit] Golden Age

[edit] 1930s

[edit] 1939

May: Batman makes his debut alongside his ally, Commissioner James Gordon. (DETECTIVE COMICS #27)


July: Dr. Death debuts as the first recurring Batman villain. Meanwhile, Batman's utility belt is first spotlighted. (DETECTIVE COMICS #29)


September: Bruce Wayne's fiancée, actress Julie Madison, is introduced as Batman battles The Monk. Meanwhile, the Bat-Gyro, a precursor to the Bat-Plane, and Batarang are introduced. (DETECTIVE COMICS #31)


October: In order to end The Monk's reign of terror, Batman destroys him along with his ally, Dala, by shooting them with silver bullets. (DETECTIVE COMICS #32)


November: In "The Batman and How He Came to Be", the murders of Thomas and Martha Wayne (Bruce's parents) are recounted. (DETECTIVE COMICS #33)


[edit] 1940s

[edit] 1940

February: Batman battles the evil Professor Hugo Strange. (DETECTIVE COMICS #36)


March: Batman dons night-vision goggles for the first time. (DETECTIVE COMICS #37)


April: After his trapeze-artists parents are murdered by gangster Tony Zucco, Dick Grayson joins Batman's war on crime as Robin the Boy Wonder. (DETECTIVE COMICS #38)


Spring: The Joker and Catwoman (then, referred to as "The Cat") debut in the launch of Batman's own, self-titled series. Meanwhile, a Bat-plane that's armed with a machine gun is also unveiled. In another tale, Batman guns down the giants of Hugo Strange; hereafter, Batman vows to reject the usage of firearms (BATMAN #1)


June: Thespian Basil Karlo takes on the role of serial murderer Clayface. (DETECTIVE COMICS #40)


July: Robin tackles his first solo adventure/case, which Batman (nevertheless) winds up helping him wrap up. (DETECTIVE COMICS #41)


Fall: Catwoman first appears in costume (BATMAN #3). Meanwhile, Batman shares top-billing with Superman in the debut of World's Best Comics (later becoming World's Finest Comics) with the publication of its second issue. (WORLD'S BEST COMICS #1)


[edit] 1941

Winter: Batman's home base, Gotham City is first named. (BATMAN #4)


February: Hinting at the Batcave to come, Batman and Robin race through a secret tunnel beneath Wayne Manor to a barn concealing Batman's roadster, referred to as "The Batmobile"[1]. (DETECTIVE COMICS #48)


March: Julie Madison calls off her engagement to Bruce Wayne because of his playboy lifestyle. Meanwhile, using the name Portia Storme, Julie dons a Robin costume as the Dynamic Duo battle Clayface. (DETECTIVE COMICS #48)


April: Robin acquires a pair of rocket-powered roller skates. (DETECTIVE COMICS #50)


Spring: The Batmobile[2] roars into action while sporting its own bat-headed battering ram. (BATMAN #5)


Summer: Bruce Wayne's latest fling, Linda Page first appears. (BATMAN #6)


Fall: The fear-mongering villain, Scarecrow is introduced. (WORLD'S FINEST COMICS #3)


December: The Penguin is introduced. (DETECTIVE COMICS #58)


[edit] 1942

February: The Bat-Signal summons Batman for the first time. (DETECTIVE COMICS #60)


August: District Attorney Harvey "Apollo" Kent (later "Dent") and his devilish alter-ego Two-Face make their debuts. (DETECTIVE COMICS #66)


August-September: A cavern beneath Wayne Manor is revealed as Batman's "secret underground hangars." (BATMAN #12)


[edit] 1943

April: Rogues Tweedledee and Tweedledum first appear. (DETECTIVE COMICS #74)


April-May: Alfred is introduced as the Wayne family valet. (BATMAN #16)


November: Batman and Robin encounter the swashbuckling Cavalier. (DETECTIVE COMICS #81)


[edit] 1944

January: Batman's undergrounded lair is called "The Bat Cave" for the first time. (DETECTIVE COMICS #83)


August-September: Batman and Robin journey to ancient Rome in their first time-travel adventure. (BATMAN #24)


October-November: In the first major Batman villain team-up, the Joker and Penguin join forces to take on Batman. (BATMAN #25)


[edit] 1945

December 1944-January: The Bat-Sled enables the Dynamic Duo and Alfred to enjoy some winter fun. (BATMAN #26)


[edit] 1946

April: Scotland Yard provides Batman and Robin with the first official Bat-Boat to speed their search for the evil Professor Moriarty. (DETECTIVE COMICS #10)


June-July: A blonde Catwoman appears in a prototype of her classic purple cat-eared costume. (BATMAN #35)


[edit] 1947

June-July: Aliens appear for the first time on a Batman comic book cover. (BATMAN #41)


[edit] 1948

June-July: The first detailed origin of Batman is published. In this tale, Batman tracks down Joe Chill, the man who murdered his parents. (BATMAN #47)


October: The Riddler makes his debut. (DETECTIVE COMICS #140)


October-November: The Mad Hatter joins Batman's rogues gallery. Meanwhile, photographer Vicki Vale, Batman's most enduring love interest (1948-1962), is also introduced. (BATMAN #49)


[edit] 1949

May: Batman and Robin employ a "Sub-Batmarine" to capture the Tiger Shark. (DETECTIVE COMICS #147)


[edit] 1950s

[edit] 1950

February: After the Batmobile is totaled, Batman and Robin design a new model[3] with a bat-headed grille. (DETECTIVE COMICS #156)


June-July: Deadshot first takes aim at Batman. (BATMAN #59)


October-November: Coinciding with the dawn of the Jet Age, Batplane II[4][5][6][7] is revealed. (BATMAN #61)


[edit] 1951

December 1950-January: Catwoman's origin is chronicled. (BATMAN #62)


February: In "The Man Behind the Red Hood", the Joker's origin is revealed. (DETECTIVE COMICS #168)


February-March: Killer Moth's debut ends in defeat. (BATMAN #63)


[edit] 1952

June: Batman and Robin battle The Firefly. (DETECTIVE COMICS #184)


July-August: Batman and Superman finally meet. (SUPERMAN #76)


August: The Flying Batcave takes to the air for the first time. (DETECTIVE COMICS #186)


[edit] 1953

February-March: In Batman's first ape-themed cover, the Caped Crusader grapples with "The Gorilla Boss of Gotham City". (BATMAN #75)


[edit] 1954

March: The origin of the Batcave is revealed. (DETECTIVE COMICS #205)


July-August: Batman and Superman begin a series of team-ups in World's Finest Comics. (WORLD'S FINEST COMICS #71)


September: The underwater Bat-Marine surfaces. (BATMAN #86)


[edit] 1955

June: Ace the Bat-Hound makes his debut. (BATMAN #92)


[edit] 1956

June: The 100th issue of Batman is published.


July: Former circus acrobat Kathy Kane debuts as Bat-Woman. (DETECTIVE COMICS #233)


September: The origin of the Batsuit is revealed in a tale featuring Thomas Wayne as the "first" Batman. (DETECTIVE COMICS #235)


[edit] 1957

September: Professor Milo renders Batman terrified of bats and briefly forces him to adopt a new identity: "Starman". (DETECTIVE COMICS #247)


December: The Signal-Man makes his first appearance. (BATMAN #122)


[edit] 1958

March: The Terrible Trio (The Fox, The Shark, and The Vulture) take on Batman and Robin. (DETECTIVE COMICS #253)

Mogo the Bat-Ape joins the Batman family. (BATMAN #114)




April: The Bat-Copter is added to Batman's vehicle fleet. (DETECTIVE COMICS #254)


July: Personal mini-copters called Whirly-Bats are deployed by Batman and Robin. (DETECTIVE COMICS #257)


September: The Calendar Man challenges Batman. (DETECTIVE COMICS #259)


November: Batman and Robin do battle with Dr. Double X. (DETECTIVE COMICS #261)


[edit] 1959

February: Mr. Freeze (then called "Mr. Zero") makes his debut. (BATMAN #121)


May: Batman first meets the inter-dimensional imp Bat-Mite. (DETECTIVE COMICS #267)


[edit] 1960s

[edit] 1960

April: In an imaginary tale, a married Batman and Batwoman appear with their son Robin. Meanwhile, Dick Grayson assumes the role of the Dark Knight. (BATMAN #131)


[edit] 1961

March: To defeat the alien starfish Starro the Conqueror, Batman teams up with Wonder Woman, Superman, The Flash, Green Lantern, and The Martian Manhunter to form The Justice League of America. (THE BRAVE AND THE BOLD #28)


April: Kathy Kane's blonde niece Bette debuts as Bat-Girl. (BATMAN #129)


December: Matt Hagen becomes the second Clayface. (DETECTIVE COMICS #298)


[edit] 1962

May: On its cover, Batman becomes a Bat-Baby in a tale declared "The Story of the Year!" (BATMAN #147)


[edit] 1963

January: The Cat-Man takes on Batman and Robin. (DETECTIVE COMICS #311)


[edit] Silver Age

[edit] 1960s

[edit] 1964

May: Batman's "new look" debuts. (DETECTIVE COMICS #327)


June: Alfred is temporarily "killed off". (DETECTIVE COMICS #328)


June-July: Robin forms The Teen Titans with fellow superhero "sidekicks" Kid Flash and Aqualad. (THE BRAVE AND THE BOLD #54)


December: The otherworldly menace The Outsider first appears. (DETECTIVE COMICS #334)


[edit] 1965

November: Batman and Robin encounter Mark Desmond, otherwise known as Blockbuster. (DETECTIVE COMICS #345)


[edit] 1966

January-February: Robin and his Teen Titans associates (now including Wonder Girl) gain their own comic book. (TEEN TITANS #1)


May: Cluemaster first confounds Batman. (DETECTIVE COMICS #351)


June: The alluring Poison Ivy makes her debut. (BATMAN #181)


August: Batman meets the hypnotic Asian crimelord Dr. Tzin-Tzin. (DETECTIVE COMICS #354)


October: Alfred returns to Wayne Manor, restored to normalcy after he is revealed to be the evil Outsider. (DETECTIVE COMICS #356)


December: Batman first encounters Spellbinder I. (DETECTIVE COMICS #358)


[edit] 1967

January: Barbara Gordon dons a cape and cowl to become Batgirl. (DETECTIVE COMICS #359)


October-November: Batman joins forces with the Metal Men. (THE BRAVE AND THE BOLD #74)


[edit] 1968

January: The Batmobile from the Batman TV series briefly becomes the official Batmobile[8] of the comics. (DETECTIVE COMICS #371)


March: To celebrate the 200th issue of his self-titled series, the Batman does battle with the Scarecrow in "The Man Who Radiated Fear". (BATMAN #200)


[edit] 1969

May: Batman celebrates his 30th anniversary in Detective Comics. (DETECTIVE COMICS #387)


October: Private investigator Jason Bard is introduced. (DETECTIVE COMICS #392)


December: In "One Bullet Too Many", Dick Grayson leaves the Batcave for Hudson University. Meanwhile, Bruce Wayne and Alfred decamp to the penthouse of the Wayne Foundation building. In the process, a new Batcave is established beneath the Wayne Foundation skyscraper. (BATMAN #394)

Batman abandons his previous Batmobile in favor of a turbo-charged sports car[9]. (DETECTIVE COMICS #394)




[edit] Bronze Age

[edit] 1970s

[edit] 1970

January: Under the guidance of writer Dennis O'Neil and artist Neal Adams, the campy hi-jinks of the past two decades' worth of Batman tales are retired. In its place, comes a more present-day tone and mood to the series. (DETECTIVE COMICS #395)


June: Zoologist Kirk Langstrom transforms into Man-Bat, to the horror of his fiancée Francine Lee. Meanwhile, Robin and Batgirl team up for the very first time. (DETECTIVE COMICS #400)


November: After debuting in the pages of Strange Adventures #215, The League of Assassins first appears in a Batman title. (DETECTIVE COMICS #405)


[edit] 1971

January: In "Marriage: Impossible", Kirk Langstrom's bride Francine Lee Langstrom becomes She-Bat. (DETECTIVE COMICS #407)


May: Predating the debut of her diabolical father, Ra's al Ghul, Talia al Ghul makes her first appearance. (DETECTIVE COMICS #411)


June: Ra's al Ghul makes his debut. (BATMAN #232)


August: After 17 years, Two-Face makes his return to Batman's rogues gallery. (BATMAN #234)


[edit] 1972

August: On the cover of his 400th appearance in Detective Comics, Batman holds a gun to his temple, having written a suicide note to Robin, Batgirl, and Superman. (DETECTIVE COMICS #426)


[edit] 1973

April: The Spook makes his debut. (DETECTIVE COMICS #426)


[edit] 1974

October-November: Batman joins forces with Manhunter Paul Kirk for the only time when Kirk sacrifies his life to destroy the evil cabal known as the Council. (DETECTIVE COMICS #443)


[edit] 1975

April-May: The debut of Richard Dragon: Kung-Fu Fighter features the title character and Ben Turner (a.k.a Bronze Tiger), martial artists who will cross paths with the Batman family.


May: The Joker appears in his own monthly series of misadventures, which lasts only nine issues (THE JOKER #1)


September-October: The Batman Family, a series spotlighting the cast of Batman characters, debuts (lasting for 20 issues before its cancellation in 1978). (THE BATMAN FAMILY #1)


[edit] 1976

December 1975-January: Man-Bat files solo in his own monthly series, which lasts only two issues. (MAN-BAT #1)


January: Lady Shiva, both a friend and foe to the Batman family in later years, is introduced. (RICHARD DRAGON: KUNG-FU FIGHER #5)


February-March: Cult leader Kobra, who soon will be a frequent foe of Batman, appears in his own series. (KOBRA #1)


March: Dr. Leslie Thompkins, a kindly adult who befriends a young Bruce Wayne, deubts in "There Is No Hope In Crime Alley". (DETECTIVE COMICS #457)


June: Pirate rogue Captain Stingaree first appears. (DETECTIVE COMICS #460)


September: Batman battles Black Spider for the first time. (DETECTIVE COMICS #463)


[edit] 1977

May: Dr. Phosphorus makes his debut. (DETECTIVE COMICS #469)


June: Platinum blonde bombshell Silver St. Cloud is introduced as Bruce Wayne's latest short-lived love interest. (DETECTIVE COMICS #470)


[edit] 1978

April-May: Rebecca "Becky" Langstrom, daughter of Kirk and Francine Langstrom, is born. (THE BATMAN FAMILY #17)


July-August: Acromegalic Preston Payne becomes Clayface III. (DETECTIVE COMICS #478)


[edit] 1979

January: Lucius Fox is introduced as the financial wizard who guides Wayne Enterprises' day-to-day business operations in Bruce Wayne's absence. (BATMAN #307)


April-May: In the 40th anniversary issue of Detective Comics, gangster Maxie Zeus first appears. (DETECTIVE COMICS #483)


August-September: Kathy Kane is murdered by the Bronze Tiger. (DETECTIVE COMICS #485)


October: The pyromanic Firebug makes his debut. (BATMAN #318)


[edit] 1980s

[edit] 1980

July: "Untold Legends of the Batman", the first Batman mini- series, premieres.


August: Arkham Asylum is introduced. (BATMAN #326)


September: The Crime Doctor prescribes death for Batman. (DETECTIVE COMICS #494)


October: In a preview tale, Robin is joined by former Teen Titans Wonder Girl and Kid Flash, as well as new members Changeling, Raven, Cyborg, and Starfire to form The New Teen Titans. (DC COMICS PRESENTS #26)


[edit] 1981

January: The Electrocutioner makes his debut. (BATMAN #331)


March: In the 500th issue of Detective Comics (in a tale entitled "To Kill a Legend"), Batman and Robin visit an alternate reality where they prevent the murders of Thomas and Martha Wayne.


[edit] 1982

February: The illusory villain Mirage debuts. (DETECTIVE COMICS #511)


March: Dr. Death makes his return in the 45th anniversary issue of Detective Comics. (DETECTIVE COMICS #512)


October: Batman battles Colonel Blimp. (BATMAN #352)


[edit] 1983

March: Both young circus acrobat Jason Todd and reptilian villain Killer Croc make their first appearances. (BATMAN #357)


May: Batman celebrates his 500th appearance in Detective Comics. Meanwhile, the murders of Jason Todd's circus aerialist parents (mirroring Dick Grayon's own origins) by Killer Croc leads to Jason inheriting the role of Robin from Dick. (DETECTIVE COMICS #526)


July: Solvenly Gotham police detective Harvey Bullock makes his debut. (BATMAN #361)


August: After Batman quits the Justice League of America, he assembles his own team of superheroes called The Outsiders. (BATMAN AND THE OUTSIDERS #1)

Siblings Anton and Natalia Knight (alias Night-Slayer and Nocturna) make their debuts. (DETECTIVE COMICS #529)




December: Jason Todd makes his official debut as Robin. (BATMAN #366)


[edit] 1984

February: Dick Grayson quits the role of Robin. (THE NEW TEEN TITANS #39)


July: Dick Grayson dones the guise of Nightwing in order to rescue his fellow Titans from Deathstroke the Terminator and The HIVE. (TALES OF THE TEEN TITANS #4)


[edit] 1985

April: DC Comics' 12-issue long "Crisis on Infinite Earths" series begins. In the process, Batman's history is radically altered. As a result, Bat-Mite, Ace the Bat-Hound, and other Batman related characters are forgotten in the new mainstream continuity. Meanwhile, Jason Todd's origin story is revised.


August: Crimelord Roman Sionis, otherwise known as Black Mask first appears. (BATMAN #386)


[edit] Modern Age

[edit] 1980s

[edit] 1986

March: Frank Miller's four-issue long mini-series entitled "Batman: The Dark Knight Returns" is published.


October: The 400th issue of Batman is published.


[edit] 1987

February: Frank Miller and David Mazzucchelli's four-part series "Batman: Year One", which redefines the early days of Bruce Wayne's crime-fighting career, is published.


March: On the cover of the 50th anniversary issue of Detective Comics, Batman matches his sleuthing skills with Sherlock Holmes. (DETECTIVE COMICS #572)

Detecive Sarah Essen, future police commissioner and wife of James Gordon, first appears as "Batman: Year One" continues. (BATMAN #405)




June: Jason Todd makes his first post-Crisis appearance as a troubled orphan of Crime Alley. (BATMAN #408)

Besides introducing The Reaper, "Batman: Year Two" reaffirms Bruce Wayne's vow to never take up firearms in his war on crime. (DETECTIVE COMICS #575)




August: Kobra creates Lady Clayface. (THE OUSTSIDERS vol. 1 #21)


October: Batman encounters the malevolent Mime. (BATMAN #412)

In the graphic novel "Batman: Son of the Demon", Batman and Talia al Ghul's affair leads to the birth of a son. However, their relationship ends before Batman learns of his child.




[edit] 1988

February: The Ventriloquist and Scarface debut. (DETECTIVE COMICS #583)


March: The KGBeast debuts. (BATMAN #417)


April: Ratcatcher first embarks on a life of crime. (DETECTIVE COMICS #585)


November: Madman Cornelius Stirk debuts. (DETECTIVE COMICS #592)


December: The "A Death in the Family" storyline begins. (BATMAN #426)

The graphic novel "The Killing Joke" features a new take on the Joker's beginnings. It also features the Joker shooting and paralyzing Barbara Gordon.
Barbara Gordon's final adventure as Batgirl is chronicled in her first ever solo book. (BATGIRL SPECIAL #1)




[edit] 1989

February: As the "A Death in the Family" storyline draws to a conclusion, readers are asked to vote to decide Jason Todd's fate. By a slim margin, readers decree that Jason should perish. So in the end, he dies at the hands of the Joker. (BATMAN #428)

Catwoman gains her own four-issue long mini-series (CATWOMAN #1)




April: The Huntress (Helena Bertinelli) debuts in her own monthly series. (THE HUNTRESS #1)

Ronald Desmond, brother of the late Mark Desmond, mutates into an all-new Blockbuster. (STARMAN #9)




May: In the 600th issue of Detective Comics, the three-part, Sam Hamm written "Blind Justice" storyline (which introduced Bruce Wayne's mentor, Henri Ducard) concludes. (BATMAN #436)


August: As the four-part "Batman: Year Three" storyline begins, Tim Drake makes his first appearance.


September: The surviving Clayfaces unite to form The Mudpack. The Mudpark are part of Basil Karlo's scheme to unsurp their powers as The Ultimate Clayface. (DETECTIVE COMICS #604)


November: Billed as "The first new 'solo' Batman book since 1940", "Batman: Legends of the Dark Knight" is published.

Gotham sees a new masked vigilante in the form of Lonnie Machin's authority antagonizing alter ego Anarky. (DETECTIVE COMICS #608)




December: The five-part epic "A Lonely Place of Dying" is highlighted by Tim Drake's first official appearance, leading to his debut as the new Robin. (BATMAN #440-442, THE NEW TITANS #60-61)

"Batman: Gotham by Gaslight" becomes the first of many "Elseworlds" stories, featuring Batman reimagined across time and space.




[edit] 1990s

[edit] 1990

February: Barbara Gordon takes on the role of the all-seeing information broker Oracle. (SUICIDE SQUAD #38)


May: The mute engineer-savant Harold Allnut makes his debut as one of the Penguin's henchmen. (BATMAN #447)


July: The voodoo chieftian Obeah Man is introduced in a plot that leads to the death of Tim Drake's mother. (DETECTIVE COMICS #318)


November: In the first of three mini-series chronicling the new Robin's adventures, Tim Drake battles British crimelord Sir Edmund Dorrance, a.k.a. King Snake. (ROBIN vol. 1 #1)


December: Tim Drake officially joins Batman's war on crime as the third Robin. (BATMAN #457)


[edit] 1991

January: Harold Allnut starts making his home in the Batcave as the resident mechanic. (BATMAN #458)


February: The evil Abattoir makes his first appearance. (DETECTIVE COMICS #625)


October: In Tim Drake's second mini-series, the new Robin does battle with the Joker. (ROBIN II: THE JOKER'S WILD! #1)


[edit] 1992

May: Gotham police officer Renee Montoya makes her debut as well as the electrically-challenged Galvan. (DETECTIVE COMICS #644)


June: In the first issue of the monthly title Batman: Shadow of the Bat, Arkham Asylum administrator Jeremiah Arkham and serial killer Mr. Zsasz make their first appearances.


August: Stephanie Brown, becomes the vigilante called The Spoiler in order to thwart her father, Cluemaster. (DETECTIVE COMICS #647)

The hulking man-child Amygdala makes his debut. (BATMAN: SHADOW OF THE BAT #3)




October: Jean-Paul Valley and his alter-ego, the avenging angel called Azrael, first appear. (BATMAN: SWORD OF AZRAEL #1)


December: In Tim Drake's third mini-series, he's teamed with the Huntress. (ROBIN III: CRY OF THE HUNTRESS #1)


[edit] 1993

January: Bane makes his debut. (BATMAN: VENGEANCE OF BANE #1)

Ulysses Hadrian Armstrong, a.k.a. The General makes his debut. (DETECTIVE COMICS #654)




February: The multi-part "Knightfall" storyline begins as Bane sets out to destroy Batman. (BATMAN #492)


July: As "Knightfall" continues, Bane manages to paralyze Batman after breaking the Caped Crusader's back. As a result, Bruce Wayne is forced to relinquish his role as Batman to Jean-Paul Valley (albeit, for a brief and tumultuous time). (BATMAN #497)


August: Catwoman gains her own series. (CATWOMAN #1)


September: The mentally-unbalanced Tally Man first appears. (BATMAN: SHADOW OF THE BAT #19)


October: In order to defeat Bane, Jean-Paul Valley adopts more formidable Bat-armor. (BATMAN #500)

The Trigger Twins make their debut. (DETECTIVE COMICS #663)




November: Tim Drake's own ongoing series is launched. (ROBIN vol. 2 #1)


[edit] 1994

June: The Huntress returns in her own four-issue long mini-series. (THE HUNTRESS vol. 2 #1)


July: In "KnightsEnd", Bruce Wayne must battle to reclaim the Batman mantle from the maddened Jean-Paul Valley. (BATMAN #509)


August: As the "KnightsEnd" storyline ends, Jean-Paul Valley returns the guise of Batman to Bruce Wayne. (BATMAN: LEGENDS OF THE DARK KNIGHT #63)


October: Batman's origins are recounted in zero numbered editions of his four flagship titles. In this revised history, Bruce Wayne never discovers the identity of his parents' murderer. (BATMAN #0, DETECTIVE COMICS #0, BATMAN: SHADOW OF THE BAT #0, BATMAN: LEGENDS OF THE DARK KNIGHT #0)


November: As the multi-part storyline "Prodigal" begins, Dick Grayson assumes the role of Batman while Bruce Wayne is busy attending to a secret agenda. (BATMAN #512)


[edit] 1995

January: As "Prodigal" concludes, Bruce Wayne once again takes up the mantle as Batman. (ROBIN #13)

MacKenzie "Hardback" Bock joins the Gotham police force as Batman first encounters the bloodthirsty Steeljacket. (DETECTIVE COMICS #681)




February. In the launch of Azrael's own ongoing series, Jean-Paul Valley begins an odyssey to discover his true place in the world. (AZRAEL #1)

The deadly Silver Monkey first appears. (DETECTIVE COMICS #685)




July: Quarterly anthology The Batman Chronicles makes its debut.

Modern-day privateer Cap'n Fear first appears. (DETECTIVE COMICS #687)




September: Dick Grayson makes his solo debut with a four-issue long mini-series. (NIGHTWING #1)


October: Firebug II sets Gotham City ablaze. (DETECTIVE COMICS #690)


November: Killer Moth, previously identified as a perennial loser, forsakes his soul to become the insectoid monster Charaxes. (UNDERWORLD UNLEASED #1)

Spellbinder II makes her debut. (DETECTIVE COMICS #691)




December: Incareration expert Lock-Up begins to inflict his own brand of justice on Gotham City's criminals. (ROBIN #23)


[edit] 1996

January: The Allergent targets Gotham's flora, making enemies of Poison Ivy and Batman in the process.

(DETECTIVE COMICS #693)

February: The schizoid known as Schism makes his debut. (BATMAN #527)


March: As the epic storyline "Contagion" begins, hundreds of thousands die as the Ebola Gulf-A virus (otherwise known as "The Clench") is let loose upon Gotham. (BATMAN: SHADOW OF THE BAT #48)


April: "Baby-Bat" Aaron Langstrom, the son of Kirk and Francine Langstrom first appears. (MAN-BAT #3)


May: The nefarious Narcosis, who uses gas to turn his victims into a state of bliss, first appears. (BATMAN: SHADOW OF THE BAT #50)


August: As the multi-part "Legacy" storyline concludes, Batman races to stop Ra's al Ghul from unleashing yet another plague. (DETECTIVE COMICS #700)


October: Dick Grayson graduates to his own monthly series of adventures with the launch of Nightwing.

The Ogre and Ape make their debuts. (BATMAN #535)




December: Commissioner James Gordon appears in his first solo mini-series. (BATMAN: GORDON'S LAW #1)

The "Elseworlds" story called Kingdom Come offers a glimpse of a troubled future for Batman. (KINGDOM COME #1-4)




[edit] 1997

March: Bruce Wayne's latest flame, radio host Vesper Fairchild, makes her debut appearance. (BATMAN #540)


May: Anarky stars in his own four-issue long mini-series. (Anarky vol. 1 #1)


November: In the 100th issue of Batman: Legends of the Dark Knight, Dick Grayson's origin as Robin is retold.

The origin of Mr. Freeze is finally revealed. (BATMAN: MR. FREEZE)




[edit] 1998

January: Cassius Payne, the fifth Clayface debuts. (BATMAN #550)

Kidnapper Nathan Finch returns with robotic prosthetics and a hunger for revenge as Gearhead. (DETECTIVE COMICS #717)




April: Gotham City is devastated by an earthquake, thus beginning the "Cataclysm" storyline. (BATMAN: SHADOW OF THE BAT #73)


July: The killer known as Brutale first appears. (NIGHTWING #22)


October: Bat-rogues Ferak and The Answer first appear. (BATMAN VILLAINS SECRET FILES #1)

Azrael's ties to the Batcave are restablsished, resulting in the title change of his series. Also, the evil Nicholas Scratch debuts. (AZRAEL: AGENT OF THE BAT #47)




[edit] 1999

January: Barbara Gordon (as Oracle) starts appearing in her own monthly series, joining forces with Black Canary in the process. (BIRDS OF PREY #1)


March: As the "No Man's Land" storyline begins, Gotham City is now made up of fiefdoms ruled by escaped Bat-rogues. (BATMAN: NO MAN'S LAND #1)

As Gotham slowly disintegrates, Nightwing joins a regrouped and older incarnation of the Titans. (THE TITANS #1)




May: Anarky stars in his own eight-issue long series. (Anarky vol. 2 #1)


July: Martial arts prodigy Cassandra Cain, who would ultimately inherit the mantle of Batgirl, makes her first appearance. Also debuting is the assassin Cain. (BATMAN #567)

The covert agent known as Echo first appears. (LEGENDS OF THE DARK KNIGHT #119)




October: Harley Quinn (who first appeared on Batman: The Animated Series) makes her official Batman comic book continuity debut. (BATMAN: HARELY QUINN #1)


[edit] 2000s

[edit] 2000

January: After a year of "No Man's Land", Metropolis mogul Lex Luthor spearheads the rebuilding of Gotham City. (BATMAN #573)


February: In "Endgame", the penultimate chapter of the "No Man's Land" storyline, the Joker murders James Gordon's wife, Sarah Essen-Gordon. (DETECTIVE COMICS #741)


March: Batman: Gotham Knights in launched. The series features back-up black-and-white stories.

The stability of a rebuilt Gotham is threatened by the patriotic zealot known as The Banner. (BATMAN #575)




April: The new adventures of Batgirl (Cassandra Cain) begin with the publication of her own ongoing series. (BATGIRL #1)

Ra's al Ghul's agents, Kyle Abbot and Whisper A'Daire first appear. (DETECTIVE COMICS #743)




May: Batman encounters the undead spirit Samsara. (BATMAN: GOTHAM KNIGHTS #3)


July: Batman battles Orca. (BATMAN #579)


November: In the 750th issue of Detective Comics, Batman faces off with Ra's al Ghul yet again.


December: The Joker's moll Harley Quinn gains her own ongoing comic book title, lasting 38 issues. (HARLEY QUINN #1)


[edit] 2001

March: As the multi-part storyline entitled "Officer Down" begins, Commissioner Gordon is nearly killed by a mysterious gunman. (BATMAN #587)


June: Batman first encounters the murderous Matota. (BATMAN: GOTHAM KNIGHTS #17)


July: The optically enhanced villain known as Zeiss makes his debut. (BATMAN #591)


August: Gotham City gains a new hero in the form of Orpheus, in the first issue of the five-part mini-series "Batman: Orpheus Rising".

Bruce Wayne confronts his bodyguard Sasha Bordeaux over her knowledge of his secret identity of Batman. (DETECTIVE COMICS #759)




November: Following the publication of the hardcover graphic novel "Catwoman: Selina's Big Score", Selina Kyle adopts a new costume and lease on life.

Sasha Bordeaux dons a mask and costume alongside Batman to continue serving as personal protection to Bruce Wayne. (DETECTIVE COMICS #762)




December: After 15 years, writer/artist Frank Miller follows up his best selling "Batman: The Dark Knight Returns" with three-issue long mini-series "The Dark Knight Strikes Again".

The six-issue long mini-series "Joker: Last Laugh" begins. In it, the Joker falsely believes that he's dying from a brain tumor and leads a break-out of "Jokerized" villains from the Slab.




[edit] 2002

March: The brutal killing of Bruce Wayne's love interest Vesper Fairchild in "Batman: The 10-Cent Adventure" serves as a prelude to the multi-part "Bruce Wayne: Murder?" storyline. (DECECTIVE COMICS #765)


April: In the 600th issue of Batman, the storyline entitled "Bruce Wayne: Fugitive" leads off with Bruce escaping from prison. Bruce later goes underground to prove himself innocent of the murder of Vesper Fairchild.


May: Batman first feels the fiery touch of the crazed vigilante known as Nicodemus. (BATMAN #601)

Robin reaches its 100th issue.




June: Batman meets The Mortician, a foe who's capable of raising the dead. (BATMAN: GOTHAM KNIGHTS #28)


October: The Tracker is the first of five new friends of Batman to be introduced in the five part "Batman Family" mini-series.


December: As the epic "Hush" storyline begins, Batman face old enemies who are enabled and embodied by a diabiolical new foe. (BATMAN #609)


[edit] 2003

January: The Huntress acquires a provactive new costume and updated weaponry courtesy of Hush. Meanwhile, Bruce Wayne's childhood friend Tommy Elliot first appears. (BATMAN #609)


February: Barbara Gordon's beginnings as Batgirl are revealed in the launch of a nine-issue long miniseries entitled "Batgirl: Year One".

An all-new ongoing comic book series focusing on the detectives of the Gotham City Police Department entitled "Gotham Central" makes its debut.
The six-issue long "Dead Reckoning" storyline introduces Paul Sloan, a.k.a. Charlatan. (DETECTIVE COMICS #777)
Batman meets the tortured tattoo artist known as Pix. (BATMAN: GOTHAM KNIGHTS #36)




June: After manipulating Batman and his adversaries for months, Hush finally appears. (BATMAN #614)


July: Batman reveals his secret identity to Catwoman (BATMAN #615)


August: After being infected by the bats of the Batcave, Alfred succumbs to a form of the "Clench" and nearly dies. (BATMAN: GOTHAM KNIGHTS #42)

Nyssa Raatko, a previously unknown daughter of Ra's al Ghul first appears in the "Death and the Maidens" feature within Detective Comcs #782.




September: The Huntress joins Black Canary and Oracle as a new "Birds of Prey" operative. (BIRDS OF PREY #57)


October: The "World's Finest Team" of Batman and Superman are once again battling injustice in the debut of the monthly, ongoing "Superman/Batman" series.


[edit] 2004

January: As the three-part storyline "Veritas Liberat" beings to commence, Bane learns that Sir Edumund Drake, a.k.a. King Snake is his father. (BATMAN: GOTHAM KNIGHTS #47)


March: Batman meets the Japanese gangsters known as Fatman and Little Boy. (BATMAN #623)


June: At his father's urging, Tim Drake quits the role of Robin. (ROBIN #125)


July: Stephanie Brown, a.k.a. the Spoiler takes up the mantle of left by Tim Drake as the first female Robin. (ROBIN #126)


October: "Batman: The 12-Cent Adventure", a prelude to the "War Games" storyline, is a published. It's a multi-part epic that pits Batman and his allies against Black Mask and the gangs of Gotham. (DETECTIVE COMICS #797)


[edit] 2005

January: The publication of the landmark 800th issue of Detective Comics makes Batman's flagship comic book one of the longest running titles in comic book history.

Stephanie Brown dies after being tortured by Black Mask. (BATMAN #623)




February: The Nightwing title reaches its 100th issue.


March: The six-part "Nightwing: Year One" storyline appears twice monthly in the pages of Nightwing. (NIGHTWING #101)


[edit] References

^ Before the familiar bat-finned cars, the title "Batmobile" was first used on a red convertible in Detective Comics #48 in February 1941. Most of the design was based on the 1936 Cord, though the nose of the car looked more like that of a Lincoln or similar car. The bat mask did not exist yet, but the car did sport a small "bat" hood ornament. Several "Proto-Batmobiles" had appeared in comics by this point, though this was the first to use the name. It was also the last car used before the now famous Batmobiles with the bat-masks and roof fins.
^ Throughout the 1940s, the Batmobile was generally drawn as a late 1930s/early 1940s two door sedan with a bat mask over the front grille, and a large vertical bat fin on the roof of the car. Beyond that, there have been several variants of the car, including the presence (or absence) of front and rear bumpers, front and rear fender skirts, a horizontal stripe at the headlight level, exhaust headers, a roof-mounted spotlight, and vertical grille openings on either side of the mask. In addition, the shape of the car varied, and was shown with headlights both on the front and on top of the fenders (1940 Ford/1940 Chevrolet styling, respectively). The car was also sometimes drawn as an earlier 1930s sedan with wider, more sweeping fenders, a boxier midsection, and a longer hood. A "standard" Batmobile design wouldn't be adopted by the majority of artists until 1944.
^ [http://www.batmobilehistory.com/1950-batmobile.php In February 1950, Detective Comics #156 showcased an all-new Batmobile. After the previous car was destroyed pursuing a gang, Batman revealed that he had plans for a new Batmobile, one that was going to be "ten years ahead of anything else on wheels." Though the shape of the car (the nose in particular) resembled a Studebaker, it was as long as a Chrysler Imperial; inside was a complete laboratory with cabinets, a work stool, and a counter. Other features on the car included a steel "knife edge" nose to cut through barriers, a roof mounted searchlight that could double as a Bat Signal projector, a plastic canopy/windshield, rocket thrusters, and on-board television and radar screens. Carryovers from earlier designs included the vertical roof fin and bat mask, though both were more integrated into the design. Though the basic design would carry on for several years, the specific details of the car would evolve through several permutations throughout the 1950s]
^ [http://ourworld.cs.com/argentprime/batman2.htm TEC 108 (2/46): Batman and Robin upgrade the Batplane to jet propulsion, adding at least "100 miles per hour" to its maximum speed. ?/DS]
^ WF 25 (11-12/46): Batman and Robin equip the Batplane with engineer Frank Folland's "aeraquamobile" devices, allowing the Batplane to travel on land and as a speedboat as well as an airplane. DC/WM
^ Daniels, Les, Sixty Years of the World's Favorite Comic Book Heroes.Virgin Books, 1995. p78.
^ Reed, David Vern (w); Sprang, Dick (p); Paris, Charles (i). "The Birth of Batplane II!", Batman #61, DC Comics, October-November 1950.
^ The Batman TV series had a metoric rise in popularity, and quickly made its way into every facet off the Batman universe. The comics were no exception, and the first Futura-inspired Batmobile made its appearance in January 1968's Detective Comics #371. The transition was not exact, and a few artistic liberties were taken. Overall, the car was much simpler: the scalloped fin edges were now simple curves, and many of the hood & rear deck features were eliminated altogether. The complex red pinstriping and door bats were also dropped, opting for a monochromatic look. Finally, the nose was shorter and taller, making the comic car look more like toys based on the TV Batmobile than the actual TV car. The design did not last long, however, and after only four months it evolved again.
^ The comic books of the late 1960s continued to move Batman back toward his detective origins, becoming darker and more serious. With this change, all of the campy elements of the TV show were finally lost, including the larger-than-life Batmobile. In 1969's Batman #217, Robin moved away to college while Bruce & Alfred locked up Wayne Manor and the Batcave to move into the heart of Gotham. The new Batmobile is a "nondescript" sports car with Diplomatic plates and mirrored windows. Batman refers to it as a car that will blend in to the background, but the yellow stripe and roof accessory still lack real subtlety. Though not as outrageous as previous cars, a truly nondescript Batmobile wouldn't appear for another couple of years.



The comics research bibliography: Batman - an international bibliography of comic books, comic strips, animation, caricature, cartoons, bandes dessinees, and related topics
Batman (Bruce Wayne) at the Comic Book DB



[edit] External links

BATMAN-ON-FILM.COM's Batman comics subsite.
Comics @ BatmanYTB
The Trade Paperback List: Batman
TheBatSquad.Net
DC Comics - List of Batman Graphic Novels
Bat-Enciclopedia (Spanish)
Batman Trades - Chronological List of Batman Trade Paperbacks and Hardcover Graphic Novels in Reading-Order
Cracked.com's 20 most ridiculous Batman comics








v • d • e

Batman





Creators

Bob Kane · Bill Finger · Other writers and artists






Supporting characters

Alfred Pennyworth · Commissioner James Gordon · Harvey Bullock · Lucius Fox · Renee Montoya · Talia al Ghul · Vicki Vale






Batman Family

Robin (Dick Grayson (Nightwing) · Jason Todd (Red Hood · Red Robin) · Tim Drake · Stephanie Brown (Spoiler)) · Batgirl (Betty Kane (Flamebird) · Barbara Gordon (Oracle) · Cassandra Cain) · Azrael · Batwoman · Catwoman · Huntress · Bat-Mite · Ace the Bat-Hound






Batman Family enemies

Bane · Catwoman · Clayface · Harley Quinn · Joker · Killer Croc · Mad Hatter · Man-Bat · Mr. Freeze · Penguin · Poison Ivy · Ra's al Ghul · Riddler · Scarecrow · Two-Face






Locations

Gotham City · Arkham Asylum · Batcave · Blackgate Penitentiary · Gotham City Police Department · Wayne Enterprises · Wayne Manor · Blüdhaven






Equipment

Batarang · Batcomputer · Batsuit (Utility Belt) · Bat-Signal






Vehicles

Batboat · Batcopter · Batcycle · Batmobile · Batplane · Redbird






Miscellanea

Publications (Detective Comics · Batman) · Storylines
Alternate versions of Batman · Alternate versions of Robin






See also: Batman in other media · Robin in other media · Barbara Gordon in other media












v • d • e

Batman publications and storylines





Current series

Batman · Batman and Robin · Batman Confidential · Detective Comics · Superman/Batman · Trinity






Former series

Batman: Gotham Knights · Batman: Legends of the Dark Knight · Batman: Shadow of the Bat · The Brave and the Bold · Gotham Central · Star-Spangled Comics · The Batman Chronicles · World's Finest Comics






Limited series
& One-shots

Anarky · Arkham Asylum: A Serious House on Serious Earth · Batgirl: Year One · Batman: The 12 Cent Adventure · Batman: Battle for the Cowl · Batman: Black & White · Batman: Child of Dreams · Batman: The Cult · Batman: Dark Moon Rising · Batman: Dark Victory · Batman: Digital Justice · Bat-Manga! · Batman: The Killing Joke · Batman: The Long Halloween · Batman and the Mad Monk · Batman: The Man Who Laughs · Batman and the Monster Men · Batman/Superman/Wonder Woman: Trinity · Batman: Son of the Demon · Batman: Turning Points · Gotham Underground · Joker · The Untold Legend of the Batman






Outside
continuity

All Star Batman and Robin the Boy Wonder · The Batman Adventures · The Batman Adventures: Mad Love · Batman: Dark Knight Dynasty · Batman: The Dark Knight Returns · Batman: The Dark Knight Strikes Again · Batman & Dracula: Red Rain · Batman: Castle of the Bat · Batman/Houdini: The Devil's Workshop · Batman: Holy Terror · Batman: Knight Gallery · Batman: Leatherwing · Batman: Nine Lives · Batman: Two Faces · Batman: Year 100 · The Berlin Batman · Gotham by Gaslight · Holy Terror, Batman!






Crossovers

Batman/Aliens · Batman/Hellboy/Starman · Batman/Judge Dredd: Judgement on Gotham · Batman versus Predator · Batman/The Spirit · Spawn/Batman · Superman and Batman versus Aliens and Predator






Storylines

"The Man Who Falls" · "Year One" · "Gothic" · "Year Two" · "Year Three" · "Joker's Millions" · "A Death in the Family" · "The Last Arkham" · "Knightfall" · "Contagion" · "Legacy" · "Cataclysm" · "No Man's Land" · "Bruce Wayne: Fugitive" · "War Games" · "War Crimes" · "Hush" · "Broken City" · "Face the Face" · "Batman & Son" · "The Resurrection of Ra's al Ghul" · "Batman R.I.P." · "Whatever Happened to the Caped Crusader?"






Other

The Batman Chronicles · Batman: Anarky · Novels









Retrieved from "http://en.wikipedia.org/wiki/List_of_Batman_comics"
Categories: Lists of comics by character | Lists of comics by DC | Batman bibliographies | Batman lists 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Français
Nederlands









 This page was last modified on 5 April 2009, at 22:02.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
