













List of countries by Human Development Index - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_countries_by_Human_Development_Index";
		var wgTitle = "List of countries by Human Development Index";
		var wgAction = "view";
		var wgArticleId = "2694428";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281627790;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of countries by Human Development Index

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




World map indicating Human Development Index (Based upon 2006 data)


     0.950 and over      0.900–0.949      0.850–0.899      0.800–0.849      0.750–0.799
     0.700–0.749      0.650–0.699      0.600–0.649      0.550–0.599      0.500–0.549
     0.450–0.499      0.400–0.449      0.350–0.399      under 0.350      Data unavailable


(Color-blind compliant map) For red-green color vision problems (2007).


This is a list of countries by Human Development Index as included in a United Nations Development Program's Human Development Statistical Update released on December 18, 2008, compiled on the basis of data from 2006. It covers 177 U.N. member countries (out of 192), along with: Hong Kong (SAR of China) and PA-governed territories. Fifteen U.N. member countries are not included due to lack of data. The average HDI of regions of the World and groups of countries are also included for comparison. The Human Development Index (HDI) is a comparative measure of life expectancy, literacy, education and standards of living for countries worldwide. It is a standard means of measuring well-being, especially child welfare. It is used to distinguish whether the country is a developed, a developing or an under-developed country, and also to measure the impact of economic policies on quality of life. The index was developed in 1990 by Pakistani economist Mahbub ul Haq and Indian economist Amartya Sen.[1]
History of the Human Development Report
Countries fall into three broad categories based on their HDI: high, medium and low human development.




Contents


1 Complete list of countries

1.1 High
1.2 Medium
1.3 Low


2 List of countries by continents

2.1 Africa
2.2 Americas
2.3 Asia & Oceania
2.4 Europe


3 HDI by regions & groups
4 Countries missing from latest report

4.1 UN member states (latest UNDP data)
4.2 Non-UN members (not calculated by the UNDP)


5 Notes
6 References
7 See also
8 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Complete list of countries

▲ = increase.
▬ = steady.
▼ = decrease.
Similar HDI values in the current list do not lead to ranking ties, since the HDI rank is actually determined using HDI values to the sixth decimal point.
The number in brackets represents the number of ranks the country has climbed (up or down) since the 2005 survey.

Note: This revision of the index was released on December 18, 2008. This so-called "statistical update" covers the period up to 2006 and was published without an accompanying report on human development. The update is relevant due to newly released estimates of purchasing power parities (PPP), implying substantial adjustments for many countries, resulting in changes in HDI values and, in many cases, HDI ranks.[2]

[edit] High





Rank
Country
HDI


2006 data[3][nb 1]
Change compared to 2005 data[nb 1][3]


1
 Iceland
0.968
▲ +0.001


2
 Norway
0.968
▲ +0.001


3
 Canada
0.967
▲ +0.002


4
 Australia
0.965
▲ +0.002


5
 Ireland
0.960
▲ +0.002


6
 Netherlands
0.958
▲ +0.002


7
 Sweden
0.958
▲ +0.001


8
 Japan
0.956
▲ +0.003


9
 Luxembourg
0.956
▲ +0.002


10
 Switzerland
0.955
▲ +0.002


11
 France
0.955
▲ +0.002


12
 Finland
0.954
▲ +0.004


13
 Denmark
0.952
▲ +0.003


14
 Austria
0.951
▲ +0.003


15
 United States
0.950
▬


16
 Spain
0.949
▲ +0.003


17
 Belgium
0.948
▲ +0.003


18
 Greece
0.947
▲ +0.004


19
 Italy
0.945
▲ +0.003


20
 New Zealand
0.944
▲ +0.001


21
 United Kingdom
0.942
▼ -0.002


22
 Hong Kong (SAR)
0.942
▲ +0.004


23
 Germany
0.940
▲ +0.002


24
 Israel
0.930
▲ +0.003


25
 South Korea
0.928
▲ +0.006


26
 Slovenia
0.923
▲ +0.006


27
 Brunei
0.919
▲ +0.002


28
 Singapore
0.918
▲ +0.002


29
 Kuwait
0.912
▼ -0.003


30
 Cyprus
0.912
▲ +0.001


31
 United Arab Emirates
0.903
▲ +0.002


32
 Bahrain
0.902
▲ +0.006


33
 Portugal
0.900
▲ +0.002


34
 Qatar
0.899
▲ +0.004


35
 Czech Republic
0.897
▲ +0.005


36
 Malta
0.894
▲ +0.003


37
 Barbados
0.889
▲ +0.002


38
 Hungary
0.877
▲ +0.004






Rank
Country
HDI


2006 data
Change compared to 2005 data


39
 Poland
0.875
▲ +0.005


40
 Chile
0.874
▲ +0.003


41
 Slovakia
0.872
▲ +0.007


42
 Estonia
0.871
▲ +0.006


43
 Lithuania
0.869
▲ +0.005


44
 Latvia
0.863
▲ +0.007


45
 Croatia
0.862
▲ +0.005


46
 Argentina
0.860
▲ +0.006


47
 Uruguay
0.859
▲ +0.005


48
 Cuba
0.855
▲ +0.017


49
 Bahamas
0.854
▲ +0.002


50
 Costa Rica
0.847
▲ +0.004


51
 Mexico
0.842
▲ +0.005


52
 Libya
0.840
▲ +0.004


53
 Oman
0.839
▲ +0.005


54
 Seychelles
0.836
▲ +0.002


55
 Saudi Arabia
0.835
▲ +0.003


56
 Bulgaria
0.834
▲ +0.005


57
 Trinidad and Tobago
0.833
▲ +0.007


58
 Panama
0.832
▲ +0.005


59
 Antigua and Barbuda
0.830
▲ +0.004


60
 Saint Kitts and Nevis
0.830
▲ +0.002


61
 Venezuela
0.826
▲ +0.010


62
 Romania
0.825
▲ +0.008


63
 Malaysia
0.823
▲ +0.004


64
 Montenegro
0.822
▲ +0.006


65
 Serbia
0.821
▲ +0.004


66
 Saint Lucia
0.821
▲ +0.005


67
 Belarus
0.817
▲ +0.007


68
 Republic of Macedonia
0.808
▲ +0.003


69
 Albania
0.807
▲ +0.004


70
 Brazil
0.807
▲ +0.005


71
 Kazakhstan
0.807
▲ +0.008


72
 Ecuador
0.807
▲ +0.003


73
 Russia
0.806
▲ +0.005


74
 Mauritius
0.802
▲ +0.005


75
 Bosnia and Herzegovina
0.802
▲ +0.005






[edit] Medium





Rank
Country
HDI


2006 data
Change compared to 2005 data


76
 Turkey
0.798
▲ +0.007


77
 Dominica
0.797
▼ -0.001


78
 Lebanon
0.796
▲ +0.001


79
 Peru
0.788
▲ +0.008


80
 Colombia
0.787
▲ +0.005


81
 Thailand
0.786
▲ +0.004


82
 Ukraine
0.786
▲ +0.006


83
 Armenia
0.777
▲ +0.010


84
 Iran
0.777
▲ +0.007


85
 Tonga
0.774
▲ +0.002


86
 Grenada
0.774
▲ +0.001


87
 Jamaica
0.771
▲ +0.003


88
 Belize
0.771
▬


89
 Suriname
0.770
▲ +0.006


90
 Jordan
0.769
▲ +0.006


91
 Dominican Republic
0.768
▲ +0.007


92
 Saint Vincent and the Grenadines
0.766
▲ +0.004


93
 Georgia
0.763
▲ +0.004


94
 China[nb 2]
0.762
▲ +0.008


95
 Tunisia
0.762
▲ +0.006


96
 Samoa
0.760
▲ +0.002


97
 Azerbaijan
0.758
▲ +0.016


98
 Paraguay
0.752
▲ +0.003


99
 Maldives
0.749
▲ +0.002


100
 Algeria
0.748
▲ +0.003


101
 El Salvador
0.747
▲ +0.002


102
 Philippines
0.745
▲ +0.002


103
 Fiji
0.743
▬


104
 Sri Lanka
0.742
▲ +0.003


105
 Syria
0.736
▲ +0.005


106
 Palestine
0.731
▲ +0.003


107
 Gabon
0.729
▲ +0.002


108
 Turkmenistan
0.728
▲ +0.001


109
 Indonesia
0.726
▲ +0.007


110
 Guyana
0.725
▲ +0.004


111
 Bolivia
0.723
▲ +0.005


112
 Mongolia
0.720
▲ +0.006


113
 Moldova
0.719
▲ +0.005


114
 Vietnam
0.718
▲ +0.004






Rank
Country
HDI


2006 data
Change compared to 2005 data


115
 Equatorial Guinea
0.717
▼ -0.002


116
 Egypt
0.716
▲ +0.004


117
 Honduras
0.714
▲ +0.006


118
 Cape Verde
0.705
▲ +0.008


119
 Uzbekistan
0.701
▲ +0.003


120
 Nicaragua
0.699
▲ +0.006


121
 Guatemala
0.696
▲ +0.006


122
 Kyrgyzstan
0.694
▲ +0.002


123
 Vanuatu
0.686
▲ +0.006


124
 Tajikistan
0.684
▲ +0.004


125
 South Africa
0.670
▼ -0.001


126
 Botswana
0.664
▲ +0.008


127
 Morocco
0.646
▲ +0.008


128
 São Tomé and Príncipe
0.643
▲ +0.006


129
 Namibia
0.634
▲ +0.003


130
 Congo
0.619
▲ +0.007


131
 Bhutan
0.613
▲ +0.013


132
 India
0.609
▲ +0.009


133
 Laos
0.608
▲ +0.007


134
 Solomon Islands
0.591
▲ +0.003


135
 Burma
0.585
▲ +0.004


136
 Cambodia
0.575
▲ +0.009


137
 Comoros
0.572
▲ +0.004


138
 Yemen
0.567
▲ +0.006


139
 Pakistan
0.562
▲ +0.014


140
 Mauritania
0.557
▲ +0.010


141
 Swaziland
0.542
▼ -0.003


142
 Ghana
0.533
▲ +0.009


143
 Madagascar
0.533
▲ +0.005


144
 Kenya
0.532
▲ +0.006


145
 Nepal
0.530
▲ +0.009


146
 Sudan
0.526
▲ +0.012


147
 Bangladesh
0.524
▲ +0.007


148
 Haiti
0.521
▲ +0.006


149
 Papua New Guinea
0.516
▲ +0.002


150
 Cameroon
0.514
▬


151
 Djibouti
0.513
▲ +0.005


152
 Tanzania
0.503
▲ +0.009


153
 Senegal
0.502
▲ +0.003






[edit] Low





Rank
Country
HDI


2006 data
Change compared to 2005 data


154
 Nigeria
0.499
▲ +0.005


155
 Lesotho
0.496
▲ +0.002


156
 Uganda
0.493
▲ +0.007


157
 Angola
0.484
▲ +0.010


158
 Timor-Leste
0.483
▼ -0.003


159
 Togo
0.479
▲ +0.003


160
 Gambia
0.471
▲ +0.002


161
 Benin
0.459
▲ +0.007


162
 Malawi
0.457
▲ +0.009


163
 Zambia
0.453
▲ +0.006


164
 Eritrea
0.442
▬


165
 Rwanda
0.435
▲ +0.005


166
 Côte d'Ivoire
0.431
▼ -0.001






Rank
Country
HDI


2006 data
Change compared to 2005 data


167
 Guinea
0.423
▲ +0.006


168
 Mali
0.391
▲ +0.007


169
 Ethiopia
0.389
▲ +0.010


170
 Chad
0.389
▼ -0.001


171
 Guinea-Bissau
0.383
▲ +0.005


172
 Burundi
0.382
▲ +0.012


173
 Burkina Faso
0.372
▲ +0.010


174
 Niger
0.370
▲ +0.007


175
 Mozambique
0.366
▲ +0.005


176
 Liberia
0.364
▲ +0.007


177
 Democratic Republic of the Congo
0.361
▲ +0.003


178
 Central African Republic
0.352
▲ +0.003


179
 Sierra Leone
0.329
▲ +0.006






[edit] List of countries by continents

[edit] Africa



10 highest HDIs


Rank
Country
HDI


2006 data
Change compared to 2005 data


High


1
 Libya
0.840
▲ +0.004


2
 Seychelles
0.836
▲ +0.002


3
 Mauritius
0.802
▲ +0.005


Medium


4
 Tunisia
0.762
▲ +0.006


5
 Algeria
0.748
▲ +0.003


6
 Gabon
0.729
▲ +0.002


7
 Equatorial Guinea
0.717
▼ -0.002


8
 Egypt
0.716
▲ +0.004


9
 Cape Verde
0.705
▲ +0.008


10
 South Africa
0.670
▼ -0.001




10 lowest HDIs


Rank
Country
HDI


2006 data
Change compared to 2005 data


Low


1
 Sierra Leone
0.329
▲ +0.006


2
 Central African Republic
0.352
▲ +0.003


3
 Democratic Republic of the Congo
0.361
▲ +0.003


4
 Liberia
0.364
▲ +0.007


5
 Mozambique
0.366
▲ +0.005


6
 Niger
0.370
▲ +0.007


7
 Burkina Faso
0.372
▲ +0.010


8
 Burundi
0.382
▲ +0.012


9
 Guinea-Bissau
0.383
▲ +0.005


10
 Chad
0.389
▼ -0.001






[edit] Americas



10 highest HDIs


Rank
Country
HDI


2006 data
Change compared to 2005 data


High


1
 Canada
0.967
▲ +0.002


2
 United States
0.950
▬


3
 Barbados
0.889
▲ +0.002


4
 Chile
0.874
▲ +0.003


5
 Argentina
0.860
▲ +0.006


6
 Uruguay
0.859
▲ +0.005


7
 Cuba
0.855
▲ +0.017


8
 Bahamas
0.854
▲ +0.002


9
 Costa Rica
0.847
▲ +0.004


10
 Mexico
0.842
▲ +0.005




10 lowest HDIs


Rank
Country
HDI


2006 data
Change compared to 2005 data


Medium


1
 Haiti
0.521
▲ +0.006


2
 Guatemala
0.696
▲ +0.006


3
 Nicaragua
0.699
▲ +0.006


4
 Honduras
0.714
▲ +0.006


5
 Bolivia
0.723
▲ +0.005


6
 Guyana
0.725
▲ +0.004


7
 El Salvador
0.747
▲ +0.002


8
 Paraguay
0.752
▲ +0.003


9
 Saint Vincent and the Grenadines
0.766
▲ +0.004


10
 Dominican Republic
0.768
▲ +0.007






[edit] Asia & Oceania



10 highest HDIs


Rank
Country
HDI


2006 data
Change compared to 2005 data


High


1
 Australia
0.965
▲ +0.002


2
 Japan
0.956
▲ +0.003


3
 New Zealand
0.944
▲ +0.001


4
 Hong Kong (SAR)
0.942
▲ +0.004


5
 Israel
0.930
▲ +0.003


6
 South Korea
0.928
▲ +0.006


7
 Brunei
0.919
▲ +0.002


8
 Singapore
0.918
▲ +0.002


9
 Kuwait
0.912
▼ -0.003


10
 United Arab Emirates
0.903
▲ +0.002




10 lowest HDIs


Rank
Country
HDI


2006 data
Change compared to 2005 data


Low


1
 Timor-Leste
0.483
▼ -0.003


Medium


2
 Papua New Guinea
0.516
▲ +0.002


3
 Bangladesh
0.524
▲ +0.007


4
 Nepal
0.530
▲ +0.009


5
 Pakistan
0.562
▲ +0.014


6
 Yemen
0.567
▲ +0.006


7
 Cambodia
0.575
▲ +0.009


8
 Burma
0.585
▲ +0.004


9
 Solomon Islands
0.591
▲ +0.003


10
 Laos
0.608
▲ +0.007






[edit] Europe



10 highest HDIs


Rank
Country
HDI


2006 data
Change compared to 2005 data


High


1
 Iceland
0.968
▲ +0.001


2
 Norway
0.968
▲ +0.001


3
 Ireland
0.960
▲ +0.002


4
 Netherlands
0.958
▲ +0.002


5
 Sweden
0.958
▲ +0.001


6
 Luxembourg
0.956
▲ +0.002


7
 Switzerland
0.955
▲ +0.002


8
 France
0.955
▲ +0.002


9
 Finland
0.954
▲ +0.004


10
 Denmark
0.952
▲ +0.003




10 lowest HDIs


Rank
Country
HDI


2006 data
Change compared to 2005 data


Medium


1
 Moldova
0.719
▲ +0.005


2
 Ukraine
0.786
▲ +0.006


High


3
 Bosnia and Herzegovina
0.802
▲ +0.005


4
 Russia
0.806
▲ +0.005


5
 Albania
0.807
▲ +0.004


6
 Republic of Macedonia
0.808
▲ +0.003


7
 Belarus
0.817
▲ +0.007


8
 Serbia
0.821
▲ +0.004


9
 Montenegro
0.822
▲ +0.006


10
 Romania
0.825
▲ +0.008






[edit] HDI by regions & groups





Rank
Region or Group
HDI


High


1
High-income OECD
0.950


2
OECD
0.925


3
Central and Eastern Europe and the CIS
0.814


4
Latin America and the Caribbean
0.810


Medium


5
East Asia and the Pacific
0.762


—
World
0.747


6
Arab states
0.713


7
Developing countries
0.688


8
South Asia
0.606


Low


9
Sub-Saharan Africa
0.495


10
Least Developed Countries
0.480






Group
HDI


High Human Development
0.901


Medium Human Development
0.690


Low Human Development
0.444


High income
0.942


Middle income
0.774


Low income
0.564






[edit] Countries missing from latest report

[edit] UN member states (latest UNDP data)





Year
Country
HDI
Rank
Source


Publication
Data


1997
N/A
 Liechtenstein
0.946

[citation needed]


1997
N/A
 Monaco
0.946

[citation needed]


1997
N/A
 Andorra
0.944

[citation needed]


1997
N/A
 San Marino
0.944

[citation needed]


1998
N/A
 Palau
0.861

[citation needed]


1998
1995
 North Korea
0.766
75
[4]


1998
N/A
 Nauru
0.663

[citation needed]


2000
1998
 Iraq
0.583
126
[5]






Year
Country
HDI
Rank
Source


Publication
Data


1998
N/A
 Tuvalu
0.583

[citation needed]


1998
N/A
 Micronesia
0.569

[citation needed]


1998
N/A
 Marshall Islands
0.563

[citation needed]


1998
N/A
 Kiribati
0.515

[citation needed]


2007
2005
 Zimbabwe
0.513
151
[6]


2007
N/A
 Afghanistan
0.345
174
[7]
[nb 3]



2001
2001
 Somalia
0.284
161
[8][nb 4]






[edit] Non-UN members (not calculated by the UNDP)





Year
Country or Territory
HDI
Rank
Source


Publication
Data


1998
N/A
 Puerto Rico
0.942
N/A
[9]


2007
2005
 China, Republic of (Taiwan)
0.932
23
[nb 5]


2008
2005
 Martinique
0.929
24
[11]


1998
N/A
 Greenland
0.927
N/A
[12]


2008
2005
 Guadeloupe
0.912
28
[11]






Year
Country or Territory
HDI
Rank
Source


Publication
Data


2006
2004
 Macau
0.909
28
[13]


2008
2005
 New Caledonia
0.878
34
[11]


2007
2004
 Réunion
0.870
35
[14]


2008
2005
 French Polynesia
0.864
42
[11]


2008
2005
 French Guiana
0.862
43
[11]


2004
2002
 Kosovo
0.733
N/A
[15]






[edit] Notes

^ a b As published in United Nations Development Programme's Human Development Report "Human Development Indices - A statistical update 2008"; Table 1 "Human development index trends" 2006 and 2005 values are used, as these are the revised values rather than those originally published as shown in Appendix A1.
^ Includes data for mainland China; excludes the Hong Kong Special Administrative Region (SAR) (separately ranked), the Macau SAR and the Republic of China (Taiwan).
^ Afghanistan's last inclusion in the HDI ranking was in the 1996 report (1993 data).
^ Somalia's last inclusion in the HDI ranking was in the 1996 report (1993 data).
^ As the UN does not recognize the Republic of China (ROC) as a state, the HDI report does not include data for "Taiwan, Province of China" (the term used by the UN to refer to the domain of the Republic of China; see Political status of Taiwan). The ROC's government calculated its HDI as of 2005 to be 0.932 based on the following data: life expectancy of 77.4 years; adult literacy rate of 97.3%; combined gross enrollment rate of 100%; and GDP per capita (PPP) of US$28,552.[10]


[edit] References


^ "History of the Human Development Report". United Nations Development Programme. http://hdr.undp.org/en/humandev/reports/. Retrieved on 26 March 2009. 
^ "New UN data shows progress in human development". United Nations Development Programme. 18 December 2008. http://hdr.undp.org/en/mediacentre/news/title,15493,en.html. Retrieved on 26 March 2009. 
^ a b "Human development indices". United Nations Development Programme. http://hdr.undp.org/en/media/HDI_2008_EN_Tables.pdf. Retrieved on 26 March 2009. 
^ "The State of Human Development" (PDF). United Nations Development Programme. 1998. http://hdr.undp.org/en/media/hdr_1998_en_chap1.pdf. Retrieved on 26 March 2009. 
^ "Human Development Report 2000" (PDF). United Nations Development Programme. 2000. 163. http://hdr.undp.org/en/media/HDR_2000_EN.pdf. Retrieved on 26 March 2009. 
^ "Human Development Report 2007/2008" (PDF). United Nations Development Programme. 2008. 231. http://hdr.undp.org/en/media/HDR_20072008_EN_Complete.pdf. Retrieved on 26 March 2009. 
^ "Afghanistan Human Development Report 2007" (PDF). Centre for Policy and Human Development, Kabul University & United Nations Development Programme. 2007. 20. http://hdr.undp.org/en/reports/nationalreports/asiathepacific/afghanistan/nhdr2007.pdf. Retrieved on 26 March 2009. 
^ "Human Development Report: Somalia 2001" (PDF). 2001. 198. http://hdr.undp.org/en/reports/nationalreports/africa/somalia/Somalia_2001_en.pdf. Retrieved on 26 March 2009. 
^ "Puerto Rico (United States)". United Nations Environment Programme. 2 March 1998. http://islands.unep.ch/CSV.htm. Retrieved on 26 March 2009. 
^ "National Statistics, R.O.C. (Taiwan)" (in Chinese) (PDF). Directorate General of Budget, Accounting and Statistics, Executive Yuan, R.O.C.. 2006. http://www.stat.gov.tw/public/Data/712121616871.pdf. Retrieved on 2008-02-24. 
^ a b c d e "Les défis de la croissance calédonienne, on page 13" (in French) (PDF). CEROM - INSEE. http://www.cerom-outremer.org/jahia/webdav/site/cerom/users/admin_cerom/public/Pdf/BilanmacroNC2008.pdf. Retrieved on 2008-12-10. 
^ "Greenland (Denmark)". United Nations Environment Programme. 2 March 1998. http://islands.unep.ch/CTP.htm. Retrieved on 26 March 2009. 
^ The UN did not calculate the HDI of Macau. The government of Macau calculates its own HDI as of 2004 as 0.909. If it were included in the UN's HDI figures as of 2004, Macau would rank 28th (behind Slovenia and in front of Portugal). "2006 Macao in Figures" (in English). Statistics and Census Service, Macau SAR. 2006. http://www.dsec.gov.mo/english/indicator/e_mn_indicator.html. Retrieved on 2006-11-02. 
^ "L’Indice de Développement Humain : Une Évaluation pour la réunion" (in French) (PDF). Laboratoire d’Economie Appliquée au Développement (LEAD) Université du Sud Toulon-Var. http://www.regionetdeveloppement.u-3mrs.fr/pdf/R27/Goujon.pdf. Retrieved on 2008-12-10. 
^ "Human Development Report - Kosovo 2004" (in English, Albanian and Serbian). UNDP. 2004. http://mirror.undp.org/kosovo/HDR/hdr.htm. Retrieved on 2009-01-11. 



[edit] See also

Satisfaction with Life Index
Happy Planet Index
OSCE countries statistics
American Human Development Report


[edit] External links

Archive of previous global reports.








v • d • e

Lists of countries with rankings





Geography
Agriculture



Area: land use · forest · water · Border · Coastline · EEZ · Time zones · Extreme points: N · S · W · E · highest · lowest · Freshwater: withdrawal · irrigation · Agricultural output: fish · milk · fruit · banana · apple · tomato · orange · citrus · tobacco · coffee · cacao · tea · wine · sugarcane · maize · rice · wheat · triticale · rye · barley · oat · buckwheat · millet · sorghum · soybean · sunflower · potato · sugar beet








Population
Well-being



Population: density · growth · history · Life expectancy · Sex ratio · Fertility · Birth rate · Infant mortality · Death rate · Immigrants · HDI: education · Undernourishment · HIV/AIDS · Literacy · English speakers · School leaving age · Student performance · IQ · Innovation · Patents · Labour force · Employment · Unemployment · Gender Gap · Income equality · Billionaires · Social welfare · Poverty · Charity · Consumption of: tea · coffee · tobacco · beer · wine · alcohol · Prosperity · Quality-of-life · Satisfaction with Life · Happiness · EPI · Ecology · Bioreserves · WH Sites · Tourism: visits · competitiveness · Nation Brands








Religion
Law



Religion: Buddhism · Christianity (Orthodoxy · Protestantism · Roman Catholicism) · Hinduism · Islam · Judaism · Sikhism · Irreligion · Age of: legal drinking · consent · legal marriage · 1st marriage · Divorces · Cannabis use: annual · lifetime · Cocaine · Opiates · Abortion · Euthanasia · Suicides · Homicides · Guns: ownership · deaths · Death penalty · Incarceration · Prisoners








GDP
Finance



Nominal: per capita · past · future · future per capita · PPP: per capita · per hour · past · future · future per capita · GNI: nominal · PPP · Growth: real · per capita · 2000-2007 · industry · Sectors · FDI: at home · abroad · GFI · Debt: external · public · Imports · Exports: per capita · Account: % GDP · Forex reserve · SWF · Pension fund · Minimum wage · Income · Taxes: revenue · Inflation · Interest · $ exchange








Energy
Industry



Energy: consumption · intensity · Electricity · Oil · Natural gas · Coal: reserves · production · Uranium: reserves · production · Nuclear power · Renewable energy: hydro · wind · Minerals: bentonite · feldspar · fluorite · mica · asbestos · salt · diamond · Chemicals: As · Sb · I · Hg · Metallurgy: iron · steel · bauxite · Al2O3 · Al · Mn · Co · Ni · Cu · Zn · Sr · Zr · Nb · Mo · Cd · Sn · W · Bi · Pd · Pt · Ag · Au · Cement · Automobiles · Ships · Emissions: CO2 · CO2 per capita · GDP per CO2








Transport
Media



Airports · Railways: usage · Rapid transit · Roadways: vehicles · fatalities · Waterways · Merchant marine · Pipelines · Telephone lines · TV stations · TV sets · Mobile phones · Books · Internet: broadband · censorship · hosts · E-readiness: E-Government








Politics
Military



Freedom: press · economic · Privacy · Corruption · Bribes · Property rights · Ease of business · Competitiveness · Globalization · Democracy · Stability · Date of nationhood · Police officers · Armed forces · Active troops: per capita · Conscription · Defense budget · Aircraft carriers · Nuclear weapons · Arms exports · UN peacekeepers · Global Peace








Sports
Culture



Olympics: medals · hosts · FIFA World Cup: winners · hosts · rankings · Beach soccer · Futsal · Curling: men · women · Ice hockey: men · women · rankings · Field hockey: men · women · Bandy · Cricket: Test · ODI · Basketball: men · women · Handball: men · women · Volleyball · Davis Cup · Fed Cup · Badminton: men · women · Athletics · Figure skating · Bobsleigh · Luge: natural track  · Nordic skiing · Alpine skiing · Chess · Academy Awards














Retrieved from "http://en.wikipedia.org/wiki/List_of_countries_by_Human_Development_Index"
Categories: Lists of countries | Human Development IndexHidden categories: All articles with unsourced statements | Articles with unsourced statements since December 2008 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Afrikaans
العربية
Български
ދިވެހިބަސް
Eesti
Ελληνικά
Español
Français
한국어
Bahasa Indonesia
Íslenska
Italiano
Bahasa Melayu
Nederlands
‪Norsk (bokmål)‬
Polski
Português
Русский
Slovenčina
Slovenščina
Suomi
தமிழ்
ไทย
Tiếng Việt
中文









 This page was last modified on 4 April 2009, at 03:17.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
