













GSM frequency bands - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "GSM_frequency_bands";
		var wgTitle = "GSM frequency bands";
		var wgAction = "view";
		var wgArticleId = "1080823";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281060366;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); GSM frequency bands

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
GSM frequency bands or frequency ranges are the cellular frequencies designated by the ITU for the operation of the GSM for mobile phones.




Contents


1 GSM frequency bands

1.1 GSM-900 and GSM-1800
1.2 GSM-850 and GSM-1900
1.3 GSM-450


2 GSM frequency usage in the Americas
3 GSM frequency usage in Europe
4 Multi-band and multi-mode phones
5 See also
6 References
7 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] GSM frequency bands
There are fourteen bands defined in 3GPP TS 45.005, which succeeded 3GPP TS 05.05:


System
Band
Uplink (MHz)
Downlink (MHz)
Channel number


T-GSM-380
380
380.2–389.8
390.2–399.8
dynamic


T-GSM-410
410
410.2–419.8
420.2–429.8
dynamic


GSM-450
450
450.4–457.6
460.4–467.6
259–293


GSM-480
480
478.8–486.0
488.8–496.0
306–340


GSM-710
710
698.0–716.0
728.0–746.0
dynamic


GSM-750
750
747.0–762.0
777.0–792.0
438–511


T-GSM-810
810
806.0–821.0
851.0–866.0
dynamic


GSM-850
850
824.0–849.0
869.0–894.0
128–251


P-GSM-900
900
890.0–915.0
935.0–960.0
1–124


E-GSM-900
900
880.0–915.0
925.0–960.0
975–1023, 0-124


R-GSM-900
900
876.0–915.0
921.0–960.0
955–1023, 0-124


T-GSM-900
900
870.4–876.0
915.4–921.0
dynamic


DCS-1800
1800
1710.0–1785.0
1805.0–1880.0
512–885


PCS-1900
1900
1850.0–1910.0
1930.0–1990.0
512–810


Note: The table shows the extents of each band and not its center frequency.

P-GSM, Standard or Primary GSM-900 Band
E-GSM, Extended GSM-900 Band (includes Standard GSM-900 band)
R-GSM, Railways GSM-900 Band (includes Standard and Extended GSM-900 band)
T-GSM, TETRA-GSM


[edit] GSM-900 and GSM-1800
GSM-900 and GSM-1800 are used in most parts of the world: Europe, Middle East, Africa and most of Asia. In South Americas it is in Costa Rica (GSM-1800), Brazil (GSM-850, 900 and 1800), Guatemala (GSM-850, GSM-900 and 1900), El Salvador (GSM-850, GSM-900 and 1900).

GSM-900 uses 890–915 MHz to send information from the mobile station to the base station (uplink) and 935–960 MHz for the other direction (downlink), providing 124 RF channels (channel numbers 1 to 124) spaced at 200 kHz. Duplex spacing of 45 MHz is used.


In some countries the GSM-900 band has been extended to cover a larger frequency range. This 'extended GSM', E-GSM, uses 880–915 MHz (uplink) and 925–960 MHz (downlink), adding 50 channels (channel numbers 975 to 1023 and 0) to the original GSM-900 band. The GSM specifications also describe 'railways GSM', GSM-R, which uses 876–915 MHz (uplink) and 921–960 MHz (downlink). Channel numbers 955 to 1023. GSM-R provides additional channels and specialized services for use by railway personnel.


All these variants are included in the GSM-900 specification.


GSM-1800 uses 1710–1785 MHz to send information from the mobile station to the base tranceiver station (uplink) and 1805–1880 MHz for the other direction (downlink), providing 374 channels (channel numbers 512 to 885). Duplex spacing is 95 MHz.


GSM-1800 is also called DCS (Digital Cellular Service) in the United Kingdom, while being called PCS in Hong Kong[1] (not to mix up with GSM-1900 which is commonly called PCS in the rest of the world.)


[edit] GSM-850 and GSM-1900
GSM-850 and GSM-1900 are used in the United States, Canada, and many other countries in the Americas.

GSM-850 uses 824–849 MHz to send information from the mobile station to the base station (uplink) and 869–894 MHz for the other direction (downlink). Channel numbers are 128 to 251.


GSM-850 is also sometimes called GSM-800 because this frequency range was known as the "800 MHz band" (for simplification) when it was first allocated for AMPS in the United States in 1983.
Term Cellular is sometimes used to describe the 850 MHz band, because the original analog cellular mobile communication system was allocated in this spectrum.


GSM-1900 uses 1850–1910 MHz to send information from the mobile station to the base station (uplink) and 1930–1990 MHz for the other direction (downlink). Channel numbers are 512 to 810.


PCS is the original name in North America for the 1900 MHz band. It is an initialism for Personal Communications Service.


[edit] GSM-450
Another less common GSM version is GSM-450[2]. It uses the same band as, and can co-exist with, old analog NMT systems. NMT is a first generation (1G) mobile phone system which was primarily used in Nordic countries, Eastern Europe and Russia prior to the introduction of GSM. It operates in either 450.4–457.6 MHz paired with 460.4–467.6 MHz (channel numbers 259 to 293), or 478.8–486 MHz paired with 488.8–496 MHz (channel numbers 306 to 340). GSM Association claims one of its around 680 operator-members has a license to operate a GSM450 network in Tanzania. However,currently all active public operators in Tanzania use GSM 900/1800 MHz.

[edit] GSM frequency usage in the Americas
In North America, GSM operates on the primary mobile communication bands—850 MHz and 1900 MHz. In Canada, GSM-1900 is the primary band used in urban areas with 850 as a backup, and GSM-850 being the primary rural band. In the United States, regulatory requirements determine which area can use which band.
GSM-1900 and GSM-850 are also used in most of South and Central America, and both Ecuador and Panama use GSM-850 exclusively. Venezuela and Brazil use GSM-850 and GSM-900/1800 mixing the European and American bands. Some countries in the Americas use GSM-900 or GSM-1800, some others use 3, GSM-850/900/1900, GSM-850/1800/1900, GSM-900/1800/1900 or GSM-850/900/1800. Soon some countries will use GSM-850/900/1800/1900 MHZ like the Dominican Republic, Trinidad & Tobago and Venezuela.
In Brazil, the 1900MHz band is paired with 2100MHz to form the IMT-compliant 2100MHz band for 3G services.
The result is a mixture of usage in the Americas that requires travelers to confirm that the phones they have are compatible with the band of the networks at their destinations. Frequency compatibility problems can be avoided through the use of multi-band (tri-band or, especially, quad-band), phones.
Some countries in the Americas that use GSM-1900:

Antigua
Argentina
Bahamas
Barbados
Belize
Bermuda
British Virgin Islands
Bolivia
Canada
Chile
Colombia
Dominican Republic
El Salvador
Honduras
Guatemala
Jamaica
Mexico
Nicaragua
Paraguay
Peru
Puerto Rico
Trinidad and Tobago
United States
Uruguay
U.S. Virgin Islands

Some countries in the Americas that use GSM-850:

Anguilla
Antigua
Argentina
Bolivia
Brazil
Canada
Colombia
Dominican Republic
Ecuador
El Salvador
Grenada
Guatemala
Haiti
Honduras
Montserrat
Nicaragua
Panama
Paraguay
Peru
Trinidad & Tobago
United States
Uruguay
Turks and Caicos Islands
Venezuela

Some countries in the Americas that use GSM-900:

Antigua
Barbados
Brazil
British Virgin Islands
Cuba
Dominican Republic
El Salvador
Falkland Islands
French Guiana
Grenada
Guatemala
Jamaica
St. Pierre and Miquelon Islands
Suriname
Venezuela


Some countries in the Americas that use GSM-1800:

Barbados
Brazil
Dominican Republic
Costa Rica
Grenada
Jamaica
Paraguay
Trinidad & Tobago
Uruguay

These lists are not exhaustive.

[edit] GSM frequency usage in Europe
In Europe most providers use 900MHz and 1800MHz bands. GSM-900 is most widely used. Fewer operators use DCS-1800 and GSM-1800. A dual-band 900/1800 phone is required to be compatible with almost all operators. At least GSM-900 band must be supported to be compatible with many operators.
Some countries in Europe that use GSM-900:

France
Portugal

Some countries in Europe that use GSM-1800:

France
Portugal


[edit] Multi-band and multi-mode phones
Today, most telephones support multiple bands as used in different countries. These are typically referred to as multi-band phones. Dual-band phones can cover GSM networks in pairs such as 900 and 1800 MHz frequencies (Europe, Asia, Australia and Brazil) or 850 and 1900 (North America and Brazil). European tri-band phones typically cover the 900, 1800 and 1900 bands giving good coverage in Europe and allowing limited use in North America, while North American tri-band phones utilize 850, 1800 and 1900 for widespread North American service but limited worldwide use. A new addition has been the quad-band phone, supporting all four major GSM bands, allowing for global use.
There are also multi-mode phones which can operate on GSM as well as on other mobile phone systems using other technical standards or proprietary technologies. Often these phones use multiple frequency bands as well. For example, one version of the Nokia 6340i GAIT phone sold in North America can operate on GSM-1900, GSM-850 and legacy TDMA-1900, TDMA-800, and AMPS-800, making it both multi-mode and multi-band.

[edit] See also

3GPP
Cellular frequencies
Dual-band
OD-GPS [1]
Quad-band
Roaming
Tri-band
UMTS frequency bands
700 MHz wireless spectrum auction


[edit] References

^ OFTA of HK, Office of the Telecommunications Authority
^ Ericsson, Nokia Eye 450 Mhz GSM technology


[edit] External links

GSM Coverage Maps and Roaming Information GSM World's listing of countries, frequencies, and roaming agreements.
coveragemaps.com - Publications - Current Coverage Maps Charts of GSM/3GSM coverage and frequency usage for the world, Europe, Asia and the Americas
LDpost.com - History of GSM and More GSM history, technology, bands, multi-band phones
3GPP Specification detail TS 05.05 Specification 3GPP TS 05.05 Radio Transmission and Reception
3GPP Specification detail TS 45.005 Specification 3GPP TS 45.005 Radio Transmission and Reception
3GPP Specifications for group: R4 - Frequencies info for UMTS (TS 25.101/102/104/105)




Retrieved from "http://en.wikipedia.org/wiki/GSM_frequency_bands"
Categories: Bandplans | Global System for Mobile communications 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Polski
Русский
Suomi









 This page was last modified on 1 April 2009, at 11:46 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
