













Lincolnshire Poacher (numbers station) - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Lincolnshire_Poacher_(numbers_station)";
		var wgTitle = "Lincolnshire Poacher (numbers station)";
		var wgAction = "view";
		var wgArticleId = "5574753";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 286695649;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Lincolnshire Poacher (numbers station)

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
The Lincolnshire Poacher was the nickname of a mysterious, powerful shortwave numbers station that used two bars from the English folk song "The Lincolnshire Poacher" as an interval signal. The radio station was believed to be operated by the British Secret Intelligence Service and emanated from the island of Cyprus.[1] Amateur direction finding had linked it with the Royal Air Force base at Akrotiri, Cyprus, where several curtain antennas had been identified as being its transmitter.[2] It consisted of an electronically-synthesised English-accented female voice reading groups of 5 numbers: e.g. '3-9-7-1-5'. The final number in each group was spoken with a lifted voice. It is likely that the station was used to communicate to undercover agents operating in other countries (known as illegals), to be decoded using a one-time pad.[3]
An Asian numbers station of identical format is believed to be broadcast from Guam, and nicknamed "Cherry Ripe". It uses several bars from the English folk song of the same name as its interval signal.[3][4]
As of July 2008 the Lincolnshire Poacher seems to be inactive, although its sister station Cherry Ripe has continued to be as of September 9, 2008.[3]

[edit] Schedule
This schedule was accurate as of January 2006. All times are UTC, frequencies MHz. [3]



Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday


12:00
14.487
15.682
16.084
14.487
15.682
16.084
14.487
15.682
16.084
14.487
15.682
16.084
14.487
15.682
16.084
14.487
15.682
16.084
14.487
15.682
16.084


13:00
14.487
15.682
16.084
14.487
15.682
16.084
14.487
15.682
16.084
14.487
15.682
16.084
14.487
15.682
16.084
14.487
15.682
16.084
14.487
15.682
16.084


14:00
10.426
12.603
14.487
12.603
14.487
16.314
14.487
15.682
16.084
14.487
15.682
16.084
14.487
15.682
16.084
10.426
11.545
14.487
11.545
14.487
15.682


15:00
11.545
13.375
15.682
7.755
8.464
10.426
11.545
14.487
16.084
11.545
12.603
13.375
11.545
12.603
13.375
11.545
12.603
13.375
11.545
12.603
13.375


16:00
11.545
12.603
13.375
11.545
13.375
15.682
6.485
7.755
10.425
8.464
12.603
14.487
11.545
12.603
13.375
11.545
12.603
13.375
8.464
10.426
11.545


20:00
11.545
 
 
 
 
 
 
 
 



[edit] References

^ "Profile of The Lincolnshire Poacher". Spynumbers. http://www.spynumbers.com/profiles/index.html?ENIGMA=E3. Retrieved on 2008-05-25. 
^ "Lincolnshire Poacher". Numbers and Oddities. http://home.luna.nl/~ary/lp.htm. Retrieved on 2008-05-25. 
^ a b c d Simon Mason. "The Lincolnshire Poacher". http://www.simonmason.karoo.net/page14.html. Retrieved on 2008-05-25. 
^ "Profile of Cherry Ripe". Spynumbers. http://www.spynumbers.com/profiles/index.html?ENIGMA=E4. Retrieved on 2008-05-25. 




Retrieved from "http://en.wikipedia.org/wiki/Lincolnshire_Poacher_(numbers_station)"
Categories: Secret broadcasting 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Ελληνικά









 This page was last modified on 28 April 2009, at 18:42 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
