











List of countries by population - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_countries_by_population";
		var wgTitle = "List of countries by population";
		var wgAction = "view";
		var wgArticleId = "69058";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 280858279;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = ["autoconfirmed"];
		var wgRestrictionMove = ["autoconfirmed"];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of countries by population

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
See also: List of countries by past and future population, List of countries by population in 2005, and List of countries by population in 1907




Map of countries by population for the year 2007


This is a list of countries ordered according to population. The list includes sovereign states and inhabited dependent territories.
Areas that form integral parts of sovereign states, such as the countries of the United Kingdom, are counted as part of the sovereign states concerned. Not included are other entities, such as the European Union,[1] that have some degree of sovereignty but do not consider themselves to be sovereign states, and dependent territories that do not have permanent populations, such as various countries' claims to Antarctica.[2] The estimated total population of the world is 6,771,600,000.[3]
Sovereign states are listed in bold text and dependent territories in italic. States listed that do not have general recognition are in bold and italic.
For a graphical version of this list, see List of countries by population (graphical). See also the list of regional organizations by population.




Contents


1 List
2 References
3 See also
4 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


List


Rank
Country / Territory
Population
Date Last Updated
 % of world population
Source


1
 China (including Hong Kong and Macau)[4]
1,335,962,133
January 13, 2009
19.84%
Chinese Population clock
Hong Kong Statistics
Macau statistics
Figure for Mainland China is 1,328,718,000


2
 India
1,161,620,000
April 7, 2009
17.15%
Indian Population clock


3
 United States
306,168,000
April 7, 2009
4.52%
Official USA Population clock


4
 Indonesia
229,850,000
March 17, 2009
3.41%
Indonesian Population clock


5
 Brazil
190,984,000
April 7, 2009
2.81%
Official Brazilian Population clock


6
 Pakistan
165,899,500
March 18, 2009
2.46%
Official Pakistani Population clock


7
 Bangladesh
162,221,000

2.41%
UN estimate


8
 Nigeria
154,729,000

2.3%
UN estimate


9
 Russia
141,850,000
March 2, 2009
2.11%
Russian Population clock


10
 Japan
127,630,000
February 1, 2009
1.9%
Official Japan Statistics Bureau estimate


11
 Mexico
109,610,000

1.63%
UN estimate


12
 Philippines
92,226,600
July 2009
1.37%

National Statistics Office projection



13
 Vietnam
88,069,000

1.31%

UN estimate



14
 Germany
82,062,200
January 1, 2009
1.22%
Eurostat estimate


15
 Ethiopia
79,221,000
July 2008
1.18%

Ethiopia Central Statistics Agency



16
 Egypt
76,030,000
March 17, 2009
1.13%
Official population clock


17
 Turkey
71,517,100
December 31, 2008
1.06%
Turkish Statistical Institute estimate


18
 Iran
70,495,782
November 2006
1.05%

Statistical Center of IRAN



19
 Dem. Rep. of Congo
66,020,000

0.98%
UN estimate


20
 France (incl. overseas collectivities)[5]
65,073,482
January 1, 2009
0.97%
Official INSEE estimate
The figure for France without the overseas collectivities is 64,303,482.


21
 Thailand
63,389,730
December 31, 2008
0.94%

Official Thai Statistics estimate



22
 United Kingdom
61,612,300
January 1, 2009
0.92%
Eurostat estimate


23
 Italy
60,090,400
January 1, 2009
0.89%
Eurostat estimate


24
 Myanmar (Burma)
50,020,000

0.74%

UN estimate



25
 South Africa
48,697,000
July 1, 2008
0.71%
Statistics South Africa


26
 South Korea
48,333,000

0.72%
UN estimate


27
 Ukraine
46,143,700
January 1, 2009
0.69%
Official UKRSTAT estimate


28
 Spain
45,853,000
January 1, 2009
0.68%
Eurostat estimate


29
 Colombia
44,830,423
March 18, 2009
0.67%
Official Colombian Population clock


30
 Tanzania
43,739,000

0.65%
UN estimate


31
 Sudan
42,272,000

0.63%
UN estimate


32
 Kenya
39,802,000

0.59%
UN estimate


33
 Argentina
39,745,613
June 30, 2008
0.59%
Official INDEC estimate


34
 Poland
38,130,300
January 1, 2009
0.57%
Eurostat estimate


35
 Algeria
34,895,000

0.52%
UN estimate


36
 Canada
33,609,000
April 7, 2009
0.5%
Official Canadian Population clock


37
 Uganda
32,710,000

0.49%
UN estimate


38
 Morocco
31,394,044
February 21, 2009
0.47%
Official Moroccan Population clock


39
 Iraq
30,747,000

0.46%
UN estimate


40
 Nepal
29,331,000

0.44%
UN estimate


41
 Peru
29,165,000

0.43%
UN estimate


42
 Venezuela
28,685,400
March 2, 2009
0.43%
Official Venezuelan Population clock


43
 Afghanistan
28,150,000

0.42%
UN estimate


44
 Malaysia
28,067,000
March 2, 2008
0.41%
Official Malaysian Population clock


45
 Uzbekistan
27,488,000

0.41%
UN estimate


46
 Saudi Arabia
25,721,000

0.38%
UN estimate


47
 North Korea
23,906,000

0.36%
UN estimate


48
 Ghana
23,837,000

0.35%
UN estimate


49
 Yemen
23,580,000

0.35%
UN estimate


50
 Taiwan[6]
23,027,672
November 30, 2008
0.34%
Official National Statistics Taiwan estimate


51
 Mozambique
22,894,000

0.34%
UN estimate


52
 Syria
21,906,000

0.33%
UN estimate


53
 Australia[7]
21,707,964
March 21, 2009
0.32%
Official Australian Population clock


54
 Romania
21,496,700
January 1, 2009
0.32%
Eurostat estimate


55
 Côte d'Ivoire
21,075,000

0.31%
UN estimate


56
 Sri Lanka
20,238,000

0.3%
UN estimate


57
 Madagascar
19,625,000

0.29%
UN estimate


58
 Cameroon
19,522,000

0.29%
UN estimate


59
 Angola
18,498,000

0.27%
UN estimate


60
 Chile
16,891,000
April 7, 2009
0.25%
Official INE projection (p.43)


61
 Netherlands
16,492,476
March 16, 2009
0.24%
Official Netherlands population clock


62
 Burkina Faso
15,757,000

0.23%
UN estimate


63
 Kazakhstan
15,571,506
August 1, 2008
0.23%
National Statistics Agency estimate


64
 Niger
15,290,000

0.23%
UN estimate


65
 Malawi
15,263,000

0.23%
UN estimate


66
 Guatemala
14,027,000

0.21%
UN estimate


67
 Ecuador
13,938,115
March 1, 2009
0.21%
INEC


68
 Cambodia
13,388,910
March 3, 2008
0.2%
2008 Census[8]


69
 Mali
13,010,000

0.19%
UN estimate


70
 Zambia
12,935,000

0.19%
UN estimate


71
 Senegal
12,534,000

0.19%
UN estimate


72
 Zimbabwe
12,523,000

0.19%
UN estimate


73
 Greece
11,262,500
January 1, 2009
0.17%
Eurostat estimate


74
 Chad
11,206,000

0.17%
UN estimate


75
 Cuba
11,204,000

0.17%
UN estimate


76
 Belgium
10,741,000
January 1, 2009
0.16%
Eurostat estimate


77
 Portugal
10,631,800
January 1, 2009
0.16%
Eurostat estimate


78
 Czech Republic
10,474,600
January 1, 2009
0.16%
Eurostat estimate


79
 Tunisia
10,327,800
July 1, 2008
0.15%
[9]


80
 Dominican Republic
10,090,000

0.15%
UN estimate


81
 Guinea
10,069,000

0.15%
UN estimate


82
 Haiti
10,033,000

0.15%
UN estimate


83
 Hungary
10,029,900
January 1, 2009
0.15%
Eurostat estimate


84
 Rwanda
9,998,000

0.15%
UN estimate


85
 Bolivia
9,863,000

0.15%
UN estimate


86
 Serbia[10]
9,850,000

0.15%
UN estimate


87
 Belarus
9,690,000
December 31, 2007
0.14%
Official statistics of Belarus


88
 Sweden
9,259,828
January 31, 2009
0.14%
Statistics Sweden


89
 Somalia
9,133,000

0.14%
UN estimate


90
 Benin
8,935,000

0.13%
UN estimate


91
 Azerbaijan
8,629,900
January 1, 2008
0.13%
[3]


92
 Austria
8,356,700
January 1, 2009
0.12%
Eurostat estimate


93
 Burundi
8,303,000

0.12%
UN estimate


94
 Switzerland
7,700,200
December 31, 2008
0.11%
Swiss Statistics


95
 Bulgaria
7,602,100
January 1, 2009
0.11%
Eurostat estimate


96
 Honduras
7,466,000

0.11%
UN estimate


97
 Israel
7,382,200[11]
February 1, 2009
0.11%
Israeli Central Bureau of Statistics


98
 Tajikistan
6,952,000

0.1%
UN estimate


99
 Papua New Guinea
6,732,000

0.1%
UN estimate


100
 Togo
6,619,000

0.098%
UN estimate


101
 Libya
6,420,000

0.095%
UN estimate


102
 Paraguay
6,349,000

0.094%
UN estimate


103
 Laos
6,320,000

0.094%
UN estimate


104
 Jordan
6,316,000

0.094%
UN estimate


105
 El Salvador
6,163,000

0.09%
UN estimate


106
 Nicaragua
5,743,000

0.085%
UN estimate


107
 Sierra Leone
5,696,000

0.085%
UN estimate


108
 Denmark
5,511,451
December 31, 2008
0.08%
Statistics Denmark


109
 Kyrgyzstan
5,482,000

0.081%
UN estimate


110
 Slovakia
5,411,100
January 1, 2009
0.08%
Eurostat estimate


111
 Finland
5,331,096[12]
March 24, 2009
0.079%
Official Finnish Population clock


112
 Turkmenistan
5,110,000

0.076%
UN estimate


113
 Eritrea
5,073,000

0.075%
UN estimate


114
 Singapore
4,839,400
Mid-2008
0.072%
Statistics Singapore


115
 Norway
4,810,122[13]
March 22, 2009
0.071%
Official Norwegian Population clock


116
 United Arab Emirates
4,599,000

0.068%
UN estimate


117
 Costa Rica
4,579,000

0.068%
UN estimate


118
 Ireland
4,517,800
January 1, 2009
0.07%
Eurostat estimate


119
 Croatia
4,432,000
January 1, 2009
0.07%
Eurostat estimate


120
 Central African Republic
4,422,000

0.066%
UN estimate


121
 Georgia
4,382,100[14]
January 1, 2008
0.065%
[4]


122
 New Zealand
4,302,010
March 23, 2009
0.064%
Official New Zealand Population clock


123
 Lebanon
4,224,000

0.063%
UN estimate


124
 Puerto Rico
3,982,000

0.059%
UN estimate


125
 Liberia
3,955,000

0.059%
UN estimate


126
 Bosnia and Herzegovina
3,767,000

0.056%
UN estimate


127
 Palestine
3,761,646
December 1, 2007
0.056%
2007 Census


128
 Republic of the Congo
3,683,000

0.055%
UN estimate


129
 Moldova
3,572,700[15]
January 1, 2008
0.056%
[5]


130
 Panama
3,454,000

0.051%
UN estimate


131
 Uruguay
3,361,000

0.05%
UN estimate


132
 Lithuania
3,350,400
January 1, 2009
0.05%
Eurostat estimate


133
 Mauritania
3,291,000

0.049%
UN estimate


134
 Armenia
3,230,100
January 1, 2008
0.045%
[6]


135
 Albania
3,170,000
January 1, 2008
0.047%
[7]


136
 Kuwait
2,985,000

0.044%
UN estimate


137
 Oman
2,845,000

0.042%
UN estimate


138
 Jamaica
2,719,000

0.04%
UN estimate


139
 Mongolia
2,671,000

0.04%
UN estimate


140
 Latvia
2,260,000
February 1, 2009
0.034%
[8]


141
 Namibia
2,171,000

0.032%
UN estimate


142
 Lesotho
2,067,000

0.031%
UN estimate


143
 Slovenia
2,053,355
March 1, 2009
0.031%
Official Slovenian population clock


144
 Republic of Macedonia
2,048,900
January 1, 2009
0.03%
Eurostat estimate


145
 Botswana
1,950,000

0.029%
UN estimate


146
 Gambia
1,705,000

0.025%
UN estimate


147
 Guinea-Bissau
1,611,000

0.024%
UN estimate


148
 Gabon
1,475,000

0.022%
UN estimate


149
 Qatar
1,409,000

0.021%
UN estimate


150
 Estonia
1,340,341
January 1, 2009
0.02%
[9]


151
 Trinidad and Tobago
1,339,000

0.02%
UN estimate


152
 Mauritius
1,288,000[16]

0.019%
UN estimate


153
 Swaziland
1,185,000

0.018%
UN estimate


154
 East Timor
1,134,000

0.017%
UN estimate


155
 Djibouti
864,000

0.013%
UN estimate


156
 Fiji
849,000

0.013%
UN estimate


157
 Cyprus
801,600[17]
January 1, 2009
0.012%
Eurostat estimate


158
 Bahrain
791,000

0.012%
UN estimate


159
 Guyana
762,000

0.011%
UN estimate


160
 Bhutan
697,000

0.01%
UN estimate


161
 Comoros
676,000[18]
January 2009
0.01%
UN estimate


162
 Equatorial Guinea[19]
676,000

0.008%
UN estimate


163
 Montenegro
624,000

0.009%
UN estimate


164
 Solomon Islands
523,000

0.007%
UN estimate


165
 Suriname
520,000

0.008%
UN estimate


166
 Western Sahara
513,000

0.008%
UN estimate


167
 Cape Verde
506,000

0.008%
UN estimate


168
 Luxembourg
491,700
January 1, 2009
0.007%
Eurostat estimate


169
 Malta
412,600
January 1, 2009
0.006%
Eurostat estimate


170
 Brunei
400,000

0.006%
UN estimate


171
 Bahamas
342,000

0.005%
UN estimate


172
 Iceland
320,500
January 1, 2009
0.005%
Eurostat estimate


173
 Maldives
309,000

0.005%
UN estimate


174
 Belize
307,000

0.005%
UN estimate


175
 Barbados
256,000

0.004%
UN estimate


176
 Vanuatu
240,000

0.004%
UN estimate


177
 Netherlands Antilles
198,000

0.003%
UN estimate


178
 Samoa
179,000

0.003%
UN estimate


179
 Guam
178,000

0.003%
UN estimate


180
 Saint Lucia
172,000

0.003%
UN estimate


181
 São Tomé and Príncipe
163,000

0.002%
UN estimate


182
 Federated States of Micronesia
111,000

0.002%
UN estimate


183
 U.S. Virgin Islands
110,000

0.002%
UN estimate


184
 Saint Vincent and the Grenadines
109,000

0.002%
UN estimate


185
 Aruba
107,000

0.002%
UN estimate


186
 Grenada
104,000

0.002%
UN estimate


187
 Tonga
104,000

0.002%
UN estimate


188
 Kiribati
98,000

0.001%
UN estimate


189
 Jersey
89,300
December 31, 2006
0.001%
[10]


190
 Antigua and Barbuda
88,000

0.001%
UN estimate


191
 Northern Mariana Islands
87,000

0.001%
UN estimate


192
 Andorra
86,000

0.001%
UN estimate


193
 Seychelles
84,000

0.001%
UN estimate


194
 Isle of Man
80,000

0.001%
UN estimate


195
 Dominica
67,000

0.001%
UN estimate


196
 American Samoa
67,000

0.001%
UN estimate


197
 Bermuda
65,000

0.001%
UN estimate


198
 Marshall Islands
62,000

0.001%
UN estimate


199
 Guernsey
61,811
March 1, 2007
0.001%
UN estimate: Series A, Table 2


200
 Greenland
57,000

0.001%
UN estimate


201
 Cayman Islands
56,000

0.001%
UN estimate


202
 Saint Kitts and Nevis
52,000

0.001%
UN estimate


203
 Faroe Islands
48,797
February 1, 2009
0.001%
Official statistics of the Faroe Islands


204
 Liechtenstein
35,700
January 1, 2009
0.0005%
Eurostat estimate


205
 Monaco
33,000

0.0005%

UN estimate



206
 Turks and Caicos Islands
33,000

0.0005%
UN estimate


207
 San Marino
30,800
January 1, 2008
0.0005%
[11]


208
 Gibraltar
31,000

0.0005%
UN estimate


209
 British Virgin Islands
23,000

0.0003%
UN estimate


210
 Cook Islands
20,000

0.0003%
UN estimate


211
 Palau
20,000

0.0003%
UN estimate


212
 Anguilla
15,000

0.0002%
UN estimate


213
 Tuvalu
10,000

0.0001%
UN estimate


214
 Nauru
10,000

0.0001%
UN estimate


215
 Saint Helena
6,600[20]
2008
0.0001%
UN estimate


216
 Montserrat
5,900
2008
0.0001%
UN estimate


217
 Falkland Islands
3,000
2008
0.00005%
UN estimate


218
 Niue
1,500
2008
0.00003%
UN estimate


219
 Tokelau
1,400
2008
0.00003%
UN estimate


220
 Vatican City
800
2008
0.00002%
UN estimate


221
 Pitcairn Islands
50
2008
0.000001%
UN estimate



References
Figures are based on the most recent estimate or projection by the national census authority where available and generally rounded off. Other figures are based on the 2009 July 1 estimate by the United Nations Department of Economic and Social Affairs – Population Division.[21] Because these figures are not collected at the same time in every country, or at the same level of accuracy, the resulting rankings may be misleading.


^ The European Union is a sui generis supranational union possessing several characteristics of a sovereign state. Its combined population has been estimated at 499,673,300 on January 1, 2009, and it would be ranked 3rd if it were included in the list (7.4% of world population) - see "Total population". Eurostat. http://epp.eurostat.ec.europa.eu/portal/page?_pageid=0,1136184,0_45572592&_dad=portal&_schema=PORTAL. Retrieved on 2008-12-20. .
^ Antarctica has no permanent residents, but a number of governments maintain permanent research stations throughout the continent. The number of people varies from about 1,000 in winter to about 5000 in the summer.
^ International Programs Center - census.gov
^ Hong Kong had 6,985,200 inhabitants in June 2008. Macau had 557,400 inhabitants on October 31, 2008.
^ The 7 French overseas collectivities are: French Polynesia (259,596 inh. in Aug. 2007), New Caledonia (244,410 inh. in Jan. 2008), Mayotte (186,452 inh. in July 2007), Saint Martin (35,263 inh. in Jan. 2006), Wallis and Futuna (13,484 inh. in Jul. 2008), Saint Barthélemy (8,450 inh. in Jan. 2007), Saint Pierre and Miquelon (6,125 inh. in Jan. 2006).
^ Consists of the island groups of Taiwan, the Pescadores, Kinmen, Matsu, etc.
^ Includes Christmas Island (1,508), Cocos (Keeling) Islands (628), and Norfolk Island (1,828)
^ General Population Census of Cambodia 2008 - Provisional Population Totals, National Institute of Statistics, Ministry of Planning, released 3rd September, 2008[1]
^ National Statistics Institute of Tunisia
^ Includes Kosovo
^ UN figure for mid-2009 is 7,170,000, which excludes Israeli population living in the West Bank.
^ Includes Åland Islands
^ Includes Svalbard (2,701) and Jan Mayen Island
^ Figure includes the Republic of Abkhazia (216,000) and South Ossetia (70,000)
^ Includes Transnistria (555,347)
^ Includes Agalega, Rodrigues and St. Brandon
^ UN estimate for mid-2009 is 871,000
^ Excludes the island of Mayotte.
^ A 2003 U.S State Department report states the following: "Although the 2002 census estimated the population at 1,015,000, credible estimates put the number at closer to 500,000. The opposition claimed that the Government inflated the census in anticipation of the December presidential election." (...) "Opposition leaders charged earlier in the year that census results showing a twofold population increase were flawed and that numbers were inflated to perpetuate election fraud." [2] The official census figures are available here.
^ Includes Ascension and Tristan da Cunha
^ Department of Economic and Social Affairs Population Division (2009) (.PDF). World Population Prospects, Table A.1. 2008 revision. United Nations. http://www.un.org/esa/population/publications/wpp2008/wpp2008_text_tables.pdf. Retrieved on 2009-03-12. 



See also

Human geography
List of cities by population
List of continents by population
List of countries
List of countries by population density
List of countries by population in 1907
List of countries by population in 2005
List of countries by past and future population
Lists of countries in various regions by populations:

Africa
Americas

Caribbean islands
Latin America
North America
South America


Arab states
Asia

East Asia
East Asia and Southeast Asia
Southeast Asia


Commonwealth of Nations
Europe

European Union member states


Middle East
Oceania


List of regional organizations by population
List of religious populations
World population


External links

United Nations Analytical Report for the 2004 revision of World Population Prospects (the analytical report for the 2006 revision is not available online) — includes details of methodology and sources used for the population estimates above.








v • d • e

Lists of countries with rankings





Geography
Agriculture



Area: land use · forest · water · Border · Coastline · EEZ · Time zones · Extreme points: N · S · W · E · highest · lowest · Freshwater: withdrawal · irrigation · Agricultural output: fish · milk · fruit · banana · apple · tomato · orange · citrus · tobacco · coffee · cacao · tea · wine · sugarcane · maize · rice · wheat · triticale · rye · barley · oat · buckwheat · millet · sorghum · soybean · sunflower · potato · sugar beet








Population
Well-being



Population: density · growth · history · Life expectancy · Sex ratio · Fertility · Birth rate · Infant mortality · Death rate · Median age · Immigrants · HDI: education · Undernourishment · HIV/AIDS · Literacy · English speakers · School leaving age · Student performance · IQ · Innovation · Patents · Labour force · Employment · Unemployment · Gender Gap · Income equality · Billionaires · Welfare · Poverty · Charity · Prosperity · Quality-of-life · Satisfaction with Life · Happiness · Consumption of: tea · coffee · tobacco · beer · wine · alcohol · EPI · Ecology · Bioreserves · WH Sites · Tourism: visits · competitiveness · Nation Brands








Religion
Law



Religion: Buddhism · Christianity (Orthodoxy · Protestantism · Roman Catholicism) · Hinduism · Islam · Judaism · Sikhism · Irreligion · Age of: legal drinking · consent · legal marriage · 1st marriage · Divorces · Cannabis use: annual · lifetime · Cocaine · Opiates · Abortion · Euthanasia · Suicides · Homicides · Guns: ownership · deaths · Death penalty · Incarceration · Prisoners








GDP
Finance



Nominal: per capita · past · future · future per capita · PPP: per capita · per hour · past · future · future per capita · GNI: nominal · PPP · Growth: real · per capita · 2000-2007 · industry · Sectors · FDI: at home · abroad · GFI · Debt: external · public · Imports · Exports: per capita · Account: % GDP · Forex reserve · SWF · Pension fund · Minimum wage · Income · Taxes: revenue · Inflation · Interest · $ exchange








Energy
Industry



Energy: consumption · intensity · Electricity · Oil · Natural gas · Coal: reserves · production · Uranium: reserves · production · Nuclear power · Renewable energy: hydro · wind · Minerals: bentonite · feldspar · fluorite · mica · asbestos · salt · diamond · Chemicals: As · Sb · I · Hg · Metallurgy: iron · steel · bauxite · Al2O3 · Al · Mn · Co · Ni · Cu · Zn · Sr · Zr · Nb · Mo · Cd · Sn · W · Bi · Pd · Pt · Ag · Au · Cement · Automobiles · Ships · Emissions: CO2 · CO2 per capita · GDP per CO2








Transport
Media



Airports · Railways: usage · Rapid transit · Roadways: vehicles · fatalities · Waterways · Merchant marine · Pipelines · Telephone lines · TV stations · TV sets · Mobile phones · Books · Internet: broadband · censorship · hosts · E-readiness: E-Government








Politics
Military



Freedom: press · economic · Privacy · Corruption · Bribes · Property rights · Ease of business · Competitiveness · Globalization · Democracy · Stability · Date of nationhood · Police officers · Armed forces · Active troops: per capita · Conscription · Defense budget · Aircraft carriers · Nuclear weapons · Arms exports · UN peacekeepers · Global Peace








Sports
Culture



Olympics: medals · hosts · FIFA World Cup: winners · hosts · rankings · Beach soccer · Futsal · Curling: men · women · Ice hockey: men · women · rankings · Field hockey: men · women · Bandy · Cricket: Test · ODI · Basketball: men · women · Handball: men · women · Volleyball · Davis Cup · Fed Cup · Badminton: men · women · Athletics · Figure skating · Bobsleigh · Luge: natural track  · Nordic skiing · Alpine skiing · Chess · Academy Awards











Retrieved from "http://en.wikipedia.org/wiki/List_of_countries_by_population"
Categories: Lists of countries | Population | Demography 






Views


Article
Discussion
View source
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Afrikaans
Alemannisch
العربية
Aragonés
Asturianu
Azərbaycan
বাংলা
Беларуская (тарашкевіца)
Bosanski
Български
Català
Чăвашла
Česky
Cymraeg
Dansk
ދިވެހިބަސް
Eesti
Ελληνικά
Español
Esperanto
Euskara
فارسی
Føroyskt
Français
Gaeilge
Gaelg
한국어
Hrvatski
Bahasa Indonesia
Interlingua
Íslenska
Italiano
עברית
Basa Jawa
ქართული
Kiswahili
Latviešu
Lëtzebuergesch
Lietuvių
Limburgs
Magyar
Македонски
Bahasa Melayu
Nederlands
日本語
‪Norsk (bokmål)‬
‪Norsk (nynorsk)‬
Occitan
O'zbek
Polski
Português
Qırımtatarca
Română
Romani
Русский
Shqip
Slovenčina
Slovenščina
Српски / Srpski
Srpskohrvatski / Српскохрватски
Basa Sunda
Suomi
Svenska
Tagalog
தமிழ்
తెలుగు
ไทย
Tiếng Việt
Тоҷикӣ
Türkçe
Українська
اردو
Yorùbá
中文









 This page was last modified on 31 March 2009, at 13:38.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
