













Golomb ruler - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Golomb_ruler";
		var wgTitle = "Golomb ruler";
		var wgAction = "view";
		var wgArticleId = "48211";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281093576;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Golomb ruler

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
"OGR" redirects here. For the OGR programming library, see GDAL.


Golomb ruler of order 4 and length 6. This ruler is both optimal and perfect.


In mathematics, a Golomb ruler is a set of marks at integer positions along an imaginary ruler such that no two pairs of marks are the same distance apart. The number of marks on the ruler is its order, and the largest distance between two of its marks is its length. Translation and reflection of a Golomb ruler are considered trivial, so the smallest mark is customarily put at 0 and the next mark at the smaller of its two possible values.
The Golomb ruler was named for Solomon W. Golomb and discovered independently by Sidon[1] and Babcock.[2]
There is no requirement that a Golomb ruler be able to measure all distances up to its length, but if it does, it is called a perfect Golomb ruler. It has been proven that no perfect Golomb ruler exists for five or more marks.[3] A Golomb ruler is optimal if no shorter Golomb ruler of the same order exists. Creating Golomb rulers is easy, but finding the optimal Golomb rulers for a specified order is computationally very challenging. Distributed.net has completed distributed massively parallel searches for optimal order-24,[4] order-25[5] and order-26[6][7] Golomb rulers, confirming the suspected candidates[8][9]. Distributed.net also has plans to find optimal Golomb rulers of order-27 and order-28. However, they are not expected to take as long as the previous projects due to the discovery of an improved algorithm.[10] Currently the search for the order-27 ruler is underway, the expected time to finish it is about seven years[11].
One practical use of Golomb rulers is in the design of phased array radio antennas such as radio telescopes. Antennas in a [0,1,4,6] Golomb ruler configuration can often be seen at cell sites.[dubious – discuss]
Currently, the complexity of finding optimal Golomb rulers of arbitrary order n is unknown, but it is believed to be an NP-hard problem.[3]




Contents


1 Known optimal Golomb rulers
2 See also
3 Notes
4 References
5 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Known optimal Golomb rulers
The following table contains all known optimal Golomb rulers, excluding those with marks in the reverse order.


order
length
marks


1
0
0


2
1
0 1


3
3
0 1 3


4
6
0 1 4 6


5
11
0 1 4 9 11
0 2 7 8 11


6
17
0 1 4 10 12 17
0 1 4 10 15 17
0 1 8 11 13 17
0 1 8 12 14 17


7
25
0 1 4 10 18 23 25
0 1 7 11 20 23 25
0 1 11 16 19 23 25
0 2 3 10 16 21 25
0 2 7 13 21 22 25


8
34
0 1 4 9 15 22 32 34


9
44
0 1 5 12 25 27 35 41 44


10
55
0 1 6 10 23 26 34 41 53 55


11
72
0 1 4 13 28 33 47 54 64 70 72
0 1 9 19 24 31 52 56 58 69 72


12
85
0 2 6 24 29 40 43 55 68 75 76 85


13
106
0 2 5 25 37 43 59 70 85 89 98 99 106


14
127
0 4 6 20 35 52 59 77 78 86 89 99 122 127


15
151
0 4 20 30 57 59 62 76 100 111 123 136 144 145 151


16
177
0 1 4 11 26 32 56 68 76 115 117 134 150 163 168 177


17
199
0 5 7 17 52 56 67 80 81 100 122 138 159 165 168 191 199


18
216
0 2 10 22 53 56 82 83 89 98 130 148 153 167 188 192 205 216


19
246
0 1 6 25 32 72 100 108 120 130 153 169 187 190 204 231 233 242 246


20
283
0 1 8 11 68 77 94 116 121 156 158 179 194 208 212 228 240 253 259 283


21
333
0 2 24 56 77 82 83 95 129 144 179 186 195 255 265 285 293 296 310 329 333


22
356
0 1 9 14 43 70 106 122 124 128 159 179 204 223 253 263 270 291 330 341 353 356


23
372
0 3 7 17 61 66 91 99 114 159 171 199 200 226 235 246 277 316 329 348 350 366 372


24
425
0 9 33 37 38 97 122 129 140 142 152 191 205 208 252 278 286 326 332 353 368 384 403 425


25
480
0 12 29 39 72 91 146 157 160 161 166 191 207 214 258 290 316 354 372 394 396 431 459 467 480


26
492
0 1 33 83 104 110 124 163 185 200 203 249 251 258 314 318 343 356 386 430 440 456 464 475 487 492



[edit] See also

Costas array
Sparse ruler
Perfect ruler


[edit] Notes


^ S. Sidon, "Ein Satz über trigonometrische Polynome und seine Anwendungen in der Theorie der Fourier-Reihen", Mathematische Annalen 106 (1932), pp. 536–539
^ Wallace C. Babcock. "Intermodulation Interference in Radio Systems/Frequency of Occurrence and Control by Channel Selection", Bell System Technical Journal 31 (1953), pp. 63–73.
^ a b "Modular and Regular Golomb Rulers". http://cgm.cs.mcgill.ca/~athens/cs507/Projects/2003/JustinColannino. 
^ "stats.distributed.net - OGR-24 Overall Project Stats". http://stats.distributed.net/projects.php?project_id=24. Retrieved on 2008-03-27. 
^ "stats.distributed.net - OGR-25 Overall Project Stats". http://stats.distributed.net/projects.php?project_id=25. Retrieved on 2008-09-22. 
^ http://n0cgi.distributed.net/cgi/planarc.cgi?user=bovine
^ http://www.distributed.net/projects.php
^ "distributed.net - .plan archives". http://n0cgi.distributed.net/cgi/planarc.cgi?user=nugget&plan=2004-11-01.10:24. Retrieved on 2008-03-27. 
^ "distributed.net - .plan archives 2". http://n0cgi.distributed.net/cgi/planarc.cgi?user=bovine&plan=2008-10-25.23:14. Retrieved on 2008-10-26. 
^ http://n0cgi.distributed.net/cgi/planarc.cgi?user=bovine&plan=2008-10-26.09:52
^ bovine's plan, 24-Feb-2009 17:26



[edit] References

Gardner, Martin (March 1972). "Mathematical games". Scientific American: 108–112. 


[edit] External links

James B. Shearer's Golomb ruler pages
distributed.net: Project OGR
In Search Of The Optimal 20, 21 & 22 Mark Golomb Rulers
"Rulers, Arrays, and Gracefulness" by Ed Pegg Jr.
Golomb rulers up to length of over 200 (via Internet Archive)
Eric W. Weisstein, Golomb Ruler at MathWorld.




Retrieved from "http://en.wikipedia.org/wiki/Golomb_ruler"
Categories: Number theory | Antennas (radio)Hidden categories: All pages needing cleanup | Articles with disputed statements from November 2008 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Deutsch
Español
Français
Italiano
עברית
Nederlands
‪Norsk (bokmål)‬
Русский
Српски / Srpski
Svenska









 This page was last modified on 1 April 2009, at 15:39.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
