













List of social networking websites - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_social_networking_websites";
		var wgTitle = "List of social networking websites";
		var wgAction = "view";
		var wgArticleId = "2872825";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 283666250;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of social networking websites

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This is a list of major active social networking websites; for defunct social networking Web sites see List of defunct social networking websites
Please note the list is not exhaustive, and is limited to some notable, well-known sites.


Name
Description/Focus
Registered users
Registration
Global Alexa[1] Page ranking


Adult FriendFinder
Adults Only Dating/Hookup Network
&0000000033000000.00000033,000,000[2]
Open



Advogato
Free and open source software developers
&0000000000013575.00000013,575[3]
Open
&0000000000118513.000000118,513[4]


affluence
Ultra wealthy and social elite
&0000000000025000.00000025,000[5]
Open, activation upon verification
&0000000000036719.00000036,719[6]


Amie Street
Music

Open
&0000000000029808.00000029,808[7]


ANobii
Books
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open
&0000000000014345.00000014,345[8]


aSmallWorld
European jet set and social elite
&0000000000270000.000000270,000[9]
Invite-only
&0000000000009306.0000009,306[10]


Athlinks
Running, Swimming, Cycling, Mountain Biking, Triathlon, and Adventure Racing
&0000000000054270.00000054,270[11]
Open
&0000000000094171.00000094,171[12]


Avatars United
Online games.

Open



Badoo
General, Popular in Europe
&0000000013000000.00000013,000,000[13]
Open to people 18 and older
&0000000000000213.000000213[14]


Bahu
General, Popular in France, Belgium and Europe
&0000000001000000.0000001,000,000[15]
Open to people 13 and older
&0000000000002946.0000002,946[16]


Bebo
General.
&0000000040000000.00000040,000,000[17]
Open to people 13 and older
&0000000000000108.000000108[18]


Biip
Norwegian Community.
&0000000000013476.000000
Requires Norwegian phone number.



BlackPlanet
African-Americans
&0000000020000000.00000020,000,000[19]
Open
&0000000000000901.000000901[20]


Broadcaster.com
Video sharing and webcam chat
&0000000000322715.000000322,715[21]
Open



Buzznet
Music and pop-culture
&0000000010000000.00000010,000,000[22]
Open
&0000000000000498.000000498[23]


CafeMom
Mothers
&0000000001250000.0000001,250,000[24]
Open to moms and moms-to-be
&0000000000003090.0000003,090[25]


Cake Financial
Investing
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Care2
Green living and social activism
&0000000009961947.0000009,961,947[26]
Open



Classmates.com
School, college, work and the military
&0000000050000000.00000050,000,000[27]
Open
&0000000000000923.000000923[28]


Cloob
General. Popular in Iran.
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



College Tonight
College students.
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
requires an e-mail address with an ".edu" ending



CouchSurfing
Worldwide network for making connections between travelers and the local communities they visit.
&0000000001017429.0000001,017,429[29]
Open



CozyCot
Social networking site for women from South East Asia (especially Singapore), East Asia, North America and Australia.

Open
&0000000000041516.00000041,516[30]


DeviantART
Art community
&0000000009040962.0000009,040,962[31]
Open
&0000000000000119.000000119[32]


dol2day
Politic community, Social network, Internet radio (German-speaking countries)
&0000000000040200.00000040,200[33]
Open



DontStayIn
Clubbing (primarily UK)
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Elftown
Community and wiki around Fantasy and sci-fi.
&0000000000185000.000000185,000[34]
Open, approval needed



Epernicus
For research scientists
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Eons.com
For baby boomers
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to people 13 and older
&0000000000013675.00000013,675[35]


Espinthebottle
Teen networking site offering photos, games, and relationships
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to people 13 and older



Experience Project
Life experiences
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Facebook
General.
&0000000200000000.000000200,000,000[36]
Open to people 13 and older.
&0000000000000005.0000005[37]


Faceparty
General. Popular UK.
&0000000000200000.000000200,000[38]
Invitation only to people 18 and older.
&0000000000002481.0000002,481[39]


Faces.com
British teens
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to people 13 and older



Fetlife
People who are into BDSM
&0000000000032500.00000032,500[40]
Open to people "of [legal] age to see adult content"
&0000000000054198.00000054,198[41]


Filmaffinity
Movies and TV Series
&0000000000250000.000000250,000[42]
Open
&0000000000004082.0000004,082[43]


Flixster
Movies
&0000000063000000.00000063,000,000[44]
Open to people 13 and older
&0000000000000309.000000309[45]


Flickr
Photo sharing, commenting, photography related networking, worldwide
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open
&0000000000000037.00000037[46]


Fotolog
Photoblogging. Popular in South America and Spain.
&0000000020000000.00000020,000,000[47]
Open
&0000000000000057.00000057[48]


Friends Reunited
UK based. School, college, work, sport and streets
&0000000019000000.00000019,000,000[49]
Open
&0000000000008052.0000008,052[50]


Friendster
General. Popular in ASEAN countries.
&0000000090000000.00000090,000,000[51]
Open to people 16 and older.
&0000000000000035.00000035[52]


Frühstückstreff
General
&0000000000014800.000000
Open



Fubar
dating, an "online bar" for 18 and older
&0000000001200000.0000001,200,000[53]
Open
&0000000000002609.0000002,609[54]


Gaia Online
Anime and games
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to people 13 and older



Gather.com
Article, picture, and video sharing, as well as group discussions
&0000000000465000.000000465,000[55]
Open



Geni.com
Families, genealogy
&0000000015000000.00000015,000,000[56]
Open



Goodreads
Library cataloging, book lovers
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open
&0000000000005305.0000005,305[57]


Gossipreport.com
Anonymous gossip
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to people 16 and older



Grono.net
Poland
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Habbo
General for teens. Over 31 communities worldwide. Chat Room and user profiles.
&0000000117000000.000000117,000,000[58][59][60]
Open to people 13 and older
&0000000000004050.0000004,050[61]


Helium.com
Writing social community.
&0000000000400000.000000400,000
Open to people 13 and older
&0000000000002895.0000002,895[62]


hi5
General. Popular in India, Angola, Portugal, Cyprus, Romania, Thailand, Central Africa and Latin America.
&0000000080000000.00000080,000,000[63]
Open to people 13 and older
&0000000000000016.00000016[64]


Hospitality Club
Hospitality
&0000000000328629.000000328,629[65]
Open



Hyves
General, Most popular in the Netherlands.
&0000000008000000.0000008,000,000[66]
Open
&0000000000000216.000000216[67]


imeem
Music, Video, Photos, Blogs
&0000000024000000.00000024,000,000[68]
Open
&0000000000000140.000000140[69]


Indaba Music
Online music collaboration, remix contests. Users in 175 countries.
&0000000000125000.000000125,000[70]
Open
&0000000000062781.00000062,781[71]


IRC-Galleria
Finland
&0000000000505000.000000505,000[72]
Open to Finnish speaking people 12 and older



Italki
Learning languages, and helping others to learn
&0000000000350000.000000350,000
Open



InterNations
International community
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Invite-only
&0000000000030147.00000030,147[73]


itsmy
Mobile community worldwide, blogging, friends, personal TV-shows
&0000000002500000.0000002,500,000[74]




iWiW
Hungary
&0000000001700000.0000001,700,000[75]
Invite-only



Jaiku
General. Owned by Google.
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
You must request an invitation into the beta-test



Jammer Direct
Creative resource website
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to the General Public



kaioo
General, nonprofit
&0000000000030000.00000030,000[76]




Kaixin001
General. In Simplified Chinese; caters for mainland China users
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to the General Public



Last.fm
Music
&0000000021000000.00000021,000,000[77]
Open to people 13 and older
&0000000000000262.000000262[78]


LibraryThing
Book lovers
&0000000000400000.000000400,000[79]
Open to people 13 and older



lifeknot
Shared interests, hobbies
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to people 18 and older.



LinkedIn
General but mainly business
&0000000035000000.00000035,000,000[80]
Open to people 18 and older.
&0000000000000192.000000192[81]


LiveJournal
Blogging
&0000000017564977.00000017,564,977[82]
Open (OpenID)
&0000000000000056.00000056[83]


Livemocha
Languages. Used to learn and help others learn languages.
&0000000001000000.0000001,000,000[84]
Open
&0000000000005505.0000005,505[85]


LunarStorm
Sweden
&0000000001200000.000000[86]
Open



MEETin
General
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Meetup.com
General. Used to plan offline meetings for people interested in various activities.
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to people 18 and older.



Meettheboss
Business and Finance community, worldwide.

Open



Mixi
Japan
&0000000020936509.00000020,936,509[87]
Invite-only
&0000000000000064.00000064[88]


mobikade
mobile community, UK only
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to people 18 and older



MocoSpace
mobile community, worldwide
&0000000003000000.0000003,000,000[89]
Open to people 14 and older



MOG
Music
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to people 14 and older



Multiply
"Real world" relationships
&0000000010000000.00000010,000,000[90]
Open to people 13 and older
&0000000000000150.000000150[91]


Muxlim
Muslim portal site
&0000000000050000.00000050,000[92]
Open to people 13 and older
&0000000000094338.00000094,338[93]


MyAnimeList
Anime themed social community
&0000000000160000.000000160,000[94]
Open to people 13 and older
&0000000000004500.0000004,500[95]


MyChurch
Christian Churches
&0000000000144295.000000144,295[96]
Open
&0000000000033621.00000033,621[97]


MyHeritage
family-oriented social network service
&0000000030000000.00000030,000,000 [98]
Open
&0000000000004735.0000004,735[99]


MyLOL
General. Popular in the United States, Europe and Australia.
&0000000000032000.00000032,000[100]
Open to ages 13 and up.
&0000000000253145.000000253,145[101]


MySpace
General.
&0000000253145404.000000253,145,404[102]
Open to ages 13 and up.
&0000000000000006.0000006[78]


myYearbook
General
&0000000005100000.0000005,100,000[103]
Open to age 13 and up & Grades 9 and up
&0000000000000894.000000894[104]


Nasza-klasa.pl
School, college and friends. Popular in Poland.
&0000000012000000.00000012,000,000[105]
Open



Netlog
General. Popular in Europe and Québec province. Formerly known as Facebox and Redbox.
&0000000042000000.00000042,000,000[106]
[107]

Open to people 13 and older
&0000000000000098.00000098[108]


Nettby
Norwegian Community.
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Nexopia
Canada
&0000000001400000.0000001,400,000[109]
Open to people 14 and older
&0000000000004362.0000004,362[110]


Ning
Users create their own social websites and social networks
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open
&0000000000000566.000000566


Odnoklassniki
General. Popular in Russia and former Soviet republics
&0000000033000000.00000033,000,000
Open
&0000000000000042.00000042[111]


OkCupid
Social networking and dating
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to people 18 and older



OneWorldTV
Not for Profit Video sharing and social networking aimed at people interested in social issues, development, environment, etc.
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Orkut
Owned by Google. Popular in Brazil, Paraguay, India, Pakistan and Estonia.
&0000000067000000.00000067,000,000[112]
Open to people 18 and older, (Google login)
&0000000000000011.00000011[113]


OUTeverywhere
Gay/LGBTQ Community
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Passportstamp
Travel
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Pingsta
Collaborative platform for the world's Internetwork Experts
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Invite-only, only Internet Experts



Plaxo
Aggregator
&0000000015000000.00000015,000,000[114]
Open



Playahead
Swedish, Danish,Norwegian teenagers
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Playboy U
Online college community
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to college students with .edu e-mail address



Plurk
Micro-blogging, RSS, updates
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open
&0000000000027061.00000027,061[115]


quarterlife
A social network for artists, filmmakers, musicians, and creative people
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open to people 14 and older



Ravelry
Knitting and crochet
&0000000000331000.000000331,000[116]
Invite-only while in beta



Reunion.com
Locating friends and family, keeping in touch
&0000000051000000.00000051,000,000[117]
Open
&0000000000002311.0000002,311[118]


ResearchGATE
Social network for scientific researchers
&0000000000030000.00000030,000
Open



Reverbnation
Social network for musician and bands
&0000000000025000.00000025,000
Open to people 16 and older



Ryze
Business
&0000000000500000.000000500,000[119]
Open



scispace.net
Collaborative network site for scientists
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
By invitation, but can request an invitation



Shelfari
Books
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Skyrock
Social Network in French-speaking world
&0000000022000000.00000022,000,000[120]
Open
&0000000000000041.00000041[121]


SocialVibe
Social Network for Charity
&0000000000435000.000000435,000
Open



Sonico.com
General. Popular in Latin America and Spanish and Portuguese speaking regions.
&0000000017000000.00000017,000,000[122][123]
Open to people 13 and older.
&0000000000000297.000000297[124]


Soundpedia
Music

Open
&0000000000154672.000000154,672[125]


Stickam
Live video streaming and chat.
&0000000002000000.0000002,000,000[126]
Open



StudiVZ
University students, mostly in the German-speaking countries
&0000000008000000.0000008,000,000[127]
Open



Tagged.com
General
&0000000070000000.00000070,000,000[128]
Open
&0000000000000094.00000094[129]


Talkbiznow
Business networking

Open
&0000000000395824.000000395,824[130]


Taltopia
Online artistic community
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



TravBuddy.com
Travel
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Travellerspoint
Travel
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



tribe.net
General
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open
&0000000000003517.0000003,517[131]


Trombi.com
French subsidiary of Classmates.com
&0000000004400000.0000004,400,000[132]




Tuenti.com
General. Very Popular in Spain
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Invite-only
&0000000000000587.000000587[133]


Twitter
Micro-blogging, RSS, updates
&0000000002200000.0000002,200,000 [134]
Open
&0000000000000599.000000599[135]


V Kontakte
Russian social network.
&0000000032000000.00000032,000,000[136]
Open
&0000000000000029.00000029[137]


Vampirefreaks
Gothic and industrial subculture
&0000000001931049.0000001,931,049[138]
Open to users 13 and over



Viadeo
European Social Networking and Campus Networking in Seven Languages
&0000000006000000.0000006,000,000[139]
Open



Vox
Blogging
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open
&0000000000001549.0000001,549[140]


Wasabi
General
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



WAYN
Travel and lifestyle
&0000000010000000.00000010,000,000[141]
Open to people 18 and older
&0000000000000823.000000823[142]


WebBiographies
Genealogy and biography
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Windows Live Spaces
Blogging (formerly MSN Spaces)
&0000000120000000.000000120,000,000[143]
Open
&0000000000000004.0000004[144]


Wis.dm
Questions and answers about anything and everything
&0000000000050000.00000050,000[145]
Open



WiserEarth
Online community space for the social and environmental movement[146]
&0000000000020600.00000020,600[147]
Open to people 18 and older
&0000000000114942.000000114,942[148]


Xanga
Blogs and "metro" areas
&0000000027000000.00000027,000,000[149]
Open
&0000000000000230.000000230[150]


XING
Business (primarily Europe (Germany) and China)
&0000000006000000.0000006,000,000[151]
Open
&0000000000001814.0000001,814[152]


Xiaonei
Significant site in China
&0000000015000000.00000015,000,000[153]
Open



Xt3
Catholic social networking, created after World Youth Day 2008

Open



Yammer
Social networking for office colleagues
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Must have company email



Yelp, Inc.
Local Business Review and Talk
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Youmeo
UK Social Network (focus on data portability)
&-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1.000000
Open



Zoo.gr
Greek Web Meeting point
&0000000000890000.000000890,000[154]
Open
&0000000000005634.0000005,634[155]



[edit] References


^ Alexa Top 500 Sites
^ [1]
^ Advogato User Stats
^ Alexa Traffic Details
^ Press Release
^ Alexa Traffic Details
^ Alexa Traffic Details
^ Alexa Traffic Details
^ New York Times Online edition
^ Alexa Traffic Details
^ "Athlinks.com". December 28, 2008. http://www.athlinks.com. 
^ Alexa Traffic Details
^ Guardian Interview with Badoo's Communications Director, Lucy George
^ Alexa Traffic Details
^ "Bahu's video player and one million users". fr.techcrunch.com. http://fr.techcrunch.com/2008/08/07/lete-en-fete-pour-bahucom-des-blogs-un-lecteur-video-et-un-million-dutilisateurs/. Retrieved on 2008-07-20. 
^ Alexa Traffic Details
^ "Bebo talking with mobile portals". The Australian. December 3, 2007. http://www.theaustralian.news.com.au/story/0,25197,22858110-7582,00.html. 
^ Alexa Traffic Details
^ Silicon Alley Insider: April 11, 2008
^ Alexa Traffic Details
^ Quantcast ratings for broadcaster.com
^ Buzznet information page
^ Alexa Traffic Details
^ "Mothers' little helper". Crain’s New York Business. May 3, 2008. http://www.crainsnewyork.com/apps/pbcs.dll/article?AID=/20080504/FREE/876270075. 
^ Alexa Traffic Details
^ Care2.com homepage
^ TechCrunch highlights S1 filing, September 2007 user numbers
^ Alexa Traffic Details
^ http://www.couchsurfing.com/statistics.html
^ Alexa Traffic Details
^ "Deviant Art". 2008-12-10. http://www.deviantart.com/. Retrieved on 2008-12-10. 
^ Alexa Traffic Details
^ dol2day
^ | Elftown
^ Alexa Traffic Details
^ [2]
^ Alexa Traffic Details
^ Faceparty announced removing 7 million account in a mass message to all members, therefore leaving 200,000
^ Alexa Traffic Details
^ Facebook for the kinky (as of Aug. 2008)
^ Alexa Traffic Details
^ Filmaffinity
^ Alexa Traffic Details
^ flixster home page stats (as of June 11, 2008)
^ Alexa Traffic Details
^ Alexa Traffic Details
^ Hispanic PR Wire August 20, 2008
^ Alexa Traffic Details
^ The Guardian: April 29 2008
^ Alexa Traffic Details
^ Friendster reported number, May 2008
^ Alexa Traffic Details
^ Jangl Voice-Enables Fubar: Suddenly, It'S Easy To Talk To Someone You Meet At ''The First Online Bar And Happy Hour''
^ Alexa Traffic Details
^ Gather Article by Altair Ego
^ Geni Home Page
^ Alexa Traffic Details
^ Habbo Info
^ Habbo UK Articles
^ "Don't be lonely at Christmas time". BBC News. December 24, 2007. http://news.bbc.co.uk/2/hi/technology/7140599.stm. 
^ Alexa Traffic Details
^ Alexa Traffic Details
^ USA Today Online edition
^ Alexa Traffic Details
^ HospitalityClub Website
^ Hyves Homepage
^ Alexa Traffic Details
^ CNET: March 24, 2008
^ Alexa Traffic Details
^ Wired: December 22, 2008
^ Alexa Traffic Details
^ IRC-Galleria
^ Alexa Traffic Details
^ Green, Tim. "Itsmy socialises Italians". Mobile Entertainment. http://www.mobile-ent.biz/news/30013/Itsmy-socialises-Italians. Retrieved on 2008-04-15. 
^ "iWiW users double since purchase by T-Online". Europe Intelligence Wire. January 24, 2007. 
^ EditorsWeblog Article January 2008
^ "CBS ups social networking ante with Last.fm acquisition". Computerworld.com. 2007-05-30. http://www.computerworld.com/action/article.do?command=viewArticleBasic&articleId=9021918. Retrieved on 2008-05-26. 
^ a b Alexa Traffic Details
^ Library Thing Press Release
^ LinkedIn
^ Alexa Traffic Details
^ Livejournal Statistics
^ Alexa Traffic Details
^ Livemocha has 1 million members!
^ Alexa Traffic Details
^ [3]
^ Mixi counter
^ Alexa Traffic Details
^ TMCnet
^ [4]
^ Alexa Traffic Details
^ Muslim social media website claims 1m users per month
^ Alexa Traffic Details
^ About MyAnimeList.net
^ Alexa Traffic Details - MyAnimeList.net
^ www.mychurch.org/
^ Alexa Traffic Details
^ http://www.myheritage.com/community
^ http://www.alexa.com/siteinfo/myheritage.com
^ MyLOL.net
^ "Alexa the Web Information Company"
^ "Alexa the Web Information Company"
^ myYearbook Press Release, Dec. 18, 2007
^ Alexa Traffic Details
^ Gazeta.pl
^ "How Netlog Leaps Language Barriers". The Wall Street Journal. November 1, 2007. http://online.wsj.com/public/article/SB119387616952078433-jqe372LNIRy_8HI5PymOiR5Ff84_20071201.html?mod=tff_main_tff_top. 
^ "Netlog Corporate stats". Netlog. June 10, 2008. http://corporate.netlog.com/stats/. 
^ Alexa Traffic Details
^ Nexopia.com
^ Alexa traffic details
^ Alexa Traffic Details
^ InformationWeek: December 20, 2007
^ Alexa Traffic Details
^ "Is Plaxo on the Block?". Reuters. January 4, 2008. http://www.eweek.com/c/a/Messaging-and-Collaboration/Is-Plaxo-on-the-Block/. 
^ Alexa Traffic Details
^ Ravelry homepage
^ Web Strategist: Jan. 9, 2008
^ Alexa Traffic Details
^ "Fresh opportunities for older workers". Chicago Tribune: p. 8 (Employment Outlook 2008 section). January 6, 2008. 
^ Sinlung News (March 11, 2008)
^ Alexa Traffic Details
^ Sonico: The Largest Social Network in Latin America? (Mashable)
^ Social networking page Sonico counts 15 mln users (Telecom Paper)
^ Traffic details in Alexa
^ Traffic details from Alexa
^ Fans Hang Out With Underoath on Stickam.com - Zibb.com
^ studiVZ | Über uns
^ Tagged Inc
^ Alexa Traffic Details
^ Alexa Traffic Details
^ Alexa Traffic Details
^ | Trombi.com
^ Alexa Traffic Details
^ TwitDir - a Twitter directory - Find your friends and more on Twitter!
^ Alexa Traffic Details
^ Main page of vkontakte.ru
^ Alexa Traffic Details
^ http://vampirefreaks.com/
^ http://www.viadeo.com/
^ Alexa Traffic Details
^ "Don't be lonely at Christmas time". BBC News. December 24, 2007. http://news.bbc.co.uk/2/hi/technology/7140599.stm. 
^ Alexa Traffic Details
^ Windows Live Spaces Fact Sheet - August 2006 Retrieved May 3, 2008
^ Alexa Traffic Details
^ Accelerated Ideas as of January 2008
^ Treehugger article
^ WiserEarth homepage(includes stats)
^ Alexa Traffic Details
^ Mashable: '27 Million Bloggers and Counting' August 13, 2006
^ Alexa Traffic Details
^ "XING Corporate Information - Q&As". XING. http://corporate.xing.com/english/investor-relations/basic-information/q-as/#c456. Retrieved on 2008-09-12. 
^ Alexa Traffic Details
^ [5]
^ [6]
^ Alexa Traffic Details





Retrieved from "http://en.wikipedia.org/wiki/List_of_social_networking_websites"
Categories: Online social networking 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Español
Hrvatski
Bahasa Melayu
日本語
Português
Tiếng Việt









 This page was last modified on 13 April 2009, at 22:54 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
