













List of countries and territories by fertility rate - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_countries_and_territories_by_fertility_rate";
		var wgTitle = "List of countries and territories by fertility rate";
		var wgAction = "view";
		var wgArticleId = "1569872";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 280137741;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of countries and territories by fertility rate

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Map of countries and territories by fertility rate






Graph of Total Fertility Rates vs. GDP per capita of the corresponding country, 2004. Only countries with over 5 Million population were plotted to reduce outlyers. Sources: CIA World Fact Book


This page consists of two tables. Table 1 is sourced from the The CIA World Factbook. It is a list of countries by total fertility rate (TFR): the expected number of children born per woman in her child-bearing years, based on 2008 age-specific fertility rate data. Sovereign states are ranked. Some countries might not be listed because they are not fully recognized as countries at the time of this census.
Table 2 is sourced from the United Nations World Population Prospects: 2006 revision – Table A.15.




Contents


1 Table 1 CIA TFR Ranking
2 Table 2 UN TFR Ranking
3 See also
4 References





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Table 1 CIA TFR Ranking


Table 1
CIA Ranking
Country
Fertility rate
in 2000
(births/woman)
Fertility rate
in 2008
(births/woman)


1
Mali
6.89
7.34


2
Niger
7.16
7.29


3
Uganda
6.96
6.81


4
Somalia
7.18
6.60


5
Afghanistan
5.87
6.58


6
Yemen
7.05
6.41


7
Burundi
6.25
6.40


8
Burkina Faso
6.44
6.34


9
Democratic Republic of the Congo
6.92
6.28


10
Angola
6.52
6.20


11
Ethiopia
7.07
6.17


12
Sierra Leone
6.08
5.95


13
Republic of the Congo
5.06
5.92


14
Liberia
6.43
5.87


15
Mauritania
6.92
5.69


16
Western Sahara
-
5.69


17
Malawi
5.33
5.67


18
Oman
6.08
5.62


19
Mayotte (France)
6.33
5.60


20
Benin
6.32
5.58


21
Chad
6.63
5.43


22
Sao Tome and Principe
6.08
5.43


23
Rwanda
5.07
5.31


24
Guinea
5.46
5.25


25
Mozambique
4.93
5.24


26
Zambia
5.62
5.23


27
Gaza Strip
6.55
5.19


28
Madagascar
5.84
5.19


29
Equatorial Guinea
4.94
5.16


30
Djibouti
5.80
5.14


31
The Gambia
5.76
5.13


32
Nigeria
5.66
5.01


33
Comoros
5.38
4.90


34
Senegal
5.21
4.86


35
Togo
5.50
4.85


36
Eritrea
5.93
4.84


37
Haiti
4.50
4.79


38
Guinea-Bissau
5.27
4.72


39
Kenya
3.66
4.70


40
Gabon
3.73
4.68


41
Tanzania
5.51
4.62


42
Sudan
5.47
4.58


43
Laos
5.21
4.50


44
Cameroon
4.88
4.41


45
Central African Republic
4.95
4.23


46
Côte d'Ivoire
5.80
4.23


47
Samoa
3.50
4.18


48
Kiribati
4.40
4.08


49
Iraq
4.87
3.97


50
Nepal
4.68
3.91


51
Saudi Arabia
6.30
3.89


52
Paraguay
4.16
3.80


53
Ghana
3.95
3.78


54
Pakistan
4.56
3.73


55
Zimbabwe
3.34
3.72


56
Papua New Guinea
4.38
3.71


57
Marshall Islands
6.61
3.68


58
Solomon Islands
4.80
3.65


59
Guatemala
4.66
3.59


60
Belize
4.14
3.44


61
Honduras
4.26
3.38


62
Timor-Leste
-
3.36



French Guiana (France)
3.89[1]
3.46 (in 2004)[1]


63
American Samoa (US)
3.60
3.35


64
Swaziland
5.87
3.34


65
Philippines
3.48
3.32


66
West Bank
5.02
3.31


67
Syria
4.06
3.21


68
Cape Verde
4.19
3.17


69
Libya
3.71
3.15


70
Lesotho
4.15
3.13


71
Bangladesh
2.85
3.08


72
Cambodia
4.82
3.08


73
Turkmenistan
3.63
3.07


74
El Salvador
3.38
3.04


75
Tajikistan
4.35
3.04


76
Federated States of Micronesia
3.83
2.98


77
Malaysia
3.29
2.98


78
Turks and Caicos Islands (UK)
3.25
2.98


79
Nauru
3.71
2.94


80
Tuvalu
3.11
2.94


81
Kuwait
3.26
2.81


82
Namibia
4.89
2.81


83
Dominican Republic
3.00
2.78


84
Israel
2.92
2.77


85
India
3.11
2.76


86
Egypt
3.15
2.72


87
Fiji
2.89
2.68


88
Bolivia
3.66
2.67


89
Kyrgyzstan
3.22
2.67


90
Botswana
3.80
2.66


91
Nicaragua
3.27
2.63


92
World
2.80
2.61


93
Ecuador
3.18
2.59


94
Morocco
3.13
2.57


95
Vanuatu
3.29
2.57


96
Panama
2.32
2.57


97
Guam (US)
3.96
2.55


98
Bahrain
2.82
2.53


99
Venezuela
2.51
2.52


100
Tonga
3.20
2.50


101
Colombia
2.69
2.49


102
Bhutan
5.13
2.48


103
Jordan
3.44
2.47


104
Qatar
3.25
2.47


105
Faroe Islands (Denmark)
2.32
2.45


106
Palau
2.47
2.45


107
United Arab Emirates
3.29
2.43


108
South Africa
2.47
2.43


109
Peru
3.04
2.42


110
Argentina
2.47
2.37



Réunion (France)
2.47[1]
2.42 (in 2005)[2]


111
Mexico
2.67
2.37


112
Indonesia
2.61
2.34


113
Jamaica
2.11
2.30


114
Saint Kitts and Nevis
2.43
2.28


115
Grenada
2.42
2.27


116
Mongolia
2.40
2.24



Guadeloupe (France)
2.24[1]
2.26 (in 2004)[1]


117
Brazil
2.13
2.22


118
Greenland (Denmark)
2.45
2.22


119
New Caledonia (France)
2.59[3]
2.21


120
Costa Rica
2.52
2.17


121
The Bahamas
2.33
2.13


122
New Zealand
1.80
2.11


123
Dominica
2.05
2.10


124
United States
2.06
2.10


125
Antigua and Barbuda
1.92
2.08


126
Azerbaijan
2.19
2.05


127
Guyana
2.11
2.03


128
Albania
2.37
2.02


129
Sri Lanka
1.98
2.02


130
Suriname
2.50
2.01


131
Uzbekistan
3.09
2.01


132
North Korea
2.30
2.00


133
Metropolitan France
-
1.98


134
Saint Pierre and Miquelon (France)
2.14
1.98


135
Netherlands Antilles (Netherlands)
2.09
1.98


136
Maldives
5.62
1.97


137
Chile
2.20
1.95


138
French Polynesia (France)
2.58[4]
1.95 or 2.20[4]


139
Brunei
2.47
1.94


140
Uruguay
2.37
1.94


141
Burma
2.37
1.92


142
Iceland
2.08
1.91


143
Cayman Islands (UK)
2.05
1.89


144
Bermuda (UK)
1.68
1.88


145
Kazakhstan
2.03
1.88


146
United States Virgin Islands (US)
2.27
1.88


147
Lebanon
2.08
1.87


148
Turkey
2.16
1.87


149
Saint Lucia
2.42
1.86


150
Vietnam
2.53
1.86



Martinique (France)
1.98[1]
1.88 (in 2004)[1]


151
Aruba (Netherlands)
1.80
1.85


152
Ireland
1.91
1.85


153
Mauritius
2.02
1.83


154
Algeria
2.80
1.82


155
Cyprus
1.95
1.79


156
Saint Vincent and the Grenadines
2.11
1.79


157
Australia
1.79
1.78


158
Luxembourg
1.70
1.78


159
Norway
1.85
1.78


160
People's Republic of China (mainland only)
1.82
1.77


161
Puerto Rico (US)
1.90
1.76


162
Anguilla (UK)
1.80
1.75


163
Monaco
1.76
1.75


164
Denmark
1.73
1.74


165
Finland
1.70
1.73


166
Seychelles
1.85
1.73


167
Tunisia
2.04
1.73


168
Trinidad and Tobago
1.83
1.73


169
Iran
2.20
1.71


170
British Virgin Islands (UK)
1.72
1.71


171
Serbia
1.70
1.69


172
Sweden
1.53
1.67


173
Netherlands
1.64
1.66


174
United Kingdom
1.63
1.66


175
Barbados
1.70
1.65


176
Isle of Man (UK)
1.64
1.65


177
Gibraltar (UK)
2.15
1.65


178
Belgium
1.61
1.65


179
Thailand
1.88
1.64


180
Cuba
1.60
1.60


181
Jersey (UK)
1.56
1.58


182
Macedonia
1.82
1.58


183
Canada
1.51
1.57


184
Saint Helena (UK)
1.53
1.56


185
Liechtenstein
1.49
1.51


186
Malta
1.92
1.51


187
European Union
-
1.50


188
Portugal
1.47
1.49


189
Bulgaria
1.13
1.48


190
Switzerland
1.47
1.44


191
Georgia
1.41
1.43


192
Estonia
1.19
1.42


193
Germany
1.38
1.41


194
Croatia
1.94
1.41


195
Russia
1.25
1.40


196
Guernsey (UK)
1.35
1.40


197
Austria
1.39
1.38


198
Romania
1.35
1.38


199
Greece
1.33
1.36


200
Armenia
1.47
1.35


201
San Marino
1.29
1.35


202
Hungary
1.25
1.34


203
Slovakia
1.25
1.34


204
Andorra
1.25
1.32


205
Italy
1.18
1.30


206
Spain
1.15
1.30


207
Latvia
1.13
1.29


208
Poland
1.38
1.27


209
Slovenia
1.28
1.27


210
Moldova
1.63
1.26


211
Ukraine
1.26
1.25


212
Bosnia and Herzegovina
1.71
1.24


213
Belarus
1.25
1.23


214
Czech Republic
1.18
1.23


215
Japan
1.41
1.22


216
Montserrat (UK)
1.85
1.22


217
Lithuania
1.34
1.22


218
South Korea
1.72
1.20


219
Northern Mariana Islands (US)
1.76
1.18


220
Republic of China (Taiwan)
1.76
1.13


221
Singapore
1.16
1.08


222
Hong Kong
1.27
1.00


223
Macau
1.30
0.90



Note: the only recognized and independent country that is missing from this list is Vatican City.
Note: Macao and Hong Kong are not countries.


Source: [1]



[edit] Table 2 UN TFR Ranking
Table 2 is a list of countries by total fertility rate (TFR): the expected number of children born per woman in her child-bearing years. Figures are from the 2006 revision of the United Nations World Population Prospects report, for the period 2000-2005 and 2005-2010, using the medium assumption.[5] Only countries/territories with a population of 100,000 or more in 2007 are included. Rank is based on 2005-2010 figure.


Table 2
UN Ranking
Country
Fertility rate
(2000-2005)
(births/woman)
Fertility rate
(2005-2010)
(births/woman)


1
Niger
7.45
7.19


2
Guinea-Bissau
7.10
7.07


3
Afghanistan
7.48
7.07


4
Burundi
6.80
6.80


5
Liberia
6.80
6.77


6
Democratic Republic of the Congo
6.70
6.70


7
East Timor
6.96
6.53


8
Mali
6.70
6.52


9
Sierra Leone
6.50
6.47


10
Uganda
6.75
6.46


11
Angola
6.75
6.43


12
Chad
6.54
6.20


13
Somalia
6.43
6.04


14
Burkina Faso
6.36
6.00


15
Rwanda
6.01
5.92


16
Malawi
6.03
5.59


17
Yemen
6.02
5.50


18
Guinea
5.84
5.44


19
Benin
5.87
5.42


20
Equatorial Guinea
5.64
5.36


21
Nigeria
5.85
5.32


22
Ethiopia
5.78
5.29


23
Zambia
5.65
5.18


24
Tanzania
5.66
5.16


25
Mozambique
5.52
5.11


26
Palestinian territories
5.63
5.09


27
Eritrea
5.53
5.05


28
Kenya
5.00
4.96


29
Togo
5.37
4.80


30
Madagascar
5.28
4.78


31
Gambia
5.16
4.70


32
Senegal
5.22
4.69


33
Central African Republic
4.96
4.58


34
Republic of the Congo
4.78
4.49


35
Côte d'Ivoire
5.06
4.46


36
Mauritania
4.83
4.37


37
Cameroon
4.92
4.31


38
Comoros
4.89
4.30


39
Iraq
4.86
4.26


40
Sudan
4.82
4.23


41
Guatemala
4.60
4.15


42
Djibouti
4.52
3.95


43
Samoa
4.42
3.93


44
Solomon Islands
4.36
3.87


45
Sao Tome and Principe
4.34
3.85


46
Ghana
4.39
3.84


47
Tonga
3.73
3.83


48
Papua New Guinea
4.32
3.78


49
Vanuatu
4.15
3.74


50
Federated States of Micronesia
4.23
3.71


51
Haiti
4.00
3.54


52
Pakistan
3.99
3.52


53
Bolivia
3.96
3.50


54
Swaziland
3.91
3.45


55
Lesotho
3.79
3.37


56
Cape Verde
3.77
3.37


57
Saudi Arabia
3.81
3.35


58
Tajikistan
3.81
3.35


59
Honduras
3.72
3.31


60
Nepal
3.68
3.28


61
French Guiana (France)
3.67
3.27


62
Philippines
3.54
3.23


63
Laos
3.59
3.21


64
Namibia
3.58
3.19


65
Zimbabwe
3.56
3.19


66
Cambodia
3.64
3.18


67
Jordan
3.53
3.13


68
Paraguay
3.48
3.08


69
Syria
3.48
3.08


70
Gabon
3.39
3.06


71
Oman
3.70
3.00


72
Belize
3.35
2.93


73
Botswana
3.18
2.90


74
Egypt
3.17
2.89


75
Bangladesh
3.22
2.83


76
Dominican Republic
2.95
2.81


77
India
3.11
2.81


78
Nicaragua
3.00
2.76


79
Fiji
2.98
2.75


80
Israel
2.91
2.75


81
Libya
3.03
2.72


82
Western Sahara
3.01
2.70


83
El Salvador
2.88
2.68


84
Qatar
2.93
2.66


85
South Africa
2.80
2.64


86
Maldives
2.81
2.63


87
Malaysia
2.87
2.60


88
Ecuador
2.82
2.58


89
Panama
2.70
2.56



World
2.65
2.55


90
Venezuela
2.72
2.55


91
Guam (US)
2.74
2.54


92
Peru
2.70
2.51


93
Turkmenistan
2.76
2.50


94
Uzbekistan
2.74
2.49


95
Kyrgyzstan
2.50
2.48


96
Jamaica
2.63
2.43


97
Suriname
2.60
2.42


98
Algeria
2.53
2.38


99
Morocco
2.52
2.38


100
Réunion (France)
2.46
2.36


101
Guyana
2.43
2.33


102
Kazakhstan
2.01
2.31


103
United Arab Emirates
2.52
2.31


104
Grenada
2.43
2.30


105
Brunei
2.50
2.29


106
Bahrain
2.51
2.29


107
French Polynesia (France)
2.39
2.26


108
Argentina
2.35
2.25


109
Brazil
2.35
2.25


110
Colombia
2.47
2.22


111
Mexico
2.40
2.21


112
Lebanon
2.32
2.21


113
Saint Vincent and the Grenadines
2.30
2.19


114
Bhutan
2.91
2.19


115
Kuwait
2.30
2.18


116
Saint Lucia
2.24
2.18


117
Indonesia
2.38
2.18


118
United States Virgin Islands (US)
2.23
2.15


119
Turkey
2.23
2.14


120
Vietnam
2.32
2.14


121
Uruguay
2.20
2.12


122
Guadeloupe (France)
2.06
2.11


123
Costa Rica
2.28
2.10


124
New Caledonia (France)
2.23
2.08


125
Myanmar
2.25
2.07


126
Albania
2.25
2.06


127
United States
2.04
2.05


128
Iceland
1.99
2.05


129
Aruba (Netherlands)
2.12
2.04


130
Iran
2.12
2.04


131
Bahamas
2.11
2.02


132
New Zealand
1.96
1.99


133
Ireland
1.97
1.96


134
Chile
2.00
1.94


135
Tunisia
2.04
1.93


136
Martinique (France)
1.98
1.91


137
France
1.88
1.89


138
Sri Lanka
2.02
1.88


139
Mongolia
2.07
1.87


140
Mauritius
1.91
1.86


141
Netherlands Antilles (Netherlands)
2.06
1.85


142
North Korea
1.92
1.85


143
Thailand
1.83
1.85


144
Norway
1.80
1.85


145
Montenegro
1.83
1.83


146
Puerto Rico (US)
1.84
1.83


147
Finland
1.75
1.83


148
United Kingdom
1.70
1.82


149
Azerbaijan
1.67
1.82


150
Denmark
1.76
1.80


151
Sweden
1.67
1.80


152
Serbia
1.75
1.79


153
Australia
1.76
1.79


154
People's Republic of China (mainland only)
1.70
1.73


155
Netherlands
1.73
1.72


156
Luxembourg
1.67
1.66


157
Belgium
1.64
1.65


158
Trinidad and Tobago
1.61
1.64


159
Cyprus
1.63
1.61


160
Canada
1.52
1.53


161
Barbados
1.50
1.50


162
Cuba
1.63
1.49


163
Estonia
1.39
1.49


164
Portugal
1.45
1.46


165
Macedonia
1.56
1.43


166
Switzerland
1.42
1.42


167
Channel Islands (Jersey and Guernsey) (UK)
1.41
1.42


168
Austria
1.38
1.42


169
Spain
1.29
1.41


170
Georgia
1.48
1.41


171
Moldova
1.50
1.40


172
Armenia
1.35
1.39


173
Italy
1.29
1.38


174
Malta
1.46
1.37


175
Germany
1.35
1.36


176
Croatia
1.35
1.35


177
Russia
1.30
1.34


178
Greece
1.38
1.33


179
Bulgaria
1.26
1.31


180
Romania
1.29
1.30


181
Latvia
1.25
1.29


182
Hungary
1.30
1.28


183
Slovenia
1.23
1.28


184
Japan
1.29
1.27


185
Lithuania
1.28
1.26


186
Singapore
1.35
1.26


187
Slovakia
1.22
1.25


188
Czech Republic
1.18
1.24


189
Bosnia and Herzegovina
1.28
1.23


190
Poland
1.25
1.23


191
Ukraine
1.15
1.22


192
South Korea
1.24
1.21


193
Belarus
1.24
1.20


194
Hong Kong (PRC)
0.94
0.97


195
Macau (PRC)
0.84
0.91



Source: United Nations World Population Prospects: 2006 revision – Table A.15


[edit] See also

Fertility rate
Population growth
Sub-replacement fertility
Unintended pregnancy
Aging of Europe
Aging of Japan


[edit] References


^ a b c d e f g (French)INSEE, Government of France. "Tableau P3D - Indicateurs généraux de population par département et région" (XLS). http://www.insee.fr/fr/ppp/ir/sd2005/dd/excel/sd2005_p3d_fe.xls. Retrieved on 2007-07-28. 
^ (French)INSEE, Government of France. "3.3 - NATALITÉ - FÉCONDITÉ" (PDF). http://www.insee.fr/fr/insee_regions/reunion/rfc/docs/ter2006_3_3.pdf. Retrieved on 2007-07-28. 
^ (French) Institut de la statistique et des études économiques de Nouvelle-Calédonie (ISEE). "Évolution des naissances, des taux de natalité et de fécondité (on page 2 of the PDF)" (PDF). http://www.isee.nc/tec/popsociete/telechargements/5-5-natalitefecond.pdf. Retrieved on 2007-07-27. 
^ a b (French) Institut Statistique de Polynésie Française (ISPF). "Taux général de fécondité et taux de fécondité par âge en Polynésie Française" (PDF). http://www.ispf.pf/(gncyyl55zqlbvrrunb311gf4)/stat/demo/fr/indic/fecondite.pdf. Retrieved on 2007-07-27. 
^ United Nations World Population Prospects: 2006 revision – Table A.15









v • d • e

Lists of countries with rankings





Geography
Agriculture


Area: land use · forest · water · Border · Coastline · EEZ · Time zones · Extreme points: N · S · W · E · highest · lowest · Freshwater: withdrawal · irrigation · Agricultural output: fish · milk · fruit · banana · apple · tomato · orange · citrus · tobacco · coffee · cacao · tea · wine · sugarcane · maize · rice · wheat · triticale · rye · barley · oat · buckwheat · millet · sorghum · soybean · sunflower · potato · sugar beet







Population
Well-being


Population: density · growth · history · Life expectancy · Sex ratio · Fertility · Birth rate · Infant mortality · Death rate · Median age · Immigrants · HDI: education · Undernourishment · HIV/AIDS · Literacy · English speakers · School leaving age · Student performance · IQ · Innovation · Patents · Labour force · Employment · Unemployment · Gender Gap · Income equality · Billionaires · Welfare · Poverty · Charity · Prosperity · Quality-of-life · Satisfaction with Life · Happiness · Consumption of: tea · coffee · tobacco · beer · wine · alcohol · EPI · Ecology · Bioreserves · WH Sites · Tourism: visits · competitiveness · Nation Brands







Religion
Law


Religion: Buddhism · Christianity (Orthodoxy · Protestantism · Roman Catholicism) · Hinduism · Islam · Judaism · Sikhism · Irreligion · Age of: legal drinking · consent · legal marriage · 1st marriage · Divorces · Cannabis use: annual · lifetime · Cocaine · Opiates · Abortion · Euthanasia · Suicides · Homicides · Guns: ownership · deaths · Death penalty · Incarceration · Prisoners







GDP
Finance


Nominal: per capita · past · future · future per capita · PPP: per capita · per hour · past · future · future per capita · GNI: nominal · PPP · Growth: real · per capita · 2000-2007 · industry · Sectors · FDI: at home · abroad · GFI · Debt: external · public · Imports · Exports: per capita · Account: % GDP · Forex reserve · SWF · Pension fund · Minimum wage · Income · Taxes: revenue · Inflation · Interest · $ exchange







Energy
Industry


Energy: consumption · intensity · Electricity · Oil · Natural gas · Coal: reserves · production · Uranium: reserves · production · Nuclear power · Renewable energy: hydro · wind · Minerals: bentonite · feldspar · fluorite · mica · asbestos · salt · diamond · Chemicals: As · Sb · I · Hg · Metallurgy: iron · steel · bauxite · Al2O3 · Al · Mn · Co · Ni · Cu · Zn · Sr · Zr · Nb · Mo · Cd · Sn · W · Bi · Pd · Pt · Ag · Au · Cement · Automobiles · Ships · Emissions: CO2 · CO2 per capita · GDP per CO2







Transport
Media


Airports · Railways: usage · Rapid transit · Roadways: vehicles · fatalities · Waterways · Merchant marine · Pipelines · Telephone lines · TV stations · TV sets · Mobile phones · Books · Internet: broadband · censorship · hosts · E-readiness: E-Government







Politics
Military


Freedom: press · economic · Privacy · Corruption · Bribes · Property rights · Ease of business · Competitiveness · Globalization · Democracy · Stability · Date of nationhood · Police officers · Armed forces · Active troops: per capita · Conscription · Defense budget · Aircraft carriers · Nuclear weapons · Arms exports · UN peacekeepers · Global Peace







Sports
Culture


Olympics: medals · hosts · FIFA World Cup: winners · hosts · rankings · Beach soccer · Futsal · Curling: men · women · Ice hockey: men · women · rankings · Field hockey: men · women · Bandy · Cricket: Test · ODI · Basketball: men · women · Handball: men · women · Volleyball · Davis Cup · Fed Cup · Badminton: men · women · Athletics · Figure skating · Bobsleigh · Luge: natural track  · Nordic skiing · Alpine skiing · Chess · Academy Awards










Retrieved from "http://en.wikipedia.org/wiki/List_of_countries_and_territories_by_fertility_rate"
Categories: Lists of countries | Human geography | Population | Demography | Fertility | Demographic economics 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Magyar
日本語
‪Norsk (bokmål)‬
Türkçe









 This page was last modified on 28 March 2009, at 02:42 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
