













National debt by U.S. presidential terms - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "National_debt_by_U.S._presidential_terms";
		var wgTitle = "National debt by U.S. presidential terms";
		var wgAction = "view";
		var wgArticleId = "5878495";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 282867846;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); National debt by U.S. presidential terms

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Contents


1 Gross federal debt
2 Public debt
3 Federal spending, federal debt, and GDP
4 Related graphs
5 Notes
6 References





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Gross federal debt
This table lists the gross federal debt[1] as a percent of GDP by Presidential term since World War II.[2] It is currently the highest since 1955. For net jobs changes, see Jobs created during U.S. presidential terms. The elected representatives of the United States share responsibility for making the decisions which bring about changes in the national debt. All spending bills start in the House of Representatives. It should be noted that often the sitting President faces an opposition Congress.[3]


U.S. president
Party
Term years
Start debt/GDP*
End debt/GDP*
Increase debt ($T)
Increase debt/GDP


Roosevelt/Truman
D
1945-1949
117.5%
93.2%
0.05
-24.3%


Truman Harry Truman
D
1949-1953
93.2%
71.3%
0.01
-21.9%


Eisenhower1 Dwight Eisenhower
R
1953-1957
71.3%
60.5%
0.01
-10.8%


Eisenhower2 Dwight Eisenhower
R
1957-1961
60.5%
55.1%
0.02
-5.4%


Kennedy/Johnson
D
1961-1965
55.1%
46.9%
0.03
-8.2%


Johnson Lyndon Johnson
D
1965-1969
46.9%
38.6%
0.05
-8.3%


Nixon1 Richard Nixon
R
1969-1973
38.6%
35.7%
0.07
-2.9%


Nixon2 Nixon/Ford
R
1973-1977
35.7%
35.8%
0.19
+0.1%


Carter Jimmy Carter
D
1977-1981
35.8%
32.6%
0.18
-3.2%


Reagan1 Ronald Reagan
R
1981-1985
32.6%
43.9%
0.65
+11.3%


Reagan2 Ronald Reagan
R
1985-1989
43.9%
53.1%
1.04
+9.2%


Bush GHW George H. W. Bush
R
1989-1993
53.1%
66.2%
1.40
+13.1%


Clinton1 Bill Clinton
D
1993-1997
66.2%
65.6%
1.12
-0.6%


Clinton2 Bill Clinton
D
1997-2001
65.6%
57.4%
0.42
-8.2%


Bush GW1 George W. Bush
R
2001-2005
57.4%
64.3%
1.15
+6.9%


Bush GW2 George W. Bush
R
2005-2009
64.3%
68.2% projection

+3.9% projection



[edit] Public debt
It is important to note the difference between the fiscal terms gross debt and public debt. In brief, the public debt is the gross debt less the amount the government owes itself. The figure below shows the trend in public debt with the background colored by the party controlling the executive.





Time series of U.S. public debt overlaid with partisan affiliation of the White House. The top frame gives the public debt in trillions of USD and the bottom normalizes that by GDP. (Data is from the 2009 U.S. Budget)




[edit] Federal spending, federal debt, and GDP
The below table shows the annual federal spending, gross federal debt, and gross domestic product for average presidential parties, specific presidential terms, and specific fiscal years.[4]


Fiscal Year
Budget of President
Party of President
Federal Spending
Federal Debt
Gross Domestic Product
Inflation Adjustor[5]


Billions[6]
Adjusted[7]
Increase
Billions[8]
Adjusted[9]
Increase
Billions[10]
Adjusted[11]
Increase


1978-2005

Democratic


9.9%


4.2%


12.6%



1978-2005

Republican


12.1%


36.4%


10.7%



1978-1981
Carter
Democratic
$678
$1,219
17.2%
$994
$1,787
-0.4%
$3,055
$5,492
9.4%



1982-1985
Reagan
Republican
$946
$1,396
14.5%
$1,817
$2,680
49.0%
$4,142
$6,108
11.2%



1986-1989
Reagan
Republican
$1,144
$1,499
7.4%
$2,867
$3,757
40.2%
$5,401
$7,077
15.9%



1990-1993
Bush
Republican
$1,410
$1,615
7.8%
$4,351
$4,987
32.7%
$6,576
$7,536
6.5%



1994-1997
Clinton
Democratic
$1,601
$1,684
4.3%
$5,369
$5,647
13.2%
$8,182
$8,606
14.2%



1998-2001
Clinton
Democratic
$1,863
$1,821
8.1%
$5,769
$5,638
-0.2%
$10,058
$9,829
14.2%



2002-2005
Bush
Republican
$2,472
$2,165
18.9%
$7,905
$6,923
22.8%
$12,238
$10,717
9.0%



1977
Ford
Republican
$409
$1,040

$706
$1,795

$1,974
$5,019

0.39


1978
Carter
Democratic
$459
$1,093
5.1%
$776
$1,850
3.1%
$2,217
$5,285
5.3%
0.42


1979
Carter
Democratic
$504
$1,107
1.3%
$829
$1,821
-1.5%
$2,501
$5,494
4.0%
0.46


1980
Carter
Democratic
$591
$1,175
6.1%
$909
$1,808
-0.8%
$2,727
$5,422
-1.3%
0.50


1981
Carter
Democratic
$678
$1,219
3.8%
$994
$1,787
-1.1%
$3,055
$5,492
1.3%
0.56


1982
Reagan
Republican
$746
$1,252
2.6%
$1,137
$1,908
6.8%
$3,228
$5,417
-1.4%
0.60


1983
Reagan
Republican
$808
$1,294
3.4%
$1,371
$2,195
15.0%
$3,441
$5,510
1.7%
0.62


1984
Reagan
Republican
$852
$1,300
0.4%
$1,564
$2,386
8.7%
$3,840
$5,858
6.3%
0.66


1985
Reagan
Republican
$946
$1,396
7.4%
$1,817
$2,680
12.3%
$4,142
$6,108
4.3%
0.68


1986
Reagan
Republican
$990
$1,426
2.1%
$2,120
$3,052
13.9%
$4,412
$6,352
4.0%
0.69


1987
Reagan
Republican
$1,004
$1,406
-1.4%
$2,345
$3,283
7.6%
$4,647
$6,506
2.4%
0.71


1988
Reagan
Republican
$1,065
$1,447
2.9%
$2,601
$3,534
7.7%
$5,009
$6,806
4.6%
0.74


1989
Reagan
Republican
$1,144
$1,499
3.6%
$2,867
$3,757
6.3%
$5,401
$7,077
4.0%
0.76


1990
Bush
Republican
$1,253
$1,590
6.1%
$3,206
$4,067
8.3%
$5,735
$7,277
2.8%
0.79


1991
Bush
Republican
$1,324
$1,610
1.3%
$3,598
$4,374
7.5%
$5,935
$7,215
-0.8%
0.82


1992
Bush
Republican
$1,382
$1,624
0.9%
$4,001
$4,703
7.5%
$6,240
$7,334
1.7%
0.85


1993
Bush
Republican
$1,410
$1,615
-0.5%
$4,351
$4,987
6.0%
$6,576
$7,536
2.8%
0.87


1994
Clinton
Democratic
$1,462
$1,642
1.7%
$4,643
$5,216
4.6%
$6,961
$7,820
3.8%
0.89


1995
Clinton
Democratic
$1,516
$1,662
1.2%
$4,920
$5,395
3.4%
$7,326
$8,033
2.7%
0.91


1996
Clinton
Democratic
$1,561
$1,673
0.7%
$5,181
$5,554
3.0%
$7,694
$8,248
2.7%
0.93


1997
Clinton
Democratic
$1,601
$1,684
0.7%
$5,369
$5,647
1.7%
$8,182
$8,606
4.3%
0.95


1998
Clinton
Democratic
$1,653
$1,721
2.2%
$5,478
$5,704
1.0%
$8,628
$8,985
4.4%
0.96


1999
Clinton
Democratic
$1,702
$1,746
1.5%
$5,605
$5,750
0.8%
$9,125
$9,361
4.2%
0.97


2000
Clinton
Democratic
$1,789
$1,789
2.5%
$5,628
$5,628
-2.1%
$9,710
$9,710
3.7%
1.00


2001
Clinton
Democratic
$1,863
$1,821
1.8%
$5,769
$5,638
0.2%
$10,058
$9,829
1.2%
1.02


2002
Bush
Republican
$2,011
$1,929
6.0%
$6,198
$5,945
5.5%
$10,377
$9,954
1.3%
1.04


2003
Bush
Republican
$2,160
$2,018
4.6%
$6,760
$6,316
6.2%
$10,809
$10,099
1.4%
1.07


2004
Bush
Republican
$2,293
$2,082
3.2%
$7,354
$6,677
5.7%
$11,500
$10,441
3.4%
1.10


2005
Bush
Republican
$2,472
$2,165
4.0%
$7,905
$6,923
3.7%
$12,238
$10,717
2.6%
1.14


2006
Bush
Republican
$2,655
$2,249
3.9%
$8,451
$7,158
3.4%
$13,016
$11,024
2.9%
1.18


2007
Bush
Republican
$2,730
$2,263
0.6%
$8,951
$7,419
3.6%
$13,668
$11,329
2.8%
1.21


Formula notes

The dollar amounts for each presidential term are taken from the last fiscal year in that term.
The increase in each presidential term is the increase in the adjusted amount from the last fiscal year of the previous term to the last fiscal year of the current term.
The value for each presidential party is the average of the values for all the presidents in that party.


[edit] Related graphs











Annual U.S. budget from 1901-2006, spending (red) and receipts (blue)



Gross debt as percentage of GDP from 1977-2007








[edit] Notes


^ The gross federal debt includes intra-government debt, i.e. money owed by one branch of the federal government to another. When this amount is subtracted the remaining quantity is known as the public debt.
^ Budget FY2007
^ [http://en.wikipedia.org/wiki/Party_divisions_of_United_States_Congresses.
^ Budget FY 2009
^ Budget FY2009. Addendum: Composite Deflator, page 26. Divide current dollars by this number to produce value in (constant) FY2000 dollars.
^ Budget FY2009. Outlays in current dollars, page 26.
^ Budget FY2009. Outlays in current dollars, page 26, divided by Inflation Adjustor.
^ Budget FY 2009. Gross Federal Debt in current dollars, page 127.
^ Budget FY 2009. Gross Federal Debt in current dollars, page 127, divided by Inflation Adjustor.
^ Budget FY2009. GDP (Gross Domestic Product) in current dollars, page 194.
^ Budget FY2009. GDP (Gross Domestic Product) in current dollars, page 194, divided by Inflation Adjustor.



[edit] References

Budget of the United States Government, Fiscal Year 2007.
Budget of the United States Government, Fiscal Year 2009.




Retrieved from "http://en.wikipedia.org/wiki/National_debt_by_U.S._presidential_terms"
Categories: Economy of the United States | Government debt | Government finances in the United States 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Беларуская (тарашкевіца)
Русский
Svenska









 This page was last modified on 9 April 2009, at 23:05 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
