













List of number-one hits (United States) - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_number-one_hits_(United_States)";
		var wgTitle = "List of number-one hits (United States)";
		var wgAction = "view";
		var wgArticleId = "474381";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281387015;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of number-one hits (United States)

From Wikipedia, the free encyclopedia

Jump to: navigation, search 





The introduction to this article provides insufficient context for those unfamiliar with the subject.
Please help improve the article with a good introductory style. (February 2009)






Contents


1 Pre-Hot 100 era
2 Hot 100 era
3 Sources
4 See also





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Pre-Hot 100 era
1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
1950 1951 1952 1953 1954 1955 1956 1957

[edit] Hot 100 era










1958
1959


1960
1961
1962
1963
1964
1965
1966
1967
1968
1969


1970
1971
1972
1973
1974
1975
1976
1977
1978
1979


1980
1981
1982
1983
1984
1985
1986
1987
1988
1989


1990
1991
1992
1993
1994
1995
1996
1997
1998
1999


2000
2001
2002
2003
2004
2005
2006
2007
2008
2009



[edit] Sources
The following sources apply to all "by year" pages linked above:

Fred Bronson's Billboard Book of Number 1 Hits, 5th Edition (ISBN 0-8230-7677-6)
Joel Whitburn's Top Pop Singles 1955-2002 (ISBN 0-89820-155-1)
Joel Whitburn Presents the Billboard Pop Charts, 1955-1959 (ISBN 0-89820-092-X)
Joel Whitburn Presents the Billboard Hot 100 Charts: The Sixties (ISBN 0-89820-074-1)
Joel Whitburn Presents the Billboard Hot 100 Charts: The Seventies (ISBN 0-89820-076-8)
Joel Whitburn Presents the Billboard Hot 100 Charts: The Eighties (ISBN 0-89820-079-2)
Joel Whitburn Presents the Billboard Hot 100 Charts: The Nineties (ISBN 0-89820-137-3)
Additional information obtained can be verified within Billboard's online archive services and print editions of the magazine.


[edit] See also

List of number-one dance hits (United States)
List of number-one mainstream rock hits (United States)
List of number-one modern rock hits (United States)
List of number-one rhythm and blues hits (United States)
List of number-one Top 40 Mainstream hits
List of number-one Hot 100 Airplay hits
List of artists who reached number one in the United States
List of year-end number-one hits (United States)








v • d • e

Lists of number-one singles in the United States








1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019















v • d • e

Billboard charts





Albums

Billboard 200 (Pop Catalog) • Billboard Comprehensive Albums • Top R&B/Hip-Hop Albums • Top Country Albums (Country Catalog) • Top Electronic Albums • Top Heatseekers • European Top 100 Albums • Top Latin Albums






Singles and tracks

Hot 100 (Recurrent) • Hot 100 Airplay  • Hot 100 Singles Sales • Bubbling Under Hot 100 Singles • Hot Digital Songs • Hot Digital Tracks • Pop 100 • Pop 100 Airplay • Hot R&B/Hip-Hop Songs • Hot R&B/Hip-Hop Airplay • Hot R&B/Hip-Hop Singles Sales • Bubbling Under R&B/Hip-Hop Singles • Hot Rap Tracks • Top 40 Tracks (defunct) • Hot Country Songs • Top 40 Mainstream • Rhythmic Top 40 • Hot Adult Top 40 Tracks • Hot Adult Contemporary Tracks • Latin Rhythm Tracks • Modern Rock Tracks • Mainstream Rock Tracks • Hot Dance Club Play • Hot Dance Airplay • Hot Dance Singles Sales • Hot Latin Tracks • Hot Christian Songs • Hot Ringtones • Hot RingMasters • Canadian Hot 100 • Eurochart Hot 100 Singles • Japan Hot 100 Singles • Türkiye Top 20 • Turkish Top 20 Chart • Turkish Rock Top 20 Chart






Lists of number-ones

Billboard 200 • Top Country Albums • U.S. number-one singles (Motown; by artist nationality: Australian, British, Canadian, European) • Hot 100 Airplay • Top 40 Mainstream • Hot Dance Club Play • Hot Dance Airplay • Modern Rock Tracks • Mainstream Rock Tracks • Hot R&B/Hip-Hop Songs • Year-end Top 100 Singles






Lists of artists who
reached number one

U.S. (by total number; simultaneous U.S. and UK number-one hits) • Hot Dance Club Play • Hot Dance Airplay  • Modern Rock Tracks • Mainstream Rock Tracks • Hot Adult Contemporary Tracks • Hot R&B/Hip-Hop Songs






See also

Billboard Radio Monitor (defunct) • List of top 10 singles '04, '05, '06, '07, '08, '09,  • Billboard Year-End • Billboard Hot 100 chart achievements and milestones (most hit singles from an album) • Hot Country Songs achievements • Pop 100 achievements • R&R  • Billboard Hot 100 All-Time Top Songs









Retrieved from "http://en.wikipedia.org/wiki/List_of_number-one_hits_(United_States)"
Categories: Lists of number-one songs in the United States | Billboard chartsHidden categories: Wikipedia articles needing context | Wikipedia introduction cleanup 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Deutsch
Español
Nederlands
Svenska
Türkçe









 This page was last modified on 2 April 2009, at 22:54 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
