













Timeline of Star Trek - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Timeline_of_Star_Trek";
		var wgTitle = "Timeline of Star Trek";
		var wgAction = "view";
		var wgArticleId = "620289";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281018354;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Timeline of Star Trek

From Wikipedia, the free encyclopedia

Jump to: navigation, search 

Star Trek

TV series


Original Series · 80 episodes


Animated Series · 22 episodes


Next Generation · 178 episodes


Deep Space Nine · 176 episodes


Voyager · 172 episodes


Enterprise · 98 episodes


Films


The Motion Picture · II: Wrath of Khan


III: Search for Spock


IV: Voyage Home · V: Final Frontier


VI: Undiscovered Country


Generations · First Contact


Insurrection · Nemesis · Star Trek (XI)


Major nations & races


UFP · Human · Vulcan · Romulan · Q


Klingon · Cardassian · Bajoran · Borg


Ferengi · Dominion · Mirror Universe


Spin-off fiction


Phase II · Novels · Comics · SFU · CCG


Games · Fan productions · Experience


Further reading


Canon · Characters · Starfleet · Wars


Chronology · Timeline · Ships by class


Planets classification · Physics


Prime Directive · Law · Wiki


Cultural influence


Trekkies · Motto · Sexuality


Star Trek Portal


The below is an abridged timeline of events established in the group of television shows and feature films set in the fictional Star Trek universe. More exhaustive timelines are available in both Star Trek reference works and in various fan websites.




Contents


1 Series and movie settings
2 Timeline

2.1 Millions of years ago
2.2 1st millennium
2.3 Pre-20th century
2.4 20th century
2.5 21st century
2.6 22nd century
2.7 23rd century
2.8 24th century


3 History of the chronology

3.1 Original series
3.2 Early chronologies
3.3 TNG era and Okuda
3.4 Eugenics Wars and World War III
3.5 Cochrane
3.6 Ordering of episodes


4 Notes





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Series and movie settings
This table shows each TV series and movie, its year of release or broadcast, the year it was set in, according to the prevailing Okuda chronology (see below) and the stardate range for that year.


Year
Stardates
Enterprise-based series
Deep Space Nine
Voyager


2063

First Contact (1996)



2151-2152

Enterprise season 1 (2001-2002)




2152-2153

Enterprise season 2 (2002-2003)




2153-2154

Enterprise season 3 (2003-2004)




2154-2155/2161

Enterprise season 4 (2004-2005)




2254

"The Cage" (1964)




2265
1000.0-1499.9
"Where No Man Has Gone Before" (1965)




2266-2267
1500.0-3299.9
Star Trek season 1 (1966-1967)




2267-2268
3300.0-4799.9
Star Trek season 2 (1967-1968)




2268-2269
4800.0-5999.9
Star Trek season 3 (1968-1969)




2269
4800.0-5999.9
Star Trek The Animated Series season 1 (1973-1974)




2270
6000.0-7499.9
Star Trek The Animated Series season 2 (1974)




2273
7000.0-7499.9
The Motion Picture (1979)




2285
8100.0-8299.9
II: The Wrath of Khan (1982)
III: The Search for Spock (1984)




2286
8300.0-8399.9
IV: The Voyage Home (1986)




2287
8400.0-8499.9
V: The Final Frontier (1989)




2293
9500.0-9999.9
VI: The Undiscovered Country (1991)
Generations (Prologue) (1994)




2364
41000.0-41999.9
The Next Generation season 1 (1987-1988)




2365
42000.0-42999.9
The Next Generation season 2 (1988-1989)




2366
43000.0-43999.9
The Next Generation season 3 (1989-1990)




2367
44000.0-44999.9
The Next Generation season 4 (1990-1991)




2368
45000.0-45999.9
The Next Generation season 5 (1991-1992)




2369
46000.0-46999.9
The Next Generation season 6 (1992-1993)
Deep Space Nine season 1 (1993)



2370
47000.0-47999.9
The Next Generation season 7 (1993-1994)
Deep Space Nine season 2 (1993-1994)


2371
48000.0-48999.9
Generations (1994)
Deep Space Nine season 3 (1994-1995)
Voyager season 1 (1995)


2372
49000.0-49999.9

Deep Space Nine season 4 (1995-1996)
Voyager season 2 (1995-1996)


2373
50000.0-50999.9
First Contact (1996)
Deep Space Nine season 5 (1996-1997)
Voyager season 3 (1996-1997)


2374
51000.0-51999.9

Deep Space Nine season 6 (1997-1998)
Voyager season 4 (1997-1998)


2375
52000.0-52999.9
Insurrection (1998)
Deep Space Nine season 7 (1998-1999)
Voyager season 5 (1998-1999)


2376
53000.0-53999.9


Voyager season 6 (1999-2000)


2377-2378
54000.0-55999.9


Voyager season 7 (2000-2001)


2379
56000.0-56999.9
Nemesis (2002)





[edit] Timeline
This timeline is based on the Star Trek Chronology model described below, supplemented by data from startrek.com.[1]
Note: Many of these dates are rounded-off approximations, as the dialog from which they are derived often includes qualifiers such as "over," "more than," or "less than."

[edit] Millions of years ago

c. 6 billion years ago

The Guardian of Forever is formed.[2]


c. 4 billion years ago

A humanoid civilization seeds the oceans of many planets with genetic material, which would lead to the development of humanoids on many planets.[3]


c. 1 million years ago

Sargon's people explore the galaxy and colonize various planets, possibly including Vulcan.[4]




[edit] 1st millennium

c. 4th century

The Vulcan Time of Awakening. In the midst of horrific wars on Vulcan, the philosopher Surak leads his people, teaching them to embrace logic and suppress all emotion.[5]
The Dominion is founded in the Gamma Quadrant by the shapeshifting race known as the Changelings. [6]


c. 9th century

Kahless the Unforgettable unites the Klingons by defeating the tyrant Molor in battle, and provides his people with teachings based on a philosophy of honor.[7]




[edit] Pre-20th century

c. 1570

The ancient Bajorans use solar sail ships to explore their solar system, and at least one reaches Cardassia.[8]




18th Century

The Suliban homeworld becomes uninhabitable. Detained (ENT episode)




18th century

The Preservers transport various Native Americans to a faraway planet.[9]




c. 1871

The Cardassian Union is established.[10]




c. 1893

"Time's Arrow" (TNG)




[edit] 20th century

1930

"The City on the Edge of Forever" (TOS)


1937

Several humans are secretly abducted by aliens and brought to the Delta Quadrant, including long lost female pilot, Amelia Earheart. "The 37's" (VOY)


1944

"Storm Front" (ENT)


1947

Three Ferengi crash land in the Nevada desert, and are held by the U.S. Government at a secret base for scientific study. "Little Green Men" (DS9)


1957

A Vulcan scout ship visits Earth, according to a story told by T'Pol (which may or may not have been a true story; see episode entry). "Carbon Creek" (Enterprise)


1967

Captain Braxton's 29th century Federation timeship Aeon crashlands on Earth. "Future's End" (Voyager)


1968

"Assignment: Earth" (TOS)


1969

"Tomorrow is Yesterday" (TOS)
Apollo 11 lands on the Moon (real-life).


1986

Star Trek IV: The Voyage Home


1992

the Eugenics Wars start[11]


1996

the Eugenics Wars end[11]
"Future's End" (VOY)


1999

Voyager VI is launched [12]




[edit] 21st century

2002

The interstellar probe Nomad is launched. [1][13]


2004

The past events of "Carpenter Street". (Enterprise)


2009

The first successful Earth-Saturn spaceprobe mission takes place. [1][14]


2012

The world's first self-sustaining civic environment Millennium Gate which became the model for the first habitat on Mars, completed in Portage Creek, Indiana. ("11:59", Voyager)


2018

Sleeper ships are made obsolete.[15]


2024

The reunification of Ireland as part of the United Republic of Ireland and Great Britain (URIGB)
The past events of "Past Tense" (DS9)


2032

Ares-IV, a manned mission to Mars is launched.[16]


2037

The spaceship Charybdis makes an attempt to leave the solar system.[17]


2053

World War III ends and the Earth is left devastated by the nuclear carnage of it. Scientific advancement continues, however.[18]


2063

The past events of Star Trek: First Contact. Zefram Cochrane makes the first human warp flight with the Phoenix. This attracts the Vulcans and they make first contact with humans.


c. 2065

The SS Valiant is launched.[1][19]


2067

the unmanned interstellar warp probe Friendship 1 is launched[20]


2069

the colony ship SS Conestoga is launched. It would found the Terra Nova colony.[21]


2079

Earth begins to recover from its nuclear war.[22]


2088

Future Enterprise chief science officer T'Pol is born on Vulcan.




[edit] 22nd century

2111

Jonathan Archer is born in upstate New York on Earth.[23]


2119

Zephram Cochrane who now is residing on Alpha Centauri sets off for parts unknown and disappears. Some thought he was testing a new engine. After an exhaustive search, it is believed that Cochrane has died. He becomes one of the most famous missing people in history.[24]


2129

Hoshi Sato is born. [23]


2151-2155

The events of Star Trek: Enterprise take place.[25]


2156-2160

The Earth-Romulan War is fought between the United Earth and its allies, and the Romulan Star Empire. The war ends in a stalemate though the Romulans are defeated at the Battle of Cheron. The Romulan Neutral Zone is established.[1]


2161

The United Federation of Planets is founded by Earth, Tellar, Andoria, and Vulcan.[26]


2165

Sarek, Federation diplomat and father of Spock, is born on Vulcan.[27]


2160s to 2196

The Daedalus class starship is active.[28]




[edit] 23rd century

2222

Montgomery Scott is born in Scotland.[29]


2227

Leonard McCoy is born in Georgia on Earth.[30]


2230

Spock, the son of Sarek and the human Amanda Grayson, is born on Vulcan.[31]


2236

James T. Kirk is born in Riverside, Iowa, on Earth.[32]


2237

Hikaru Sulu is born in San Francisco.[33]


2239

Uhura is born in the United States of Africa.[34]


2245-2250

The USS Enterprise, a Constitution class vessel is launched under the command of Robert April, on a five-year mission of exploration.[1]


2245

Pavel Chekov is born to Ukrainian parents.[35]


2251-2256

After a refit, the USS Enterprise (NCC-1701) is launched on a second five-year mission under Captain Christopher Pike.[1]


2254

The events of "The Cage".[36]


2261-2264

The USS Enterprise (NCC-1701) undergoes a major refit, increasing its crew complement from 200 to 400.[1]


2263

Boothby, groundskeeper and counselor at Starfleet Academy, is born.


2264-2269

James T. Kirk is captain of the starship Enterprise on a historic five-year mission.[1]


2265

The events of "Where No Man Has Gone Before".


2267-2269

The events of Star Trek: The Original Series take place.
2269

The USS Enterprise (NCC-1701) returns from its five-year mission under the command of Captain James T. Kirk and enters major refit while Kirk is promoted to Admiral at Starfleet Command.




2271

The events of Star Trek: The Motion Picture.


2271-2276

The upgraded USS Enterprise (NCC-1701) embarks on a five-year mission under the command of Admiral James T. Kirk.[1]


2277

Around this time the USS Enterprise (NCC-1701) is retired from active duty and assigned as a training vessel in orbit of Earth.[1]


2285

The events of Star Trek II: The Wrath of Khan.
The events of Star Trek III: The Search for Spock. The USS Enterprise (NCC-1701) is destroyed to prevent it from falling into Klingon hands.


2286

The events of Star Trek IV: The Voyage Home.
The USS Enterprise (NCC-1701-A) is launched.


2287

The events of Star Trek V: The Final Frontier. (Note that this film apparently takes place very nearly after the fourth film, as evidenced by Scotty's complaints about repairing the ship after its shakedown cruise, which was depicted at the end of Star Trek IV. Star Trek V would then take place in early 2287, with the events of Star Trek IV spanning most of 2286, with several months passing after Kirk's return to the future to account for the preparation of the Enterprise-A and Gillian's training for her space assignment.)


2293

The events of Star Trek VI: The Undiscovered Country. The Enterprise-A is slated to be decommissioned shortly afterwards.
The USS Enterprise (NCC-1701-B) is launched. James Kirk is presumed killed.




[edit] 24th century

2305

Jean-Luc Picard is born in LaBarre, France on Earth.[37]


2311

The Tomed Incident.[1][38]


2324

Beverly Howard is born in Copernicus City, Luna.[37]


2332

Benjamin L. Sisko is born in New Orleans, Louisiana on Earth.[1]


2333

Jean-Luc Picard becomes captain of the USS Stargazer.[1]


2335

Geordi La Forge is born in the African Federation, Earth[37]
William T. Riker is born in Valdez, Alaska on Earth.[1]


2336

Deanna Troi is born on Betazed.[37]
Kathryn Janeway is born in Bloomington, Indiana on Earth.[citation needed]


2337

Tasha Yar is born in a failed Federation colony on Turkana-IV.[1]


2340

Worf, son of Mogh is born on the Klingon Empire homeworld, Qo'noS.[1][39]


2341

Julian Bashir is born.[40]


2343

The Galaxy class development project is officially given the greenlight by Starfleet Command. [41]


2344

The Enterprise-C, under the command of Capt Rachel Garrett, is destroyed defending a Klingon settlement on Narendra III under attack from Romulans.[1][42]
Due to the Enterprise-C 's sacrifice, a new era of more-open communication begins between the Federation & the Klingon Empire.


2346

Worf's parents are killed in the Khitomer attack. Worf (age 6) is adopted by human parents.[1][43]


2349

Annika Hansen is born in Tendara Colony, to Magnus and Erin Hansen


2355

Annika Hansen is assimilated by the Borg.


2357

Worf is the first Klingon to enter the Starfleet Academy.[1]
USS Galaxy (NX-70637), the prototype Galaxy class is launched. [41]


2363

USS Enterprise (NCC-1701-D), the third Galaxy class starship (Following the Galaxy and Yamato) is launched from Utopia Planitia Fleet Yards in orbit of Mars, and becomes the Federation's new flagship.


2364-2370

The events of Star Trek: The Next Generation.


2367

The Borg Assimilate Captain Jean-Luc Picard - the Battle of Wolf 359 is fought in Sector 001. The battle results in the loss of 39 Starfleet vessels and over 11,000 lives with the borg continuing to Earth. Picard is rescued and the borg cube is destroyed via the actions of the Enterprise-D


2369-2375

The events of Star Trek: Deep Space Nine.


2371

The events of Star Trek Generations. The USS Enterprise (NCC-1701-D) is destroyed - the stardrive section by a warp core breach; the saucer section containing the crew makes a forced landing on Veridian III. The ship is subsequently declared a total loss.


2371-2377

The events of Star Trek: Voyager
"Caretaker: the USS Voyager is stranded in the Delta Quadrant.


2372

Sovereign-class USS Enterprise (NCC-1701-E) launched.


2373

The events of Star Trek: First Contact.


2373-2375

The Dominion War is fought. After devastating losses on both sides, The Dominion surrenders to the Federation. With the Klingon military in ruins, and the Cardassian Union shattered, The Federation and Romulan Empire emerge from the conflict as the only major powers with the influence to affect Alpha quadrant politics.


2375

The events of Star Trek: Insurrection.[44] Dialogue in this film and in the DS9 finale "What You Leave Behind" place the chronology of this film as during that episode, after the final battle of the war but before the treaty signing ceremony. Most notable in the film is Worf's ability to leave the station to join the Enterprise, as well as a line about Federation diplomats being involved in Dominion negotiations, and the Federation's willingness to work with the Son'a, who are established as a Dominion ally during the war.


2377

With the help of a future Admiral Janeway, the U.S.S. Voyager returns to the Alpha Quadrant. ("Endgame")


2379

The events of Star Trek Nemesis, resulting in the death of Lt. Cmdr. Data.[45]




[edit] History of the chronology
There have been several efforts over the years to develop a chronology for the events depicted by the Star Trek television series and its spin-offs. This matter has been complicated by the continued additions to the Star Trek canon, and the scarcity of Gregorian calendar dates given in the show (stardates instead being used).

[edit] Original series
There are few references setting the original series in an exact time frame, and those that exist are largely contradictory. In the episode, "Tomorrow is Yesterday", a 1960s military officer says that he's going to lock Captain Kirk up "for two hundred years", to which a bemused Kirk says, "That ought to be just about right". Likewise, in the episode "Space Seed", it is said that the 1996 warlord Khan is from "two centuries" ago. Both these references place the show in the 22nd century. However, in the episode "Miri", it is said that 1960 was around 300 years ago, pushing the show into the 23rd century. Finally, the episode "The Squire of Gothos" implied that the light cone of 19th century Earth has expanded to 900 light years, which seems to set the show in the 28th century, since light would take nine centuries to traverse that distance.
According to notes in The Making of Star Trek, the show is set in the 23rd century, and the Enterprise was supposed to be around 40 years old. Roddenberry says in this book that the stardate system was invented in order to avoid pinning down the show precisely in terms of time frame.[46] Roddenberry's original pitch for the series dated it "'somewhere in the future. It could be 1995, or maybe even 2995".[47]

[edit] Early chronologies
The Star Trek Spaceflight Chronology and FASA, a publisher of the first licensed Star Trek role-playing game, chose to take the "Space Seed figure", adding a few years to make sure the events of the Original Series were in the 23rd century. This dating system is followed by other spin-off works in the 1980s, including Mr Scott's Guide to the Enterprise. This timeline system gives the following dates [48][49]

the sub-warp ship the UNSS Icarus makes first contact with Alpha Centauri in 2048, and there meets Zefram Cochrane, who has invented warp drive
The first contact with Vulcans is in 2068.
The Federation is formed in 2087.
The Romulan War occurs in the 2100s.
The first Constitution-class starship is launched in 2188.
The USS Enterprise's five year mission under Captain Kirk lasts from 2207 to 2212.
The events of Star Trek: The Motion Picture occur in 2217.
The events of Star Trek II: The Wrath of Khan occur around 2222 (dialog in the film says it is set "fifteen years" after the Season One episode "Space Seed").
The events of Star Trek IV: The Voyage Home occur on September 21, 2222.

The Star Fleet Battles game was published in 1979, with a license only covering the original series. It has since diverged into an entirely separate fictional universe, new additions to which continue to be published. It does not tie into the Gregorian calendar, instead using a "Year 1" of the invention of Warp on earth. Its version of the original series backstory is

Y1 - Warp drive is developed on Earth.
Y4 - Federation is formed by Earth, Vulcan, Andoria, Alpha Centauri.
Y40-Y46 - Romulan War.
Y71 - Starfleet is formed.
Y126 - The Constitution-class is launched (an upgrade from the Republic-class).
Y154-159 - The events of the Original Series.

See Star Fleet Universe timeline.

[edit] TNG era and Okuda
Press materials for TNG suggested it was set in the 24th century, seventy-eight years after the existing Star Trek, although the exact time frame had not yet been set in stone. The pilot had wording saying Data was part of the Starfleet "class of '78".[50] The pilot episode, "Encounter at Farpoint", also has a cameo appearance by Leonard "Bones" McCoy, who is said to be 137.
In the last episode of the first season, the year is firmly established by Data, as 2364.[50] This implies McCoy was born around 2227, ruling out the Spaceflight Chronology-derived dating of the original series to the early 23rd century.
A Star Trek Chronology was published in 1993, written by production staff members Denise Okuda and Mike Okuda.[51] A second edition was issued in 1996.[1] Okuda originally drew up a timeline for internal use by writers, based on his own research and assumptions provided by Richard Arnold. The dates in the Chronology are consistent with the earlier Star Trek: The Next Generation Technical Manual.[41]
It gives the following dates:

Zephram Cochrane invents warp drive around 2061 (in order that the SS Valiant can be constructed and go missing two hundred years before "Where No Man Has Gone Before", dated to 2265; the first edition gives 2061, the second edition moves this to 2063 per Star Trek: First Contact)
the Romulan War takes place in the 2150s (approximately a hundred years before "Balance of Terror")
the Federation is formed in 2161, after the Romulan War, on the basis that "Balance of Terror" says that it was an Earth-Romulan war, not a Federation-Romulan War
the first Constitution class starship is launched in 2244, followed by the Enterprise in 2245
Kirk's five year mission lasts from 2264 to 2269, based on the assumption that the original series is set exactly 300 years after its original broadcast.

aired live-action Star Trek episodes are dated from 2266 to 2269. The chronology does not include the events of Star Trek: The Animated Series
An episode of Voyager—"Q2"—aired after the Chronology was published established that Kirk's five year mission actually ended in 2270.


the events of Star Trek: The Motion Picture take place in 2271 (Kirk has been Chief of Starfleet Operations for two-and-a-half years, according to dialog from Kirk and Decker)

The "Q2" dating for Kirk's five year mission, moves the first film to circa 2273.


a second five-year mission takes place in the 2270s (speculation)
the events of Star Trek II: The Wrath of Khan and Star Trek III: The Search for Spock take place in 2285

The Wrath of Khan is a sequel to the episode Space Seed, which Okuda dates to 2267. In Okuda's timeline there is a gap of eighteen years rather than the fifteen years established in dialog. The film was released in 1982, fifteen years after the episode's broadcast in 1967.


the events of Star Trek IV: The Voyage Home take place in 2286
the events of Star Trek V: The Final Frontier take place in 2287
the events Star Trek VI: The Undiscovered Country take place in 2293, based on McCoy's statement that he had served on the Enterprise for 27 years, and his absence in "Where No Man Has Gone Before"
Star Trek Generations is set "78 years" before 2371, thus is set in 2293 and soon after Star Trek VI

The gap between 1986's Star Trek IV: the Voyage Home (2286) and the 1987 first season of The Next Generation (2364) is 78 years by this timeline, matching early press materials.
There was a gap of 10 years between the broadcast of the last episode of TOS and the release of The Motion Picture. The film skirted round the fact the actors had aged, supposing that only two and a half years had passed since the events of the TV show. For Star Trek II, it was decided to acknowledge the reality of the ageing actors, both by setting the film some 15 years after "Space Seed", and by having Kirk worry about getting old.[52]
Within the TNG era, episodes and films are easier to date. Stardates correspond exactly with seasons, with the first two digits of the stardate representing the season number. Okuda assumes the start of a season is January 1 and the end of the season is December 31.[1] The Next Generation, Deep Space Nine, Voyager television series and movies have roughly followed "real time", and are set around 377 years after their release.
Since the Chronology was published, it has been generally adhered to by the producers of the show. The film Star Trek: First Contact and prequel series Star Trek: Enterprise both revisit the early era. In First Contact, Zephram Cochrane is confirmed as having invented warp drive on Earth, but the date is moved forward slightly to 2063, and it is revealed that Earth's official first contact with an alien species, the Vulcans, took place immediately afterwards as a result of this.
Enterprise is set in the 2150s, and ties into the Cochrane backstory. The show uses the Gregorian calendar extensively, making dating easier. Its pilot, "Broken Bow", depicts first contact with the Klingons occurring much earlier than the Okuda chronology anticipated (it suggested a date of 2218, based on a line in "Day of the Dove", noting that dialog in First Contact makes this problematic). It shows the opening of the Romulan war and the start of a coalition between Earth, Vulcan, Andor and Tellar in the 2150s. The date of the founding year of the Federation, 2161, was revealed in the fifth-season TNG episode "The Outcast," based on an early draft of the Okuda timeline. The final episode of Enterprise, "These Are the Voyages...", is consistent with the establishment of 2161 as the founding year for the Federation.
No version of the Chronology or the Encyclopedia has been published since 1999. A 2006 book by Jeff Ayers contains a timeline which attempts to date all of the many Star Trek novels.[53] This timeline has The Motion Picture in 2273, to account for the two-and-a-half-year gap between the end-date of 2270 established in "Q2" and the events of the movie. The official website, StarTrek.com, still gives the date of that movie as 2271.[54]

[edit] Eugenics Wars and World War III
When the original series of Star Trek was produced, the 1990s were in the future, and so various elements of the backstory to Star Trek are set in that era, particularly the Eugenics Wars. The references to the Eugenics Wars and to a nuclear war in the 21st century are somewhat contradictory.
The episode "Space Seed" establishes the Eugenics Wars, and has them last from 1992 to 1996. Spock calls them "your last so-called World War", and McCoy identifies this with the Eugenics Wars. In the episode "Bread and Circuses" Spock gives a death toll for World War III of 37 million. The episode "The Savage Curtain" features a Colonel Green, who led a genocidal war in the 21st century. The TNG episode "Encounter at Farpoint" further establishes a "postatomic horror" on Earth in 2079.
The Star Trek Concordance identifies the "Bread and Circuses" figure as the death toll for a nuclear World War III, in the mid-21st century. Star Trek: First Contact firmly establishes World War III ended, after a nuclear exchange, in 2053, but with a body count of 600 million. The figure of Colonel Green is elaborated on in Star Trek: Enterprise.
Although the back-story of Star Trek contains numerous minor elements that did not occur in history, the Eugenics Wars marked a substantial deviation. The Voyager episode "Future's End" saw the Voyager crew time-travel to Los Angeles in 1996, which, as the Encyclopedia notes, seems entirely unaffected by the Eugenics Wars, which ended that year. The episode acknowledges the issue only by featuring a model of Khan's DY-100-class ship on a 1996 desk. [55] Khan's spaceship is another anomaly for the timeline, which has a variety of long-lost spaceships being launched between 1980 and 2100, with inconsistent levels of technology (caused by the increasing real life time and also decreased optimism about the pace of space exploration).
A reference in the Deep Space Nine episode "Doctor Bashir, I Presume?" suggests that the Eugenic Wars instead took place in the 22nd century. According to writer Ronald D. Moore, this was not an attempt at a retcon, but a mistake.[56] As Bashir stated in "Trials and Tribble-ations," he is a doctor, not a historian.
Greg Cox's two-book series The Eugenics Wars explains the Eugenics Wars in the context of real-life history by representing it as a secret history, and that the truth behind the various civil wars and conflicts in the 1990s was not generally known.

[edit] Cochrane
In the episode "Metamorphosis", it is stated that Zefram Cochrane of Alpha Centauri, the inventor of warp drive, disappeared 150 years ago, at the age of 87. Given Okuda's date of 2267 for that episode, this puts Cochrane's disappearance in 2117 and birth in 2030. 1980s spin-off material such as the Star Trek Spaceflight Chronology posit that Cochrane was from Alpha Centauri originally, and that a sub-warp ship the UNSS Icarus arrived at Alpha Centauri in 2048 to find he had discovered the theory behind warp drive. The Icarus then relayed its findings back to Earth, the first prototype warp ship was launched in 2055.
The Star Trek Chronology does not hold with this theory, and asserts that Cochrane was an Earth native, who moved to Alpha Centauri later in life. The first edition Chronology notes that Cochrane's invention of warp drive must have been at least 200 years before "Where No Man Has Gone Before", and suggests a date of 2061, noting that Cochrane would be 31 that year.
The movie Star Trek: First Contact prominently features Cochrane's first successful warp flight. The film is set in 2063, two years after the Chronology suggestions, and therefore by the timeline Cochrane is 33. The actor who played Cochrane in that movie, James Cromwell, was 56 at the time of the film's release. The Encyclopedia notes the age issue, and claims that the Cromwell Cochrane had suffered from radiation poisoning, causing his aged appearance. Enterprise pins down Cochrane's disappearance to 2119, making Cochrane instead 31 at the time of First Contact.

[edit] Ordering of episodes
The production order of original series episodes differed greatly from the original broadcast order. The Chronology assumes the correct chronological order is production order. Episodes of the original series tend to be largely standalone and rarely make references to other episodes.[1]
For later series, the Chronology follows this model, except for obvious exceptions, such as "Symbiosis", an episode shot after Tasha Yar's death in "Skin of Evil" had been filmed, but featuring her. After the debut of DS9 (and therefore the start of a period where there were two ongoing series of Star Trek), the Chronology instead adopts ordering by airdates. The latest edition of the Chronology was published in 1996, and thus does not cover Star Trek episodes or films released after then.

[edit] Notes


^ a b c d e f g h i j k l m n o p q r s t u v w Okuda, Mike; Okuda, Denise (1996). Star Trek Chronology: The History of the Future. Pocket Books. ISBN 0-671-53610-9. 
^ The Guardian notes in the episode "The City on the Edge of Forever" that it has existed "since before your sun burned hot in space".
^ This event is the key plot point of "The Chase".
^ Established in the episode "Return to Tomorrow".
^ The seventh-season TNG episode "Gambit" says this was around 2,000 years before.
^ Weyoun says the Dominion is 2,000 years old in the fourth-season DS9 episode "To the Death".
^ The sixth-season TNG episode "Rightful Heir" said this event was 1,500 years ago)
^ 800 years prior to the third-season DS9 episode "Explorers"
^ The Chronology dates this by the culture seen in the episode which features the transplant, "The Paradise Syndrome"
^ Gul Dukat says this happens five centuries before the third-season DS9 episode "Defiant"
^ a b Dates are given in dialogue in "Space Seed"
^ The Chronology speculates on the year, noting that Star Trek: The Motion Picture, does not give an exact figure.
^ The Chronology speculates on the year, noting the episode "The Changeling" does not give an exact figure.
^ The Chronology speculates on the year, noting the episode "Tomorrow is Yesterday" does not give an exact year.
^ According to the episode "Space Seed". The year is clearly specified by Lt McGivers, ship's historian.
^ Established in the episode "One Small Step".
^ The year is stated in "The Royale"
^ The war ends 10 years before Star Trek: First Contact, set in 2063.
^ The Chronology dates this exactly 200 years before the episode "Where No Man Has Gone Before".
^ Established in the episode "Friendship One".
^ Established the episode "Terra Nova"
^ "Encounter at Farpoint" features a Q-induced flashback to this era.
^ a b From a computer screen in "In A Mirror, Darkly"
^ About 150 years before "Metamorphosis" (dated by Okuda as 2267), which is shown by Enterprise to be an approximation.
^ "Star Trek: Enterprise: Episodes by Season". http://www.startrek.com/custom/include/series/ENT/episode_list_season.html. Retrieved on 2006-12-31. 
^ The TNG episode Conundrum refers to this date, based on an early draft of the Chronology, which had proposed 2161. "These Are the Voyages..." depicts the founding ceremony and officially states the founding members.
^ Sarek gives his age as 102.437 in "Journey to Babel".
^ In the episode "Power Play", Data gives the year 2196 as the retirement date of the Daedalus class starships, which had been active 200 years before the episode, in the 2160s.
^ The episode "Relics" establishes that Scotty was born 147 years prior to 2369.
^ McCoy is 137 years old in "Encounter at Farpoint", set in 2364.
^ The Chronology dates this based on a line from an early draft script from "Journey to Babel"
^ Kirk is said to be 34 in "The Deadly Years, which Okuda dates to 2267.
^ Conjecture by the Chronology, making Sulu's age match Takei's during the original series.
^ Conjecture by the Chronology, assuming Uhura was 27 in season one of the original series (Nichols was 34).
^ Chekov is 22 in the episode "Who Mourns for Adonais".
^ Thirteen years before the events of "The Menagerie", according to dialogue.
^ a b c d A biography shown in "Conundrum" establishes the birth-year and birth-place.
^ This incident, the last contact between the Romulans and the Federation is said to be 53 years prior to "The Neutral Zone"
^ The Chronology derives this figure from working backwards from the Khitomer massacre of 2346.
^ Bashir celebrates his 30th birthday in "Distant Voices"
^ a b c Okuda, Michael and Sternbach, Rick (1991). 'Star Trek: The Next Generation Technical Manual'. Pocket Books. ISBN 0-671-70427-3. 
^ This is said to occur twenty-two years before "Yesterday's Enterprise" (2366)
^ The Chronology derives this figure by subtracting 20 years from 2366 ("Sins of the Father"). The Chronology notes an inconsistency, as the episode "Birthright", which it sets in 2369, gives a figure of 2344.
^ "Biography: Anji". startrek.com. http://www.startrek.com/startrek/view/series/MOV/009/character/1119649.html. 
^ "Biography: Data". startrek.com. http://www.startrek.com/startrek/view/series/TNG/character/1112457.html. 
^ Whitfield, Stephen E and Roddenberry, Gene (1968). The Making of Star Trek. Ballatine Books. 
^ Asherman, Allan (1987). The Star Trek Compendium. Titan Books. ISBN 0-907610-99-4. 
^ Goldstein, Stanley and Fred (1980). Star Trek Spaceflight Chronology. ISBN 0-671-79089-7. 
^ Johnson, Shane (1987). Mr Scott's Guide to the Enterprise. Titan Books. ISBN 1-85286-028-6. 
^ a b Nemeck, Larry (2003). Star Trek: The Next Generation Companion. Pocket Books. ISBN 0-7434-5798-6. 
^ Okuda, Mike; Okuda, Denise (1993). Star Trek Chronology: The History of the Future. Pocket Books. ISBN 0-671-79611-9. 
^ Terry Lee Rioux (2005). From Sawdust to Stardust. Pocket Books. ISBN 978-0743457620. 
^ Voyages of the Imagination: The Star Trek Fiction Companion. Pocket Books. 2006. ISBN 1-4165-0349-8. 
^ "Star Trek: The Motion Picture: Synopsis". startrek.com. http://www.startrek.com/startrek/view/series/MOV/001/synopsis/81.html. 
^ Okuda, Mike; Denise, Okuda with Mirek, Debbie (1999). The Star Trek Encyclopedia. Pocket Books. ISBN 0-671-53609-5. 
^ Ronald D. Moore (March 3, 1997). "Answers". http://www.geocities.com/Hollywood/6952/ron5.txt. Retrieved on 2006-12-31. 





Retrieved from "http://en.wikipedia.org/wiki/Timeline_of_Star_Trek"
Categories: Fictional timelines | Star TrekHidden categories: All articles with unsourced statements | Articles with unsourced statements since February 2007 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Български
Français
Italiano
Русский









 This page was last modified on 1 April 2009, at 04:40 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
