













California Proposition 8 (2008) - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "California_Proposition_8_(2008)";
		var wgTitle = "California Proposition 8 (2008)";
		var wgAction = "view";
		var wgArticleId = "17450998";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 283315387;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); California Proposition 8 (2008)

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
"Proposition 8" and "California Proposition 8" redirect here. For other uses, see Proposition 8 (disambiguation).


Elections in California








Federal government


Presidential elections



1852 · 1856 · 1860 · 1864 · 1868 · 1872 · 1876 · 1880 · 1884 · 1888 · 1892 · 1896 · 1900 · 1904 · 1908 · 1912 · 1916 · 1920 · 1924 · 1928 · 1932 · 1936 · 1940 · 1944 · 1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1996 · 2000 · 2004 · 2008



United States Senate elections



1992 · 1992 · 1994 · 1998 · 2000 · 2004 · 2006 · 2010



Congressional elections



At-Large · 1864 · 1866 · 1868 · 1870 · 1872 · 1874 · 1876 · 1878 · 1880 · 1882 · 1884 · 1886 · 1888 · 1890 · 1892 · 1894 · 1896 · 1898 · 1900 · 1902 · 1904 · 1906 · 1908 · 1910 · 1912 · 1914 · 1916 · 1918 · 1920 · 1922 · 1924 · 1926 · 1928 · 1930 · 1932 · 1934 · 1936 · 1938 · 1940 · 1942 · 1944 · 1946 · 1948 · 1950 · 1952 · 1954 · 1956 · 1958 · 1960 · 1962 · 1964 · 1966 · 1968 · 1970 · 1972 · 1974 · 1976 · 1978 · 1980 · 1982 · 1984 · 1986 · 1988 · 1990 · 1992 · 1994 · 1996 · 1998 · 2000 · 2002 · 2004 · 2006 · 2008 · 10th, 2009 · 32nd, 2009 · Special









Constitutional officers


Gubernatorial elections



1861 · 1906 · 1910 · 1914 · 1918 · 1922 · 1926 · 1930 · 1934 · 1938 · 1942 · 1946 · 1950 · 1954 · 1958 · 1962 · 1966 · 1970 · 1974 · 1978 · 1982 · 1986 · 1990 · 1994 · 1998 · 2002 · 2003 · 2006 · 2010



Lieutenant governor elections



1994 · 1998 · 2002 · 2006



Secretary of State elections



1994 · 1998 · 2002 · 2006



Controller elections



1994 · 1998 · 2002 · 2006



Treasurer elections



1994 · 1998 · 2002 · 2006



Attorney General elections



1994 · 1998 · 2002 · 2006 · 2010



Insurance Comm. elections



1994 · 1998 · 2002 · 2006



SPI elections



1994 · 1998 · 2002 · 2006









Legislature


State Assembly elections



1992 · 1994 · 1996 · 1998 · 2000 · 2002 · 2004 · 2006 · 2008 · 2010 · Special



State Senate elections



1992 · 1994 · 1996 · 1998 · 2000 · 2002 · 2004 · 2006 · 2008 · Special









Judicial



1994 · 1998 · 2002 · 2006









Propositions


2006



81 · 82 · 83 · 85 · 87 · 89 · 90



2008



91 · 92 · 93 · 94, 95, 96, and 97 · 98 and 99 · 1A · 2 · 3 · 4 · 5 · 6 · 7 · 8 · 9 · 10 · 11 · 12



2009



13 · 1A · 1B · 1C · 1D · 1E · 1F



2010-2019



List









Elections by year


State elections



Nov 1992 · Nov 1994 · Nov 1996 · Nov 1998 · Nov 2000 · Nov 2002 · Nov 2004 · Nov 2005 · Nov 2006 · Feb 2008 · Jun 2008 · Nov 2008 · May 2009



Primary elections



2000: Democratic · Republican
2004: Democratic · Republican
2008: Democratic · Republican









Los Angeles


Mayoral elections



1993 · 1997 · 2001 · 2005 · 2009



City Attorney elections



2009









San Francisco


Mayoral elections



1995 · 1999 · 2003 · 2007



Board of Supervisors elections



2000 · 2002 · 2004 · 2006 · 2008



General elections



Jun 2006 · Nov 2006 · Nov 2007 · Feb 2008 · Jun 2008 · Nov 2008







This box: view • talk • edit



Proposition 8 was a California ballot proposition passed in the November 4, 2008, general election. It changed the state Constitution to restrict the definition of marriage to opposite-sex couples and eliminated same-sex couples' right to marry, thereby overriding portions of the ruling of In re Marriage Cases. The measure added a new section (7.5) to Article I, which reads: "Only marriage between a man and a woman is valid or recognized in California."[1][2][3] California's State Constitution put the measure into immediate effect on November 5, the day after the election.[4] The proposition did not affect domestic partnerships in California.[5]
The campaigns for and against Proposition 8 raised $39.9 million and $43.3 million, respectively, becoming the highest-funded campaign on any state ballot that day and surpassing every campaign in the country in spending except the presidential contest. The proponents argued that exclusively heterosexual marriage was "an essential institution of society," that leaving the constitution unchanged would "result in public schools teaching our kids that gay marriage is okay," and that gays would "redefine marriage for everyone else." Opponents argued that "the freedom to marry is fundamental to our society," that the California constitution "should guarantee the same freedom and rights to everyone" and that the proposition "mandates one set of rules for gay and lesbian couples and another set for everyone else." They also argued that "equality under the law is a fundamental constitutional guarantee" (see Equal Protection Clause).[6]
After the elections, demonstrations and protests occurred across the state and nation. Numerous lawsuits were filed with the California Supreme Court by same-sex couples and government entities, challenging the proposition's validity and effect on previously administered same-sex marriages. The court heard oral arguments on March 5, 2009 and is expected to reach a decision within 90 days of that date.[7][8]




Contents


1 History of the ballot initiative

1.1 Pre-election legal challenges

1.1.1 Petition to remove proposition from ballot
1.1.2 Challenge to revised title and summary




2 Campaign

2.1 Campaign funding and spending
2.2 "Whether You Like It or Not" advertisement
2.3 Proponents

2.3.1 Political figures
2.3.2 Religious organizations
2.3.3 Others


2.4 Opponents

2.4.1 Political figures
2.4.2 Religious organizations
2.4.3 Others




3 Opinion polls
4 Results

4.1 CNN exit poll


5 Post-election events

5.1 Retroactive effect
5.2 California Supreme Court cases
5.3 Demonstrations and boycotts
5.4 Proposition 8: The Musical
5.5 FPPC complaint against The Church of Jesus Christ of Latter-day Saints
5.6 Campaign donor disclosure controversy


6 Crimes against supporters and opponents
7 See also
8 Notes
9 References
10 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] History of the ballot initiative
See also: History of Marriage in California
In order to qualify for the ballot, Proposition 8 needed 694,354 valid petition signatures, equal to 8% of the total votes cast for governor in the November 2006 General Election. The initiative proponents submitted 1,120,801 signatures, and on June 2, 2008, the initiative qualified for the November 4, 2008 election ballot through the random sample signature check.[9]

[edit] Pre-election legal challenges

[edit] Petition to remove proposition from ballot
Further information: California Constitution#Amendments and revisions
On July 16, 2008, the California Supreme Court denied a petition calling for the removal of Proposition 8 from the November ballot. The petition asserted the proposition should not be on the ballot on the grounds it was a constitutional revision that only the Legislature or a constitutional convention could place before voters. Opponents also argued that the petitions circulated to qualify the measure for the ballot inaccurately summarized its effect. The court denied the petition without comment.[10] As a general rule, it is improper for courts to adjudicate pre-election challenges to a measure's substantive validity.[11] The question of whether Proposition 8 is a constitutional amendment or constitutional revision remains unresolved, and a new petition arguing that Proposition 8 is a revision was filed by civil rights groups on November 5, 2008.[12]

[edit] Challenge to revised title and summary
During the initiative process, the measure was known by three different titles: a proposed title, a circulating title and a ballot title. The title, as initially proposed by the measure's proponents, was "The California Marriage Protection Act." In November 2007, the Office of the California Attorney General prepared its "circulating title and summary"—that is, the title and summary to be used on the initiative's signature petition—in accordance with California Election Code § 9002, 9004.[13] Its circulating title was "Limit on Marriage. Constitutional Amendment"[14] and the summary stated that the measure "amends the California Constitution to provide that only marriage between a man and a woman is valid or recognized in California."
After the California Supreme Court issued its May 2008 In re Marriage Cases ruling, which found laws excluding same-sex couples from marriage to be unconstitutional, the Office of the California Secretary of State certified the measure for the November 4, 2008 election, leaving intact its circulating title and summary.[9]
Upon certification, it was sent back to the Attorney General's office in accordance with California Election Code § 9051[15] for preparation of a "ballot title and summary" to be used on the ballot and in the official voter guide. Thus, the measure's third, and final, title became "Eliminates Rights of Same-Sex Couples to Marry. Initiative Constitutional Amendment." The ballot summary read that the measure "changes the California Constitution to eliminate the right of same-sex couples to marry in California."[16][17]
Proponents of the measure objected to the wording of the ballot title and summary on the grounds that they were argumentative and prejudicial. The resulting legal petition Jansson v. Bowen[18] was dismissed August 7, 2008 by California Superior Court Judge Timothy M. Frawley, who ruled that "the title and summary includes an essentially verbatim recital of the text of the measure itself",[19] and that the change was valid because the measure did, in fact, eliminate a right upheld by the California Supreme Court.
California Attorney General Jerry Brown explained that the changes were required to more "accurately reflect the measure" in light of the California Supreme Court's intervening In re Marriage Cases decision.[20]
On July 22, 2008, Proposition 8 supporters mounted a legal challenge to the revised ballot title and summary, contending that Attorney General Brown inserted "language [...] so inflammatory that it will unduly prejudice voters against the measure".[21] Supporters claimed that research showed that an attorney general had never used an active verb like “eliminates” in the title of a ballot measure in the past fifty years in which ballot measures have been used.[21] Representatives of the Attorney General produced twelve examples of ballot measures using the word "eliminates" and vouched for the neutrality and accuracy of the ballot language.[22][23]
On August 8, 2008, the California Superior Court turned down the legal challenge, affirming the new title and summary, stating, "[t]he title and summary is not false or misleading because it states that Proposition 8 would 'eliminate the right of same-sex couples to marry' in California. The California Supreme Court unequivocally held that same-sex couples have a constitutional right to marry under the California Constitution."[24][20] That same day, proponents of Prop. 8 filed an emergency appeal with the state appeals court. The Court of Appeal denied their petition later that day and supporters did not seek a review by the Supreme Court of California.[25][26] The deadline for court action on the wording of ballot summaries and arguments in the voter pamphlet was August 11, 2008.[27]
While turning down the challenge to the title and summary, the California Superior Court also found that the Yes on 8 campaign had overstated its ballot argument on the measure's impact on public schools and ordered a minor change in wording. The original arguments included a claim that the Supreme Court's legalization of same-sex marriage requires teachers to tell their students, as young as kindergarten age, that same-sex marriage is the same as opposite-sex marriage. The court said the Yes on 8 argument was false because instruction on marriage is not required and parents can withdraw their children. The court said the ballot argument could be preserved by rewording it to state that teachers "may" or "could" be required to tell children there is no difference between same-sex and opposite-sex marriage.[24]

[edit] Campaign

[edit] Campaign funding and spending
By Election Day, volunteers on both sides spent thousands of hours getting their messages across to the state's 17.3 million registered voters.[28][29] The campaigns for and against Proposition 8 raised $39.9 million and $43.3 million, respectively.[30] Contributions totaled over $83 million from over 64,000 people in all fifty states and more than twenty foreign countries, setting a new record nationally for a social policy initiative and trumping every other race in the country in spending except the presidential contest.[31] Contributions were much greater than those of previous same-sex marriage initiatives. Between 2004 and 2006, 22 such measures were on ballots around the country, and donations to all of them combined totaled $31.4 million, according to the nonpartisan National Institute on Money in State Politics.[32] A ProtectMarriage.com spokeswoman estimated that 36 companies which had previously contributed to Equality California were targeted to receive a letter requesting similar donations to ProtectMarriage.com..[33][34][35][36]

[edit] "Whether You Like It or Not" advertisement
In the months leading up to Election Day, Proposition 8 supporters released a commercial featuring San Francisco Mayor Gavin Newsom stating in a speech regarding same-sex marriage: "This door's wide open now. It's going to happen, whether you like it or not."[37] Some observers noted that polls shifted in favor of Proposition 8 following the release of the commercial; this, in turn, led to much speculation about Newsom’s unwitting role in the passage of the amendment.[38][39] A January 2009 Newsweek article stated:

[A]sk average Californians what they remember about Newsom at the moment, and they're likely to offer six words: "whether you like it or not." That's what Newsom said about gay marriage—it was coming to California, and America, whether you like it or not. He said it in a speech, shortly after the California Supreme Court extended marriage rights to gays and lesbians. But his words were captured for posterity in an ad for Proposition 8, the ballot initiative seeking to reverse that decision. The ad begins with footage of a gloating Newsom grinning widely and gesturing broadly as he exclaims "the door's wide open, it's going to happen, whether you like it or not" ... Airing across the state, the ad was viewed as among the most effective in support of the ban.[40]


[edit] Proponents




Official ProtectMarriage.com "Yes on 8" campaign sign.[41]


The ProtectMarriage.com organization sponsored the initiative that placed Proposition 8 on the ballot[42] and continues to support the measure. The measure also attracted the support of a number of political figures and religious organizations.

[edit] Political figures
Republican presidential nominee and U.S. Senator John McCain released a statement of support for the proposed constitutional amendment.[43] Former Speaker of the House Newt Gingrich released a video in support. Both characterized the court ruling requiring recognition of same sex marriage as being against the will of the people.[44] Other notable supporters include Republican State Senator Tom McClintock and 20 other Republican State Senators and Assemblymembers.[45]

[edit] Religious organizations




Rally for Yes on Prop 8 in Fresno.


The Roman Catholic Church,[46] as well as a Roman Catholic lay fraternal organization, the Knights of Columbus,[47] staunchly supported the measure. The bishops of the California Catholic Conference released a statement supporting the proposition.[48] This position met with mixed reactions among church members: One priest in Fresno, Geoffrey Farrow, came out as a gay priest and told his parishioners to oppose Proposition 8. Farrow was promptly suspended from his duties by Bishop John Steinbock. Following the suspension, the bishops reiterated their position in a pastoral letter which was read aloud, prompting some parishioners to applaud, while others walked out of the church in protest.[49] When Farrow later applied for the executive director position at the interfaith organization Clergy and Laity United for Economic Justice in Los Angeles, the Archdiocese threatened to withdraw all funding, and Farrows interview process was terminated.[50]
The Church of Jesus Christ of Latter-day Saints,[51][52][53][54] whose members are commonly known as Mormons, also publicly supported the proposition. The First Presidency of the church announced its support for Proposition 8 in a letter intended to be read in every congregation in California. In this letter, church members were encouraged to "do all you can to support the proposed constitutional amendment by donating of your means and time." Local LDS leaders set organizational and monetary goals for their membership--sometimes quite specific--in order to fulfill this call.[55][56] The response of the LDS membership to their leadership's appeals to donate money and volunteer time was very supportive,[57] such that Latter-day Saints provided a significant source for financial donations in support of the proposition, both inside and outside the State of California.[58] About 45% of out-of-state contributions to ProtectMarriage.com came from Utah, over three times more than any other state.[59] ProtectMarriage, the official proponents of Proposition 8, estimate that about half the donations they received came from LDS sources, and that "eighty to ninety percent" of the early volunteers going door-to-door were LDS.[60] The LDS Church produced and broadcast to its congregations a program describing the opposition to the Proposition, and describing the timeline it proposes for what it describes as grassroots efforts to oppose the Proposition.[61][62]
Other religious organizations that supported Proposition 8 include the Union of Orthodox Jewish Congregations of America,[63] Eastern Orthodox Church,[64] a group of Evangelical Christians led by Jim Garlow and Miles McPherson,[65] American Family Association, Focus on the Family[66]and the National Organization for Marriage.[67] Rick Warren, pastor of Saddleback Church, also endorsed the measure.[68][69]

[edit] Others
The Grossmont Union High School District in San Diego County, California, publicly voted on a resolution endorsing Proposition 8. The Governing Board voted 4-0 to endorse the amendment of the California State Constitution.[70]
The Asian Heritage Coalition held a rally in support of Proposition 8 in downtown San Diego on October 19, 2008.[71]

[edit] Opponents




Official "Vote NO on Prop 8" logo.


Equality for All was the lead organization opposed to Proposition 8.[72] They also ran the NoOnProp8.com campaign.[73] As with the measure's proponents, opponents of the measure also included a number of political figures and religious organizations. Some non-partisan organizations and corporations, as well as the editorial boards of many of the state's major newspapers, also opposed the measure.

[edit] Political figures
While a Democratic presidential nominee and U.S. Senator, Barack Obama stated that he personally considers marriage to be between a man and woman,[74] and supports civil unions that confer comparable rights rather than gay marriage,[75] but stated that he opposed the proposition and other attempts to amend the federal and state constitutions.[76][77] Then Illinois Senator Barack Obama opposed what he deemed 'divisive and discriminatory efforts to amend the California Constitution, and similar efforts to amend the U.S. Constitution or those of other states.' Furthermore, in an MTV interview he expressed that "when you start playing around with constitutions, just to prohibit somebody who cares about another person, it just seems to me that's not what America's about. Usually, our constitutions expand liberties, they don't contract them."[78]
Obama's opposition to Proposition 8 was consistent with statements he made in his 1996 campaign for the Illinois Senate that he supported same-sex marriage.[79] Democratic vice-presidential candidate Joseph Biden opposed the proposition.[80] Republican California Governor Arnold Schwarzenegger stated that although he opposed and twice vetoed legislative bills that would recognize same sex marriage in California, he respects and will uphold the court's ruling and opposes the initiative and other attempts to amend the state's constitution.[81][82] The U.S. House Speaker, California Representative (8th District), Nancy Pelosi[83] along with twenty other members of the 53 member California congressional delegation and both of California's U.S. senators, Dianne Feinstein and Barbara Boxer, voiced their opposition to Proposition 8.[84] Also voicing their opposition were the Lieutenant Governor, State Controller John Chiang, 42 of 80 members of the state assembly, half of the state senators, and the mayors of San Francisco, Los Angeles, and San Diego: Gavin Newsom, Antonio Villaraigosa, and Jerry Sanders, respectively.[85][86][87][88]




San Francisco Mayor Gavin Newsom speaks at an Anti-Proposition 8 Rally at Stanford University.


Several months after the vote, while attending the first LGBT reception event at Number 10 Downing Street, the Prime Minister of the United Kingdom, Gordon Brown, criticized Proposition 8 as "unacceptable, this attempt to undo good that has been done, this attempt to create divorces for 18,000 people who were perfectly legally brought together in partnerships."[89][90]

[edit] Religious organizations
All six Episcopal diocesan bishops in California jointly issued a statement opposing Proposition 8 on September 10, 2008.[91] Southern California's largest collection of rabbis, the Board of Rabbis of Southern California, voted to oppose Proposition 8.[92] Other Jewish groups who opposed Proposition 8 include Jewish Mosaic,[93] the American Jewish Committee, Progressive Jewish Alliance, National Council of Jewish Women, and the Anti-Defamation League.[63] Los Angeles Jews were more opposed to Prop 8 than any other religious group or ethnic group in the city. Jewish Angelinos voted 78% against the ban while only 8% supported the ban; the remainder declined to respond.[94] The legislative ministry of the Unitarian Universalists opposed Proposition 8, and organized phone banks toward defeating the measure.[95]

[edit] Others
The nonpartisan League of Women Voters of California opposed Proposition 8 because "no person or group should suffer legal, economic or administrative discrimination."[96] Amnesty International condemned Proposition 8, saying that "states should never withhold rights based on minority status".[97]
A coalition of Silicon Valley executives urged a 'No' vote on Proposition 8.[98] Google officially opposed Proposition 8 "as an issue of equality."[99] Apple Inc. also opposed Proposition 8 as a "fundamental" civil rights issue, and donated $100,000 to the No on 8 campaign.[100][101] Biotech leaders warned of potential damage to the state's $73 billion industry, citing Massachusetts as a top competitor for employees.[102] Many members of the entertainment industry were opposed to Proposition 8.[103]
The Los Angeles Unified School District Board of Education voted unanimously for a resolution to oppose Proposition 8.[104] The California Teachers Association donated one million dollars to fight Proposition 8.[105] Chancellor Robert Birgeneau of UC Berkeley urged a vote against the measure, claiming a likely threat to California's academic competitiveness if Proposition 8 is passed.[106]
All ten of the state's largest newspapers editorialized against Proposition 8: the Los Angeles Times,[107] the San Francisco Chronicle,[108] the San Diego Union-Tribune,[109] The Orange County Register,[110] The Sacramento Bee,[111] the San Jose Mercury News,[112] the Contra Costa Times,[113] The Press-Enterprise (Riverside-San Bernardino),[114] The Fresno Bee,[115] and the Daily News (Los Angeles).[116] Other papers to have editorialized in opposition include The New York Times,[117] La Opinión (Los Angeles),[118] and The Bakersfield Californian.[119]

[edit] Opinion polls
Various opinion polls were conducted to estimate the outcome of the proposition. Those margins with differences less than their margins of error are marked as "n.s.", meaning not significant (see Statistical significance). Those margins considered statistically significant are indicated with the percentage points and the side favored in the poll, as either "pro" for in favor of the proposition's passage (e.g. 1% pro), or "con" for against its passage (e.g. 1% con).
According to the director of The Field Poll, the discrepancy between the pre-election polls and ballot results is because "regular church-goers ... were more prone than other voters to be influenced by last-minute appeals to conform to orthodox church positions when voting on a progressive social issue like same-sex marriage."[120]


Date of opinion poll
Conducted by
Sample size
(likely voters)
In favor
Against
Undecided
Margin
Margin of Error


29–31 October 2008[121]
SurveyUSA
637
47%
50%
3%
n.s.
±4%


18–28 October 2008[122]
The Field Poll
966
44%
49%
7%
5% con
±3.3%


12–19 October 2008[123]
Public Policy Institute of California
1,186
44%
52%
4%
8% con
±3%


15–16 October 2008[124]
SurveyUSA
615
48%
45%
7%
n.s.
±4%


4–5 October 2008[125][126]
SurveyUSA
670
47%
42%
10%
5% pro
±3.9%


23–24 September 2008[127][128]
SurveyUSA
661
44%
49%
8%
5% pro
±3.9%


9–16 September 2008[129]
Public Policy Institute of California
1,157
41%
55%
4%
14% con
±3%


5–14 September 2008[130]
The Field Poll
830
38%
55%
7%
17% con
±3.5%


12–19 August 2008[131][132]
Public Policy Institute of California
1,047
40%
54%
6%
14% con
±3%


8–14 July 2008[133][134]
The Field Poll
672
42%
51%
7%
9% con
±3.9%


17–26 May 2008[135]
The Field Poll
1,052
42%
51%
7%
9% con
±3.2%


21–22 May 2008[136]
Los Angeles Times/KTLA
705
54%
35%
11%
19% pro
±4%



[edit] Results




Electoral results by county.




Proposition 8[137]


Result
Votes
Percentage


 Yes
7,001,084
52.24%


No
6,401,482
47.76%


Valid votes
13,402,566
97.52%


Invalid or blank votes
340,611
2.48%


Total votes
13,743,177
100.00%


Voter turnout
79.42%



Amending the California Constitution by voter initiative requires a simple majority to be enacted.[138] A constitutional amendment passed by the electorate takes effect the day after the election.[138] On the evening of November 4 the "Yes on 8" campaign issued a statement by Ron Prentice, the chairman of ProtectMarriage.com, saying "The people of California stood up for traditional marriage and reclaimed this great institution."[139] The organizers of the "No on Prop 8" campaign issued a statement on November 6 saying "Tuesday’s vote was deeply disappointing to all who believe in equal treatment under the law."[140] The counties of Los Angeles, San Francisco, Yolo, Kern, Santa Barbara, San Luis Obispo, Sonoma, San Diego, San Bernardino, Sacramento, and Tuolumne stopped issuing marriage licenses to same-sex couples the day after the election.[141][142][143][144][145]

[edit] CNN exit poll
CNN conducted an exit poll representing the only source of data on voter demographics in California in the 2008 election.[146][147] Interpreting this exit poll requires some care as CNN did not provide the poll locations where the surveys were conducted. This can be a problem because exit polls are more inaccurate than regular opinion polls due to an intrinsic geographical bias stemming from the fact that most precincts are not sampled.[148]
The statistical trends from the CNN exit poll of 2,240 voters suggested that an array of voters came out both in opposition to and in support of Proposition 8, with no single demographic group making up all of either the Yes or No vote. These demographic trends were published in the media, including the following:
The following list comprises a detailed, though not exhaustive, account of the demographics voting on Prop. 8 from the CNN exit poll.
For those who voted Yes on Proposition 8:
84% of weekly churchgoers – (32% of those polled);[note 1]
82% of Republicans – (29% of those polled);[note 2][note 3]
81% of white evangelicals – (17% of those polled);
70% of African Americans – (10% of those polled);[note 4][note 5]
68% of voters married with children (31% of those polled);
65% of all Protestants - (43% of those polled);
65% of white Protestants – (29% of those polled);
64% of voters with children in household – (40% of those polled);
64% of Catholics – (30% of electorate);
61% of age 65 and over – (15% of those polled);
60% of married people – (62% of those polled);[note 6]
59% of suburban dwellers – (51% of those polled);
58% of non-college graduates – (50% of those polled);
56% of union households - (25% of those polled);
53% of Latinos – (18% of those polled);
51% of white men – (31% of those polled).
For those who voted No on Proposition 8:
96% of gays and lesbians - (5% of those polled);
83% of those who never attend church – (21% of those polled);
79% of white Democrats – (21% of those polled);
78% of Liberals – (26% of those polled);
67% of whites age 18-29 – (9% of those polled);
64% of Democrats – (42% of those polled);
62% of singles – (38% of those polled);
61% of age 18-29 – (20% of those polled);
60% of those with a postgraduate degree; - (17% of those polled);
58% of those without children – (60% of those polled);
52% of white women – (32% of those polled);
51% of whites – (63% of those polled);
51% of Asians – (9% of those polled);
Polls showed that gender and income differences shared virtually no correlation with the vote.
Raw data from the poll is also available at http://www.sacbee.com/elections/story/1372009.html.
While the CNN election exit poll has sparked discussion concerning the widely discussed role of the African American vote in the passage of proposition 8, another report indicates that African American influence was overestimated and that frequency of religious attendance, party identification, and political ideology were more closely correlated to votes in favor of the proposition.[149]

[edit] Post-election events

[edit] Retroactive effect
A pending legal issue is whether approximately 18,000 same-sex marriages already in effect would be retroactively annulled by the constitutional change or whether they would be preserved, since the amendment does not state explicitly that it would nullify same-sex marriages performed before the change took effect. California Attorney General Jerry Brown said that existing same-sex marriages would be unaffected, but other legal experts are uncertain.[150] The official proponents of Proposition 8 argue in their November 19, 2008 brief to the Court that the measure does annul existing same-sex marriages.

[edit] California Supreme Court cases
Main article: Lawsuits to overturn Proposition 8
After the passage of Proposition 8, a number of lawsuits were filed against the state and state officials with the intent of overturning the measure and arguing that Proposition 8 should not have retroactive effect on existing same-sex marriages. On November 13, 2008, the California Supreme Court asked state Attorney General Brown for an opinion on whether the Court should accept these cases for review and whether the measure should be suspended while they decide the case. On November 19, the Court accepted three lawsuits challenging Proposition 8 but denied the requests to stay its enforcement.[151] The Court asked for final briefs by January 5, 2009. Oral arguments were held on March 5, 2009 and decisions are typically issued ninety days later. Despite the uncertainty of the outcome, journalists such as John Schwartz and Jesse McKinley of the New York Times have noted that the California Supreme Court "seemed ready ... to uphold the ban on same-sex marriage", while appearing "reluctant to undo the 18,000 marriages conducted before the ban was passed."[152][153]

[edit] Demonstrations and boycotts
See also: November 15 protests and Protests against Proposition 8 supporters




Protesters against Proposition 8 demonstrate in front of the California State Capitol in Sacramento on November 9.






Whoopi Goldberg at a large New York City protest on November 13, 2008, after the proposition passed.[154]


Following the passage of Proposition 8, mass protests took place across the state. Santa Monica Boulevard was closed as more than a thousand protesters gathered outside the Los Angeles Temple in Westwood because of the prominent role that members of The Church of Jesus Christ of Latter-day Saints, commonly known as Mormons, took in supporting the proposition.[155] Additionally, demonstrators marched through Hollywood, blocking traffic and eliciting police intervention.[156] In Sacramento nearly one thousand protesters peacefully gathered for a candlelight vigil in front of the Sacramento Gay and Lesbian Center. Three hundred more marched through the streets with protest signs.[157] On Sunday November 9 an estimated crowd of 4,000 people protested in front of the State Capitol.[158] In San Francisco, thousands gathered in front of the City Hall to protest the proposition and to perform a candlelit vigil. Speakers who voiced their opinion in opposition of Proposition 8 included state senator Mark Leno and mayor Gavin Newsom.[159] In addition to the protests at the Los Angeles Temple, protests were also held outside other California LDS Temples, including the San Diego Temple and the Oakland Temple. Several celebrities joined the protests, including Drew Barrymore in California[160] and Whoopi Goldberg in New York.[154]
Outside California, thousands of protesters gathered outside the headquarters of The Church of Jesus Christ of Latter-day Saints in Salt Lake City, Utah.[161] Prior to marching around the church office buildings and Temple Square, demonstrators gathered in downtown City Creek Park to hear remarks from local gay rights supporters including former Salt Lake City Mayor Rocky Anderson and three openly gay members of the Utah Legislature: Senator Scott McCoy and Representatives Christine Johnson and Jackie Biskupski.[162] On November 12, 2008, more than 10,000 protesters gathered outside the Manhattan New York Temple to protest the support of The Church of Jesus Christ of Latter-day Saints for Proposition 8.[163] On November 15, 2008, tens of thousands of people in cities around the United States participated in rallies to protest the passage of Proposition 8 and to promote the expansion of civil marriage to same-sex couples throughout the nation.[164]




Pro and Anti-Proposition 8 protesters rally in front of the San Francisco City Hall on the day of the Supreme Court hearings.


On November 7, 2008, a blogger revealed that Scott Eckern, then Artistic Director of California Musical Theatre, made a personal donation of $1000 to the "Yes on 8" campaign.[165] All campaign contributions of $1000 or more required a name, home and occupation be listed. On November 10, gay artists called for a boycott of California Musical Theatre.[166] An emergency session of the board of directors of CMT was scheduled to address the situation but was later canceled. On November 11, Eckern issued an apology on the online site Playbill that stated that a similar donation was made to a Human Rights organization that includes gay rights as one of its causes.[167] On November 12, Scott Eckern resigned from California Musical Theatre. Executive producer of the CMT Richard Lewis stated that Eckern was not forced to resign but did so of his own accord.[168]
Richard Raddon, Director of the Los Angeles Film Festival, also resigned due to boycotts by the gay community.[169]

[edit] Proposition 8: The Musical
To protest the passage of Proposition 8, musical theatre composer Marc Shaiman wrote a satiric mini-musical called "Prop 8 — The Musical". The 3-minute video was distributed on the internet at FunnyOrDie.com beginning on December 3, 2008. It was written and produced in just a few days. The cast includes Jack Black (who plays Jesus), Nicole Parker, Neil Patrick Harris, John C. Reilly, Allison Janney, Andy Richter, Maya Rudolph, Margaret Cho, Rashida Jones, Sarah Chalke, Jennifer Lewis and other celebrities. It was directed by Adam Shankman. The video satirizes Christian churches that selectively pick and choose biblical doctrines to follow. Among other comic assertions in the video is a song alleging that gay marriages would save the economy, inspired by a UCLA study finding that legalization of gay marriage would provide $370M in additional revenue to the California economy.[170] It received 1.2 million internet hits in its first day.[171][172]

[edit] FPPC complaint against The Church of Jesus Christ of Latter-day Saints
On November 13, 2008, Fred Karger of the group Californians Against Hate filed a complaint with the California Fair Political Practices Commission that campaign finance reports filed by The Church of Jesus Christ of Latter-day Saints underreported its actual Proposition 8 campaign expenses as $2,078.97.[173][174] Karger charged that the Church's failure to report "non-monetary contributions" placed it in violation of California's Political Reform Act. Church spokesman Scott Trotter denied the charges, saying the church had "fully complied with the reporting requirements" and a "further report will be filed on or before [...the] due date, Jan. 30, 2009."[175]
In a report filed with the California Secretary of State's office January 30, 2009, the LDS Church reported its non-monetary expenditures as $189,903.58.[176] On January 31, the SF Chronicle stated, "While the deadline for the report, which covers the period from July 1 to Dec. 31, is [February 2], many campaign contributions by major donors and independent committees must be reported within days after they're made." The article further stated that the executive director of the FPPC stated that the LDS church was still under investigation, and "In general, however, 'cases like these hinge over what had to be reported and when it had to be reported.' A late report covering disputed filings 'wouldn't remove the obligation to file on time' but would be considered by investigators."[177]
The Boston Herald reported on February 2, 2009:

"While many church members had donated directly to the Yes on 8 campaign - some estimates of Mormon giving range as high as $20 million - the church itself had previously reported little direct campaign activity. But in the filing made Friday, the Mormon church reported thousands in travel expenses, such as airline tickets, hotel rooms and car rentals for the campaign. The church also reported $96,849.31 worth of 'compensated staff time' - hours that church employees spent working to pass the same-sex marriage ban.[178]

In a statement issued February 2, 2009, the LDS Church responded to "erroneous news reports," saying its subsequent disclosure was "in no way prompted by an investigation by the California Fair Political Practices Commission," that "We believe we have complied with California law," and that the report's filing date met the January 31, 2009 deadline.

"The Church, like other organizations on both sides of the ballot issue, was required to publicly file these donations by the 31 January deadline. The Church has been filing required contribution reports throughout the campaign. Those earlier donations “initially stated” were filed for specific time periods prior to this last reporting period, as required by law. Other groups are also filing their final contribution reports to meet the same deadline."[179]


[edit] Campaign donor disclosure controversy
On January 7, 2009, supporters of Proposition 8 filed a federal lawsuit to block public disclosure of their donations. Alleging threats against their lives as well as other forms of harassment, the lawsuit also requested a preliminary injunction that ordered the California Secretary of State to remove information about donations posted on its website. Opponents of Proposition 8 called it "hypocritical" that its supporters would refer to their support of the measure as the "will of the people" while seeking to overturn voter-approved campaign disclosure laws.[180] U.S. District Judge Morrison England, Jr. denied that request on January 29; he said that the public had the right to know about donors of political causes, that he did not agree that the plaintiffs had a probability of success in court, and that they had not proven they would suffer "irreparable injury" if he did not grant the preliminary injunction.[181]

[edit] Crimes against supporters and opponents
Even before the vote, Alan Autry (the mayor of Fresno) received an email containing death threats against both himself and Cornerstone Church Pastor Jim Franklin. This caused police to assign the pastor officers for his protection and motivated the mayor to obtain a bodyguard. According to Fresno's Police Chief Jerry Dyer the email "did state as to why that threat was made and it was stemming from prop 8." Both Autry and Franklin are prominent Proposition 8 supporters. Police have announced that they are close to making an arrest in the case. The pastor's church was also vandalized.[182][183]
In November 2008, the United States Postal Service delivered envelopes containing white powder to two LDS temples and a Catholic fraternity, prompting a hazardous materials response and a federal investigation. News sources speculated that these were hate crimes directed at The Church of Jesus Christ of Latter-Day Saints and the Knights of Columbus for their support of Proposition 8. Although, FBI Special Agent Juan Becerra stated: "We've got to follow the evidence and at this point we have not received anything that would lead us to believe the opponents of Prop. 8 are behind any kind of terroristic activity. It would be irresponsible to say that at this point." The anthrax hoaxes were reported on November 13, 2008 at Salt Lake City's Temple Square, the Los Angeles California Temple, and at a printing plant belonging to the Knights of Columbus (a Roman Catholic fraternity) in New Haven, Connecticut.[184][185]
Ten LDS church buildings in the Sacramento region and seven houses of worship in Utah were vandalized in the ten days following the November 4 election, more than expected for an entire year. The FBI is investigating whether civil rights charges can be brought against the perpetrators and whether the acts of vandalism are hate crimes.[186] At a Mormon church in Orangevale, vandals spray painted in red letters on the front sign and sidewalk: "No on 8" and "No on Prop 8".[187] On November 11, a Book of Mormon was burned on the doorstep of a Latter-Day Saint chapel in Littleton, Colorado, which is being investigated as a hate crime.[188] It was reported that yard signs supporting Prop. 8 were rearranged into the shape of swastika at a Roman Catholic church in Riverside.[183]
Santa Clara County Deputy District Attorney (DDA) Jay Boyarsky attributed a surge in anti-gay hate crimes, from 3 in 2007 to 14 in 2008, to controversy over Proposition 8. Although, the DDA cautioned against reading too much from small statistical samples, pointing out that the vast majority of hate incidents don't get referred to the DA's office.[189]
In Contra Costa County, in March 2009, Joseph Storm was sentenced to probation and an anger management class after attacking a gay man over a Proposition 8 sign dispute, calling him derogatory names, beating him with a sign and choking him. Storm pleaded no contest to one charge.[190][191]
KFSN-TV Fresno reported that "Supporters of gay marriage are also being harassed. Over night someone tore up signs at the Clovis Unitarian Universalist Church. Reverend Bryan Jessup said every night they endure vandalism because they oppose Prop 8."[182]

[edit] See also

Arizona Proposition 107 (2006)
Arizona Proposition 102 (2008)
Briggs Initiative


Civil union


California state elections, November 2008


Domestic partnership in California
Florida Amendment 2 (2008)


[edit] Notes

^ The poll also showed that religious attendance and affiliation were strongly correlated with voting habits. Regular churchgoers sided in favor of the measure by a ratio of more than 4 to 1, and made up nearly one-quarter of those polled. By contrast, 54% of occasional and 83% of 'never' attenders polled voted No. Four out of every nine polled were occasional attendees, while over one fifth were in the 'never' category. Also, of those polled, a little less than two thirds of both Protestants and Catholics voted Yes, while nine tenths of no religion voted No. Over two fifths of those polled were Protestant, three out of every ten were Catholic, and about one in seven were of no religion. 'Other' and Jewish voter samples were too small to be statistically significant, but the data suggests they, too, leaned strongly No, with estimates of Jewish opposition running as high as 78% opposing.[1]
^ Of those polled who voted for Obama for President (60% of those polled), 32% voted Yes and 68% voted No. Of those polled who voted for McCain for president (38% of those polled), 84% voted Yes and 16% voted No.
^ Republican party members sided in favor of the measure by a ratio of more than 4 to 1 among those polled, and made up nearly a third of those polled. By contrast, more than half of Independents and nearly two thirds of Democrats voted No. Independents made up 28% of those polled, while Democrats made up 42%. Likewise, 85% of conservatives polled voted Yes, while 53% of moderates and 78% of liberals polled voted No. Conservatives made up three tenths of those polled, while moderates took up four in nine and liberals just over a quarter of those polled.
^ A controversial aspect of the poll regards African-American voting patterns. CNN reported that of the approximately 224 African Americans polled, 70% (approximately 157) voted in favor of the measure. No other racial or ethnic group in the poll backed the measure by more than 53%, the figure for Latino support. Further, African-American turnout, speculated to have been a result of Barack Obama's campaign for president, appeared unusually high, making up roughly 10% of those polled.[2]
^ Critics of the interpretation that a large turnout of first-time voters excited by Barack Obama's campaign could have helped the passage of proposition 8 (notably Nate Silver) have pointed out that first time voters voted for Obama at the 83% level and that of those, 62% voted against[3] proposition 8. In addition, analyses of the CNN exit poll have cast doubt on the possibility that African-Americans (who represent 6.2% of California's population) could make up 10% of the electorate, since Asian-Americans, Hispanic-Americans, and White non-Hispanic Americans are twice, six times, and seven times as numerous in California, respectively.[4]
^ The poll further indicated that marriage also shared a strong correlation with vote choice. The poll stated that 60% of those polled who were married voted Yes, while 62% of those polled who were unmarried voted No. Over three-fifths of those polled were married.


[edit] References


^ Scan of Initiative filing from California Attorney General's web site
^ "Propositions that are on the November 4, 2008 General Election Ballot", California Secretary of State
^ Text of Proposition 8, Official Voter Information Guide (draft copy), retrieved July 28, 2008
^ "California Constitution Article XVIII". http://www.leginfo.ca.gov/.const/.article_18. 
^ Wisckol, Martin (2009-02-04). "Gays would lose few legal rights with marriage ban". Orange County Register. http://www.ocregister.com/articles/domestic-gay-marriage-2299598-couples-married. Retrieved on 2009-02-12. 
^ "California General Election Tuesday November 4th Voter Information Guide". www.sos.ca.gov.. http://www.voterguide.sos.ca.gov/argu-rebut/argu-rebutt8.htm. Retrieved on 2009-15-01. 
^ Egelko, Bob (2009-02-04). "State high court to hear Prop. 8 case March 5". San Francisco Chronicle. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2009/02/03/BAMB15MMOH.DTL. Retrieved on 2009-02-12. 
^ "California Supreme Court filings pertaining to Proposition 8". http://www.courtinfo.ca.gov/courts/supreme/highprofile/prop8.htm. Retrieved on 2009-1-14. 
^ a b Folmar, Kate (2008-06-02). "Secretary of State Debra Bowen Certifies Eighth Measure for November 4, 2008, General Election" (PDF). California Secretary of State. http://www.sos.ca.gov/admin/press-releases/2008/DB08-068.pdf. Retrieved on 2008-08-07. 
^ Dolan, Maura (2008-07-17). "Bid to ban gay marriage will stay on ballot, California Supreme Court rules". Los Angeles Times (David Hiller). http://www.latimes.com/news/local/politics/cal/la-me-gaymarriage17-2008jul17,0,4823383.story. Retrieved on 2008-08-07. 
^ Costa v. Superior Court (2006) 37 Cal.4th 986, 1005-1006.
^ "Gay-rights advocates to challenge Proposition 8 in court". Los Angeles Times. November 5, 2008. http://www.latimes.com/news/local/la-me-gaymarriage6-2008nov06,0,2331815.story. Retrieved on 2008-11-05. 
^ "California Elections Code". The State of California. http://www.leginfo.ca.gov/cgi-bin/displaycode?section=elec&group=08001-09000&file=9000-9015. Retrieved on 2008-12-06. 
^ "Initiative Measure Title and Summary (07-0068)" (PDF). California Attorney General. 2007-11-29. http://ag.ca.gov/cms_attachments/initiatives/pdfs/i737_07-0068_title_and_summary.pdf. 
^ "California Elections Code". The State of California. http://www.leginfo.ca.gov/cgi-bin/displaycode?section=elec&group=09001-10000&file=9050-9054. Retrieved on 2008-12-06. 
^ "Initiative Measure Title and Summary (07-0068)" (PDF). California Attorney General. 2007-11-29. http://ag.ca.gov/cms_attachments/initiatives/pdfs/i737_07-0068_title_and_summary.pdf. 
^ "Ballot Label (Proposition 8)" (PDF). California Secretary of State. 2008-07-03. http://www.sos.ca.gov/elections/bp_11042008_pres_general/prop_8_titlesummary.pdf. 
^ Garrison, Jessica (July 29, 2008). "Opponents of gay marriage say they will sue over changed wording in Proposition 8". Los Angeles Times. 
^ "California Elections Code". The State of California. http://www.leginfo.ca.gov/cgi-bin/displaycode?section=elec&group=09001-10000&file=9050-9054. Retrieved on 2008-12-06. 
^ a b Jansson v. Bowen, et.al., Petition for Writ of Mandate, Order After Hearing (Superior Court of California, County of Sacramento 2008-08-07).
^ a b "Lawsuit filed to challenge California ballot’s ‘inflammatory’ rewording of marriage amendment". CNA (Catholic News Agency). 2008-08-01. http://www.catholicnewsagency.com/new.php?n=13415. Retrieved on 2009-03-28. 
^ Garrison, Jessica (2008-07-28). "Gay marriage foes challenge ballot wording". AZ Central.com. http://www.azcentral.com/news/articles/2008/07/28/20080728gaymarriagecalif0728-ON.html. Retrieved on 2008-08-07. 
^ "REQUEST FOR JUDICIAL NOTICE IN SUPPORT OF OPPOSITION TO PETITION FOR WRIT OF MANDATE". Attorney General of the State of California. 2008-08-04. http://blogcabinca.org/wp-content/uploads/2008/08/A.G.%20RJN.pdf. Retrieved on 2008-11-07. 
^ a b Egelko, Bob (2008-08-08). "Judge refuses to order change in Prop. 8 title". Sfgate.com. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/08/08/BAE5127O2F.DTL&type=politics. Retrieved on 2008-08-08. 
^ Egelko, Bob (2008-08-12). "Prop. 8 backers drop challenge on wording". San Francisco Chronicle. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/08/12/BADU128V6V.DTL&type=politics. 
^ "Order Denying Petition (Case No. C059606)". California Court of Appeal, 3rd District. 2008-08-08. http://appellatecases.courtinfo.ca.gov/search/case/dockets.cfm?dist=3&doc_id=1374371&doc_no=C059606. 
^ "Prop. 8 backers drop challenge on wording". San Francisco Chronicle. 2008-08-12. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/08/12/BADU128V6V.DTL. Retrieved on 2008-10-25. 
^ Lisa Leff. "Calif. gay marriage ban sparks 'War of the Rings'". San Francisco Chronicle. http://www.sfgate.com/cgi-bin/article.cgi?f=/n/a/2008/09/27/politics/p173851D01.DTL&type=politics. Retrieved on 2008-09-30. 
^ "Record 17.3 million Californians registered to vote". The Sacramento Bee. 2008-11-03. http://www.sacbee.com/1095/story/1361313.html. Retrieved on 2008-11-03. 
^ "Donors pumped $83M to Calif. gay marriage campaign". The Associated Press. 2009-02-02. http://www.google.com/hostednews/ap/article/ALeqM5hKiw9iO4JJqxjTDd98GqpwyqDEewD963PUK00. Retrieved on 2009-02-03. 
^ "California Same-Sex Marriage Initiative Campaigns Shatter Spending Records". U.S. News & World Report. 2008-10-29. http://www.usnews.com/articles/news/national/2008/10/29/california-same-sex-marriage-initiative-campaigns-shatter-spending-records.html. Retrieved on 2008-10-29. 
^ "Proposition 8 proponents and foes raise $60 million". Los Angeles Times. October 25, 2008. http://www.latimes.com/news/local/la-me-marriagemoney25-2008oct25,0,2856145.story. 
^ Prentice, Ron; Mark Jansson, Edward Dolejsi, Andrew Pugno (2008-10-20). "Letter addressed to Abbott and Associates." (PDF). noonprop8.com. http://www.noonprop8.com/downloads/Prop8ThreatLetter.pdf. Retrieved on 2008-10-23. 
^ Leff, Lisa (2008-10-23). "Calif. gay marriage ban backers target businesses". Associated Press. http://www.sfgate.com/cgi-bin/article.cgi?f=/n/a/2008/10/23/state/n145556D05.DTL&tsp=1. Retrieved on 2008-10-23. 
^ "Equality California Sponsors". http://www.eqca.org/site/pp.asp?c=kuLRJ9MRKrH&b=4026491. Retrieved on 2008-11-13. 
^ "Threatening Letters Spark New Prop 8 Controversy". KFMB-TV, San Diego. 2008-10-23. http://www.cbs8.com/stories/story.144185.html#. Retrieved on 2008-10-23. 
^ Newsom was central to same-sex marriage saga
^ Newsom seeks to get beyond Prop. 8 fiasco in quest to become governor
^ 'Historic' campaign scored Prop 8's win in California
^ Hoping That Left Is Right
^ "ProtectMarriage.com "Get a Yard Sign" - the official "Yes on 8" sign.". http://www.protectmarriage.com/action/yard-sign. 
^ "ProtectMarriage.com". http://www.protectmarriage.com/. Retrieved on 2008-07-07. 
^ "McCain Supports Efforts to Ban Gay Marriage". U.S. News & World Report. 2008-06-27. http://www.usnews.com/articles/news/campaign-2008/2008/06/27/mccain-supports-efforts-to-ban-gay-marriage.html. Retrieved on 2008-09-01. 
^ Gingrich, Newt. "Stop Imperial Judges...Support Proposition 8". Newt Gingrich. http://www.youtube.com/watch?v=73Q4V8WNF6k. Retrieved on 2008-10-01. 
^ "Protect Marriage » Endorsements » Officials". http://www.protectmarriage.com/endorsements/officials. Retrieved on 2008-07-31. 
^ "Catholic Bishops Endorse Prop. 8". http://www.advocate.com/news_detail_ektid59060.asp. Retrieved on 2008-09-19. 
^ "Proposition 8 to Protect Marriage Receives $1 Million Donation from the Knights of Columbus Catholic Organization". http://www.christiannewswire.com/news/863947548.html. Retrieved on 2008-09-19. 
^ "Catholic Bishops Support Proposition 8". California Catholic Conference. http://www.cacatholic.org/news/catholic-bishops-support-proposition-8.html. Retrieved on 2008-09-27. 
^ "Catholic Bishops Endorse Prop. 8". http://www.catholicnewsagency.com/new.php?n=14055. Retrieved on 2008-09-19. 
^ ""I was Blackballed"". http://www.calcatholic.com/news/newsArticle.aspx?id=63e2a05f-01a4-4613-b57e-09e5392dfa14. Retrieved on 2009-02-02. 
^ "California and Same-Sex Marriage". http://newsroom.lds.org/ldsnewsroom/eng/commentary/california-and-same-sex-marriage. Retrieved on 2008-09-05. 
^ "LDS Donate Millions to Fight Gay Marriage". http://www.heraldextra.com/content/view/280669/3/. Retrieved on 2008-09-17. 
^ "Prop 8 supporters see surge in donations". http://www.washblade.com/2008/9-19/news/national/13307.cfm. Retrieved on 2008-09-19. 
^ Jesse McKinley and Kirk Johnson (November 14, 2008). "Mormons Tipped Scale in Ban on Gay Marriage". The New York Times. http://www.nytimes.com/2008/11/15/us/politics/15marriage.html?pagewanted=all. 
^ "The New Religious Right". http://www.advocate.com/print_article_ektid67125.asp. 
^ "Preserving Traditional Marriage and Strengthening Families" (PDF). http://messengerandadvocate.files.wordpress.com/2008/06/fp-letter.pdf. 
^ "Preserving the Divine Institution of Marriage". The Church of Jesus Christ of Latter-day Saints. http://www.preservingmarriage.org/. Retrieved on 2008-10-24. 
^ "LDS donate millions to fight gay marriage". 2008-09-16. http://www.heraldextra.com/content/view/280669/17/. Retrieved on 2008-10-30. 
^ "Opponents of gay marriage ban ride wave of donations". 2008-10-24. http://www.mercurynews.com/localnewsheadlines/ci_10806730?nclick_check=1&forced=true. Retrieved on 2008-10-30. 
^ "Mormons Tipped Scale in Ban on Gay Marriage". 2008-11-14. http://www.nytimes.com/2008/11/15/us/politics/15marriage.html?_r=2&pagewanted=1&hp&oref=slogin. Retrieved on 2008-12-24. 
^ "LDS church Proposition 8 broadcast transcript, 8 Oct 2008". http://wikileaks.org/wiki/LDS_church_Proposition_8_broadcast_transcript,_8_Oct_2008. Retrieved on 2009-2-24. 
^ "Church Readies Members on Proposition 8". 2008-10-08. http://newsroom.lds.org/ldsnewsroom/eng/news-releases-stories/church-readies-members-on-proposition-8. Retrieved on 2009-2-24. 
^ a b "Orthodox Join Fight Against Gay Nuptials". The Forward. http://www.forward.com/articles/14106/. Retrieved on 2008-09-19. 
^ "Orthodox Christian Bishops of California in support of Proposition 8". http://www.antiochian.org/node/18321. 
^ "Christian Marriage Movement's Ground Zero". http://www.cbn.com/cbnnews/426077.aspx. Retrieved on 2008-09-19. 
^ "Prop 8 supporters see surge in donations". http://www.washingtonblade.com/2008/9-19/news/national/13307.cfm?page=2. Retrieved on 2008-09-19. 
^ "California's ballot battle over gay marriage shows US cultural divide". http://www.guardian.co.uk/world/2008/sep/16/usa.gayrights. Retrieved on 2008-09-17. 
^ Jackson, Fred (October 24, 2008). "Rick Warren endorses Prop. 8". OneNewsNow. http://www.onenewsnow.com/Church/Default.aspx?id=298544. Retrieved on 2008-10-24. 
^ Ewers, Justin (October 29, 2008). "California Same-Sex Marriage Initiative Campaigns Shatter Spending Records". U.S. News & World Report. http://www.usnews.com/articles/news/national/2008/10/29/california-same-sex-marriage-initiative-campaigns-shatter-spending-records.html. Retrieved on 2008-10-29. 
^ "Resolution for the Endorsement of Proposition 8 - The California Marriage Protection Act" (PDF). Grossmont Union High School District. 2008-07-31. http://portal.guhsd.net/portal/page/portal/GUHSD_SUPER/BOARD/BOARD_DOCS/Resolutions/Support%20of%20Prop%208.pdf. Retrieved on 2008-10-13. 
^ Gustafson, Craig (2008-10-19). "Asian group rallies for traditional marriage". Union Tribune. http://weblog.signonsandiego.com/news/breaking/2008/10/asian_group_rally_for_traditio.html. Retrieved on 2008-10-19. 
^ "Join No On Prop 8, Equality For All". Equality for All. http://www.equalityforall.com/home. Retrieved on 2008-07-31. 
^ "Vote No On Prop 8". Vote No On Prop 8. http://www.noonprop8.com/home. Retrieved on 2008-09-21. 
^ Obama, Barack (2006-06-07). "Obama Statement on Vote Against Constitutional Amendment to Ban Gay Marriage". Senate. http://obama.senate.gov/press/060607-obama_statement_26/index.php. Retrieved on 2008-10-13. 
^ "Obama on same sex marriage". CNN. 2008-01-25. http://www.cnn.com/video/#/video/politics/2008/01/25/sot.obama.gay.marriage.wls. Retrieved on 2008-10-13. 
^ Rojas, Aurelio (2008-07-01). "Obama rejects proposed California gay marriage ban". Sacramento Bee. http://www.sacbee.com/111/story/1051404.html. Retrieved on 2008-08-13. 
^ Kapfer, William (2008-08-12). "Obama pledges equality for all". Washington Blade. http://www.washblade.com/2008/9-12/election08/topstory/13273.cfm. Retrieved on 2008-09-19. 
^ Chris Harris (November 1, 2008). "Barack Obama Answers Your Questions About Gay Marriage, Paying For College, More". http://www.mtv.com/news/articles/1598407/20081101/story.jhtml. Retrieved on 2009-02-26. 
^ http://www.advocate.com/news_detail_ektid70721.asp http://www.foxnews.com/politics/2009/01/15/report-obama-changed-view-gay-marriage/
^ "Biden says he had oppose Calif. gay marriage ban". San Francisco Chronicle. 2008-10-20. http://www.sfgate.com/cgi-bin/article.cgi?f=/n/a/2008/10/20/entertainment/e174934D50.DTL&type=politics. Retrieved on 2008-10-21. 
^ Allison Hoffman (2008-04-12). "Schwarzenegger: No to Marriage Amendment". Associated Press. http://www.christianpost.com/article/20080412/31920_Schwarzenegger:_No_to_Marriage_Amendment_.htm. 
^ Office of the Governor of California (2008-05-15). Gov. Schwarzenegger Issues Statement on Today's State Supreme Court Ruling. Press release. http://www.gov.ca.gov/press-release/9610/. 
^ House Speaker Nancy Pelosi (2008-05-15). Pelosi Statement on California State Supreme Court Ruling on Gay Marriage. Press release. http://www.house.gov/pelosi/press/releases/May08/marriage.html. 
^ "Feinstein opposes Prop 8". Bay Area Reporter. 2008-09-11. http://ebar.com/news/article.php?sec=news&article=3320. 
^ Hemmelgarn, Seth (2008-09-11). "Feinstein silent on Prop 8". Bay Area Reporter. http://ebar.com/news/article.php?sec=news&article=3312. Retrieved on 2008-09-17. 
^ "Gavin Newsom Speaks on Prop 8". YouTube. http://www.youtube.com/watch?v=yPh0PQ89n6Y. Retrieved on 2008-09-17. 
^ "San Diego Mayor Stands Up For Marriage Equality". YouTube. http://www.youtube.com/watch?v=0rfea8iEGNw. Retrieved on 2008-10-02. 
^ "Who Opposes Prop 8?". No On 8, Equality for All. http://www.noonprop8.com/about/who-opposes-prop-8. Retrieved on 2008-10-30. 
^ Green, Jessica (2009-03-06). "Gordon Brown hosts first LGBT reception". Pink News. http://www.pinknews.co.uk/news/articles/2005-11500.html. Retrieved on 2009-03-08. 
^ Oliver, Jonas (2009-03-06). "UK Prime Minister Gordon Brown Condemns Prop 8". Gay Wired. http://www.gaywired.com/Article.cfm?ID=21778. Retrieved on 2009-03-08. 
^ "California's top Episcopal bishops oppose gay marriage ban". Los Angeles Times. 2008-09-11. http://www.latimes.com/news/local/politics/cal/la-me-gaymarriage11-2008sep11,0,7646017.story. 
^ "Southern California rabbi board opposes gay marriage ban". Los Angeles Times. 2008-09-27. http://www.latimes.com/news/local/la-me-briefs27-2008sep27,0,1387683.story. 
^ Drinkwater, Gregg (October 20, 2008). "Speaking out for love, justice and the freedom to marry". Jewish Mosaic. http://www.jewishmosaic.org/page/load_page/142. Retrieved on 2008-10-25. 
^ "Most L.A. Jews voted against same-sex ban". Jewish Telegraphic Agency. November 9, 2008. http://jta.org/news/article/2008/11/09/1000851/most-la-jews-voted-against-same-sex-ban. 
^ Deakin, Michelle Bates (2008-10-20). "Unitarian Universalists work to preserve gay marriage in Calif.". UUWorld. http://www.uuworld.org/news/articles/121067.shtml. Retrieved on 2008-12-24. 
^ "Vote No on Proposition 8". League of Women Voters of California. http://ca.lwv.org/action/prop0811/prop8.html. 
^ "Amnesty International Urges California Supreme Court to Overturn Prop 8 and Restore Marriage Equality". Newswire. http://news.prnewswire.com/DisplayReleaseContent.aspx?ACCT=104&STORY=/www/story/03-03-2009/0004982118&EDATE=. Retrieved on 2009-03-04. 
^ "Silicon Valley Stands United Against Prop. 8". 2008-10-30. http://www.techcrunch.com/2008/10/30/silicon-valley-stands-united-against-prop-8/. Retrieved on 2008-10-31. 
^ "Our position on California's No on 8 campaign". 2008-09-26. http://googleblog.blogspot.com/2008/09/our-position-on-californias-no-on-8.html. Retrieved on 2008-09-29. 
^ "Apple to oppose anti-gay marriage ballot question". 2008-10-24. http://news.cnet.com/8301-13579_3-10074793-37.html. Retrieved on 2008-10-24. 
^ Quinn, Michelle (October 24, 2008). "Apple donates $100,000 to fight same-sex marriage ban". Los Angeles Times. http://latimesblogs.latimes.com/technology/2008/10/apple-against-t.html?cid=136241195. 
^ Somers, Terri (2008-10-29). "Proposition 8 would blunt biotech edge, execs say". San Diego Union-Tribune. http://www.signonsandiego.com/news/business/20081029-9999-1b29prop8.html. Retrieved on 2008-10-29. 
^ Lang, Derrik (October 22, 2008). "Hollywood comes out in support of gay marriage". http://ap.google.com/article/ALeqM5iiQ9C0VDMLFaIonfk5s-p2cz2pfQD93VSANO0. Retrieved on 2008-10-27. 
^ "LA Unified Opposes Prop. 8". LA Weekly. 2008-09-10. http://blogs.laweekly.com/ladaily/queer-town/queer-town-1/. Retrieved on 2008-10-13. 
^ "Teachers Union Donates $1 Million to Oppose Proposition 8". LA Times. 2008-10-17. http://www.latimes.com/news/local/la-me-teachers17-2008oct17,0,6308701.story. Retrieved on 2008-10-17. 
^ "Chancellor Birgeneau informs campus of likely impacts of Proposition 8". 2008-10-22. http://berkeley.edu/news/media/releases/2008/10/22_propeight.shtml. Retrieved on 2008-10-29. 
^ "Reneging on a right". Los Angeles Times. 2008-08-08. http://www.latimes.com/news/opinion/la-ed-marriage8-2008aug08%2C0%2C1229155.story. Retrieved on 2008-09-29. 
^ "Californians should reject Proposition 8". San Francisco Chronicle. 2008-10-01. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/10/01/ED7T1390OF.DTL&hw=Proposition+section%3Ded+in&sn=022&sc=554. Retrieved on 2008-10-02. 
^ "Gay marriage right should not be repealed". San Diego Union-Tribune. 2008-09-18. http://www.signonsandiego.com/uniontrib/20080918/news_lz1ed18top.html. Retrieved on 2008-09-29. 
^ "California Prop. 8 Editorial: Intrusion into marriage should be even-handed". The Orange County Register. 2008-10-01. http://www.ocregister.com/articles/marriage-sex-protection-2174926-california-state. Retrieved on 2008-10-02. 
^ "Endorsements '08: Say 'No' to all propositions except 11". Sacramento Bee. 2008-10-09. http://www.sacbee.com/110/story/1299709-p3.html. Retrieved on 2008-10-09. 
^ "Editorial: Initiative against gay marriage must be defeated". San Jose Mercury News. 2008-08-17. http://www.mercurynews.com/opinion/ci_10229683. Retrieved on 2008-09-29. 
^ "Times recommendations on California propositions". Contra Costa Times. 2008-10-19. http://www.contracostatimes.com/opinion/ci_10755791. Retrieved on 2008-10-20. 
^ "No on 8". The Press-Enterprise. 2008-09-27. http://www.pe.com/elections/2008/oped/editorials/stories/PE_OpEd_Opinion_S_op_28_ed_prop8_1_elx.97ff31.html. Retrieved on 2008-10-20. 
^ "No on Prop. 8". The Fresno Bee. 2008-10-21. http://www.fresnobee.com/opinion/story/950392.html. Retrieved on 2008-10-21. 
^ "No on Prop. 8". Daily News. 2008-10-20. http://www.dailynews.com/editorial/ci_10720727. Retrieved on 2008-10-21. 
^ "Preserving California’s Constitution". The New York Times. 2008-09-28. http://www.nytimes.com/2008/09/29/opinion/29mon3.html. Retrieved on 2008-09-29. 
^ "Una propuesta innecesaria" (in Spanish). La Opinión. 2008-10-09. http://www.impre.com/laopinion/opinion/editorial/2008/10/9/una-propuesta-innecesaria-86131-1.html. Retrieved on 2008-10-21. 
^ "Vote no on Proposition 8". The Bakersfield Californian. 2008-10-15. http://www.bakersfield.com/opinion/editorials/story/581251.html. Retrieved on 2008-10-28. 
^ "Why Prop. 8 confounded pre-election pollsters". San Francisco Chronicle. November 10, 2008. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/11/10/EDGQ140F5R.DTL. Retrieved on November 12, 2008. 
^ "Proposition 8, on Marriage, Still in Doubt". SurveyUSA. 2008-11-01. http://www.surveyusa.com/client/PollReport.aspx?g=1c4ececc-7c3c-490c-8f35-13341be85e1e. Retrieved on 2008-11-02. 
^ "Prop. 8 still trails, but margin narrows". The Field Poll. 2008-10-22. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/10/30/BA8C13RHTU.DTL&tsp=1. Retrieved on 2008-10-23. 
^ "Californians & Their Government — PPIC Survey" (PDF). Public Policy Institute of California. 2008-10-22. http://www.ppic.org/content/pubs/survey/S_1008 MBS.pdf. Retrieved on 2008-10-23. 
^ "California Prop 8 Remains a Fierce Fight That Could Be Decided Either Way By Handful of Votes". SurveyUSA. 2008-10-17. http://www.surveyusa.com/client/PollReport.aspx?g=0d4fd538-5834-4c18-98c8-6e58da254976. Retrieved on 2008-10-17. 
^ "Young Voters Lead Prop 8 Support Shift". CBS 5 local. 2008-10-06. http://cbs5.com/politics/proposition.8.poll.2.834082.html. Retrieved on 2008-10-07. 
^ "California Proposition 8 Too Close To Call". SurveyUSA. 2008-10-06. http://www.surveyusa.com/client/PollReport.aspx?g=b46ce159-115e-4f44-8be2-ce9b8eca657e. Retrieved on 2008-10-07. 
^ "Action News poll". ABC 30 local. 2008-09-26. http://abclocal.go.com/kfsn/story?section=news/politics&id=6413879. Retrieved on 2008-09-26. 
^ "California Proposition 8 Could Go Either Way". SurveyUSA. 2008-09-25. http://www.surveyusa.com/client/PollReport.aspx?g=5b550e83-b6dc-4554-a125-a795e5dd7a6c. Retrieved on 2008-09-26. 
^ Wildermuth, John (25 September 2008). "Poll: Same-sex marriage ban not wooing voters". San Francisco Chronicle: p. B2. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/09/25/BAMV134E8L.DTL. 
^ "Opposition to same-sex marriage ban grows". San Francisco Chronicle. 2008-09-18. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/09/18/BATM12VSRA.DTL&hw=Proposition+field+poll&sn=005&sc=072. Retrieved on 2008-10-23. 
^ "Most oppose bid to ban gay marriage in California, poll finds". Los Angeles Times. 2008-08-27. http://www.latimes.com/news/local/la-me-gaymarriage28-2008aug28,0,6444457.story. Retrieved on 2008-08-30. 
^ "Californians & their government" (PDF). Public Policy Institute of California. 2008-08-27. http://www.ppic.org/content/pubs/survey/S_808 MBS.pdf. Retrieved on 2008-10-22. 
^ "Measure to prohibit gay unions is trailing". The San Diego Union-Tribune. 2008-07-18. http://www.signonsandiego.com/news/state/20080718-9999-1n18field.html. Retrieved on 2008-08-01. 
^ "Release #2278" (PDF). The Field Poll. 2008-07-18. http://field.com/fieldpollonline/subscribers/Rls2278.pdf. Retrieved on 2008-10-22. 
^ "Field Poll: Majority of Californians now support gay marriage". Sacramento Bee. 2008-05-28. http://www.sacbee.com/111/story/970055.html. Retrieved on 2008-08-01. 
^ "Times Poll: Californians narrowly reject gay marriage". Los Angeles Times. 2008-05-23. http://www.latimes.com/news/custom/timespoll/la-me-poll23-2008may23,0,5490260.story. Retrieved on 2008-08-01. 
^ "Statement of Vote: 2008 General Election" (PDF). California Secretary of State. 2008-12-13. http://www.sos.ca.gov/elections/sov/2008_general/sov_complete.pdf. 
^ a b "ARTICLE 18 AMENDING AND REVISING THE CONSTITUTION". Legislative Counsel of California. http://www.leginfo.ca.gov/.const/.article_18. Retrieved on 2008-26-11. 
^ "Statement on Proposition 8 Passing by Ron Prentice, Chairman of ProtectMarriage.com". ProtectMarriage.com. November 4, 2008. http://www.protectmarriage.com/article/statement-on-proposition-8-passing-by-ron-prentice-chairman-of-protectmarriage-com. Retrieved on 2008-11-14. 
^ "Final Statement from No on Prop 8 Campaign". No On 8, Equality for All. November 6, 2008. http://www.noonprop8.com/. Retrieved on 2008-11-06. 
^ "Same-Sex Couple Tries To Marry, Turned Away". KCRA.com. 2008-11-05. http://www.kcra.com/politics/17907210/detail.html. Retrieved on 2008-11-05. 
^ Emanuella Grinberg (2008-11-05). "Los Angeles stops issuing marriage licenses to gay couples". CNN. http://m.cnn.com/cnn/archive/archive/detail/192095/full%3Bjsessionid=D916ADA38ABF74C8EB78D186E350AE1F.live5i. Retrieved on 2009-03-29. 
^ Jenny Shearer (2008-11-05). "County clerk: No more marriage licenses will be issued to same-sex couples". http://www.bakersfield.com/102/story/601308.html. Retrieved on 2009-03-29. 
^ Lisa Leff (2008-11-05). "California voters approve gay-marriage ban". Associated Press. http://ap.google.com/article/ALeqM5gf5HBYTJTXebd3kVnFkXW_SAaowwD9490LJG0. 
^ Carina Corral (2008-11-10). "Same-sex marriage licenses no longer being issued on Central Coast". MSNBC. http://www.msnbc.msn.com/id/27652104/. 
^ "CNN 2008 Exit Polls, Page 1". http://edition.cnn.com/ELECTION/2008/results/polls/#val=CAI01p1. Retrieved on 2008-11-13. 
^ "CNN 2008 Exit Polls, Page 2". http://edition.cnn.com/ELECTION/2008/results/polls/#CAI01p2. Retrieved on 2008-11-13. 
^ "Ten reasons why you should ignore exit polls". http://www.fivethirtyeight.com/2008/11/ten-reasons-why-you-should-ignore-exit.html. Retrieved on 2009-1-14. 
^ "California’s Proposition 8: What Happened, and What Does the Future Hold?". http://www.thetaskforce.org/downloads/issues/egan_sherrill_prop8_1_6_09.pdf. Retrieved on 2009-2-06. 
^ Egelko, Bob (2008-10-31). "If Prop. 8 passes, what about those who wed?". San Francisco Chronicle: p. A1. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/10/31/MNOU13P1GT.DTL. Retrieved on 2008-11-21. 
^ "California Supreme Court Takes Action on Proposition 8". Judicial Council of California. 2008-11-19. http://www.courtinfo.ca.gov/presscenter/newsreleases/NR66-08.PDF. Retrieved on 2008-11-19. 
^ "California Court Weighing Gay Marriage Ban". The New York Times. 2009-03-05. http://www.nytimes.com/2009/03/06/us/06marriage.html. Retrieved on 2009-03-07. 
^ "Justices seem to be leaning in favor of Prop. 8". San Francisco Chronicle. 2009-03-06. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2009/03/06/MNLP169S2G.DTL. Retrieved on 2009-03-07. 
^ a b NYC Protest and Civil Rights March Opposing Proposition 8, Andy Towle, Towelroad.com, November 13, 2008; accessed November 14, 2008.
^ Garrison, Jessica and Lin, Joanne (2008-11-06). "Prop. 8 protesters target Mormon temple in Westwood". Los Angeles Times. http://www.latimes.com/news/local/la-me-protest7-2008nov07,0,3827549.story. Retrieved on 2008-11-06. 
^ "Gay Marriage Ban Protests In LA". Sky News. 2008-11-06. http://news.sky.com/skynews/Home/World-News/Gay-Marriage-Protests-In-Los-Angeles-California-After-Referendum-Result-In-Favour-Of-Ban/Article/200811115144768?lpos=World_News_Second_World_News_Article_Teaser_Region_0&lid=ARTICLE_15144768_Gay_Marriage%3A_Protests_In_Los_Angeles%2C_California%2C_After_Referendum_Result_In_Favour_Of_Ban. Retrieved on 2008-11-06. 
^ Garza, Samantha (2008-11-06). "Sacramento rally protests Proposition 8". The Sacramento Bee. http://www.sacbee.com/101/story/1374863.html. Retrieved on 2008-11-06. 
^ "Protests Against Gay-Marriage Ban Continue". KCRA.com. http://www.kcra.com/politics/17943031/detail.html. Retrieved on 2008-17-11. 
^ "Thousands Attend Vigil Protesting Passage Of Prop. 8". KTVU. 2008-11-06. http://www.ktvu.com/politics/17914830/detail.html. Retrieved on 2008-11-06. 
^ Drew Barrymore to Prop 8 Protesters: I will fight with you, DrumChannel.com, November 11, 2008.
^ Brent Hunsaker and Kerry Kinsey (2008-11-07). "Same-sex marriage protest held near LDS Temple Square". abc4.com. http://www.abc4.com/content/news/slc/story/UPDATE-Same-sex-marriage-protest-held-near-LDS/Amue7PTHSkO-gAdlczv7qg.cspx. Retrieved on 2009-03-20. 
^ Jared Page and Clayton Norlen (2008-11-08). "Prop. 8 protest draws thousands in Salt Lake City". The Deseret News. http://deseretnews.com/article/1,5143,705261463,00.html. Retrieved on 2008-11-11. 
^ New Yorkers Protest Gay Marriage Ban Outside Mormon Church
^ McKINLEY, JESSE (November 15, 2008). "Across U.S., Big Rallies for Same-Sex Marriage". http://www.nytimes.com/2008/11/16/us/16protest.html?bl&ex=1226984400&en=719e1c29c315aea6&ei=5087%0A. 
^ "Report: Musical Theatre board cancels emergency meeting over Prop. 8 support". American City Business Journals. http://www.bizjournals.com/sacramento/stories/2008/11/10/daily30.html. Retrieved on 2008-11-11. 
^ "Prop. 8 gift gets theater's leader in a ruckus". sacbe.com. http://www.sacbee.com/124/story/1387273.html. Retrieved on 2008-11-11. 
^ "Prop. 8 repercussions hit Sacramento theater". Los Angeles times. http://latimesblogs.latimes.com/culturemonster/2008/11/prop-8-blowback.html. Retrieved on 2008-11-11. 
^ Crowder, Marcus (2008-11-13). "Theater exec Eckern, caught in Prop. 8 flap, resigns". The Sacramento Bee. http://www.sacbee.com/101/story/1393290.html. 
^ "L.A. Film Festival director Richard Raddon resigns". Los Angeles Times. 2008-11-25. http://www.latimes.com/entertainment/news/la-et-raddonresigns26-2008nov26,0,5947908.story. 
^ "Gay marriage a gift to California’s economy", Los Angeles Times, LATimes.com, June 2, 2008
^ Itzkoff, Dave. "Marc Shaiman on 'Prop 8 — The Musical'", The New York Times, December 4, 2008
^ "Star-studded Web video protests Prop 8 – Spoof musical's blockbuster cast includes Jack Black as Jesus", Associated Press, MSN.com, December 4, 2008
^ "LDS Church donates to pro-Prop. 8 group". Deseret News. The Church of Jesus Christ of Latter-day Saints. 2008-10-29. http://deseretnews.com/article/1,5143,705258856,00.html. Retrieved on 2009-2-7. 
^ McKinley, Jesse (2008-11-25). "Inquiry Set on Mormon Aid for California Marriage Vote". The New York Times. http://www.nytimes.com/2008/11/26/us/politics/26marriage.html?_r=1&ref=us. Retrieved on 2008-11-26. 
^ "Prop 8 foes file complaint against LDS". Deseret News. The Church of Jesus Christ of Latter-day Saints. 2008-11-14. http://deseretnews.com/article/1,5143,705262980,00.html?pg=1. Retrieved on 2009-2-7. 
^ The Church of Jesus Christ of Latter-day Saints (2009-1-30). "Campaign Finance Summary Information". California Secretary of State. http://cal-access.ss.ca.gov/Campaign/Committees/Detail.aspx?id=1311334&session=2007. Retrieved on 2009-2-7. 
^ Wildermuth, John (01-31-2009). "Mormon church reports $190,000 Prop. 8 expenses". San Francisco Chronicle. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2009/01/31/BA7615KLB9.DTL. Retrieved on 04-03-2009. 
^ "Mormon church reveals deeper involvement in California’s Proposition 8". Boston Herald. 2 February 2009. http://www.bostonherald.com/news/us_politics/view/2009_02_02_Mormon_church_reveals_deeper_involvement_in_California_s_Proposition_8/. Retrieved on 2009-2-8. 
^ "Church Clarifies Proposition 8 Filing, Corrects Erroneous News Reports". LDS Church. 2 February 2009. http://newsroom.lds.org/ldsnewsroom/eng/commentary/church-clarifies-proposition-8-filing-corrects-erroneous-news-reports. Retrieved on 2009-2-4. 
^ "Calif.'s Prop. 8 Supporters Want Donors Anonymous". cbs5.com. 2009-01-09. http://cbs5.com/national/proposition.8.donors.2.903852.html. Retrieved on 2009-03-28. 
^ Lawrence, Steve (2009-01-29). "Judge: Anti-gay marriage donors must be public". Associated Press. http://www.sfgate.com/cgi-bin/article.cgi?f=/n/a/2009/01/29/state/n135106S46.DTL. Retrieved on 2009-01-29. 
^ a b "Prop 8 Death Threats". ABC Local Fresno News TV30. http://abclocal.go.com/kfsn/story?section=news/local&id=6479879. 
^ a b "Mormon church in Orangevale vandalized in wake of Prop. 8 vote". 2008-11-09. http://www.sacbee.com/101/story/1382472.html. Retrieved on 2009-04-04. 
^ "Powder scares at 2 LDS temples, Catholic Plant". Deseret News. November 14, 2008. http://deseretnews.com/article/1,5143,705262822,00.html. Retrieved on November 14, 2008. 
^ "White powder sent to Mormon temples in Utah, LA". USA Today. 2008-11-13. http://www.usatoday.com/news/nation/2008-11-13-1443771499_x.htm. Retrieved on 2008-03-20. 
^ "Feds investigate vandalism at Mormon sites". 2008-11-14. http://www.sacbee.com/crime/story/1399018.html. Retrieved on 2009-04-04. 
^ "Prop 8 Protesting Turns Ugly". 2008-11-10. http://www.news10.net/news/local/story.aspx?storyid=50266. Retrieved on 2009-04-04. 
^ "Book Of Mormon Set Ablaze On Church Door Step". 2008-11-12. http://www.thedenverchannel.com/news/17964575/detail.html. Retrieved on 2009-04-04. 
^ "Surge in anti-gay hate crime cases". San Jose Mercury News. 2009-03-16. http://www.mercurynews.com/ci_11921999. Retrieved on 2009-03-16. 
^ "Plea resolves Torrance Prop. 8 attack case". Contra Costa Times. 2009-03-16. http://www.contracostatimes.com/california/ci_11926811. 
^ "Anger management class ordered in Prop 8 sign beating". 365Gay.com. http://www.365gay.com/news/anger-management-class-ordered-in-prop-8-sign-beating/. 



[edit] External links



Wikimedia Commons has media related to: California Proposition 8 (2008) 





Wikinews has related news:

Gay marriage banned in three states; other ballot measures decided
Protesters demonstrate in front of Latter-day Saints temple in L.A.





California Official Voter Information Guide on Proposition 8, Title and summary, analysis, arguments and rebuttals, and the text of the proposition.
Proposition 8 California Supreme Court Filings Fully Searchable Briefs, Responses, & Orders
ProtectMarriage.com, organizational sponsor of Proposition 8
No On Prop. 8, official website against Proposition 8
Scan of Initiative from California Attorney General website
In re Marriages The full text of In re Marriage Cases, the decision from the California Supreme Court, May 15, 2008
REPLY Reply brief in Bennett v. Bowen (Hollingsworth) S165420
Official Proposition 8 Campaign Finance The official source from the California Secretary of State
Proposition 8 Support and Opposition Financial Contributions
Tracking the money








v • d • e

(2007 ←) California elections, 2008 (→ 2009)





February primary election

Democratic presidential primary · Republican presidential primary · Propositions: 91, 92, 93, 94, 95, 96, and 97






June primary election

Propositions: 98 and 99






November general election

Presidential · United States House of Representatives · State Senate · State Assembly · Propositions: 1A, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, and 12






Special elections

55th State Assembly district · 12th congressional district · 12th State Senate district






Local elections

San Francisco general (February) · San Francisco general (June) · San Francisco general (November) · San Francisco Board of Supervisors









Retrieved from "http://en.wikipedia.org/wiki/California_Proposition_8_(2008)"
Categories: California ballot propositions, 2008 | Discrimination in the United States | LGBT law in the United States | LGBT rights in California | Same-sex marriage in the United States | 2008 in LGBT history 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Español
Français
Italiano
Polski
Simple English
Svenska
Tiếng Việt
中文









 This page was last modified on 12 April 2009, at 05:55 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
