













List of African countries - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_African_countries";
		var wgTitle = "List of African countries";
		var wgAction = "view";
		var wgArticleId = "4335118";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 279019894;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of African countries

From Wikipedia, the free encyclopedia

Jump to: navigation, search 

This is a list of African countries and dependencies, including the respective capitals, languages, currencies, population, area and GDP per capita (dependencies are listed with a blue background).
Africa is the world's second-largest and second most-populous continent, after Asia. At about 30,221,532 km² (11,668,545 sq mi) including adjacent islands, it covers 6% of the Earth's total surface area, and 20.4% of the total land area.[1] With more than 900 million people (as of 2005)[2] in 61 territories, it accounts for about 14% of the world's human population. The continent is surrounded by the Mediterranean Sea to the north, the Suez Canal and the Red Sea to the northeast, the Indian Ocean to the southeast, and the Atlantic Ocean to the west.


Name (official name)
Flag
Capital
Currency
Official languages
Area (km²)
Population
GDP per capita (PPP)
Map


Algeria[3] (People's Democratic Republic of Algeria)

Algiers
Algerian dinar
Arabic
2,381,740
33,333,216
$7,700
3


Angola[4] (Republic of Angola)

Luanda
Kwanza
Portuguese
1,246,700
15,941,000
$2,813
40


Benin[5] (Republic of Benin)

Porto Novo
West African CFA franc
French
112,622
8,439,000
$1,176
24


Botswana[6] (Republic of Botswana)

Gaborone
Pula
English, Setswana
581,726
1,639,833
$11,400
46


Burkina Faso[7]

Ouagadougou
West African CFA franc
French
274,000
13,228,000
$1,284
21


Burundi[8] (Republic of Burundi)

Bujumbura
Burundi franc
Kirundi, French, Swahili
27,830
7,548,000
$739
38


Cameroon[9] (Republic of Cameroon)

Yaoundé
Central African CFA franc
French, English
475,442
17,795,000
$2,421
26


Canary Islands (Spain)[10][n 1]

Las Palmas de Gran Canaria and Santa Cruz de Tenerife
Euro
Spanish
7,447
1,995,833
N/A
6


Cape Verde[11] (Republic of Cape Verde)

Praia
Cape Verdean escudo
Portuguese
4,033
420,979
$6,418
14a


Central African Republic[12] (Central African Republic)

Bangui
Central African CFA franc
Sango, French
622,984
4,216,666
$1,198
27


Ceuta (Spain)[10][n 1]

Ceuta
Euro
Spanish
28
76,861
N/A
2a


Chad[13] (Republic of Chad)

N'Djamena
Central African CFA franc
French, Arabic
1,284,000
10,146,000
$1,519
11


Comoros[14] (Union of the Comoros)

Moroni
Comorian franc
Arabic, French
2,235
798,000
$1,660
43a


Côte d'Ivoire[15] (Republic of Côte d'Ivoire)

Yamoussoukro
West African CFA franc
French
322,460
17,654,843
$1,600
20


Democratic Republic of the Congo[16][n 2] (Democratic Republic of the Congo)

Kinshasa
Congolese franc
French
2,344,858
63,655,000
$774
34


Djibouti[17] (Republic of Djibouti)

Djibouti
Djiboutian Franc
Arabic, French
23,200
496,374
$2,070
29


Egypt[18][n 3] (Arab Republic of Egypt)

Cairo
Egyptian Pound
Arabic
1,001,449
80,335,036
$4,836
5


Equatorial Guinea[19] (Republic of Equatorial Guinea)

Malabo
Central African CFA franc
Spanish, French, Portuguese
28,051
504,000
$16,312
31


Eritrea[20] (State of Eritrea)

Asmara
Nakfa
Tigrinya, Arabic
117,600
4,401,000
$1,000
13


Ethiopia[21] (Federal Democratic Republic of Ethiopia)

Addis Ababa
Birr
Amharic
1,104,300
75,067,000
$823
28


Gabon[22] (Gabonese Republic)

Libreville
Central African CFA franc
French
267,668
1,384,000
$7,055
32


Gambia[23] (Republic of The Gambia)

Banjul
Dalasi
English
10,380
1,517,000
$2002
15


Ghana[24] (Republic of Ghana)

Accra
Ghanaian cedi
English
238,534
23,000,000
$2,700
22


Guinea[25] (Republic of Guinea)

Conakry
Guinean franc
French
245,857
9,402,000
$2,035
17 


Guinea-Bissau[26] (Republic of Guinea-Bissau)

Bissau
West African CFA franc
Portuguese
36,125
1,586,000
$736
16


Kenya[27] (Republic of Kenya)

Nairobi
Kenyan shilling
Swahili, English
580,367
34,707,817
$1,445
36


Lesotho[28] (Kingdom of Lesotho)

Maseru
Loti
Southern Sotho, English
30,355
1,795,000
$2,113
49


Liberia[29] (Republic of Liberia)

Monrovia
Liberian dollar
English
111,369
3,283,000
$1,003
19


Libya[30] (Great Socialist People's Libyan Arab Jamahiriya)

Tripoli
Libyan dinar
Arabic
1,759,540
6,036,914
$12,700
4


Madagascar[31] (Republic of Madagascar)

Antananarivo
Malagasy ariary
Malagasy, French, English
587,041
18,606,000
$905
44 


Madeira (Portugal)[n 4]

Funchal
Euro
Portuguese
828
245,806
N/A
1


Malawi[32] (Republic of Malawi)

Lilongwe
Malawian kwacha
English, Chichewa
118,484
12,884,000
$596
42


Mali[33] (Republic of Mali)

Bamako
West African CFA franc
French
1,240,192
13,518,000
$1,154
9 


Mauritania[34] (Islamic Republic of Mauritania)

Nouakchott
Mauritanian ouguiya
Arabic
1,030,700
3,069,000
$2,402
8


Mauritius[35] (Republic of Mauritius)

Port Louis
Mauritian rupee
English
2,040
1,219,220
$13,703
44a


Mayotte[36] (France)[n 5]

Mamoudzou
Euro
French
374
186,452
2,600
43b


Melilla (Spain)[n 1](Autonomous City of Melilla)

N/A
Euro
Spanish
20
72,000
N/A
2b


Morocco[37] (Kingdom of Morocco)

Rabat
Moroccan dirham
Arabic
446,550
33,757,175
$4,600
2


Mozambique[38] (Republic of Mozambique)

Maputo
Mozambican metical
Portuguese
801,590
20,366,795
$1,389
43


Namibia[39] (Republic of Namibia)

Windhoek
Namibian dollar
English
825,418
2,031,000
$7,478
45


Niger[40] ( Republic of Niger)

Niamey
West African CFA franc
French, Hausa
1,267,000
13,957,000
$872
10


Nigeria[41] (Federal Republic of Nigeria)

Abuja
Nigerian naira
English
923,768
140,003,542
$1,188
25


Republic of the Congo[42][n 6] (Republic of the Congo)

Brazzaville
Central African CFA franc
French
342,000
3,999,000
$1,369
33


Réunion (France)[n 5]

Saint-Denis
Euro
French
2,512
793,000
N/A
44b 


Rwanda[43] (Republic of Rwanda)

Kigali
Rwandan franc
Kinyarwanda, French, English
26,798
7,600,000
$1,300
37


Saint Helena (United Kingdom)[44]

Jamestown
Saint Helenian pound
English
3,926
4,250
N/A
40b


São Tomé and Príncipe[45] (Democratic Republic of São Tomé and Príncipe)

São Tomé
São Tomé and Príncipe Dobra
Portuguese
964
157,000
$1,266
31a


Senegal[46] (Republic of Senegal)

Dakar
West African CFA franc
French
196,723
11,658,000
$1,759
14 


Seychelles[47] (Republic of Seychelles)

Victoria
Seychellois rupee
English, French, Seychellois Creole
451
80,654
$11,818
39a 


Sierra Leone[48] (Republic of Sierra Leone)

Freetown
Leone
English
71,740
6,144,562
$903
18


Somalia[49] (Somali Republic)

Mogadishu
Somali shilling
Somali
637,661
17,700,000
$2,941
30


South Africa[50] (Republic of South Africa)

Pretoria (executive)
Bloemfontein (judicial)
Cape Town (legislative)
South African rand
Afrikaans, English, Southern Ndebele, Northern Sotho, Sotho, Swati, Tsonga, Tswana, Venda, Xhosa, Zulu
1,221,037
47,432,000
$12,161
48


Sudan[51] (Republic of Sudan)

Khartoum
Sudanese pound
Arabic, English
2,505,813
36,992,490
$2,522
12


Swaziland[52] (Kingdom of Swaziland)

Lobamba (royal and legislative)
Mbabane (administrative)
Lilangeni
English, Swati
17,364
1,032,000
$5,245
50


Tanzania[53] (United Republic of Tanzania)


Dodoma
Tanzanian shilling
Swahili, English
945,087
37,849,133
$723
39


Togo[54] (Togolese Republic)

Lomé
West African CFA franc
French
56,785
6,100,000
$1,700
23


Tunisia[55] (Tunisian Republic)

Tunis
Tunisian dinar
Arabic
163,610
10,102,000
$8,800
3


Uganda[56] ( Republic of Uganda)

Kampala
Ugandan shilling
English, Swahili
236,040
27,616,000
$1,700
35


Western Sahara (Sahrawi Arab Democratic Republic)[n 7]

El Aaiún (Moroccan), Bir Lehlou (temporary)[n 8]
Moroccan dirham
N/A.[n 9]
267,405
266,000
N/A
7


Zambia[57] (Republic of Zambia)

Lusaka
Zambian kwacha
English
752,614
11,668,000
$931
41


Zimbabwe[58] (Republic of Zimbabwe)

Harare
Zimbabwean dollar
Shona, Ndebele, English
390,757
13,010,000
$2,607
47



[edit] See also




Africa portal




Coats of arms of Africa
List of African countries by GDP
List of African countries by GDP (PPP)


[edit] Notes


^ a b c Autonomous community of Spain
^ Also known as Congo-Kinshasa and formerly as Zaire.
^ Some territory could be argued to be a part of Asia or Africa.
^ Autonomous Region of Portugal.
^ a b Overseas departments and territories of France.
^ Also known as Congo-Brazzaville.
^ Not fully internationally recognised. Also known as Western Sahara.
^ Currenlty under Moroccan administration. Bir Lehlou is the temporary capital and Tindouf Camps is the de facto one
^ Arabic and Spanish recognised regional languages.



[edit] References


^ Sayre, April Pulley. (1999) Africa, Twenty-First Century Books. ISBN 0-7613-1367-2.
^ "World Population Prospects: The 2004 Revision" United Nations (Department of Economic and Social Affairs, population division)
^ "The World Factbook: Algeria". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ag.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Angola". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ao.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Benin". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/bn.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Botswana". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/bc.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Burkina Faso". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/uv.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Burundi". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/by.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Cameroon". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/cm.html. Retrieved on 2008-06-12. 
^ a b "The World Factbook: Spain". CIA Directorate of Intelligence. 2008-05-16. https://www.cia.gov/library/publications/the-world-factbook/geos/sp.html. Retrieved on 2008-05-16. 
^ "The World Factbook: Cape Verde". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/cv.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Central African Republic". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ct.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Chad". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/cd.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Comoros". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/cn.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Cote d'Ivoire". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/iv.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Congo, Democratic Republic of the". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/cg.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Djibouti". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/dj.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Egypt". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/eg.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Equatorial Guinea". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ek.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Eritrea". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/er.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Ethiopia". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/et.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Gabon". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/gb.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Gambia, The". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ga.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Ghana". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/gh.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Guinea". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/gv.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Guinea-Bissau". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/pu.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Kenya". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ke.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Lesotho". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/lt.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Liberia". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/li.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Libya". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ly.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Madagascar". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ma.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Mali". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ml.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Mali". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ml.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Mauritania". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/mr.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Mauritius". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/mp.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Mayotte". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/mf.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Morocco". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/mo.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Mozambique". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/mz.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Namibia". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/wa.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Niger". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ng.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Nigeria". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ni.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Congo, Republic of the". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/cf.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Rwanda". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/rw.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Saint Helena". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/sh.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Sao Tome and Principe". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/tp.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Senegal". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/sg.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Seychelles". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/se.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Sierra Leone". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/sl.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Somalia". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/so.html. Retrieved on 2008-06-12. 
^ "The World Factbook: South Africa". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/sf.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Sudan". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/su.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Swaziland". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/wz.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Tanzania". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/tz.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Togo". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/to.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Tunisia". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ts.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Uganda". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/ug.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Zambia". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/za.html. Retrieved on 2008-06-12. 
^ "The World Factbook: Zimbabwe". CIA Directorate of Intelligence. 2008-05-15. https://www.cia.gov/library/publications/the-world-factbook/geos/zi.html. Retrieved on 2008-06-12. 









v • d • e

Lists of countries by continent








Africa · Asia · Europe · North America · Oceania · South America













Retrieved from "http://en.wikipedia.org/wiki/List_of_African_countries"
Categories: African countries | Africa-related lists | Lists of countries by continent 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


العربية
Български
Español
Bahasa Indonesia
עברית
Kiswahili
Português
Română
Русский
Shqip
Türkçe
吴语
Xitsonga
中文









 This page was last modified on 22 March 2009, at 21:37.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
