













Piano key frequencies - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Piano_key_frequencies";
		var wgTitle = "Piano key frequencies";
		var wgAction = "view";
		var wgArticleId = "1325784";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 281774433;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Piano key frequencies

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This is a virtual piano showing the frequencies in cycles per second (Hz), of each of the 88 keys on a piano (that is, note frequencies of each note found on a standard piano), with the 49th note, the fifth A (called A4), tuned to 440 cycles per second (referred to as A440). This distribution of frequencies is known as equal temperament, that is, each successive pitch is derived by multiplying the previous by the twelfth root of two. For example, A4 is normally tuned to 440 Hz. To get the next semitone (A♯4), multiply 440 Hz by the twelfth root of two. To go from A4 to B4 (up two semitones), multiply 440 by the twelfth root of two squared. For other tuning schemes refer to musical tuning.
This list of frequencies is for a theoretical ideal piano. On an actual piano the ratio between semitones is slightly larger, especially at the high and low ends, due to string thickness which causes inharmonicity due to the nonzero force required to bend steel piano wire in the absence of tension. This effect is sometimes known as stretched octaves, and the pattern of deviation is called the Railsback curve.
The following equation will give the frequency F (in Hertz) of the nth piano key, as shown in the table:








[edit] Virtual piano


Key number
Helmholtz name
Scientific name
Frequency (Hz)


88
c′′′′′ (5-line 8ve)
C8 (Eighth octave)
4186.01


87
b′′′′
B7
3951.07


86
a♯′′′′/b♭′′′′
A♯7/B♭7
3729.31


85
a′′′′
A7
3520.00


84
g♯′′′′/a♭′′′′
G♯7/A♭7
3322.44


83
g′′′′
G7
3135.96


82
f♯′′′′/g♭′′′′
F♯7/G♭7
2959.96


81
f′′′′
F7
2793.83


80
e′′′′
E7
2637.02


79
d♯′′′′/e♭′′′′
D♯7/E♭7
2489.02


78
d′′′′
D7
2349.32


77
c♯′′′′/d♭′′′′
C♯7/D♭7
2217.46


76
c′′′′ (4-line 8ve)
C7 (Double high C)
2093.00


75
b′′′
B6
1975.53


74
a♯′′′/b♭′′′
A♯6/B♭6
1864.66


73
a′′′
A6
1760.00


72
g♯′′′/a♭′′′
G♯6/A♭6
1661.22


71
g′′′
G6
1567.98


70
f♯′′′/g♭′′′
F♯6/G♭6
1479.98


69
f′′′
F6
1396.91


68
e′′′
E6
1318.51


67
d♯′′′/e♭′′′
D♯6/E♭6
1244.51


66
d′′′
D6
1174.66


65
c♯′′′/d♭′′′
C♯6/D♭6
1108.73


64
c′′′ (3-line 8ve)
C6 (Soprano C)
1046.50


63
b′′
B5
987.767


62
a♯′′/b♭′′
A♯5/B♭5
932.328


61
a′′
A5
880.000


60
g♯′′/a♭′′
G♯5/A♭5
830.609


59
g′′
G5
783.991


58
f♯′′/g♭′′
F♯5/G♭5
739.989


57
f′′
F5
698.456


56
e′′
E5
659.255


55
d♯′′/e♭′′
D♯5/E♭5
622.254


54
d′′
D5
587.330


53
c♯′′/d♭′′
C♯5/D♭5
554.365


52
c′′ (2-line 8ve)
C5 (Tenor C)
523.251


51
b′
B4
493.883


50
a♯′/b♭′
A♯4/B♭4
466.164


49
a′
A4 (A440)
440.000


48
g♯′/a♭′
G♯4/A♭4
415.305


47
g′
G4
391.995


46
f♯′/g♭′
F♯4/G♭4
369.994


45
f′
F4
349.228


44
e′
E4
329.628


43
d♯′/e♭′
D♯4/E♭4
311.127


42
d′
D4
293.665


41
c♯′/d♭′
C♯4/D♭4
277.183


40
c′ (1-line 8ve)
C4 (Middle C)
261.626


39
b
B3
246.942


38
a♯/b♭
A♯3/B♭3
233.082


37
a
A3
220.000


36
g♯/a♭
G♯3/A♭3
207.652


35
g
G3
195.998


34
f♯/g♭
F♯3/G♭3
184.997


33
f
F3
174.614


32
e
E3
164.814


31
d♯/e♭
D♯3/E♭3
155.563


30
d
D3
146.832


29
c♯/d♭
C♯3/D♭3
138.591


28
c (small 8ve)
C3 (Low C)
130.813


27
B
B2
123.471


26
A♯/B♭
A♯2/B♭2
116.541


25
A
A2
110.000


24
G♯/A♭
G♯2/A♭2
103.826


23
G
G2
97.9989


22
F♯/G♭
F♯2/G♭2
92.4986


21
F
F2
87.3071


20
E
E2
82.4069


19
D♯/E♭
D♯2/E♭2
77.7817


18
D
D2
73.4162


17
C♯/D♭
C♯2/D♭2
69.2957


16
C (great 8ve)
C2 (Deep C)
65.4064


15
Bˌ
B1
61.7354


14
A♯ˌ/B♭ˌ
A♯1/B♭1
58.2705


13
Aˌ
A1
55.0000


12
G♯ˌ/A♭ˌ
G♯1/A♭1
51.9130


11
Gˌ
G1
48.9995


10
F♯ˌ/G♭ˌ
F♯1/G♭1
46.2493


9
Fˌ
F1
43.6536


8
Eˌ
E1
41.2035


7
D♯ˌ/E♭ˌ
D♯1/E♭1
38.8909


6
Dˌ
D1
36.7081


5
C♯ˌ/D♭ˌ
C♯1/D♭1
34.6479


4
Cˌ (contra-8ve)
C1 (Pedal C)
32.7032


3
Bˌˌ
B0
30.8677


2
A♯ˌˌ/B♭ˌˌ
A♯0/B♭0
29.1353


1
Aˌˌ (sub-contra-8ve)
A0 (Double Pedal A)
27.5000



[edit] See also

Piano tuning


[edit] External links

Piano frequency table.pl — A small GFDL perl script containing the information from the table on this page in a perl data structure.
interactive piano frequency table — A php script allowing the reference pitch of A4 to be altered from 440 Hz.
PySynth — A simple Python-based software synthesizer that prints the key frequencies table and then creates a few demo songs based on that table.




Retrieved from "http://en.wikipedia.org/wiki/Piano_key_frequencies"
Categories: Piano | Musical tuning 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Català
Deutsch
Español
Français
Nederlands
‪Norsk (bokmål)‬
Svenska
ไทย









 This page was last modified on 4 April 2009, at 21:23 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
