













List of wars and disasters by death toll - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_wars_and_disasters_by_death_toll";
		var wgTitle = "List of wars and disasters by death toll";
		var wgAction = "view";
		var wgArticleId = "563521";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 285157787;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of wars and disasters by death toll

From Wikipedia, the free encyclopedia

Jump to: navigation, search 





This article needs additional citations for verification. Please help improve this article by adding reliable references (ideally, using inline citations). Unsourced material may be challenged and removed. (December 2006)







It has been suggested that War#List_of_wars_by_death_toll be merged into this article or section. (Discuss)







This article's introduction section may not adequately summarize its contents. To comply with Wikipedia's lead section guidelines, please consider expanding the lead to provide an accessible overview of the article's key points.


See also: List of wars, List of battles and other violent events by death toll, and List of natural disasters by death toll
This is a list of wars and human-made disasters by death toll. Some events overlap categories.
This list is incomplete; you can help by expanding it.




Contents


1 Wars and armed conflicts
2 Political violence
3 Ethnic violence
4 Genocides and alleged genocides

4.1 Individual extermination camps


5 Famine
6 Human sacrifice and ritual suicide
7 See also

7.1 Other lists organized by death toll
7.2 Other lists with similar topics
7.3 Topics dealing with similar themes


8 References
9 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Wars and armed conflicts





This section is missing citations or needs footnotes. Please help add inline citations to guard against copyright violations and factual inaccuracies. (August 2007)


These figures of one million or more deaths include the deaths of civilians from diseases, famine, etc., as well as deaths of soldiers in battle and possible massacres and genocide.
Where only one estimate is available, it appears in both the low and high estimates. This is a sortable table. Click on the column sort buttons to sort results numerically or alphabetically.


Lowest Estimate
Highest Estimate
Event
Location
From
To
See also


&0000000040000000.00000040,000,000[1]
72,000,000[2]
World War II
Worldwide
1939
1945
World War II casualties and Sino-Japanese War[3]


&0000000033000000.00000033,000,000[4]
&0000000036000000.00000036,000,000[5]
An Shi Rebellion
China
756
763
Medieval warfare


&0000000030000000.00000030,000,000[6]
60,000,000[7]
Mongol Conquests
Asia, Europe, Middle East
1207
1472
Mongol invasions and Tatar invasions


&0000000025000000.00000025,000,000[8]
&0000000025000000.00000025,000,000
Manchu conquest of the Ming Dynasty
China
1616
1662
Qing Dynasty


&0000000020000000.00000020,000,000[9]
&0000000030000000.00000030,000,000+[10]
Taiping Rebellion
China
1851
1864
Dungan revolt


&0000000019000000.00000019,000,000
&0000000059000000.00000059,000,000
World War I (High estimate includes Spanish flu deaths)[11]
Worldwide
1914
1918
World War I casualties


&0000000007000000.0000007,000,000[12]
&0000000020000000.00000020,000,000[12]
Conquests of Timur
Middle East, India, Asia, Russia
1369
1405
List of wars in the Muslim world[13]


&0000000005000000.0000005,000,000[citation needed]
&0000000009000000.0000009,000,000[14]
Russian Civil War
Russia
1917
1921
List of civil wars


&0000000003800000.0000003,800,000[15]
&0000000005400000.0000005,400,000[16]
Second Congo War
Democratic Republic of the Congo
1998
2003
First Congo War


&0000000003500000.0000003,500,000[citation needed]
&0000000016000000.00000016,000,000[citation needed]
Napoleonic Wars
Europe, Atlantic, Pacific and Indian Ocean
1804
1815
Napoleonic Wars casualties


&0000000003000000.0000003,000,000
&0000000011500000.00000011,500,000[17]
Thirty Years' War
Holy Roman Empire
1618
1648



&0000000003000000.0000003,000,000[citation needed]
&0000000007000000.0000007,000,000[citation needed]
Yellow Turban Rebellion
China
184
205
Part of Three Kingdoms War


&0000000002500000.0000002,500,000[citation needed]
&0000000003500000.0000003,500,000[18]
Korean War
Korean Peninsula
1950
1953
Cold War


&0000000002495000.0000002,495,000[citation needed]
&0000000005020000.0000005,020,000[citation needed]
Vietnam War
South East Asia
1959
1975
Indochina War


&0000000002000000.0000002,000,000
&0000000004000000.0000004,000,000[19]
French Wars of Religion
France
1562
1598
Religious war


&0000000002000000.0000002,000,000[20]
&0000000002000000.0000002,000,000
Shaka's conquests
Africa
1816
1828



&0000000001500000.0000001,500,000[21]
&0000000002000000.0000002,000,000[22]
Afghan Civil War
Afghanistan
1979
present




[edit] Political violence
This section lists notable examples of state-sanctioned violence against civilian populations, exclusive of genocides (unless they are part of a larger total). Genocides and alleged genocides are listed in a separate section.
Note that this section does not include victims of collateral damage from warfare, nor does it generally include individual massacres, which can found at List of events called massacres.
This list is incomplete; you can help by expanding it.







This section has multiple issues. Please help improve the article or discuss these issues on the talk page.

Its neutrality is disputed. Tagged since March 2008.
Its factual accuracy is disputed. Tagged since March 2008.










This section is missing citations or needs footnotes. Please help add inline citations to guard against copyright violations and factual inaccuracies. (August 2007)




Lowest Estimate
Highest Estimate
Event
Location
From
To
Notes


27,000,000[23]
72,000,000[24]
Cultural Revolution, Political repression & Great Leap Forward famine, see note[25]
Peoples Republic of China
1958
1975
Mao Zedong, Communist Party of China


15,450,000[26]
21,000,000
Democides of Nazi Germany under Hitler, including the Holocaust
Europe
1933
1945
See Holocaust and Consequences of German Nazism


6,000,000[27]
30,000,000[28]
Imperial Japan's occupation of Asia
Asia
1930s
1945
Japanese war crimes


4,000,000[29][30]
60,000,000[31]
Atlantic slave trade (including African tribal warfare promoted by the trade and more than 1 million who died during the trans-Atlantic crossings[32]).
Africa, Americas
17th century
19th century
Christianity and Slavery


4,000,000
20,000,000[citation needed]
Political repression, including (in larger figure) Holodomor famine
Soviet Union
1932
1953
Number of Stalin's victims


3,600,000[33]
3,600,000
Arab slave trade
Africa, Asia, Europe
9th century
21st century
Islam and slavery and Slavery in modern Africa


3,000,000[34]
22,000,000[34]
Depopulation (from forced labour & consequent spread of disease, massacres)
Congo Free State
1877
1908
Leopold II of Belgium


1,000,000
5,000,000 [35]
Democide of Chinese Muslims
China
1856
1873
Panthay Rebellion Muslim Rebellion


26,000 [36]
3,000,000 [36]
1971 Bangladesh atrocities
East Pakistan (now Bangladesh)
1971
1971
Atrocities against Bengalis and other ethnicities in East Pakistan by the Pakistani military, leading to the Bangladesh Liberation War and Indo-Pakistani War of 1971


500,000+[37]
3,000,000+[38]
Indonesian killings of 1965-66
Indonesia
1965
1965



50,000
400,000
Nanking Massacre
Nanking, China
1937
1938
See Nanking Massacre


300,000[39]
500,000[40]
Democide
Uganda
1971
1979
Idi Amin


300,000
300,000
Ethnic cleansing of Circassians
Caucasus
1763
1864
Russian-Circassian War


150,000[41]
500,000[42]
Mass killings, Genocide
Ethiopia
1974
1991
Marxist regime of Mengistu Haile Mariam[43][44]


150,000
150,000
Harrying of the North
England
1069
1070
William the Conqueror


80,000[45]
175,000[46]
Mass executions during and after the Spanish Civil War
Spain
1936
1940s
Francisco Franco


80,000[47]
80,000
Mass killings[48][49]
Equatorial Guinea
1968
1979
Francisco Macías Nguema


72,000+
252,000
Pogroms
Russian Empire
1881
1922
Revolution/Civil War


50,000
100,000
Taiwan under Japanese rule
Taiwan
1895
1945


72,000
72,000
Executions
England
1509
1547
Henry VIII


40,000
70,000
Political Repression
Ecuador
1972
1976
Guillermo Rodríguez Lara


40,000
100,000[50]
Massacres
Wallachia
1448
1462
Vlad III the Impaler


18,000
60,000
Reign of Terror
France
1793
1794
Jacobin Club


30,000
30,000
Political repression
Haiti
1964
1971
"Papa Doc" Duvalier


10,000
30,000
The Dirty War
Argentina
1976
1983



12,000
24,000
The 228 Incident
Taiwan
1947
1947
Kwo Mintang (KMT)



[edit] Ethnic violence
This section lists notable examples of mass violence perpetrated by one ethnic group against another, not including individual massacres, which are listed at List of events called massacres.


Lowest Estimate
Highest Estimate
Event
Location
From
To
Notes


800,000
1,000,000
Partition of India
India
1947
1948




[edit] Genocides and alleged genocides
Main article: Genocides in history
The CPPCG defines genocide in part as "acts committed with intent to destroy, in whole or in part, a national, ethnical, racial or religious group".
Determining what historical events constitute a genocide and which are merely criminal or inhuman behavior is not a clearcut matter. In nearly every case where accusations of genocide have circulated, partisans of various sides have fiercely disputed the interpretation and details of the event, often to the point of promoting wildly different versions of the facts. An accusation of genocide therefore, will almost always be controversial.
The following list of genocides and alleged genocides should be understood in this context and not necessarily regarded as the final word on the events in question.


Lowest Estimate
Highest Estimate
Event
Location
From
To
Notes


under 15,000,000[51]
close to 100,000,000[52]
European colonization of the Americas
North America, South America
1492
1890
While conceding that the vast majority of indigenous peoples fell victim to the ravages of European disease, historian David Stannard estimates that almost 100 million Aboriginal Americans died at the hands of Europeans and their descendants, amounting to the most massive act of genocide in world history. In response to Stannard's figure, political scientist R. J. Rummel has estimated that under 15 million American indigenous people were the victims of what he calls democide. Rummel's estimate is presumably not a single democide, but a total of multiple democides, since there were many different governments involved[53] See Population history of American indigenous peoples


3,500,000[54]
11,000,000[55]
Genocides of Nazi Germany
Europe
1941
1945
With around 6 million Jews murdered, many scholars define the Holocaust as a genocide of European Jewry alone. Broader definitions include up to 1,500,000 Romani because, like the European Jewry, the Roma were also targeted for total annihilation due to their race. A broader definition includes political and religious dissenters, 200,000 handicapped, 2 to 3 million Soviet POWs, 5,000 Jehovah's Witnesses, and 15,000 homosexuals, bringing the death toll to around 9 million. The number rises to 11 million if the deaths of 2 million ethnic Poles are included. See Holocaust, Consequences of German Nazism


2,500,000
5,000,000
Holodomor, famine, political repression
Ukrainian SSR
1932
1933
Famine in Ukraine caused by the government of Joseph Stalin, a part of Soviet famine of 1932-1933. Holodomor is claimed by contemporary Ukrainian government to be a genocide of the Ukrainian nation.


1,700,000[citation needed]
3,000,000[citation needed]
Famine, political repression
Cambodia
1975
1979
As of September 2007[update], no one has been found guilty of participating in this genocide, but on 19 September 2007 Nuon Chea, second in command of the Khmer Rouge and its most senior surviving member, was charged with war crimes and crimes against humanity. He will face Cambodian and United Nations appointed foreign judges at the special genocide tribunal.[56]


26,000 [36]
3,000,000[36]
1971 Bangladesh atrocities
East Pakistan (now Bangladesh)
1971
1971
Atrocities in East Pakistan by the Pakistani military, leading to the Bangladesh Liberation War and Indo-Pakistani War of 1971, are widely regarded as a genocide against Bengali people, but to date no one has yet been indicted for such a crime.


200,000[57]
900,000[58]
Armenian genocide
Turkey
1895
1923
By 2003, fifteen national assemblies had voted to recognise that this was a genocide, (Turkey was condemned without any court decision)[59] but the Turkish government while accepting that many died does not recognize the episode as a genocide but a consequence of civil war in the decomposition period of Ottoman Empire.[60]


500,000[citation needed]
3,000,000[citation needed]
Rwandan genocide
Rwanda
1994
1994
Hutu killed unarmed men, women and children. Some perpetrators of the genocide have been found guilty by the International Criminal Tribunal for Rwanda, but most have not been charged due to no witness accounts.


400,000 [61]
655,000[62]
Ustashe massacres of Serbs, Jews, Roma
Balkans
1941
1945
No academic consensus if this was persecution or genocide during period of Independent State of Croatia


100,000
300,000
Nanking Massacre
Nanking
1937
1938
The Nanking Massacre, commonly known as the Rape of Nanking, was an infamous genocidal war crime committed by the Japanese military in Nanjing, then capital of the Republic of China, after it fell to the Imperial Japanese Army on 13 December 1937.


225,000
650,000[citation needed]
Depopulation of Australian aborigines[63][64]
Australia
1788
1888
No academic consensus that this was a genocide, see Australian genocide debate


200,000
400,000[65]
Darfur conflict
Sudan
Early 2003
present
See International response to the Darfur conflict


130,000[citation needed]
200,000[citation needed]
Massacres of Mayan Indians
Guatemala
1962
1996
Genocide according to the Historical Clarification Commission.[66] [67]


117,000[68]
500,000[68]
Revolt in the Vendée
France
1793
1796
Described as genocide by some historians. See also French Revolution


150,000[citation needed]
300,000[citation needed]
Political repression of East Timorese
East Timor
1975
1990s
Commonly referred to as genocide by media, scholars.


100,000[citation needed]
400,000[citation needed]
Political repression of West Papuans
Indonesia
1961
present
Genocide according to some sources, see Genocide in West Papua


100,000[69]
200,000[70]
Al-Anfal Campaign
Iraq
1986
1989
Ba'athist Iraq destroys over 2,000 villages and commits genocide on their Kurdish population.


50,000[71]
100,000[71]
Massacres of Hutus
Burundi
1972
1972
Tutsi government massacres of Hutu, see Burundi genocide


50,000[citation needed]
50,000[citation needed]
Massacres of Tutsis
Burundi
1993
1993
Hutu government massacres of Tutsi, see Burundi genocide


40,000[citation needed]
100,000[citation needed]
Herero and Namaqua genocide
Namibia
1904
1908
Generally accepted. See also Imperial Germany


2,000[citation needed]
8,000[72]
Srebenica massacre
Srebenica
1995
1995
A genocidal massacre according to the ICTY. See also Bosnia war.



[edit] Individual extermination camps

1,500,000-2,500,000[73] - Auschwitz extermination camp (by Nazi-Germany, located in Oświęcim, Poland, 1940-1945)
1,000,000-1,400,000[74] - Treblinka extermination camp, (by Nazi Germany, located in Treblinka, Poland, 1942-1943)
53,000 [75]-840,000[76] - Jasenovac extermination camp - (by NDH Ustaše Nazi regime in Croatia.)
480,000-600,000[77][78][79] - Belzec extermination camp, (by Nazi Germany, located in Belzec Poland, 1942-1943)
350,000 - Majdanek extermination camp, (by Nazi Germany, located in Lublin Poland, 1942-1944)
300,000 - Chelmno extermination camp, (by Nazi Germany, located in Chelmno Poland, 1941-1943)
260,000 - Sobibór extermination camp, (by Nazi Germany, located in Sobibor Poland, 1942-1943)
55,000 - Neuengamme concentration camp, (by Nazi Germany, located by Hamburg, Germany, 1938-1945)


[edit] Famine
This section includes famines that according to some scholars were caused or exacerbated by the policies of the ruling regime.
See also Famine and List of famines
This list is incomplete; you can help by expanding it.


Lowest Estimate
Highest Estimate
Event
Location
From
To
Notes


20,000,000[80]
43,000,000[80]
Great Leap Forward famine under the Chinese Communist Party led by Mao Zedong
People's Republic of China
1959
1962



6,000,000
10,000,000[81]
Famine in the Soviet Union, under the leadership of Joseph Stalin, including Holodomor
Soviet Union
1932
1933
As of November 2006[update], the Ukraine government was trying to get this mass starvation recognised by the United Nations as an act of genocide, with Russian government and many members of the Ukrainian parliament opposing such a move.[81]


4,000,000
4,000,000
Bengal famine in British-ruled India
India
1943
1943



1,000,000[citation needed]
3,000,000[citation needed]
Iraqi famine in Iraq, UN economic sanctions
Iraq
1990
2003



500,000
2,000,000
Great Irish Famine
Ireland
1846
1849
[82]



[edit] Human sacrifice and ritual suicide
This section lists tolls from the systematic practice of human sacrifice or suicide. For notable individual episodes, see Human sacrifice and mass suicide.


Lowest Estimate
Highest Estimate
Description
Group
Location
From
To
Notes


300,000
unknown
Human sacrifice
Aztecs
Mexico
14th century
1521
Human sacrifice in Aztec culture


13,000[83]
13,000
Human sacrifice
Shang dynasty
China
BC1300
BC1050
Last 250 years of rule


3,912
3,912
Kamikaze suicide pilots, see note [84]
Imperial Japanese air forces
Pacific theatre
1944
1945



7,941[85]
7,941
Ritual suicides
Sati
Bengal, India
1815
1828




[edit] See also

[edit] Other lists organized by death toll

List of ongoing conflicts and wars
List of natural disasters by death toll
List of battles and other violent events by death toll
List of accidents and disasters by death toll
List of United Kingdom disasters by death toll
Most prolific murderers by number of victims


[edit] Other lists with similar topics

List of wars | List of battles | List of invasions
List of massacres | List of terrorist incidents | List of riots
List of disasters | List of historic fires | List of famines
List of earthquakes | List of notable tropical cyclones
List of rail accidents
Lists of accidents and incidents on commercial airliners


[edit] Topics dealing with similar themes

Mass murder | Genocide | Democide
Famine | Infectious diseases
Genocide in history
Most lethal battles in world history
United States casualties of war
Casualties of the Iraq War


[edit] References


^ Wallinsky, David: David Wallechinsky's Twentieth Century : History With the Boring Parts Left Out, Little Brown & Co., 1996, ISBN 0316920568, ISBN 978-0316920568 - cited by White
^ Brzezinski, Zbigniew: Out of Control: Global Turmoil on the Eve of the Twenty-first Century, Prentice Hall & IBD, 1994, ASIN B000O8PVJI - cited by White
^ BBC - History - Nuclear Power: The End of the War Against Japan
^ Sorokin, Pitirim: The Sociology of Revolution, New York, H. Fertig, 1967, OCLC 325197 - cited by White
^ "Death toll figures of recorded wars in human history". http://users.erols.com/mwhite28/warstat0.htm. 
^ Mongol Conquests
^ The world's worst massacres Whole Earth Review
^ McFarlane, Alan: The Savage Wars of Peace: England, Japan and the Malthusian Trap, Blackwell 2003, ISBN 0631181172, ISBN 978-0631181170 - cited by White
^ Taiping Rebellion - Britannica Concise
^ "Emergence Of Modern China: II. The Taiping Rebellion, 1851-64". http://www-chaos.umd.edu/history/modern2.html#taiping. 
^ 1918 Influenza: the Mother of All Pandemics, CDC
^ a b Timur Lenk (1369-1405)
^ Matthew's White's website (a compilation of scholarly estimates) -Miscellaneous Oriental Atrocities
^ Russian Civil War
^ Inside Congo, An Unspeakable Toll
^ [http://www.alertnet.org/thenews/newsdesk/L22802012.htm "Congo war-driven crisis kills 45,000 a month-study" - Reuters, 22 Jan 2008.
^ The Thirty Years War (1618-48)
^ Cease-fire agreement marks the end of the Korean War on 27 July 1953.
^ Huguenot Religious Wars, Catholic vs. Huguenot (1562-1598)
^ Shaka: Zulu Chieftain
^ Fueling Aghanistan's War
^ Afghanistan's Endless War
^ John Heidenrich, How to Prevent Genocide: A Guide for Policymakers, Scholars, and the Concerned Citizen, cited by White
^ Rummel - China's Bloody Century.
^ The estimates listed here include 20-43 million victims of the Great Leap Forward famine. RJ Rummel believes the regime knew about and tolerated the famine, which would thus in his opinion make it a democide. The famine high estimate of 43 million is therefore included as a component of the table's high estimate. The table's low estimate similarly includes a famine component, but since it has not been established whether the source in this case also regards the famine as a wilful crime, the estimate is subject to revision and should be treated with particular caution.
^ R J Rummel, Democide: Nazi Genocide and Mass Murder Transaction Publishers 1992, extract.
^ Rummel - Democides of Imperial Japan.
^ Johnson, Chalmers, London Review of Books:The Looting of Asia
^ The Slave Trade; On Both Sides, Reason for Remorse
^ A. Greebaum, Is the Holocaust Unique, 1996, cited by White
^ David Stannard, American Holocaust 1992, cited by White
^ Quick guide: The slave trade
^ Rummel - Oriental slave trade (see line 74).
^ a b White - Congo Free State
^ Rummel - [http://www.hawaii.edu/powerkills/DBG.CHAP3.HTM Chapter 3 Pre-Twentieth Century Democide]
^ a b c d While the official Pakistani government report estimated that the Pakistani army was responsible for 26,000 killings in total, other sources have proposed various estimates ranging between 200,000 and 3 million. Indian Professor Sarmila Bose recently expressed the view that a truly impartial study has never been done, while Bangladeshi ambassador Shamsher M. Chowdhury has suggested that a joint Pakistan-Bangladeshi commission be formed to properly investigate the event.
Chowdury, Bose comments - Dawn Newspapers Online.
Hamoodur Rahman Commission Report, chapter 2, paragraph 33 (official 1974 Pakistani report).
Death Tolls for the Major Wars and Atrocities of the 20th Century: Bangladesh - Matthew White's website
Virtual Bangladesh: History: The Bangali Genocide, 1971
^ Forbes, Mark: Indonesian academics fight burning of books on 1965 coup, Sydney Morning Herald, 9 August 2007, accessed 22 August 2007.
^ Twentieth Century Atlas - Death Tolls and Casualty Statistics for Wars, Dictatorships and Genocides
^ Obituary: The buffoon tyrant
^ Idi Amin: 'Butcher of Uganda', CNN, 16 August 2003
^ Ethiopian Dictator Sentenced to Prison
^ Zimbabwe won't extradite former Ethiopian dictator
^ Mengistu, the Butcher of Addis, guilty of genocide
^ Mengistu found guilty of genocide
^ Spain torn on tribute to victims of Franco
^ Spanish Civil War: Casualties
^ Coup plotter faces life in Africa's most notorious jail
^ True hell on earth: Simon Mann faces imprisonment in the cruellest jail on the planet
^ If you think this one's bad you should have seen his uncle
^ Vlad II the Impaler
^ [1]
^ Stannard, American Holocaust, p. 150 [2]
^ [3]
^ The Holocaust
^ [4],[5]
^ Staff, Senior Khmer Rouge leader charged, BBC 19 September 2007
^ Armenian Genocide: Encyclopedia - Armenian Genocide, Turkey believes the number of Armenian deaths to be ranging from 200,000 to 600,000. Most historians estimate that up to 1.5 million Armenians were killed by Ottoman Turks around the time of World War I. Turkish historian Yusuf Halacoglu maintains that over 500,000 Turks were killed by Armenians.
^ Bush reiterates opposition to Armenian genocide measure in Congress, The Associated Press Published: 5 October 2007
^ Swiss accept Armenia 'genocide', BBC 16 December 2003
^ Armenian issue allegations-facts
^ Jasenovac
^ Twentieth Century Atlas - Death Tolls
^ The Statistics of Frontier Conflict
^ Smallpox Through History
^ Debate over Darfur death toll intensifies
^ Press conference by members of the Guatemala Historical Clarification Commission, United Nations website, 1 March 1999
^ Staff. Guatemala 'genocide' probe blames state. BBC. 25 February 1999. Retrieved from http://news.bbc.co.uk/1/hi/world/americas/286402.stm.
^ a b
Three State and Counterrevolution in France - Charles Tilly.
Vive la Contre-Revolution! - New York Times, 11 October 2007.
A French Genocide: The Vendée - book review by Peter McPhee of Melbourne University, H-France Review Vol. 4 (March 2004), No. 26
^ David McDowall, A Modern History of the Kurds, 504 pp., I.B. Tauris, 2004, ISBN 1850434166, pp. 359
^ William Ochsenwald & Sydney N. Fisher, The Middle East: A History, 768 pp., McGraw Hill, 2004, ISBN 0072442336, pg 659
^ a b Power, Samantha,A Problem From Hell: America and the Age of Genocide ISBN 0-06-054164-4 pp.82-4
^ While the ICJ found that "genocidal acts" had been carried out throughout the war, the court was able to definitely establish genocidal intent in only one case, the Srebenica massacre: Serbia found guilty of failure to prevent and punish genocide, Sense Agency 26 Feb 2007, accessed 29 August 2007
^ Brian Harmon, John Drobnicki, Historical sources and the Auschwitz death toll estimates
^ Encyclopedia Americana
^ Jewish virtual library
^ Vladimir Dedijer - The Yugoslav Auschwitz and the Vatican 	 Buffalo (NY) 1992 ISBN-13: 978-0-87975-752-6
^ Peter Witte and Stephen Tyas, A New Document on the Deportation and Murder of Jews during "Einsatz Reinhardt" 1942, Holocaust and Genocide Studies, Vol. 15, No. 3, Winter 2001, ISBN 0-19-922506-0
^ Raul Hilberg, The Destruction of the European Jews, Yale University Press, 2003, revised hardcover edition, ISBN 0-300-09557-0
^ Yitzhak Arad, Belzec, Sobibor, Treblinka. The Operation Reinhard Death Camps, Indiana University Press, Bloomington and Indianapolis, 1987, NCR 0-253-34293-7
^ a b Stéphane Courtois (ed.), 1999: The Black Book of Communism: Crimes, Terror, Repression, Harvard University Press, ISBN 0-674-07608-7
^ a b Helen Fawkes Legacy of famine divides Ukraine BBC News 24 November 2006
^ The Great Irish Famine Approved by the New Jersey Commission on Holocaust Education on 10 September 1996, for inclusion in the Holocaust and Genocide Curriculum at the secondary level. Revision submitted 11/26/98.
^ National Geographic, July 2003, cited by White
^ This toll is only for the number of Japanese pilots killed in Kamikaze suicide missions. It does not include the number of enemy combatants killed by such missions, which is estimated to be around 4,000. Kamikaze pilots are estimated to have sunk or damaged beyond repair some 70 to 80 allied ships, representing about 80% of allied shipping losses in the final phase of the war in the Pacific (see Kamikaze).
^ Sakuntala Narasimhan, Sati: widow burning in India, quoted by Matthew White, "Selected Death Tolls for Wars, Massacres and Atrocities Before the 20th Century", p.2 (July 2005), Historical Atlas of the 20th Century (self-published, 1998-2005).



[edit] External links

Bloodiest Battles of the 20th Century
Death Tolls for Battles of the 16th, 17th, 18th & 19th Centuries
Wars of the 20th Century
The world's worst massacres Whole Earth Review
War Disaster and Genocide
Killers of the 20th Century
Soviet Prisoners of War: Forgotten Nazi Victims of World War II
Top 100 aviation disasters on AirDisaster.com




Retrieved from "http://en.wikipedia.org/wiki/List_of_wars_and_disasters_by_death_toll"
Categories: Disaster lists | Lists by death toll | Death-related lists | Population | War casualtiesHidden categories: Articles needing additional references from December 2006 | Articles to be merged since August 2008 | All articles to be merged | Wikipedia introduction cleanup | All pages needing cleanup | Incomplete lists | Articles with unsourced statements since August 2007 | All articles with unsourced statements | NPOV disputes from March 2008 | Accuracy disputes from March 2008 | Articles with unsourced statements since April 2008 | Articles with unsourced statements since October 2007 | Articles containing potentially dated statements from September 2007 | All articles containing potentially dated statements | Articles with unsourced statements since August 2008 | Articles containing potentially dated statements from November 2006 | Articles with unsourced statements since January 2009 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Anglo-Saxon
Eesti
Русский









 This page was last modified on 21 April 2009, at 03:09 (UTC).
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
