













List of meteor showers - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_meteor_showers";
		var wgTitle = "List of meteor showers";
		var wgAction = "view";
		var wgArticleId = "205540";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = "271925896";
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of meteor showers

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Contents


1 Table of meteor showers
2 Note
3 See also
4 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] Table of meteor showers


Name
Dates
Peak dates
Right ascension
Declination
Speed (km/s)
ZHR
Rating


Quadrantids
1 January-5 January
3 January
15:20
+49
41
120
Strong


Gamma Velids
1 January-15 January
5 January
08:20
-47
35
2
Weak


Alpha Crucids
6 January-28 January
15 January
12:48
-63
50
3
Weak


Delta Cancrids
1 January-31 January
17 January
08:40
+20
28
4
Medium


Alpha Hydrids
5 January-14 February
19 January
08:52
-11
44
2
Weak


Eta Carinids
14 January-27 January
21 January
10:40
-59
 
2
Weak


Alpha Carinids
24 January-9 February
30 January
06:20
-54
25
2
Weak


Delta Velids
22 January-21 February
5 February
08:44
-52
35
1
Weak


Alpha Centaurids
28 January-21 February
7 February
14:00
-59
56
6
Medium


Omicron Centaurids
31 January-19 February
11 February
11:48
-56
51
2
Weak


Theta Centaurids
23 January-12 March
21 February
14:00
-41
60
4
Weak


February Leonids
1 February-28 February
several
11:00
+06
30
5
Medium


Delta Leonids
15 February-10 March
24 February
11:12
+16
23
2
Medium


Gamma Normids
25 February-22 March
13 March
16:36
-51
56
8
Medium


Virginids
1 March-15 April
several
13:00
-04
30
5
Medium


Delta Pavonids
11 March-16 April
30 March
13:00
-65
31
5
Weak


Librids
15 April-30 April
several
15:12
-18
30
5
Medium


Lyrids
15 April-28 April
22 April
18:04
+34
49
15
Strong


Pi Puppids
15 April-28 April
23 April
07:20
-45
18
variable
Irregular


Alpha Bootids
14 April-12 May
28 April
14:32
+19
20
2
Weak


Mu Virginids
1 April-12 May
29 April
15:08
-07
30
2
Weak


Omega Capricornids
19 April-15 May
2 May
21:00
-22
50
2
Weak


Eta Aquarids
19 April-28 May
6 May
22:32
-01
66
60
Strong


Alpha Scorpiids
1 May-31 May
16 May
16:12
-21
35
5
Medium


Beta Corona Austrinids
23 April-30 May
16 May
18:56
-40
45
3
Weak


Omega Scorpiids
23 May-15 June
2 June
15:56
-20
21
5
Weak


Arietids
22 May-2 July
7 June
02:56
+24
38
54
Strong


Sagittarids
1 June-15 July
19 June
18:16
-23
30
5
Medium


Tau Cetids
18 June-4 July
27 June
01:36
-12
66
4
Weak


June Bootids
28 June-28 June
28 June
14:36
+49
14
variable
Irregular


Tau Aquarids
19 June-5 July
28 June
22:48
-12
63
7
Weak


Theta Ophiuchids
4 June-15 July
29 June
16:36
-15
29
2
Weak


July Pegasids
7 July-13 July
10 July
22:40
+15
70
3
Medium


July Phoenicids
10 July-16 July
13 July
02:08
-48
47
variable
Irregular


Alpha Cygnids
11 July-30 July
18 July
20:20
+47
37
2
Weak


Sigma Capricornids
15 July-11 August
20 July
20:28
-15
30
5
Weak


Piscis Austrinids
15 July-10 August
28 July
22:44
-30
35
5
Medium


South Delta Aquarids
12 July-19 August
28 July
22:36
-16
41
20
Strong


Alpha Capricornids
3 July-15 August
30 July
20:28
-10
23
4
Medium


South Iota Aquarids
25 July-15 August
4 August
22:16
-15
34
2
Medium


North Delta Aquarids
15 July-25 August
8 August
22:20
-05
42
4
Medium


Perseids
17 July-24 August
12 August
03:04
+58
59
90
Strong


Kappa Cygnids
3 August-25 August
17 August
19:04
+59
25
3
Medium


North Iota Aquarids
11 August-31 August
20 August
21:48
-06
31
3
Medium


Pi Eridanids
20 August-5 September
25 August
03:28
-15
59
4
Weak


Gamma Doradids
19 August-6 September
28 August
04:36
-50
41
5
Weak


Alpha Aurigids
25 August-8 September
1 September
05:36
+42
66
7
Medium


September Perseids
5 September-10 October
8 September
04:00
+47
64
6
Medium


Aries-triangulids
9 September-16 September
12 September
02:00
+29
35
3
Weak


Piscids
1 September-30 September
20 September
00:32
+00
26
3
Medium


Kappa Aquarids
8 September-30 September
20 September
22:36
-02
16
3
Weak


October Arietids
1 October-31 October
8 October
02:08
+08
28
5
Medium


Giacobinids
6 October-10 October
8 October
17:28
+54
20
variable
Irregular


Delta Aurigids
22 September-23 October
10 October
05:40
+52
64
6
Medium


Epsilon Geminids
14 October-27 October
18 October
06:56
+27
71
2
Medium


Orionids
2 October-7 November
21 October
06:20
+16
66
20
Strong


Leo Minorids
21 October-23 October
22 October
10:48
+37
62
2
Weak


Southern Taurids
1 November-25 November
5 November
03:28
+13
27
5
Medium


Delta Eridanids
6 November-29 November
10 November
03:52
-09
31
2
Weak


Northern Taurids
1 November-25 November
12 November
03:52
+22
29
5
Medium


Zeta Puppids
2 November-20 December
13 November
07:48
-42
41
3
Weak


Leonids
14 November-21 November
17 November
10:12
+22
71
variable
Irregular


Alpha Monocerotids
15 November-25 November
21 November
07:20
+03
60
variable
Irregular


Chi Orionids
25 November-31 December
2 December
05:28
+23
28
3
Medium


Phoenicids
28 November-9 December
6 December
01:12
-53
18
variable
Irregular


Monocerotids
27 November-17 December
9 December
06:48
+08
43
3
Medium


Sigma Hydrids
3 December-15 December
12 December
08:28
+02
58
2
Medium


Puppid-velids
2 December-16 December
12 December
09:00
-46
40
4
Medium


Geminids
7 December-17 December
14 December
07:28
+33
35
120
Strong


Coma Berenicids
12 December-23 January
20 December
11:40
+25
65
5
Medium


Ursids
17 December-26 December
22 December
14:28
+76
33
10
Strong



[edit] Note
This list of meteor streams and peak activity times is based on data from the International Meteor Organization while most of the parent body associations are from Gary Kronk's book, Meteor Showers': A Description Catalog, Enslow Publishers, New Jersey, ISBN 0-89490-071-4, and from Peter Jennisken's book, "Meteor Showers and Their Parent Comets", Cambridge University Press, Cambridge UK, ISBN 13-978-0-521-85349-1.

[edit] See also

Meteor showers


[edit] External links

ALPO meteor showers list
SPA meteor showers list
International Meteor Organization meteor shower calendar




Retrieved from "http://en.wikipedia.org/wiki/List_of_meteor_showers"
Categories: Meteor showers | Astronomical events | Lists of astronomical objects 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search



 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Български
Català
Deutsch
한국어
Lëtzebuergesch
Italiano
日本語
Polski
Slovenčina
Slovenščina
Српски / Srpski
Suomi
ไทย









 This page was last modified on 19 February 2009, at 21:52.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
