













Conversion of units - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Conversion_of_units";
		var wgTitle = "Conversion of units";
		var wgAction = "view";
		var wgArticleId = "5390";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 278754318;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); Conversion of units

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Conversion of units refers to conversion factors between different units of measurement for the same quantity.







Contents


1 Techniques

1.1 Rounding of results


2 Tables of conversion factors

2.1 Legend
2.2 Luminance
2.3 Length
2.4 Area
2.5 Volume
2.6 Angle
2.7 Solid angle
2.8 Mass
2.9 Time
2.10 Speed or velocity
2.11 Acceleration
2.12 Force
2.13 Pressure or mechanical stress
2.14 Torque
2.15 Energy
2.16 Power
2.17 Angular momentum
2.18 Capacitance
2.19 Density
2.20 Electric current
2.21 Magnetic field
2.22 Magnetic flux
2.23 Electric charge
2.24 Electric Dipole
2.25 Electromotive force
2.26 Electrical resistance
2.27 Inductance
2.28 Dynamic viscosity
2.29 Kinematic viscosity
2.30 Information entropy
2.31 Temperature
2.32 Radioactivity
2.33 Radioactivity - absorbed dose
2.34 Radioactivity - equivalent dose


3 Software tools

3.1 Free conversion software
3.2 General commercial sources of converters


4 References
5 See also
6 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>




[edit] Techniques

[edit] Rounding of results
The process of making a conversion cannot produce a more precise result than the original quoted figure. Appropriate rounding of results is normally performed after conversion. (See significant figures).

[edit] Tables of conversion factors
This article gives lists of conversion factors for each of a number of physical quantities, which are listed in the index. For each physical quantity, a number of different units (some only of historical interest) are shown and expressed in terms of the corresponding SI unit.

[edit] Legend

Legend

Symbol
Definition


≡
exactly equal to


≈
approximately equal to


digits
indicates that digits repeat infinitely (e.g. 8.294 369 corresponds to 8.294 369 369 369 369…)


(H)
of chiefly historical interest



[edit] Luminance

Luminance

Name of unit
Symbol
Definition
Relation to SI units


candela per square metre (SI base unit)

≡ cd/m2
= 1 cd/m2


lambert
L
≡ (104/π) cd/m2
≈ 3183.09886 cd/m2



[edit] Length

Length

Name of unit
Symbol
Definition
Relation to SI units


metre (SI base unit)
m
≡ Distance light travels in 1/299 792 458 of a second in vacuum
= 1 m


ångström
Å
≡ 1 × 10−10 m
= 0.1 nm


astronomical unit
AU
≈ Distance from Earth to Sun
≈ 149 597 871 464[1]


bohr, atomic unit of length
a0
≡ Bohr radius of hydrogen
≈ 5.291 772 085 9 × 10−11 ± 3.6 × 10−20 m[2]


barleycorn (H)
 
≡ ⅓ in (see note above about rounding)
≈ 0.008 m


cable length (Imperial)
 
≡ 608 ft
= 185.318 4 m


cable length (International)
 
≡ 1/10 nmi
= 185.2 m


cable length (U.S.)
 
≡ 720 ft
= 219.456 m


chain (Gunter's; Surveyor's)
ch
≡ 66 ft ≡ 4 rods[3]
= 20.116 8 m


cubit (H)
 
≡ Distance from fingers to elbow ≈ 18in
≈ 0.5 m


ell (H)
ell
≡ 45 in [3]
= 1.143 m


fathom
fm
≡ 6 ft [3]
= 1.828 8 m


fermi
fm
≡ 1 × 10−15 m [3]
= 1 × 10−15 m


finger
 
≡ 7/8 in
= 0.022 225 m


finger (cloth)
 
≡ 4 ½ in
= 0.114 3 m


foot (Benoît)(H)
ft (Ben)

≈ 0.304 799 735 m


foot (Clarke's; Cape)(H)
ft (Cla)

≈ 0.304 797 265 4 m


foot (Indian)(H)
ft Ind

≈ 0.304 799 514 m


foot (International)
ft
≡ ⅓ yd = 12 inches
= 0.304 8 m


foot (Sear's)(H)
ft (Sear)

≈ 0.304 799 47 m


foot (U.S. Survey)
ft (US)
≡ 1 200/3 937 m [4]
≈ 0.304 800 610 m


french; charriere
F
≡ ⅓ mm
= 3.3  × 10−4 m


furlong
fur
≡ 10 chains = 660 ft = 220 yd[3]
= 201.168 m


geographical mile (H)

≡ 6 082 ft
= 1 853.793 6 m


hand
 
≡ 4 in[3]
= 0.101 6 m


inch
in
≡ 1/36 yd = 1/12 ft
= 0.025 4 m


league (land)
lea
≡ 3 US Statute miles[5]
= 4 828.032 m


light-day
 
≡ 24 light-hours
= 2.590 206 837 12 × 1013 m


light-hour
 
≡ 60 light-minutes
= 1.079 252 848 8 × 1012 m


light-minute
 
≡ 60 light-seconds
= 1.798 754 748 × 1010 m


light-second
 
≡ Distance light travels in one second in vacuum
= 2.997 924 58 × 108 m


light-year
l.y.
≡ Distance light travels in vacuum in 365.25 days[6]
= 9.460 730 472 580 8 × 1015 m


line
ln
≡ 1/12 in (Klein 1988, 63)
= 0.002 116 m


link (Gunter's; Surveyor's)
lnk
≡ 1/100 ch[3]
= 0.201 168 m


link (Ramsden's; Engineer's)
lnk
≡ 1 ft[3]
= 0.304 8 m


mickey
 
≡ 1/200 in
= 1.27 × 10−4 m


micron
µ

≡ 1 × 10−6 m


mil; thou
mil
≡ 1 × 10−3 in
= 2.54 × 10−5 m


mil (Sweden and Norway)
mil
≡ 10 km
= 10 000 m


mile
mi
≡ 1 760 yd = 5 280 ft = 80 chains
= 1 609.344 m


mile (U.S. Survey)
mi
≡ 5 280 ft (US Survey feet)
= 5 280 × 1 200/3 937 m ≈ 1 609.347 219 m


nail (cloth)
 
≡ 2 ¼ in[3]
= 0.057 15 m


nautical league
NL; nl
≡ 3 nmi[3]
= 5 556 m


nautical mile(international)
NM; nmi
≡ 1 852 m [7]
= 1 852 m


nautical mile (Admiralty)
NM (Adm); nmi (Adm)
≡ 6 080 ft
≡ 1 853.184 m


pace
 
≡ 2.5 ft[3]
= 0.762 m


palm
 
≡ 3 in[3]
= 0.076 2 m


parsec
pc
Distance of star with parallax shift of one arc second from a base of one astronomical unit
≈ 3.085 677 82  × 1016 ± 6 × 106 m [8]


point (ATA)
pt
≡ 0.013 837 in[citation needed]
= 0.000 351 459 8 m


point (Didot; European)
pt

≡ 0.000 376 065 m[citation needed]


point (metric)
pt
≡ 3/8 mm
= 0.000 375 m[citation needed]


point (PostScript)
pt
≡ 1/72 in
= 0.000 352 7 m


quarter
 
≡ ¼ yd
= 0.228 6 m


rod; pole; perch (H)
rd
≡ 16 ½ ft
= 5.029 2 m


rope (H)
rope
≡ 20 ft[3]
= 6.096 m


span (H)
 
≡ 9 in[3]
= 0.228 6 m


spat[9]


≡ 1 × 1012 m


stick (H)
 
≡ 2 in
= 0.050 8 m


pm, stigma, or bicron
 

≡ 1 × 10−12 m


telegraph mile (H)
mi
≡ 6 087 ft
= 1 855.317 6 m


twip
twp
≡ 1/1 440 in
= 1.763 8 × 10−5 m


x unit; siegbahn
xu

≈ 1.002 1 × 10−13 m[3]


yard (International)
yd
≡ 0.914 4 m[10] ≡ 3 ft ≡ 36 in
≡ 0.914 4 m



[edit] Area

Area

Name of unit
Symbol
Definition
Relation to SI units


acre
ac
≡ 10 sq ch = 4840 sq yd
= 4046.856 422 4 m²


are
a

≡ 100 m²


barn
b

≡ 10−28 m²


barony
 
≡ 4000 ac
= 1.618 742 568 96 × 107 m²


board
bd
≡ 1 in × 1 ft
= 7.741 92 × 10−3 m²


boiler horsepower equivalent direct radiation
bhp EDR
≡ (1 ft²) (1 bhp) / (240 BTUIT/h)
≈ 12.958 174 m²


circular inch
circ in
≡ π/4 sq in
≈ 5.067 075 × 10−4 m²


circular mil; circular thou
circ mil
≡ π/4 mil²
≈ 5.067 075 × 10−10 m²


cord
 
≡ 192 bd
= 1.486 448 64 m²


dunam
 
≡ 1000 m²
= 1000 m²


hectare
ha
≡ 10 000 m²
= 10 000 m²


hide
 
≡ 100 ac
= 4.046 856 422 4 × 105 m²


rood
ro
≡ ¼ ac
= 1011.714 105 6 m²


shed


≡ 10−52 m²


square chain
sq ch
≡ 1 sq ch ≡ .10 ac
= 404.685 642 24 m²


square foot
sq ft
≡ 1 ft × 1 ft
= 9.290 304 × 10−2 m²


square inch
sq in
≡ 1 in × 1 in
= 6.4516 × 10−4 m²


square kilometre
km²
≡ 1 km²
= 106 m²


square link
sq lnk
≡ 1 lnk²
= 4.046 856 422 4 × 10−2 m²


square metre (SI unit)
m²
≡ 1 m × 1 m
= 1 m²


square mil; square thou
sq mil
≡ 1 mil × 1 mil
= 6.4516 × 10−10 m²


square mile; section
sq mi
≡ 1 mi × 1 mi
= 2.589 988 110 336 × 106 m²


square rod/pole/perch
sq rd
≡ 1 sq rd
= 25.292 852 64 m²


square U.S. Survey foot
sq ft
≡ 1 sq ft (US)
≈ 9.290 341 161 327 49 × 10-2 m²


square U.S. Survey mile
sq mi
≡ 1 sq mi (US)
≈ 2.589 998 × 106 m²


square yard
sq yd
≡ 1 yd × 1 yd
= 0.836 127 36 m²


stremma
 
≡ 1000 m²
= 1000 m²


township
 
≡ 36 sq mi (US)
≈ 9.323 994 × 107 m²


yardland
 
≡ 30 ac
= 1.214 056 926 72 × 105 m²



[edit] Volume

Volume

Name of unit
Symbol
Definition
Relation to SI units


acre foot
ac ft
≡ 1 ac x 1 ft = 43560 ft³
= 1 233.481 837 547 52 m³


cubic metre (SI unit)
m³
≡ 1 m × 1 m × 1 m
= 1 m³


litre
L
≡ 1 dm³ [11]
= 0.001 m³


lambda
λ
≡ 1 mm³
= 1  × 10−9 m³


drop (metric)
 
≡ 1/20 mL
= 50.0  × 10−9 m³


minim (Imperial)
min
≡ 1/480 fl oz (Imp) = 1/60 fl dr (Imp)
= 59.193 880 2083  × 10−9 m³


minim (U.S.)
min
≡ 1/480 US fl oz = 1/60 US fl dr
= 61.611 519 921 875  × 10−9 m³


drop (U.S.) (alt)
gtt
≡ 1/456 US fl oz
≈ 64.854 231  × 10−9 m³


drop (Imperial) (alt)
gtt
≡ 1/1824 gi (Imp)
≈ 77.886 684  × 10−9 m³


drop (U.S.)
gtt
≡ 1/360 US fl oz
= 82.148 693 229 16  × 10−9 m³


drop (medical)
 
≡ 1/12 ml
= 83.03  × 10−9 m³


drop (Imperial)
gtt
≡ 1/288 fl oz (Imp)
= 98.656 467 0138  × 10−9 m³


dash (U.S.)
 
≡ 1/96 US fl oz = ½ US pinch
= 308.057 599 609 375  × 10−9 m³


dash (Imperial)
 
≡ 1/384 gi (Imp) = ½ pinch (Imp)
= 369.961 751 302 08 3  × 10−9 m³


pinch (U.S.)
 
≡ 1/48 US fl oz = ⅛ US tsp
= 616.115 199 218 75  × 10−9 m³


pinch (Imperial)
 
≡ 1/192 gi (Imp) = ⅛ tsp (Imp)
= 739.923 502 604 16  × 10−9 m³


fluid scruple (Imperial)
fl s
≡ 1/24 fl oz (Imp)
= 1.183 877 604 16  × 10−6 m³


fluid drachm (Imperial)
fl dr
≡ ⅛ fl oz (Imp)
= 3.551 632 812 5  × 10−6 m³


fluid dram (U.S.); U.S. fluidram
fl dr
≡ ⅛ US fl oz
= 3.696 691 195 312 5  × 10−6 m³


teaspoon (Canadian)
tsp
≡ 1/6 fl oz (Imp)
= 4.735 510 41 6  × 10−6 m³


teaspoon (U.S.)
tsp
≡ 1/6 US fl oz
= 4.928 921 595  × 10−6 m³


teaspoon (metric)
 

≡ 5.0  × 10−6 m³


teaspoon (Imperial)
tsp
≡ 1/24 gi (Imp)
= 5.919 388 020 83  × 10−6 m³


dessertspoon (Imperial)
 
≡ 1/12 gi (Imp)
= 11.838 776 0416  × 10−6 m³


tablespoon (Canadian)
tbsp
≡ ½ fl oz (Imp)
= 14.206 531 25  × 10−6 m³


tablespoon (U.S.)
tbsp
≡ ½ US fl oz
= 14.786 764 782 5  × 10−6 m³


tablespoon (metric)
 

≡ 15.0  × 10−6 m³


cubic inch
cu in
≡ 1 in × 1 in × 1 in
= 16.387 064  × 10−6 m³


tablespoon (Imperial)
tbsp
≡ 5/8 fl oz (Imp)
= 17.758 164 062 5  × 10−6 m³


pony
 
≡ 3/4 US fl oz
= 22.180 147 171 875  × 10−6 m³


fluid ounce (Imperial)
fl oz (Imp)
≡ 1/160 gal (Imp)
= 28.413 062 5  × 10−6 m³


fluid ounce (U.S.)
US fl oz
≡ 1/128 gal (US)
= 29.573 529 562 5  × 10−6 m³


shot
 
≡ 1 US fl oz
≈ 29.57  × 10−6 m³


jigger
 
≡ 1½ US fl oz
≈ 44.36  × 10−6 m³


gill (U.S.)
gi (US)
≡ 4 US fl oz
= 118.294 118 25  × 10−6 m³


gill (Imperial); Noggin
gi (Imp); nog
≡ 5 fl oz (Imp)
= 142.065 312 5  × 10−6 m³


cup (Canadian)
c (CA)
≡ 8 fl oz (Imp)
= 227.304 5  × 10−6 m³


cup (U.S.)
c (US)
≡ 8 US fl oz ≡ 1/16 gal (US)
= 236.588 236 5  × 10−6 m³


cup (metric)
c

≡ 250.0  × 10−6 m³


breakfast cup
 
≡ 10 fl oz (Imp)
= 284.130 625  × 10−6 m³


pint (U.S. fluid)
pt (US fl)
≡ ⅛ gal (US)
= 473.176 473  × 10−6 m³


pint (U.S. dry)
pt (US dry)
≡ 1/64 bu (US lvl) ≡ ⅛ gal (US dry)
= 550.610 471 357 5  × 10−6 m³


pint (Imperial)
pt (Imp)
≡ ⅛ gal (Imp)
= 568.261 25  × 10−6 m³


fifth
 
≡ 1/5 US gal
= 757.082 356 8  × 10−6 m³


quart (U.S. fluid)
qt (US)
≡ ¼ gal (US fl)
= 946.352 946  × 10−6 m³


quart (U.S. dry)
qt (US)
≡ 1/32 bu (US lvl) = ¼ gal (US dry)
= 1.101 220 942 715  × 10−3 m³


quart (Imperial)
qt (Imp)
≡ ¼ gal (Imp)
= 1.136 522 5  × 10−3 m³


pottle; quartern
 
≡ ½ gal (Imp) = 80 fl oz (Imp)
= 2.273 045  × 10−3 m³


board-foot
fbm
≡ 144 cu in
= 2.359 737 216  × 10−3 m³


gallon (U.S. fluid; Wine)
gal (US)
≡ 231 cu in
= 3.785 411 784  × 10−3 m³


gallon (U.S. dry)
gal (US)
≡ ⅛ bu (US lvl)
= 4.404 883 770 86  × 10−3 m³


gallon (Imperial)
gal (Imp)
≡
= 4.546 09  × 10−3 m³


beer gallon
beer gal
≡ 282 cu in
= 4.621 152 048  × 10−3 m³


peck (U.S. dry)
pk
≡ ¼ US lvl bu
= 8.809 767 541 72  × 10−3 m³


peck (Imperial)
pk
≡ 2 gal (Imp)
= 9.092 18  × 10−3 m³


bucket (Imperial)
bkt
≡ 4 gal (Imp)
= 0.018 184 36 m³


timber foot
 
≡ 1 cu ft
= 0.028 316 846 592 m³


cubic foot
cu ft
≡ 1 ft × 1 ft × 1 ft
= 0.028 316 846 592 m³


firkin
 
≡ 9 gal (US)
= 0.034 068 706 056 m³


bushel (U.S. dry level)
bu (US lvl)
≡ 2150.42 cu in
= 0.035 239 070 166 88 m³


bushel (Imperial)
bu (Imp)
≡ 8 gal (Imp)
= 0.036 368 72 m³


bushel (U.S. dry heaped)
bu (US)
≡ 1 ¼ bu (US lvl)
= 0.044 048 837 708 6 m³


strike (U.S.)
 
≡ 2 bu (US lvl)
= 0.070 478 140 333 76 m³


strike (Imperial)
 
≡ 2 bu (Imp)
= 0.072 737 44 m³


kilderkin
 
≡ 18 gal (Imp)
= 0.081 829 62 m³


sack (U.S.)
 
≡ 3 bu (US lvl)
= 0.105 717 210 500 64 m³


sack (Imperial); bag
 
≡ 3 bu (Imp)
= 0.109 106 16 m³


barrel (U.S. dry)
bl (US)
≡ 105 qt (US) = 105/32 bu (US lvl)
= 0.115 628 198 985 075 m³


barrel (U.S. fluid)
fl bl (US)
≡ 31½ gal (US)
= 0.119 240 471 196 m³


coomb
 
≡ 4 bu (Imp)
= 0.145 474 88 m³


barrel (petroleum)
bl; bbl
≡ 42 gal (US)
= 0.158 987 294 928 m³


barrel (Imperial)
bl (Imp)
≡ 36 gal (Imp)
= 0.163 659 24 m³


hogshead (U.S.)
hhd (US)
≡ 2 fl bl (US)
= 0.238 480 942 392 m³


seam
 
≡ 8 bu (US lvl)
= 0.281 912 561 335 04 m³


quarter; pail
 
≡ 8 bu (Imp)
= 0.290 949 76 m³


hogshead (Imperial)
hhd (Imp)
≡ 2 bl (Imp)
= 0.327 318 48 m³


cord-foot
 
≡ 16 cu ft
= 0.453 069 545 472 m³


butt, pipe
 
≡ 126 gal (wine)
= 0.476 961 884 784 m³


perch
per
≡ 16½ ft × 1½ ft × 1 ft
= 0.700 841 953 152 m³


cubic yard
cu yd
≡ 27 cu ft
= 0.764 554 857 984 m³


tun
 
≡ 252 gal (wine)
= 0.953 923 769 568 m³


displacement ton
 
≡ 35 cu ft
= 0.991 089 630 72 m³


water ton
 
≡ 28 bu (Imp)
= 1.018 324 16 m³


freight ton
 
≡ 40 cu ft
= 1.132 673 863 68 m³


wey (U.S.)
 
≡ 40 bu (US lvl)
= 1.409 562 806 675 2 m³


load
 
≡ 50 cu ft
= 1.415 842 329 6 m³


register ton
 
≡ 100 cu ft
= 2.831 684 659 2 m³


last
 
≡ 80 bu (Imp)
= 2.909 497 6 m³


cord (firewood)
 
≡ 8 ft × 4 ft × 4 ft
= 3.624 556 363 776 m³


cubic fathom
cu fm
≡ 1 fm × 1 fm × 1 fm
= 6.116 438 863 872 m³


acre-inch
 
≡ 1 ac × 1 in
= 102.790 153 128 96 m³


cubic mile
cu mi
≡ 1 mi × 1 mi × 1 mi
= 4 168 181 825.440 579 584 m³



[edit] Angle

Angle

Name of unit
Symbol
Definition
Relation to SI units


radian (SI unit)
rad
≡ 180°/π
≡ 1 rad


centesimal second of arc
"
≡ 1 grad/10000
≈ 1.570 796 µrad


arcsecond
"
≡ 1°/3600
≈ 4.848 137 µrad


centesimal minute of arc
'
≡ 1 grad/100
≈ 0.157 080 mrad


minute of arc
'
≡ 1°/60
≈ 0.290 888 mrad


angular mil
µ
≡ 2π/6400 rad
≈ 0.981 748 mrad


grad; gradian; gon
grad
≡ 2π/400 rad = 0.9°
≈ 15.707 963 mrad


degree (of arc)
°
≡ π/180 rad
≈ 17.453 293 mrad


sign
 
≡ 30°
≈ 0.523 599 rad


octant
 
≡ 45°
≈ 0.785 398 rad


sextant
 
≡ 60°
≈ 1.047 198 rad


quadrant
 
≡ 90°
≈ 1.570 796 rad



[edit] Solid angle

Solid angle

Name of unit
Symbol
Definition
Relation to SI units


steradian
sr

(SI derived unit)



[edit] Mass
Note: see Weight for detail of mass/weight distinction and conversion

Mass

Name of unit
Symbol
Definition
Relation to SI units
Relation to avoirdupois units


kilogram, grave
kg; G

(SI base unit)



electron rest mass, atomic unit of mass
me

≈ 9.109 382 15 × 10−31 ± 45 × 10−39 kg[12]



electronvolt
eV
≡ 1 eV (energy unit) / c2
= 1.782 6×10−36 kg



unified atomic mass unit
u; AMU

≈ 1.660 538 73 × 10−27 ± 1.3 × 10−36 kg



dalton
Da

≈ 1.660 902 10 × 10−27 ± 1.3 × 10−36 kg



gamma
γ

≡ 1 μg



point
 
≡ 1/100 ct
= 2 mg



mite
 
≡ 1/20 gr
= 3.239 945 5 mg



mite (metric)
 
≡ 1/20 g
= 50 mg



grain
gr

≡ 64.798 91 mg



crith
 

≈ 89.9349 mg



carat (metric)
ct

≡ 200 mg



carat
kt
≡ 3 1/6 gr
≈ 205.196 548 333 mg



sheet
 
≡ 1/700 lb av
= 647.9891 mg



scruple (apothecary)
s ap
≡ 20 gr
= 1.295 978 2 g



pennyweight
dwt; pwt
≡ 1/20 oz t
= 1.555 173 84 g



dram (avoirdupois)
dr av
≡ 27 11/32 gr
= 1.771 845 195 312 5 g



dram (apothecary; troy)
dr t
≡ 60 gr
= 3.887 934 6 g



hyl (CGS unit)
 
≡ 1 gee × 1 g × 1 s²/m
= 9.806 65 g



ounce (avoirdupois)
oz av
≡ 1/16 lb
= 28.349 523 125 g



assay ton (short)
AT
≡ 1 mg × 1 sh tn ÷ 1 oz t
≈ 29.166 667 g



ounce (apothecary; troy)
oz t
≡ 1/12 lb t
= 31.103 476 8 g



assay ton (long)
AT
≡ 1 mg × 1 long tn ÷ 1 oz t
≈ 32.666 667 g



mark
 
≡ 8 oz t
= 248.827 814 4 g



pound (troy)
lb t
≡ 5760 grains
= 0.373 241 721 6 kg



pound (avoirdupois)
lb av
≡ 7000 grains
= 0.453 592 37 kg



pound (metric)
 

≡ 500 g



clove
 
≡ 8 lb av
= 3.628 738 96 kg



stone
st
≡ 14 lb av
= 6.350 293 18 kg



hyl (MKS unit)
 
≡ 1 gee × 1 kg × 1 s²/m
= 9.806 65 kg



quarter (Imperial)
 
≡ 1/4 long cwt = 2 st = 28 lb av
= 12.700 586 36 kg



slug; geepound
slug
≡ 1 gee × 1 lb av × 1 s²/ft
≈ 14.593 903 kg



bag (Portland cement)
 
≡ 94 lb av
= 42.637 682 78 kg



short hundredweight; cental
sh cwt
≡ 100 lb av
= 45.359 237 kg



long hundredweight
long cwt or cwt
≡ 112 lb av
= 50.802 345 44 kg



bag (coffee)

≡ 60 kg
= 60 kg



quintal (metric)
q

≡ 100 kg



wey
 
≡ 252 lb = 18 st
= 114.305 277 24 kg (variants exist)



long quarter (informal)
 
≡ ¼ long tn
= 254.011 727 2 kg



quarter (informal)
 
≡ ¼ short tn
= 226.796 185 kg



kip
kip
≡ 1000 lb av
= 453.592 37 kg



short ton
sh tn
≡ 2000 lb
= 907.184 74 kg



tonne (mts unit)
t

≡ 1000 kg



long ton
long tn or ton
≡ 2240 lb
= 1016.046 908 8 kg



barge
 
≡ 22 ½ sh tn
= 20,411.656 65 kg



Zentner
Ztr.

Definitions vary; see [13] and [14]. See also discussion at Talk:Conversion of units#Zentner



In physics, the pound of mass is sometimes written lbm to distinguish it from the pound-force (lbf). It should not be read as the mongrel unit "pound metre".

[edit] Time

Time, t

Name of unit
Symbol
Definition
Relation to SI units


second
s
time of 9192631770 periods of the radiation corresponding to the transition between the 2 hyperfine levels of the ground state of the caesium 133 atom at 0 K (but other seconds are sometimes used in astronomy)
(SI base unit)


Planck time
 
≡ (Gℏ/c5)½
≈ 1.351 211 868 × 10−43 s


atomic unit of time
au
≡ a0/(α·c)
≈ 2.418 884 254 × 10−17 s


svedberg
S
≡ 10−13 s
= 100 fs


shake
 
≡ 10−8 s
= 10 ns


sigma
 
≡ 10−6 s
= 1 μs


jiffy
 
≡ 1/60 s
≈ .016667 s


jiffy (alternate)
 
≡ 1/100 s
= 10 ms


helek
 
≡ 1/1080 h
≈ 3.333333 s


minute
min

≡ 60 s


milliday
md
≡ 86 400 s / 1000
≡ 86.4 s


moment
 
≡ 90 s
≡ 90 s


ke(traditional)
 
≡ 1/100 d
≡ 864 s


quarter (of an hour)
ke
≡ 1/96 d
≡ 900 s


hour
h
≡ 60 min
= 3600 s


day
d
≡ 24 h
= 86 400 s


day
d
≡ average time between consecutive midnights
≈ 86400 s


week
wk
≡ 7 d
= 604 800 s


fortnight
 
≡ 2 wk
= 1 209 600 s


month (hollow)
mo
≡ 29 d
= 2 505 600 s


month
mo
≡ 30 d
= 2 592 000 s


month (full)
mo
≡ 31 d
= 2 678 400 s


year (Calendar)
a, y, or yr
≡ 365 d
= 31 536 000 s


year (Gregorian)
a, y, or yr
≡ 365.2425 d
= 31 556 952 s


year (Julian)
a, y, or yr
≡ 365.25 d
= 31 557 600 s


sidereal year
a, y, or yr
≡ time taken for Sun to return to the same position with respect to the stars of the celestial sphere ≈ 365.256363 d
≈ 31 558 149.7632 s


Olympiad
 
≡ 4 a of 365 d
= 1.2614 × 108 s


lustre; lustrum
 
≡ 5 a of 365 d
= 1.5768 × 108 s


octaeteris
 
≡ 8 a of 365 d
= 2.522 88 × 108 s


decade
 
≡ 10 a of 365 d
= 3.1536 × 108 s


enneadecaeteris; Metonic cycle
 
≡ 110 mo (hollow) + 125 mo (full) = 19 a of 365 d
= 5.996 16 × 108 s


Callippic cycle
 
≡ 441 mo (hollow) + 499 mo (full) = 76 a of 365.25 d
= 2.398 377 6 × 109 s


century (Calendar)
 
≡ 100 a of 365 d
= 3.1536 × 109 s


century (Julian)
 
≡ 100 a of 365.25 d
= 3.155 76 × 109 s


Hipparchic cycle
 
≡ 4 Callippic cycles - 1 d
= 9.593 424 × 109 s


millennium (Calendar)
 
≡ 1000 a of 365 d = 365,000 d
= 3.1536 × 1010 s


millennium (Gregorian)
 
≡ 1000 a of 365.2425 d = 356,242.5 d
= 3.155 695 2 × 1010 s


millennium (Julian)
 
≡ 1000 a of 365.25 d = 365,250 d
= 3.155 76 × 1010 s


Sothic cycle
 
≡ 1461 a of 365 d
= 4.607 409 6 × 1010 s


generation
 
 
 



[edit] Speed or velocity

Speed

Name of unit
Symbol
Definition
Relation to SI units


metre per second (SI unit)
m/s

≡ 1 m/s


foot per hour
fph
≡ 1 ft/h
≈ 8.466 667 × 10−5 m/s


furlong per fortnight
 
≡ furlong/fortnight
≈ 1.663 095 × 10−4 m/s


inch per minute
ipm
≡ 1 in/min
≈ 4.23 333 × 10−4 m/s


foot per minute
fpm
≡ 1 ft/min
= 5.08 × 10−3 m/s


inch per second
ips
≡ 1 in/s
= 2.54 × 10−2 m/s


kilometre per hour
km/h
≡ 1 km/h
≈ 2.777 778 × 10−1 m/s


foot per second
fps
≡ 1 ft/s
= 3.048 × 10−1 m/s


mile per hour
mph
≡ 1 mi/h
= 0.447 04 m/s


knot
kn
≡ 1 NM/h = 1.852 km/h
≈ 0.514 444 m/s


knot (Admiralty)
kn
≡ 1 NM (Adm)/h = 1.853 184 km/h[citation needed]
≈ 0.514 773 m/s


mile per minute
mpm
≡ 1 mi/min
= 26.8224 m/s


mile per second
mps
≡ 1 mi/s = 1.609 344 km/s
= 1609.344 m/s


speed of light in vacuum
c
≡ 299 792 458 m/s
= 299 792 458 m/s


speed of sound in air
s

≈ 344 m/s at 20 °C, 60% relative humidity[15]


mach
M
≡ 331 m/s[citation needed]
≈ 331 m/s


A velocity consists of a speed combined with a direction; the speed part of the velocity takes units of speed.

[edit] Acceleration

Acceleration

Name of unit
Symbol
Definition
Relation to SI units


metre per second squared (SI unit)
m/s²
≡ 1 m/s²
= 1 m/s²


foot per hour per second
fph/s
≡ 1 ft/(h·s)
≈ 8.466 667 × 10−5 m/s²


inch per minute per second
ipm/s
≡ 1 in/(min·s)
≈ 4.233 333 × 10−4 m/s²


foot per minute per second
fpm/s
≡ 1 ft/(min·s)
= 5.08 × 10−3 m/s²


galileo
Gal
≡ 1 cm/s²
= 10−2 m/s²


inch per second squared
ips²
≡ 1 in/s²
= 2.54 × 10−2 m/s²


foot per second squared
fps²
≡ 1 ft/s²
= 3.048 × 10−1 m/s²


mile per hour per second
mph/s
≡ 1 mi/(h·s)
= 4.4704 × 10−1 m/s²


knot per second
kn/s
≡ 1 kn/s
≈ 5.144 444 × 10−1 m/s²


standard gravity
g

≡ 9.806 65 m/s²


mile per minute per second
mpm/s
≡ 1 mi/(min·s)
= 26.8224 m/s²


mile per second squared
mps²
≡ 1 mi/s²
= 1.609 344 × 103 m/s²



[edit] Force

Force

Name of unit
Symbol
Definition
Relation to SI units


atomic unit of force

≡ me·α²·c²/a0
≈ 8.238 722 06 × 10−8 N [16]


dyne (cgs unit)
dyn
≡ g·cm/s²
= 10−5 N


milligrave-force, gravet-force
mGf; gf
≡ g × 1 g
= 9.806 65 mN


pound
lb
≡ slug·ft/s²
= 4.448230531 N


kilogram-force; kilopond; grave-force
kgf; kp; Gf
≡ g × 1 kg
= 9.806 65 N


kip; kip-force
kip; kipf; klbf
≡ g × 1000 lb
= 4.448 221 615 260 5  × 103 N


newton (SI unit)
N
≡ kg·m/s²
= 1 N


ounce-force
ozf
≡ g × 1 oz
= 0.278 013 850 953 781 2 N


pound-force
lbf
≡ g × 1 lb
= 4.448 221 615 260 5 N


poundal
pdl
≡ 1 lb·ft/s²
= 0.138 254 954 376 N


sthene (mts unit)
sn
≡ 1 t·m/s²
= 1  × 103 N


ton-force
tnf
≡ g × 1 sh tn
= 8.896 443 230 521  × 103 N


See also: Conversion between weight (force) and mass

[edit] Pressure or mechanical stress

Pressure

Name of unit
Symbol
Definition
Relation to SI units


atmosphere (standard)
atm

≡ 101 325 Pa [17]


atmosphere (technical)
at
≡ 1 kgf/cm²
= 9.80665  × 104 Pa [17]


bar
bar

≡ 105 Pa


barye (cgs unit)
 
≡ 1 dyn/cm²
= 0.1 Pa


centimetre of mercury
cmHg
≡ 13 595.1 kg/m³ × 1 cm × g
≈ 1.333 22  × 103 Pa [17]


centimetre of water (4 °C)
cmH2O
≈ 999.972 kg/m³ × 1 cm × g
≈ 98.0638 Pa [17]


foot of mercury (conventional)
ftHg
≡ 13 595.1 kg/m³ × 1 ft × g
≈ 40.636 66  × 103 Pa [17]


foot of water (39.2 °F)
ftH2O
≈ 999.972 kg/m³ × 1 ft × g
≈ 2.988 98  × 103 Pa [17]


inch of mercury (conventional)
inHg
≡ 13 595.1 kg/m³ × 1 in × g
≈ 3.386 389  × 103 Pa [17]


inch of water (39.2 °F)
inH2O
≈ 999.972 kg/m³ × 1 in × g
≈ 249.082 Pa [17]


kilogram-force per square millimetre
kgf/mm²
≡ 1 kgf/mm²
= 9.806 65  × 106 Pa [17]


kip per square inch
ksi
≡ 1 kipf/sq in
≈ 6.894757  × 106 Pa [17]


micron (micrometre) of mercury
μmHg
≡ 13 595.1 kg/m³ × 1 μm × g ≈ 0.001 torr
≈ 0. 133 322 4 Pa [17]


millimetre of mercury
mmHg
≡ 13 595.1 kg/m³ × 1 mm × g ≈ 1 torr
≈ 133.322 4 Pa [17]


millimetre of water (3.98 °C)
mmH2O
≈ 999.972 kg/m³ × 1 mm × g = 0.999972 kgf/m²
= 9.806 38 Pa


pascal (SI unit)
Pa
≡ N/m² = kg/(m·s²)
= 1 Pa [18]


pièze (mts unit)
pz
≡ 1000 kg/m·s²
= 1  × 103 Pa = 1 kPa


pound per square foot
psf
≡ 1 lbf/ft²
≈ 47.880 25 Pa [17]


poundal per square foot
pdl/sq ft
≡ 1 pdl/sq ft
≈ 1.488 164 Pa [17]


pound per square inch
psi
≡ 1 lbf/in²
≈ 6.894 757  × 103 Pa [17]


short ton per square foot
 
≡ 1 sh tn × g / 1 sq ft
≈ 95.760 518  × 103 Pa


torr
torr
≡ 101 325/760 Pa
≈ 133.322 4 Pa [17]



[edit] Torque

Torque

Name of unit
Symbol
Definition
Relation to SI units


Newton metre (SI unit)
N·m
≡ N × m = kg·m²/s²
= 1 N·m


foot-poundal
ft pdl
≡ 1 lb·ft²/s²
= 4.214 011 009 380 48 × 10−2 N·m


inch-pound force
in lbf
≡ g × 1 lb × 1 in
= 0.112 984 829 027 616 7 N·m


foot-pound force
ft lbf
≡ g × 1 lb × 1 ft
= 1.355 817 948 331 400 4 N·m



[edit] Energy

Energy

Name of unit
Symbol
Definition
Relation to SI units


joule (SI unit)
J
≡ m·N = W·s = V·A·s = kg·m²/s²
= 1 J=


electronvolt
eV
≡ e × 1 V
≈ 1.602 177 33  × 10−19 J ± 4.9  × 10-26


rydberg
Ry
≡ R∞·ℎ·c
≈ 2.179 872  × 10−18 J


hartree, atomic unit of energy
Eh
≡ me·α²·c² (= 2 Ry)
≈ 4.359 744  × 10−18 J


erg (cgs unit)
erg
≡ 1 g·cm²/s²
= 10−7 J


foot-poundal
ft pdl
≡ 1 lb·ft²/s²
= 4.214 011 009 380 48  × 10−2 J


cubic centimetre of atmosphere; standard cubic centimetre
cc atm; scc
≡ 1 atm × 1 cm³
= 0.101 325 J


inch-pound force
in lbf
≡ g × 1 lb × 1 in
= 0.112 984 829 027 616 7 J


foot-pound force
ft lbf
≡ g × 1 lb × 1 ft
= 1.355 817 948 331 400 4 J


calorie (20 °C)
cal20 °C

≈ 4.1819 J


calorie (thermochemical)
calth

≡ 4.184 J


calorie (15 °C)
cal15 °C

≡ 4.1855 J


calorie (International Table)
calIT

≡ 4.1868 J


calorie (mean)
calmean

≈ 4.190 02 J


calorie (3.98 °C)
cal3.98 °C

≈ 4.2045 J


kilocalorie; large calorie
kcal; Cal
≡ 1000 calIT
= 4.1868  × 103 J


litre-atmosphere
l atm; sl
≡ 1 atm × 1 L
= 101.325 J


gallon-atmosphere (US)
US gal atm
≡ 1 atm × 1 gal (US)
= 383.556 849 013 8 J


gallon-atmosphere (imperial)
imp gal atm
≡ 1 atm × 1 gal (imp)
= 460.632 569 25 J


British thermal unit (thermochemical)
BTUth

≈ 1.054 350  × 103 J


British thermal unit (ISO)
BTUISO

≡ 1.0545  × 103 J


British thermal unit (63 °F)
BTU63 °F

≈ 1.0546  × 103 J


British thermal unit (60 °F)
BTU60 °F

≈ 1.054 68  × 103 J


British thermal unit (59 °F)
BTU59 °F

≡ 1.054 804  × 103 J


British thermal unit (International Table)
BTUIT

= 1.055 055 852 62  × 103 J


British thermal unit (mean)
BTUmean

≈ 1.055 87  × 103 J


British thermal unit (39 °F)
BTU39 °F

≈ 1.059 67  × 103 J


Celsius heat unit (International Table)
CHUIT
≡ 1 BTUIT × 1 K/°R
= 1.899 100 534 716  × 103 J


cubic foot of atmosphere; standard cubic foot
cu ft atm; scf
≡ 1 atm × 1 ft³
= 2.869 204 480 934 4  × 103 J


cubic yard of atmosphere; standard cubic yard
cu yd atm; scy
≡ 1 atm × 1 yd³
= 77.468 520 985 228 8  × 103 J


cubic foot of natural gas
 
≡ 1000 BTUIT
= 1.055 055 852 62  × 106 J


horsepower-hour
hp·h
≡ 1 hp × 1 h
= 2.684519537696172792  × 106 J


kilowatt-hour; Board of Trade Unit
kW·h; B.O.T.U.
≡ 1 kW × 1 h
= 3.6  × 106 J


thermie
th
≡ 1 McalIT
= 4.1868  × 106 J


therm (U.S.)
 
≡ 100 000 BTU59 °F
= 105.4804  × 106 J


therm (E.C.)
 
≡ 100 000 BTUIT
= 105.505 585 262  × 106 J


ton of TNT
tTNT
≡ 1 Gcalth
= 4.184  × 109 J


barrel of oil equivalent
bboe
≈ 5.8 ×106 BTU59 °F
≈ 6.12  × 109 J


ton of coal equivalent
TCE
≡ 7 Gcalth
= 29.3076  × 109 J


ton of oil equivalent
TOE
≡ 10 Gcalth
= 41.868  × 109 J


quad
 
≡ 1015 BTUIT
= 1.055 055 852 62 × 1018 J



[edit] Power

Power

Name of unit
Symbol
Definition
Relation to SI units


watt (SI unit)
W
≡ J/s = N·m/s = kg·m²/s³
= 1 W=


lusec
lusec
≡ 1 L·µmHg/s [19]
≈ 1.333 × 10−4 W


foot-pound-force per hour
ft lbf/h
≡ 1 ft lbf/h
≈ 3.766 161 × 10−4 W


atmosphere cubic centimetre per minute
atm ccm
≡ 1 atm × 1 cm³/min
= 1.688 75 × 10−3 W


foot-pound-force per minute
ft lbf/min
≡ 1 ft lbf/min
= 2.259 696 580 552 334 × 10−2 W


atmosphere–cubic centimetre per second
atm ccs
≡ 1 atm × 1 cm³/s
= 0.101 325 W


BTU (International Table) per hour
BTUIT/h
≡ 1 BTUIT/h
≈ 0.293 071 W


atmosphere–cubic foot per hour
atm cfh
≡ 1 atm × 1 cu ft/h
= 0.797 001 244 704 W


foot-pound-force per second
ft lbf/s
≡ 1 ft lbf/s
= 1.355 817 948 331 400 4 W


litre-atmosphere per minute
L·atm/min
≡ 1 atm × 1 L/min
= 1.688 75 W


calorie (International Table) per second
calIT/s
≡ 1 calIT/s
= 4.1868 W


BTU (International Table) per minute
BTUIT/min
≡ 1 BTUIT/min
≈ 17.584 264 W


atmosphere-cubic foot per minute
atm·cfm
≡ 1 atm × 1 cu ft/min
= 47.820 074 682 24 W


square foot equivalent direct radiation
sq ft EDR
≡ 240 BTUIT/h
≈ 70.337 057 W


litre-atmosphere per second
L·atm/s
≡ 1 atm × 1 L/s
= 101.325 W


horsepower (metric)
hp
≡ 75 m kgf/s
= 735.498 75 W


horsepower (European electrical)
hp
≡ 75 kp·m/s
= 736 W


horsepower (Imperial mechanical)
hp
≡ 550 ft lbf/s
= 745.699 871 582 270 22 W


horsepower (Imperial electrical)
hp

≡ 746 W


ton of air conditioning
 
≡ 1 t ice melted / 24 h
≈ 3504. W


poncelet
p
≡ 100 m kgf/s
= 980.665 W


BTU (International Table) per second
BTUIT/s
≡ 1 BTUIT/s
= 1.055 055 852 62 × 103 W


atmosphere-cubic foot per second
atm cfs
≡ 1 atm × 1 cu ft/s
= 2.869 204 480 934 4 × 103 W


ton of refrigeration (IT)
 
≡ 1 BTUIT × 1 sh tn/lb ÷ 10 min/s
≈ 3.516 853 × 103 W


ton of refrigeration (Imperial)
 
≡ 1 BTUIT × 1 lng tn/lb ÷ 10 min/s
≈ 3.938 875 × 103 W


boiler horsepower
bhp
≈ 34.5 lb/h × 970.3 BTUIT/lb
≈ 9.810 657 × 103 W



[edit] Angular momentum

Action, Angular momentum

Name of unit
Symbol
Definition
Relation to SI units


SI unit
J·s
≡ kg·m²/s
= 1 J·s


atomic unit of action
au
≡ ℏ = ℎ/2π
≈ 1.054 571 596 × 10−34 J·s


cgs unit
erg·s

= 10−7 J·s



[edit] Capacitance

Capacitor's Ability to Store Charge

Name of unit
Symbol
Definition
Relation to SI units


farad
F
amount of capacitance for which a potential difference of one volt results in a static charge of one coulomb




[edit] Density
The SI unit for density is:

kilograms per cubic metre (kg/m³)

Metric units outside the SI

kilograms per litre (kg/L). Water generally has a density around 1 kg/L, making this a convenient unit.
kilograms per cubic decimeter (kg/dm³)
grams per millilitre (g/mL),
grams per cubic centimeter (g/cc or g/cm³).

These are numerically equivalent to kg/L (1 kg/L = 1 kg/dm³ = 1 g/cm³ = 1 g/mL).
In U.S. customary units or Imperial units, the units of density include:

ounces per cubic inch (oz/cu in)
pounds per cubic inch (lb/cu in)
pounds per cubic foot (lb/cu ft)
pounds per cubic yard (lb/cu yd)
pounds per gallon (for U.S. or imperial gallons) (lb/gal)
pounds per U.S. bushel (lb/bu)
slugs per cubic foot.


[edit] Electric current

Electric current

Name of unit
Symbol
Definition
Relation to SI units


ampere (SI base unit)
A

1 A


esu per second; statampere (cgs unit)
esu/s
≡ (0.1 A·m/s) /c
≈ 3.335 641 × 10−10 A


electromagnetic unit; abampere (cgs unit)
abamp

≡ 10 A



[edit] Magnetic field
also known as "magnetic flux density" and "magnetic induction"

Magnetic field

Name of unit
Symbol
Definition
Relation to SI units


teslas
T
webers per square meter
(SI unit)


amperes/meter
A/m




gauss
G
≡maxwell / cm2
10-4 T[20]



[edit] Magnetic flux

magnetic flux

Name of unit
Symbol
Definition
Relation to SI units


weber
Wb
magnetic flux which, linking a circuit of one turn, would produce in it an electromotive force of 1 volt if it were reduced to zero at a uniform rate in 1 second




[edit] Electric charge

Electric charge

Name of unit
Symbol
Definition
Relation to SI units


coulomb (SI unit)
C
≡ A·s
= 1 C


atomic unit of charge
au
≡ e
≈ 1.602 176 462 × 10−19 C


statcoulomb; franklin; electrostatic unit (cgs unit)
statC; Fr; esu
≡ (0.1 A·m) /c
≈ 3.335 641 × 10−10 C


abcoulomb; electromagnetic unit (cgs unit)
abC; emu

≡ 10 C


faraday
F
≡ 1 mol × NA·e
≈ 96,485.3383 C



[edit] Electric Dipole

Electric Dipole

Name of unit
Symbol
Definition
Relation to SI units


coulomb metre
C•m
≡ coulomb × metre



[edit] Electromotive force

Voltage, Electromotive force

Name of unit
Symbol
Definition
Relation to SI units


volt (SI unit)
V
≡ kg·m²/(A·s³)
= 1 V


abvolt (cgs unit)
abV

≡ 1 × 10−8 V


statvolt (cgs unit)
statV
≡ c· (1 μJ/A·m)
= 299.792 458 V



[edit] Electrical resistance

Electrical resistance

Name of unit
Symbol
Definition
Relation to SI units


ohm (SI unit)
Ω
≡ V/A
= kg·m²/(A²·s³)



[edit] Inductance

Inductance

Name of unit
Symbol
Definition
Relation to SI units


henry (SI unit)
H
≡ 
= 1 H



[edit] Dynamic viscosity

Dynamic viscosity

Name of unit
Symbol
Definition
Relation to SI units


pascal second (SI unit)
Pa·s
≡ N·s/m² , kg/(m·s)
= 1 Pa·s


poise (cgs unit)
P

≡ 10−1 Pa·s



[edit] Kinematic viscosity

Kinematic viscosity

Name of unit
Symbol
Definition
Relation to SI units


SI unit
m²/s
≡ m²/s
= 1 m²/s


stokes (cgs unit)
St

≡ 10−4 m²/s



[edit] Information entropy

Information entropy

Name of unit
Symbol
Definition
Relation to SI units
Relation to bits


SI unit
J/K
≡ J/K
= 1 J/K



nat; nip; nepit
nat
≡ kB
= 1.3806505(23) × 10−23 J/K



bit; shannon
bit; b; Sh
≡ ln(2) × kB
= 9.569940(16) × 10−24 J/K
= 1 bit


ban; hartley
ban; Hart
≡ ln(10) × kB
= 3.1790653(53) × 10−23 J/K



nibble

≡ 4 bits
= 3.8279760(64) × 10−23 J/K
= 22 bit


byte
B
≡ 8 bits
= 7.655952(13) × 10−23 J/K
= 23 bit


kilobyte (decimal)
kB
≡ 1000 B
= 7.655952(13) × 10−20 J/K



kilobyte (kibibyte)
KB; KiB
≡ 1024 B
= 7.839695(13) × 10−20 J/K
= 210*23 bit


Often, information entropy is measured in shannons, whereas the (discrete) storage space of digital devices is measured in bits. Thus, uncompressed redundant data occupy more than one bit of storage per shannon of information entropy. The multiples of a bit listed above are usually used with this meaning. Other times the bit is used as a measure of information entropy and is thus a synonym of shannon.

[edit] Temperature
Note: see Temperature conversion for more detail

Temperature

Name of unit
Symbol
Definition
Conversion to Fahrenheit


Kelvin
K
0 K ≡ absolute zero (when an ideal gas would theoretically occupy no space)
1 K


degree centesimal
°C
befor 1954, 0 °C ≡ triple point of H2O; after 1954, 0.01 °C ≡ triple point of H2O
[K] ≈ [°C] + 273.15


degree Celsius
°C
0°C ≡ freezing pt. of H2O, 100°C ≡ boiling pt. of H2O at 1 atm
[K] = [°C] + 273.15


degree Rankine
°R; °Ra
0 °R ≡ absolute zero
[K] = [°R] × 5⁄9


degree Fahrenheit
°F
0 °F ≡ freezing pt. of H2O+NaCl, 180°F between freezing and boiling pt of H2O @ 1atm
[K] = ([°F] + 459.67) × 5⁄9


degree Delisle
°De

[K] = 373.15 − [°De] × 2⁄3


degree Newton
°N

[K] = [°N] × 100⁄33 + 273.15


degree Réaumur
°Ré

[K] = [°Ré] × 5⁄4 + 273.15


degree Rømer
°Rø

[K] = ([°Rø] − 7.5) × 40⁄21 + 273.15



[edit] Radioactivity

Radioactivity

Name of unit
Symbol
Definition
Relation to SI units


Becquerel (SI base unit)
Bq
≡ disintegration per second s-1
= 1 Bq


Rutherford
rd
≡ 1 MBq
= 1 * 106 Bq


curie
Ci
≡ 3.7 * 1010 Bq
= 3.7 * 1010 Bq[21]



[edit] Radioactivity - absorbed dose

Radioactivity - absorbed dose

Name of unit
Symbol
Definition
Relation to SI units


gray
Gy
≡ 1J/kg = 1m2·s-2[22]
= 1 Gy


rad
rad
≡ 0.01 Gy
= 0.01 Gy



[edit] Radioactivity - equivalent dose

Radioactivity - equivalent dose

Name of unit
Symbol
Definition
Relation to SI units


Sievert (SI base unit)
Sv

= 1 Sv


Röntgen equivalent man
rem
≡ 0.01 Sv
= 0.01 Sv



[edit] Software tools
Home and office computers come with converters in bundled spreadsheet applications or can access free converters via the Internet. Units and measurements can be easily converted using these tools, but only if the units are explicitly defined and the conversion is compatible (e.g., cmHg to kPa).

[edit] Free conversion software

Units (software), a popular cross-platform command-line utility
Converter, unit converter for Mozilla Firefox browsers
Converber, portable application converting utility
calculla calculla - online web converters


[edit] General commercial sources of converters

Advanced electronic calculators have unit-conversion functionality.
Spreadsheet programs usually provide conversion functions or formulas or the user can write their own.
Commercial mathematical, scientific and technical applications often include converters.


[edit] References


^ United States Naval Observatory. (2007). Selected Astronomical Constants, 2009. February 15 February 2009.
^ "NIST Reference on Constants, Units, and Uncertainty."(2006). National Institute of Standards and Technology. Accessed 22 February 2008.
^ a b c d e f g h i j k l m n o Lide, D. (Ed.). (1990). Handbook of Chemistry and Physics (71st ed). Boca Raton, FL: CRC Press. Section 1.
^ National Bureau of Standards. (June 30, 1959). Refinement of values for the yard and the pound. Federal Register, viewed September 20, 2006 at National Geodetic Survey web site.
^ National Institute of Standards and Technology General Tables of Units of Measurement
^ The International Astronomical Union and Astronomical Units
^ International System of Units, 8th ed. (2006), Bureau International des Poids et Mesures, Section 4.1 Table 8.
^ P. Kenneth Seidelmann, Ed. (1992). Explanatory Supplement to the Astronomical Almanac. Sausalito, CA: University Science Books. p. 716 and s.v. parsec in Glossary.
^ Units: S
^ National Bureau of Standards. (June 30, 1959). Refinement of values for the yard and the pound. Federal Register, viewed September 20, 2006 at National Geodetic Survey web site.
^ Barry N. Taylor, Ed.,NIST Special Publication 330: The International System of Units (SI) (2001 Edition), Washington: U.S. Government Printing Office, 43,"The 12th Conference Generale des Poids et Mesures (CGPM)…declares that the word “liter” may be employed as a special name for the cubic decimeter".
^ CODATA Value: atomic uint of mass. (2006). National Institute of Standards and Technology. Retrieved 16 September 2008.
^ The Swiss Federal Office for Metrology gives Zentner on a German language web page[1] and quintal on the English translation of that page[2]; the unit is marked "spécifiquement suisse !"
^ Rowlett, Russ. A Dictionary of Units of Measurement. Viewed October 14, 2006 at http://www.unc.edu/~rowlett/units/dictZ.html
^ Lide, 1990, p. 14-35.
^ CODATA Value: atomic unit of force. (2006). National Institute of Standards and Technology. Retrieved 14 September 2008.
^ a b c d e f g h i j k l m n o p Barry N. Taylor, (April 1995), Guide for the Use of the International System of Units (SI) (NIST Special Publication 811), Washington, DC: U.S. Government Printing Office, pp. 57–68.
^ Barry N. Taylor, (April 1995), Guide for the Use of the International System of Units (SI) (NIST Special Publication 811), Washington, DC: U.S. Government Printing Office, p. 5.
^ Russ Rowlett. (2005). How Many: A Dictionary of Units of Measure. Viewed 5 November 2006 at http://www.unc.edu/~rowlett/units/
^ Standard for the Use of the International System of Units (SI): The Modern Metric System IEEE/ASTM SI 10-1997. (1997). New York and West Conshohocken, PA: Institute of Electrical and Electronics Engineers and American Society for Testing and Materials. Tables A.1 through A.5.
^ Ambler Thompson & Barry N. Taylor. (2008). Guide for the Use of the International System of Units (SI). (Special Publication 811. Gaithersburg, MD: National Institute of Standards and Technology. p. 10.
^ Ambler Thompson & Barry N. Taylor. (2008). Guide for the Use of the International System of Units (SI). (Special Publication 811. Gaithersburg, MD: National Institute of Standards and Technology. p. 5.




Klein, Herbert. 1988. The science of measurement: A historical survey. New York: Dover Publications.



[edit] See also




Wikibooks has a book on the topic of
FHSST Physics Units:How to Change Units




Units of measurement
Units conversion by factor-label
False precision
Accuracy and precision
Significant figures
Approximate conversion of units.
Temperature conversion
International System of Units
English units
Imperial units
United States customary units










v • d • e

Systems of measurement





Metric systems



International System of Units · centimetre-gram-second · metre-tonne-second · gravitational system








Natural units



Geometric systems · Planck · Stoney · "Schrödinger" · Atomic · Electronic · Quantum electrodynamical








Customary systems



Avoirdupois · Troy · Apothecaries' · English · Imperial · Canadian · US · Danish · Dutch · Finnish · French · German · Irish · Maltese · Norwegian · Scottish · Spanish and Portuguese · Swedish · Polish · Romanian · Russian · Tatar · Hindu · Pegu · Chinese · Japanese · Taiwanese








Ancient systems



Greek · Roman · Egyptian · Hebrew · Arabic · Mesopotamian · Persian · Indian








Other systems



Non-standard · Mesures usuelles









[edit] External links

A dictionary of units of measurement
NIST: Fundamental physical constants — Non-SI units (PDF)
British law: Units of measurement regulations 1995
The Unified Code for Units of Measure
Units, Symbols, and Conversions XML Dictionary




Retrieved from "http://en.wikipedia.org/wiki/Conversion_of_units"
Categories: Units of measure | MetricationHidden categories: All articles with unsourced statements | Articles with unsourced statements since June 2008 | Articles with unsourced statements since September 2008 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


العربية
Bân-lâm-gú
Bosanski
Català
Español
Føroyskt
Français
Hrvatski
Magyar
日本語
Português
Srpskohrvatski / Српскохрватски
اردو









 This page was last modified on 21 March 2009, at 16:13.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
