













List of prime numbers - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_prime_numbers";
		var wgTitle = "List of prime numbers";
		var wgAction = "view";
		var wgArticleId = "442370";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 280745007;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of prime numbers

From Wikipedia, the free encyclopedia

Jump to: navigation, search 
There are infinitely many prime numbers. Prime numbers may be generated with various formulas for primes. The first 500 are listed below, followed by lists of the first prime numbers of various types in alphabetical order.




Contents


1 The first 500 prime numbers
2 Lists of primes by type

2.1 Balanced primes
2.2 Bell number primes
2.3 Carol primes
2.4 Centered decagonal primes
2.5 Centered heptagonal primes
2.6 Centered square primes
2.7 Centered triangular primes
2.8 Chen primes
2.9 Cousin primes
2.10 Cuban primes
2.11 Cullen primes
2.12 Dihedral primes
2.13 Double Mersenne primes
2.14 Eisenstein primes without imaginary part
2.15 Emirps
2.16 Euclid primes
2.17 Even prime
2.18 Factorial primes
2.19 Fermat primes
2.20 Fibonacci primes
2.21 Fortunate primes
2.22 Gaussian primes
2.23 Genocchi number primes
2.24 Good primes
2.25 Happy primes
2.26 Higgs primes for squares
2.27 Highly cototient number primes
2.28 Irregular primes
2.29 Kynea primes
2.30 Left-truncatable primes
2.31 Leyland primes
2.32 Long primes
2.33 Lucas primes
2.34 Lucky primes
2.35 Markov primes
2.36 Mersenne primes
2.37 Mills primes
2.38 Minimal primes
2.39 Motzkin primes
2.40 Newman-Shanks-Williams primes
2.41 Odd primes
2.42 Padovan primes
2.43 Palindromic primes
2.44 Pell primes
2.45 Permutable primes
2.46 Perrin primes
2.47 Pierpont primes
2.48 Pillai primes
2.49 Primeval primes
2.50 Primorial primes
2.51 Proth primes
2.52 Pythagorean primes
2.53 Prime quadruplets
2.54 Ramanujan primes
2.55 Regular primes
2.56 Repunit primes
2.57 Primes in residue classes
2.58 Right-truncatable primes
2.59 Safe primes
2.60 Self primes in base 10
2.61 Sexy primes
2.62 Smarandache-Wellin primes
2.63 Sophie Germain primes
2.64 Star primes
2.65 Stern primes
2.66 Super-primes
2.67 Supersingular primes
2.68 Thabit number primes
2.69 Prime triplets
2.70 Twin primes
2.71 Ulam number primes
2.72 Unique primes
2.73 Wagstaff primes
2.74 Wedderburn-Etherington number primes
2.75 Wieferich primes
2.76 Wilson primes
2.77 Wolstenholme primes
2.78 Woodall primes


3 See also
4 Notes
5 External links





//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>


[edit] The first 500 prime numbers
There are 20 consecutive primes in each of the 25 rows.


2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71


73
79
83
89
97
101
103
107
109
113
127
131
137
139
149
151
157
163
167
173


179
181
191
193
197
199
211
223
227
229
233
239
241
251
257
263
269
271
277
281


283
293
307
311
313
317
331
337
347
349
353
359
367
373
379
383
389
397
401
409


419
421
431
433
439
443
449
457
461
463
467
479
487
491
499
503
509
521
523
541


547
557
563
569
571
577
587
593
599
601
607
613
617
619
631
641
643
647
653
659


661
673
677
683
691
701
709
719
727
733
739
743
751
757
761
769
773
787
797
809


811
821
823
827
829
839
853
857
859
863
877
881
883
887
907
911
919
929
937
941


947
953
967
971
977
983
991
997
1009
1013
1019
1021
1031
1033
1039
1049
1051
1061
1063
1069


1087
1091
1093
1097
1103
1109
1117
1123
1129
1151
1153
1163
1171
1181
1187
1193
1201
1213
1217
1223


1229
1231
1237
1249
1259
1277
1279
1283
1289
1291
1297
1301
1303
1307
1319
1321
1327
1361
1367
1373


1381
1399
1409
1423
1427
1429
1433
1439
1447
1451
1453
1459
1471
1481
1483
1487
1489
1493
1499
1511


1523
1531
1543
1549
1553
1559
1567
1571
1579
1583
1597
1601
1607
1609
1613
1619
1621
1627
1637
1657


1663
1667
1669
1693
1697
1699
1709
1721
1723
1733
1741
1747
1753
1759
1777
1783
1787
1789
1801
1811


1823
1831
1847
1861
1867
1871
1873
1877
1879
1889
1901
1907
1913
1931
1933
1949
1951
1973
1979
1987


1993
1997
1999
2003
2011
2017
2027
2029
2039
2053
2063
2069
2081
2083
2087
2089
2099
2111
2113
2129


2131
2137
2141
2143
2153
2161
2179
2203
2207
2213
2221
2237
2239
2243
2251
2267
2269
2273
2281
2287


2293
2297
2309
2311
2333
2339
2341
2347
2351
2357
2371
2377
2381
2383
2389
2393
2399
2411
2417
2423


2437
2441
2447
2459
2467
2473
2477
2503
2521
2531
2539
2543
2549
2551
2557
2579
2591
2593
2609
2617


2621
2633
2647
2657
2659
2663
2671
2677
2683
2687
2689
2693
2699
2707
2711
2713
2719
2729
2731
2741


2749
2753
2767
2777
2789
2791
2797
2801
2803
2819
2833
2837
2843
2851
2857
2861
2879
2887
2897
2903


2909
2917
2927
2939
2953
2957
2963
2969
2971
2999
3001
3011
3019
3023
3037
3041
3049
3061
3067
3079


3083
3089
3109
3119
3121
3137
3163
3167
3169
3181
3187
3191
3203
3209
3217
3221
3229
3251
3253
3257


3259
3271
3299
3301
3307
3313
3319
3323
3329
3331
3343
3347
3359
3361
3371
3373
3389
3391
3407
3413


3433
3449
3457
3461
3463
3467
3469
3491
3499
3511
3517
3527
3529
3533
3539
3541
3547
3557
3559
3571


(sequence A000040 in OEIS).
The Goldbach conjecture verification project reports that it has computed all primes below 1018.[1] That means 24,739,954,287,740,860 primes, but they were not stored. There are known formulas to evaluate the prime-counting function (the number of primes below a given value) faster than computing the primes. This has been used to compute that there are 1,925,320,391,606,803,968,923 primes below 1023.

[edit] Lists of primes by type
Below are listed the first prime numbers of many named forms and types. More details are in the article for the name. n is a natural number (including 0) in the definitions.

[edit] Balanced primes
Primes which are the average of the previous prime and the following prime.
5, 53, 157, 173, 211, 257, 263, 373, 563, 593, 607, 653, 733, 947, 977, 1103, 1123, 1187, 1223, 1367, 1511, 1747, 1753, 1907, 2287, 2417, 2677, 2903, 2963, 3307, 3313, 3637, 3733, 4013, 4409, 4457, 4597, 4657, 4691, 4993, 5107, 5113, 5303, 5387, 5393 (A006562)

[edit] Bell number primes
Primes that are the number of partitions of a set with n members.
2, 5, 877, 27644437, 35742549198872617291353508656626642567, 359334085968622831041960188598043661065388726959079837. The next term has 6539 digits. (A051131)

[edit] Carol primes
Of the form (2n − 1)2 − 2.
7, 47, 223, 3967, 16127, 1046527, 16769023, 1073676287, 68718952447, 274876858367, 4398042316799, 1125899839733759, 18014398241046527, 1298074214633706835075030044377087 (A091516)

[edit] Centered decagonal primes
Of the form 5(n2 − n) + 1.
11, 31, 61, 101, 151, 211, 281, 661, 911, 1051, 1201, 1361, 1531, 1901, 2311, 2531, 3001, 3251, 3511, 4651, 5281, 6301, 6661, 7411, 9461, 9901, 12251, 13781, 14851, 15401, 18301, 18911, 19531, 20161, 22111, 24151, 24851, 25561, 27011, 27751 (A090562)

[edit] Centered heptagonal primes
Of the form (7n2 − 7n + 2) / 2.
43, 71, 197, 463, 547, 953, 1471, 1933, 2647, 2843, 3697, 4663, 5741, 8233, 9283, 10781, 11173, 12391, 14561, 18397, 20483, 29303, 29947, 34651, 37493, 41203, 46691, 50821, 54251, 56897, 57793, 65213, 68111, 72073, 76147, 84631, 89041, 93563 (primes in A069099)

[edit] Centered square primes
Of the form n2 + (n + 1)2.
5, 13, 41, 61, 113, 181, 313, 421, 613, 761, 1013, 1201, 1301, 1741, 1861, 2113, 2381, 2521, 3121, 3613, 4513, 5101, 7321, 8581, 9661, 9941, 10513, 12641, 13613, 14281, 14621, 15313, 16381, 19013, 19801, 20201, 21013, 21841, 23981, 24421, 26681 (A027862)

[edit] Centered triangular primes
Of the form (3n2 + 3n + 2) / 2.
19, 31, 109, 199, 409, 571, 631, 829, 1489, 1999, 2341, 2971, 3529, 4621, 4789, 7039, 7669, 8779, 9721, 10459, 10711, 13681, 14851, 16069, 16381, 17659, 20011, 20359, 23251, 25939, 27541, 29191, 29611, 31321, 34429, 36739, 40099, 40591, 42589 (A125602)

[edit] Chen primes
p is prime and p + 2 is either a prime or semiprime.
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 47, 53, 59, 67, 71, 83, 89, 101, 107, 109, 113, 127, 131, 137, 139, 149, 157, 167, 179, 181, 191, 197, 199, 211, 227, 233, 239, 251, 257, 263, 269, 281, 293, 307, 311, 317, 337, 347, 353, 359, 379, 389, 401, 409 (A109611)

[edit] Cousin primes
(p, p + 4) are both prime.
(3, 7), (7, 11), (13, 17), (19, 23), (37, 41), (43, 47), (67, 71), (79, 83), (97, 101), (103, 107), (109, 113), (127, 131), (163, 167), (193, 197), (223, 227), (229, 233), (277, 281) (A023200, A046132)

[edit] Cuban primes
Of the form , x = y + 1:
7, 19, 37, 61, 127, 271, 331, 397, 547, 631, 919, 1657, 1801, 1951, 2269, 2437, 2791, 3169, 3571, 4219, 4447, 5167, 5419, 6211, 7057, 7351, 8269, 9241, 10267, 11719, 12097, 13267, 13669, 16651, 19441, 19927, 22447, 23497, 24571, 25117, 26227, 27361, 33391, 35317 (A002407)
Of the form , x = y + 2:
13, 109, 193, 433, 769, 1201, 1453, 2029, 3469, 3889, 4801, 10093, 12289, 13873, 18253, 20173, 21169, 22189, 28813, 37633, 43201, 47629, 60493, 63949, 65713, 69313, 73009, 76801, 84673, 106033, 108301, 112909, 115249 (A002648)

[edit] Cullen primes
Of the form n · 2n + 1.
3, 393050634124102232869567034555427371542904833 (A050920)

[edit] Dihedral primes
Primes that remain prime when read upside down or mirrored in a seven-segment display.
2, 5, 11, 101, 181, 1181, 1811, 18181, 108881, 110881, 118081, 120121, 121021, 121151, 150151, 151051, 151121, 180181, 180811, 181081 (A038136[2])

[edit] Double Mersenne primes
Of the form  for prime p.
7, 127, 2147483647, 170141183460469231731687303715884105727 (primes in A077586)
As of January 2008, these are the only known double Mersenne primes (subset of Mersenne primes.)

[edit] Eisenstein primes without imaginary part
Eisenstein integers that are irreducible and real numbers (primes of form 3n − 1).
2, 5, 11, 17, 23, 29, 41, 47, 53, 59, 71, 83, 89, 101, 107, 113, 131, 137, 149, 167, 173, 179, 191, 197, 227, 233, 239, 251, 257, 263, 269, 281, 293, 311, 317, 347, 353, 359, 383, 389, 401 (A003627)

[edit] Emirps
Primes which become a different prime when their decimal digits are reversed.
13, 17, 31, 37, 71, 73, 79, 97, 107, 113, 149, 157, 167, 179, 199, 311, 337, 347, 359, 389, 701, 709, 733, 739, 743, 751, 761, 769, 907, 937, 941, 953, 967, 971, 983, 991 (A006567)

[edit] Euclid primes
Of the form pn# + 1 (a subset of primorial primes).
3, 7, 31, 211, 2311, 200560490131 (A018239[3])

[edit] Even prime
Of the form 2n.
2
The only even prime is 2. 2 is therefore sometimes called "the oddest prime" as a pun on the non-mathematical meaning of "odd".[1]

[edit] Factorial primes
Of the form n! − 1 or n! + 1.
2, 3, 5, 7, 23, 719, 5039, 39916801, 479001599, 87178291199, 10888869450418352160768000001, 265252859812191058636308479999999, 263130836933693530167218012159999999, 8683317618811886495518194401279999999 (A088054)

[edit] Fermat primes
Of the form .
3, 5, 17, 257, 65537 (A019434)
As of January 2008, these are the only known Fermat primes.

[edit] Fibonacci primes
Primes in the Fibonacci sequence F0 = 0, F1 = 1, Fn = Fn-1 + Fn-2.
2, 3, 5, 13, 89, 233, 1597, 28657, 514229, 433494437, 2971215073, 99194853094755497, 1066340417491710595814572169, 19134702400093278081449423917 (A005478)

[edit] Fortunate primes
Fortunate numbers that are prime (it has been conjectured they all are).
3, 5, 7, 13, 17, 19, 23, 37, 47, 59, 61, 67, 71, 79, 89, 101, 103, 107, 109, 127, 151, 157, 163, 167, 191, 197, 199, 223, 229, 233, 239, 271, 277, 283, 293, 307, 311, 313, 331, 353, 373, 379, 383, 397 (A046066)

[edit] Gaussian primes
Prime elements of the Gaussian integers (primes of form 4n + 3).
3, 7, 11, 19, 23, 31, 43, 47, 59, 67, 71, 79, 83, 103, 107, 127, 131, 139, 151, 163, 167, 179, 191, 199, 211, 223, 227, 239, 251, 263, 271, 283, 307, 311, 331, 347, 359, 367, 379, 383, 419, 431, 439, 443, 463, 467, 479, 487, 491, 499, 503 (A002145)

[edit] Genocchi number primes
17
The only prime Genocchi number is 17 (and -3 if negative primes are included).[4]

[edit] Good primes
Primes pn for which pn2 > pi−1 × pi+1 for all 1 ≤ i ≤ n−1, where pn is the nth prime.
5, 11, 17, 29, 37, 41, 53, 59, 67, 71, 97, 101, 127, 149, 179, 191, 223, 227, 251, 257, 269, 307 (A028388)

[edit] Happy primes
Happy numbers that are prime.
7, 13, 19, 23, 31, 79, 97, 103, 109, 139, 167, 193, 239, 263, 293, 313, 331, 367, 379, 383, 397, 409, 487, 563, 617, 653, 673, 683, 709, 739, 761, 863, 881, 907, 937, 1009, 1033, 1039, 1093 (A035497)

[edit] Higgs primes for squares
Primes p for which p − 1 divides the square of the product of all earlier terms.
2, 3, 5, 7, 11, 13, 19, 23, 29, 31, 37, 43, 47, 53, 59, 61, 67, 71, 79, 101, 107, 127, 131, 139, 149, 151, 157, 173, 181, 191, 197, 199, 211, 223, 229, 263, 269, 277, 283, 311, 317, 331, 347, 349 (A007459)

[edit] Highly cototient number primes
Primes that are a cototient more often than any integer below it except 1.
2, 23, 47, 59, 83, 89, 113, 167, 269, 389, 419, 509, 659, 839, 1049, 1259, 1889 (A105440)

[edit] Irregular primes
Odd primes p which divide the class number of the p-th cyclotomic field.
37, 59, 67, 101, 103, 131, 149, 157, 233, 257, 263, 271, 283, 293, 307, 311, 347, 353, 379, 389, 401, 409, 421, 433, 461, 463, 467, 491, 523, 541, 547, 557, 577, 587, 593, 607, 613, 617, 619 (A000928)

[edit] Kynea primes
Of the form (2n + 1)2 − 2.
7, 23, 79, 1087, 66047, 263167, 16785407, 1073807359, 17180131327, 68720001023, 4398050705407, 70368760954879, 18014398777917439, 18446744082299486207 (A091514)

[edit] Left-truncatable primes
Primes that remain prime when the leading decimal digit is successively removed.
2, 3, 5, 7, 13, 17, 23, 37, 43, 47, 53, 67, 73, 83, 97, 113, 137, 167, 173, 197, 223, 283, 313, 317, 337, 347, 353, 367, 373, 383, 397, 443, 467, 523, 547, 613, 617, 643, 647, 653, 673, 683 (A024785)

[edit] Leyland primes
Of the form xy + yx with 1 < x ≤ y.
17, 593, 32993, 2097593, 8589935681, 59604644783353249, 523347633027360537213687137, 43143988327398957279342419750374600193 (A094133)

[edit] Long primes
Primes p for which, in a given base b,  gives a cyclic number. They are also called full reptend primes. Primes p for base 10:
7, 17, 19, 23, 29, 47, 59, 61, 97, 109, 113, 131, 149, 167, 179, 181, 193, 223, 229, 233, 257, 263, 269, 313, 337, 367, 379, 383, 389, 419, 433, 461, 487, 491, 499, 503, 509, 541, 571, 577, 593 (A001913)

[edit] Lucas primes
Primes in the Lucas number sequence L0 = 2, L1 = 1, Ln = Ln-1 + Ln-2.
2[5], 3, 7, 11, 29, 47, 199, 521, 2207, 3571, 9349, 3010349, 54018521, 370248451, 6643838879, 119218851371, 5600748293801, 688846502588399, 32361122672259149 (A005479)

[edit] Lucky primes
Lucky numbers that are prime.
3, 7, 13, 31, 37, 43, 67, 73, 79, 127, 151, 163, 193, 211, 223, 241, 283, 307, 331, 349, 367, 409, 421, 433, 463, 487, 541, 577, 601, 613, 619, 631, 643, 673, 727, 739, 769, 787, 823, 883, 937, 991, 997 (A031157)

[edit] Markov primes
Primes p for which there exist integers x and y such that x2 + y2 + p2 = 3xyp.
2, 5, 13, 29, 89, 233, 433, 1597, 2897, 5741, 7561, 28657, 33461, 43261, 96557, 426389, 514229 (primes in A002559)

[edit] Mersenne primes
Of the form 2n − 1. The first 12:
3, 7, 31, 127, 8191, 131071, 524287, 2147483647, 2305843009213693951, 618970019642690137449562111, 162259276829213363391578010288127, 170141183460469231731687303715884105727 (A000668)
As of September 2008, there are 46 known Mersenne primes. The 13th, 14th, and 46th (based upon size), respectively, have 157, 183, and 12,978,189 digits.

[edit] Mills primes
Of the form , where θ is Mills' constant. This form is prime for all positive integers n.
2, 11, 1361, 2521008887, 16022236204009818131831320183 (A051254)

[edit] Minimal primes
Primes for which there is no shorter sub-sequence of the decimal digits that form a prime. There are exactly 26 minimal primes:
2, 3, 5, 7, 11, 19, 41, 61, 89, 409, 449, 499, 881, 991, 6469, 6949, 9001, 9049, 9649, 9949, 60649, 666649, 946669, 60000049, 66000049, 66600049 (A071062)

[edit] Motzkin primes
Primes that are the number of different ways of drawing non-intersecting chords on a circle between n points.
2, 127, 15511, 953467954114363 (A092832)

[edit] Newman-Shanks-Williams primes
Newman-Shanks-Williams numbers that are prime.
7, 41, 239, 9369319, 63018038201, 489133282872437279, 19175002942688032928599 (A088165)

[edit] Odd primes
Of the form 2n - 1.
3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199 (A065091)
All prime numbers except the prime 2 are odd.

[edit] Padovan primes
Primes in the Padovan sequence P(0) = P(1) = P(2) = 1, P(n) = P(n − 2) + P(n − 3).
2, 3, 5, 7, 37, 151, 3329, 23833, 13091204281, 3093215881333057, 1363005552434666078217421284621279933627102780881053358473 (A100891)

[edit] Palindromic primes
Primes that remain the same when their decimal digits are read backwards.
2, 3, 5, 7, 11, 101, 131, 151, 181, 191, 313, 353, 373, 383, 727, 757, 787, 797, 919, 929, 10301, 10501, 10601, 11311, 11411, 12421, 12721, 12821, 13331, 13831, 13931, 14341, 14741 (A002385)

[edit] Pell primes
Primes in the Pell number sequence P0 = 0, P1 = 1, Pn = 2Pn-1 + Pn-2.
2, 5, 29, 5741, 33461, 44560482149, 1746860020068409, 68480406462161287469, 13558774610046711780701, 4125636888562548868221559797461449 (A086383)

[edit] Permutable primes
Any permutation of the decimal digits is a prime.
2, 3, 5, 7, 11, 13, 17, 31, 37, 71, 73, 79, 97, 113, 131, 199, 311, 337, 373, 733, 919, 991, 1111111111111111111, 11111111111111111111111 (A003459)
It seems likely that all further permutable primes are repunits, i.e. contain only the digit 1.

[edit] Perrin primes
Primes in the Perrin number sequence P(0) = 3, P(1) = 0, P(2) = 2, P(n) = P(n − 2) + P(n − 3).
2, 3, 5, 7, 17, 29, 277, 367, 853, 14197, 43721, 1442968193, 792606555396977, 187278659180417234321, 66241160488780141071579864797 (A074788)

[edit] Pierpont primes
Of the form 2u3v + 1 for some integers u,v ≥ 0.
These are also class 1- primes.
2, 3, 5, 7, 13, 17, 19, 37, 73, 97, 109, 163, 193, 257, 433, 487, 577, 769, 1153, 1297, 1459, 2593, 2917, 3457, 3889, 10369, 12289, 17497, 18433, 39367, 52489, 65537, 139969, 147457 (A005109)

[edit] Pillai primes
Primes p for which there exist n > 0 such that p divides n! + 1 and n does not divide p − 1.
23, 29, 59, 61, 67, 71, 79, 83, 109, 137, 139, 149, 193, 227, 233, 239, 251, 257, 269, 271, 277, 293, 307, 311, 317, 359, 379, 383, 389, 397, 401, 419, 431, 449, 461, 463, 467, 479, 499 (A063980)

[edit] Primeval primes
Primes for which there are more prime permutations of some or all the decimal digits than for any smaller number.
2, 13, 37, 107, 113, 137, 1013, 1237, 1367, 10079 (A119535)

[edit] Primorial primes
Of the form pn# − 1 or pn# + 1.
3, 5, 7, 29, 31, 211, 2309, 2311, 30029, 200560490131, 304250263527209, 23768741896345550770650537601358309 (union of A057705 and A018239[3])

[edit] Proth primes
Of the form k · 2n + 1 with odd k and k < 2n.
3, 5, 13, 17, 41, 97, 113, 193, 241, 257, 353, 449, 577, 641, 673, 769, 929, 1153, 1217, 1409, 1601, 2113, 2689, 2753, 3137, 3329, 3457, 4481, 4993, 6529, 7297, 7681, 7937, 9473, 9601, 9857 (A080076)

[edit] Pythagorean primes
Of the form 4n + 1.
5, 13, 17, 29, 37, 41, 53, 61, 73, 89, 97, 101, 109, 113, 137, 149, 157, 173, 181, 193, 197, 229, 233, 241, 257, 269, 277, 281, 293, 313, 317, 337, 349, 353, 373, 389, 397, 401, 409, 421, 433, 449 (A002144)

[edit] Prime quadruplets
(p, p+2, p+6, p+8) are all prime.
(5, 7, 11, 13), (11, 13, 17, 19), (101, 103, 107, 109), (191, 193, 197, 199), (821, 823, 827, 829), (1481, 1483, 1487, 1489), (1871, 1873, 1877, 1879), (2081, 2083, 2087, 2089), (3251, 3253, 3257, 3259), (3461, 3463, 3467, 3469), (5651, 5653, 5657, 5659), (9431, 9433, 9437, 9439) (A007530, A136720, A136721, A090258)

[edit] Ramanujan primes
Integers Rn that are the smallest to give at least n primes from x/2 to x for all x ≥ Rn (all such integers are primes).
2, 11, 17, 29, 41, 47, 59, 67, 71, 97, 101, 107, 127, 149, 151, 167, 179, 181, 227, 229, 233, 239, 241, 263, 269, 281, 307, 311, 347, 349, 367, 373, 401, 409, 419, 431, 433, 439, 461, 487, 491 (A104272)

[edit] Regular primes
Primes p which do not divide the class number of the p-th cyclotomic field.
3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 41, 43, 47, 53, 61, 71, 73, 79, 83, 89, 97, 107, 109, 113, 127, 137, 139, 151, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 239, 241, 251, 269, 277, 281 (A007703)

[edit] Repunit primes
Primes containing only the decimal digit 1.
11, 1111111111111111111, 11111111111111111111111 (A004022)
The next have 317 and 1031 digits.

[edit] Primes in residue classes
Of form a · n + d for fixed a and d. Also called primes congruent to d modulo a.
Three cases have their own entry: 2n+1 are the odd primes, 4n+1 are Pythagorean primes, 4n+3 are the integer Gaussian primes.
2n+1: 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53 (A065091)
4n+1: 5, 13, 17, 29, 37, 41, 53, 61, 73, 89, 97, 101, 109, 113, 137 (A002144)
4n+3: 3, 7, 11, 19, 23, 31, 43, 47, 59, 67, 71, 79, 83, 103, 107 (A002145)
6n+1: 7, 13, 19, 31, 37, 43, 61, 67, 73, 79, 97, 103, 109, 127, 139 (A002476)
6n+5: 5, 11, 17, 23, 29, 41, 47, 53, 59, 71, 83, 89, 101, 107, 113 (A007528)
8n+1: 17, 41, 73, 89, 97, 113, 137, 193, 233, 241, 257, 281, 313, 337, 353 (A007519)
8n+3: 3, 11, 19, 43, 59, 67, 83, 107, 131, 139, 163, 179, 211, 227, 251 (A007520)
8n+5: 5, 13, 29, 37, 53, 61, 101, 109, 149, 157, 173, 181, 197, 229, 269 (A007521)
8n+7: 7, 23, 31, 47, 71, 79, 103, 127, 151, 167, 191, 199, 223, 239, 263 (A007522)
10n+1: 11, 31, 41, 61, 71, 101, 131, 151, 181, 191, 211, 241, 251, 271, 281 (A030430)
10n+3: 3, 13, 23, 43, 53, 73, 83, 103, 113, 163, 173, 193, 223, 233, 263 (A030431)
10n+7: 7, 17, 37, 47, 67, 97, 107, 127, 137, 157, 167, 197, 227, 257, 277 (A030432)
10n+9: 19, 29, 59, 79, 89, 109, 139, 149, 179, 199, 229, 239, 269, 349, 359 (A030433)
...
10n+d (d = 1, 3, 7, 9) are primes ending in the decimal digit d.

[edit] Right-truncatable primes
Primes that remain prime when the last decimal digit is successively removed.
2, 3, 5, 7, 23, 29, 31, 37, 53, 59, 71, 73, 79, 233, 239, 293, 311, 313, 317, 373, 379, 593, 599, 719, 733, 739, 797, 2333, 2339, 2393, 2399, 2939, 3119, 3137, 3733, 3739, 3793, 3797 (A024770)

[edit] Safe primes
p and (p-1) / 2 are both prime.
5, 7, 11, 23, 47, 59, 83, 107, 167, 179, 227, 263, 347, 359, 383, 467, 479, 503, 563, 587, 719, 839, 863, 887, 983, 1019, 1187, 1283, 1307, 1319, 1367, 1439, 1487, 1523, 1619, 1823, 1907 (A005385)

[edit] Self primes in base 10
Primes that cannot be generated by any integer added to the sum of its decimal digits.
3, 5, 7, 31, 53, 97, 211, 233, 277, 367, 389, 457, 479, 547, 569, 613, 659, 727, 839, 883, 929, 1021, 1087, 1109, 1223, 1289, 1447, 1559, 1627, 1693, 1783, 1873 (A006378)

[edit] Sexy primes
(p, p + 6) are both prime.
(5,11), (7,13), (11,17), (13,19), (17,23), (23,29), (31,37), (37,43), (41,47), (47,53), (53,59), (61,67), (67,73), (73,79), (83,89), (97,103), (101,107), (103,109), (107,113), (131,137), (151,157), (157,163), (167,173), (173,179), (191,197), (193,199) (A023201, A046117)

[edit] Smarandache-Wellin primes
Primes which are the concatenation of the first n primes written in decimal.
2, 23, 2357 (A069151)
The fourth Smarandache-Wellin prime is the concatenation of the first 128 primes which end with 719.

[edit] Sophie Germain primes
p and 2p + 1 are both prime.
2, 3, 5, 11, 23, 29, 41, 53, 83, 89, 113, 131, 173, 179, 191, 233, 239, 251, 281, 293, 359, 419, 431, 443, 491, 509, 593, 641, 653, 659, 683, 719, 743, 761, 809, 911, 953 (A005384)

[edit] Star primes
Of the form 6n(n - 1) + 1.
13, 37, 73, 181, 337, 433, 541, 661, 937, 1093, 2053, 2281, 2521, 3037, 3313, 5581, 5953, 6337, 6733, 7561, 7993, 8893, 10333, 10837, 11353, 12421, 12973, 13537, 15913, 18481 (A083577)

[edit] Stern primes
Primes that are not the sum of a smaller prime and twice the square of a nonzero integer.
2, 3, 17, 137, 227, 977, 1187, 1493 (A042978)
As of January 2008, these are the only known Stern primes, and possibly the only existing.

[edit] Super-primes
Primes with a prime index in the sequence of prime numbers (the 2nd, 3rd, 5th, ... prime).
3, 5, 11, 17, 31, 41, 59, 67, 83, 109, 127, 157, 179, 191, 211, 241, 277, 283, 331, 353, 367, 401, 431, 461, 509, 547, 563, 587, 599, 617, 709, 739, 773, 797, 859, 877, 919, 967, 991 (A006450)

[edit] Supersingular primes
There are exactly fifteen supersingular primes:
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 41, 47, 59, 71 (A002267)

[edit] Thabit number primes
Of the form 3 · 2n - 1.
2, 5, 11, 23, 47, 191, 383, 6143, 786431, 51539607551, 824633720831, 26388279066623, 108086391056891903, 55340232221128654847, 226673591177742970257407 (A007505)

[edit] Prime triplets
(p, p+2, p+6) or (p, p+4, p+6) are all prime.
(5, 7, 11), (7, 11, 13), (11, 13, 17), (13, 17, 19), (17, 19, 23), (37, 41, 43), (41, 43, 47), (67, 71, 73), (97, 101, 103), (101, 103, 107), (103, 107, 109), (107, 109, 113), (191, 193, 197), (193, 197, 199), (223, 227, 229), (227, 229, 233), (277, 281, 283), (307, 311, 313), (311, 313, 317), (347, 349, 353) (A007529, A098414, A098415)

[edit] Twin primes
(p, p + 2) are both prime.
(3, 5), (5, 7), (11, 13), (17, 19), (29, 31), (41, 43), (59, 61), (71, 73), (101, 103), (107, 109), (137, 139), (149, 151), (179, 181), (191, 193), (197, 199), (227, 229), (239, 241), (269, 271), (281, 283), (311, 313), (347, 349), (419, 421), (431, 433), (461, 463) (A001359, A006512)

[edit] Ulam number primes
Ulam numbers that are prime.
2, 3, 11, 13, 47, 53, 97, 131, 197, 241, 409, 431, 607, 673, 739, 751, 983, 991, 1103, 1433, 1489, 1531, 1553, 1709, 1721, 2371, 2393, 2447, 2633, 2789, 2833, 2897 (A068820)

[edit] Unique primes
Primes p for which the period length of 1/p is unique (no other prime gives the same).
3, 11, 37, 101, 9091, 9901, 333667, 909091, 99990001, 999999000001, 9999999900000001, 909090909090909091, 1111111111111111111, 11111111111111111111111, 900900900900990990990991 (A040017)

[edit] Wagstaff primes
Of the form (2n + 1) / 3.
3, 11, 43, 683, 2731, 43691, 174763, 2796203, 715827883, 2932031007403, 768614336404564651, 201487636602438195784363, 845100400152152934331135470251, 56713727820156410577229101238628035243 (A000979)
n values:
3, 5, 7, 11, 13, 17, 19, 23, 31, 43, 61, 79, 101, 127, 167, 191, 199, 313, 347, 701, 1709, 2617, 3539, 5807, 10501, 10691, 11279, 12391, 14479, 42737, 83339, 95369, 117239, 127031, 138937, 141079, 267017, 269987, 374321 (A000978)

[edit] Wedderburn-Etherington number primes
Wedderburn-Etherington numbers that are prime.
2, 3, 11, 23, 983, 2179, 24631, 3626149, 253450711, 596572387 (primes in A001190)

[edit] Wieferich primes
Primes p for which p2 divides 2p − 1 − 1
1093, 3511 (A001220)
As of January 2008, these are the only known Wieferich primes.

[edit] Wilson primes
Primes p for which p2 divides (p − 1)! + 1
5, 13, 563 (A007540)
As of January 2008, these are the only known Wilson primes.

[edit] Wolstenholme primes
Primes p for which the binomial coefficient .
16843, 2124679 (A088164)
As of January 2008, these are the only known Wolstenholme primes.

[edit] Woodall primes
Of the form n · 2n − 1.
7, 23, 383, 32212254719, 2833419889721787128217599, 195845982777569926302400511, 4776913109852041418248056622882488319 (A050918)

[edit] See also

Largest known prime
List of numbers
Probable prime
Pseudoprime
Strobogrammatic prime
Strong prime
Wall-Sun-Sun prime
Wieferich pair


[edit] Notes


^ Tomás Oliveira e Silva, Goldbach conjecture verification.
^ A038136 is missing the dihedral prime 5 as of January 2008.
^ a b A018239 includes 2 = empty product of first 0 primes plus 1, but 2 is excluded in this list.
^ Eric W. Weisstein, Genocchi Number at MathWorld.
^ It varies whether L0 = 2 is included in the Lucas numbers.



[edit] External links

Lists of Primes at the Prime Pages.
Interface to a list of the first 98 million primes (primes less than 2,000,000,000)
Eric W. Weisstein, Prime Number Sequences at MathWorld.
Selected prime related sequences in OEIS.




Retrieved from "http://en.wikipedia.org/wiki/List_of_prime_numbers"
Categories: Prime numbers | Classes of prime numbers | Mathematics-related lists 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Aragonés
Български
Català
Česky
Cymraeg
Français
Magyar
O'zbek
Русский
Simple English
Slovenčina
Српски / Srpski
Svenska
ไทย
Tiếng Việt
Українська









 This page was last modified on 30 March 2009, at 22:30.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
