













List of countries by current account balance - Wikipedia, the free encyclopedia














/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "List_of_countries_by_current_account_balance";
		var wgTitle = "List of countries by current account balance";
		var wgAction = "view";
		var wgArticleId = "1569826";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 278064898;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/
<!-- wikibits js -->



/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/ 
<!-- site js -->






if (wgNotice != '') document.writeln(wgNotice); List of countries by current account balance

From Wikipedia, the free encyclopedia

Jump to: navigation, search 




Current account balance 2006[1]






Current Account Balance 2006 as percentage of GDP[2]






Current Account Balance 2006, per capita, U.S. dollars[3]


This is a list of countries and territories by current account balance (CAB), based on the International Monetary Fund data for 2007, obtained from the latest World Economic Outlook database (October 2008).[4] Numbers for 2008 should become available in April 2009. Estimates are highlighted.


Rank
Country
CAB USD, bn


1
 China
371.833


2
 Germany
252.501


3
 Japan
210.967


4
 Saudi Arabia
95.762


5
 Russia
76.163


6
 Switzerland
70.797


7
 Norway
59.983


8
 Netherlands
52.522


9
 Kuwait
48.039


10
 Singapore
39.157


11
 United Arab Emirates
39.113


12
 Sweden
38.797


13
 Taiwan
32.979


14
 Algeria
30.600


15
 Malaysia
29.181


16
 Iran
28.776


17
 Hong Kong
28.038


18
 Libya
23.786


19
 Qatar
21.374


20
 Venezuela
20.001


21
 Thailand
15.765


22
 Canada
12.726


23
 Austria
12.012


24
 Finland
11.268


25
 Argentina
11.072


26
 Indonesia
11.010


27
 Belgium
9.648


28
 Azerbaijan
9.019


29
 Chile
7.200


30
 Angola
6.936


31
 Philippines
6.351


32
 Brunei
5.990


33
 South Korea
5.954


34
 Trinidad and Tobago
5.380


35
 Israel
5.197


36
 Luxembourg
4.893


37
 Uzbekistan
4.267


38
 Turkmenistan
4.037


39
 Denmark
3.512


40
 Nigeria
3.466


41
 Oman
3.222


42
 Bahrain
2.906


43
 Botswana
1.974


44
 Egypt
1.862


45
 Bolivia
1.741


46
 Gabon
1.719


47
 Brazil
1.712


48
 Peru
1.515


49
 Namibia
1.356


50
 Timor-Leste
1.161


51
 Ecuador
1.064


52
 Myanmar
0.917


53
 Bangladesh
0.780


54
 Equatorial Guinea
0.541


55
 Papua New Guinea
0.259


56
 Paraguay
0.227


57
 Bhutan
0.132


58
 Chad
0.116


59
 Mongolia
0.098


60
 Afghanistan
0.081


61
 Suriname
0.071


62
 Lesotho
0.058


63
 Nepal
0.050


64
 Kyrgyzstan
-0.006


65
 Guinea-Bissau
-0.008


66
 Solomon Islands
-0.010


67
 Kiribati
-0.021


68
 Tonga
-0.025


69
 Samoa
-0.029


70
 Comoros
-0.031


71
 Swaziland
-0.041


72
 São Tomé and Príncipe
-0.044


73
 Eritrea
-0.049


74
 Vanuatu
-0.049


75
 Belize
-0.054


76
 Sierra Leone
-0.063


77
 Haiti
-0.066


78
 Malawi
-0.074


79
 Central African Republic
-0.075


80
 Dominica
-0.079


81
 Gambia
-0.080


82
 Guinea
-0.083


83
 Morocco
-0.099


84
 Cape Verde
-0.132


85
 Liberia
-0.137


86
 Côte d'Ivoire
-0.146


87
 Saint Vincent and the Grenadines
-0.147


88
 Saint Kitts and Nevis
-0.150


89
 Burundi
-0.156


90
 Togo
-0.160


91
 Zimbabwe
-0.165


92
 Rwanda
-0.168


93
 Uruguay
-0.186


94
 Democratic Republic of the Congo
-0.191


95
 Guyana
-0.195


96
 Grenada
-0.197


97
 Antigua and Barbuda
-0.211


98
 Djibouti
-0.211


99
 Macedonia
-0.234


100
 Barbados
-0.245


101
 Seychelles
-0.263


102
 Saint Lucia
-0.280


103
 Cambodia
-0.313


104
 Niger
-0.321


105
 Mauritania
-0.321


106
 Uganda
-0.331


107
 Benin
-0.372


108
 Cameroon
-0.383


109
 Malta
-0.403


110
 Tajikistan
-0.414


111
 Maldives
-0.476


112
 Mali
-0.502


113
 Fiji
-0.515


114
 Mauritius
-0.553


115
 Burkina Faso
-0.560


116
 Syria
-0.561


117
 Armenia
-0.591


118
 Laos
-0.711


119
 Moldova
-0.747


120
 Mozambique
-0.768


121
 Zambia
-0.810


122
 Kenya
-0.825


123
 Ethiopia
-0.868


124
 Tunisia
-0.925


125
 Albania
-0.994


126
 Nicaragua
-1.047


127
 Madagascar
-1.070


128
 El Salvador
-1.119


129
 Senegal
-1.161


130
 Honduras
-1.228


131
 Yemen
-1.328


132
 Sri Lanka
-1.370


133
 Montenegro
-1.381


134
 Bahamas
-1.440


135
 Republic of the Congo
-1.479


136
 Tanzania
-1.496


137
 Costa Rica
-1.519


138
 Panama
-1.571


139
 Ghana
-1.652


140
 Guatemala
-1.685


141
 Jamaica
-1.850


142
 Bosnia and Herzegovina
-1.920


143
 Georgia
-2.045


144
 Cyprus
-2.063


145
 Dominican Republic
-2.231


146
 Slovenia
-2.250


147
 Jordan
-2.778


148
 Iceland
-2.952


149
 Belarus
-3.060


150
 Czech Republic
-3.085


151
 Lebanon
-3.129


152
 Estonia
-3.776


153
 Slovakia
-4.070


154
 Croatia
-4.410


155
 Ukraine
-5.272


156
 Lithuania
-5.692


157
 Sudan
-5.812


158
 Mexico
-5.813


159
 Colombia
-5.862


160
 Latvia
-6.231


161
 Serbia
-6.334


162
 Pakistan
-6.878


163
 Hungary
-6.932


164
 Vietnam
-6.992


165
 Kazakhstan
-7.184


166
 Bulgaria
-8.464


167
 New Zealand
-10.557


168
 Ireland
-14.120


169
 India
-15.494


170
 Poland
-15.905


171
 South Africa
-20.557


172
 Portugal
-21.987


173
 Romania
-23.234


174
 France
-30.588


175
 Turkey
-37.684


176
 Greece
-44.218


177
 Italy
-52.725


178
 Australia
-56.342


179
 United Kingdom
-105.224


180
 Spain
-145.141


181
 United States
-731.214 [5]



[edit] See also

List of countries by public debt (as percentage of gross domestic product)
Balance of payments
Balance of trade








v • d • e

Lists of countries with rankings





Geography
Agriculture



Area: land use · forest · water · Border · Coastline · EEZ · Time zones · Extreme points: N · S · W · E · highest · lowest · Freshwater: withdrawal · irrigation · Agricultural output: fish · milk · fruit · banana · apple · tomato · orange · citrus · tobacco · coffee · cacao · tea · wine · sugarcane · maize · rice · wheat · triticale · rye · barley · oat · buckwheat · millet · sorghum · soybean · sunflower · potato · sugar beet








Population
Well-being



Population: density · growth · history · Life expectancy · Sex ratio · Fertility · Birth rate · Infant mortality · Death rate · Median age · Immigrants · HDI: education · Undernourishment · HIV/AIDS · Literacy · English speakers · School leaving age · Student performance · IQ · Innovation · Patents · Labour force · Employment · Unemployment · Gender Gap · Income equality · Billionaires · Welfare · Poverty · Charity · Prosperity · Quality-of-life · Satisfaction with Life · Happiness · Consumption of: tea · coffee · tobacco · beer · wine · alcohol · EPI · Ecology · Bioreserves · WH Sites · Tourism: visits · competitiveness · Nation Brands








Religion
Law



Religion: Buddhism · Christianity (Orthodoxy · Protestantism · Roman Catholicism) · Hinduism · Islam · Judaism · Sikhism · Irreligion · Age of: legal drinking · consent · legal marriage · 1st marriage · Divorces · Cannabis use: annual · lifetime · Cocaine · Opiates · Abortion · Euthanasia · Suicides · Homicides · Guns: ownership · deaths · Death penalty · Incarceration · Prisoners








GDP
Finance



Nominal: per capita · past · future · future per capita · PPP: per capita · per hour · past · future · future per capita · GNI: nominal · PPP · Growth: real · per capita · 2000-2007 · industry · Sectors · FDI: at home · abroad · GFI · Debt: external · public · Imports · Exports: per capita · Account: % GDP · Forex reserve · SWF · Pension fund · Minimum wage · Income · Taxes: revenue · Inflation · Interest · $ exchange








Energy
Industry



Energy: consumption · intensity · Electricity · Oil · Natural gas · Coal: reserves · production · Uranium: reserves · production · Nuclear power · Renewable energy: hydro · wind · Minerals: bentonite · feldspar · fluorite · mica · asbestos · salt · diamond · Chemicals: As · Sb · I · Hg · Metallurgy: iron · steel · bauxite · Al2O3 · Al · Mn · Co · Ni · Cu · Zn · Sr · Zr · Nb · Mo · Cd · Sn · W · Bi · Pd · Pt · Ag · Au · Cement · Automobiles · Ships · Emissions: CO2 · CO2 per capita · GDP per CO2








Transport
Media



Airports · Railways: usage · Rapid transit · Roadways: vehicles · fatalities · Waterways · Merchant marine · Pipelines · Telephone lines · TV stations · TV sets · Mobile phones · Books · Internet: broadband · censorship · hosts · E-readiness: E-Government








Politics
Military



Freedom: press · economic · Privacy · Corruption · Bribes · Property rights · Ease of business · Competitiveness · Globalization · Democracy · Stability · Date of nationhood · Police officers · Armed forces · Active troops: per capita · Conscription · Defense budget · Aircraft carriers · Nuclear weapons · Arms exports · UN peacekeepers · Global Peace








Sports
Culture



Olympics: medals · hosts · FIFA World Cup: winners · hosts · rankings · Beach soccer · Futsal · Curling: men · women · Ice hockey: men · women · rankings · Field hockey: men · women · Bandy · Cricket: Test · ODI · Basketball: men · women · Handball: men · women · Volleyball · Davis Cup · Fed Cup · Badminton: men · women · Athletics · Figure skating · Bobsleigh · Luge: natural track  · Nordic skiing · Alpine skiing · Chess · Academy Awards









[edit] References


^ Current account balance, U.S. dollars, Billions from IMF World Economic Outlook Database, April 2008
^ Current account balance, Percent of GDP from IMF World Economic Outlook Database, April 2008
^ Current account balance and population from IMF World Economic Outlook Database, April 2008
^ Current account balance, U.S. dollars, Billions from IMF World Economic Outlook Database, October 2008
^ Current account balance, U.S. dollars, Billions from IMF World Economic Outlook Database, October 2008





Retrieved from "http://en.wikipedia.org/wiki/List_of_countries_by_current_account_balance"
Categories: Economics lists by country 






Views


Article
Discussion
Edit this page
History 



Personal tools


Log in / create account






 if (window.isMSIE55) fixalpha(); 

Navigation


Main page
Contents
Featured content
Current events
Random article




Search




 
				




Interaction


About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help




Toolbox


What links here
Related changes
Upload file
Special pages
Printable version Permanent linkCite this page 



Languages


Español
Nederlands
Magyar
తెలుగు
Tiếng Việt
中文









 This page was last modified on 18 March 2009, at 09:20.
All text is available under the terms of the GNU Free Documentation License. (See Copyrights for details.)  Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a U.S. registered 501(c)(3) tax-deductible nonprofit charity.
Privacy policy
About Wikipedia
Disclaimers



if (window.runOnloadHook) runOnloadHook();
